{

  "item.soaringstructures2.heavenly_cup": "天空杯子",

  "item.soaringstructures2.heavenly_tea": "天空茶",

  "item.soaringstructures2.bunch_heavenly_petals": "天空花瓣",

  "item.soaringstructures2.heavenly_cookies": "天空饼干",

  "item.soaringstructures2.heavenly_tea_with_cookies": "带饼干的天空茶",


  "block.soaringstructures2.heavenly_flower": "天空花",

  "item.soaringstructures2.heavenly_flower": "天空花",

  "tooltip.soaringstructures2.bunch_heavenly_petals": "§k§9吃下后产生缓慢下降的效果",



  "advancements.soaringstart.title": "欢迎来到翱翔群岛世界！",
  "advancements.soaringstart.descr": "在云端的某处漂浮着数个岛屿",

  "advancements.heavenly_flower_destroy.title": "天空之花",
  "advancements.heavenly_flower_destroy.descr": "收获空岛上的花",

  "advancements.heavenly_tea.title": "来自天空的茶！",
  "advancements.heavenly_tea.descr": "喝下一杯来自翱翔群岛上的茶水",

  "advancements.find_island.title": "空岛生存？！",
  "advancements.find_island.descr": "欢迎来到你的第一个岛屿！",

  "advancements.heavenly_cookies.title": "蓝莓饼干？",
  "advancements.heavenly_cookies.descr": "能有一杯茶就好了",

  "advancements.heavenly_tea_with_cookies.title": "来一杯下午茶吗？",
  "advancements.heavenly_tea_with_cookies.descr": "饼干，和茶的完美结合！"

}