{
    "itemGroup.monsters_girls.default_group": "怪物与少女",
  
    "item.monsters_girls.powder_genesis": "创世粉",
  
    "item.monsters_girls.hat_mushroom_brown": "棕色蘑菇帽",
    "item.monsters_girls.hat_mushroom_crimson": "绯红菌帽",
    "item.monsters_girls.hat_mushroom_crimson_rare": "绯红稀有菌帽",
    "item.monsters_girls.hat_mushroom_ender_puffball": "末影蒲公英帽",
    "item.monsters_girls.hat_mushroom_fly_red_agaric": "红色毒蕈帽",
    "item.monsters_girls.hat_mushroom_fly_yellow_agaric": "黄色毒蕈帽",
    "item.monsters_girls.hat_mushroom_infernal": "地狱蘑菇帽",
    "item.monsters_girls.hat_mushroom_ink_cap": "墨盖蘑菇帽",
    "item.monsters_girls.hat_mushroom_molten": "熔岩菌帽",
    "item.monsters_girls.hat_mushroom_soul_wanderer": "菌光之灵菌帽",
    "item.monsters_girls.hat_mushroom_warped": "诡异菌帽",
    "item.monsters_girls.hat_mushroom_warped_rare": "诡异稀有菌帽",
  
    "item.monsters_girls.spectral_cake": "幽灵蛋糕",
    "tooltip.monsters_girls.spectral_cake": "这是一个...蛋糕的灵魂吗？",
    "item.monsters_girls.candies": "糖果",
    "tooltip.monsters_girls.candies": "嗯...甜！",


    "item.monsters_girls.spawn_bee_girl": "蜜蜂少女生成蛋",
    "item.monsters_girls.spawn_gourdragora_girl_jacko": "南瓜灯少女生成蛋",
    "item.monsters_girls.spawn_gourdragora_girl_jacko_big": "大南瓜灯少女生成蛋",
    "item.monsters_girls.spawn_gourdragora_girl_jacko_mini": "小南瓜灯少女生成蛋",
    "item.monsters_girls.spawn_gourdragora_girl_pumpkin": "南瓜少女生成蛋",
    "item.monsters_girls.spawn_gourdragora_girl_pumpkin_big": "大南瓜少女生成蛋",
    "item.monsters_girls.spawn_gourdragora_girl_pumpkin_mini": "小南瓜少女生成蛋",
    "item.monsters_girls.spawn_mandrake_girl_brown": "棕色曼德拉草少女生成蛋",
    "item.monsters_girls.spawn_mandrake_girl_chorus": "合唱花少女生成蛋",
    "item.monsters_girls.spawn_mandrake_girl_glow_berry": "发光浆果少女生成蛋",
    "item.monsters_girls.spawn_mandrake_girl_green": "绿色曼德拉草少女生成蛋",
    "item.monsters_girls.spawn_mushroom_girl_brown": "棕色蘑菇少女生成蛋",
    "item.monsters_girls.spawn_mushroom_girl_crimson": "绯红菌少女生成蛋",
    "item.monsters_girls.spawn_mushroom_girl_crimson_rare": "绯红稀有菌少女生成蛋",
    "item.monsters_girls.spawn_mushroom_girl_ender_puffball": "末影蒲公英少女生成蛋",
    "item.monsters_girls.spawn_mushroom_girl_infernal": "地狱蘑菇少女生成蛋",
    "item.monsters_girls.spawn_mushroom_girl_ink_cap": "墨盖蘑菇少女生成蛋",
    "item.monsters_girls.spawn_mushroom_girl_molten_fungus": "熔岩菌少女生成蛋",
    "item.monsters_girls.spawn_mushroom_girl_fly_agaric_red": "红色毒蕈少女生成蛋",
    "item.monsters_girls.spawn_mushroom_girl_fly_agaric_yellow": "黄色毒蕈少女生成蛋",
    "item.monsters_girls.spawn_mushroom_girl_snowball": "雪球少女生成蛋",
    "item.monsters_girls.spawn_mushroom_girl_soul_wanderer": "菌光之灵菌少女生成蛋",
    "item.monsters_girls.spawn_mushroom_girl_warped": "诡异菌少女生成蛋",
    "item.monsters_girls.spawn_mushroom_girl_warped_rare": "诡异稀有菌少女生成蛋",
    "item.monsters_girls.spawn_slime_girl": "史莱姆少女生成蛋",
    "item.monsters_girls.spawn_spook_girl_peach": "桃色幽灵少女生成蛋",
    "item.monsters_girls.spawn_spook_girl_teal": "蓝绿色幽灵少女生成蛋",
    "item.monsters_girls.spawn_wisp_girl_green": "绿色小幽灵少女生成蛋",
    "item.monsters_girls.spawn_wisp_girl_blue": "蓝色小幽灵少女生成蛋",
    "item.monsters_girls.spawn_wisp_girl_yellow": "黄色小幽灵少女生成蛋",
  
    "block.monsters_girls.shroomlight_ender": "末影菌光体",
    "block.monsters_girls.shroomlight_molten": "熔岩菌光体",
    "block.monsters_girls.shroomlight_soul": "灵魂菌光体",
  
    "block.monsters_girls.ender_puffball_block": "末影蒲公英块",
    "block.monsters_girls.ender_puffball_stem": "末影蒲公英柄",
    "block.monsters_girls.ender_puffball_hyphae": "末影蒲公英菌核",
    "block.monsters_girls.ender_puffball_stripped_stem": "去皮末影蒲公英柄",
    "block.monsters_girls.ender_puffball_stripped_hyphae": "去皮末影蒲公英菌核",
    "block.monsters_girls.ender_puffball_planks": "末影蒲公英木板",
    "block.monsters_girls.ender_puffball_stairs": "末影蒲公英楼梯",
    "block.monsters_girls.ender_puffball_slab": "末影蒲公英台阶",
    "block.monsters_girls.ender_puffball_fence": "末影蒲公英栅栏",
    "block.monsters_girls.ender_puffball_fence_gate": "末影蒲公英栅栏门",
    "block.monsters_girls.ender_puffball_pressure_plate": "末影蒲公英压力板",
    "block.monsters_girls.ender_puffball_button": "末影蒲公英按钮",
    "block.monsters_girls.ender_puffball_door": "末影蒲公英门",
    "block.monsters_girls.ender_puffball_trapdoor": "末影蒲公英活板门",
    "block.monsters_girls.ender_moss": "末影苔",
    "block.monsters_girls.molten_fungus_block": "熔岩菌块",
    "block.monsters_girls.molten_fungus_stem": "熔岩菌柄",
    "block.monsters_girls.molten_fungus_hyphae": "熔岩菌核",
    "block.monsters_girls.molten_fungus_stripped_stem": "去皮熔岩菌柄",
    "block.monsters_girls.molten_fungus_stripped_hyphae": "去皮熔岩菌核",
    "block.monsters_girls.molten_fungus_planks": "熔岩菌木板",
    "block.monsters_girls.molten_fungus_stairs": "熔岩菌楼梯",
    "block.monsters_girls.molten_fungus_slab": "熔岩菌台阶",
    "block.monsters_girls.molten_fungus_fence": "熔岩菌栅栏",
    "block.monsters_girls.molten_fungus_fence_gate": "熔岩菌栅栏门",
    "block.monsters_girls.molten_fungus_pressure_plate": "熔岩菌压力板",
    "block.monsters_girls.molten_fungus_button": "熔岩菌按钮",
    "block.monsters_girls.molten_fungus_door": "熔岩菌门",
    "block.monsters_girls.molten_fungus_trapdoor": "熔岩菌活板门",
    "block.monsters_girls.soul_wanderer_block": "菌光之灵块",
    "block.monsters_girls.soul_wanderer_stem": "菌光之灵柄",
    "block.monsters_girls.soul_wanderer_hyphae": "菌光之灵菌核",
    "block.monsters_girls.soul_wanderer_stripped_stem": "去皮菌光之灵柄",
    "block.monsters_girls.soul_wanderer_stripped_hyphae": "去皮菌光之灵菌核",
    "block.monsters_girls.soul_wanderer_planks": "菌光之灵木板",
    "block.monsters_girls.soul_wanderer_stairs": "菌光之灵楼梯",
    "block.monsters_girls.soul_wanderer_slab": "菌光之灵台阶",
    "block.monsters_girls.soul_wanderer_fence": "菌光之灵栅栏",
    "block.monsters_girls.soul_wanderer_fence_gate": "菌光之灵栅栏门",
    "block.monsters_girls.soul_wanderer_pressure_plate": "菌光之灵压力板",
    "block.monsters_girls.soul_wanderer_button": "菌光之灵按钮",
    "block.monsters_girls.soul_wanderer_door": "菌光之灵门",
    "block.monsters_girls.soul_wanderer_trapdoor": "菌光之灵活板门",
    "block.monsters_girls.ink_cap_black_mushroom_block": "墨盖黑蘑菇块",
    "block.monsters_girls.ink_cap_grey_mushroom_block": "墨盖灰蘑菇块",
    "block.monsters_girls.ink_cap_light_grey_mushroom_block": "墨盖浅灰蘑菇块",

  
    "block.monsters_girls.huge_brown_mushroom": "巨型棕色蘑菇",
    "block.monsters_girls.huge_crimson_fungus": "巨型深红菌",
    "block.monsters_girls.huge_crimson_rare_fungus": "巨型深红稀有菌",
    "block.monsters_girls.huge_ender_puffball_mushroom": "巨型末影蒲公英蘑菇",
    "block.monsters_girls.huge_fly_red_agaric_mushroom": "巨型红色毒蕈蘑菇",
    "block.monsters_girls.huge_fly_yellow_agaric_mushroom": "巨型黄色毒蕈蘑菇",
    "block.monsters_girls.huge_infernal_mushroom": "巨型地狱蘑菇",
    "block.monsters_girls.huge_ink_cap_mushroom": "巨型墨盖蘑菇",
    "block.monsters_girls.huge_molten_fungus": "巨型熔岩菌",
    "block.monsters_girls.huge_soul_wanderer_mushroom": "巨型菌光之灵蘑菇",
    "block.monsters_girls.huge_warped_fungus": "巨型诡异菌",
    "block.monsters_girls.huge_warped_rare_fungus": "巨型诡异稀有菌",
  
    "block.monsters_girls.ender_puffball_mushroom": "末影蒲公英蘑菇",
    "block.monsters_girls.ink_cap_mushroom": "墨盖蘑菇",
    "block.monsters_girls.molten_fungus": "熔岩菌",
    "block.monsters_girls.mandrake_flower": "曼德拉草花",
    "block.monsters_girls.soul_wanderer_fungus": "菌光之灵菌",
    "block.monsters_girls.glow_berry_bush": "发光浆果灌木",
    "block.monsters_girls.potted_ender_puffball": "盆栽末影蒲公英",
    "block.monsters_girls.potted_ink_cap_mushroom": "盆栽墨盖蘑菇",
    "block.monsters_girls.potted_molten_fungus": "盆栽熔岩菌",
    "block.monsters_girls.potted_soul_wanderer_fungus": "盆栽菌光之灵菌",
    "block.monsters_girls.jar": "罐子",
    "block.monsters_girls.urn_molten": "熔岩瓮",
    "block.monsters_girls.urn_crimson": "深红瓮",
    "entity.monsters_girls.bee_girl": "蜜蜂少女",
    "entity.monsters_girls.gourdragora_girl_jack_lantern": "南瓜灯少女",
    "entity.monsters_girls.gourdragora_girl_jack_lantern_big": "大南瓜灯少女",
    "entity.monsters_girls.gourdragora_girl_jack_lantern_mini": "小南瓜灯少女",
    "entity.monsters_girls.gourdragora_girl_pumpkin": "南瓜少女",
    "entity.monsters_girls.gourdragora_girl_pumpkin_big": "大南瓜少女",
    "entity.monsters_girls.gourdragora_girl_pumpkin_mini": "小南瓜少女",
    "entity.monsters_girls.mandrake_girl_brown": "棕色曼德拉草少女",
    "entity.monsters_girls.mandrake_girl_chorus": "合唱花少女",
    "entity.monsters_girls.mandrake_girl_glow_berry": "发光浆果少女",
    "entity.monsters_girls.mandrake_girl_green": "绿色曼德拉草少女",
    "entity.monsters_girls.mushroom_girl_brown": "棕色蘑菇少女",
    "entity.monsters_girls.mushroom_girl_crimson": "绯红菌少女",
    "entity.monsters_girls.mushroom_girl_crimson_rare": "绯红稀有菌少女",
    "entity.monsters_girls.mushroom_girl_ender_puffball": "末影蒲公英少女",
    "entity.monsters_girls.mushroom_girl_infernal": "地狱蘑菇少女",
    "entity.monsters_girls.mushroom_girl_ink_cap": "墨盖蘑菇少女",
    "entity.monsters_girls.mushroom_girl_molten_fungus": "熔岩菌少女",
    "entity.monsters_girls.mushroom_girl_red": "红色蘑菇少女",
    "entity.monsters_girls.mushroom_girl_snowball": "雪球菌少女",
    "entity.monsters_girls.mushroom_girl_soul_wanderer": "菌光之灵菌少女",
    "entity.monsters_girls.mushroom_girl_warped": "诡异菌少女",
    "entity.monsters_girls.mushroom_girl_warped_rare": "诡异稀有菌少女",
    "entity.monsters_girls.mushroom_girl_yellow": "黄色蘑菇少女",
    "entity.monsters_girls.slime_girl": "史莱姆少女",
    "entity.monsters_girls.spook_girl_peach": "桃色幽灵少女",
    "entity.monsters_girls.spook_girl_teal": "蓝绿色幽灵少女",

    "entity.monsters_girls.wisp_girl_green": "绿色小幽灵少女",
    "entity.monsters_girls.wisp_girl_blue": "蓝色小幽灵少女",
    "entity.monsters_girls.wisp_girl_yellow": "黄色小幽灵少女",
  
    "effect.monsters_girls.spooked": "惊吓",
    "item.minecraft.potion.effect.spooked_potion": "惊吓药水",
    "item.minecraft.splash_potion.effect.spooked_potion": "喷溅惊吓药水",
    "item.minecraft.lingering_potion.effect.spooked_potion": "滞留惊吓药水",
    "subtitles.vexiskill": "恶灵被放逐到阴影界",
    "subtitles.endermushroomgalsound": "末影蘑菇少女吱吱叫",
    "subtitles.enderpuffballgalhuffs": "末影蒲公英少女喘气",
    "subtitles.enderpuffballgalpuffs": "末影蒲公英少女吹气",
    "subtitles.mandrakesounds": "曼德拉草吱吱声",
    "subtitles.mandrakehurt": "曼德拉草尖叫",
    "subtitles.mandrakedies": "曼德拉草死亡",
    "subtitles.wispdeath": "小幽灵死亡",
    "subtitles.wisplaughs": "小幽灵笑声",
    "subtitles.wisphurt": "小幽灵受伤",
    "subtitles.spookattacking": "幽灵攻击",
    "subtitles.spookhurt": "幽灵受伤",
    "subtitles.spooklaugh": "幽灵笑声"

  }