{
  "itemGroup.piercingpaxels.piercingpaxels_group" : "Piercing Paxels",
  "piercingpaxels.container.paxel" : "Paxel",

  "item.piercingpaxels.wooden_paxel" : "木制镐尖斧",
  "item.piercingpaxels.stone_paxel" : "石制镐尖斧",
  "item.piercingpaxels.iron_paxel" : "铁制镐尖斧",
  "item.piercingpaxels.golden_paxel" : "金制镐尖斧",
  "item.piercingpaxels.diamond_paxel" : "钻石镐尖斧",
  "item.piercingpaxels.netherite_paxel" : "下界合金镐尖斧",

  "item.piercingpaxels.active_wall" : "3x3挖掘模块",
  "item.piercingpaxels.active_tunnel" : "隧道模块",
  "item.piercingpaxels.active_hole" : "孔洞模块",
  "item.piercingpaxels.passive_smelt" : "自动熔炼升级",
  "item.piercingpaxels.passive_silence" : "静音升级",
  "item.piercingpaxels.passive_vacuum" : "吸附升级",
  "item.piercingpaxels.usage_axe" : "剥离升级",
  "item.piercingpaxels.usage_shovel" : "铺路升级",
  "item.piercingpaxels.usage_hoe" : "耕种升级",
  "item.piercingpaxels.upgrade_unbreakable" : "镐尖斧无限耐久升级",

  "tag.piercingpaxels.mineable/paxel" : "可开采的镐尖斧",
  "tag.piercingpaxels.actives" : "镐尖斧 主动升级",
  "tag.piercingpaxels.passives" : "镐尖斧 被动升级",
  "tag.piercingpaxels.usages" : "镐尖斧 使用升级"
}