{
  "item.spirit.soul_crystal": "灵魂水晶",
  "item.spirit.crude_soul_crystal": "原始灵魂水晶",
  "item.spirit.soul_crystal_shard": "灵魂水晶碎片",
  "item.spirit.soul_steel_axe": "灵魂钢斧",
  "item.spirit.soul_steel_bow": "灵魂钢弓",
  "item.spirit.soul_steel_hoe": "灵魂钢锄",
  "item.spirit.soul_steel_pickaxe": "灵魂钢镐",
  "item.spirit.soul_steel_shovel": "灵魂钢铲",
  "item.spirit.soul_steel_sword": "灵魂钢剑",
  "item.spirit.soul_steel_wand": "灵魂钢魔杖",
  "item.spirit.soul_powder": "灵魂粉末",
  "item.spirit.glossary": "Revenant Enchiridion",
  "item.spirit.soul_steel_ingot": "灵魂钢锭",
  "item.spirit.soul_crystal.upgrade_message": "你的灵魂水晶达到新的高度！等级升级。",
  "block.spirit.broken_spawner.tooltip": "被摧毁的刷怪笼的遗骸<br>更多信息请参见《荒野大镖客》",
  "block.spirit.shiftkey.tooltip": "按住[SHIFT]获取更多信息",
  "block.spirit.soul_cage": "灵魂牢笼",
  "block.spirit.soul_slate": "灵魂板岩",
  "block.spirit.soul_glass": "灵魂玻璃",
  "block.spirit.soul_glass_1": "灵魂玻璃",
  "block.spirit.soul_glass_2": "灵魂玻璃",
  "block.spirit.soul_glass_3": "灵魂玻璃",
  "block.spirit.soul_glass_4": "灵魂玻璃",
  "block.spirit.soul_glass_5": "灵魂玻璃",
  "block.spirit.soul_glass_6": "灵魂玻璃",
  "block.spirit.soul_glass_7": "灵魂玻璃",
  "block.spirit.soul_glass_8": "灵魂玻璃",
  "block.spirit.soul_glass_9": "灵魂玻璃",
  "block.spirit.soul_glass_10": "灵魂玻璃",
  "block.spirit.soul_glass_11": "灵魂玻璃",
  "block.spirit.soul_glass_12": "灵魂玻璃",
  "block.spirit.soul_glass_13": "灵魂玻璃",
  "block.spirit.soul_pedestal": "灵魂基座",
  "block.spirit.crystal_pedestal": "晶体底座",
  "block.spirit.pedestal": "底座",
  "block.spirit.soul_steel_block": "灵魂钢块",
  "block.spirit.soul_cage.empty_hover_text": "空的",
  "block.spirit.broken_spawner": "破碎的刷怪笼",
  "block.spirit.soul_powder_block": "灵魂粉块",
  "entity.spirit.soul": "粗糙的灵魂",
  "spirit.soul_cage.tier_0": "Null",
  "spirit.soul_cage.tier_1": "Eins",
  "spirit.soul_cage.tier_2": "Zwei",
  "spirit.soul_cage.tier_3": "Drei",
  "spirit.soul_cage.tier_4": "Vier",
  "effect.spirit.corrupted": "灵魂已散失",
  "itemGroup.spirit.itemgroup": "Spirit",
  "enchantment.spirit.soul_reaper": "灵魂收割者",
  "enchantment.spirit.soul_reaper.desc": "击杀生物额外增加灵魂水晶内的灵魂数量",
  "config.spirit.toggletooltip": "禁用/启用实体视觉效果",
  "tooltip.spirit.soul_crystal.unbound": "未绑定",
  "spirit.item.soul_crystal_shard.tooltip": "容纳: %s",
  "spirit.item.crude_soul_crystal.tooltip": "灵魂: ",
  "spirit.item.crude_soul_crystal.tooltip_empty": "空",
  "spirit.item.soul_steel_tool.empowered": "§7按下 §8[%s§8]§7 键关闭灵魂技能§r",
  "spirit.item.soul_steel_tool.unpowered": "§7按下 §8[%s§8]§7 键切换灵魂技能§r",
  "spirit.the_one_probe.soul_cage.tier_suffix": "- 等级",
  "spirit.the_one_probe.soul_cage.bar_suffix": " 灵魂",
  "spirit.tooltip.chipped_loaded": "需要安装模组chippped才能正确使用",
  "spirit.jei.soul_transmutation.title": "灵魂蜕变",
  "spirit.jei.soul_transmutation.consumes": "消耗物品",
  "spirit.jei.soul_transmutation.empty_hand": "空手右键单击",
  "spirit.jei.soul_engulfing.title": "吞噬灵魂",
  "spirit.jei.soul_engulfing.consumes": "吞噬后会消耗方块",
  "spirit.jei.soul_engulfing.layer": "层 %s",
  "spirit.jei.soul_engulfing.duration": "持续时间: %ss",
  "spirit.jei.soul_cage_tier.title": "详细信息",
  "spirit.jei.soul_cage_info.tier_prefix": "等级 %s",
  "spirit.jei.soul_cage_info.required_souls": "需要 %s 个灵魂",
  "spirit.jei.soul_cage_info.spawn_delay": "随机从%s到%s个游戏刻间生成一只生物的灵魂",
  "spirit.jei.soul_cage_info.spawn_count": "每循环生成 %s 个生物",
  "spirit.jei.soul_cage_info.spawn_range": "最多在 %s 格远处外生成",
  "spirit.jei.soul_cage_info.player_nearby": "需要玩家至少在 %s 格以内才能生成",
  "spirit.jei.soul_cage_info.player_nearby_not_required": "无需玩家即可生成",
  "spirit.jei.soul_cage_info.redstone_controlled_true": "红石可控制",
  "spirit.jei.soul_cage_info.redstone_controlled_false": "无法用红石控制",
  "spirit.jei.soul_cage_info.ignored_spawn_conditions_true": "遵循生成条件",
  "spirit.jei.soul_cage_info.ignored_spawn_conditions_false": "不遵循生成条件",
  "category.spirit.soul_steel_tools": "Spirit",
  "key.spirit.toggle": "切换灵魂技能"
}