{
  "block.additionalbars.gold_bars": "金栏杆",
  "block.additionalbars.acacia_bars": "金合欢木栏杆",
  "block.additionalbars.birch_bars": "白桦木栏杆",
  "block.additionalbars.dark_oak_bars": "深色橡木栏杆",
  "block.additionalbars.jungle_bars": "丛林木栏杆",
  "block.additionalbars.oak_bars": "橡木栏杆",
  "block.additionalbars.spruce_bars": "云杉木栏杆",
  "block.additionalbars.crimson_bars": "绯红菌柄栏杆",
  "block.additionalbars.warped_bars": "诡异菌柄栏杆",
  "itemGroup.additionalBars": "更多栏杆",
  "itemGroup.horizontaladditionalbars": "更多栏杆（水平样式）"
}