{
  "block.brazier.brazier": "生灵火盆",
  "block.brazier.living_torch": "生灵火把",
  "block.brazier.living_lantern": "生灵灯笼",
  "block.brazier.spawn_powder": "受诅灰烬",
  "item.brazier.living_flame": "生灵炎火",
  "entity.brazier.crazed_flame": "入魔炎火",
  "item.brazier.crazed_spawn_egg": "入魔者刷怪蛋",
  "item.brazier.ash": "灰烬",
  "item.brazier.warped_nether_wart": "诡异下界疣",
  "entity.brazier.crazed": "入魔者",
  "advancements.brazier.place_brazier.title": "邪魔退散！",
  "advancements.brazier.place_brazier.description": "放置一个生灵火盆，驱散生于暗夜的恶兽",
  "description.brazier.brazier-1": "生灵火盆是一个类似于信标的多方块结构，可在特定范围内阻止敌对生物的生成。",
  "description.brazier.brazier-2": "\n火盆可以将普通的火把转化成为生灵火把。\n持握生灵火把靠近生灵火盆时，你可以看见其所能庇护的区域轮廓",
  "category.brazier.light_on_brazier": "火盆之焰，生灵之光"
}