{
  "item.burgermod.beef_burger": "牛排蛋堡",
  "item.burgermod.pork_burger": "猪排蛋堡",
  "item.burgermod.mutton_burger": "羊肉蛋堡",
  "item.burgermod.chicken_burger": "鸡肉蛋堡",
  "item.burgermod.salmon_burger": "鲑鱼蛋堡",
  "item.burgermod.cod_burger": "鳕鱼蛋堡",
  "item.burgermod.beef_cheese_burger": "牛排芝士堡",
  "item.burgermod.pork_cheese_burger": "猪排芝士堡",
  "item.burgermod.mutton_cheese_burger": "羊肉芝士堡",
  "item.burgermod.chicken_cheese_burger": "鸡肉芝士堡",
  "item.burgermod.salmon_cheese_burger": "鲑鱼芝士堡",
  "item.burgermod.cod_cheese_burger": "鳕鱼芝士堡",
  "item.burgermod.beef_champignon_burger": "牛排鲜蘑堡",
  "item.burgermod.pork_champignon_burger": "猪排鲜蘑堡",
  "item.burgermod.mutton_champignon_burger": "羊肉鲜蘑堡",
  "item.burgermod.chicken_champignon_burger": "鸡肉鲜蘑堡",
  "item.burgermod.salmon_champignon_burger": "鲑鱼鲜蘑堡",
  "item.burgermod.cod_champignon_burger": "鳕鱼鲜蘑堡",
  "item.burgermod.scrambled_egg": "生蛋液",
  "item.burgermod.fried_scrambled_egg": "煎蛋",
  "item.burgermod.raw_champignons": "生鲜蘑",
  "item.burgermod.cooked_champignons": "熟鲜蘑",
  "item.burgermod.cheese": "芝士",
  "item.burgermod.cooked_chicken_nugget": "炸鸡块",
  "item.burgermod.fries": "薯条"
}