{
  "itemGroup.biggerreactors": "大型反应堆",
  "item.biggerreactors.wrench": "反应堆扳手",
  "fluid.biggerreactors.fluid_yellorium": "液态黄铀",
  "item.biggerreactors.fluid_yellorium_bucket": "液态黄铀桶",
  "fluid.biggerreactors.fluid_irradiated_steam": "辐射蒸汽",
  "item.biggerreactors.fluid_irradiated_steam_bucket": "辐射蒸汽桶",
  "fluid.biggerreactors.liquid_obsidian": "液态黑曜石",
  "item.biggerreactors.liquid_obsidian_bucket": "液态黑曜石桶",
  "fluid.biggerreactors.superheated_sodium": "液态过热钠",
  "item.biggerreactors.superheated_sodium_bucket": "液态过热钠桶",
  "block.biggerreactors.yellorite_ore": "黄铀矿石",
  "block.biggerreactors.yellorium_block": "黄铀块",
  "item.biggerreactors.yellorium_dust": "黄铀粉",
  "item.biggerreactors.yellorium_ingot": "黄铀锭",
  "block.biggerreactors.blutonium_block": "蓝钚块",
  "item.biggerreactors.blutonium_dust": "蓝钚粉",
  "item.biggerreactors.blutonium_ingot": "蓝钚锭",
  "block.biggerreactors.cyanite_block": "蓝晶块",
  "item.biggerreactors.cyanite_dust": "蓝晶粉",
  "item.biggerreactors.cyanite_ingot": "蓝晶锭",
  "block.biggerreactors.graphite_block": "石墨块",
  "item.biggerreactors.graphite_dust": "石墨粉",
  "item.biggerreactors.graphite_ingot": "石墨锭",
  "block.biggerreactors.ludicrite_block": "镥块",
  "item.biggerreactors.ludicrite_dust": "镥粉",
  "item.biggerreactors.ludicrite_ingot": "镥锭",
  "multiblock.error.biggerreactors.no_terminal": "反应堆需要至少一个终端",
  "multiblock.error.biggerreactors.no_rods": "反应堆至少要有一个燃料单元",
  "multiblock.error.biggerreactors.control_rod_not_on_top": "控制棒只能放在反应堆上方（%d，%d，%d）",
  "multiblock.error.biggerreactors.fuel_rod_gap": "所有燃料单元必须从反应堆上方延伸至其底部（%d，%d，%d）",
  "multiblock.error.biggerreactors.no_control_rod_for_fuel_rod": "所有的燃料单元必须用控制棒控制(%d, %d)",
  "multiblock.error.biggerreactors.dangling_internal_part": "这里面似乎还有一个反应堆，是不是出了什么问题？（%d，%d，%d）",
  "multiblock.error.biggerreactors.coolant_and_power_ports": "反应堆只能有冷却端口（主动冷却型）或能量接口（被动冷却型），不能同时放置",
  "multiblock.error.biggerreactors.no_manifold_neighbor": "反应堆冷却端口必须与另一个排气口或外壳相邻",
  "screen.biggerreactors.disabled": "关闭",
  "screen.biggerreactors.cyanite_reprocessor": "蓝晶再处理器",
  "block.biggerreactors.cyanite_reprocessor": "蓝晶再处理器",
  "screen.biggerreactors.cyanite_reprocessor.internal_battery.tooltip": "电量",
  "screen.biggerreactors.cyanite_reprocessor.water_tank.tooltip": "水槽",
  "block.biggerreactors.reactor_casing": "反应堆外壳",
  "block.biggerreactors.reactor_glass": "反应堆玻璃",
  "block.biggerreactors.reactor_fuel_rod": "反应堆燃料棒",
  "block.biggerreactors.reactor_power_tap": "反应堆能量接口",
  "block.biggerreactors.reactor_access_port": "反应堆访问端口",
  "block.biggerreactors.reactor_coolant_port": "反应堆冷却端口",
  "block.biggerreactors.reactor_computer_port": "反应堆电脑端口",
  "block.biggerreactors.reactor_redstone_port": "反应堆红石接口",
  "block.biggerreactors.reactor_manifold": "反应堆冷却液棒",
  "block.biggerreactors.reactor_terminal": "反应堆终端",
  "screen.biggerreactors.reactor_terminal": "反应堆信息",
  "screen.biggerreactors.reactor_terminal.temperature.tooltip": "温度\n§7反应堆温度",
  "screen.biggerreactors.reactor_terminal.energy_generation_rate.tooltip": "RF产出速率\n§7反应堆产出 RF 速率",
  "screen.biggerreactors.reactor_terminal.exhaust_generation_rate.tooltip": "辐射蒸汽产出速率\n§7反应堆产出辐射蒸汽速率",
  "screen.biggerreactors.reactor_terminal.fuel_usage_rate.tooltip": "燃料消耗效率\n§7反应堆当前消耗黄铀速率",
  "screen.biggerreactors.reactor_terminal.reactivity_rate.tooltip": "反应堆效率\n§7反应堆当前效率",
  "screen.biggerreactors.reactor_terminal.fuel_mix.tooltip": "燃料混合参数\n§7反应堆内黄铀与蓝晶的数值",
  "screen.biggerreactors.reactor_terminal.case_heat.tooltip": "外壳温度\n§7反应堆温度",
  "screen.biggerreactors.reactor_terminal.fuel_heat.tooltip": "燃料棒温度\n§7燃料棒温度",
  "screen.biggerreactors.reactor_terminal.fuel_mix_gauge.tooltip": "%%s/%%s混合\n§a%%s黄铀\n§b%%s蓝晶",
  "screen.biggerreactors.reactor_terminal.internal_battery.tooltip": "反应堆能量缓存\n§7内部缓存的 RF",
  "screen.biggerreactors.reactor_terminal.coolant_intake_tank.tooltip": "水槽\n§7内部缓存的水",
  "screen.biggerreactors.reactor_terminal.exhaust_tank.tooltip": "辐射蒸汽槽\n§7内部缓存的辐射蒸汽",
  "screen.biggerreactors.reactor_terminal.activity_toggle.online": "状态：§2在线",
  "screen.biggerreactors.reactor_terminal.activity_toggle.offline": "状态：§4离线",
  "screen.biggerreactors.reactor_terminal.activity_toggle.tooltip": "切换反应堆状态\n§7开启或关闭反应堆",
  "screen.biggerreactors.reactor_terminal.auto_eject_toggle.enabled": "蓝晶排放：§3开启",
  "screen.biggerreactors.reactor_terminal.auto_eject_toggle.disabled": "蓝晶排放：§4关闭",
  "screen.biggerreactors.reactor_terminal.auto_eject_toggle.tooltip": "切换蓝晶排放状态\n§7设置是否自动弹出蓝晶",
  "block.biggerreactors.reactor_control_rod": "反应堆控制棒",
  "screen.biggerreactors.reactor_control_rod": "反应堆控制棒",
  "screen.biggerreactors.reactor_control_rod.name": "名字：",
  "screen.biggerreactors.reactor_control_rod.apply.tooltip": "确认",
  "screen.biggerreactors.reactor_control_rod.retract_rod.tooltip": "§b抽出控制棒\n控制棒的插入程度越浅，反应速度越快\n§8[Shift]：抽出 10%\n§8[Ctrl]：抽出 50%\n§8[Ctrl + Shift]：抽出 100%（完全抽出）\n§8[Alt]：应用于所有的控制棒",
  "screen.biggerreactors.reactor_control_rod.insert_rod.tooltip": "§b插入控制棒\n控制棒的插入程度越深，反应速度越慢\n§8[Shift]：插入 10%\n§8[Ctrl]：插入 50%\n§8[Ctrl + Shift]插入 100%（完全插入）\n§8[Alt]：应用于所有的控制棒",
  "screen.biggerreactors.reactor_coolant_port": "反应堆冷却端口",
  "screen.biggerreactors.reactor_coolant_port.direction_toggle.input": "方向：§3输入",
  "screen.biggerreactors.reactor_coolant_port.direction_toggle.output": "方向：§c输出",
  "screen.biggerreactors.reactor_coolant_port.direction_toggle.tooltip": "切换方向\n§7改变这个端口的方向",
  "screen.biggerreactors.reactor_access_port": "反应堆访问端口",
  "screen.biggerreactors.reactor_access_port.direction_toggle.input": "方向：§6输入",
  "screen.biggerreactors.reactor_access_port.direction_toggle.output": "方向：§9输出",
  "screen.biggerreactors.reactor_access_port.direction_toggle.tooltip": "切换方向\n§7改变这个端口的方向",
  "screen.biggerreactors.reactor_access_port.fuel_mode_toggle.fuel": "输出：§6黄铀",
  "screen.biggerreactors.reactor_access_port.fuel_mode_toggle.waste": "输出：§3蓝晶",
  "screen.biggerreactors.reactor_access_port.fuel_mode_toggle.nope": "输出：§7---",
  "screen.biggerreactors.reactor_access_port.fuel_mode_toggle.tooltip": "切换输出\n§7改变这个端口输出的内容",
  "screen.biggerreactors.reactor_access_port.manual_eject": "手动弹出蓝晶",
  "screen.biggerreactors.reactor_access_port.manual_eject.tooltip": "弹出所有蓝晶\n§7手动弹出反应堆中的所有蓝晶",
  "screen.biggerreactors.reactor_redstone_port": "反应堆红石接口",
  "screen.biggerreactors.reactor_redstone_port.choose_setting": "选择一个设置",
  "screen.biggerreactors.reactor_redstone_port.apply.tooltip": "确认",
  "screen.biggerreactors.reactor_redstone_port.input_reactor_activity": "改变反应堆状态（输入红石信号）",
  "screen.biggerreactors.reactor_redstone_port.input_reactor_activity.tooltip": "改变反应堆状态（输入）\n§8[红石脉冲]切换反应堆是开还是关\n§8[红石信号] 红石激活时，反应堆开启",
  "screen.biggerreactors.reactor_redstone_port.input_control_rod_insertion": "改变控制棒的伸缩（输入红石信号）",
  "screen.biggerreactors.reactor_redstone_port.input_control_rod_insertion.while_on": "输入红石信号时：",
  "screen.biggerreactors.reactor_redstone_port.input_control_rod_insertion.while_off": "否则：",
  "screen.biggerreactors.reactor_redstone_port.input_control_rod_insertion.tooltip": "改变控制棒的插入状态（输入红石信号）\n§8[红石脉冲]移动控制棒, 取决于当前模式\n§8[红石信号] 根据红石信号等级，设置控制棒的插入度",
  "screen.biggerreactors.reactor_redstone_port.input_eject_waste": "弹出蓝晶（输入红石信号）",
  "screen.biggerreactors.reactor_redstone_port.input_eject_waste.tooltip": "弹出蓝晶（输入红石信号）\n§8[红石脉冲]将所有蓝晶从反应堆中排出\n§8[红石信号] N/A.",
  "screen.biggerreactors.reactor_redstone_port.output_fuel_temp": "燃料棒温度（输出红石信号）",
  "screen.biggerreactors.reactor_redstone_port.output_fuel_temp.tooltip": "燃料棒温度（输出红石信号）\n§8[在高于/低于的时候] 当燃料温度高于或低于设定温度时触发",
  "screen.biggerreactors.reactor_redstone_port.output_casing_temp": "外壳温度（输出红石信号）",
  "screen.biggerreactors.reactor_redstone_port.output_casing_temp.tooltip": "外壳温度（输出）\n§8[在高于/低于的时候]当燃料温度高于或低于设定温度时触发",
  "screen.biggerreactors.reactor_redstone_port.output_fuel_enrichment": "黄铀百分比（输出红石信号）",
  "screen.biggerreactors.reactor_redstone_port.output_fuel_enrichment.tooltip": "燃料百分比（输出）\n§8[在高于/低于的时候]当燃料储量百分比高于或低于设定的百分比时触发",
  "screen.biggerreactors.reactor_redstone_port.output_fuel_amount": "黄铀储量（输出红石信号）",
  "screen.biggerreactors.reactor_redstone_port.output_fuel_amount.tooltip": "黄铀储量（输出红石信号）\n§8[在高于/低于的时候]当黄铀储量水平高于或低于设定的数值时触发",
  "screen.biggerreactors.reactor_redstone_port.output_waste_amount": "蓝晶储量（输出红石信号）",
  "screen.biggerreactors.reactor_redstone_port.output_waste_amount.tooltip": "蓝晶储量（输出红石信号）\n§8[在高于/低于的时候]当蓝晶储量水平高于或低于设定的数值时触发",
  "screen.biggerreactors.reactor_redstone_port.output_output_stored": "能量缓存（输出红石信号）",
  "screen.biggerreactors.reactor_redstone_port.output_output_stored.tooltip": "能量缓存（输出红石信号）\n§8[在高于/低于的时候] 当内部缓存的 RF 高于或低于设定的数值时触发",
  "screen.biggerreactors.reactor_redstone_port.apply_changes.tooltip": "确认修改\n§7你的修改在确认之前不会生效",
  "screen.biggerreactors.reactor_redstone_port.revert_changes.tooltip": "§4[未确认的]\n撤销修改\n§7将当前的变化重置为上一次确认修改的变化",
  "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ps.tooltip": "切换触发器\n§7切换触发器类型\n§8[脉冲] 当接受到脉冲信号时切换状态\n§8[红石信号] 只有接受到红石信号才会激活",
  "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ab.tooltip": "切换触发器\n§7切换触发器类型\n§8[在高于/低于的时候] 当高于或低于时输出红石信号",
  "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ps.on_pulse": "触发器：脉冲信号",
  "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ps.on_signal": "触发器：红石信号",
  "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ab.while_above": "触发器：高于",
  "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ab.while_below": "触发器：低于",
  "screen.biggerreactors.reactor_redstone_port.trigger_mode_toggle.mode_a": "模式 A：插入",
  "screen.biggerreactors.reactor_redstone_port.trigger_mode_toggle.mode_b": "模式 B：抽出",
  "screen.biggerreactors.reactor_redstone_port.trigger_mode_toggle.mode_c": "模式 C：固定",
  "screen.biggerreactors.reactor_redstone_port.text_buffer_a.trigger_at": "触发点：",
  "screen.biggerreactors.reactor_redstone_port.text_buffer_a.mode_a": "插入：",
  "screen.biggerreactors.reactor_redstone_port.text_buffer_a.mode_b": "抽出：",
  "screen.biggerreactors.reactor_redstone_port.text_buffer_a.mode_c": "固定：",
  "screen.biggerreactors.reactor_redstone_port.trigger_mode_toggle.tooltip": "切换模式\n§7切换触发模式\n§8[模式 A] 插入\ue908\ue909\n§8[模式 B] 抽出\ue908\ue909\n§8[模式 C] 固定\ue908\ue909",
  "multiblock.error.biggerreactors.turbine.mixed_blades_and_coil": "涡轮机叶片和金属线圈不能存在于同一个涡轮机转轴的位置上",
  "multiblock.error.biggerreactors.turbine.multiple_groups": "一个涡轮机只能有一个涡轮机叶片组和一个金属线圈组",
  "multiblock.error.biggerreactors.turbine.dangling_coil": "必须围着涡轮机转轴放一圈金属方块，金属方块数量为 8 个",
  "multiblock.error.biggerreactors.turbine.rotor_bearing_count": "涡轮机需要 2 个转子轴承，两端各一个",
  "block.biggerreactors.turbine_casing": "涡轮机外壳",
  "block.biggerreactors.turbine_glass": "涡轮机玻璃",
  "block.biggerreactors.turbine_rotor_shaft": "涡轮机转轴",
  "block.biggerreactors.turbine_rotor_blade": "涡轮机叶片",
  "block.biggerreactors.turbine_rotor_bearing": "涡轮机转子轴承",
  "block.biggerreactors.turbine_coolant_port": "涡轮机冷却端口",
  "block.biggerreactors.turbine_power_tap": "涡轮机能量接口",
  "block.biggerreactors.turbine_computer_port": "涡轮机电脑端口",
  "block.biggerreactors.turbine_terminal": "涡轮机终端",
  "screen.biggerreactors.turbine_terminal": "涡轮机信息",
  "screen.biggerreactors.turbine_terminal.tachometer.tooltip": "转速\n§7涡轮机的转速\n§7转子在 900 或 1800转/分时性能最好",
  "screen.biggerreactors.turbine_terminal.energy_generation_rate.tooltip": "RF 产出速率\n§7涡轮机产出 RF 的速率",
  "screen.biggerreactors.turbine_terminal.flow_rate_governor.tooltip": "流速监控\n§7涡轮机处理蒸汽速率",
  "screen.biggerreactors.turbine_terminal.rotor_efficiency.tooltip": "转子效率\n§7如果蒸汽超过转子容量，效率就会下降",
  "screen.biggerreactors.turbine_terminal.internal_battery.tooltip": "涡轮机能量缓存\n§7内部缓存的 RF",
  "screen.biggerreactors.turbine_terminal.intake_tank.tooltip": "辐射蒸汽输入槽\n§7内部缓存的辐射蒸汽",
  "screen.biggerreactors.turbine_terminal.exhaust_tank.tooltip": "水槽\n§7内部缓存的水槽",
  "screen.biggerreactors.turbine_terminal.activity_toggle.online": "状态：§2在线",
  "screen.biggerreactors.turbine_terminal.activity_toggle.offline": "状态：§离线",
  "screen.biggerreactors.turbine_terminal.activity_toggle.tooltip": "切换反应堆状态\n§7开启或关闭反应堆",
  "screen.biggerreactors.turbine_terminal.coil_engage_toggle.engaged": "线圈：§2使用",
  "screen.biggerreactors.turbine_terminal.coil_engage_toggle.disengaged": "线圈：§4禁用",
  "screen.biggerreactors.turbine_terminal.coil_engage_toggle.tooltip": "金属方块线圈\n§7当启用时，涡轮机转速将被转化为电力",
  "screen.biggerreactors.turbine_terminal.vent_state_toggle.overflow": "排放：§6溢出",
  "screen.biggerreactors.turbine_terminal.vent_state_toggle.all": "排放：§2销毁",
  "screen.biggerreactors.turbine_terminal.vent_state_toggle.closed": "排放：§4限制",
  "screen.biggerreactors.turbine_terminal.vent_state_toggle.tooltip": "切换排放模式\n§7设置排放方式，或是直接销毁",
  "screen.biggerreactors.turbine_terminal.flow_rate_increase.tooltip": "提高流速\n§7更高的流速会增加转速\n§8[Shift]：增加 10mb\n§8[Ctrl]：增加 50mb\n§8[Ctrl+Shift]：增加 100mB",
  "screen.biggerreactors.turbine_terminal.flow_rate_decrease.tooltip": "降低流速\n§7较低的流速会降低转速\n§8[Shift]：降低 10mb\n§8[Ctrl]：降低 50mb\n§8[Ctrl+Shift]：降低 100mB",
  "screen.biggerreactors.turbine_coolant_port": "涡轮机冷却端口",
  "screen.biggerreactors.turbine_coolant_port.direction_toggle.input": "方向：§c输入",
  "screen.biggerreactors.turbine_coolant_port.direction_toggle.output": "方向：§9输出",
  "screen.biggerreactors.turbine_coolant_port.direction_toggle.tooltip": "切换方向\n§7改变这个端口的方向",
  "block.biggerreactors.heat_exchanger_casing": "热交换器外壳",
  "block.biggerreactors.heat_exchanger_glass": "热交换器玻璃",
  "block.biggerreactors.heat_exchanger_condenser_channel": "热交换器冷凝通道",
  "block.biggerreactors.heat_exchanger_evaporator_channel": "热交换器气化通道",
  "block.biggerreactors.heat_exchanger_terminal": "热交换器终端",
  "screen.biggerreactors.heat_exchanger_terminal": "热交换器信息",
  "screen.biggerreactors.heat_exchanger_terminal.temperature.condenser.tooltip": "冷凝通道温度\n§7冷凝通道内液体温度",
  "screen.biggerreactors.heat_exchanger_terminal.temperature.evaporator.tooltip": "气化通道温度\n§7气化通道内液体温度",
  "screen.biggerreactors.heat_exchanger_terminal.flow_rate.condenser.tooltip": "冷凝流速\n§7流体输入量\n§7冷凝通道",
  "screen.biggerreactors.heat_exchanger_terminal.flow_rate.evaporator.tooltip": "气化流速\n§7流体输出量\n§7气化通道",
  "screen.biggerreactors.heat_exchanger_terminal.intake_gauge.condenser.tooltip": "冷凝通道接收槽\n§7热流体量\n§7冷凝通道",
  "screen.biggerreactors.heat_exchanger_terminal.exhaust_gauge.condenser.tooltip": "冷凝通道排出槽\n§7冷流体量\n§7冷凝通道",
  "screen.biggerreactors.heat_exchanger_terminal.heat_gauge.tooltip": "热交换器温度\n§7热交换器的当前温度",
  "screen.biggerreactors.heat_exchanger_terminal.intake_gauge.evaporator.tooltip": "气化通道接收槽\n§7冷流体量\n§7气化通道",
  "screen.biggerreactors.heat_exchanger_terminal.exhaust_gauge.evaporator.tooltip": "气化通道排出槽\n§7热流体量\n§7气化通道",
  "multiblock.error.biggerreactors.heat_exchanger.dangling_internal_part": "这里面似乎有另一个热交换器，是不是有什么问题？（%d，%d，%d）。",
  "multiblock.error.biggerreactors.heat_exchanger.dangling_channel": "所有通道都必须连接到冷却端口上。（%d，%d，%d）",
  "multiblock.error.biggerreactors.heat_exchanger.duplicate_port_types": "气化通道和冷凝通道必须连接到两个冷却端口",
  "multiblock.error.biggerreactors.heat_exchanger.coolant_port_unconnected": "所有的冷却端口都必须连接至气化/冷凝通道",
  "multiblock.error.biggerreactors.heat_exchanger.invalid_port_count": "需要 4 个冷却端口",
  "multiblock.error.biggerreactors.heat_exchanger.missing_channel_type": "至少需要一个气化通道和一个冷凝通道",
  "block.biggerreactors.heat_exchanger_computer_port": "热交换器电脑端口",
  "block.biggerreactors.heat_exchanger_coolant_port": "热交换器冷却端口",
  "screen.biggerreactors.heat_exchanger_coolant_port": "热交换器冷却端口",
  "screen.biggerreactors.heat_exchanger_coolant_port.channel_type.condenser": "通道连接：§c冷凝",
  "screen.biggerreactors.heat_exchanger_coolant_port.channel_type.evaporator": "通道连接：§9气化",
  "screen.biggerreactors.heat_exchanger_coolant_port.direction_toggle.input": "方向：§c输入",
  "screen.biggerreactors.heat_exchanger_coolant_port.direction_toggle.output": "方向：§9输出",
  "screen.biggerreactors.heat_exchanger_coolant_port.direction_toggle.tooltip": "切换方向\n§7改变这个端口的方向",
  "jei.biggerreactors.classic.turbine_coil_block": "涡轮机金属线圈方块",
  "jei.biggerreactors.classic.turbine_coil_bonus": "加成：%s",
  "jei.biggerreactors.classic.turbine_coil_efficiency": "效率：%s",
  "jei.biggerreactors.classic.turbine_coil_extraction": "转换率：%s",
  "jei.biggerreactors.classic.reactor_moderator_block": "反应堆冷却方块",
  "jei.biggerreactors.classic.reactor_moderator_fluid": "反应堆冷却液体",
  "jei.biggerreactors.classic.reactor_moderator_moderation": "缓和率：%s",
  "jei.biggerreactors.classic.reactor_moderator_absorption": "吸收率：%s",
  "jei.biggerreactors.classic.reactor_moderator_conductivity": "导电率：%s",
  "jei.biggerreactors.classic.reactor_moderator_efficiency": "导热效率：%s"
}