{
"itemGroup.whisperwoods.main":"低语之森",
"death.attack.hidebehind":"%1$s 消失在树林里",
"death.attack.wisp":"%1$s 迷失在夜晚","entity.whisperwoods.moth":"飞蛾",
"entity.whisperwoods.moth.type.garden_tiger":"花园之虎",
"entity.whisperwoods.moth.type.luna":"月亮",
"entity.whisperwoods.moth.type.creeper_sphinx":"苦力怕人面像",
"entity.whisperwoods.moth.type.grey_spotted_hawk":"灰斑鹰",
"entity.whisperwoods.moth.type.brown_spotted_hawk":"褐斑鹰",
"entity.whisperwoods.moth.type.black_white_deaths_head":"黑/白死神的头颅",
"entity.whisperwoods.moth.type.brown_grey_deaths_head":"棕/灰的死亡之头",
"entity.whisperwoods.moth.type.brown_orange_deaths_head":"棕/橙的死亡之头",
"entity.whisperwoods.moth.type.black_witch":"黑巫师",
"entity.whisperwoods.moth.type.brahmin":"婆罗门",
"entity.whisperwoods.moth.type.dappled_wood":"斑驳的树林",
"entity.whisperwoods.moth.type.owl":"猫头鹰",
"entity.whisperwoods.moth.type.vampire":"吸血鬼",
"entity.whisperwoods.hidebehind":"隐匿怪",
"entity.whisperwoods.wisp":"鬼火",
"entity.whisperwoods.hirschgeist":"骷髅鹿魂",
"entity.whisperwoods.hirschgeist.message.invulnerable":"骷髅鹿魂在白天是不死的,试着在晚些时候与它战斗!",
"entity.whisperwoods.zotzpyre":"坎马卓兹饮血蝙蝠",
"entity.whisperwoods.hirschgeist_fireball":"鹿魂火球",
"block.whisperwoods.ghost_light_electric_blue":"蓝色鬼火",
"block.whisperwoods.ghost_light_fiery_orange":"火红橙色鬼火",
"block.whisperwoods.ghost_light_gold":"金色鬼火",
"block.whisperwoods.ghost_light_toxic_green":"有毒的绿色鬼火",
"block.whisperwoods.ghost_light_magic_purple":"魔法紫色鬼火",
"block.whisperwoods.hirschgeist_skull":"鹿魂头骨",
"block.whisperwoods.wisp_lantern_blue":"蓝色鬼火灯笼",
"block.whisperwoods.wisp_lantern_orange":"火红橙色鬼火灯笼",
"block.whisperwoods.wisp_lantern_yellow":"金色鬼火灯笼",
"block.whisperwoods.wisp_lantern_green":"有毒的绿色鬼火灯笼",
"block.whisperwoods.wisp_lantern_purple":"魔法紫色鬼火灯笼",
"block.whisperwoods.hand_of_fate":"命运之手",
"block.whisperwoods.hand_of_fate.tooltip.shiftdown":"按住SHIFT键来显示配方",
"block.whisperwoods.hand_of_fate.tooltip.recipehint":"右键点击命运之手，有以下内容。",
"block.whisperwoods.hand_of_fate.tooltip.recipe_format":"%1$s: %2$s",
"block.whisperwoods.hand_of_fate.tooltip.recipe_format_hint":"%1$s: %2$s (%3$s)",
"block.whisperwoods.hand_of_fate.tooltip.recipe.wisp":"缕烟召唤",
"block.whisperwoods.hand_of_fate.tooltip.recipe.wisp.hint":"当与鬼火一起使用时，它将创造出与之相匹配的颜色的鬼火。",
"block.whisperwoods.hand_of_fate.tooltip.recipe.hirschgeist":"骷髅鹿魂召唤",
"block.whisperwoods.hand_of_fate.tooltip.recipe.hirschgeist.hint":"需要插入任一鬼火",
"item.whisperwoods.bottled_moth":"瓶装飞蛾",
"config.whisperwoods":"低语之森配置",
"config.whisperwoods.can_despawn":"可以消失",
"config.whisperwoods.spawn_naturally":"自然产生",
"config.whisperwoods.spawn_weight":"生成权重",
"config.whisperwoods.minimum_group_size":"最小团体人数",
"config.whisperwoods.maximum_group_size":"最打团体人数",
"config.whisperwoods.spawn_biomes":"生成群系",
"config.whisperwoods.use_spawn_costs":"使用生成成本",
"config.whisperwoods.cost_per_spawn":"每次生成成本",
"config.whisperwoods.maximum_cost_per_biome":"每个生物群系的最高生成数",
"config.whisperwoods.spawn_cost_biomes":"生成生物群系",
"config.whisperwoods.whisperwoods-client":"客户端配置",
"config.whisperwoods.whisperwoods-server-default":"默认服务器配置",
"config.whisperwoods.entities":"实体",
"config.whisperwoods.biome_based_variants":"基于生物群落的变体",
"config.whisperwoods.spawning":"生成配置",
"config.whisperwoods.spawning.spawn_costs":"生成成本",
"config.whisperwoods.hostile_chance":"敌对机会",
"config.whisperwoods.moths_to_destroy_torch":"飞蛾摧毁火炬",
"misc.whisperwoods.eggorder":"生成 %s"
}