{
    "item.hplus.upgrade_base": "基础升级",
    "item.hplus.upgrade_filter": "过滤升级",
    "item.hplus.upgrade_speed": "速度升级 (I)",
    "item.hplus.upgrade_speed_high": "速度升级 (II)",
    "item.hplus.upgrade_stack": "堆叠升级",
    "item.hplus.upgrade_repeller": "排斥升级",
    "item.hplus.upgrade_suction": "吸力升级",
    "item.hplus.upgrade_black_hole": "黑洞升级",
    "item.hplus.upgrade_void": "销毁升级",
    "item.hplus.upgrade_lock": "锁定升级",
    "item.hplus.upgrade_lock.tooltip": "锁定漏斗内的物品",
    "container.hplus.upgrade_filter": "过滤设置",
    "item.hplus.filter_upgrade.tooltip": "and %s more...",
    "item.hplus.upgrade_speed.tooltip": "\u00a762\u00a7rx 漏斗漏出速度提升",
    "item.hplus.upgrade_speed_high.tooltip": "\u00a754\u00a7rx 漏斗漏出速度提升",
    "item.hplus.upgrade_stack.tooltip": "A stack at a time!",
    "item.hplus.upgrade_repeller.tooltip": "防止吸收掉落的物品",
    "item.hplus.upgrade_void.tooltip": "删除里面的物品。",
    "item.hplus.upgrade_suction.tooltip": "收集\u00a763\u00a7rx\u00a763\u00a7r内的物品",
    "item.hplus.upgrade_black_hole.tooltip": "收集\u00a755\u00a7rx\u00a755\u00a7r内的物品",
    "item.hplus.filter_upgrade.mode": "过滤类型 ",
    "container.stone_hopper": "石砖漏斗",
    "item.hplus.filter_upgrade.whitelist": "白名单",
    "item.hplus.filter_upgrade.blacklist": "黑名单",
    "block.hplus.stone_hopper": "石砖漏斗",
    "item.hplus.filter_upgrade.mod_match.false": "忽略模式",
    "item.hplus.filter_upgrade.mod_match.true": "按模式匹配",
    "item.hplus.filter_upgrade.nbt_match.false": "忽略Nbt",
    "item.hplus.filter_upgrade.nbt_match.true": "匹配Nbt",
    "item.hplus.wrench": "扳手"
}