{
  "itemGroup.arsarsenal": "新生魔艺兵工厂",
  "item.arsarsenal.source_steel_helmet": "魔源钢头盔",
  "item.arsarsenal.source_steel_chestplate": "魔源钢胸甲",
  "item.arsarsenal.source_steel_leggings": "魔源钢护腿",
  "item.arsarsenal.source_steel_boots": "魔源钢靴子",
  "item.arsarsenal.source_steel_axe": "魔源钢斧",
  "item.arsarsenal.source_steel_pickaxe": "魔源钢镐",
  "item.arsarsenal.source_steel_ingot": "魔源钢锭",
  "item.arsarsenal.sigil_of_pyromancy": "火术师符印",
  "item.arsarsenal.sigil_of_aquamancy": "水术师符印",
  "item.arsarsenal.sigil_of_geomancy": "地术师符印",
  "item.arsarsenal.sigil_of_aethermancy": "以太术师符印"
}