{
  "betterdungeons.small_dungeon.banner.zombie": "愚钝旗帜",
  "betterdungeons.small_dungeon.banner.skeleton": "复仇旗帜",
  "betterdungeons.small_dungeon.banner.spider": "闹鬼旗帜",
  "betterdungeons.advancements.root.title": "YUNG的更好地牢",
  "betterdungeons.advancements.root.description": "新的征程，就在前方......",
  "betterdungeons.advancements.all_dungeons.title": "专业地牢探索者",
  "betterdungeons.advancements.all_dungeons.description": "探索所有的更好地牢！",
  "betterdungeons.advancements.small_dungeon.title": "大修大改",
  "betterdungeons.advancements.small_dungeon.description": "找到一处升级版怪物房间",
  "betterdungeons.advancements.skeleton_dungeon.title": "有找茬的？",
  "betterdungeons.advancements.skeleton_dungeon.description": "进入一座亡灵城堡",
  "betterdungeons.advancements.spider_dungeon.title": "蛛网遍布",
  "betterdungeons.advancements.spider_dungeon.description": "找到一处蜘蛛洞穴",
  "betterdungeons.advancements.zombie_dungeon.title": "入乡随俗",
  "betterdungeons.advancements.zombie_dungeon.description": "踏入一处地下墓穴"
}