{
  "entity.lootgoblins.emerald_illager": "绿宝石掠夺者",
  "entity.lootgoblins.golden_skeleton": "金骷髅",
  "entity.lootgoblins.iron_spider": "铁蜘蛛",
  "entity.lootgoblins.lapis_zombie": "青金石僵尸",
  "entity.lootgoblins.loot_goblin": "宝藏哥布林",
  "entity.lootgoblins.prismarine_enderman": "海晶末影人",
  "entity.lootgoblins.quartz_hoglin": "石英疣猪兽",
  "entity.lootgoblins.redstone_creeper": "红石苦力怕",
  "item.lootgoblins.emerald_crossbow_item": "绿宝石弩",
  "item.lootgoblins.gold_bone_item": "金骨头",
  "item.lootgoblins.iron_eye_item": "铁蛛眼",
  "item.lootgoblins.prismarine_pearl_item": "海晶珍珠",
  "item.lootgoblins.quartzchop_item": "石英猪排",
  "item.lootgoblins.red_bomb_item": "红石炸弹",
  "item.lootgoblins.stoneflesh_item": "青金石肉",
  "text.autoconfig.lootgoblins/lootgoblins.option.cooldown": "物品展示冷却时间（刻）",
  "text.autoconfig.lootgoblins/lootgoblins.option.enchantedBookChance": "附魔书掉落概率",
  "text.autoconfig.lootgoblins/lootgoblins.option.bonusCombatLootChance": "战斗掉落战利品概率",
  "text.autoconfig.lootgoblins/lootgoblins.option.bonusCombatLootMax": "最大战斗掉落战利品掉落",
  "text.autoconfig.lootgoblins/lootgoblins.option.bonusEnchantedBooksMax": "最大附魔书掉落",
  "text.autoconfig.lootgoblins/lootgoblins.option.bonusLootEnchantChance": "战斗掉落战利品附魔概率",
  "text.autoconfig.lootgoblins/lootgoblins.option.bonusLootMax": "最大战利品掉落",
  "text.autoconfig.lootgoblins/lootgoblins.option.doLootBeamCommon": "启用普通战利品光束",
  "text.autoconfig.lootgoblins/lootgoblins.option.doLootBeamEpic": "启用史诗战利品光束",
  "text.autoconfig.lootgoblins/lootgoblins.option.doLootBeamRare": "启动稀有战利品光束",
  "text.autoconfig.lootgoblins/lootgoblins.option.doLootBeamUncommon": "启用罕见战利品光束",
  "text.autoconfig.lootgoblins/lootgoblins.option.doLootBeams": "启用全局战利品光束",
  "text.autoconfig.lootgoblins/lootgoblins.option.goblinChance": "哥布林生成概率",
  "text.autoconfig.lootgoblins/lootgoblins.option.lootBeamHeight": "战利品光束高度",
  "text.autoconfig.lootgoblins/lootgoblins.option.lootBeamInner": "战利品光束内径",
  "text.autoconfig.lootgoblins/lootgoblins.option.lootBeamOuter": "战利品光束外径",
  "text.autoconfig.lootgoblins/lootgoblins.option.maxSpecificLoot": "最大战利品列表物品掉落",
  "text.autoconfig.lootgoblins/lootgoblins.option.particleCount": "粒子数量",
  "text.autoconfig.lootgoblins/lootgoblins.option.recordChance": "唱片掉落概率",
  "text.autoconfig.lootgoblins/lootgoblins.option.titleAbove": "标题在上",
  "text.autoconfig.lootgoblins/lootgoblins.option.titleSmall": "小标题",
  "text.autoconfig.lootgoblins/lootgoblins.option.minorGoblins": "生成小哥布林",
  "text.autoconfig.lootgoblins/lootgoblins.title": "宝藏哥布林配置",

  "lootgoblins.itemlink.chat": "%s 展示了 %s",
  "key.lootgoblins.itemlink": "在聊天中展示物品",
  "category.lootgoblins": "宝藏哥布林"
}