{
    "itemGroup.utilities.utilities": "Utilities",
    "item.utilities.hermes_boots": "赫尔墨斯靴",
    "item.utilities.rocket_boots": "火箭靴",
    "item.utilities.spectre_boots": "幽灵靴",
    "item.utilities.horseshoe": "幸运马掌",
    "item.utilities.obsidianhorseshoe": "黑曜石马掌",
    "item.utilities.aglet": "金属带扣",
    "item.utilities.flipper": "脚蹼",
    "item.utilities.cloudinabottle": "云朵瓶",
    "item.utilities.bandofregeneration": "再生手环",
    "item.utilities.balloon": "气球",
    "item.utilities.feralclaws": "猛爪手套",
    "item.utilities.bezoar": "牛黄",
    "item.utilities.chefhat": "厨师帽",
    "item.utilities.combatshield": "钴护盾",
    "item.utilities.obsidianshield": "黑曜石护盾",
    "item.utilities.watch": "表",
    "item.utilities.gps": "全球定位系统",
    "item.utilities.mask": "面罩",
    "item.utilities.blindfold": "蒙眼布",
    "item.utilities.cloudinaballoon": "云朵气球",
    "item.utilities.radar": "雷达",
    "item.utilities.vitamins": "维生素",
    "item.utilities.frogleg": "蛙腿",
    "item.utilities.frogflipper": "青蛙脚蹼",
    "item.utilities.blackbelt": "黑腰带",
    "item.utilities.warrioremblem": "战士徽章",
    "item.utilities.stopwatch": "秒表",
    "item.utilities.shackle": "脚镣",
    "item.utilities.berserkerglove": "狂战士手套",
  
    "trinkets.slot.hand.wrist": "腕部",
  
    "text.autoconfig.utilities.title": "Utilities 配置",
    "text.autoconfig.utilities.option.unit": "秒表速度单位",
    "text.autoconfig.utilities.option.loot_in_village": "是否在箱子里生成饰品",
    "text.autoconfig.utilities.option.decreased_loot": "减少的战利品",
    "text.autoconfig.utilities.option.disable_loot": "禁用战利品",
    "text.autoconfig.utilities.option.text_location": "屏幕文本位置",
    "text.autoconfig.utilities.option.display_bars": "在屏幕上显示信息栏",
    "text.autoconfig.utilities.option.x": "变换X轴",
    "text.autoconfig.utilities.option.y": "变换Y轴",
    "text.autoconfig.utilities.option.cooldown": "云朵瓶的冷却时间（以刻度为单位；20刻度=1秒）。",
    "text.autoconfig.utilities.option.barStuff": "屏幕上的条形图定制",
    "text.autoconfig.utilities.option.barStuff.display_bars": "显示信息栏",
    "text.autoconfig.utilities.option.barStuff.bar_size": "信息栏大小",
    "text.autoconfig.utilities.option.barStuff.bar_color1": "第一条的颜色",
    "text.autoconfig.utilities.option.barStuff.bar_color2": "第二条的颜色",
    "text.autoconfig.utilities.option.barStuff.x": "变换信息栏X轴",
    "text.autoconfig.utilities.option.barStuff.y": "变换信息栏Y轴",
  
    "Aglet": "提高§a2%§r移动速度",
    "Balloon": "减缓§9下落速度§r并免受§5摔落伤害",
    "Bezoar": "免疫§4中毒效果",
    "CombatShield": "提高玩家的§5击退抗性",
    "ObsidianShield": "提高玩家的§5击退抗性§r并减少受到的§c火焰§4伤害",
    "CloudInABottle": "允许§5二§a段§3跳",
    "FeralClaws": "提高§9攻击§5速度",
    "Flipper": "提升§1游泳速度",
    "Horseshoe": "减少§580%§r的§4摔落伤害",
    "ObsidianHorseshoe": "减少§580%§r的§4摔落伤害§r并§2免疫§4持续灼烧",
    "HamburgerCap": "免疫§2饥饿§r效果",
    "HermesBoots": "提升你的§3速度",
    "RocketBoots": "允许§4飞行§r一段§5时间",
    "SpectreBoots": "组合§4火箭靴§r和§3赫尔墨斯靴",
    "Watch": "显示当前§8时间",
    "GPS": "显示当前§8位置",
    "BandOfRegeneration": "缓慢恢复§4生命值",
    "Mask": "§r提高§5潜行§3速度",
    "Blindfold": "免疫§4失明§r效果",
    "Vitamins": "免疫§9虚弱§r效果",
    "Radar": "显示当前§3亮度§r等级",
    "CloudInABalloon": "减缓§9下落速度§r,免受§4摔落伤害§r并可以进行§2二段§r跳",
    "FrogLeg": "§r增加§5跳跃§3高度§r并可以§r跳过§52§r个§2方块",
    "FrogFlipper": "§r增加§5跳跃§3高度§r并提升§9游泳速度",
    "BlackBelt": "免疫§8凋零§r效果",
    "WarriorEmblem": "攻击§5伤害§r提升§35%",
    "Stopwatch": "显示玩家§6移动§5速度",
    "BerserkerGlove": "攻击§a速度§r增加§310%§r并§r增加§37.5%§6击退",
    "Shackle": "增加§510%§r盔甲§3韧性"
  }