{
  "block.charm.exposed_iron": "斑驳的铁块",
  "block.charm.weathered_iron": "锈蚀的铁块",
  "block.charm.oxidized_iron": "氧化的铁块",
  "block.charm.cut_iron": "切制铁块",
  "block.charm.exposed_cut_iron": "斑驳的切制铁块",
  "block.charm.weathered_cut_iron": "锈蚀的切制铁块",
  "block.charm.oxidized_cut_iron": "氧化的切制铁块",
  "block.charm.waxed_iron_block": "涂蜡铁块",
  "block.charm.waxed_exposed_iron": "斑驳的涂蜡铁块",
  "block.charm.waxed_weathered_iron": "锈蚀的涂蜡铁块",
  "block.charm.waxed_oxidized_iron": "氧化的涂蜡铁块",
  "block.charm.waxed_cut_iron": "涂蜡切制铁块",
  "block.charm.waxed_exposed_cut_iron": "斑驳的涂蜡切制铁块",
  "block.charm.waxed_weathered_cut_iron": "锈蚀的涂蜡切制铁块",
  "block.charm.waxed_oxidized_cut_iron": "氧化的涂蜡切制铁块",
  "block.charm.cut_iron_slab": "切制铁台阶",
  "block.charm.exposed_cut_iron_slab": "斑驳的切制铁台阶",
  "block.charm.weathered_cut_iron_slab": "锈蚀的切制铁台阶",
  "block.charm.oxidized_cut_iron_slab": "氧化的切制铁台阶",
  "block.charm.waxed_cut_iron_slab": "涂蜡切制铁台阶",
  "block.charm.waxed_exposed_cut_iron_slab": "斑驳的涂蜡切制铁台阶",
  "block.charm.waxed_weathered_cut_iron_slab": "锈蚀的涂蜡切制铁台阶",
  "block.charm.waxed_oxidized_cut_iron_slab": "氧化的涂蜡切制铁台阶",
  "block.charm.cut_iron_stairs": "切制铁楼梯",
  "block.charm.exposed_cut_iron_stairs": "斑驳的切制铁楼梯",
  "block.charm.weathered_cut_iron_stairs": "锈蚀的切制铁楼梯",
  "block.charm.oxidized_cut_iron_stairs": "氧化的切制铁楼梯",
  "block.charm.waxed_cut_iron_stairs": "涂蜡切制铁楼梯",
  "block.charm.waxed_exposed_cut_iron_stairs": "斑驳的涂蜡切制铁楼梯",
  "block.charm.waxed_weathered_cut_iron_stairs": "锈蚀的涂蜡切制铁楼梯",
  "block.charm.waxed_oxidized_cut_iron_stairs": "氧化的涂蜡切制铁楼梯",
  "key.charm.open_atlas": "打开地图集",
  "key.charm.open_crafting_table": "打开开放式便携工作台",

  "advancements.charm.recycle_armor.title": "回收盔甲",
  "advancements.charm.recycle_armor.description": "在砂轮上使用盔甲来归还皮革、黄金、铁或钻石",
  "advancements.charm.color_portal.title": "硬染色",
  "advancements.charm.color_portal.description": "将染料投入下界传送门"

}
