{
  "block.advgenerators.fluid_input": "液体输入阀门",
  "block.advgenerators.fuel_tank": "燃料箱",
  "block.advgenerators.fuel_turbine_controller": "涡轮机控制端",
  "block.advgenerators.eu_output_lv": "LV输出端",
  "block.advgenerators.eu_output_mv": "MV输出端",
  "block.advgenerators.eu_output_hv": "HV输出端",
  "block.advgenerators.eu_output_ev": "EV输出端",
  "block.advgenerators.eu_output_iv": "IV输出端",
  "block.advgenerators.tesla_output": "Tesla输出端",
  "block.advgenerators.fe_output": "RF输出端",
  "block.advgenerators.steam": "蒸汽",
  "block.advgenerators.syngas": "合成气",
  "block.advgenerators.steam_turbine_controller": "蒸汽涡轮机控制端",
  "block.advgenerators.exchanger_controller": "热交换器控制端",
  "block.advgenerators.fluid_output_select": "液体输出阀门",
  "block.advgenerators.item_output": "物品输出端口",
  "block.advgenerators.item_input": "物品输入端口",
  "block.advgenerators.pressure_output_select": "加压液体输出阀门",
  "block.advgenerators.pressure_input": "加压液体输入阀门",
  "block.advgenerators.heat_exchanger": "热交换器",
  "block.advgenerators.syngas_controller": "合成气制造器控制端",
  "block.advgenerators.heating_chamber": "加热室",
  "block.advgenerators.mixing_chamber": "混合室",
  "block.advgenerators.sensor": "传感器模块",
  "block.advgenerators.gas_input": "燃气输入阀门",
  "block.advgenerators.control": "红石控制模块",
  "block.advgenerators.efficiency_upgrade_tier1": "燃料/空气混合器",
  "block.advgenerators.efficiency_upgrade_tier2": "燃气混合加压室",
  "block.advgenerators.generators_data_port": "机器数据端口",
  "item.advgenerators.iron_frame": "铁框架",
  "item.advgenerators.power_io": "能量接口组件",
  "item.advgenerators.iron_tubing": "铁管道",
  "item.advgenerators.iron_wiring": "红石-铁线圈",
  "item.advgenerators.controller": "控制电路",
  "item.advgenerators.pressure_valve": "加压阀门",
  "item.advgenerators.advanced_pressure_valve": "高级加压阀门",
  "item.advgenerators.turbine_blade": "基本型涡轮叶片",
  "item.advgenerators.upgrade_kit": "升级组件",
  "block.advgenerators.turbine_tier1": "基本型涡轮机",
  "block.advgenerators.turbine_tier2": "增强型涡轮机",
  "block.advgenerators.turbine_tier3": "进阶型涡轮机",
  "block.advgenerators.turbine_tier4": "加强型涡轮机",
  "block.advgenerators.turbine_tier5": "复合型涡轮机",
  "item.advgenerators.turbine_rotor_tier1": "基本型涡轮机转子",
  "item.advgenerators.turbine_rotor_tier2": "增强型涡轮机转子",
  "item.advgenerators.turbine_rotor_tier3": "进阶型涡轮机转子",
  "item.advgenerators.turbine_rotor_tier4": "加强型涡轮机转子",
  "item.advgenerators.turbine_rotor_tier5": "复合型涡轮机转子",
  "item.advgenerators.turbine_kit_tier2": "增强型涡轮机升级组件",
  "item.advgenerators.turbine_kit_tier3": "进阶型涡轮机升级组件",
  "item.advgenerators.turbine_kit_tier4": "加强型涡轮机升级组件",
  "item.advgenerators.turbine_kit_tier5": "复合型涡轮机升级组件",
  "block.advgenerators.power_capacitor_tier1": "基础能量电容",
  "block.advgenerators.power_capacitor_tier2": "高级能量电容",
  "block.advgenerators.power_capacitor_tier3": "高密度能量电容",
  "item.advgenerators.capacitor_kit_tier2": "高级能量电容升级组件",
  "item.advgenerators.capacitor_kit_tier3": "高密度能量电容升级组件",
  "advgenerators.gui.turbine.title": "涡轮机控制端",
  "advgenerators.gui.turbine.steam.title": "蒸汽涡轮机控制端",
  "advgenerators.gui.exchanger.title": "热交换器控制端",
  "advgenerators.gui.syngas.title": "合成气制造器控制端",
  "advgenerators.gui.output.title": "输出配置",
  "advgenerators.gui.sensor.title": "传感器模块配置",
  "advgenerators.gui.control.title": "控制模块配置",
  "advgenerators.gui.dump": "清除内部燃料",
  "advgenerators.gui.module.count": "%s x %s",
  "advgenerators.module.PowerOutput.name": "能量输出模块",
  "advgenerators.module.Turbine.name": "涡轮机",
  "advgenerators.module.FluidInput.name": "液体输入阀门",
  "advgenerators.module.FuelTank.name": "燃料箱",
  "advgenerators.module.PowerCapacitor.name": "能量电容",
  "advgenerators.module.HeatExchanger.name": "热交换器",
  "advgenerators.module.HeatingChamber.name": "加热室",
  "advgenerators.module.MixingChamber.name": "混合室",
  "advgenerators.module.Control.name": "红石控制模块",
  "advgenerators.module.Sensor.name": "传感器模块",
  "advgenerators.module.EfficiencyUpgradeTier1.name": "燃料/空气混合器",
  "advgenerators.module.EfficiencyUpgradeTier2.name": "燃气混合加压室",
  "advgenerators.module.ItemInput.name": "物品输入端口",
  "advgenerators.module.ItemOutput.name": "物品输出端口",
  "advgenerators.module.FluidOutputSelect.name": "液体输出阀门",
  "advgenerators.module.GeneratorsDataPort.name": "机器数据端口",
  "advgenerators.label.turbine.turbines": "已连接涡轮机",
  "advgenerators.label.turbine.maxprod": "输出峰值",
  "advgenerators.label.turbine.fuel": "燃料消耗峰值",
  "advgenerators.label.turbine.efficiency": "燃料效率：%s",
  "advgenerators.label.turbine.prod": "当前输出",
  "advgenerators.label.turbine.fuelaverage": "当前燃料消耗",
  "advgenerators.label.turbine.rpm": "转速",
  "advgenerators.label.turbine.steamaverage": "蒸汽消耗",
  "advgenerators.label.exchanger.heat": "当前热量",
  "advgenerators.label.exchanger.maxtransfer": "热交换速度峰值",
  "advgenerators.label.exchanger.inrate": "%s 消耗",
  "advgenerators.label.exchanger.noinput": "无输入端",
  "advgenerators.label.exchanger.outrate": "%s 产出",
  "advgenerators.label.exchanger.nooutput": "无输出端",
  "advgenerators.label.exchanger.heatloss": "热量损失",
  "advgenerators.label.syngas.steam": "蒸汽：%s",
  "advgenerators.label.syngas.carbon": "碳：%s",
  "advgenerators.label.syngas.heat": "热量：%s / %s HU",
  "advgenerators.label.syngas.heat.disabled": "未安装加热室",
  "advgenerators.label.syngas.produced": "合成气制造速度（每t）",
  "advgenerators.label.syngas.consumed": "碳消耗（每t）",
  "advgenerators.label.syngas.heat.delta": "热量 增加/降低",
  "advgenerators.label.energy.output": "%s %s/t",
  "advgenerators.waila.turbine.nofuel": "无燃料",
  "advgenerators.waila.turbine.nosteam": "无蒸汽",
  "advgenerators.waila.turbine.consuming": "消耗 %s %s/t",
  "advgenerators.waila.turbine.producing": "输出 %s %s/t",
  "advgenerators.flow.fluid": "%s mB/t",
  "advgenerators.flow.other": "%s/t",
  "advgenerators.output.0": "红色输出",
  "advgenerators.output.1": "绿色输出",
  "advgenerators.output.2": "蓝色输出",
  "advgenerators.output.3": "黄色输出",
  "advgenerators.output.4": "青色输出",
  "advgenerators.output.5": "紫色输出",
  "advgenerators.tooltip.turbine.fuel": "涡轮机内燃料 %s %s/mB",
  "advgenerators.tooltip.carbon": "碳含量：%s",
  "advgenerators.exchanger.output.hot": "热的液体",
  "advgenerators.exchanger.output.cold": "冷却液体",
  "advgenerators.exchanger.output.both": "全部输出",
  "itemGroup.bdew.generators": "高级（模块化）发电机",
  "resource.item.format": "%s / %s",
  "resource.fluid.format": "%s / %s mB",
  "fluid.advgenerators.steam": "蒸汽",
  "fluid.advgenerators.syngas": "合成气",
  "item.advgenerators.syngas_bucket": "合成气桶",
  "item.advgenerators.steam_bucket": "合成气桶",
  "advgenerators.sensor.on": "信号开启",
  "advgenerators.sensor.off": "信号关闭",
  "advgenerators.sensor.disabled": "关闭",
  "advgenerators.sensor.param.disabled": "关闭",
  "advgenerators.sensor.power": "内部能量",
  "advgenerators.sensor.turbine.fuel": "燃料箱",
  "advgenerators.sensor.turbine.steam": "蒸汽箱",
  "advgenerators.sensor.exchanger.hot.input": "热液体输入箱",
  "advgenerators.sensor.exchanger.hot.output": "热液体输出箱",
  "advgenerators.sensor.exchanger.cold.input": "冷却液体输入箱",
  "advgenerators.sensor.exchanger.cold.output": "冷却液体输出箱",
  "advgenerators.sensor.param.resource.solid": "包含物品",
  "advgenerators.sensor.param.resource.fluid": "包含液体",
  "advgenerators.sensor.exchanger.heat": "内部热量",
  "advgenerators.sensor.param.heat.exchanger.cold": "未加热",
  "advgenerators.sensor.param.heat.exchanger.low": "正在加热 ( < %s HU)",
  "advgenerators.sensor.param.heat.exchanger.medium": "能够热交换 ( > %s HU)",
  "advgenerators.sensor.param.heat.exchanger.high": "达到最高热量 (%s HU)",
  "advgenerators.sensor.turbine.speed": "转速",
  "advgenerators.sensor.param.turbine.speed.stop": "停止",
  "advgenerators.sensor.param.turbine.speed.low": "正在旋转",
  "advgenerators.sensor.param.turbine.speed.medium": ">",
  "advgenerators.sensor.param.turbine.speed.high": "at %s RPM （最高转速）",
  "advgenerators.sensor.turbine.generation": "能量输出",
  "advgenerators.sensor.param.turbine.generation.stop": "停止",
  "advgenerators.sensor.param.turbine.generation.low": "正在发电（> %s %s/t）",
  "advgenerators.sensor.param.turbine.generation.medium": "半速以上发电（> %s %s/t）",
  "advgenerators.sensor.param.turbine.generation.high": "以最高速度发电（%s %s/t）",
  "advgenerators.sensor.syngas.water": "水箱",
  "advgenerators.sensor.syngas.steam": "内含蒸汽量",
  "advgenerators.sensor.syngas.carbon": "内含碳量",
  "advgenerators.sensor.syngas.syngas": "合成气量",
  "advgenerators.sensor.syngas.heat": "内部热量",
  "advgenerators.sensor.param.heat.syngas.cold": "未加热",
  "advgenerators.sensor.param.heat.syngas.low": "正在加热（< %s HU）",
  "advgenerators.sensor.param.heat.syngas.medium": "能够产生蒸汽（> %s HU）",
  "advgenerators.sensor.param.heat.syngas.high": "最高热量（%s HU）",
  "advgenerators.sensor.param.fill.empty": "空",
  "advgenerators.sensor.param.fill.not.empty": "非空",
  "advgenerators.sensor.param.fill.gt5": "超过5%",
  "advgenerators.sensor.param.fill.gt25": "超过25%",
  "advgenerators.sensor.param.fill.gt50": "超过50%",
  "advgenerators.sensor.param.fill.gt75": "超过75%",
  "advgenerators.sensor.param.fill.gt95": "超过95%",
  "advgenerators.sensor.param.fill.full": "满",
  "advgenerators.sensor.param.fill.not.full": "未满",
  "advgenerators.tooltip.turbine.produce": "输出峰值 %s",
  "advgenerators.tooltip.turbine.inertia": "惯性：%s",
  "advgenerators.tooltip.capacity": "容量：%s",
  "advgenerators.tooltip.kit": "按住 shift 并右击完成升级",
  "advgenerators.tooltip.efficiency": "燃料效率提升至 %s",
  "advgenerators.tooltip.efficiency.req": "需要一个已连接的燃料/空气混合器",
  "advgenerators.tooltip.fe_output": "产生 RF / FE",
  "advgenerators.tooltip.eu": "等级 %s，输出 %s EU/t",
  "advgenerators.control.mode.high": "未接受到信号时",
  "advgenerators.control.mode.low": "接受到信号时",
  "advgenerators.control.action.disabled": "不工作",
  "advgenerators.control.action.useSteam": "消耗蒸汽",
  "advgenerators.control.action.useFuel": "消耗燃料",
  "advgenerators.control.action.generateEnergy": "开始发电",
  "advgenerators.control.action.exchangeHeat": "开始热交换",
  "advgenerators.control.action.mix": "开始合成水煤气",
  "advgenerators.control.action.heatWater": "加热水",
  "advgenerators.recipe.turbine_fuels": "涡轮机燃料",
  "advgenerators.recipe.turbine_steam": "汽轮机",
  "advgenerators.recipe.syngas_conversion": "合成气转化",
  "advgenerators.recipe.exchanger.heating": "热交换器 - 加热",
  "advgenerators.recipe.exchanger.cooling": "热交换器 - 冷却",
  "advgenerators.recipe.upgrade": "世界加载升级",
  "bdlib.unit.carbon": "碳",
  "bdlib.unit.carbon_short": "C",
  "bdlib.unit.hu": "HU",
  "bdlib.unit.rpm": "RPM"
}