{
  "item.adhooks.spear_hook": "普通钩子",
  "item.adhooks.pudge_hook": "生物抓取钩",
  "item.adhooks.web_hook": "蛛网钩子",
  "item.adhooks.prototype_launcher": "没有钩子的发射器",
  "item.adhooks.spear_launcher": "普通钩爪",
  "item.adhooks.pudge_launcher": "生物抓取器",
  "item.adhooks.web_launcher": "蛛网钩爪",
  "entity.adhooks.hookshot": "钩爪",
  "key.categories.adhooks.main_hand": "钩爪发射器（主手）",
  "key.adhooks.main_hand.launching": "发射",
  "key.adhooks.main_hand.unhooking": "卷起绳索/脱钩",
  "key.adhooks.main_hand.pulling": "拉绳索",
  "key.adhooks.main_hand.loosening": "放绳索",
  "key.adhooks.main_hand.jumping": "跳",
  "key.categories.adhooks.off_hand": "钩爪发射器（副手）",
  "key.adhooks.off_hand.launching": "发射",
  "key.adhooks.off_hand.unhooking": "卷起绳索/脱钩",
  "key.adhooks.off_hand.pulling": "拉绳索",
  "key.adhooks.off_hand.loosening": "放绳索",
  "key.adhooks.off_hand.jumping": "跳",
  "tooltip.adhooks.launcher.hook_strength": "钩爪耐久",
  "tooltip.adhooks.launcher.rope_elasticity": "绳索弹性",
  "tooltip.adhooks.launcher.rope_max_length": "绳索最大长度",
  "tooltip.adhooks.launcher.reeling_speed": "卷绳索速度",
  "tooltip.adhooks.launcher.jump_boost_strength": "跳跃提升",
  "tooltip.adhooks.launcher.tarzan_jump_strength": "大跳",
  "tooltip.adhooks.launcher.launch": "%1$s发射：%2$s按下%1$s%3$s%2$s",
  "tooltip.adhooks.launcher.reel_unhook": "%1$s卷起绳索/脱钩：%2$s按下%1$s%3$s%2$s",
  "tooltip.adhooks.launcher.reel_unhook_same": "%1$s卷起绳索/脱钩：%2$s在长按%1$s%4$s时，按下%1$s%3$s%2$s",
  "tooltip.adhooks.launcher.pull": "%1$s拉绳索：%2$s按下或长按%1$s%3$s",
  "tooltip.adhooks.launcher.loosen": "%1$s放绳索：%2$s按下或长按%1$s%3$s%2$s",
  "tooltip.adhooks.launcher.loosen_same": "%1$s放绳索：%2$s在长按%1$s%4$s时，按下或长按%1$s%3$s%2$s",
  "tooltip.adhooks.launcher.swing": "%1$s摆荡着前进：%2$s用%1$s%3$s%2$s来制造动力",
  "tooltip.adhooks.launcher.jump_boost": "%1$s跳跃提升：%2$s在拉绳索时, 按下%1$s%3$s%2$s的同时长按%1$s%4$s",
  "tooltip.adhooks.launcher.tarzan_jump": "%1$s大跳：%2$s在空中时，双击%1$s%3$s%2$s",
  "tooltip.adhooks.launcher.release": "%1$s摆脱：%2$s在被另一个玩家抓住时按%1$s%3$s%2$s的同时长按%1$s%4$s",
  "tooltip.adhooks.launcher.repair": "%1$s修复：%2$s可在铁砧中用线修复",
  "tooltip.adhooks.launcher.more_info": "%1$s长按%2$sShift%1$s来查看更多钩爪信息",
  "tooltip.adhooks.launcher.controls": "%1$s长按%2$sCtrl%1$s来查看更多操作键位",
  "tooltip.adhooks.launcher.main_hand": "%1$s主手",
  "tooltip.adhooks.launcher.off_hand": "%1$s副手",
  "tooltip.adhooks.launcher.other": "%1$s其他"
}