{
  "itemGroup.botanypotstiers": "多级植物盆",
  "block.botanypotstiers.elite_botany_pot": "精英植物盆",
  "block.botanypotstiers.elite_black_botany_pot": "黑色精英植物盆",
  "block.botanypotstiers.elite_blue_botany_pot": "蓝色精英植物盆",
  "block.botanypotstiers.elite_brown_botany_pot": "棕色精英植物盆",
  "block.botanypotstiers.elite_cyan_botany_pot": "青色精英植物盆",
  "block.botanypotstiers.elite_gray_botany_pot": "灰色精英植物盆",
  "block.botanypotstiers.elite_green_botany_pot": "绿色精英植物盆",
  "block.botanypotstiers.elite_light_blue_botany_pot": "淡蓝色精英植物盆",
  "block.botanypotstiers.elite_light_gray_botany_pot": "淡灰色精英植物盆",
  "block.botanypotstiers.elite_lime_botany_pot": "黄绿色精英植物盆",
  "block.botanypotstiers.elite_magenta_botany_pot": "品红色精英植物盆",
  "block.botanypotstiers.elite_orange_botany_pot": "橙色精英植物盆",
  "block.botanypotstiers.elite_pink_botany_pot": "粉红色精英植物盆",
  "block.botanypotstiers.elite_purple_botany_pot": "紫色精英植物盆",
  "block.botanypotstiers.elite_red_botany_pot": "红色精英植物盆",
  "block.botanypotstiers.elite_white_botany_pot": "白色精英植物盆",
  "block.botanypotstiers.elite_yellow_botany_pot": "黄色精英植物盆",
  "block.botanypotstiers.elite_hopper_botany_pot": "精英漏式植物盆",
  "block.botanypotstiers.elite_hopper_black_botany_pot": "黑色精英漏式植物盆",
  "block.botanypotstiers.elite_hopper_blue_botany_pot": "蓝色精英漏式植物盆",
  "block.botanypotstiers.elite_hopper_brown_botany_pot": "棕色精英漏式植物盆",
  "block.botanypotstiers.elite_hopper_cyan_botany_pot": "青色精英漏式植物盆",
  "block.botanypotstiers.elite_hopper_gray_botany_pot": "灰色精英漏式植物盆",
  "block.botanypotstiers.elite_hopper_green_botany_pot": "绿色精英漏式植物盆",
  "block.botanypotstiers.elite_hopper_light_blue_botany_pot": "淡蓝色精英漏式植物盆",
  "block.botanypotstiers.elite_hopper_light_gray_botany_pot": "淡灰色精英漏式植物盆",
  "block.botanypotstiers.elite_hopper_lime_botany_pot": "黄绿色精英漏式植物盆",
  "block.botanypotstiers.elite_hopper_magenta_botany_pot": "品红色精英漏式植物盆",
  "block.botanypotstiers.elite_hopper_orange_botany_pot": "橙色精英漏式植物盆",
  "block.botanypotstiers.elite_hopper_pink_botany_pot": "粉红色精英漏式植物盆",
  "block.botanypotstiers.elite_hopper_purple_botany_pot": "紫色精英漏式植物盆",
  "block.botanypotstiers.elite_hopper_red_botany_pot": "红色精英漏式植物盆",
  "block.botanypotstiers.elite_hopper_white_botany_pot": "白色精英漏式植物盆",
  "block.botanypotstiers.elite_hopper_yellow_botany_pot": "黄色精英漏式植物盆",
  "block.botanypotstiers.ultra_botany_pot": "终极植物盆",
  "block.botanypotstiers.ultra_black_botany_pot": "黑色终极植物盆",
  "block.botanypotstiers.ultra_blue_botany_pot": "蓝色终极植物盆",
  "block.botanypotstiers.ultra_brown_botany_pot": "棕色终极植物盆",
  "block.botanypotstiers.ultra_cyan_botany_pot": "青色终极植物盆",
  "block.botanypotstiers.ultra_gray_botany_pot": "灰色终极植物盆",
  "block.botanypotstiers.ultra_green_botany_pot": "绿色终极植物盆",
  "block.botanypotstiers.ultra_light_blue_botany_pot": "淡蓝色终极植物盆",
  "block.botanypotstiers.ultra_light_gray_botany_pot": "淡灰色终极植物盆",
  "block.botanypotstiers.ultra_lime_botany_pot": "黄绿色终极植物盆",
  "block.botanypotstiers.ultra_magenta_botany_pot": "品红色终极植物盆",
  "block.botanypotstiers.ultra_orange_botany_pot": "橙色终极植物盆",
  "block.botanypotstiers.ultra_pink_botany_pot": "粉红色终极植物盆",
  "block.botanypotstiers.ultra_purple_botany_pot": "紫色终极植物盆",
  "block.botanypotstiers.ultra_red_botany_pot": "红色终极植物盆",
  "block.botanypotstiers.ultra_white_botany_pot": "白色终极植物盆",
  "block.botanypotstiers.ultra_yellow_botany_pot": "黄色终极植物盆",
  "block.botanypotstiers.ultra_hopper_botany_pot": "终极漏式植物盆",
  "block.botanypotstiers.ultra_hopper_black_botany_pot": "黑色终极漏式植物盆",
  "block.botanypotstiers.ultra_hopper_blue_botany_pot": "蓝色终极漏式植物盆",
  "block.botanypotstiers.ultra_hopper_brown_botany_pot": "棕色终极漏式植物盆",
  "block.botanypotstiers.ultra_hopper_cyan_botany_pot": "青色终极漏式植物盆",
  "block.botanypotstiers.ultra_hopper_gray_botany_pot": "灰色终极漏式植物盆",
  "block.botanypotstiers.ultra_hopper_green_botany_pot": "绿色终极漏式植物盆",
  "block.botanypotstiers.ultra_hopper_light_blue_botany_pot": "淡蓝色终极漏式植物盆",
  "block.botanypotstiers.ultra_hopper_light_gray_botany_pot": "淡灰色终极漏式植物盆",
  "block.botanypotstiers.ultra_hopper_lime_botany_pot": "黄绿色终极漏式植物盆",
  "block.botanypotstiers.ultra_hopper_magenta_botany_pot": "品红色终极漏式植物盆",
  "block.botanypotstiers.ultra_hopper_orange_botany_pot": "橙色终极漏式植物盆",
  "block.botanypotstiers.ultra_hopper_pink_botany_pot": "粉红色终极漏式植物盆",
  "block.botanypotstiers.ultra_hopper_purple_botany_pot": "紫色终极漏式植物盆",
  "block.botanypotstiers.ultra_hopper_red_botany_pot": "红色终极漏式植物盆",
  "block.botanypotstiers.ultra_hopper_white_botany_pot": "白色终极漏式植物盆",
  "block.botanypotstiers.ultra_hopper_yellow_botany_pot": "黄色终极漏式植物盆",
  "block.botanypotstiers.creative_botany_pot": "创造植物盆",
  "block.botanypotstiers.creative_black_botany_pot": "黑色创造植物盆",
  "block.botanypotstiers.creative_blue_botany_pot": "蓝色创造植物盆",
  "block.botanypotstiers.creative_brown_botany_pot": "棕色创造植物盆",
  "block.botanypotstiers.creative_cyan_botany_pot": "青色创造植物盆",
  "block.botanypotstiers.creative_gray_botany_pot": "灰色创造植物盆",
  "block.botanypotstiers.creative_green_botany_pot": "绿色创造植物盆",
  "block.botanypotstiers.creative_light_blue_botany_pot": "淡蓝色创造植物盆",
  "block.botanypotstiers.creative_light_gray_botany_pot": "淡灰色创造植物盆",
  "block.botanypotstiers.creative_lime_botany_pot": "黄绿色创造植物盆",
  "block.botanypotstiers.creative_magenta_botany_pot": "品红色创造植物盆",
  "block.botanypotstiers.creative_orange_botany_pot": "橙色创造植物盆",
  "block.botanypotstiers.creative_pink_botany_pot": "粉红色创造植物盆",
  "block.botanypotstiers.creative_purple_botany_pot": "紫色创造植物盆",
  "block.botanypotstiers.creative_red_botany_pot": "红色创造植物盆",
  "block.botanypotstiers.creative_white_botany_pot": "白色创造植物盆",
  "block.botanypotstiers.creative_yellow_botany_pot": "黄色创造植物盆",
  "block.botanypotstiers.creative_hopper_botany_pot": "创造漏式植物盆",
  "block.botanypotstiers.creative_hopper_black_botany_pot": "黑色创造漏式植物盆",
  "block.botanypotstiers.creative_hopper_blue_botany_pot": "蓝色创造漏式植物盆",
  "block.botanypotstiers.creative_hopper_brown_botany_pot": "棕色创造漏式植物盆",
  "block.botanypotstiers.creative_hopper_cyan_botany_pot": "青色创造漏式植物盆",
  "block.botanypotstiers.creative_hopper_gray_botany_pot": "灰色创造漏式植物盆",
  "block.botanypotstiers.creative_hopper_green_botany_pot": "绿色创造漏式植物盆",
  "block.botanypotstiers.creative_hopper_light_blue_botany_pot": "淡蓝色创造漏式植物盆",
  "block.botanypotstiers.creative_hopper_light_gray_botany_pot": "淡灰色创造漏式植物盆",
  "block.botanypotstiers.creative_hopper_lime_botany_pot": "黄绿色创造漏式植物盆",
  "block.botanypotstiers.creative_hopper_magenta_botany_pot": "品红色创造漏式植物盆",
  "block.botanypotstiers.creative_hopper_orange_botany_pot": "橙色创造漏式植物盆",
  "block.botanypotstiers.creative_hopper_pink_botany_pot": "粉红色创造漏式植物盆",
  "block.botanypotstiers.creative_hopper_purple_botany_pot": "紫色创造漏式植物盆",
  "block.botanypotstiers.creative_hopper_red_botany_pot": "红色创造漏式植物盆",
  "block.botanypotstiers.creative_hopper_white_botany_pot": "白色创造漏式植物盆",
  "block.botanypotstiers.creative_hopper_yellow_botany_pot": "黄色创造漏式植物盆"
}