{
  "ftbquests": "FTB 任务",
  "block.ftbquests.screen.missing_data": "损坏方块/缺失数据！",
  "block.ftbquests.screen": "任务显示器",
  "block.ftbquests.screen.task_index": "任务索引",
  "block.ftbquests.screen.size": "大小",
  "block.ftbquests.screen.skin": "皮肤",
  "block.ftbquests.screen.indestructible": "无法破坏",
  "block.ftbquests.screen.input_only": "仅输入",
  "block.ftbquests.screen.input_mode_icon": "输入模式图标",
  "block.ftbquests.screen.fullscreen": "全屏",
  "block.ftbquests.screen.hide_icons": "隐藏图标",
  "block.ftbquests.progress_detector": "任务进度检测器",
  "block.ftbquests.progress_detector.object": "对象ID",
  "block.ftbquests.progress_detector.level": "输出等级",
  "block.ftbquests.barrier": "任务屏障",
  "block.ftbquests.stage_barrier": "阶段屏障",
  "block.ftbquests.barrier.object": "对象ID",
  "block.ftbquests.detector": "任务检测器",
  "block.ftbquests.detector.task": "任务",
  "block.ftbquests.detector.notifications": "通知",
  "block.ftbquests.detector.redstone": "红石检测器",
  "block.ftbquests.detector.redstone.required_redstone": "需要红石信号",
  "block.ftbquests.detector.player": "玩家检测器",
  "block.ftbquests.detector.player.radius": "半径",
  "block.ftbquests.detector.player.offset_y": "Y轴偏移",
  "block.ftbquests.detector.player.height": "高度",
  "block.ftbquests.progress_screen": "进度显示器",
  "block.ftbquests.chest": "任务箱子",
  "block.ftbquests.chest.transfer_all": "自动提交所有物品",
  "block.ftbquests.chest.input": "输入栏",
  "block.ftbquests.chest.input_desc": "将物品放在这里以完成任务",
  "block.ftbquests.chest.output": "输出栏",
  "block.ftbquests.chest.output_desc": "奖励将出现在这里",
  "block.ftbquests.loot_crate_storage": "战利品箱存储器",
  "block.ftbquests.loot_crate_opener": "战利品箱开启器",
  "block.ftbquests.loot_crate_opener.rightclick": "已存储物品：%d",
  "item.ftbquests.book": "无限之书",
  "item.ftbquests.missing_item": "缺失物品",
  "item.ftbquests.barrier.nogui": "GUI仍在开发中",
  "item.ftbquests.barrier.disabled": "仅在编辑模式下工作！",
  "item.ftbquests.barrier.config": "在铁砧重命名来设置任务ID",
  "item.ftbquests.stage_barrier.config": "在铁砧重命名来设置阶段",
  "item.ftbquests.book.tooltip": "右击打开任务窗口",
  "item.ftbquests.book.disabled": "任务书GUI已禁用！",
  "item.ftbquests.lootcrate": "战利品箱",
  "item.ftbquests.lootcrate.tooltip_1": "右击打开",
  "item.ftbquests.lootcrate.tooltip_2": "潜行右击打开在手上",
  "item.ftbquests.custom_icon": "自定义图标",
  "item.ftbquests.custom_icon.tooltip": "在编辑器右击“图标”打开自定义图片选择器",
  "ftbquests.rarity.common": "常见",
  "ftbquests.rarity.uncommon": "不常见",
  "ftbquests.rarity.rare": "稀有",
  "ftbquests.rarity.epic": "史诗",
  "ftbquests.rarity.legendary": "传说",
  "ftbquests.raymatcher.block_id": "方块ID",
  "ftbquests.raymatcher.block_entity_id": "方块实体ID",
  "ftbquests.raymatcher.block_entity_class": "方块实体类",
  "ftbquests.raymatcher.entity_id": "实体ID",
  "ftbquests.raymatcher.entity_class": "实体类",
  "itemGroup.ftbquests.ftbquests": "FTB任务",
  "sidebar_button.ftbquests.quests": "任务",
  "sidebar_button.ftbquests.quests.no_team": "加入一个团队来完成任务！",
  "key.categories.ftbquests": "FTB任务",
  "key.ftbquests.quests": "打开任务",
  "ftbquests.unnamed": "未命名",
  "ftbquests.team": "团队",
  "ftbquests.progress": "进度",
  "ftbquests.title": "标题",
  "ftbquests.title.tooltip": "自定义标题",
  "ftbquests.icon": "图标",
  "ftbquests.icon.tooltip": "自定义图标",
  "ftbquests.tags": "标签",
  "ftbquests.tags.tooltip": "用于主题和KubeJS事件",
  "ftbquests.completion_command": "完成命令",
  "ftbquests.dependencies": "前置",
  "ftbquests.dependency": "前置",
  "ftbquests.null": "无",
  "ftbquests.disable_completion_toast": "禁止完成时的弹出信息",
  "ftbquests.file": "整合包",
  "ftbquests.file.completed": "所有章节完成！",
  "ftbquests.file.allow_take_quest_blocks": "允许取出任务方块",
  "ftbquests.file.allow_take_quest_blocks.tooltip": "允许从任务GUI中获得任务方块。",
  "ftbquests.file.emergency_items": "应急物品",
  "ftbquests.file.emergency_items_cooldown": "应急物品的冷却时间",
  "ftbquests.file.emergency_items_cooldown.tooltip": "应急物品重新生成的冷却时间。",
  "ftbquests.file.defaults": "默认",
  "ftbquests.file.defaults.reward_team": "奖励“团队奖励”",
  "ftbquests.file.defaults.consume_items": "任务“消耗物品”",
  "ftbquests.file.defaults.autoclaim_rewards": "奖励“自动领取”",
  "ftbquests.file.defaults.quest_shape": "任务形状",
  "ftbquests.file.defaults.quest_disable_jei": "任务“禁用JEI配方”",
  "ftbquests.file.drop_loot_crates": "实体掉落战利品箱",
  "ftbquests.file.loot_crate_no_drop": "实体战利品箱掉落为空的权重",
  "ftbquests.file.disable_gui": "禁用GUI",
  "ftbquests.file.full_screen_quest_view": "全屏任务视图",
  "ftbquests.file.grid_scale": "网格缩放",
  "ftbquests.file.lock_message": "锁定信息",
  "ftbquests.loot.entitydrops": "实体掉落物",
  "ftbquests.loot.entitytype.passive": "被动型",
  "ftbquests.loot.entitytype.monster": "怪物型",
  "ftbquests.loot.entitytype.boss": "Boss型",
  "ftbquests.chapter": "章节",
  "ftbquests.chapters": "章节",
  "ftbquests.chapter.completed": "章节完成！",
  "ftbquests.chapter.subtitle": "副标题",
  "ftbquests.chapter.always_invisible": "始终不可见",
  "ftbquests.chapter.group": "组",
  "ftbquests.chapter.default_quest_shape": "默认任务形状",
  "ftbquests.chapter.default_hide_dependency_lines": "默认“隐藏前置连线”",
  "ftbquests.chapter.image": "图片",
  "ftbquests.chapter.image.x": "X",
  "ftbquests.chapter.image.y": "Y",
  "ftbquests.chapter.image.width": "宽度",
  "ftbquests.chapter.image.height": "高度",
  "ftbquests.chapter.image.rotation": "旋转",
  "ftbquests.chapter.image.image": "图片",
  "ftbquests.chapter.image.hover": "悬停文本",
  "ftbquests.chapter.image.click": "点击",
  "ftbquests.chapter.image.dev": "仅在编辑模式可见",
  "ftbquests.chapter.image.corner": "以转角为中心旋转和移动",
  "ftbquests.quest": "任务",
  "ftbquests.quests": "任务",
  "ftbquests.quest.completed": "任务完成！",
  "ftbquests.quest.subtitle": "副标题",
  "ftbquests.quest.description": "描述",
  "ftbquests.quest.x": "X",
  "ftbquests.quest.y": "Y",
  "ftbquests.quest.size": "大小",
  "ftbquests.quest.hide": "前置可见前隐藏任务",
  "ftbquests.quest.shape": "形状",
  "ftbquests.quest.shape.default": "默认",
  "ftbquests.quest.shape.circle": "圆形",
  "ftbquests.quest.shape.square": "正方形",
  "ftbquests.quest.shape.diamond": "钻石形",
  "ftbquests.quest.shape.rsquare": "圆角正方形",
  "ftbquests.quest.shape.pentagon": "五边形",
  "ftbquests.quest.shape.hexagon": "六边形",
  "ftbquests.quest.shape.octagon": "八边形",
  "ftbquests.quest.shape.heart": "心形",
  "ftbquests.quest.shape.gear": "齿轮形",
  "ftbquests.quest.can_repeat": "可重复",
  "ftbquests.quest.tasks_ignore_dependencies": "任务忽略前置",
  "ftbquests.quest.tasks_ignore_dependencies.tooltip": "允许在不完成前置的情况下开启任务",
  "ftbquests.quest.dependency_requirement": "前置要求",
  "ftbquests.quest.dependency_requirement.tooltip": "最少所需前置大于0时忽略",
  "ftbquests.quest.dependency_requirement.all_completed": "完成全部",
  "ftbquests.quest.dependency_requirement.one_completed": "完成一个",
  "ftbquests.quest.dependency_requirement.all_started": "开始全部",
  "ftbquests.quest.dependency_requirement.one_started": "开始一个",
  "ftbquests.quest.guide_page": "指导页",
  "ftbquests.quest.hide_dependency_lines": "隐藏前置连线",
  "ftbquests.quest.min_required_dependencies": "最少所需前置",
  "ftbquests.quest.min_required_dependencies.tooltip": "如果大于0，任务逻辑就变为或，只需一定数量的前置就可以解锁。",
  "ftbquests.quest.hide_text_until_complete": "任务完成前隐藏文本",
  "ftbquests.quest.disable_jei": "禁用JEI配方",
  "ftbquests.quest.optional": "可选",
  "ftbquests.quest.min_width": "打开的任务窗口最小宽度",
  "ftbquests.chapter_group": "章节组",
  "ftbquests.chapter_groups": "章节组",
  "ftbquests.gui.edit_file": "编辑文件",
  "ftbquests.gui.save_as_file": "保存为文件",
  "ftbquests.gui.export_spreadsheet": "导出电子表格",
  "ftbquests.gui.saved_as_file": "保存为%s",
  "ftbquests.gui.error": "错误！",
  "ftbquests.gui.add_reward_all": "给予所有人奖励",
  "ftbquests.gui.select_quest_object": "选择任务对象",
  "ftbquests.gui.select_task_type": "选择任务类型",
  "ftbquests.gui.select_reward_type": "选择奖励类型",
  "ftbquests.gui.reset_progress": "重置进度",
  "ftbquests.gui.reset_progress_q": "重置团队的进度？",
  "ftbquests.gui.complete_instantly": "立即完成",
  "ftbquests.gui.complete_instantly_q": "立即完成此任务？",
  "ftbquests.gui.add_dependencies": "将选定项添加为前置",
  "ftbquests.gui.remove_dependencies": "将选定项移出前置",
  "ftbquests.gui.add_dependencies_self": "添加为选定项的前置",
  "ftbquests.gui.remove_dependencies_self": "从选定项的前置移出",
  "ftbquests.gui.copy_id": "复制ID",
  "ftbquests.gui.no_tasks": "没有任务",
  "ftbquests.gui.no_rewards": "没有奖励",
  "ftbquests.gui.requires": "前置任务",
  "ftbquests.gui.required_by": "解锁任务",
  "ftbquests.gui.collect_rewards": "点击收集所有奖励！",
  "ftbquests.gui.times_completed": "完成次数",
  "ftbquests.gui.looping_dependencies": "循环查看前置！",
  "ftbquests.gui.open_in_guide": "点击此处了解更多\ue908\ue909",
  "ftbquests.gui.wiki": "打开Wiki",
  "ftbquests.gui.change_progress": "更改进度",
  "ftbquests.gui.change_progress.reset": "重置",
  "ftbquests.gui.change_progress.reset_deps": "重置（+前置）",
  "ftbquests.gui.change_progress.complete": "完成",
  "ftbquests.gui.change_progress.complete_deps": "完成（+前置）",
  "ftbquests.gui.pin": "标记",
  "ftbquests.gui.unpin": "取消标记",
  "ftbquests.gui.autopin.on": "自动标记：已启用",
  "ftbquests.gui.autopin.off": "自动标记：已禁用",
  "ftbquests.gui.move_to_chapter": "移至另一章节",
  "ftbquests.gui.change_group": "更改组",
  "ftbquests.gui.move_tooltip": "快捷键：鼠标中键",
  "ftbquests.gui.reload_theme": "重载主题",
  "ftbquests.gui.view_dependencies": "查看前置",
  "ftbquests.gui.view_dependants": "查看附属",
  "ftbquests.gui.no_dependencies": "没有前置",
  "ftbquests.gui.no_dependants": "没有附属",
  "ftbquests.gui.edit_text": "编辑文本",
  "ftbquests.task": "任务",
  "ftbquests.tasks": "任务",
  "ftbquests.task.completed": "任务完成！",
  "ftbquests.task.click_to_submit": "点击提交",
  "ftbquests.task.auto_detected": "物品会被自动检测",
  "ftbquests.task.click_to_submit_all": "点击提交所有物品",
  "ftbquests.task.max_input": "最大输入",
  "ftbquests.task.ftbquests.item": "物品",
  "ftbquests.task.ftbquests.item.count": "数量",
  "ftbquests.task.ftbquests.item.consume_items": "消耗物品",
  "ftbquests.task.ftbquests.item.ignore_damage": "忽略耐久度",
  "ftbquests.task.ftbquests.item.nbt_mode": "NBT 模式",
  "ftbquests.task.ftbquests.item.consume_true": "消耗物品",
  "ftbquests.task.ftbquests.item.consume_false": "不消耗物品",
  "ftbquests.task.ftbquests.item.hide_valid_items": "隐藏有效物品",
  "ftbquests.task.ftbquests.item.valid_items": "有效物品：",
  "ftbquests.task.ftbquests.item.view_items": "点击浏览有效物品",
  "ftbquests.task.ftbquests.item.valid_for": "来自%s的有效物品",
  "ftbquests.task.ftbquests.item.click_recipe": "点击查看合成",
  "ftbquests.task.ftbquests.item.convert_tag": "转换为标签物品",
  "ftbquests.task.ftbquests.item.only_from_crafting": "仅检测合成",
  "ftbquests.task.ftbquests.fluid": "流体",
  "ftbquests.task.ftbquests.fluid.fluid": "流体",
  "ftbquests.task.ftbquests.fluid.fluid_nbt": "流体NBT",
  "ftbquests.task.ftbquests.fluid.amount": "容量",
  "ftbquests.task.ftbquests.forge_energy": "FE/RF能量",
  "ftbquests.task.ftbquests.forge_energy.value": "FE / RF",
  "ftbquests.task.ftbquests.forge_energy.text": "%d FE",
  "ftbquests.task.ftbquests.custom": "自定义",
  "ftbquests.task.ftbquests.xp": "经验等级",
  "ftbquests.task.ftbquests.xp.value": "经验",
  "ftbquests.task.ftbquests.xp.points": "经验点",
  "ftbquests.task.ftbquests.xp.points.tooltip": "用经验点代替经验等级来完成。用计算器计算数值",
  "ftbquests.task.ftbquests.dimension": "访问维度",
  "ftbquests.task.ftbquests.dimension.dim": "维度",
  "ftbquests.task.ftbquests.biome": "访问生物群系",
  "ftbquests.task.ftbquests.biome.biome": "生物群系",
  "ftbquests.task.ftbquests.stat": "统计",
  "ftbquests.task.ftbquests.stat.stat": "统计名称",
  "ftbquests.task.ftbquests.stat.value": "数值",
  "ftbquests.task.ftbquests.kill": "击杀实体",
  "ftbquests.task.ftbquests.kill.entity": "实体名称",
  "ftbquests.task.ftbquests.kill.value": "数量",
  "ftbquests.task.ftbquests.kill.title": "击杀：%sx%s",
  "ftbquests.task.ftbquests.location": "坐标",
  "ftbquests.task.ftbquests.location.dim": "维度",
  "ftbquests.task.ftbquests.location.ignore_dim": "忽略维度",
  "ftbquests.task.ftbquests.location.x": "X坐标",
  "ftbquests.task.ftbquests.location.y": "Y坐标",
  "ftbquests.task.ftbquests.location.z": "Z坐标",
  "ftbquests.task.ftbquests.location.w": "X大小（W）",
  "ftbquests.task.ftbquests.location.h": "Y大小（H）",
  "ftbquests.task.ftbquests.location.d": "Z大小（D）",
  "ftbquests.task.ftbquests.checkmark": "检查标记",
  "ftbquests.task.ftbquests.advancement": "进度",
  "ftbquests.task.ftbquests.advancement.criterion": "条件",
  "ftbquests.task.ftbquests.observation": "观察",
  "ftbquests.task.ftbquests.observation.timer": "观察时间",
  "ftbquests.task.ftbquests.interaction": "交互",
  "ftbquests.task.ftbquests.interaction.type": "类型",
  "ftbquests.task.ftbquests.interaction.match": "匹配",
  "ftbquests.task.ftbquests.interaction.properties": "属性",
  "ftbquests.task.ftbquests.buildcraft_mj": "BuildCraft能量",
  "ftbquests.task.ftbquests.buildcraft_mj.value": "mJ",
  "ftbquests.task.ftbquests.buildcraft_mj.text": "%d MJ",
  "ftbquests.task.ftbquests.ic2_energy": "IC2能量",
  "ftbquests.task.ftbquests.ic2_energy.value": "EU",
  "ftbquests.task.ftbquests.ic2_energy.text": "%d EU",
  "ftbquests.task.ftbquests.botania_mana": "Botania魔力",
  "ftbquests.task.ftbquests.botania_mana.value": "魔力",
  "ftbquests.task.ftbquests.botania_mana.show_numbers": "显示数量",
  "ftbquests.task.ftbquests.botania_mana.text": "%d 魔力",
  "ftbquests.task.ftbquests.emc": "EMC",
  "ftbquests.task.ftbquests.gamestage": "阶段",
  "ftbquests.task.ftbquests.npc_quest": "CustomNPCs任务",
  "ftbquests.task.ftbquests.npc_quest.id": "任务ID",
  "ftbquests.task.ftbquests.npc_quest.check_active": "任务进行时检测",
  "ftbquests.task.ftbquests.npc_dialog": "CustomNPCs对话框",
  "ftbquests.task.ftbquests.npc_dialog.id": "对话框ID",
  "ftbquests.task.ftbquests.npc_faction": "CustomNPCs派系",
  "ftbquests.task.ftbquests.npc_faction.id": "派系ID",
  "ftbquests.task.ftbquests.npc_faction.required_points": "需要点数",
  "ftbquests.task.ftbquests.npc_faction.mode": "点数模式",
  "ftbquests.reward": "奖励",
  "ftbquests.rewards": "奖励",
  "ftbquests.reward.team_reward": "团队奖励",
  "ftbquests.reward.emergency": "应急物品",
  "ftbquests.reward.autoclaim": "自动领取",
  "ftbquests.reward.autoclaim.default": "默认",
  "ftbquests.reward.autoclaim.disabled": "禁用",
  "ftbquests.reward.autoclaim.enabled": "启用",
  "ftbquests.reward.autoclaim.no_toast": "启用，无弹出消息",
  "ftbquests.reward.autoclaim.invisible": "启用，不可见",
  "ftbquests.reward.claim_all": "领取所有奖励",
  "ftbquests.reward.collected": "奖励已收集！",
  "ftbquests.reward.random_bonus": "随机奖励",
  "ftbquests.reward.ftbquests.item": "物品",
  "ftbquests.reward.ftbquests.item.count": "数量",
  "ftbquests.reward.ftbquests.item.only_one": "仅限一次",
  "ftbquests.reward.ftbquests.item.only_one.tooltip": "如果物品栏有该物品，则不会发放。忽略NBT。",
  "ftbquests.reward.ftbquests.choice": "选择奖励",
  "ftbquests.reward.ftbquests.random": "随机奖励",
  "ftbquests.reward.ftbquests.loot": "战利品奖励",
  "ftbquests.reward.ftbquests.custom": "自定义",
  "ftbquests.reward.ftbquests.xp": "经验",
  "ftbquests.reward.ftbquests.xp_levels": "经验等级",
  "ftbquests.reward.ftbquests.command": "命令",
  "ftbquests.reward.ftbquests.command.player": "以玩家身份运行",
  "ftbquests.reward.ftbquests.advancement": "进度",
  "ftbquests.reward.ftbquests.advancement.criterion": "条件",
  "ftbquests.reward.ftbquests.advancement.criterion.tooltip": "可选，只想赋予一个条件时可以设置",
  "ftbquests.reward.ftbquests.toast": "弹出消息",
  "ftbquests.reward.ftbquests.toast.description": "描述",
  "ftbquests.reward.ftbquests.gamestage": "阶段",
  "ftbquests.reward.ftbquests.gamestage.silent": "无声",
  "ftbquests.reward.ftbquests.gamestage.remove": "移除",
  "ftbquests.reward.ftbquests.npc_quest": "CustomNPCs任务",
  "ftbquests.reward.ftbquests.npc_quest.id": "任务ID",
  "ftbquests.reward.ftbquests.npc_faction": "CustomNPCs派系",
  "ftbquests.reward.ftbquests.npc_faction.id": "派系ID",
  "ftbquests.reward.ftbquests.npc_faction.points": "点数",
  "ftbquests.reward.ftbquests.npc_faction.add": "添加",
  "ftbquests.reward.ftbquests.npc_mail": "CustomNPCs邮件",
  "ftbquests.reward.ftbquests.npc_mail.subject": "主题",
  "ftbquests.reward.ftbquests.npc_mail.sender": "寄件人",
  "ftbquests.reward.ftbquests.npc_mail.message": "信息",
  "ftbquests.reward.ftbquests.npc_mail.time": "时间",
  "ftbquests.reward.ftbquests.npc_mail.been_read": "已读",
  "ftbquests.reward.ftbquests.npc_mail.quest_id": "CustomNPCs任务ID",
  "ftbquests.reward.ftbquests.npc_mail.quest_title": "CustomNPCs任务标题",
  "ftbquests.reward.ftbquests.npc_mail.items": "物品",
  "ftbquests.reward.ftbquests.npc_mail.time_past": "时间过去",
  "ftbquests.reward_table": "奖励表",
  "ftbquests.reward_table.hide_tooltip": "隐藏文本提示",
  "ftbquests.reward_table.use_title": "使用标题",
  "ftbquests.reward_table.edit": "编辑奖励表",
  "ftbquests.reward_tables": "奖励表",
  "ftbquests.reward_table.nothing": "无",
  "ftbquests.reward_table.and_more": "\ue908\ue909还有%d个",
  "ftbquests.reward_table.empty_weight": "空权重",
  "ftbquests.reward_table.loot_size": "战利品大小",
  "ftbquests.reward_table.weight": "权重",
  "ftbquests.reward_table.set_weight": "设置权重",
  "ftbquests.reward_table.enable_loot_crate": "战利品箱",
  "ftbquests.reward_table.loot_crate.id": "ID",
  "ftbquests.reward_table.loot_crate.item_name": "物品名称",
  "ftbquests.reward_table.loot_crate.color": "颜色",
  "ftbquests.reward_table.loot_crate.glow": "发光",
  "ftbquests.reward_table.loot_crate.passive_weight": "权重（被动型）",
  "ftbquests.reward_table.loot_crate.monster_weight": "权重（怪物型）",
  "ftbquests.reward_table.loot_crate.boss_weight": "权重（Boss型）",
  "ftbquests.reward_table.used_in": "在%d任务奖励中使用",
  "ftbquests.leaderboard_progress": "FTB任务进度",
  "jei.ftbquests.lootcrates": "战利品箱",
  "jei.ftbquests.lootcrates.chance": "概率：%s",
  "jei.ftbquests.lootcrates.no_chance": "没有物品的概率：%s",
  "jei.ftbquests.lootcrates.dropped_by": "掉落来源：",
  "commands.ftbquests.editing_mode.enabled": "已为%s开启编辑模式",
  "commands.ftbquests.editing_mode.disabled": "已为%s关闭编辑模式",
  "commands.ftbquests.locked.enabled": "已锁定%s的任务",
  "commands.ftbquests.locked.disabled": "已解锁%s的任务",
  "commands.ftbquests.command.error.no_object": "没有找到ID为%s的任务对象！",
  "commands.ftbquests.command.error.no_file": "没有找到任务文件，怎么回事？！",
  "commands.ftbquests.command.error.invalid_id": "无效对象ID：%s！",
  "commands.ftbquests.command.error.invalid_type": "无效changeProgress类型：%s！",
  "commands.ftbquests.command.error.no_inventory": "目标方块没有物品栏！",
  "commands.ftbquests.command.feedback.table_exported": "成功导出奖励表“%s”的%s个物品到目标方块！",
  "commands.ftbquests.command.feedback.table_imported": "成功导出奖励表“%s”的%s个物品！",
  "commands.ftbquests.command.feedback.table_too_many_items": "警告：表%s的物品超过了目标方块所能处理的数量，停止导出！",
  "commands.ftbquests.change_progress.text": "进度已被更改！",
  "commands.ftbquests.change_team_rewards.invalid_id": "章节ID无效！",
  "commands.ftbquests.change_team_rewards.text": "已将%d个团队奖励设置为%s",
  "commands.ftbquests.change_consumable.text": "已将%d个物品任务消耗设置修改为%s",
  "commands.ftbquests.import_rewards_from_chest.usage": "/ftbquests import_rewards_from_chest <奖励表> [权重] [替换]",
  "commands.ftbquests.import_rewards_from_chest.invalid_id": "奖励表ID无效！",
  "commands.ftbquests.import_rewards_from_chest.text": "将%d物品导入%s中",
  "commands.ftbquests.weigh_from_emc.invalid_id": "奖励表ID无效！",
  "commands.ftbquests.weigh_from_emc.text": "根据%s的EMC更改物品的奖励权重",
  "commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <奖励表>",
  "commands.ftbquests.export_rewards_to_chest.text": "已从“%3$s”导出%1$s/%2$s物品"
}