{
  "block.charcoal_pit.thatch": "茅草",
  "block.charcoal_pit.log_pile": "原木堆",
  "block.charcoal_pit.wood_ash": "木炭堆",
  "block.charcoal_pit.coal_ash": "焦煤堆",
  "block.charcoal_pit.coke": "焦煤块",
  "block.charcoal_pit.ash": "灰烬堆",
  "block.charcoal_pit.sandy_brick": "砂砖",
  "block.charcoal_pit.sandy_slab": "砂砖台阶",
  "block.charcoal_pit.sandy_stair": "砂砖楼梯",
  "block.charcoal_pit.sandy_wall": "砂砖墙",
  "block.charcoal_pit.brick_collector": "红砖杂酚油漏斗",
  "block.charcoal_pit.sandy_collector": "砂砖杂酚油漏斗",
  "block.charcoal_pit.nether_collector": "下界砖杂酚油漏斗",
  "block.charcoal_pit.end_collector": "末地石砖杂酚油漏斗",
  "block.charcoal_pit.ceramic_pot": "陶罐",
  "block.charcoal_pit.white_pot": "白色陶罐",
  "block.charcoal_pit.orange_pot": "橙色陶罐",
  "block.charcoal_pit.magenta_pot": "品红色陶罐",
  "block.charcoal_pit.light_blue_pot": "淡蓝色陶罐",
  "block.charcoal_pit.yellow_pot": "黄色陶罐",
  "block.charcoal_pit.lime_pot": "黄绿色陶罐",
  "block.charcoal_pit.pink_pot": "粉红色陶罐",
  "block.charcoal_pit.gray_pot": "灰色陶罐",
  "block.charcoal_pit.light_gray_pot": "淡灰色陶罐",
  "block.charcoal_pit.cyan_pot": "青色陶罐",
  "block.charcoal_pit.purple_pot": "紫色陶罐",
  "block.charcoal_pit.blue_pot": "蓝色陶罐",
  "block.charcoal_pit.brown_pot": "棕色陶罐",
  "block.charcoal_pit.green_pot": "绿色陶罐",
  "block.charcoal_pit.red_pot": "红色陶罐",
  "block.charcoal_pit.black_pot": "黑色陶罐",
  "block.charcoal_pit.bloomery": "熟铁吹炼炉",
  "block.charcoal_pit.bellows": "风箱",
  "block.charcoal_pit.brick_tuyere": "红砖鼓风口",
  "block.charcoal_pit.sandy_tuyere": "砂砖鼓风口",
  "block.charcoal_pit.nether_tuyere": "下界砖鼓风口",
  "block.charcoal_pit.end_tuyere": "末地石砖鼓风口",
  "item.charcoal_pit.clay_pot": "黏土罐",
  "block.charcoal_pit.copper_ore": "铜矿石",
  "block.charcoal_pit.copper_block": "铜块",
  "block.charcoal_pit.barrel": "桶",
  "block.charcoal_pit.mechanical_bellows": "机械风箱",
  "block.charcoal_pit.apple_sapling": "苹果树苗",
  "block.charcoal_pit.cherry_sapling": "樱桃树苗",
  "block.charcoal_pit.apple_leaves": "苹果树叶",
  "block.charcoal_pit.cherry_leaves": "樱桃树叶",
  "block.charcoal_pit.apple_leaves_flower": "开花苹果树叶",
  "block.charcoal_pit.cherry_leaves_flower": "开花樱桃树叶",
  "block.charcoal_pit.apple_leaves_unripe": "未成熟的结果苹果树叶",
  "block.charcoal_pit.cherry_leaves_unripe": "未成熟的结果樱桃树叶",
  "block.charcoal_pit.apple_leaves_ripe": "结果苹果树叶",
  "block.charcoal_pit.cherry_leaves_ripe": "结果樱桃树叶",
  "block.charcoal_pit.dragon_leaves": "火龙果树叶",
  "block.charcoal_pit.dragon_leaves_flower": "开花火龙果树叶",
  "block.charcoal_pit.dragon_leaves_unripe": "未成熟的结果火龙果树叶",
  "block.charcoal_pit.dragon_leaves_ripe": "结果火龙果叶",
  "block.charcoal_pit.dragon_sapling": "火龙果树苗",
  "block.charcoal_pit.chestnut_leaves": "栗树树叶",
  "block.charcoal_pit.chestnut_leaves_flower": "开花栗树树叶",
  "block.charcoal_pit.chestnut_leaves_unripe": "未成熟的结果栗树树叶",
  "block.charcoal_pit.chestnut_leaves_ripe": "结果栗树树叶",
  "block.charcoal_pit.chestnut_sapling": "栗树树苗",
  "block.charcoal_pit.banana_leaves": "香蕉树叶",
  "block.charcoal_pit.banana_sapling": "香蕉树苗",
  "block.charcoal_pit.coconut_leaves": "椰树树叶",
  "block.charcoal_pit.coconut_sapling": "椰树树苗",
  "item.charcoal_pit.straw": "干草",
  "item.charcoal_pit.ash": "灰烬",
  "item.charcoal_pit.coke": "焦煤",
  "item.charcoal_pit.aeternalis_fuel": "永恒燃料",
  "item.charcoal_pit.fertilizer": "肥料",
  "item.charcoal_pit.fire_starter": "起火器",
  "item.charcoal_pit.creosote_bucket": "杂酚油桶",
  "item.charcoal_pit.bloom_fail": "失败的铁方坯",
  "item.charcoal_pit.bloom_cool": "冷却的铁方坯",
  "item.charcoal_pit.copper_ingot": "铜锭",
  "item.charcoal_pit.cracked_pot": "破裂的陶罐",
  "item.charcoal_pit.bloom_nickel_fail": "失败的镍方坯",
  "item.charcoal_pit.bloom_nickel_cool": "冷却的镍方坯",
  "item.charcoal_pit.unfired_brick": "未烧制的黏土砖",
  "item.charcoal_pit.unfired_sandy_brick": "未烧制的砂砖",
  "item.charcoal_pit.sandy_brick_item": "砂砖",
  "item.charcoal_pit.nether_brick_item": "未烧制的下界砖",
  "item.charcoal_pit.vinegar_bucket": "醋桶",
  "item.charcoal_pit.vinegar_bottle": "醋瓶",
  "item.charcoal_pit.cheese": "奶酪",
  "item.charcoal_pit.alcohol_bottle": "瓶装酒",
  "item.charcoal_pit.alcohol_bottle.effect.cider": "瓶装苹果酒",
  "item.charcoal_pit.alcohol_bottle.effect.golden_cider": "瓶装金苹果酒",
  "item.charcoal_pit.alcohol_bottle.effect.chorus_cider": "瓶装紫颂果酒",
  "item.charcoal_pit.alcohol_bottle.effect.vodka": "瓶装伏特加",
  "item.charcoal_pit.alcohol_bottle.effect.beetroot_beer": "瓶装甜菜根啤酒",
  "item.charcoal_pit.alcohol_bottle.effect.beer": "瓶装啤酒",
  "item.charcoal_pit.alcohol_bottle.effect.sweetberry_wine": "瓶装甜浆果酒",
  "item.charcoal_pit.alcohol_bottle.effect.warped_wine": "瓶装诡异酒",
  "item.charcoal_pit.alcohol_bottle.effect.mead": "瓶装蜂蜜酒",
  "item.charcoal_pit.alcohol_bottle.effect.rum": "瓶装朗姆酒",
  "item.charcoal_pit.alcohol_bottle.effect.honey_dewois": "瓶装矮人蜂蜜酒",
  "item.charcoal_pit.alcohol_bottle.effect.spider_spirit": "瓶装蜘蛛精华",
  "item.charcoal_pit.tiny_coke": "小块焦煤",
  "item.charcoal_pit.kebabs": "烤羊肉串",
  "item.charcoal_pit.leek": "韭菜",
  "item.charcoal_pit.farfetch_stew": "法式炖肉",
  "item.charcoal_pit.rabbit_stew": "兔肉煲",
  "item.charcoal_pit.mooshroom_stew": "蘑菇煲",
  "item.charcoal_pit.beet_stew": "甜菜汤",
  "item.charcoal_pit.calamari": "生鱿鱼",
  "item.charcoal_pit.cooked_calamari": "熟鱿鱼",
  "item.charcoal_pit.cooked_egg": "熟鸡蛋",
  "item.charcoal_pit.corn": "玉米穗",
  "item.charcoal_pit.corn_kernels": "玉米粒",
  "item.charcoal_pit.popcorn": "爆米花",
  "item.charcoal_pit.corn_stew": "玉米面粥",
  "item.charcoal_pit.sushi": "寿司卷",
  "item.charcoal_pit.cooked_sushi": "熟寿司卷",
  "item.charcoal_pit.fugu": "河豚",
  "item.charcoal_pit.cherry": "樱桃",
  "item.charcoal_pit.dragon_fruit": "火龙果",
  "item.charcoal_pit.chestnut": "栗子",
  "item.charcoal_pit.cooked_chestnut": "烤栗子",
  "item.charcoal_pit.banana": "香蕉",
  "item.charcoal_pit.coconut": "椰子",
  "item.charcoal_pit.turtle_raw": "生乌龟",
  "item.charcoal_pit.turtle_cooked": "熟乌龟",
  "item.charcoal_pit.turtle_stew": "乌龟煲",
  "item.charcoal_pit.choco_powder": "巧克力粉",
  "item.charcoal_pit.chocolate": "巧克力",
  "item.minecraft.potion.effect.cider": "苹果酒药水",
  "item.minecraft.potion.effect.golden_cider": "金苹果酒药水",
  "item.minecraft.potion.effect.chorus_cider": "紫颂果酒药水",
  "item.minecraft.potion.effect.vodka": "伏特加药水",
  "item.minecraft.potion.effect.beetroot_beer": "甜菜根酒药水",
  "item.minecraft.potion.effect.beer": "啤酒药水",
  "item.minecraft.potion.effect.sweetberry_wine": "甜浆果酒药水",
  "item.minecraft.potion.effect.warped_wine": "诡异酒药水",
  "item.minecraft.potion.effect.mead": "蜂蜜酒药水",
  "item.minecraft.potion.effect.rum": "朗姆酒药水",
  "item.minecraft.potion.effect.honey_dewois": "矮人蜂蜜酒药水",
  "item.minecraft.potion.effect.spider_spirit": "蜘蛛精华药水",
  "item.minecraft.splash_potion.effect.cider": "喷溅型苹果酒药水",
  "item.minecraft.splash_potion.effect.golden_cider": "喷溅型金苹果酒药水",
  "item.minecraft.splash_potion.effect.chorus_cider": "喷溅型紫颂果酒药水",
  "item.minecraft.splash_potion.effect.vodka": "喷溅型伏特加药水",
  "item.minecraft.splash_potion.effect.beetroot_beer": "喷溅型甜菜根酒药水",
  "item.minecraft.splash_potion.effect.beer": "喷溅型啤酒药水",
  "item.minecraft.splash_potion.effect.sweetberry_wine": "喷溅型甜浆果酒药水",
  "item.minecraft.splash_potion.effect.warped_wine": "喷溅型诡异酒药水",
  "item.minecraft.splash_potion.effect.mead": "喷溅型蜂蜜酒药水",
  "item.minecraft.splash_potion.effect.rum": "喷溅型朗姆酒药水",
  "item.minecraft.splash_potion.effect.honey_dewois": "喷溅型矮人蜂蜜酒药水",
  "item.minecraft.splash_potion.effect.spider_spirit": "喷溅型蜘蛛精华药水",
  "item.minecraft.lingering_potion.effect.cider": "滞留型苹果酒药水",
  "item.minecraft.lingering_potion.effect.golden_cider": "滞留型金苹果酒药水",
  "item.minecraft.lingering_potion.effect.chorus_cider": "滞留型紫颂果酒药水",
  "item.minecraft.lingering_potion.effect.vodka": "滞留型伏特加药水",
  "item.minecraft.lingering_potion.effect.beetroot_beer": "滞留型甜菜根酒药水",
  "item.minecraft.lingering_potion.effect.beer": "滞留型啤酒药水",
  "item.minecraft.lingering_potion.effect.sweetberry_wine": "滞留型甜浆果酒药水",
  "item.minecraft.lingering_potion.effect.warped_wine": "滞留型诡异酒药水",
  "item.minecraft.lingering_potion.effect.mead": "滞留型蜂蜜酒药水",
  "item.minecraft.lingering_potion.effect.rum": "滞留型朗姆酒药水",
  "item.minecraft.lingering_potion.effect.honey_dewois": "滞留型矮人蜂蜜酒药水",
  "item.minecraft.lingering_potion.effect.spider_spirit": "滞留型蜘蛛精华药水",
  "fluid.charcoal_pit.creosote_still": "杂酚油",
  "fluid.charcoal_pit.alcohol_still": "酒",
  "fluid.charcoal_pit.vinegar_still": "醋",
  "screen.charcoal_pit.ceramic_pot": "陶罐",
  "screen.charcoal_pit.clay_pot": "黏土罐",
  "screen.charcoal_pit.barrel": "桶",
  "effect.charcoal_pit.drunk": "醉酒",
  "effect.charcoal_pit.roulette": "药水转盘",
  "effect.charcoal_pit.poison_resistance": "剧毒抗性",
  "effect.charcoal_pit.wither_resistance": "凋零抗性",
  "advancements.charcoal_pit.root.title": "木炭坑",
  "advancements.charcoal_pit.root.description": "嗨",
  "advancements.charcoal_pit.fire_starter.title": "猴子生火！",
  "advancements.charcoal_pit.fire_starter.description": "在有打火石之前制作一个起火器来生火",
  "advancements.charcoal_pit.log_pile.title": "许多方块组成的方块？",
  "advancements.charcoal_pit.log_pile.description": "制作一个原木堆",
  "advancements.charcoal_pit.charcoal.title": "精炼木头",
  "advancements.charcoal_pit.charcoal.description": "从木炭坑中获取木炭",
  "advancements.charcoal_pit.aeternalis.title": "比Irene的还好",
  "advancements.charcoal_pit.aeternalis.description": "如果你足够幸运，或者足够执着，就能在末地城里找到永恒遗迹",
  "advancements.charcoal_pit.straw.title": "干草大王",
  "advancements.charcoal_pit.straw.description": "用锄头把高草砍倒",
  "advancements.charcoal_pit.brick.title": "砖，砖，砖，砖，砖，砖，砖",
  "advancements.charcoal_pit.brick.description": "用稻草和圆木烧制陶窑砖",
  "advancements.charcoal_pit.coke.title": "焦口可乐",
  "advancements.charcoal_pit.coke.description": "用砖块建造一个焦炉，将煤炭块加工成焦煤",
  "advancements.charcoal_pit.clay_pot.title": "你就是哈利·波特",
  "advancements.charcoal_pit.clay_pot.description": "将黏土制成罐用于储存或矿石加工",
  "advancements.charcoal_pit.ceramic_pot.title": "为了存放你的绿宝石",
  "advancements.charcoal_pit.ceramic_pot.description": "从陶窑中取出一个陶罐",
  "advancements.charcoal_pit.copper.title": "铜石并用时代",
  "advancements.charcoal_pit.copper.description": "把矿石放在陶土器皿里，放在窑里烧，让它熔化",
  "advancements.charcoal_pit.bloomery.title": "方坯",
  "advancements.charcoal_pit.bloomery.description": "用砖块建造一个熟铁吹炼炉，加上一个风口和风箱来冶炼铁",
  "advancements.charcoal_pit.iron.title": "铁",
  "advancements.charcoal_pit.iron.description": "在熟铁吹炼炉里放置铁矿石和煤炭（或木炭）并点燃，用风箱鼓风进行冶炼",
  "advancements.charcoal_pit.creosote.title": "提取器",
  "advancements.charcoal_pit.creosote.description": "使用杂酚油漏斗从木炭坑和焦炉收集杂酚油",
  "advancements.charcoal_pit.barrel.title": "就像大金刚一样",
  "advancements.charcoal_pit.barrel.description": "制作一个桶来储存液体",
  "advancements.charcoal_pit.alcohol.title": "手工酿酒厂",
  "advancements.charcoal_pit.alcohol.description": "酿造12种酒精饮料中的任何一种",
  "advancements.charcoal_pit.diggy_diggy_hole.title": "Diggy Diggy Hole",
  "advancements.charcoal_pit.diggy_diggy_hole.description": "酿造矮人蜂蜜酒，矮人的长生不老药",
  "advancements.charcoal_pit.vinegar.title": "RCOOH",
  "advancements.charcoal_pit.vinegar.description": "将水果加入酒精中制成醋",
  "advancements.charcoal_pit.cheese.title": "格洛米，快看，是奶酪！",
  "advancements.charcoal_pit.cheese.description": "把醋加到奶里做成奶酪",
  "advancements.charcoal_pit.wine_conosur.title": "葡萄酒鉴赏家",
  "advancements.charcoal_pit.wine_conosur.description": "酿造所有类型的酒精",
  "advancements.charcoal_pit.all_effects.title": "酒精！",
  "advancements.charcoal_pit.all_effects.description": "同时获得所有酒类的效果",
  "advancements.charcoal_pit.kernels.title": "占位成就罢了",
  "advancements.charcoal_pit.kernels.description": "只是食物标签而已",
  "advancements.charcoal_pit.fugu.title": "啥东西可能会出错？",
  "advancements.charcoal_pit.fugu.description": "吃河豚\ue908\ue909如果你敢",
  "advancements.charcoal_pit.leek.title": "伊万·波尔卡",
  "advancements.charcoal_pit.leek.description": "从一只鸡身上收集韭菜，鸭子也可？",
  "advancements.charcoal_pit.farfetch.title": "似乎很不靠谱",
  "advancements.charcoal_pit.farfetch.description": "让鸭子和它的韭菜重聚",
  "advancements.charcoal_pit.kebabs.title": "コノハの世界事情",
  "advancements.charcoal_pit.kebabs.description": "出自Vazkii",
  "advancements.charcoal_pit.turtle.title": "我喜欢乌龟",
  "advancements.charcoal_pit.turtle.description": "吃乌龟煲",
  "advancements.charcoal_pit.banana.title": "香↑蕉↓！",
  "advancements.charcoal_pit.banana.description": "吃香蕉",
  "advancements.charcoal_pit.dragon.title": "龙的种植者",
  "advancements.charcoal_pit.dragon.description": "获得一个火龙果",
  "advancements.charcoal_pit.chef.title": "业余厨师",
  "advancements.charcoal_pit.chef.description": "吃本模组的所有食物",
  "itemGroup.charcoal_pit": "木炭坑",
  "itemGroup.charcoal_pit_foods": "木炭坑食物",
  "charcoal_pit.jei.pottery": "陶窑",
  "charcoal_pit.jei.orekiln": "矿窑",
  "charcoal_pit.jei.bloomery": "熟铁吹炼炉",
  "charcoal_pit.jei.charcoal": "炭坑/焦炉",
  "charcoal_pit.jei.barrel": "桶",
  "charcoal_pit.instruction.place_kiln": "拿着原料按住Shift右击，可在地上放置窑/熟铁吹炼炉",
  "charcoal_pit.instruction.coke_oven": "时运附魔能提高效率。默认80%，最高可达95%",
  "charcoal_pit.instruction.charcoal_pit": "时运附魔能提高效率。默认50%，最多80%",
  "charcoal_pit.instruction.straw": "用锄头割高草可以获得干草",
  "charcoal_pit.instruction.build_pit": "在地上放置原料，用有效的方块覆盖，在裸露的一面点火，然后迅速覆盖它，直到烟不再出现"
}