#KubeJS Common Properties
#Sun Aug 07 03:20:29 CST 2022
announceReload=true
debugInfo=false
disableClassFilter=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
serverOnly=false
