{
  "itemGroup.chancecubes": "机遇方块",
  "block.chancecubes.chance_cube": "机遇方块",
  "block.chancecubes.chance_icosahedron": "机遇二十面体",
  "block.chancecubes.giant_chance_cube": "巨型机遇方块",
  "block.chancecubes.compact_giant_chance_cube": "压缩巨型机遇方块",
  "block.chancecubes.cube_dispenser": "机遇方块自动出售机",
  "item.chancecubes.chance_pendant_tier1": "一级机遇项链",
  "item.chancecubes.chance_pendant_tier2": "二级机遇项链",
  "item.chancecubes.chance_pendant_tier3": "三级机遇项链",
  "item.chancecubes.creative_pendant": "创造模式机遇项链",
  "item.chancecubes.reward_selector_pendant": "奖励选择项链",
  "item.chancecubes.single_use_reward_selector_pendant": "一次性奖励选择项链",
  "item.chancecubes.silk_touch_pendant": "精准采集机遇项链",
  "item.chancecubes.scanner": "机遇方块扫描器",
  "death.attack.mathdeath": "%1$s的大脑被数学的力量炸毁了",
  "death.attack.mazedeath": "%1$s永远迷失在了机遇方块的迷宫中",
  "death.attack.questiondeath": "%1$s遭到了选错答案的惩罚",
  "death.attack.digbuilddeath": "%1$s的手显然断了",
  "death.attack.matchingdeath": "%1$s遇到了对手",
  "advancements.chancecubes:root.desc": "一场机遇与技巧的游戏",
  "advancements.chancecubes:chance_icosahedron": "迪斯科球！",
  "advancements.chancecubes:chance_icosahedron.desc": "打开一个机遇二十面体",
  "advancements.chancecubes:giant_chance_cube": "BWWWWAAAAAMMMMM！",
  "advancements.chancecubes:giant_chance_cube.desc": "打开一个巨型机遇方块",
  "advancements.chancecubes:lonely_dirt": "孤独的泥土",
  "advancements.chancecubes:lonely_dirt.desc": "获得一块孤独的泥土",
  "advancements.chancecubes:wither": "那不会是真的吧？？",
  "advancements.chancecubes:wither.desc": "让一只奇异的凋灵生成",
  "advancements.chancecubes:herobrine": "他不会是真的吧？？",
  "advancements.chancecubes:herobrine.desc": "让 Herobrine 降世",
  "advancements.chancecubes:its_a_lie": "这是个谎！",
  "advancements.chancecubes:its_a_lie.desc": "是的，蛋糕是个谎言",
  "chancecubes.reward.raining_potions": "抬头看看，这就叫艺术！"
}