{
  "block.alloy_forgery.bricks_forge_controller": "砖块锻炉控制器",
  "block.alloy_forgery.stone_bricks_forge_controller": "石砖锻炉控制器",
  "block.alloy_forgery.prismarine_bricks_forge_controller": "海晶石砖锻炉控制器",
  "block.alloy_forgery.deepslate_bricks_forge_controller": "深板岩砖锻炉控制器",
  "block.alloy_forgery.end_stone_bricks_forge_controller": "末地石砖锻炉控制器",
  "block.alloy_forgery.polished_blackstone_forge_controller": "抛光黑石砖锻炉控制器",
  "block.alloy_forgery.adamantite_block_forge_controller": "精金锻炉控制器",

  "tooltip.alloy_forgery.forge_tier": "层级： %d",
  "tooltip.alloy_forgery.fuel_capacity": "燃料容量： %d",

  "container.alloy_forgery.forge_controller": "合金锻造",

  "container.alloy_forgery.rei.title": "合金锻造",
  "container.alloy_forgery.rei.min_tier": "所需层级： %d",
  "container.alloy_forgery.rei.fuel_per_tick": "每刻消耗燃料： %d",

  "message.alloy_forgery.invalid_multiblock": "无效的多方块配置",
  "itemGroup.alloy_forgery.alloy_forgery": "合金锻造"
}