{
  "lootr.message.should_sneak": "破坏箱子将会永久删去其中的战利品！如果你真的想破坏它，请在潜行时破坏\ue908\ue909",
  "lootr.message.should_sneak2": "由于箱内战利品是%s，请只在必要时破坏战利品箱。",
  "lootr.message.should_sneak3": "各玩家相互独立的",
  "lootr.message.cart_should_sneak": "破坏矿车将会永久删去其中的战利品！如果你真的想破坏它，请在潜行时破坏\ue908\ue909",
  "lootr.message.cart_should_sneak3": "各玩家相互独立的",
  "lootr.message.cannot_break": "战利品容器和矿车不能被破坏。",
  "lootr.message.cannot_break_sneak": "战利品容器和矿车只能在创造模式下潜行时破坏。",
  "lootr.message.decayed": "腐烂的容器一触即碎！",
  "lootr.message.decay_in": "此容器将在 %s 秒内完全腐烂。",
  "lootr.message.decay_start": "容器开始在你的触摸下开始崩溃！ 它将在 %s 秒内完全腐烂。",
  "lootr.message.refreshed": "容器内的物品在你的触摸下刷新了",
  "lootr.message.refresh_in": "此容器将在 %s 秒内刷新其内容。",
  "lootr.message.refresh_start": "容器将在 %s 秒内刷新新内容！",
  "lootr.message.invalid_table": "此容器 [%s] 的战利品表解析为空并且无法生成战利品。 检查您的 `latest.log` 是否有错误。",
  "block.lootr.lootr_chest": "战利品箱子",
  "block.lootr.lootr_trapped_chest": "战利品箱子",
  "block.lootr.lootr_barrel": "战利品木桶",
  "block.lootr.lootr_inventory": "战利品箱子",
  "block.lootr.lootr_shulker": "战利品潜影盒",
  "block.lootr.trophy": "百次奖杯",
  "entity.lootr.lootr_minecart": "战利品矿车",
  "lootr.commands.usage": "/lootr barrel | barrel <loot-table> | chest | chest <loot-table> | cart | cart <loot-table> | shulker | shulker <loot-table> | convert | custom <id> | refresh | decay",
  "lootr.commands.create": "使用指令在坐标 %s 的 %s 创建了一个 战利品箱子 %s。",
  "lootr.commands.summon": "使用指令在坐标 %s 的 %s 召唤了一个 战利品矿车。",
  "lootr.commands.blockpos": "%s,%s,%s",
  "stat.lootr.looted_stat": "箱子已搜刮",
  "lootr.advancements.100loot.title": "百次纪念",
  "lootr.advancements.100loot.description": "打开过 100 次战利品箱子，获取属于你的战利品！",
  "lootr.advancements.50loot.title": "宝藏大师",
  "lootr.advancements.50loot.description": "打开过 50 次战利品箱子，获取属于你的战利品！",
  "lootr.advancements.25loot.title": "宝藏猎人",
  "lootr.advancements.25loot.description": "打开过 25 次战利品箱子，获取属于你的战利品！",
  "lootr.advancements.10loot.title": "宝藏新人",
  "lootr.advancements.10loot.description": "打开过 10 次战利品箱子，获取属于你的战利品！",
  "lootr.advancements.1chest.title": "冒险启航",
  "lootr.advancements.1chest.description": "首次开启第 1 个战利品箱子，获取属于你的战利品！",
  "lootr.advancements.1barrel.title": "木桶里的战利品",
  "lootr.advancements.1barrel.description": "首次开启第 1 个战利品木桶并收集您的奖励！",
  "lootr.advancements.1cart.title": "矿道里的宝藏",
  "lootr.advancements.1cart.description": "首次开启第 1 个战利品矿车并收集您的奖励！",
  "lootr.advancements.1shulker.title": "奖励盒",
  "lootr.advancements.1shulker.description": "首次开启第 1 个战利品潜影盒并收集您的奖励！",
  "lootr.advancements.social.title": "战利品大师",
  "lootr.advancements.social.description": "打开过每种类型的战利品容器！",
  "lootr.advancements.root.title": "老套搜刮已成过去式",
  "lootr.advancements.root.description": "为你的世界带来战利品箱子。",
  "itemGroup.lootr.lootr": "战利品宝箱",

  "text.autoconfig.lootr.title": "Lootr",
  "text.autoconfig.lootr.option.debug": "Debug",
  "text.autoconfig.lootr.option.debug.debugMode": "Debug Mode",
  "text.autoconfig.lootr.option.debug.report_unresolved_tables": "Report Unresolved Tables",
  "text.autoconfig.lootr.option.seed": "Seed",
  "text.autoconfig.lootr.option.seed.randomize_seed": "Randomize Seed",
  "text.autoconfig.lootr.option.conversion": "Conversion",
  "text.autoconfig.lootr.option.conversion.skip_unloaded": "Skip Unloaded",
  "text.autoconfig.lootr.option.conversion.maximum_age": "Maximum Age",
  "text.autoconfig.lootr.option.conversion.convert_mineshafts": "Convert Mineshafts",
  "text.autoconfig.lootr.option.breaking": "Breaking",
  "text.autoconfig.lootr.option.breaking.disable_break": "Disable Break",
  "text.autoconfig.lootr.option.lists": "Lists",
  "text.autoconfig.lootr.option.lists.dimension_whitelist": "Dimension Whitelist",
  "text.autoconfig.lootr.option.lists.dimension_blacklist": "Dimension Blacklist",
  "text.autoconfig.lootr.option.lists.loot_table_blacklist": "Loot Table Blacklist",
  "text.autoconfig.lootr.option.lists.loot_modid_blacklist": "Loot ModID Blacklist",
  "text.autoconfig.lootr.option.lists.loot_structure_blacklist": "Loot Structure Blacklist",
  "text.autoconfig.lootr.option.decay": "Decay",
  "text.autoconfig.lootr.option.decay.decay_value": "Decay Value",
  "text.autoconfig.lootr.option.decay.decay_all": "Decay All",
  "text.autoconfig.lootr.option.decay.decay_modids": "Decay ModIDs",
  "text.autoconfig.lootr.option.decay.decay_loot_tables": "Decay Loot Tables",
  "text.autoconfig.lootr.option.decay.decay_dimensions": "Decay Dimensions",
  "text.autoconfig.lootr.option.decay.decay_structures": "Decay Structures",
  "text.autoconfig.lootr.option.refresh": "Refresh",
  "text.autoconfig.lootr.option.refresh.refresh_value": "Refresh Value",
  "text.autoconfig.lootr.option.refresh.refresh_all": "Refresh All",
  "text.autoconfig.lootr.option.refresh.refresh_modids": "Refresh ModIDs",
  "text.autoconfig.lootr.option.refresh.refresh_loot_tables": "Refresh Loot Tables",
  "text.autoconfig.lootr.option.refresh.refresh_dimensions": "Refresh Dimensions",
  "text.autoconfig.lootr.option.refresh.refresh_structures": "Refresh Structures"
}