{
  "advancements.become_mistborn.desc": "你拥有令大多数人羡慕的力量\ue908\ue909",
  "advancements.become_mistborn.title": "成为迷雾之子！",
  "block.allomancy.aluminum_block": "铝块",
  "block.allomancy.aluminum_ore": "铝矿石",
  "block.allomancy.bendalloy_block": "弯管合金块",
  "block.allomancy.brass_block": "黄铜块",
  "block.allomancy.bronze_block": "青铜块",
  "block.allomancy.cadmium_block": "镉块",
  "block.allomancy.cadmium_ore": "镉矿石",
  "block.allomancy.chromium_block": "铬块",
  "block.allomancy.chromium_ore": "铬矿石",
  "block.allomancy.duralumin_block": "硬铝块",
  "block.allomancy.electrum_block": "电金块",
  "block.allomancy.iron_activation.lore": "这件东西看起来很重，不能用普通方法移动\ue908\ue909",
  "block.allomancy.iron_button": "铁按钮",
  "block.allomancy.iron_lever": "铁拉杆",
  "block.allomancy.lead_block": "铅块",
  "block.allomancy.lead_ore": "铅矿石",
  "block.allomancy.nicrosil_block": "镍铬块",
  "block.allomancy.pewter_block": "白镴块",
  "block.allomancy.silver_block": "银块",
  "block.allomancy.silver_ore": "银矿石",
  "block.allomancy.steel_block": "钢块",
  "block.allomancy.tin_block": "锡块",
  "block.allomancy.tin_ore": "锡矿石",
  "block.allomancy.zinc_block": "锌块",
  "block.allomancy.zinc_ore": "锌矿石",
  "block.minecraft.banner.allomancy_aluminum.black": "黑色铝符号",
  "block.minecraft.banner.allomancy_aluminum.blue": "蓝色铝符号",
  "block.minecraft.banner.allomancy_aluminum.brown": "棕色铝符号",
  "block.minecraft.banner.allomancy_aluminum.cyan": "青色铝符号",
  "block.minecraft.banner.allomancy_aluminum.gray": "灰色铝符号",
  "block.minecraft.banner.allomancy_aluminum.green": "绿色铝符号",
  "block.minecraft.banner.allomancy_aluminum.light_blue": "淡蓝色铝符号",
  "block.minecraft.banner.allomancy_aluminum.light_gray": "淡灰色铝符号",
  "block.minecraft.banner.allomancy_aluminum.lime": "黄绿色铝符号",
  "block.minecraft.banner.allomancy_aluminum.magenta": "品红色铝符号",
  "block.minecraft.banner.allomancy_aluminum.orange": "橙色铝符号",
  "block.minecraft.banner.allomancy_aluminum.pink": "粉红色铝符号",
  "block.minecraft.banner.allomancy_aluminum.purple": "紫色铝符号",
  "block.minecraft.banner.allomancy_aluminum.red": "红色铝符号",
  "block.minecraft.banner.allomancy_aluminum.white": "白色铝符号",
  "block.minecraft.banner.allomancy_aluminum.yellow": "黄色铝符号",
  "block.minecraft.banner.allomancy_bendalloy.black": "黑色弯管合金符号",
  "block.minecraft.banner.allomancy_bendalloy.blue": "蓝色弯管合金符号",
  "block.minecraft.banner.allomancy_bendalloy.brown": "棕色弯管合金符号",
  "block.minecraft.banner.allomancy_bendalloy.cyan": "青色弯管合金符号",
  "block.minecraft.banner.allomancy_bendalloy.gray": "灰色弯管合金符号",
  "block.minecraft.banner.allomancy_bendalloy.green": "绿色弯管合金符号",
  "block.minecraft.banner.allomancy_bendalloy.light_blue": "淡蓝色弯管合金符号",
  "block.minecraft.banner.allomancy_bendalloy.light_gray": "淡灰色弯管合金符号",
  "block.minecraft.banner.allomancy_bendalloy.lime": "黄绿色弯管合金符号",
  "block.minecraft.banner.allomancy_bendalloy.magenta": "品红色弯管合金符号",
  "block.minecraft.banner.allomancy_bendalloy.orange": "橙色弯管合金符号",
  "block.minecraft.banner.allomancy_bendalloy.pink": "粉红色弯管合金符号",
  "block.minecraft.banner.allomancy_bendalloy.purple": "紫色弯管合金符号",
  "block.minecraft.banner.allomancy_bendalloy.red": "红色弯管合金符号",
  "block.minecraft.banner.allomancy_bendalloy.white": "白色弯管合金符号",
  "block.minecraft.banner.allomancy_bendalloy.yellow": "黄色弯管合金符号",
  "block.minecraft.banner.allomancy_brass.black": "黑色黄铜符号",
  "block.minecraft.banner.allomancy_brass.blue": "蓝色黄铜符号",
  "block.minecraft.banner.allomancy_brass.brown": "棕色黄铜符号",
  "block.minecraft.banner.allomancy_brass.cyan": "青色黄铜符号",
  "block.minecraft.banner.allomancy_brass.gray": "灰色黄铜符号",
  "block.minecraft.banner.allomancy_brass.green": "绿色黄铜符号",
  "block.minecraft.banner.allomancy_brass.light_blue": "淡蓝色黄铜符号",
  "block.minecraft.banner.allomancy_brass.light_gray": "淡灰色黄铜符号",
  "block.minecraft.banner.allomancy_brass.lime": "黄绿色黄铜符号",
  "block.minecraft.banner.allomancy_brass.magenta": "品红色黄铜符号",
  "block.minecraft.banner.allomancy_brass.orange": "橙色黄铜符号",
  "block.minecraft.banner.allomancy_brass.pink": "粉红色黄铜符号",
  "block.minecraft.banner.allomancy_brass.purple": "紫色黄铜符号",
  "block.minecraft.banner.allomancy_brass.red": "红色黄铜符号",
  "block.minecraft.banner.allomancy_brass.white": "白色黄铜符号",
  "block.minecraft.banner.allomancy_brass.yellow": "黄色黄铜符号",
  "block.minecraft.banner.allomancy_bronze.black": "黑色青铜符号",
  "block.minecraft.banner.allomancy_bronze.blue": "蓝色青铜符号",
  "block.minecraft.banner.allomancy_bronze.brown": "棕色青铜符号",
  "block.minecraft.banner.allomancy_bronze.cyan": "青色青铜符号",
  "block.minecraft.banner.allomancy_bronze.gray": "灰色青铜符号",
  "block.minecraft.banner.allomancy_bronze.green": "绿色青铜符号",
  "block.minecraft.banner.allomancy_bronze.light_blue": "淡蓝色青铜符号",
  "block.minecraft.banner.allomancy_bronze.light_gray": "淡灰色青铜符号",
  "block.minecraft.banner.allomancy_bronze.lime": "黄绿色青铜符号",
  "block.minecraft.banner.allomancy_bronze.magenta": "品红色青铜符号",
  "block.minecraft.banner.allomancy_bronze.orange": "橙色青铜符号",
  "block.minecraft.banner.allomancy_bronze.pink": "粉红色青铜符号",
  "block.minecraft.banner.allomancy_bronze.purple": "紫色青铜符号",
  "block.minecraft.banner.allomancy_bronze.red": "红色青铜符号",
  "block.minecraft.banner.allomancy_bronze.white": "白色青铜符号",
  "block.minecraft.banner.allomancy_bronze.yellow": "黄色青铜符号",
  "block.minecraft.banner.allomancy_cadmium.black": "黑色镉符号",
  "block.minecraft.banner.allomancy_cadmium.blue": "蓝色镉符号",
  "block.minecraft.banner.allomancy_cadmium.brown": "棕色镉符号",
  "block.minecraft.banner.allomancy_cadmium.cyan": "青色镉符号",
  "block.minecraft.banner.allomancy_cadmium.gray": "灰色镉符号",
  "block.minecraft.banner.allomancy_cadmium.green": "绿色镉符号",
  "block.minecraft.banner.allomancy_cadmium.light_blue": "淡蓝色镉符号",
  "block.minecraft.banner.allomancy_cadmium.light_gray": "淡灰色镉符号",
  "block.minecraft.banner.allomancy_cadmium.lime": "黄绿色镉符号",
  "block.minecraft.banner.allomancy_cadmium.magenta": "品红色镉符号",
  "block.minecraft.banner.allomancy_cadmium.orange": "橙色镉符号",
  "block.minecraft.banner.allomancy_cadmium.pink": "粉红色镉符号",
  "block.minecraft.banner.allomancy_cadmium.purple": "紫色镉符号",
  "block.minecraft.banner.allomancy_cadmium.red": "红色镉符号",
  "block.minecraft.banner.allomancy_cadmium.white": "白色镉符号",
  "block.minecraft.banner.allomancy_cadmium.yellow": "黄色镉符号",
  "block.minecraft.banner.allomancy_chromium.black": "黑色铬符号",
  "block.minecraft.banner.allomancy_chromium.blue": "蓝色铬符号",
  "block.minecraft.banner.allomancy_chromium.brown": "棕色铬符号",
  "block.minecraft.banner.allomancy_chromium.cyan": "青色铬符号",
  "block.minecraft.banner.allomancy_chromium.gray": "灰色铬符号",
  "block.minecraft.banner.allomancy_chromium.green": "绿色铬符号",
  "block.minecraft.banner.allomancy_chromium.light_blue": "淡蓝色铬符号",
  "block.minecraft.banner.allomancy_chromium.light_gray": "淡灰色铬符号",
  "block.minecraft.banner.allomancy_chromium.lime": "黄绿色铬符号",
  "block.minecraft.banner.allomancy_chromium.magenta": "品红色铬符号",
  "block.minecraft.banner.allomancy_chromium.orange": "橙色铬符号",
  "block.minecraft.banner.allomancy_chromium.pink": "粉红色铬符号",
  "block.minecraft.banner.allomancy_chromium.purple": "紫色铬符号",
  "block.minecraft.banner.allomancy_chromium.red": "红色铬符号",
  "block.minecraft.banner.allomancy_chromium.white": "白色铬符号",
  "block.minecraft.banner.allomancy_chromium.yellow": "黄色铬符号",
  "block.minecraft.banner.allomancy_copper.black": "黑色铜符号",
  "block.minecraft.banner.allomancy_copper.blue": "蓝色铜符号",
  "block.minecraft.banner.allomancy_copper.brown": "棕色铜符号",
  "block.minecraft.banner.allomancy_copper.cyan": "青色铜符号",
  "block.minecraft.banner.allomancy_copper.gray": "灰色铜符号",
  "block.minecraft.banner.allomancy_copper.green": "绿色铜符号",
  "block.minecraft.banner.allomancy_copper.light_blue": "淡蓝色铜符号",
  "block.minecraft.banner.allomancy_copper.light_gray": "淡灰色铜符号",
  "block.minecraft.banner.allomancy_copper.lime": "黄绿色铜符号",
  "block.minecraft.banner.allomancy_copper.magenta": "品红色铜符号",
  "block.minecraft.banner.allomancy_copper.orange": "橙色铜符号",
  "block.minecraft.banner.allomancy_copper.pink": "粉红色铜符号",
  "block.minecraft.banner.allomancy_copper.purple": "紫色铜符号",
  "block.minecraft.banner.allomancy_copper.red": "红色铜符号",
  "block.minecraft.banner.allomancy_copper.white": "白色铜符号",
  "block.minecraft.banner.allomancy_copper.yellow": "黄色铜符号",
  "block.minecraft.banner.allomancy_duralumin.black": "黑色硬铝符号",
  "block.minecraft.banner.allomancy_duralumin.blue": "蓝色硬铝符号",
  "block.minecraft.banner.allomancy_duralumin.brown": "棕色硬铝符号",
  "block.minecraft.banner.allomancy_duralumin.cyan": "青色硬铝符号",
  "block.minecraft.banner.allomancy_duralumin.gray": "灰色硬铝符号",
  "block.minecraft.banner.allomancy_duralumin.green": "绿色硬铝符号",
  "block.minecraft.banner.allomancy_duralumin.light_blue": "淡蓝色硬铝符号",
  "block.minecraft.banner.allomancy_duralumin.light_gray": "淡灰色硬铝符号",
  "block.minecraft.banner.allomancy_duralumin.lime": "黄绿色硬铝符号",
  "block.minecraft.banner.allomancy_duralumin.magenta": "品红色硬铝符号",
  "block.minecraft.banner.allomancy_duralumin.orange": "橙色硬铝符号",
  "block.minecraft.banner.allomancy_duralumin.pink": "粉红色硬铝符号",
  "block.minecraft.banner.allomancy_duralumin.purple": "紫色硬铝符号",
  "block.minecraft.banner.allomancy_duralumin.red": "红色硬铝符号",
  "block.minecraft.banner.allomancy_duralumin.white": "白色硬铝符号",
  "block.minecraft.banner.allomancy_duralumin.yellow": "黄色硬铝符号",
  "block.minecraft.banner.allomancy_electrum.black": "黑色电金符号",
  "block.minecraft.banner.allomancy_electrum.blue": "蓝色电金符号",
  "block.minecraft.banner.allomancy_electrum.brown": "棕色电金符号",
  "block.minecraft.banner.allomancy_electrum.cyan": "青色电金符号",
  "block.minecraft.banner.allomancy_electrum.gray": "灰色电金符号",
  "block.minecraft.banner.allomancy_electrum.green": "绿色电金符号",
  "block.minecraft.banner.allomancy_electrum.light_blue": "淡蓝色电金符号",
  "block.minecraft.banner.allomancy_electrum.light_gray": "淡灰色电金符号",
  "block.minecraft.banner.allomancy_electrum.lime": "黄绿色电金符号",
  "block.minecraft.banner.allomancy_electrum.magenta": "品红色电金符号",
  "block.minecraft.banner.allomancy_electrum.orange": "橙色电金符号",
  "block.minecraft.banner.allomancy_electrum.pink": "粉红色电金符号",
  "block.minecraft.banner.allomancy_electrum.purple": "紫色电金符号",
  "block.minecraft.banner.allomancy_electrum.red": "红色电金符号",
  "block.minecraft.banner.allomancy_electrum.white": "白色电金符号",
  "block.minecraft.banner.allomancy_electrum.yellow": "黄色电金符号",
  "block.minecraft.banner.allomancy_gold.black": "黑色金符号",
  "block.minecraft.banner.allomancy_gold.blue": "蓝色金符号",
  "block.minecraft.banner.allomancy_gold.brown": "棕色金符号",
  "block.minecraft.banner.allomancy_gold.cyan": "青色金符号",
  "block.minecraft.banner.allomancy_gold.gray": "灰色金符号",
  "block.minecraft.banner.allomancy_gold.green": "绿色金符号",
  "block.minecraft.banner.allomancy_gold.light_blue": "淡蓝色金符号",
  "block.minecraft.banner.allomancy_gold.light_gray": "淡灰色金符号",
  "block.minecraft.banner.allomancy_gold.lime": "黄绿色金符号",
  "block.minecraft.banner.allomancy_gold.magenta": "品红色金符号",
  "block.minecraft.banner.allomancy_gold.orange": "橙色金符号",
  "block.minecraft.banner.allomancy_gold.pink": "粉红色金符号",
  "block.minecraft.banner.allomancy_gold.purple": "紫色金符号",
  "block.minecraft.banner.allomancy_gold.red": "红色金符号",
  "block.minecraft.banner.allomancy_gold.white": "白色金符号",
  "block.minecraft.banner.allomancy_gold.yellow": "黄色金符号",
  "block.minecraft.banner.allomancy_iron.black": "黑色铁符号",
  "block.minecraft.banner.allomancy_iron.blue": "蓝色铁符号",
  "block.minecraft.banner.allomancy_iron.brown": "棕色铁符号",
  "block.minecraft.banner.allomancy_iron.cyan": "青色铁符号",
  "block.minecraft.banner.allomancy_iron.gray": "灰色铁符号",
  "block.minecraft.banner.allomancy_iron.green": "绿色铁符号",
  "block.minecraft.banner.allomancy_iron.light_blue": "淡蓝色铁符号",
  "block.minecraft.banner.allomancy_iron.light_gray": "淡灰色铁符号",
  "block.minecraft.banner.allomancy_iron.lime": "黄绿色铁符号",
  "block.minecraft.banner.allomancy_iron.magenta": "品红色铁符号",
  "block.minecraft.banner.allomancy_iron.orange": "橙色铁符号",
  "block.minecraft.banner.allomancy_iron.pink": "粉红色铁符号",
  "block.minecraft.banner.allomancy_iron.purple": "紫色铁符号",
  "block.minecraft.banner.allomancy_iron.red": "红色铁符号",
  "block.minecraft.banner.allomancy_iron.white": "白色铁符号",
  "block.minecraft.banner.allomancy_iron.yellow": "黄色铁符号",
  "block.minecraft.banner.allomancy_nicrosil.black": "黑色镍铬符号",
  "block.minecraft.banner.allomancy_nicrosil.blue": "蓝色镍铬符号",
  "block.minecraft.banner.allomancy_nicrosil.brown": "棕色镍铬符号",
  "block.minecraft.banner.allomancy_nicrosil.cyan": "青色镍铬符号",
  "block.minecraft.banner.allomancy_nicrosil.gray": "灰色镍铬符号",
  "block.minecraft.banner.allomancy_nicrosil.green": "绿色镍铬符号",
  "block.minecraft.banner.allomancy_nicrosil.light_blue": "淡蓝色镍铬符号",
  "block.minecraft.banner.allomancy_nicrosil.light_gray": "淡灰色镍铬符号",
  "block.minecraft.banner.allomancy_nicrosil.lime": "黄绿色镍铬符号",
  "block.minecraft.banner.allomancy_nicrosil.magenta": "品红色镍铬符号",
  "block.minecraft.banner.allomancy_nicrosil.orange": "橙色镍铬符号",
  "block.minecraft.banner.allomancy_nicrosil.pink": "粉红色镍铬符号",
  "block.minecraft.banner.allomancy_nicrosil.purple": "紫色镍铬符号",
  "block.minecraft.banner.allomancy_nicrosil.red": "红色镍铬符号",
  "block.minecraft.banner.allomancy_nicrosil.white": "白色镍铬符号",
  "block.minecraft.banner.allomancy_nicrosil.yellow": "黄色镍铬符号",
  "block.minecraft.banner.allomancy_pewter.black": "黑色白镴符号",
  "block.minecraft.banner.allomancy_pewter.blue": "蓝色白镴符号",
  "block.minecraft.banner.allomancy_pewter.brown": "棕色白镴符号",
  "block.minecraft.banner.allomancy_pewter.cyan": "青色白镴符号",
  "block.minecraft.banner.allomancy_pewter.gray": "灰色白镴符号",
  "block.minecraft.banner.allomancy_pewter.green": "绿色白镴符号",
  "block.minecraft.banner.allomancy_pewter.light_blue": "淡蓝色白镴符号",
  "block.minecraft.banner.allomancy_pewter.light_gray": "淡灰色白镴符号",
  "block.minecraft.banner.allomancy_pewter.lime": "黄绿色白镴符号",
  "block.minecraft.banner.allomancy_pewter.magenta": "品红色白镴符号",
  "block.minecraft.banner.allomancy_pewter.orange": "橙色白镴符号",
  "block.minecraft.banner.allomancy_pewter.pink": "粉红色白镴符号",
  "block.minecraft.banner.allomancy_pewter.purple": "紫色白镴符号",
  "block.minecraft.banner.allomancy_pewter.red": "红色白镴符号",
  "block.minecraft.banner.allomancy_pewter.white": "白色白镴符号",
  "block.minecraft.banner.allomancy_pewter.yellow": "黄色白镴符号",
  "block.minecraft.banner.allomancy_steel.black": "黑色钢符号",
  "block.minecraft.banner.allomancy_steel.blue": "蓝色钢符号",
  "block.minecraft.banner.allomancy_steel.brown": "棕色钢符号",
  "block.minecraft.banner.allomancy_steel.cyan": "青色钢符号",
  "block.minecraft.banner.allomancy_steel.gray": "灰色钢符号",
  "block.minecraft.banner.allomancy_steel.green": "绿色钢符号",
  "block.minecraft.banner.allomancy_steel.light_blue": "淡蓝色钢符号",
  "block.minecraft.banner.allomancy_steel.light_gray": "淡灰色钢符号",
  "block.minecraft.banner.allomancy_steel.lime": "黄绿色钢符号",
  "block.minecraft.banner.allomancy_steel.magenta": "品红色钢符号",
  "block.minecraft.banner.allomancy_steel.orange": "橙色钢符号",
  "block.minecraft.banner.allomancy_steel.pink": "粉红色钢符号",
  "block.minecraft.banner.allomancy_steel.purple": "紫色钢符号",
  "block.minecraft.banner.allomancy_steel.red": "红色钢符号",
  "block.minecraft.banner.allomancy_steel.white": "白色钢符号",
  "block.minecraft.banner.allomancy_steel.yellow": "黄色钢符号",
  "block.minecraft.banner.allomancy_tin.black": "黑色锡符号",
  "block.minecraft.banner.allomancy_tin.blue": "蓝色锡符号",
  "block.minecraft.banner.allomancy_tin.brown": "棕色锡符号",
  "block.minecraft.banner.allomancy_tin.cyan": "青色锡符号",
  "block.minecraft.banner.allomancy_tin.gray": "灰色锡符号",
  "block.minecraft.banner.allomancy_tin.green": "绿色锡符号",
  "block.minecraft.banner.allomancy_tin.light_blue": "淡蓝色锡符号",
  "block.minecraft.banner.allomancy_tin.light_gray": "淡灰色锡符号",
  "block.minecraft.banner.allomancy_tin.lime": "黄绿色锡符号",
  "block.minecraft.banner.allomancy_tin.magenta": "品红色锡符号",
  "block.minecraft.banner.allomancy_tin.orange": "橙色锡符号",
  "block.minecraft.banner.allomancy_tin.pink": "粉红色锡符号",
  "block.minecraft.banner.allomancy_tin.purple": "紫色锡符号",
  "block.minecraft.banner.allomancy_tin.red": "红色锡符号",
  "block.minecraft.banner.allomancy_tin.white": "白色锡符号",
  "block.minecraft.banner.allomancy_tin.yellow": "黄色锡符号",
  "block.minecraft.banner.allomancy_zinc.black": "黑色锌符号",
  "block.minecraft.banner.allomancy_zinc.blue": "蓝色锌符号",
  "block.minecraft.banner.allomancy_zinc.brown": "棕色锌符号",
  "block.minecraft.banner.allomancy_zinc.cyan": "青色锌符号",
  "block.minecraft.banner.allomancy_zinc.gray": "灰色锌符号",
  "block.minecraft.banner.allomancy_zinc.green": "绿色锌符号",
  "block.minecraft.banner.allomancy_zinc.light_blue": "淡蓝色锌符号",
  "block.minecraft.banner.allomancy_zinc.light_gray": "淡灰色锌符号",
  "block.minecraft.banner.allomancy_zinc.lime": "黄绿色锌符号",
  "block.minecraft.banner.allomancy_zinc.magenta": "品红色锌符号",
  "block.minecraft.banner.allomancy_zinc.orange": "橙色锌符号",
  "block.minecraft.banner.allomancy_zinc.pink": "粉红色锌符号",
  "block.minecraft.banner.allomancy_zinc.purple": "紫色锌符号",
  "block.minecraft.banner.allomancy_zinc.red": "红色锌符号",
  "block.minecraft.banner.allomancy_zinc.white": "白色锌符号",
  "block.minecraft.banner.allomancy_zinc.yellow": "黄色锌符号",
  "commands.allomancy.addpower": "%s增加镕金能量%s",
  "commands.allomancy.err_add": "无法增加%s，因为已有该能量",
  "commands.allomancy.err_remove": "无法移除%s，因为未曾拥有该能量",
  "commands.allomancy.getpowers": "%s现有镕金能量：%s",
  "commands.allomancy.removepower": "%s移除镕金能量%s",
  "commands.allomancy.unrecognized": "无法识别的镕金能量：“%s”",
  "entity.allomancy.nugget_projectile": "粒状抛射体",
  "item.allomancy.allomantic_grinder": "手动粉碎器",
  "item.allomancy.aluminum_flakes": "铝碎片",
  "item.allomancy.aluminum_ingot": "铝锭",
  "item.allomancy.aluminum_nugget": "铝粒",
  "item.allomancy.aluminum_pattern": "旗帜图案",
  "item.allomancy.aluminum_pattern.desc": "铝符号",
  "item.allomancy.bendalloy_flakes": "弯管合金碎片",
  "item.allomancy.bendalloy_ingot": "弯管合金锭",
  "item.allomancy.bendalloy_nugget": "弯管合金粒",
  "item.allomancy.bendalloy_pattern": "旗帜图案",
  "item.allomancy.bendalloy_pattern.desc": "弯管合金符号",
  "item.allomancy.brass_flakes": "黄铜碎片",
  "item.allomancy.brass_ingot": "黄铜锭",
  "item.allomancy.brass_nugget": "黄铜粒",
  "item.allomancy.brass_pattern": "旗帜图案",
  "item.allomancy.brass_pattern.desc": "黄铜符号",
  "item.allomancy.bronze_flakes": "青铜碎片",
  "item.allomancy.bronze_ingot": "青铜锭",
  "item.allomancy.bronze_nugget": "青铜粒",
  "item.allomancy.bronze_pattern": "旗帜图案",
  "item.allomancy.bronze_pattern.desc": "青铜符号",
  "item.allomancy.cadmium_flakes": "镉碎片",
  "item.allomancy.cadmium_ingot": "镉锭",
  "item.allomancy.cadmium_nugget": "镉粒",
  "item.allomancy.cadmium_pattern": "旗帜图案",
  "item.allomancy.cadmium_pattern.desc": "镉符号",
  "item.allomancy.chromium_flakes": "铬碎片",
  "item.allomancy.chromium_ingot": "铬锭",
  "item.allomancy.chromium_nugget": "铬粒",
  "item.allomancy.chromium_pattern": "旗帜图案",
  "item.allomancy.chromium_pattern.desc": "铬符号",
  "item.allomancy.coin_bag": "钱袋",
  "item.allomancy.copper_flakes": "铜碎片",
  "item.allomancy.copper_pattern": "旗帜图案",
  "item.allomancy.copper_pattern.desc": "铜符号",
  "item.allomancy.duralumin_flakes": "硬铝碎片",
  "item.allomancy.duralumin_ingot": "硬铝锭",
  "item.allomancy.duralumin_nugget": "硬铝粒",
  "item.allomancy.duralumin_pattern": "旗帜图案",
  "item.allomancy.duralumin_pattern.desc": "硬铝符号",
  "item.allomancy.electrum_flakes": "电金碎片",
  "item.allomancy.electrum_ingot": "电金锭",
  "item.allomancy.electrum_nugget": "电金粒",
  "item.allomancy.electrum_pattern": "旗帜图案",
  "item.allomancy.electrum_pattern.desc": "电金符号",
  "item.allomancy.gold_flakes": "金碎片",
  "item.allomancy.gold_pattern": "旗帜图案",
  "item.allomancy.gold_pattern.desc": "金符号",
  "item.allomancy.iron_flakes": "铁碎片",
  "item.allomancy.iron_pattern": "旗帜图案",
  "item.allomancy.iron_pattern.desc": "铁符号",
  "item.allomancy.koloss_blade": "巨人之刃",
  "item.allomancy.koloss_blade.lore": "这件物品对于普通人来说太重了，难以挥动。",
  "item.allomancy.lead_flakes": "铅碎片",
  "item.allomancy.lead_ingot": "铅锭",
  "item.allomancy.lead_nugget": "铅粒",
  "item.allomancy.lerasium_nugget": "天铂粒",
  "item.allomancy.lerasium_nugget.lore": "这东西被赋予了奇异的力量，也许你应该吃了它？",
  "item.allomancy.mistcloak": "迷雾斗篷",
  "item.allomancy.nicrosil_flakes": "镍铬碎片",
  "item.allomancy.nicrosil_ingot": "镍铬锭",
  "item.allomancy.nicrosil_nugget": "镍铬粒",
  "item.allomancy.nicrosil_pattern": "旗帜图案",
  "item.allomancy.nicrosil_pattern.desc": "镍铬符号",
  "item.allomancy.obsidian_dagger": "黑曜石匕首",
  "item.allomancy.pewter_flakes": "白镴碎片",
  "item.allomancy.pewter_ingot": "白镴锭",
  "item.allomancy.pewter_nugget": "白镴粒",
  "item.allomancy.pewter_pattern": "旗帜图案",
  "item.allomancy.pewter_pattern.desc": "白镴符号",
  "item.allomancy.silver_flakes": "银碎片",
  "item.allomancy.silver_ingot": "银锭",
  "item.allomancy.silver_nugget": "银粒",
  "item.allomancy.steel_flakes": "钢碎片",
  "item.allomancy.steel_ingot": "钢锭",
  "item.allomancy.steel_nugget": "钢粒",
  "item.allomancy.steel_pattern": "旗帜图案",
  "item.allomancy.steel_pattern.desc": "钢符号",
  "item.allomancy.tin_flakes": "锡碎片",
  "item.allomancy.tin_ingot": "锡锭",
  "item.allomancy.tin_nugget": "锡粒",
  "item.allomancy.tin_pattern": "旗帜图案",
  "item.allomancy.tin_pattern.desc": "锡符号",
  "item.allomancy.vial": "镕金瓶",
  "item.allomancy.vial.lore_count": "包含%d金属",
  "item.allomancy.vial.lore_inst": "按住SHIFT显示",
  "item.allomancy.zinc_flakes": "锌碎片",
  "item.allomancy.zinc_ingot": "锌锭",
  "item.allomancy.zinc_nugget": "锌粒",
  "item.allomancy.zinc_pattern": "旗帜图案",
  "item.allomancy.zinc_pattern.desc": "锌符号",
  "itemGroup.allomancy": "镕金术",
  "key.burn": "熔炼金属",
  "key.categories.allomancy": "镕金术",
  "key.hud": "显示HUD",
  "metals.aluminum": "铝",
  "metals.bendalloy": "弯管合金",
  "metals.brass": "黄铜",
  "metals.bronze": "青铜",
  "metals.cadmium": "镉",
  "metals.chromium": "铬",
  "metals.copper": "铜",
  "metals.duralumin": "硬铝",
  "metals.electrum": "电金",
  "metals.gold": "金",
  "metals.iron": "铁",
  "metals.nicrosil": "镍铬",
  "metals.pewter": "白镴",
  "metals.steel": "钢",
  "metals.tin": "锡",
  "metals.zinc": "锌"
}