{
  "block.bountiful.bountyboard": "悬赏板",
  "itemGroup.bountiful": "悬赏",
  "bountiful.decree": "悬赏令",
  "bountiful.decrees": "悬赏令",
  "bountiful.decree.invalid": "无效的悬赏令",
  "bountiful.decree.notset": "把它放到悬赏板里",
  "bountiful.bounty.turnin": "右击悬赏板来领取你的奖励",
  "bountiful.advancement.bounty_taken.title": "雇佣工作者",
  "bountiful.advancement.bounty_taken.desc": "在悬赏板领取一次悬赏任务",
  "bountiful.advancement.bounty_complete.title": "好好工作，不会亏待你",
  "bountiful.advancement.bounty_complete.desc": "完成一次悬赏！",
  "bountiful.advancement.rush_order.title": "紧急交付",
  "bountiful.advancement.rush_order.desc": "在一分钟内完成悬赏",
  "bountiful.advancement.procrastinator.title": "拖延症患者",
  "bountiful.advancement.procrastinator.desc": "在剩下5秒内完成悬赏",
  "bountiful.advancement.town_crier.title": "小镇布告",
  "bountiful.advancement.town_crier.desc": "获得一个悬赏令！",
  "bountiful.advancement.royal_mandate.title": "皇家委任",
  "bountiful.advancement.royal_mandate.desc": "在悬赏板上放一个悬赏令",
  "bountiful.bounty": "悬赏",
  "bountiful.decree.armorer.name": "盔甲锻造",
  "bountiful.decree.butcher.name": "屠宰",
  "bountiful.decree.chef.name": "厨师补货",
  "bountiful.decree.cleric.name": "牧师补货",
  "bountiful.decree.farmer.name": "耕种",
  "bountiful.decree.fisherman.name": "垂钓",
  "bountiful.decree.fletcher.name": "制箭",
  "bountiful.decree.hunting.name": "生物击杀",
  "bountiful.decree.leatherer.name": "制皮",
  "bountiful.decree.librarian.name": "图书管理员",
  "bountiful.decree.mapper.name": "制图师",
  "bountiful.decree.mason.name": "石匠",
  "bountiful.decree.shepherd.name": "牧羊",
  "bountiful.decree.tinker.name": "工艺",
  "bountiful.decree.toolsmith.name": "工具锻造",
  "bountiful.decree.invalid_decree.name": "无效悬赏令",
  "bountiful.bounty.type.entity.kills": "击杀",
  "bountiful.bounty.type.experience.levels": "经验等级",
  "bountiful.bounty.type.experience.points": "经验点数",
  "bountiful.rarity.Common": "普通",
  "bountiful.rarity.Uncommon": "少见",
  "bountiful.rarity.Rare": "稀有",
  "bountiful.rarity.Epic": "史诗",
  "stat.bountiful.bounties_taken": "接取悬赏数",
  "stat.bountiful.bounties_done": "完成悬赏（总计）",
  "stat.bountiful.bounties_done_0": "完成悬赏（普通）",
  "stat.bountiful.bounties_done_1": "完成悬赏（少见）",
  "stat.bountiful.bounties_done_2": "完成悬赏（稀有）",
  "stat.bountiful.bounties_done_3": "完成悬赏（史诗）",
  "bountiful.tooltip.advanced": "按住Shift键查看物品详情",
  "bountiful.tooltip.time": "倒计时",
  "bountiful.tooltip.required": "需求",
  "bountiful.tooltip.rewards": "奖励",
  "bountiful.tooltip.expired": "已过期",
  "bountiful.tooltip.requirements": "不满足需求"
}