{
  "block.campful.ender_cypress_campfire": "末影丝柏木营火",
  "block.campful.ender_redbud_campfire": "末影紫荆木营火",
  "block.campful.ender_jacaranda_campfire": "末影蓝花楹木营火",
  "block.campful.ender_morado_campfire": "末影酸枝木营火",
  "block.campful.ender_rosewood_campfire": "末影花梨木营火",
  "block.campful.ender_poise_campfire": "末影幽仪木营火",
  "block.campful.ender_cherry_campfire": "末影樱桃木营火",
  "block.campful.ender_wisteria_campfire": "末影紫藤木营火",
  "block.campful.ender_willow_campfire": "末影柳木营火",
  "block.campful.ender_driftwood_campfire": "末影浮木营火",
  "block.campful.ender_river_campfire": "末影桑木营火",
  "block.campful.ender_yucca_campfire": "末影丝兰木营火",
  "block.campful.ender_warped_campfire": "末影诡异木营火",
  "block.campful.ender_spruce_campfire": "末影云杉木营火",
  "block.campful.ender_maple_campfire": "末影枫木营火",
  "block.campful.ender_jungle_campfire": "末影丛林木营火",
  "block.campful.ender_dark_oak_campfire": "末影深色橡木营火",
  "block.campful.ender_crimson_campfire": "末影绯红木营火",
  "block.campful.ender_birch_campfire": "末影白桦木营火",
  "block.campful.ender_acacia_campfire": "末影金合欢木营火",
  "block.endergetic.ender_campfire": "末影橡木营火",
  "block.campful.soul_cypress_campfire": "灵魂丝柏木营火",
  "block.campful.soul_redbud_campfire": "灵魂紫荆木营火",
  "block.campful.soul_morado_campfire": "灵魂酸枝木营火",
  "block.campful.soul_rosewood_campfire": "灵魂花梨木营火",
  "block.campful.soul_poise_campfire": "灵魂幽仪木营火",
  "block.campful.soul_cherry_campfire": "灵魂樱桃木营火",
  "block.campful.soul_wisteria_campfire": "灵魂紫藤木营火",
  "block.campful.soul_willow_campfire": "灵魂柳木营火",
  "block.campful.soul_driftwood_campfire": "灵魂浮木营火",
  "block.campful.soul_river_campfire": "灵魂桑木营火",
  "block.campful.soul_yucca_campfire": "灵魂丝兰木营火",
  "block.campful.soul_warped_campfire": "灵魂诡异木营火",
  "block.campful.soul_spruce_campfire": "灵魂云杉木营火",
  "block.campful.soul_maple_campfire": "灵魂枫木营火",
  "block.campful.soul_jungle_campfire": "灵魂丛林木营火",
  "block.campful.soul_dark_oak_campfire": "灵魂深色橡木营火",
  "block.campful.soul_crimson_campfire": "灵魂绯红木营火",
  "block.campful.soul_birch_campfire": "灵魂白桦木营火",
  "block.campful.soul_acacia_campfire": "灵魂金合欢木营火",
  "block.campful.cypress_campfire": "丝柏木营火",
  "block.campful.redbud_campfire": "紫荆木营火",
  "block.campful.jacaranda_campfire": "蓝花楹木营火",
  "block.campful.morado_campfire": "酸枝木营火",
  "block.campful.rosewood_campfire": "花梨木营火",
  "block.campful.poise_campfire": "幽仪木营火",
  "block.campful.cherry_campfire": "樱桃木营火",
  "block.campful.wisteria_campfire": "紫藤木营火",
  "block.campful.willow_campfire": "柳木营火",
  "block.campful.driftwood_campfire": "浮木营火",
  "block.campful.river_campfire": "桑木营火",
  "block.campful.yucca_campfire": "丝兰木营火",
  "block.campful.warped_campfire": "诡异木营火",
  "block.campful.spruce_campfire": "云杉木营火",
  "block.campful.maple_campfire": "枫木营火",
  "block.campful.jungle_campfire": "丛林木营火",
  "block.campful.dark_oak_campfire": "深色橡木营火",
  "block.campful.crimson_campfire": "绯红木营火",
  "block.campful.birch_campfire": "白桦木营火",
  "block.campful.acacia_campfire": "金合欢木营火"
}