{
	"item.gobber2.gobber2": "戈伯 2",
	
	"block.gobber2.gobber2_lucky_block": "戈伯幸运方块",
	"item.gobber2.gobber2_lucky_block": "戈伯幸运方块",
	"item.gobber2.gobber2_lucky_block.tip1": "开采需要铁镐",
	"block.gobber2.gobber2_lucky_block_deepslate": "深层戈伯幸运方块",
	"item.gobber2.gobber2_lucky_block_deepslate": "深层戈伯幸运方块",
	"block.gobber2.gobber2_lucky_block_nether": "下界戈伯幸运方块",
	"item.gobber2.gobber2_lucky_block_nether": "下界戈伯幸运方块",
	"block.gobber2.gobber2_ore": "戈伯矿石",
	"item.gobber2.gobber2_ore": "戈伯矿石",
	"block.gobber2.gobber2_ore_deepslate": "深层戈伯矿石",
	"item.gobber2.gobber2_ore_deepslate": "深层戈伯矿石",
	"item.gobber2.gobber2_ore.tip2": "开采需要钻石镐",
	"block.gobber2.gobber2_ore_nether": "下界戈伯矿",
	"item.gobber2.gobber2_ore_nether": "下界戈伯矿",
	"item.gobber2.gobber2_ore_nether.tip2": "需要戈伯或下界合金镐挖掘",
	"block.gobber2.gobber2_ore_end": "末影戈伯矿",
	"item.gobber2.gobber2_ore_end": "末影戈伯矿",
	"item.gobber2.gobber2_ore_end.tip2": "需要下界戈伯镐挖掘",

	"item.gobber2.ore_spawn.tip1": "最大生成高度: Y=%s",
	"item.gobber2.ore_spawn.tip2": "矿脉大小: %s",
	"item.gobber2.ore_spawn.tip3": "区块数量: %s",
	"item.gobber2.ore_dim.tip1": "生成于: %s",
	"item.gobber2.ore_mining.tip1": "所需工具挖掘等级: %s",

	"item.gobber2.ore_overworld.tip1": "生成于主世界",
	"item.gobber2.ore_nether.tip1": "生成于下界",
	"item.gobber2.ore_end.tip1": "生成于末地",

	"block.gobber2.gobber2_block": "戈伯块",
	"item.gobber2.gobber2_block": "戈伯块",
	"block.gobber2.gobber2_block_nether": "下界戈伯块",
	"item.gobber2.gobber2_block_nether": "下界戈伯块",
	"block.gobber2.gobber2_block_end": "末影戈伯块",
	"item.gobber2.gobber2_block_end": "末影戈伯块",
	
	"item.gobber2.gobber2_glass.tip1": "打碎后会掉落发光玻璃",
	"block.gobber2.gobber2_glass": "戈伯玻璃",
	"item.gobber2.gobber2_glass": "戈伯玻璃",
	"block.gobber2.gobber2_glass_nether": "下界戈伯玻璃",
	"item.gobber2.gobber2_glass_nether": "下界戈伯玻璃",
	"block.gobber2.gobber2_glass_end": "末影戈伯玻璃",
	"item.gobber2.gobber2_glass_end": "末影戈伯玻璃",
	"block.gobber2.clear_glass": "通透玻璃",
	"item.gobber2.clear_glass": "通透玻璃",

	"item.gobber2.gobber2_globette": "戈伯簇",
	"item.gobber2.gobber2_globette_nether": "下界戈伯簇",
	"item.gobber2.gobber2_globette_end": "末影戈伯簇",

	"item.gobber2.gobber2_glob": "戈伯团",
	"item.gobber2.gobber2_glob_nether": "下界戈伯团",
	"item.gobber2.gobber2_glob_end": "末影戈伯团",
	"item.gobber2.gobber2_special_item": "随机传送团",
	"item.gobber2.gobber2_special_item.tip1": "传送成功后会消失",
	
	"item.gobber2.gobber2_foo.tip1": "一种比煤更好的燃料",
	"item.gobber2.gobber2_foo": "戈伯煤炭",
	"item.gobber2.gobber2_foo_nether": "下界戈伯煤炭",
	"item.gobber2.gobber2_foo_end": "末影戈伯煤炭",
	
	"item.gobber2.gobber2_food.tip1": "一种不好看但有营养的食物",	
	"item.gobber2.gobber2_goo": "戈伯粘液",
	"item.gobber2.gobber2_gooey_apple": "戈伯粘液苹果",
	"item.gobber2.gobber2_gooey_bread": "戈伯粘液面包",
	"item.gobber2.gobber2_gooey_beef": "戈伯粘液牛肉",
	"item.gobber2.gobber2_gooey_beefstew": "戈伯粘液牛肉汤",
	
	"item.gobber2.gobber2_goo_nether": "下界戈伯粘液",
	"item.gobber2.gobber2_gooey_apple_nether": "下界戈伯粘液苹果",
	"item.gobber2.gobber2_gooey_bread_nether": "下界戈伯粘液面包",
	"item.gobber2.gobber2_gooey_beef_nether": "下界戈伯粘液牛肉",
	"item.gobber2.gobber2_gooey_beefstew_nether": "下界戈伯牛肉汤",
	
	"item.gobber2.gobber2_ingot": "戈伯锭",
	"item.gobber2.gobber2_ingot_nether": "下界戈伯锭",
	"item.gobber2.gobber2_ingot_end": "末影戈伯锭",
	
	"item.gobber2.gobber2_rod": "戈伯棒",
	"item.gobber2.gobber2_rod_nether": "下界戈伯棒",
	"item.gobber2.gobber2_rod_end": "末影戈伯棒",
	
	"item.gobber2.gobber2_ring": "戈伯戒指",
	"item.gobber2.gobber2_ring_nether": "下界戈伯戒指",
	"item.gobber2.gobber2_ring_end": "末影戈伯戒指",
	
	"item.gobber2.gobber2_links_end": "末影装甲锁链",
	
	"item.gobber2.gobber2_medallion": "戈伯护符",
	"item.gobber2.gobber2_medallion_nether": "下界戈伯护符",
	"item.gobber2.gobber2_medallion_end": "末影戈伯护符",
		
	"item.gobber2.gobber2_hammer.tip1": "一个大范围挖掘的镐子",
	"item.gobber2.gobber2_hammer.tip2": "挖掘范围: %s",
	"item.gobber2.gobber2_hammer.tip3": "潜行加右键调整挖掘范围",
	"item.gobber2.gobber2_hammer.tip4": "在3x3和5x5之间",
	"item.gobber2.gobber2_hammer.tip5": "改为 %s",
	"item.gobber2.gobber2_excavator.tip1": "一个大范围挖掘的铲子",
	
	"item.gobber2.gobber2_paxel.tip1": "结合了镐子、铲子和斧头",
	"item.gobber2.gobber2_tree_axe.tip1": "可以砍下一整颗树",
	
	"item.gobber2.gobber2_sword": "戈伯剑",
	"item.gobber2.gobber2_pickaxe": "戈伯镐",
	"item.gobber2.gobber2_hammer": "戈伯锤",
	"item.gobber2.gobber2_excavator": "戈伯开掘铲",
	"item.gobber2.gobber2_paxel": "戈伯多功能工具",
	"item.gobber2.gobber2_axe": "戈伯斧",
	"item.gobber2.gobber2_tree_axe": "戈伯伐木斧",
	"item.gobber2.gobber2_hoe": "戈伯锄",
	"item.gobber2.gobber2_shovel": "戈伯铲",
	"item.gobber2.gobber2_bow": "戈伯弓",
	
	"item.gobber2.gobber2_sword_nether": "下界戈伯剑",
	"item.gobber2.gobber2_pickaxe_nether": "下界戈伯镐",
	"item.gobber2.gobber2_hammer_nether": "下界戈伯锤",
	"item.gobber2.gobber2_excavator_nether": "下界戈伯开掘铲",
	"item.gobber2.gobber2_paxel_nether": "下界戈伯多功能工具",
	"item.gobber2.gobber2_axe_nether": "下界戈伯斧",
	"item.gobber2.gobber2_tree_axe_nether": "下界戈伯伐木斧",
	"item.gobber2.gobber2_hoe_nether": "下界戈伯锄",
	"item.gobber2.gobber2_shovel_nether": "下界戈伯铲",
	"item.gobber2.gobber2_bow_nether": "下界戈伯弓",
	
	"item.gobber2.gobber2_sword_end": "末影戈伯剑",
	"item.gobber2.gobber2_sword_sniper": "狙击手之剑",
	"item.gobber2.gobber2_pickaxe_end": "末影戈伯镐",
	"item.gobber2.gobber2_hammer_end": "末影戈伯锤",
	"item.gobber2.gobber2_excavator_end": "末影开掘铲",
	"item.gobber2.gobber2_paxel_end": "末影多功能工具",
	"item.gobber2.gobber2_paxel_stars": "星之多功能工具",
	"item.gobber2.gobber2_paxel_stars.tip1": "火炬放置:  %s",
	"item.gobber2.gobber2_axe_end": "末影戈伯斧",
	"item.gobber2.gobber2_tree_axe_end": "末影戈伯伐木斧",
	"item.gobber2.gobber2_hoe_end": "末影戈伯锄",
	"item.gobber2.gobber2_shovel_end": "末影戈伯铲",
	"item.gobber2.gobber2_bow_end": "末影戈伯弓",
	
	"item.gobber2.gobber2_armor.tip1": "全套衣服提供:",
	"item.gobber2.gobber2_armor.tip2": "- 水下呼吸",
	"item.gobber2.gobber2_armor.tip3": "- 治疗和自动喂食",
	"item.gobber2.gobber2_helmet": "戈伯头盔",
	"item.gobber2.gobber2_chestplate": "戈伯胸甲",
	"item.gobber2.gobber2_leggings": "戈伯护腿",
	"item.gobber2.gobber2_boots": "戈伯靴子",
	
	"item.gobber2.gobber2_armor_nether.tip1": "全套衣服提供:",
	"item.gobber2.gobber2_armor_nether.tip2": "- 火焰保护",
	"item.gobber2.gobber2_armor_nether.tip3": "- 治疗和自动喂食",
	"item.gobber2.gobber2_helmet_nether": "下界戈伯头盔",
	"item.gobber2.gobber2_chestplate_nether": "下界戈伯胸甲",
	"item.gobber2.gobber2_leggings_nether": "下界戈伯护腿",
	"item.gobber2.gobber2_boots_nether": "下界戈伯靴子",
	
	"item.gobber2.gobber2_armor_end.tip1": "全套衣服提供:",
	"item.gobber2.gobber2_armor_end.tip2": "- 火焰保护",
	"item.gobber2.gobber2_armor_end.tip3": "- 水下呼吸",
	"item.gobber2.gobber2_armor_end.tip4": "- 治疗和自动喂食",
	"item.gobber2.gobber2_armor_end.tip5": "- 无摔落伤害",
	"item.gobber2.gobber2_armor_end.tip6": "- 和鞘翅一样的滑翔效果",
	"item.gobber2.gobber2_helmet_end": "末影戈伯头盔",
	"item.gobber2.gobber2_chestplate_end": "末影戈伯胸甲",
	"item.gobber2.gobber2_leggings_end": "末影戈伯护腿",
	"item.gobber2.gobber2_boots_end": "末影戈伯靴子",

	"item.gobber2.dragon_elytra": "龙之鞘翅(仅合成用)",
	"item.gobber2.dragon_star": "龙之星(仅合成用)",

	"item.gobber2.gobber2_armor_dragon.tip1": "全套衣服提供:",
	"item.gobber2.gobber2_armor_dragon.tip2": "- 火焰保护",
	"item.gobber2.gobber2_armor_dragon.tip3": "- 水下呼吸",
	"item.gobber2.gobber2_armor_dragon.tip4": "- 不良BUFF保护",
	"item.gobber2.gobber2_armor_dragon.tip5": "- 治疗和自动喂食",
	"item.gobber2.gobber2_armor_dragon.tip6": "- 无摔落伤害",
	"item.gobber2.gobber2_armor_dragon.tip7": "- 创造飞行",
	"item.gobber2.gobber2_armor_dragon.tip8": "- 和鞘翅一样的滑翔效果",
	"item.gobber2.gobber2_helmet_dragon": "龙之头盔",
	"item.gobber2.gobber2_chestplate_dragon": "龙之胸甲",
	"item.gobber2.gobber2_leggings_dragon": "龙之护腿",
	"item.gobber2.gobber2_boots_dragon": "龙之靴子",
	"item.gobber2.gobber2_helmet_dragon_no_flight": "龙之头盔",
	"item.gobber2.gobber2_chestplate_dragon_no_flight": "龙之胸甲",
	"item.gobber2.gobber2_leggings_dragon_no_flight": "龙之护腿",
	"item.gobber2.gobber2_boots_dragon_no_flight": "龙之靴子",

	"item.gobber2.status_changed": "状态改变!",
	"item.gobber2.range_changed": "范围改变!",
	"item.gobber2.while_in_inventory": "在背包中使用",
	"item.gobber2.while_in_main hand": "在主手时可以使用",
	"item.gobber2.while_in_off_hand": "不在手上时也可正常使用",
	"item.gobber2.right_click": "右键以开启或关闭",
	"item.gobber2.right_click_activate": "右键点击以激活",
	"item.gobber2.sneak_right_click": "潜行+右键以开启或关闭",
	
	"item.gobber2.gobber2_ring_miner": "矿工戒指",
	"item.gobber2.gobber2_ring_miner.tip1": "破坏玩家周围的大部分原版方块",
	"item.gobber2.gobber2_ring_miner.tip2": "潜行+右键以开启",
	"item.gobber2.gobber2_ring_miner.tip3": "右键点击设置区域中的破坏方块",
	"item.gobber2.gobber2_ring_miner.tip6": "破坏范围: %s x %s",
	"item.gobber2.gobber2_ring_miner.tip7": "开始扫描",
	"item.gobber2.gobber2_ring_miner.tip8": "扫描完成后，再次右键点击以破坏方块",
	"item.gobber2.gobber2_ring_miner.tip9": "破坏储存的区域扫描!",
	"item.gobber2.gobber2_ring_miner.tip10": "在副手拿一根木棒以获得方块掉落",
	
	"item.gobber2.gobber2_ring_farmer": "伐木工戒指",
	"item.gobber2.gobber2_ring_farmer.tip1": "破坏玩家周围的木头和树叶",
	"item.gobber2.gobber2_ring_farmer.tip2": "范围: %s",
	
	"item.gobber2.gobber2_ring_attraction": "吸引戒指",
	"item.gobber2.gobber2_ring_attraction.tip1": "可以把掉落物吸过来",
	"item.gobber2.gobber2_ring_attraction.tip3": "吸引力: %s",
	
	"item.gobber2.gobber2_ring_enderchest": "末影箱戒指",
	"item.gobber2.gobber2_ring_enderchest.tip1": "允许玩家访问他们的末影箱",
	"item.gobber2.gobber2_ring_enderchest.tip2": "Enderchest-To-Go",
	
	"item.gobber2.gobber2_ring_swiftness": "迅捷戒指",
	"item.gobber2.gobber2_ring_swiftness.tip1": "玩家速度增强",
	
	"item.gobber2.gobber2_ring_vision": "视觉戒指",
	"item.gobber2.gobber2_ring_vision.tip1": "使玩家拥有夜视效果",

	"item.gobber2.gobber2_ring_strength": "力量戒指",
	"item.gobber2.gobber2_ring_strength.tip1": "会给你抗性提升2和力量3的效果，放在副手时才能生效",

	"item.gobber2.gobber2_ring_phoenix": "凤凰戒指",
	"item.gobber2.gobber2_ring_phoenix.tip1": "可以在火焰中活下来，并且更强大",
	"item.gobber2.gobber2_ring_phoenix.tip2": "在熔岩中治疗",
	
	"item.gobber2.gobber2_ring_sunshine": "太阳戒指",
	"item.gobber2.gobber2_ring_sunshine.tip1": "可以把雨天转换成晴天",
	"item.gobber2.gobber2_ring_sunshine.tip2": "右键使用",
	
	"item.gobber2.gobber2_ring_haste": "急迫戒指",
	"item.gobber2.gobber2_ring_haste.tip1": "提供急迫效果",
	
	"item.gobber2.gobber2_ring_ascent": "升空戒指",
	"item.gobber2.gobber2_ring_ascent.tip1": "使玩家可以在空中悬浮3分钟",
	"item.gobber2.gobber2_ring_ascent.tip2": "在背包中没有摔落伤害",
	"item.gobber2.gobber2_ring_ascent.tip3": "右键使用, 按潜行移除效果",
	
	"item.gobber2.gobber2_ring_curing": "治疗戒指",
	"item.gobber2.gobber2_ring_curing.tip1": "可以治疗大多数负面药水效果",

	"item.gobber2.gobber2_ring_luck": "幸运戒指",
	"item.gobber2.gobber2_ring_luck.tip1": "提供一点额外的运气",

	"item.gobber2.gobber2_ring_blink": "闪现戒指",
	"item.gobber2.gobber2_ring_blink.tip1": "点击右键，传送到墙后",
	"item.gobber2.gobber2_ring_blink.tip2": "距离限制: %s",
	
	"item.gobber2.gobber2_ring_return": "出生点戒指",
	"item.gobber2.gobber2_ring_return.tip1": "将玩家返回到最后一个床的重生点",
	"item.gobber2.gobber2_ring_return.tip2": "使用前必须点击床一次",
	"item.gobber2.gobber2_ring_return.tip3": "潜行+右键回到世界出生点",
	"item.gobber2.gobber2_ring_return.tip4": "欢迎回家！(你在开玩笑)",
	"item.gobber2.gobber2_ring_return.tip5": "首先你需要点击一下床!",
	"item.gobber2.gobber2_ring_return.tip6": "只能在主世界使用",
	"item.gobber2.gobber2_ring_return.tip7": "欢迎回到世界出生点",
	"item.gobber2.gobber2_ring_return.tip8": "在这个维度上不起作用。",
	
	"item.gobber2.gobber2_ring_void": "虚空戒指",
	"item.gobber2.gobber2_ring_void.tip1": "允许玩家前往/离开末地",
	
	"item.gobber2.gobber2_ring_explorer": "探险家戒指",
	"item.gobber2.gobber2_ring_explorer.tip1": "为玩家提供一个随机传送的机会",
	"item.gobber2.gobber2_ring_explorer.tip2": "检查安全地点中，请稍等片刻",
	"item.gobber2.gobber2_ring_explorer.tip3": "只能在主世界使用",
	"item.gobber2.gobber2_ring_explorer.tip4": "享受您的探索之旅.",
	"item.gobber2.gobber2_ring_explorer.tip5": "Welcome to the Minging World.",
	"item.gobber2.gobber2_ring_explorer.tip6": "欢迎回到主世界",
	"item.gobber2.gobber2_ring_explorer.tip7": "请尝试另一个地方。",
	"item.gobber2.gobber2_ring_explorer.tip8": "仍在检查，请继续保持",
	
	"item.gobber2.gobber2_ring_above": "上(下)戒指",
	"item.gobber2.gobber2_ring_above.tip1": "将玩家传送到正上方的最安全的区域",
	"item.gobber2.gobber2_ring_above.tip2": "传送到上方或下方最远的地方",
	"item.gobber2.gobber2_ring_above.tip3": "右键使用",
	"item.gobber2.gobber2_ring_above.tip4": "按住Shift键并用鼠标右键将玩家传送到下面的最安全的区域",
	"item.gobber2.gobber2_ring_above.tip5": "在这个世界上不起作用",
	
	"item.gobber2.gobber2_ring_teleport": "传送戒指",
	"item.gobber2.gobber2_ring_teleport.tip1": "传送到储存的位置",
	"item.gobber2.gobber2_ring_teleport.tip2": "潜行+右键设定坐标点",
	"item.gobber2.gobber2_ring_teleport.tip3": "潜行+右键空气取消传送点",
	"item.gobber2.gobber2_ring_teleport.tip4": "右键传送",
	"item.gobber2.gobber2_ring_teleport.tip5": "存储位置: %s %s %s %s",
	"item.gobber2.gobber2_ring_teleport.tip6": "位置已被设置为: %s",
	"item.gobber2.gobber2_ring_teleport.tip7": "位置已经设置为: %s",
	"item.gobber2.gobber2_ring_teleport.tip8": "位置已清除。",
	"item.gobber2.gobber2_ring_teleport.tip9": "不支持的维度",
	
	"item.gobber2.gobber2_ring_repair": "修复戒指",
	"item.gobber2.gobber2_ring_repair.tip1": "缓慢修复玩家物品栏里损坏的物品",
	"item.gobber2.gobber2_ring_repair.tip2": "在玩家物品栏中工作",
	
	"item.gobber2.gobber2_ring_stealth": "隐形戒指",
	"item.gobber2.gobber2_ring_stealth.tip1": "玩家不会被怪物察觉到",
	
	"item.gobber2.gobber2_ring_dismissal": "解雇戒指",
	"item.gobber2.gobber2_ring_dismissal.tip1": "将许多普通的小怪扔出去",
	
	"item.gobber2.gobber2_ring_traveler": "旅行者戒指",
	"item.gobber2.gobber2_ring_traveler.tip1": "提供了一个巨大的飞跃",
	"item.gobber2.gobber2_ring_traveler.tip2": "在地面上使用时",
	"item.gobber2.gobber2_ring_traveler.tip3": "在空中时的额外速度",
	"item.gobber2.gobber2_ring_traveler.tip4": "与末影装甲搭配使用效果最佳",

	"item.gobber2.gobber2_ring_airwalking": "空走戒指",
	"item.gobber2.gobber2_ring_airwalking.tip1": "提供空中行走的能力",
	"item.gobber2.gobber2_ring_airwalking.tip2": "右键一个空气方块会放置戈伯玻璃",
	
	"item.gobber2.gobber2_medallion_sea": "潮涌能量勋章",
	"item.gobber2.gobber2_medallion_sea.tip1": "提供了快速游泳。",
	"item.gobber2.gobber2_medallion_sea.tip2": "在水下更好的视力和呼吸",
	"item.gobber2.gobber2_medallion_breathing": "水之呼吸勋章",
	"item.gobber2.gobber2_medallion_healing": "较小的治疗奖章",
	"item.gobber2.gobber2_medallion_exp": "经验勋章",
	"item.gobber2.gobber2_medallion_exp.tip1": "在采矿和战斗中提供额外的经验",
	"item.gobber2.gobber2_medallion_healing2": "治愈勋章",
	"item.gobber2.gobber2_medallion_shielding": "反弹勋章",
	"item.gobber2.gobber2_medallion_shielding.tip1": "反弹所有的投掷类武器",
	"item.gobber2.gobber2_medallion_hero": "村庄英雄勋章",
	"item.gobber2.gobber2_medallion_hero.tip1": "提供村庄英雄BUFF",
	"item.gobber2.gobber2_medallion_healing3": "更大的治愈勋章",
	"item.gobber2.gobber2_medallion_suffering": "苦难勋章",
	"item.gobber2.gobber2_medallion_suffering.tip1": "对攻击范围内的敌对生物更大的伤害",

	"item.gobber2.gobber2_staff_transformation": "转换之杖",
	"item.gobber2.gobber2_staff_transformation.tip1": "将一些方块转换为其他方块",
	"item.gobber2.gobber2_staff_transformation.tip2": "在工作台中使用",
	
	"item.gobber2.gobber2_staff_clearing": "清除法杖",
	"item.gobber2.gobber2_staff_clearing.tip1": "破坏玩家周围的草，高草，花等",
	"item.gobber2.gobber2_staff_clearing.tip2": "有效范围: %s X %s X %s",
	
	"item.gobber2.gobber2_staff_stars": "星光法杖",
	"item.gobber2.gobber2_staff_stars.tip1": "可放置普通火把",
	
	"item.gobber2.gobber2_staff_sniper": "狙击手的法杖",
	"item.gobber2.gobber2_staff_sniper.tip1": "快速射出非常精准的箭",
	
	"item.gobber2.gobber2_staff_nature": "自然法杖",
	"item.gobber2.gobber2_staff_nature.tip1": "右键点击原版树苗以改变类型",
	"item.gobber2.gobber2_staff_nature.tip2": "潜行+右键点击原版玻璃，改成通透玻璃",
	
	"item.gobber2.gobber2_staff_farmer": "农民法杖",
	"item.gobber2.gobber2_staff_farmer.tip1": "放在主手时，加速作物的生长",
	"item.gobber2.gobber2_staff_farmer.tip2": "右键使用",
	"item.gobber2.gobber2_staff_farmer.tip3": "有效范围: %s",
	
	"item.gobber2.gobber2_staff_ensnarement": "捕获法杖",
	"item.gobber2.gobber2_staff_ensnarement.tip1": "捕获和保存被动的动物和村民",
	"item.gobber2.gobber2_staff_ensnarement.tip2": "目前为空",
	"item.gobber2.gobber2_staff_ensnarement.tip3": "内容: %s",
	"item.gobber2.gobber2_staff_hostile_ensnarement": "敌对生物捕获法杖",
	"item.gobber2.gobber2_staff_hostile_ensnarement.tip1": "捕获并储存被动/敌对的怪物和村民",
	
	"item.gobber2.requires_redstone": "需要红石信号来激活",

	"enchantment.gobber2.smithblade": "工匠之刀",
	"enchantment.gobber2.smithblade.desc": "给武器增加攻击伤害",
	"enchantment.gobber2.rebuffing": "反击",
	"enchantment.gobber2.rebuffing.desc": "被击中时将攻击者推开，在此过程中造成少量的伤害",
	"enchantment.gobber2.faster_obsidian": "黑曜石克星",
	"enchantment.gobber2.faster_obsidian.desc": "更容易挖掘黑曜石",
	"enchantment.gobber2.untouchable": "不可触摸",
	"enchantment.gobber2.untouchable.desc": "对攻击者造成伤害",
	"enchantment.gobber2.quickuse": "快速使用",
	"enchantment.gobber2.quickuse.desc": "绕过某些物品的使用冷却",
	"enchantment.gobber2.blinders": "末影面纱",
	"enchantment.gobber2.blinders.desc": "盯着末影人时不会激怒他们",
	"enchantment.gobber2.solidfooting": "立足之点",
	"enchantment.gobber2.solidfooting.desc": "移除空中挖掘的惩罚",
	"enchantment.gobber2.apotropaic": "傲视群雄",
	"enchantment.gobber2.apotropaic.desc": "对魔法的强大保护",
	"enchantment.gobber2.summoner": "召唤师",
	"enchantment.gobber2.summoner.desc": "击中敌人时，每级召唤一个怪物",
	"enchantment.gobber2.quietfeet": "幽影步",
	"enchantment.gobber2.quietfeet.desc": "如此安静，潜声传感器不会听到你的脚步声",
	"enchantment.gobber2.fluid_master": "流体大师",
	"enchantment.gobber2.fluid_master.desc": "允许转换之杖转换流体",

	 "effect.gobber2.knowledge": "知识提升",

	 "advancements.gobber2.root.title": "戈伯冒险",
	 "advancements.gobber2.root.desc": "冶炼戈伯矿石",

	"advancements.gobber2.gobber2_mining_dim.title": "一个值得参观和挖掘的好地方",
	"advancements.gobber2.gobber2_mining_dim.desc": "前往采矿维度",
	"advancements.gobber2.gobber2_hunting_dim.title": "坦率地说，你很可能会死！",
	"advancements.gobber2.gobber2_hunting_dim.desc": "前往狩猎维度",
	"advancements.gobber2.gobber2_caving_dim.title": "注意你的脚步！",
	"advancements.gobber2.gobber2_caving_dim.desc": "前往洞穴维度",
	"advancements.gobber2.gobber2_nethering_dim.title": "下界应该是这样？！",
	"advancements.gobber2.gobber2_nethering_dim.desc": "前往下界维度",

	"advancements.gobber2.gobber2_glob.title": "一个以任何其他名字命名的球体都是好的",
	"advancements.gobber2.gobber2_glob.desc": "获取一个戈伯团",
    "advancements.gobber2.gobber2_ingot.title": "戈伯制作",
	"advancements.gobber2.gobber2_ingot.desc": "制作一个戈伯锭",
	"advancements.gobber2.gobber2_glob_nether.title": "下界戈伯",
	"advancements.gobber2.gobber2_glob_nether.desc": "冶炼下界的戈伯矿石",
	"advancements.gobber2.gobber2_ingot_nether.title": "更坚固的材料",
	"advancements.gobber2.gobber2_ingot_nether.desc": "制作下界戈伯锭",
	"advancements.gobber2.gobber2_rod_nether.title": "通往更好装备之路",
	"advancements.gobber2.gobber2_rod_nether.desc": "制作下界戈伯棒",
	"advancements.gobber2.gobber2_glob_end.title": "戈伯没有尽头吗？",
	"advancements.gobber2.gobber2_glob_end.desc": "冶炼末影戈伯矿石",
	"advancements.gobber2.gobber2_ingot_end.title": "至尊材料",
	"advancements.gobber2.gobber2_ingot_end.desc": "制作末影戈伯锭",

	"advancements.gobber2.gobber2_medallion.title": "神奇事物的开始",
	"advancements.gobber2.gobber2_medallion.desc": "制作一枚戈伯奖章",
	"advancements.gobber2.gobber2_medallion_breathing.title": "无忧无虑地探索深海",
	"advancements.gobber2.gobber2_medallion_breathing.desc": "制作水之呼吸勋章",
	"advancements.gobber2.gobber2_medallion_lesser_healing.title": "口袋里的治愈力量",
	"advancements.gobber2.gobber2_medallion_lesser_healing.desc": "制作较小的治疗奖章",
	"advancements.gobber2.gobber2_medallion_healing.title": "口袋里有更多的治愈能力",
	"advancements.gobber2.gobber2_medallion_healing.desc": "制作治疗奖章",
	"advancements.gobber2.gobber2_medallion_greater_healing.title": "口袋里有更强的治疗能力",
	"advancements.gobber2.gobber2_medallion_greater_healing.desc": "制作更大的治愈勋章",
	"advancements.gobber2.gobber2_medallion_hero.title": "获得最优惠的价格",
	"advancements.gobber2.gobber2_medallion_hero.desc": "制作英雄勋章",
	"advancements.gobber2.gobber2_medallion_nether.title": "魔术还在继续",
	"advancements.gobber2.gobber2_medallion_nether.desc": "制作下界戈伯奖章",
	"advancements.gobber2.gobber2_medallion_exp.title": "努力就有收获",
	"advancements.gobber2.gobber2_medallion_exp.desc": "制作经验奖章",
	"advancements.gobber2.gobber2_medallion_end.title": "魔术之峰",
	"advancements.gobber2.gobber2_medallion_end.desc": "制作一个末影戈伯奖章",
	"advancements.gobber2.gobber2_medallion_sea.title": "成为海洋大师",
	"advancements.gobber2.gobber2_medallion_sea.desc": "制作海洋勋章",

	"advancements.gobber2.gobber2_armor.title": "合适的西装让一切变得不同",
	"advancements.gobber2.gobber2_armor.desc": "制作一件戈伯盔甲",
	"advancements.gobber2.gobber2_armor_nether.title": "下界所能聚集的最坏天气",
	"advancements.gobber2.gobber2_armor_nether.desc": "制作一件下界戈伯盔甲",
	"advancements.gobber2.gobber2_armor_end.title": "牢不可破的装甲与滑翔机",
	"advancements.gobber2.gobber2_armor_end.desc": "制作一件末影戈伯盔甲",
	"advancements.gobber2.gobber2_dragon_elytra.title": "迈向更好盔甲的一步",
	"advancements.gobber2.gobber2_dragon_elytra.desc": "制作龙之鞘翅",
	"advancements.gobber2.gobber2_dragon_star.title": "迈向更好盔甲的又一步",
	"advancements.gobber2.gobber2_dragon_star.desc": "制作龙之星",
	"advancements.gobber2.gobber2_armor_dragon.title": "坚不可摧的盔甲与创造飞行",
	"advancements.gobber2.gobber2_armor_dragon.title2": "牢不可破的盔甲",
	"advancements.gobber2.gobber2_armor_dragon.desc": "制作一件龙甲",

	"advancements.gobber2.gobber2_ring.title": "可以有不止一个",
	"advancements.gobber2.gobber2_ring.desc": "制作一枚戈伯戒指",
	"advancements.gobber2.gobber2_ring_attraction.title": "没有东西被抛弃",
	"advancements.gobber2.gobber2_ring_attraction.desc": "制作一个吸引戈伯戒指",
	"advancements.gobber2.gobber2_ring_return.title": "家是心之所在",
	"advancements.gobber2.gobber2_ring_return.desc": "制作一枚返回戈伯戒指",
	"advancements.gobber2.gobber2_ring_miner.title": "大规模采矿",
	"advancements.gobber2.gobber2_ring_miner.desc": "制作矿工戈伯戒指",
	"advancements.gobber2.gobber2_ring_swiftness.title": "像风一样奔跑！",
	"advancements.gobber2.gobber2_ring_swiftness.desc": "制作一枚迅捷之戒",
	"advancements.gobber2.gobber2_ring_farmer.title": "观察作物生长",
	"advancements.gobber2.gobber2_ring_farmer.desc": "制作农民戈伯戒指",
	"advancements.gobber2.gobber2_ring_ascent.title": "向上、向上",
	"advancements.gobber2.gobber2_ring_ascent.desc": "制作一枚升空戒指",
	"advancements.gobber2.gobber2_ring_above.title": "到达曲面的最短路径是右键单击",
	"advancements.gobber2.gobber2_ring_above.desc": "制作上(下)戒指",
	"advancements.gobber2.gobber2_ring_sunshine.title": "无雨",
	"advancements.gobber2.gobber2_ring_sunshine.desc": "制作阳光戒指",

	"advancements.gobber2.gobber2_ring_nether.title": "下界力量的基础",
	"advancements.gobber2.gobber2_ring_nether.desc": "制作下界戈伯戒指",
	"advancements.gobber2.gobber2_ring_repair.title": "比经验修补更好",
	"advancements.gobber2.gobber2_ring_repair.desc": "制作一枚修复戒指",
	"advancements.gobber2.gobber2_ring_vision.title": "黑暗不再！",
	"advancements.gobber2.gobber2_ring_vision.desc": "制作一个夜视戈伯戒指",
	"advancements.gobber2.gobber2_ring_phoenix.title": "火是你的朋友",
	"advancements.gobber2.gobber2_ring_phoenix.desc": "制作凤凰戒指",
	"advancements.gobber2.gobber2_ring_curing.title": "治愈你的伤痛",
	"advancements.gobber2.gobber2_ring_curing.desc": "制作治疗戒指",
	"advancements.gobber2.gobber2_ring_haste.title": "深入你心",
	"advancements.gobber2.gobber2_ring.haste.desc": "制作急迫戒指",

	"advancements.gobber2.gobber2_ring_end.title": "凌驾于他人之上",
	"advancements.gobber2.gobber2_ring_end.desc": "制作末影戈伯戒指",
	"advancements.gobber2.gobber2_ring_blink.title": "像末影人一样旅行",
	"advancements.gobber2.gobber2_ring_blink.desc": "制作闪现戒指",
	"advancements.gobber2.gobber2_ring_enderchest.title": "末影箱触手可及",
	"advancements.gobber2.gobber2_ring_enderchest.desc": "制作末影箱戒指",
	"advancements.gobber2.gobber2_ring_void.title": "前往末地的高速通道",
	"advancements.gobber2.gobber2_ring_void.desc": "制作虚空戒指",
	"advancements.gobber2.gobber2_ring_airwalking.title": "牛顿看了都流泪",
	"advancements.gobber2.gobber2_ring_airwalking.desc": "制作空走戒指",
	"advancements.gobber2.gobber2_ring_dismissal.title": "生物对你的力量手足无措",
	"advancements.gobber2.gobber2_ring_dismissal.desc": "制作解雇戒指",
	"advancements.gobber2.gobber2_ring_stealth.title": "没什么可看的，继续前进",
	"advancements.gobber2.gobber2_ring_stealth.desc": "制作隐形戒指",
	"advancements.gobber2.gobber2_ring_traveler.title": "比烟花火箭更好",
	"advancements.gobber2.gobber2_ring_traveler.desc": "制作旅行者戒指",
	"advancements.gobber2.gobber2_ring_explorer.title": "以随机的方式漫游世界",
	"advancements.gobber2.gobber2_ring_explorer.desc": "制作探险家戒指",
	"advancements.gobber2.gobber2_ring_teleport.title": "世界由你掌控",
	"advancements.gobber2.gobber2_ring_teleport.desc": "制作传送戒指",

	"advancements.gobber2.gobber2_rod.title": "构建更好的工具",
	"advancements.gobber2.gobber2_rod.desc": "制作一根戈伯棒",
	"advancements.gobber2.gobber2_pickaxe.title": "更好的镐",
	"advancements.gobber2.gobber2_pickaxe.desc": "制作一把戈伯镐",
	"advancements.gobber2.gobber2_sword.title": "更锋利的刀",
	"advancements.gobber2.gobber2_sword.desc": "制作一把戈伯剑",
	"advancements.gobber2.gobber2_bow.title": "更好的弓",
	"advancements.gobber2.gobber2_bow.desc": "制作一把戈伯弓",
	"advancements.gobber2.gobber2_paxel.title": "多功能工具",
	"advancements.gobber2.gobber2_paxel.desc": "制作一把戈伯多功能工具",
	"advancements.gobber2.gobber2_tree_axe.title": "把整棵树都砍下来！",
	"advancements.gobber2.gobber2_tree_axe.desc": "制作一把戈伯伐木斧",
	"advancements.gobber2.gobber2_hammer.title": "开辟一条隧道",
	"advancements.gobber2.gobber2_hammer.desc": "制作一把戈伯锤",
	"advancements.gobber2.gobber2_excavator.title": "大挖掘机",
	"advancements.gobber2.gobber2_excavator.desc": "制作一把戈伯开掘铲",

	"advancements.gobber2.gobber2_staff_clearing.title": "修剪草坪的时间",
	"advancements.gobber2.gobber2_staff_clearing.desc": "制作清除权杖",
	"advancements.gobber2.gobber2_staff_transformation.title": "获取资源的更好方式",
	"advancements.gobber2.gobber2_staff_transformation.desc": "制作转换权杖",
	"advancements.gobber2.gobber2_staff_ensnarement.title": "口袋生物",
	"advancements.gobber2.gobber2_staff_ensnarement.desc": "制作捕获法杖",
	"advancements.gobber2.gobber2_staff_nature.title": "任何树苗",
	"advancements.gobber2.gobber2_staff_nature.desc": "打造自然之杖",
	"advancements.gobber2.gobber2_staff_stars.title": "点亮世界",
	"advancements.gobber2.gobber2_staff_stars.desc": "制作星光法杖",
	"advancements.gobber2.gobber2_staff_sniper.title": "最致命的目标",
	"advancements.gobber2.gobber2_staff_hostile_ensnarement.title": "口袋里的（敌对）怪物",
	"advancements.gobber2.gobber2_staff_sniper.desc": "制作狙击手法杖",

	"advancements.gobber2.gobber2_pickaxe_nether.title": "更好的方块破坏器",
	"advancements.gobber2.gobber2_pickaxe_nether.desc": "制作下界戈伯镐",
	"advancements.gobber2.gobber2_bow_nether.title": "比更好更好的弓",
	"advancements.gobber2.gobber2_bow_nether.desc": "制作下界戈伯弓",

	"advancements.gobber2.gobber2_links_end.title": "最佳盔甲锁链",
	"advancements.gobber2.gobber2_links_end.desc": "制作末影盔甲锁链",
	"advancements.gobber2.gobber2_rod_end.title": "不朽的装备的关键",
	"advancements.gobber2.gobber2_rod_end.desc": "制作末影戈伯棒",
	"advancements.gobber2.gobber2_pickaxe_end.title": "不朽的方块破坏器",
	"advancements.gobber2.gobber2_pickaxe_end.desc": "制作末影戈伯镐",
	"advancements.gobber2.gobber2_paxel_end.title": "不朽的多功能工具",
	"advancements.gobber2.gobber2_paxel_end.desc": "制作末影戈伯多功能工具",
	"advancements.gobber2.gobber2_hammer_end.title": "你能说5x5吗？",
	"advancements.gobber2.gobber2_hammer_end.desc": "制作末影戈伯锤",
	"advancements.gobber2.gobber2_paxel_stars.title": "让你的多功能工具照亮世界",
	"advancements.gobber2.gobber2_paxel_stars.desc": "制作星之多功能工具",
	"advancements.gobber2.gobber2_bow_end.title": "不朽的致命弓",
	"advancements.gobber2.gobber2_bow_end.desc": "制作末影戈伯弓",
	"advancements.gobber2.gobber2_sword_end.title": "不朽的致命之刃",
	"advancements.gobber2.gobber2_sword_end.desc": "制作一把末影戈伯剑",
	"advancements.gobber2.gobber2_sword_sniper.title": "既是剑又是弓！",
	"advancements.gobber2.gobber2_sword_sniper.desc": "制作狙击手之剑",

	"advancements.gobber2.block_healer.title": "比信标更好？",
	"advancements.gobber2.block_healer.desc": "制作治疗师方块",
	"advancements.gobber2.block_defender.title": "保卫你的基地",
	"advancements.gobber2.block_defender.desc": "制作防御方块",
	"advancements.gobber2.block_protector.title": "终极基础保护",
	"advancements.gobber2.block_protector.desc": "制作保护者方块",
	"advancements.gobber2.block_maturator.title": "成长！",
	"advancements.gobber2.block_maturator.desc": "制作成熟方块",

	"entity.gobber2.nemesis": "戈伯克星",
	"item.gobber2.nemesis_spawn_egg": "戈伯克星刷怪蛋",

	 "itemGroup.gobber2.gobber2_group": "戈伯 2"
}