{
    "_comment": "Explorer's Compass - Language File",
    "_comment": "CHINESE",
    "_comment": "ITEMS",
    "item.explorerscompass.explorerscompass": "Explorer's Compass",
    "_comment": "STRINGS - BUTTONS",
    "string.explorerscompass.back": "返回",
    "string.explorerscompass.searchForGroup": "搜索组",
    "string.explorerscompass.selectStructure": "选择结构",
    "string.explorerscompass.teleport": "传送",
    "_comment": "STRINGS - GUI",
    "string.explorerscompass.structure": "结构",
    "string.explorerscompass.category": "类别",
    "string.explorerscompass.coordinates": "坐标",
    "string.explorerscompass.dimension": "维度",
    "string.explorerscompass.distance": "距离",
    "string.explorerscompass.found": "已发现",
    "string.explorerscompass.group": "组",
    "string.explorerscompass.name": "名称",
    "string.explorerscompass.notFound": "未发现",
    "string.explorerscompass.radius": "半径",
    "string.explorerscompass.samples": "样本",
    "string.explorerscompass.search": "搜寻",
    "string.explorerscompass.searching": "正在搜寻",
    "string.explorerscompass.sortBy": "排序方式",
    "string.explorerscompass.source": "来源",
    "string.explorerscompass.status": "状态",
    "_comment": "STRINGS - CATEGORIES",
    "string.explorerscompass.raw_generation": "Raw Generation",
    "string.explorerscompass.lakes": "湖泊",
    "string.explorerscompass.local_modifications": "Local Modifications",
    "string.explorerscompass.underground_structures": "地下",
    "string.explorerscompass.surface_structures": "地表",
    "string.explorerscompass.strongholds": "要塞",
    "string.explorerscompass.underground_ores": "矿",
    "string.explorerscompass.underground_decoration": "地下",
    "string.explorerscompass.vegetal_decoration": "Vegetation",
    "string.explorerscompass.top_layer_modification": "Top Layer",
    "_comment": "STRINGS - STRUCTURES",
    "structure.minecraft.bastion_remnant": "堡垒遗迹",
    "structure.minecraft.buried_treasure": "宝藏",
    "structure.minecraft.desert_pyramid": "沙漠金字塔",
    "structure.minecraft.endcity": "末地城",
    "structure.minecraft.end_city": "末地城",
    "structure.minecraft.fortress": "地狱要塞",
    "structure.minecraft.igloo": "雪屋",
    "structure.minecraft.jungle_pyramid": "丛林神庙",
    "structure.minecraft.mansion": "林地府邸",
    "structure.minecraft.mineshaft": "矿井",
    "structure.minecraft.mineshaft_mesa": "礦井檯面",
    "structure.minecraft.monument": "海底废墟",
    "structure.minecraft.nether_fossil": "地狱化石",
    "structure.minecraft.ocean_ruin": "海底废墟",
    "structure.minecraft.ocean_ruin_cold": "冷海洋遗迹",
    "structure.minecraft.ocean_ruin_warm": "暖海海洋废墟",
    "structure.minecraft.pillager_outpost": "掠夺者前哨站",
    "structure.minecraft.ruined_portal": "废弃传送门",
    "structure.minecraft.ruined_portal_desert": "被破坏的传送门沙漠",
    "structure.minecraft.ruined_portal_jungle": "Д被破坏的传送门丛林",
    "structure.minecraft.ruined_portal_mountain": "破败的传送门山",
    "structure.minecraft.ruined_portal_nether": "被破坏的传送门地狱",
    "structure.minecraft.ruined_portal_ocean": "被破坏的传送门海洋",
    "structure.minecraft.ruined_portal_swamp": "被破坏的传送门沼泽",
    "structure.minecraft.shipwreck": "沉船",
    "structure.minecraft.shipwreck_beached": "搁浅沉船",
    "structure.minecraft.stronghold": "要塞",
    "structure.minecraft.swamp_hut": "沼泽小屋",
    "structure.minecraft.village": "村庄",
    "structure.minecraft.village_desert": "沙漠村庄",
    "structure.minecraft.village_plains": "平原村庄",
    "structure.minecraft.village_savanna": "热带村庄",
    "structure.minecraft.village_snowy": "Д雪村",
    "structure.minecraft.village_taiga": "大河村",
    "structure.dungeons_arise.abandoned_temple": "废弃寺庙",
    "structure.dungeons_arise.aviary": "幻梦塔楼",
    "structure.dungeons_arise.bandit_towers": "疆盗塔楼",
    "structure.dungeons_arise.bandit_village": "疆盗村落",
    "structure.dungeons_arise.bathhouse": "祸水澡堂",
    "structure.dungeons_arise.ceryneian_hind": "刻律涅牝鹿的尸骨",
    "structure.dungeons_arise.coliseum": "斗兽场",
    "structure.dungeons_arise.fishing_hut": "渔夫小屋",
    "structure.dungeons_arise.foundry": "铸造厂",
    "structure.dungeons_arise.giant_mushroom": "巨型蘑菇",
    "structure.dungeons_arise.greenwood_pub": "绿荫酒吧",
    "structure.dungeons_arise.heavenly_challenger": "天际挑战者战舰",
    "structure.dungeons_arise.heavenly_conqueror": "天际征服者战舰",
    "structure.dungeons_arise.heavenly_rider": "天际骑士团战舰",
    "structure.dungeons_arise.illager_campsite": "灾厄营地",
    "structure.dungeons_arise.illager_corsair_or_illager_galley": "灾厄海盗船或者灾厄桨帆船",
    "structure.dungeons_arise.illager_fort": "灾厄要塞",
    "structure.dungeons_arise.illager_windmill": "灾厄磨坊",
    "structure.dungeons_arise.infested_temple": "蚀败之楼",
    "structure.dungeons_arise.keep_kayra": "创世神殿",
    "structure.dungeons_arise.lighthouse": "灯塔",
    "structure.dungeons_arise.merchant_campsite": "旅商营地",
    "structure.dungeons_arise.mining_system": "大型矿井",
    "structure.dungeons_arise.monasteries": "修道院",
    "structure.dungeons_arise.mushroom_house": "蘑菇小屋",
    "structure.dungeons_arise.mushroom_mines": "蘑菇矿山",
    "structure.dungeons_arise.mushroom_village": "蘑菇村落",
    "structure.dungeons_arise.plague_asylum": "瘟疫疯人院",
    "structure.dungeons_arise.scorched_mines": "焦黑矿井",
    "structure.dungeons_arise.shiraz_palace": "找到繁花之宫",
    "structure.dungeons_arise.small_blimp": "小气艇",
    "structure.dungeons_arise.small_prairie_house": "草原小屋",
    "structure.dungeons_arise.thornborn_towers": "荆棘城堡",
    "structure.dungeons_arise.typhon": "提丰遗骸",
    "structure.dungeons_arise.undead_pirate_ship": "幽灵海盗船",
    "structure.dungeons_arise.wishing_well": "许愿井",
    "structure.spectrum.ancient_ruins": "远古遗迹"
}