{
  "item.xps.xp_rod": "经验棒",
  "item.xps.soul_copper_blend": "魂铜粉",
  "item.xps.soul_copper_ingot": "魂铜锭",
  "item.xps.soul_copper_nugget": "魂铜块",
  "item.xps.xp_remover": "经验转换器",
  "item.xps.inspector": "经验存储",
  "item.xps.lock": "锁",
  "item.xps.xp_dust": "经验粉",
  "item.xps.key": "钥匙",
  "item.xps.xp_bucket": "液态经验桶",
  "item.xps.handbook": "经验存储手册",
  "item.xps.patchouli_book.tooltip": "§c未安装帕秋莉手册",
  "item.xps.xp_berries": "经验浆果",
  "item.xps.xp_berries_seeds": "经验浆果种子",

  "item.xps.more.info.tooltip": "§8按住 §6Shift §8以获取更多信息",

  "page.info.title": "有关经验存储",
  "handbook.main.text": "经验方尖碑模组引进了一个可以安全地存储经验值的方式。经验值通常会在玩家死亡时被一同摧毁，或是以经验球的形式在地面上停留一会儿就永远消失。但通过本模组，玩家可以安全的存储超过21863的等级。",
  "handbook.categories.block": "了解更多本模组中方块的相关信息。",
  "handbook.XP_Berrie.drop.text.1": "0-2",
  "handbook.XP_Berrie.drop.text.2": "2-5",
  "page.text.xp_storage": "本模组中的核心方块，用于存储经验值。",
  "page.text.xp_berries": "经验浆果可以直接用在经验存储上以存入经验值。$(br)经验浆果也可以被食用。如果在潜行状态下食用它，那么其提供的经验值将以经验球的形式掉落，便于触发经验修补。",
  "page.text.xp_berries.detail": "单个经验浆果提供3点经验值。",
  "page.text.bottle_o_enchant": "对经验存储使用玻璃瓶可取出经验制作附魔之瓶，使用附魔之瓶则会将其中经验存入经验存储并获取玻璃瓶。",
  "page.text.bottle.detail": "存入/取出33.3点经验值",
  "page.text.bucket.detail": "存入/取出100点经验值",
  "handbook.categories.item": "了解更多本模组中物品的相关信息。",
  "handbook.categories.info": "了解更多经验存储系统的相关信息。",
  "page.text.soul_copper_block": "用于合成和装饰。",
  "page.text.xp_remover": "经验转换器用于存入/取出经验值。$(br2)$(l)注意：$()经验转换器的堆叠数等于单次使用存入/取出的等级。$(br2)潜行使用该物品以切换模式。",
  "page.text.crafting_material": "合成材料。",
  "page.text.inspector": "经验存储检测器用于展示经验存储的详细信息。$(br)$(li)拥有者$(li)存储经验值$(li)占用百分比$(li)玩家经验值",
  "page.text.key": "钥匙用于解锁经验存储。",
  "page.text.lock": "锁用于锁定经验存储 $(br2)$(l)注意：$()如果经验存储被锁定，那么经验将无法以流体形式被导出。",
  "page.text.xp_berrie_seeds": "经验浆果种子用于和平的获取经验。$(br2)可以被种植在：",
  "page.text.bucket": "对经验存储使用桶可取出经验制作液态经验桶，使用液态经验桶则会将其中经验存入经验存储并获取桶。",
  "handbook.tooltip.direction_1": "§6可逆转",
  "handbook.tooltip.direction_2": "方向§2存入§8/§4取出",
  "handbook.tooltip.age0": "生长程度0",
  "handbook.tooltip.age1": "生长程度1",
  "handbook.tooltip.age2": "生长程度2",
  "handbook.tooltip.age3": "生长程度3",
  "handbook.tooltip.age4": "生长程度4",
  "handbook.tooltip.age5": "生长程度5",
  "handbook.tooltip.age6": "生长程度6",
  "handbook.tooltip.age7": "生长程度7",
  "handbook.tooltip.shapeless": "无序合成",

  "page.text.info.description": "经验存储由神奇的魂铜制成。$(br)将其放置后，便可以用经验转换器或流体运输的方式存入/取出经验值$(br2)$(l)注意：$()手持的经验转换器数量决定了存入/取出经验的效率。",
  "page.text.info.insert_heading": "存入经验",
  "page.text.info.insert_text": "将$(l)8$()级存入经验存储",
  "page.text.info.extract_heading": "取出经验",
  "page.text.info.extract_text": "从经验存储中取出$(l)5$()级",
  "page.text.info.usages.title": "其他与经验存储交互的方式",
  "page.text.info.usages.text": "对经验存储使用桶或玻璃瓶以存入/取出经验。$(br2)对经验存储使用带有$(l)经验修补$()附魔的物品以修复它们。",
  "page.text.info.mending.heading": "使用经验修复物品",
  "page.text.info.mending": "物品需要有经验修补附魔",
  "page.text.info.vacuum.heading": "经验收集模式",
  "page.text.info.vacuum.text": "对经验存储使用以开关经验收集模式",
  "page.text.info.vacuum.detail": "玻璃代表了收集范围。9x5x9的方块。",

  "block.xps.block_xp_obelisk": "经验存储",
  "block.xps.xp": "经验",
  "block.xps.xp_fluid": "液态经验",
  "block.xps.block_soul_copper": "魂铜块",

  "fluid.xps.xp_fluid": "液态经验",

  "itemGroup.xps.general": "经验存储",

  "text.storageBlock.denied": "请求被拒绝！",
  "text.storageBlock.locked": "成功锁定经验存储!",
  "text.storageBlock.isLocked": "经验存储已经被锁定!",
  "text.storageBlock.isOpen": "成功解锁经验存储!",
  "text.storageBlock.empty": "经验存储是空的!",
  "text.storageBlock.data": "%d级余%s%%",
  "text.storageBlock.level": "%d级",
  "text.storageBlock.vacuum": "打开经验收集模式。",

  "item.tooltip.inspector": "对经验存储使用以获取其详细信息",
  "item.tooltip.xp_rod": "对经验存储使用以取出经验",
  "item.tooltip.xp_remover": "对经验存储使用以存入经验",
  "item.tooltip.xp_remover_sneak": "潜行使用该物品以切换模式",
  "item.tooltip.xp_berrie": "食用提供%s点经验值",
  "item.tooltip.xp_berrie_sneak": "潜行食用使提供的经验值以经验球的形式掉落",
  "item.tooltip.stack_size": "堆叠的数量等于单次使用存入/取出的等级",
  "item.tooltip.lock": "对经验存储使用以锁定它。",
  "item.tooltip.key": "对经验存储使用以解锁它。",
  "item.tooltip.owner": "拥有者：%s",

  "item.debug_info.xp.container_info": "存储经验值：%s/%s",
  "item.debug_info.xp.container_fill": "占用百分比：%s",
  "item.debug_info.xp.container_no_owner": "没有拥有者",
  "item.debug_info.xp.player_info": "你的经验值：%s",

  "xps.advancements.xp_obelisk.title": "存储无极限",
  "xps.advancements.xp_obelisk.description": "合成一个经验存储"
}