{
  "block.mythicmetals.adamantite_anvil": "精金砧",
  "block.mythicmetals.adamantite_block": "精金块",
  "block.mythicmetals.adamantite_ore": "精金矿石",
  "block.mythicmetals.aquarium_anvil": "深海金属砧",
  "block.mythicmetals.aquarium_block": "深海金属块",
  "block.mythicmetals.aquarium_ore": "深海金属矿石",
  "block.mythicmetals.banglum_anvil": "班古姆砧",
  "block.mythicmetals.banglum_block": "班古姆块",
  "block.mythicmetals.banglum_ore": "班古姆矿石",
  "block.mythicmetals.nether_banglum_ore": "下界班古姆矿石",
  "block.mythicmetals.banglum_nuke_core": "班古姆核心",
  "block.mythicmetals.blackstone_stormyx_ore": "黑石风暴矿石",
  "block.mythicmetals.bronze_anvil": "青铜砧",
  "block.mythicmetals.bronze_block": "青铜块",
  "block.mythicmetals.calcite_kyber_ore": "方解石凯伯矿石",
  "block.mythicmetals.calcite_starrite_ore": "方解石星陨矿石",
  "block.mythicmetals.carmot_anvil": "耀金砧",
  "block.mythicmetals.carmot_block": "耀金块",
  "block.mythicmetals.carmot_ore": "耀金矿石",
  "block.mythicmetals.carmot_nuke_core": "耀金核心",
  "block.mythicmetals.celestium_anvil": "天体砧",
  "block.mythicmetals.celestium_block": "天体块",
  "block.mythicmetals.deepslate_adamantite_ore": "深板岩精金矿石",
  "block.mythicmetals.deepslate_carmot_ore": "深板岩耀金矿石",
  "block.mythicmetals.deepslate_mythril_ore": "深板岩秘银矿石",
  "block.mythicmetals.deepslate_orichalcum_ore": "深板岩山铜矿石",
  "block.mythicmetals.deepslate_prometheum_ore": "深板岩钷矿石",
  "block.mythicmetals.deepslate_unobtainium_ore": "深板岩难得素矿石",
  "block.mythicmetals.durasteel_anvil": "耐用钢砧",
  "block.mythicmetals.durasteel_block": "耐用钢块",
  "block.mythicmetals.end_stone_starrite_ore": " 末地石星陨矿石",
  "block.mythicmetals.hallowed_anvil": "神圣砧",
  "block.mythicmetals.hallowed_block": "神圣块",
  "block.mythicmetals.kyber_anvil": "凯伯砧",
  "block.mythicmetals.kyber_block": "凯伯块",
  "block.mythicmetals.kyber_ore": "凯伯矿石",
  "block.mythicmetals.manganese_anvil": "锰砧",
  "block.mythicmetals.manganese_block": "锰块",
  "block.mythicmetals.manganese_ore": "锰矿石",
  "block.mythicmetals.metallurgium_anvil": "冶金砧",
  "block.mythicmetals.metallurgium_block": "冶金块",
  "block.mythicmetals.midas_gold_anvil": "米达斯金砧",
  "block.mythicmetals.midas_gold_block": "米达斯金块",
  "block.mythicmetals.midas_gold_ore": "米达斯金矿石",
  "block.mythicmetals.mythril_anvil": "秘银砧",
  "block.mythicmetals.mythril_block": "秘银块",
  "block.mythicmetals.mythril_ore": "秘银矿石",
  "block.mythicmetals.orichalcum_anvil": "山铜砧",
  "block.mythicmetals.orichalcum_block": "山铜块",
  "block.mythicmetals.orichalcum_ore": "山铜矿石",
  "block.mythicmetals.osmium_anvil": "锇砧",
  "block.mythicmetals.osmium_block": "锇块",
  "block.mythicmetals.osmium_ore": "锇矿石",
  "block.mythicmetals.palladium_anvil": "钯金砧",
  "block.mythicmetals.palladium_block": "钯金块",
  "block.mythicmetals.palladium_ore": "钯金矿石",
  "block.mythicmetals.platinum_anvil": "铂砧",
  "block.mythicmetals.platinum_block": "铂块",
  "block.mythicmetals.platinum_ore": "铂矿石",
  "block.mythicmetals.prometheum_anvil": "钷砧",
  "block.mythicmetals.prometheum_block": "钷块",
  "block.mythicmetals.prometheum_ore": "钷矿石",
  "block.mythicmetals.quadrillum_anvil": "四层砧",
  "block.mythicmetals.quadrillum_block": "四层块",
  "block.mythicmetals.quadrillum_ore": "四层矿石",
  "block.mythicmetals.raw_adamantite_block": "粗精金块",
  "block.mythicmetals.raw_aquarium_block": "粗深海金属块",
  "block.mythicmetals.raw_banglum_block": "粗班古姆块",
  "block.mythicmetals.raw_carmot_block": "粗耀金块",
  "block.mythicmetals.raw_kyber_block": "粗凯伯块",
  "block.mythicmetals.raw_manganese_block": "粗锰块",
  "block.mythicmetals.raw_midas_gold_block": "粗米达斯金块",
  "block.mythicmetals.raw_mythril_block": "粗秘银块",
  "block.mythicmetals.raw_orichalcum_block": "粗山铜块",
  "block.mythicmetals.raw_osmium_block": "粗锇块",
  "block.mythicmetals.raw_palladium_block": "粗钯金块",
  "block.mythicmetals.raw_platinum_block": "粗铂块",
  "block.mythicmetals.raw_prometheum_block": "粗钷块",
  "block.mythicmetals.raw_quadrillum_block": "粗四层块",
  "block.mythicmetals.raw_runite_block": "粗文象花岗岩块",
  "block.mythicmetals.raw_silver_block": "粗银块",
  "block.mythicmetals.raw_stormyx_block": "粗风暴块",
  "block.mythicmetals.raw_tin_block": "粗锡块",
  "block.mythicmetals.runite_anvil": "文象花岗岩砧",
  "block.mythicmetals.runite_block": "文象花岗岩块",
  "block.mythicmetals.runite_ore": "文象花岗岩矿石",
  "block.mythicmetals.deepslate_runite_ore": "深板岩文象花岗岩矿石",
  "block.mythicmetals.silver_anvil": "银砧",
  "block.mythicmetals.silver_block": "银块",
  "block.mythicmetals.silver_ore": "银矿石",
  "block.mythicmetals.smooth_basalt_orichalcum_ore": "平滑玄武岩山铜矿石",
  "block.mythicmetals.star_platinum_anvil": "星铂砧",
  "block.mythicmetals.star_platinum_block": "星铂块",
  "block.mythicmetals.starrite_block": "星陨块",
  "block.mythicmetals.starrite_ore": "星陨矿石",
  "block.mythicmetals.steel_anvil": "钢砧",
  "block.mythicmetals.steel_block": "钢块",
  "block.mythicmetals.stormyx_anvil": "风暴砧",
  "block.mythicmetals.stormyx_block": "风暴块",
  "block.mythicmetals.stormyx_ore": "风暴矿石",
  "item.mythicmetals.stormyx_shell": "风暴石外壳",
  "item.mythicmetals.stormyx_shield": "风暴之盾",
  "block.mythicmetals.tin_block": "锡块",
  "block.mythicmetals.tin_ore": "锡矿石",
  "block.mythicmetals.tuff_orichalcum_ore": "凝灰岩山铜矿石",
  "block.mythicmetals.unobtainium_block": "难得素块",
  "block.mythicmetals.unobtainium_ore": "难得素矿石",
  "block.mythicmetals.vermiculite_block": "蛭石块",
  "block.mythicmetals.vermiculite_ore": "蛭石矿石",
  "item.mythicmetals.red_aegis_sword": "宙斯盾之刃",
  "item.mythicmetals.white_aegis_sword": "宙斯盾之剑",
  "item.mythicmetals.adamantite_anvil": "精金砧",
  "item.mythicmetals.adamantite_axe": "精金斧",
  "item.mythicmetals.adamantite_boots": "精金靴子",
  "item.mythicmetals.adamantite_chestplate": "精金胸甲",
  "item.mythicmetals.adamantite_dust": "精金粉",
  "item.mythicmetals.adamantite_helmet": "精金头盔",
  "item.mythicmetals.adamantite_hoe": "精金锄",
  "item.mythicmetals.adamantite_ingot": "精金锭",
  "item.mythicmetals.adamantite_leggings": "精金护腿",
  "item.mythicmetals.adamantite_nugget": "精金粒",
  "item.mythicmetals.adamantite_pickaxe": "精金镐",
  "item.mythicmetals.adamantite_shovel": "精金锹",
  "item.mythicmetals.adamantite_sword": "精金剑",
  "item.mythicmetals.aquarium_anvil": "深海金属砧",
  "item.mythicmetals.aquarium_axe": "深海金属斧",
  "item.mythicmetals.aquarium_boots": "深海金属靴子",
  "item.mythicmetals.aquarium_chestplate": "深海金属胸甲",
  "item.mythicmetals.aquarium_dust": "深海金属粉",
  "item.mythicmetals.aquarium_helmet": "深海金属头盔",
  "item.mythicmetals.aquarium_hoe": "深海金属锄",
  "item.mythicmetals.aquarium_ingot": "深海金属锭",
  "item.mythicmetals.aquarium_leggings": "深海金属护腿",
  "item.mythicmetals.aquarium_nugget": "深海金属粒",
  "item.mythicmetals.aquarium_pickaxe": "深海金属镐",
  "item.mythicmetals.aquarium_shovel": "深海金属锹",
  "item.mythicmetals.aquarium_sword": "深海金属剑",
  "item.mythicmetals.banglum_anvil": "班古姆砧",
  "item.mythicmetals.banglum_axe": "班古姆斧",
  "item.mythicmetals.banglum_boots": "班古姆靴子",
  "item.mythicmetals.banglum_chestplate": "班古姆胸甲",
  "item.mythicmetals.banglum_dust": "班古姆粉",
  "item.mythicmetals.banglum_helmet": "班古姆头盔",
  "item.mythicmetals.banglum_hoe": "班古姆锄",
  "item.mythicmetals.banglum_ingot": "班古姆锭",
  "item.mythicmetals.banglum_leggings": "班古姆护腿",
  "item.mythicmetals.banglum_nugget": "班古姆粒",
  "item.mythicmetals.banglum_pickaxe": "班古姆镐",
  "item.mythicmetals.banglum_shovel": "班古姆锹",
  "item.mythicmetals.banglum_sword": "班古姆剑",
  "item.mythicmetals.bronze_anvil": "青铜砧",
  "item.mythicmetals.bronze_axe": "青铜斧",
  "item.mythicmetals.bronze_boots": "青铜靴子",
  "item.mythicmetals.bronze_chestplate": "青铜胸甲",
  "item.mythicmetals.bronze_dust": "青铜粉",
  "item.mythicmetals.bronze_helmet": "青铜头盔",
  "item.mythicmetals.bronze_hoe": "青铜锄",
  "item.mythicmetals.bronze_ingot": "青铜锭",
  "item.mythicmetals.bronze_leggings": "青铜护腿",
  "item.mythicmetals.bronze_nugget": "青铜粒",
  "item.mythicmetals.bronze_pickaxe": "青铜镐",
  "item.mythicmetals.bronze_shovel": "青铜锹",
  "item.mythicmetals.bronze_sword": "青铜剑",
  "item.mythicmetals.carmot_anvil": "耀金砧",
  "item.mythicmetals.carmot_axe": "耀金斧",
  "item.mythicmetals.carmot_boots": "耀金靴子",
  "item.mythicmetals.carmot_chestplate": "耀金胸甲",
  "item.mythicmetals.carmot_dust": "耀金粉",
  "item.mythicmetals.carmot_helmet": "耀金头盔",
  "item.mythicmetals.carmot_hoe": "耀金锄",
  "item.mythicmetals.carmot_ingot": "耀金锭",
  "item.mythicmetals.carmot_leggings": "耀金护腿",
  "item.mythicmetals.carmot_nugget": "耀金粒",
  "item.mythicmetals.carmot_pickaxe": "耀金镐",
  "item.mythicmetals.carmot_shovel": "耀金锹",
  "item.mythicmetals.carmot_sword": "耀金剑",
  "item.mythicmetals.carmot_staff": "耀金杖",
  "item.mythicmetals.celestium_anvil": "天体砧",
  "item.mythicmetals.celestium_axe": "天体斧",
  "item.mythicmetals.celestium_boots": "天体靴子",
  "item.mythicmetals.celestium_chestplate": "天体胸甲",
  "item.mythicmetals.celestium_dust": "天体粉",
  "item.mythicmetals.celestium_helmet": "天体头盔",
  "item.mythicmetals.celestium_hoe": "天体锄",
  "item.mythicmetals.celestium_ingot": "天体锭",
  "item.mythicmetals.celestium_leggings": "天体护腿",
  "item.mythicmetals.celestium_nugget": "天体粒",
  "item.mythicmetals.celestium_pickaxe": "天体镐",
  "item.mythicmetals.celestium_shovel": "天体锹",
  "item.mythicmetals.celestium_sword": "天体剑",
  "item.mythicmetals.copper_axe": "铜斧",
  "item.mythicmetals.copper_boots": "铜靴子",
  "item.mythicmetals.copper_chestplate": "铜胸甲",
  "item.mythicmetals.copper_dust": "铜粉",
  "item.mythicmetals.copper_helmet": "铜头盔",
  "item.mythicmetals.copper_hoe": "铜锄",
  "item.mythicmetals.copper_leggings": "铜护腿",
  "item.mythicmetals.copper_nugget": "铜粒",
  "item.mythicmetals.copper_pickaxe": "铜镐",
  "item.mythicmetals.copper_shovel": "铜锹",
  "item.mythicmetals.copper_sword": "铜剑",
  "item.mythicmetals.durasteel_anvil": "耐用钢砧",
  "item.mythicmetals.durasteel_axe": "耐用钢斧",
  "item.mythicmetals.durasteel_boots": "耐用钢靴子",
  "item.mythicmetals.durasteel_chestplate": "耐用钢胸甲",
  "item.mythicmetals.durasteel_dust": "耐用钢粉",
  "item.mythicmetals.durasteel_helmet": "耐用钢头盔",
  "item.mythicmetals.durasteel_hoe": "耐用钢锄",
  "item.mythicmetals.durasteel_ingot": "耐用钢锭",
  "item.mythicmetals.durasteel_leggings": "耐用钢护腿",
  "item.mythicmetals.durasteel_nugget": "耐用钢粒",
  "item.mythicmetals.durasteel_pickaxe": "耐用钢镐",
  "item.mythicmetals.durasteel_shovel": "耐用钢锹",
  "item.mythicmetals.durasteel_sword": "耐用钢剑",
  "item.mythicmetals.doge": "狗",
  "item.mythicmetals.doge.desc": "狗在做什么？",
  "item.mythicmetals.froge": "青蛙",
  "item.mythicmetals.gold_dust": "金粉",
  "item.mythicmetals.hallowed_anvil": "神圣砧",
  "item.mythicmetals.hallowed_axe": "神圣斧",
  "item.mythicmetals.hallowed_boots": "神圣靴子",
  "item.mythicmetals.hallowed_chestplate": "神圣胸甲",
  "item.mythicmetals.hallowed_dust": "神圣粉",
  "item.mythicmetals.hallowed_helmet": "神圣头盔",
  "item.mythicmetals.hallowed_hoe": "神圣锄",
  "item.mythicmetals.hallowed_ingot": "神圣锭",
  "item.mythicmetals.hallowed_leggings": "神圣护腿",
  "item.mythicmetals.hallowed_nugget": "神圣粒",
  "item.mythicmetals.hallowed_pickaxe": "神圣镐",
  "item.mythicmetals.hallowed_shovel": "神圣锹",
  "item.mythicmetals.hallowed_sword": "神圣剑",
  "item.mythicmetals.kyber_anvil": "凯伯砧",
  "item.mythicmetals.kyber_axe": "凯伯斧",
  "item.mythicmetals.kyber_boots": "凯伯靴子",
  "item.mythicmetals.kyber_chestplate": "凯伯胸甲",
  "item.mythicmetals.kyber_dust": "凯伯粉",
  "item.mythicmetals.kyber_helmet": "凯伯头盔",
  "item.mythicmetals.kyber_hoe": "凯伯锄",
  "item.mythicmetals.kyber_ingot": "凯伯锭",
  "item.mythicmetals.kyber_leggings": "凯伯护腿",
  "item.mythicmetals.kyber_nugget": "凯伯粒",
  "item.mythicmetals.kyber_pickaxe": "凯伯镐",
  "item.mythicmetals.kyber_shovel": "凯伯锹",
  "item.mythicmetals.kyber_sword": "凯伯剑",
  "item.mythicmetals.manganese_anvil": "锰砧",
  "item.mythicmetals.manganese_dust": "锰粉",
  "item.mythicmetals.manganese_ingot": "锰锭",
  "item.mythicmetals.manganese_nugget": "锰粒",
  "item.mythicmetals.metallurgium_anvil": "冶金砧",
  "item.mythicmetals.metallurgium_axe": "冶金斧",
  "item.mythicmetals.metallurgium_boots": "冶金靴子",
  "item.mythicmetals.metallurgium_chestplate": "冶金胸甲",
  "item.mythicmetals.metallurgium_dust": "冶金粉",
  "item.mythicmetals.metallurgium_helmet": "冶金头盔",
  "item.mythicmetals.metallurgium_hoe": "冶金锄",
  "item.mythicmetals.metallurgium_ingot": "冶金锭",
  "item.mythicmetals.metallurgium_leggings": "冶金护腿",
  "item.mythicmetals.metallurgium_nugget": "冶金粒",
  "item.mythicmetals.metallurgium_pickaxe": "冶金镐",
  "item.mythicmetals.metallurgium_shovel": "冶金锹",
  "item.mythicmetals.metallurgium_sword": "冶金剑",
  "item.mythicmetals.midas_gold_anvil": "米达斯金砧",
  "item.mythicmetals.midas_gold_axe": "米达斯金斧",
  "item.mythicmetals.midas_gold_boots": "米达斯金靴子",
  "item.mythicmetals.midas_gold_chestplate": "米达斯金胸甲",
  "item.mythicmetals.midas_gold_dust": "米达斯金粉",
  "item.mythicmetals.midas_gold_helmet": "米达斯金冠",
  "item.mythicmetals.midas_gold_hoe": "米达斯金锄",
  "item.mythicmetals.midas_gold_ingot": "米达斯金锭",
  "item.mythicmetals.midas_gold_leggings": "米达斯金护腿",
  "item.mythicmetals.midas_gold_nugget": "米达斯金粒",
  "item.mythicmetals.midas_gold_pickaxe": "米达斯金镐",
  "item.mythicmetals.midas_gold_shovel": "米达斯金锹",
  "item.mythicmetals.midas_gold_sword": "米达斯金剑",
  "item.mythicmetals.mythril_anvil": "秘银砧",
  "item.mythicmetals.mythril_axe": "秘银斧",
  "item.mythicmetals.mythril_boots": "秘银靴子",
  "item.mythicmetals.mythril_chestplate": "秘银胸甲",
  "item.mythicmetals.mythril_dust": "秘银粉",
  "item.mythicmetals.mythril_helmet": "秘银头盔",
  "item.mythicmetals.mythril_hoe": "秘银锄",
  "item.mythicmetals.mythril_ingot": "秘银锭",
  "item.mythicmetals.mythril_leggings": "秘银护腿",
  "item.mythicmetals.mythril_nugget": "秘银粒",
  "item.mythicmetals.mythril_pickaxe": "秘银镐",
  "item.mythicmetals.mythril_shovel": "秘银锹",
  "item.mythicmetals.mythril_sword": "秘银剑",
  "item.mythicmetals.orichalcum_anvil": "山铜砧",
  "item.mythicmetals.orichalcum_axe": "山铜斧",
  "item.mythicmetals.orichalcum_boots": "山铜靴子",
  "item.mythicmetals.orichalcum_chestplate": "山铜胸甲",
  "item.mythicmetals.orichalcum_dust": "山铜粉",
  "item.mythicmetals.orichalcum_hammer": "山铜锤",
  "item.mythicmetals.orichalcum_helmet": "山铜头盔",
  "item.mythicmetals.orichalcum_hoe": "山铜锄",
  "item.mythicmetals.orichalcum_ingot": "山铜锭",
  "item.mythicmetals.orichalcum_leggings": "山铜护腿",
  "item.mythicmetals.orichalcum_nugget": "山铜粒",
  "item.mythicmetals.orichalcum_pickaxe": "山铜镐",
  "item.mythicmetals.orichalcum_shovel": "山铜锹",
  "item.mythicmetals.orichalcum_sword": "山铜剑",
  "item.mythicmetals.osmium_anvil": "锇砧",
  "item.mythicmetals.osmium_axe": "锇斧",
  "item.mythicmetals.osmium_boots": "锇靴子",
  "item.mythicmetals.osmium_chestplate": "锇胸甲",
  "item.mythicmetals.osmium_dust": "锇粉",
  "item.mythicmetals.osmium_helmet": "锇头盔",
  "item.mythicmetals.osmium_hoe": "锇锄",
  "item.mythicmetals.osmium_ingot": "锇锭",
  "item.mythicmetals.osmium_leggings": "锇护腿",
  "item.mythicmetals.osmium_nugget": "锇粒",
  "item.mythicmetals.osmium_pickaxe": "锇镐",
  "item.mythicmetals.osmium_shovel": "锇锹",
  "item.mythicmetals.osmium_sword": "锇剑",
  "item.mythicmetals.palladium_anvil": "钯金砧",
  "item.mythicmetals.palladium_axe": "钯金斧",
  "item.mythicmetals.palladium_boots": "钯金靴子",
  "item.mythicmetals.palladium_chestplate": "钯金胸甲",
  "item.mythicmetals.palladium_dust": "钯金粉",
  "item.mythicmetals.palladium_helmet": "钯金头盔",
  "item.mythicmetals.palladium_hoe": "钯金锄",
  "item.mythicmetals.palladium_ingot": "钯金锭",
  "item.mythicmetals.palladium_leggings": "钯金护腿",
  "item.mythicmetals.palladium_nugget": "钯金粒",
  "item.mythicmetals.palladium_pickaxe": "钯金镐",
  "item.mythicmetals.palladium_shovel": "钯金锹",
  "item.mythicmetals.palladium_sword": "钯金剑",
  "item.mythicmetals.platinum_anvil": "铂砧",
  "item.mythicmetals.platinum_dust": "铂粉",
  "item.mythicmetals.platinum_ingot": "铂锭",
  "item.mythicmetals.platinum_nugget": "铂粒",
  "item.mythicmetals.prometheum_anvil": "钷砧",
  "item.mythicmetals.prometheum_axe": "钷斧",
  "item.mythicmetals.prometheum_boots": "钷靴子",
  "item.mythicmetals.prometheum_chestplate": "钷胸甲",
  "item.mythicmetals.prometheum_dust": "钷粉",
  "item.mythicmetals.prometheum_helmet": "钷头盔",
  "item.mythicmetals.prometheum_hoe": "钷锄",
  "item.mythicmetals.prometheum_ingot": "钷锭",
  "item.mythicmetals.prometheum_leggings": "钷护腿",
  "item.mythicmetals.prometheum_nugget": "钷粒",
  "item.mythicmetals.prometheum_pickaxe": "钷镐",
  "item.mythicmetals.prometheum_shovel": "钷锹",
  "item.mythicmetals.prometheum_sword": "钷剑",
  "item.mythicmetals.quadrillum_anvil": "四层 砧",
  "item.mythicmetals.quadrillum_axe": "四层斧",
  "item.mythicmetals.quadrillum_dust": "四层粉",
  "item.mythicmetals.quadrillum_hoe": "四层锄",
  "item.mythicmetals.quadrillum_ingot": "四层锭",
  "item.mythicmetals.quadrillum_nugget": "四层粒",
  "item.mythicmetals.quadrillum_pickaxe": "四层镐",
  "item.mythicmetals.quadrillum_shovel": "四层锹",
  "item.mythicmetals.quadrillum_sword": "四层剑",
  "item.mythicmetals.raw_adamantite": "粗精金",
  "item.mythicmetals.raw_aquarium": "粗深海金属",
  "item.mythicmetals.raw_banglum": "粗班古姆",
  "item.mythicmetals.raw_carmot": "粗耀金",
  "item.mythicmetals.raw_kyber": "粗凯伯",
  "item.mythicmetals.raw_manganese": "粗锰",
  "item.mythicmetals.raw_midas_gold": "粗米达斯金",
  "item.mythicmetals.raw_mythril": "粗秘银",
  "item.mythicmetals.raw_orichalcum": "粗山铜",
  "item.mythicmetals.raw_osmium": "粗锇",
  "item.mythicmetals.raw_palladium": "粗钯金",
  "item.mythicmetals.raw_platinum": "粗铂",
  "item.mythicmetals.raw_prometheum": "粗钷",
  "item.mythicmetals.raw_quadrillum": "粗四层",
  "item.mythicmetals.raw_runite": "粗文象花岗岩",
  "item.mythicmetals.raw_silver": "粗银",
  "item.mythicmetals.raw_stormyx": "粗风暴石",
  "item.mythicmetals.raw_tin": "粗锡",
  "item.mythicmetals.runite_anvil": "文象花岗岩砧",
  "item.mythicmetals.runite_axe": "文象花岗岩斧",
  "item.mythicmetals.runite_boots": "文象花岗岩靴子",
  "item.mythicmetals.runite_chestplate": "文象花岗岩胸甲",
  "item.mythicmetals.runite_dust": "文象花岗岩粉",
  "item.mythicmetals.runite_helmet": "文象花岗岩头盔",
  "item.mythicmetals.runite_hoe": "文象花岗岩锄",
  "item.mythicmetals.runite_ingot": "文象花岗岩锭",
  "item.mythicmetals.runite_leggings": "文象花岗岩护腿",
  "item.mythicmetals.runite_nugget": "文象花岗岩粒",
  "item.mythicmetals.runite_pickaxe": "文象花岗岩镐",
  "item.mythicmetals.runite_shovel": "文象花岗岩锹",
  "item.mythicmetals.runite_sword": "文象花岗岩剑",
  "item.mythicmetals.silver_anvil": "银砧",
  "item.mythicmetals.silver_boots": "银靴子",
  "item.mythicmetals.silver_chestplate": "银胸甲",
  "item.mythicmetals.silver_dust": "银粉",
  "item.mythicmetals.silver_helmet": "银头盔",
  "item.mythicmetals.silver_ingot": "银锭",
  "item.mythicmetals.silver_leggings": "银护腿",
  "item.mythicmetals.silver_nugget": "银粒",
  "item.mythicmetals.star_platinum": "星铂",
  "item.mythicmetals.star_platinum_anvil": "星铂砧",
  "item.mythicmetals.star_platinum_arrow": "星铂箭",
  "item.mythicmetals.star_platinum_axe": "星铂斧",
  "item.mythicmetals.star_platinum_boots": "星铂靴子",
  "item.mythicmetals.star_platinum_chestplate": "星铂胸甲",
  "item.mythicmetals.star_platinum_dust": "星铂粉",
  "item.mythicmetals.star_platinum_helmet": "星铂头盔",
  "item.mythicmetals.star_platinum_hoe": "星铂锄",
  "item.mythicmetals.star_platinum_leggings": "星铂护腿",
  "item.mythicmetals.star_platinum_nugget": "星铂粒",
  "item.mythicmetals.star_platinum_pickaxe": "星铂镐",
  "item.mythicmetals.star_platinum_shovel": "星铂锹",
  "item.mythicmetals.star_platinum_sword": "星铂剑",
  "item.mythicmetals.starrite": "黑云角闪岩",
  "item.mythicmetals.steel_anvil": "钢砧",
  "item.mythicmetals.steel_axe": "钢斧",
  "item.mythicmetals.steel_boots": "钢靴子",
  "item.mythicmetals.steel_chestplate": "钢胸甲",
  "item.mythicmetals.steel_dust": "钢粉",
  "item.mythicmetals.steel_helmet": "钢头盔",
  "item.mythicmetals.steel_hoe": "钢锄",
  "item.mythicmetals.steel_ingot": "钢锭",
  "item.mythicmetals.steel_leggings": "钢护腿",
  "item.mythicmetals.steel_nugget": "钢粒",
  "item.mythicmetals.steel_pickaxe": "钢镐",
  "item.mythicmetals.steel_shovel": "钢锹",
  "item.mythicmetals.steel_sword": "钢剑",
  "item.mythicmetals.stormyx_anvil": "风暴砧",
  "item.mythicmetals.stormyx_axe": "风暴斧",
  "item.mythicmetals.stormyx_boots": "风暴靴子",
  "item.mythicmetals.stormyx_chestplate": "风暴胸甲",
  "item.mythicmetals.stormyx_dust": "风暴粉",
  "item.mythicmetals.stormyx_helmet": "风暴头盔",
  "item.mythicmetals.stormyx_hoe": "风暴锄",
  "item.mythicmetals.stormyx_ingot": "风暴锭",
  "item.mythicmetals.stormyx_leggings": "风暴护腿",
  "item.mythicmetals.stormyx_nugget": "风暴粒",
  "item.mythicmetals.stormyx_pickaxe": "风暴镐",
  "item.mythicmetals.stormyx_shovel": "风暴锹",
  "item.mythicmetals.stormyx_sword": "风暴剑",
  "item.mythicmetals.tin_dust": "锡粉",
  "item.mythicmetals.tin_ingot": "锡锭",
  "item.mythicmetals.tin_nugget": "锡粒",
  "item.mythicmetals.unobtainium": "难得素",
  "item.mythicmetals.unobtainium_dust": "难得素粉",
  "item.mythicmetals.unobtainium_nugget": "难得素粒",
  "item.mythicmetals.vermiculite": "蛭石",
  "item.mythicmetals.gilded_midas_gold_sword": "镀金米达斯金剑",

  "itemGroup.mythicmetals.main": "神话金属",
  "itemGroup.mythicmetals.main.button.github": "神话金属 Issue 页面",
  "itemGroup.mythicmetals.main.button.curseforge": "神话金属 CurseForge 页面",
  "itemGroup.mythicmetals.main.button.modrinth": "神话金属 Modrinth 页面",
  "itemGroup.mythicmetals.main.button.discord": "需要帮助？ 加入 Wraith Coding Sesh Discord 服务器获得支持。",
  "itemGroup.mythicmetals.main.tab.items": "物品",
  "itemGroup.mythicmetals.main.tab.tools": "工具",
  "itemGroup.mythicmetals.main.tab.blocks": "方块",
  "itemGroup.mythicmetals.main.tab.armor": "护甲",

  "advancement.mythicmetals.root.title": "神话金属",
  "advancement.mythicmetals.root.description": "探索地下深处的所有矿石",
  "advancement.mythicmetals.unobtainium.title": "你是怎么得到这个的？",
  "advancement.mythicmetals.unobtainium.description": "获得难得素，通常被发现在深板岩之中",
  "advancement.mythicmetals.adamantite.title": "由以太锻造而成",
  "advancement.mythicmetals.adamantite.description": "在深板岩层找到精金",
  "advancement.mythicmetals.mythril.title": "矮人宝藏",
  "advancement.mythicmetals.mythril.description": "在深板岩层的上方找到秘银",
  "advancement.mythicmetals.orichalcum.title": "兽人力量",
  "advancement.mythicmetals.orichalcum.description": "发现散落在深板岩层的山铜",
  "advancement.mythicmetals.hallowed.title": "神圣合金",
  "advancement.mythicmetals.hallowed.description": "使用来自深板岩层的矿石锻造神圣锭",
  "advancement.mythicmetals.carmot.title": "炼金术奇迹",
  "advancement.mythicmetals.carmot.description": "在深板岩层的顶部找到耀金",
  "advancement.mythicmetals.aquarium.title": "水下探险",
  "advancement.mythicmetals.aquarium.description": "找到深海金属矿石",
  "advancement.mythicmetals.osmium.title": "我什么时候可以制作风车？",
  "advancement.mythicmetals.osmium.description": "在高山上找到锇",
  "advancement.mythicmetals.banglum.title": "传奇刘海",
  "advancement.mythicmetals.banglum.description": "寻找班古姆，迈向其他金属的第一块垫脚石",
  "advancement.mythicmetals.kyber.title": "我以为这是水晶？",
  "advancement.mythicmetals.kyber.description": "查找凯伯，通常隐藏在紫水晶晶洞内",
  "advancement.mythicmetals.starrite.title": "星之陨落",
  "advancement.mythicmetals.starrite.description": "寻找星陨石，一种通常在末地中发现的晶体",
  "advancement.mythicmetals.star_platinum.title": "世界上最奇异的金属",
  "advancement.mythicmetals.star_platinum.description": "用星陨、铂和耀金锻造星铂",
  "advancement.mythicmetals.celestium.title": "不可阻挡的力量",
  "advancement.mythicmetals.celestium.description": "使用星铂、凯伯和难得素锻造天体合金",
  "advancement.mythicmetals.metallurgium.title": "不可移动的对象",
  "advancement.mythicmetals.metallurgium.description": "使用神圣合金,、钯金和难得素锻造冶金",
  "advancement.mythicmetals.stormyx.title": "来自下界的钻石",
  "advancement.mythicmetals.stormyx.description": "找到隐藏在下界和黑石深处的风暴石",
  "advancement.mythicmetals.durasteel.title": "从一个星系，遥远的...",
  "advancement.mythicmetals.durasteel.description": "锻造耐用钢，一种由四层和锰制成的更好的钢",
  "advancement.mythicmetals.midas_gold.title": "金！！！",
  "advancement.mythicmetals.midas_gold.description": "在下界找到米达斯黄金，可以将任何矿石锻造成黄金",
  "advancement.mythicmetals.prometheum.title": "丰盛的蔬菜",
  "advancement.mythicmetals.prometheum.description": "在丛林或繁茂洞穴深处寻找钷",
  "advancement.mythicmetals.palladium.title": "最热门的豆子",
  "advancement.mythicmetals.palladium.description": "在下界的熔岩海周围找到钯金",
  "advancement.mythicmetals.stormyx_shell.title": "下界中的钻石",
  "advancement.mythicmetals.stormyx_shell.description": "获得风暴石外壳，它有极小的概率从风暴矿石中掉落",
  "advancement.mythicmetals.stormyx_shield.description": "用风暴石外壳制造一个风暴之盾",
  "advancement.mythicmetals.stormyx_shield.title": "更好的魔法保护",

  "abilities.mythicmetals.bonus_fortune": "提供时运",
  "abilities.mythicmetals.bonus_looting": "提供抢夺",
  "abilities.mythicmetals.fire_protection": "提供火焰抗性",

  "tooltip.midas_gold.level.0": "可以使用米达斯金块在锻造台上强化，",
  "tooltip.midas_gold.level.1": "你需要很多才能释放它真正的力量...",
  "tooltip.midas_gold.level.2": "它的威力开始显现。令人赞叹！继续强化！",
  "tooltip.midas_gold.level.3": "你为什么要做这么多？只是制造普通的黄金...",
  "tooltip.midas_gold.level.4": "这把剑感觉更有力量了...它还能继续强化吗？",
  "tooltip.midas_gold.level.5": "米达斯国王会为这件武器骄傲的",
  "tooltip.midas_gold.level.99": "你为什么不去做更有意义的事情？",

  "entity.mythicmetals.star_platinum_arrow": "星铂箭",
  
  "attribute.name.generic.mythicmetals.experience_boost": "Mob Experience",
  "attribute.name.generic.mythicmetals.magic_protection": "魔法保护",

  "advancement.mythicmetals.runite.description": "在隐藏在墙壁中的表面之下找到文象花岗岩矿石",
  "advancement.mythicmetals.runite.title": "生得正是时候...",
  "advancement.mythicmetals.banglum_chunk.description": "获得聚爆石碎块，它很少从班古姆矿石中掉落",
  "advancement.mythicmetals.banglum_chunk.title": "爆炸产生的大块物质",
  "advancement.mythicmetals.legendary_banglum.description": "获得并使用传奇聚爆石工具的爆炸采矿能力",
  "advancement.mythicmetals.legendary_banglum.title": "露天采矿的革新",
  "advancement.mythicmetals.aquarium_pearl.description": "获得一颗激水珍珠，可以用来制造三叉戟",
  "advancement.mythicmetals.aquarium_pearl.title": "闪闪发光，就像星辰",
  "advancement.mythicmetals.midas_gold_sword.description": "制作一把米达斯黄金剑，需要大量米达斯黄金升级",
  "advancement.mythicmetals.midas_gold_sword.title": "皇家餐具",
  "advancement.mythicmetals.steel.description": "锻钢，一种简单的铁锰合金",
  "advancement.mythicmetals.steel.title": "钢铁是怎样练成的",
  "advancement.mythicmetals.forge.description": "制造一个一级锻炉控制器，让你将多种矿石冶炼成更多的金属锭",
  "advancement.mythicmetals.forge.title": "荣耀的合金冶炼厂",
  "advancement.mythicmetals.bronze.description": "锻造青铜，一种由铜和锡制成的经典合金",
  "advancement.mythicmetals.bronze.title": "青铜时代的崩塌",
  "advancement.mythicmetals.forgery.description": "制造一个二级锻炉控制器，可以用来锻造强力合金",
  "advancement.mythicmetals.forgery.title": "我以为这是个冶炼厂"
}