{
  "config.museumcurator.title": "琳琅满目",
  "commands.museumcurator.dumperror" : "写入转储项失败",
  "commands.museumcurator.checked" : "已核对%s",
  "commands.museumcurator.unchecked" : "已取消核对%s",
  "commands.museumcurator.uncheckedAll" : "取消核对所有物品",
  "item.museumcurator.museumchecklist" : "收集清单",
  "museumcurator.menu.checklist.title" : "收集清单",
  "museumcurator.collection.animalhusbandry": "畜牧",
  "museumcurator.animalhusbandry.bees": "蜜蜂",
  "museumcurator.animalhusbandry.produce": "战利品",
  "museumcurator.animalhusbandry.tools": "工具",
  "museumcurator.collection.architecture": "建筑",
  "museumcurator.architecture.doors": "门",
  "museumcurator.architecture.glass": "玻璃",
  "museumcurator.architecture.trapdoors": "活板门",
  "museumcurator.architecture.signs": "告示牌",
  "museumcurator.architecture.fences": "栅栏",
  "museumcurator.architecture.displays": "展示",
  "museumcurator.architecture.containers": "容器",
  "museumcurator.architecture.candles": "蜡烛",
  "museumcurator.architecture.lights": "光源",
  "museumcurator.architecture.fittingsanddecorations": "装饰",
  "museumcurator.collection.arts": "艺术",
  "museumcurator.arts.literature": "文学",
  "museumcurator.arts.music": "音乐",
  "museumcurator.arts.paintings": "绘画",
  "museumcurator.arts.instruments": "乐器",
  "museumcurator.collection.botany": "植物",
  "museumcurator.botany.oaktree": "橡树",
  "museumcurator.botany.darkoaktree": "深色橡树",
  "museumcurator.botany.acaciatree": "金合欢树",
  "museumcurator.botany.birchtree": "白桦树",
  "museumcurator.botany.jungletree": "丛林树",
  "museumcurator.botany.mangrovetree": "红树",
  "museumcurator.botany.sprucetree": "云杉树",
  "museumcurator.botany.shrubbery": "野草",
  "museumcurator.botany.flowers": "花朵",
  "museumcurator.botany.seeds": "种子",
  "museumcurator.botany.agricultural": "农业",
  "museumcurator.botany.underground": "地下",
  "museumcurator.botany.fungi": "真菌",
  "museumcurator.botany.sculk": "幽匿",
  "museumcurator.collection.culinary": "烹饪",
  "museumcurator.culinary.ingredients": "原料",
  "museumcurator.culinary.soupsandstews": "汤和炖菜",
  "museumcurator.culinary.baked": "熟食",
  "museumcurator.culinary.desserts": "甜品",
  "museumcurator.culinary.beverages": "液体",
  "museumcurator.collection.equipment": "器材",
  "museumcurator.equipment.axes": "斧",
  "museumcurator.equipment.hoes": "锄",
  "museumcurator.equipment.pickaxes": "镐",
  "museumcurator.equipment.shovels": "锹",
  "museumcurator.equipment.swords": "剑",
  "museumcurator.equipment.archery": "远程",
  "museumcurator.equipment.gunpowder": "火药",
  "museumcurator.equipment.armour": "盔甲",
  "museumcurator.equipment.horsemanship": "骑乘",
  "museumcurator.collection.gemology": "宝石",
  "museumcurator.gemology.amethyst": "紫水晶",
  "museumcurator.gemology.diamond": "钻石",
  "museumcurator.gemology.emerald": "绿宝石",
  "museumcurator.gemology.lapislazuli": "青金石",
  "museumcurator.gemology.redstone": "红石",
  "museumcurator.collection.lithology": "岩石",
  "museumcurator.lithology.stone": "石头",
  "museumcurator.lithology.deepslate": "深板岩",
  "museumcurator.lithology.andesite": "安山岩",
  "museumcurator.lithology.diorite": "闪长岩",
  "museumcurator.lithology.granite": "花岗岩",
  "museumcurator.lithology.sand": "沙子",
  "museumcurator.lithology.redsand": "红沙",
  "museumcurator.lithology.prismarine": "海晶石",
  "museumcurator.lithology.terracotta": "陶瓦",
  "museumcurator.lithology.brick": "红砖",
  "museumcurator.lithology.dirt": "泥土",
  "museumcurator.lithology.mud" : "泥巴",
  "museumcurator.lithology.coal": "煤炭",
  "museumcurator.lithology.concrete": "混凝土",
  "museumcurator.lithology.limestone": "溶洞",
  "museumcurator.lithology.volcanic": "熔岩",
  "museumcurator.collection.machinery": "机械",
  "museumcurator.machinery.buttons": "按钮",
  "museumcurator.machinery.pressureplates": "压力板",
  "museumcurator.machinery.minecarts": "矿车",
  "museumcurator.machinery.redstonemechanisms": "红石器械",
  "museumcurator.machinery.gadgets": "小工具",
  "museumcurator.collection.metallurgy": "冶炼",
  "museumcurator.metallurgy.copper": "铜",
  "museumcurator.metallurgy.iron": "铁",
  "museumcurator.metallurgy.gold": "金",
  "museumcurator.collection.oceanography": "水生",
  "museumcurator.oceanography.water": "水",
  "museumcurator.oceanography.oceanplants": "海洋植物",
  "museumcurator.oceanography.coral": "珊瑚",
  "museumcurator.oceanography.aquaticzoology": "水生动物",
  "museumcurator.collection.technology": "勘探",
  "museumcurator.technology.workbenches": "工作站",
  "museumcurator.technology.boats": "船",
  "museumcurator.technology.navigation": "导航",
  "museumcurator.technology.artifacts": "古器",
  "museumcurator.collection.textiles": "纺织",
  "museumcurator.textiles.dyes": "染料",
  "museumcurator.textiles.wool": "羊毛",
  "museumcurator.textiles.carpet": "地毯",
  "museumcurator.textiles.beds": "床",
  "museumcurator.textiles.banners": "旗帜",
  "museumcurator.collection.theend": "末地",
  "museumcurator.theend.materials": "材料",
  "museumcurator.theend.organisms": "有机体",
  "museumcurator.theend.shulker": "潜影贝",
  "museumcurator.theend.relics": "遗迹",
  "museumcurator.collection.thenether": "下界",
  "museumcurator.thenether.crimsonbotany": "绯红森林",
  "museumcurator.thenether.warpedbotany": "诡异森林",
  "museumcurator.thenether.creaturesamples": "生物掉落",
  "museumcurator.thenether.basalt": "玄武岩",
  "museumcurator.thenether.blackstone": "黑石",
  "museumcurator.thenether.netherrack": "下界岩",
  "museumcurator.thenether.quartz": "石英",
  "museumcurator.thenether.netherite": "下界合金",
  "museumcurator.thenether.soil": "灵魂沙",
  "museumcurator.thenether.glowstone": "荧石",
  "museumexhibits.botany.sapling": "果树",
  "museumcurator.gemology.citrine": "黄水晶",
  "museumcurator.gemology.topaz": "托帕石",
  "museumcurator.gemology.moonstone": "月长石",
  "museumcurator.gemology.onyx": "缟玛瑙",
  "museumcurator.arts.pigment": "颜料",
  "museumcurator.boss": "BOSS",
  "museumcurator.boss.slime": "史莱姆王",
  "museumcurator.boss.naga": "娜迦",
  "museumcurator.boss.lich": "巫妖",
  "museumcurator.boss.draugr": "远古英雄&暴虐之影",
  "museumcurator.boss.minoshroom":"米诺菇",
  "museumcurator.boss.alphayeti": "雪怪首领",
  "museumcurator.boss.knightphantom": "幻影骑士",
  "museumcurator.boss.blich": "夜巫妖",
  "museumcurator.boss.voidblossom": "虚空之花",
  "museumcurator.boss.hydra":"九头蛇",
  "museumcurator.boss.ur_ghast":"暮初恶魂",
  "museumcurator.boss.snow_queen": "冰雪女王",
  "museumcurator.boss.returningknight":"莫德凯撒",
  "museumcurator.boss.moonknight":"月光圣骑",
  "museumcurator.boss.gauntlet":"地狱之手",
  "museumcurator.boss.accursed_lord":"亚托克斯",
  "museumcurator.boss.wither":"凋灵",
  "museumcurator.boss.chaos_monarch":"混沌君主",
  "museumcurator.boss.ender_dragon":"末影龙",
  "museumcurator.boss.obsidilith":"黑曜石之柱",
  "museumcurator.boss.the_eye":"眼球",
  "museumcurator.boss.void_shadow":"虚空之影",
  "museumcurator.boss.stone_golem":"黑石傀儡",
  "museumcurator.boss.gaia":"盖亚守护者",
  "museumcurator.boss.gaia2":"盖亚守护者2",
  "museumcurator.boss.hirschgeist":"鹿之精魄"
}