{
  "item.beyond_earth.fuel_bucket": "燃油桶",
  "item.beyond_earth.oil_bucket": "石油桶",
  "item.beyond_earth.star_crawler_spawn_egg": "星际爬行者刷怪蛋",
  "item.beyond_earth.steel_engine": "钢引擎",
  "item.beyond_earth.oxygen_tank": "氧气罐",
  "item.beyond_earth.iron_plate": "铁板",
  "item.beyond_earth.desh_plate": "戴斯板",
  "item.beyond_earth.space_station": "空间站",
  "item.beyond_earth.compressed_ostrum": "致密紫金",
  "item.beyond_earth.engine_frame": "引擎框架",
  "item.beyond_earth.ostrum_tank": "紫金燃油罐",
  "item.beyond_earth.desh_engine": "戴斯引擎",
  "item.beyond_earth.hammer": "锤子",
  "item.beyond_earth.ostrum_engine": "紫金引擎",
  "item.beyond_earth.alien_zombie_spawn_egg": "外星僵尸刷怪蛋",
  "item.beyond_earth.ostrum_ingot": "紫金锭",
  "item.beyond_earth.desh_tank": "戴斯燃油罐",
  "item.beyond_earth.rocket_nose_cone": "火箭鼻锥",
  "item.beyond_earth.compressed_steel": "致密钢板",
  "item.beyond_earth.steel_ingot": "钢锭",
  "item.beyond_earth.wheel": "车轮",
  "item.beyond_earth.steel_tank": "钢罐",
  "item.beyond_earth.pygro_spawn_egg": "外星僵尸猪灵刷怪蛋",
  "item.beyond_earth.pygro_brute_spawn_egg": "外星猪灵蛮兵刷怪蛋",
  "item.beyond_earth.iron_stick": "铁棒",
  "item.beyond_earth.oxygen_gear": "供氧设备",
  "item.beyond_earth.engine_fan": "引擎扇叶",
  "item.beyond_earth.rocket_fin": "火箭尾翼",
  "item.beyond_earth.rover": "漫游车",
  "item.beyond_earth.alien_spawn_egg": "外星村民刷怪蛋",
  "item.beyond_earth.cheese": "奶酪",
  "item.beyond_earth.mogler_spawn_egg": "外星僵尸疣猪兽刷怪蛋",
  "item.beyond_earth.martian_raptor_spawn_egg": "火星迅猛龙刷怪蛋",
  "item.beyond_earth.desh_ingot": "戴斯锭",
  "item.beyond_earth.compressed_desh": "致密戴斯",
  "item.beyond_earth.desh_nugget": "戴斯粒",
  "item.beyond_earth.ostrum_nugget": "紫金粒",
  "item.beyond_earth.steel_nugget": "钢粒",
  "item.beyond_earth.water_pump": "水泵",
  "item.beyond_earth.raw_desh": "粗戴斯",
  "item.beyond_earth.raw_ostrum": "粗紫金",
  "item.beyond_earth.raw_desh_block": "粗戴斯块",
  "item.beyond_earth.raw_ostrum_block": "粗紫金块",
  "item.beyond_earth.ice_shard": "冰刺",
  "item.beyond_earth.rocket_t1": "一阶火箭",
  "item.beyond_earth.rocket_t2": "二阶火箭",
  "item.beyond_earth.rocket_t3": "三阶火箭",
  "item.beyond_earth.rocket_t4": "四阶火箭",
  "item.beyond_earth.oxygen_mask": "氧气面罩",
  "item.beyond_earth.space_suit": "太空服",
  "item.beyond_earth.space_pants": "太空裤",
  "item.beyond_earth.space_boots": "太空靴",
  "item.beyond_earth.netherite_oxygen_mask": "下界合金氧气面罩",
  "item.beyond_earth.netherite_space_suit": "下界合金太空服",
  "item.beyond_earth.netherite_space_pants": "下界合金太空裤",
  "item.beyond_earth.netherite_space_boots": "下界合金太空靴",
  "item.beyond_earth.calorite_ingot": "耐热金属锭",
  "item.beyond_earth.compressed_calorite": "致密耐热金属",
  "item.beyond_earth.calorite_nugget": "耐热金属粒",
  "item.beyond_earth.raw_calorite": "粗耐热金属",
  "item.beyond_earth.calorite_engine": "耐热金属引擎",
  "item.beyond_earth.calorite_tank": "耐热金属罐",
  "itemGroup.tab_normal": "Beyond Earth",
  "itemGroup.tab_flags": "Beyond Earth丨旗帜",
  "itemGroup.tab_globes": "Beyond Earth丨星球仪",
  "itemGroup.tab_blocks": "Beyond Earth丨方块",
  "itemGroup.tab_basics": "Beyond Earth丨基本",
  "itemGroup.tab_machines": "Beyond Earth丨机器",
  "itemGroup.tab_spawn_eggs": "Beyond Earth丨刷怪蛋",
  "itemGroup.tab_materials": "Beyond Earth丨材料",
  "block.beyond_earth.coal_lantern": "煤炭灯笼",
  "block.beyond_earth.oxygen_bubble_distributor": "氧气泡分配器",
  "block.beyond_earth.blue_iron_plating_block": "蓝色铁柱方块",
  "block.beyond_earth.mercury_iron_ore": "水星铁矿石",
  "block.beyond_earth.fuel": "燃油",
  "block.beyond_earth.oil": "石油",
  "block.beyond_earth.rusted_iron_pillar_block": "锈蚀铁柱方块",
  "block.beyond_earth.mars_ostrum_ore": "火星紫金矿石",
  "block.beyond_earth.flag_cyan": "青色旗帜",
  "block.beyond_earth.flag_light_blue": "淡蓝色旗帜",
  "block.beyond_earth.flag_red": "红色旗帜",
  "block.beyond_earth.iron_plating_block": "铁板方块",
  "block.beyond_earth.rocket_launch_pad": "火箭发射平台",
  "block.beyond_earth.coal_generator": "煤炭发电机",
  "block.beyond_earth.desh_block": "戴斯块",
  "block.beyond_earth.mars_iron_ore": "火星铁矿石",
  "block.beyond_earth.coal_torch": "煤炭火把",
  "block.beyond_earth.nasa_workbench": "§dNASA工作台",
  "block.beyond_earth.mars_stone": "火星石",
  "block.beyond_earth.venus_stone": "金星石",
  "block.beyond_earth.infernal_spire_block": "炼狱尖刺",
  "block.beyond_earth.flag_brown": "棕色旗帜",
  "block.beyond_earth.flag_green": "绿色旗帜",
  "block.beyond_earth.flag_yellow": "黄色旗帜",
  "block.beyond_earth.flag_magenta": "品红色旗帜",
  "block.beyond_earth.flag": "旗帜",
  "block.beyond_earth.oxygen_loader": "氧气装载机",
  "block.beyond_earth.venus_sand": "金星沙",
  "block.beyond_earth.mars_diamond_ore": "火星钻石矿石",
  "block.beyond_earth.fuel_refinery": "燃油精炼机",
  "block.beyond_earth.rusted_iron_plating_block": "锈蚀铁板方块",
  "block.beyond_earth.venus_diamond_ore": "金星钻石矿石",
  "block.beyond_earth.moon_stone": "月石",
  "block.beyond_earth.moon_sand": "月沙",
  "block.beyond_earth.sky_stone": "穹顶石",
  "block.beyond_earth.flag_gray": "灰色旗帜",
  "block.beyond_earth.wall_coal_torch": "煤火把",
  "block.beyond_earth.flag_blue": "蓝色旗帜",
  "block.beyond_earth.venus_sandstone": "金星砂岩",
  "block.beyond_earth.flag_pink": "粉红色旗帜",
  "block.beyond_earth.flag_purple": "紫色旗帜",
  "block.beyond_earth.mercury_stone": "水星石",
  "block.beyond_earth.venus_gold_ore": "金星金矿石",
  "block.beyond_earth.solar_panel": "太阳能板",
  "block.beyond_earth.iron_mark_block": "铁标记",
  "block.beyond_earth.compressor": "压缩机",
  "block.beyond_earth.mars_sand": "火星沙",
  "block.beyond_earth.moon_iron_ore": "月球铁矿石",
  "block.beyond_earth.flag_orange": "橙色旗帜",
  "block.beyond_earth.steel_block": "钢块",
  "block.beyond_earth.ostrum_block": "紫金块",
  "block.beyond_earth.venus_coal_ore": "金星煤矿石",
  "block.beyond_earth.flag_lime": "黄绿色旗帜",
  "block.beyond_earth.moon_cheese_ore": "月球奶酪矿石",
  "block.beyond_earth.moon_desh_ore": "月球戴斯矿石",
  "block.beyond_earth.water_pump": "水泵",
  "block.beyond_earth.raw_desh_block": "粗戴斯块",
  "block.beyond_earth.raw_ostrum_block": "粗紫金块",
  "block.beyond_earth.moon_ice_shard_ore": "月球冰刺矿石",
  "block.beyond_earth.mars_ice_shard_ore": "火星冰刺矿石",
  "block.beyond_earth.glacio_ice_shard_ore": "霜原冰刺矿石",
  "block.beyond_earth.moon_stone_brick_slab": "月石石砖台阶",
  "block.beyond_earth.moon_stone_bricks": "月石石砖",
  "block.beyond_earth.cracked_moon_stone_bricks": "裂纹月石石砖",
  "block.beyond_earth.moon_stone_brick_stairs": "月石石砖楼梯",
  "block.beyond_earth.mars_stone_brick_slab": "火星石砖台阶",
  "block.beyond_earth.mars_stone_bricks": "火星石砖",
  "block.beyond_earth.cracked_mars_stone_bricks": "裂纹火星石砖",
  "block.beyond_earth.mars_stone_brick_stairs": "火星石砖楼梯",
  "block.beyond_earth.mercury_stone_brick_slab": "水星石砖台阶",
  "block.beyond_earth.mercury_stone_bricks": "水星石砖",
  "block.beyond_earth.cracked_mercury_stone_bricks": "裂纹水星石砖",
  "block.beyond_earth.mercury_stone_brick_stairs": "水星石砖楼梯",
  "block.beyond_earth.venus_stone_brick_slab": "金星石砖台阶",
  "block.beyond_earth.venus_stone_bricks": "金星石砖",
  "block.beyond_earth.cracked_venus_stone_bricks": "裂纹金星石砖",
  "block.beyond_earth.venus_stone_brick_stairs": "金星石砖楼梯",
  "block.beyond_earth.venus_sandstone_brick_slab": "金星砂岩砖台阶",
  "block.beyond_earth.venus_sandstone_bricks": "金星砂岩砖",
  "block.beyond_earth.cracked_venus_sandstone_bricks": "裂纹金星砂岩砖",
  "block.beyond_earth.venus_sandstone_brick_stairs": "金星砂岩砖",
  "block.beyond_earth.venus_calorite_ore": "金星耐热金属矿石",
  "block.beyond_earth.calorite_block": "耐热金属块",
  "block.beyond_earth.raw_calorite_block": "粗耐热金属块",
  "block.beyond_earth.permafrost": "冻土",
  "block.beyond_earth.glacio_stone": "霜原石",
  "block.beyond_earth.glacio_stone_bricks": "霜原石砖",
  "block.beyond_earth.cracked_glacio_stone_bricks": "裂纹霜原石砖",
  "block.beyond_earth.glacio_stone_brick_slab": "霜原石砖台阶",
  "block.beyond_earth.glacio_stone_brick_stairs": "霜原石砖楼梯",
  "block.beyond_earth.glacio_coal_ore": "霜原煤矿石",
  "block.beyond_earth.glacio_copper_ore": "霜原铜矿石",
  "block.beyond_earth.glacio_iron_ore": "霜原铁矿石",
  "block.beyond_earth.glacio_lapis_ore": "霜原青金石矿石",
  "block.beyond_earth.earth_globe": "地球仪",
  "block.beyond_earth.moon_globe": "月球仪",
  "block.beyond_earth.mars_globe": "火星仪",
  "block.beyond_earth.mercury_globe": "水星仪",
  "block.beyond_earth.venus_globe": "金星仪",
  "block.beyond_earth.glacio_globe": "霜原星仪",
  "fluid.beyond_earth.fuel": "燃油",
  "fluid.fuel": "燃油",
  "fluid.beyond_earth.oil": "石油",
  "fluid.oil": "石油",
  "entity.beyond_earth.mogler": "外星僵尸疣猪兽",
  "entity.beyond_earth.pygro": "外星僵尸猪灵",
  "entity.beyond_earth.pygro_brute": "外星猪灵蛮兵",
  "entity.beyond_earth.alien": "外星村民",
  "entity.beyond_earth.alien_zombie": "外星僵尸",
  "entity.beyond_earth.star_crawler": "星际爬行者",
  "entity.beyond_earth.martian_raptor": "火星迅猛龙",
  "entity.beyond_earth.rocket_t1": "一阶火箭",
  "entity.beyond_earth.rocket_t2": "二阶火箭",
  "entity.beyond_earth.rocket_t3": "三阶火箭",
  "entity.beyond_earth.rocket_t4": "四阶火箭",
  "entity.beyond_earth.lander": "着陆器",
  "entity.beyond_earth.rover": "漫游车",
  "biome.beyond_earth.orbit": "轨道",
  "biome.beyond_earth.infernal_venus_barrens": "金星炼狱荒原",
  "biome.beyond_earth.venus": "金星",
  "biome.beyond_earth.mercury": "水星",
  "biome.beyond_earth.mars": "火星",
  "biome.beyond_earth.moon": "月球",
  "biome.beyond_earth.mars_ice_spikes": "火星冰刺之地",
  "biome.beyond_earth.glacio": "霜原星",
  "biome.beyond_earth.glacio_ice_spikes": "霜原冰刺之地",
  "advancements.workbench_advancement.title": "NASA工作台",
  "advancements.workbench_advancement.descr": "§b制作了一个NASA工作台",
  "advancements.rocket_advancement.title": "一阶火箭",
  "advancements.rocket_advancement.descr": "§b制作了一个一阶火箭",
  "advancements.rocket_tier_2_advancement.title": "二阶火箭",
  "advancements.rocket_tier_2_advancement.descr": "§b制作了一个二阶火箭",
  "advancements.rocket_tier_3_advancement.title": "三阶火箭",
  "advancements.rocket_tier_3_advancement.descr": "§b制作了一个三阶火箭",
  "advancements.rocket_tier_4_advancement.title": "四阶火箭",
  "advancements.rocket_tier_4_advancement.descr": "§b制作了一个四阶火箭",
  "advancements.moon_advancement.title": "月球",
  "advancements.moon_advancement.descr": "§b登上月球",
  "effect.beyond_earth.oxygen_bubble_effect": "氧气泡",
  "key.categories.beyond_earth": "Beyond Earth",
  "key.beyond_earth.rocket_start": "启动火箭",
  "death.attack.oxygen": "%1$s缺氧窒息而亡",
  "death.attack.venus.acid": "%1$s在酸雨中化为灰烬",
  "entity.beyond_earth.alien.farmer": "农民",
  "entity.beyond_earth.alien.fisherman": "渔民",
  "entity.beyond_earth.alien.shepherd": "牧羊人",
  "entity.beyond_earth.alien.fletcher": "制箭师",
  "entity.beyond_earth.alien.librarian": "图书管理员",
  "entity.beyond_earth.alien.cartographer": "制图师",
  "entity.beyond_earth.alien.cleric": "牧师",
  "entity.beyond_earth.alien.armorer": "盔甲匠",
  "entity.beyond_earth.alien.weaponsmith": "武器匠",
  "entity.beyond_earth.alien.toolsmith": "工具匠",
  "entity.beyond_earth.alien.butcher": "屠夫",
  "entity.beyond_earth.alien.leatherworker": "皮匠",
  "entity.beyond_earth.alien.mason": "石匠",
  "block.beyond_earth.molten_desh_fluid": "熔融戴斯",
  "fluid.beyond_earth.molten_desh": "熔融戴斯",
  "fluid.beyond_earth.flowing_molten_desh": "流动的熔融戴斯",
  "item.beyond_earth.molten_desh_bucket": "熔融戴斯桶",
  "block.beyond_earth.molten_ostrum_fluid": "熔融紫金",
  "fluid.beyond_earth.molten_ostrum": "熔融紫金",
  "fluid.beyond_earth.flowing_molten_ostrum": "流动的熔融紫金",
  "item.beyond_earth.molten_ostrum_bucket": "熔融紫金桶",
  "block.beyond_earth.molten_calorite_fluid": "熔融耐热金属",
  "fluid.beyond_earth.molten_calorite": "熔融耐热金属",
  "fluid.beyond_earth.flowing_molten_calorite": "流动的熔融耐热金属",
  "item.beyond_earth.molten_calorite_bucket": "熔融耐热金属桶",
  "container.beyond_earth.coal_generator": "煤炭发电机",
  "container.beyond_earth.compressor": "压缩机",
  "container.beyond_earth.fuel_refinery": "燃油精炼机",
  "container.beyond_earth.nasa_workbench": "NASA工作台",
  "container.beyond_earth.oxygen_bubble_distributor": "氧气泡分配器",
  "container.beyond_earth.oxygen_loader": "氧气装载机",
  "container.beyond_earth.solar_panel": "太阳能板",
  "container.beyond_earth.water_pump": "水泵",
  "container.entity.beyond_earth.rocket_t1": "一阶火箭",
  "container.entity.beyond_earth.rocket_t2": "二阶火箭",
  "container.entity.beyond_earth.rocket_t3": "三阶火箭",
  "container.entity.beyond_earth.rocket_t4": "四阶火箭",
  "container.entity.beyond_earth.lander": "着陆器",
  "container.entity.beyond_earth.rover": "漫游车",
  "tooltip.beyond_earth.oxygen_bubble_distributor": "产生一个范围为%1$s ~ %2$s方块的氧气泡",
  "message.beyond_earth.no_fuel": "§c燃油耗尽！§7请为火箭装载§c燃油§7。（§6潜行状态下右键火箭§7）",
  "message.beyond_earth.hold_space": "§7按住§c空格键减速！",
  "message.beyond_earth.speed": "%s登陆速度",
  "gui.beyond_earth.oxygen_bubble_distributor.workingarea.text": "工作范围：%1$sx%2$sx%3$s",
  "gui.beyond_earth.oxygen_bubble_distributor.workingarea.show": "显示",
  "gui.beyond_earth.oxygen_bubble_distributor.workingarea.hide": "隐藏",
  "gui.beyond_earth.planet_selection.catalog": "目录",
  "gui.beyond_earth.planet_selection.category": "属类",
  "gui.beyond_earth.planet_selection.type": "类型",
  "gui.beyond_earth.planet_selection.provided": "需求",
  "gui.beyond_earth.planet_selection.gravity": "重力",
  "gui.beyond_earth.planet_selection.oxygen": "氧气",
  "gui.beyond_earth.planet_selection.oxygen.true": "有",
  "gui.beyond_earth.planet_selection.oxygen.false": "无",
  "gui.beyond_earth.planet_selection.temperature": "温度",
  "gui.beyond_earth.planet_selection.item_requirement": "所需物品",
  "gui.beyond_earth.planet_selection.back": "返回",
  "gui.beyond_earth.planet_selection.solar_system": "恒星系",
  "gui.beyond_earth.planet_selection.planet": "行星",
  "gui.beyond_earth.planet_selection.orbit": "轨道",
  "gui.beyond_earth.planet_selection.space_station": "空间站",
  "gui.beyond_earth.planet_selection.no_gravity": "无重力",
  "gui.beyond_earth.planet_selection.earth": "地球",
  "gui.beyond_earth.planet_selection.moon": "月球",
  "gui.beyond_earth.planet_selection.mars": "火星",
  "gui.beyond_earth.planet_selection.mercury": "水星",
  "gui.beyond_earth.planet_selection.venus": "金星",
  "gui.beyond_earth.planet_selection.solar_system_sun": "太阳系",
  "gui.beyond_earth.planet_selection.sun": "太阳",
  "gui.beyond_earth.planet_selection.solar_system_proxima_centauri": "比邻星系",
  "gui.beyond_earth.planet_selection.proxima_centauri": "比邻星",
  "gui.beyond_earth.planet_selection.glacio": "霜原星",
  "jei.tooltip.beyond_earth.oil": "你可以在海上找到石油",
  "jei.category.beyond_earth.space_station": "空间站",
  "jei.tooltip.beyond_earth.space_station": "建造\n一个空间站需要：",
  "gauge_text.beyond_earth.using": "%1$s使用：%2$s",
  "gauge_text.beyond_earth.using2": "%1$s使用：%2$s/%4$s刻",
  "gauge_text.beyond_earth.generating": "%1$s生成：%2$s",
  "gauge_text.beyond_earth.maxgeneration": "最大%1$s产出：%2$s",
  "gauge_text.beyond_earth.total": "总量%1S：%2$s",
  "gauge_text.beyond_earth.stored": "存储%1$s：%2$s",
  "gauge_text.beyond_earth.capacity": "%1$s容量：%2$s",
  "gauge_text.beyond_earth.transfer": "%1$s传输：%2$s",
  "gauge.beyond_earth.energy": "能量",
  "gauge.beyond_earth.fluid": "流体",
  "gauge.beyond_earth.fuel": "燃油",
  "gauge.beyond_earth.oxygen": "氧气",
  "gauge.beyond_earth.burntime": "燃烧时间",
  "gauge.beyond_earth.cooktime": "进度",
  "gauge.beyond_earth.oxygenloading": "装载中",
  "_eof": "eof"
}