{
    "block.soulsweapons.moonstone_block": "月光石块",
    "block.soulsweapons.moonstone_ore": "月光石矿石",
    "block.soulsweapons.moonstone_ore_deepslate": "深板岩月光石矿石",
    "block.soulsweapons.crimson_obsidian": "绯红黑曜石",
    "block.soulsweapons.infused_blackstone": "注魂黑石砖",
    "block.soulsweapons.cracked_infused_blackstone": "破碎的注魂黑石砖",
    "block.soulsweapons.altar_block": "旧月祭坛",
    "block.soulsweapons.withered_dirt": "枯萎的泥土",
    "block.soulsweapons.withered_grass_block": "枯萎的草块",
    "block.soulsweapons.withered_grass": "枯萎的草",
    "block.soulsweapons.withered_fern": "枯萎的蕨",
    "block.soulsweapons.withered_berry_bush": "枯萎的浆果灌木",
    "block.soulsweapons.withered_tall_grass": "枯萎的高草丛",
    "block.soulsweapons.withered_large_fern": "枯萎的大型蕨",
    "block.soulsweapons.blackstone_pedestal": "黑石基座",
    "block.soulsweapons.hydrangea": "绣球花",
    "block.soulsweapons.oleander": "夹竹桃",
    "block.soulsweapons.verglas_ore": "雨淞石矿石",
    "block.soulsweapons.verglas_ore_deepslate": "深板岩雨淞石矿石",
    "block.soulsweapons.soulfire_stain": "灵魂岩浆块",
    "block.soulsweapons.soul_lamp": "灵魂灯",

    "item.soulsweapons.lord_soul_red": "剑魔之魂",
    "item.soulsweapons.lord_soul_rose": "骑士之魂",
    "item.soulsweapons.lord_soul_void": "地狱之魂",
    "item.soulsweapons.lord_soul_dark": "勇者之魂",
    "item.soulsweapons.lord_soul_purple": "末地之魂",
    "item.soulsweapons.lord_soul_white": "圣骑之魂",
    "item.soulsweapons.chaos_orb": "混沌宝珠",
    "item.soulsweapons.chungus_emerald": "紊乱绿宝石",
    "item.soulsweapons.demon_heart": "恶魔之心",
    "item.soulsweapons.withered_demon_heart": "凋零恶魔之心",
    "item.soulsweapons.molten_demon_heart": "熔融恶魔之心",
    "item.soulsweapons.demon_chunk": "恶魔残片",
    "item.soulsweapons.crimson_ingot": "绯红锭",
    "item.soulsweapons.moonstone": "月光石",
    "item.soulsweapons.lost_soul": "迷失的灵魂",
    "item.soulsweapons.soul_ingot": "魂锭",
    "item.soulsweapons.silver_bullet": "注汞子弹",
    "item.soulsweapons.boss_compass": "月石罗盘",
    "item.soulsweapons.arkenstone": "阿肯宝石",
    "item.soulsweapons.essence_of_eventide": "日暮精粹",
    "item.soulsweapons.essence_of_luminescence": "昏光精粹",
    "item.soulsweapons.shard_of_uncertainty": "未知碎片",
    "item.soulsweapons.chaos_crown": "混沌之冠",
    "item.soulsweapons.chaos_helmet": "混沌头盔",
    "item.soulsweapons.arkenplate": "阿肯板甲",
    "item.soulsweapons.chaos_robes": "混沌长袍",
    "item.soulsweapons.moonstone_ring": "月之戒",
    "item.soulsweapons.moonstone_shovel": "月光石铲",
    "item.soulsweapons.moonstone_pickaxe": "月光石镐",
    "item.soulsweapons.moonstone_axe": "月光石斧",
    "item.soulsweapons.moonstone_hoe": "月光石锄",

    "item.soulsweapons.chungus_disc": "Big Chungus的音乐唱片",
    "item.soulsweapons.chungus_disc.desc": "Endigo - Big Chungus (官方主题曲) ",

    "item.soulsweapons.soul_ingot_helmet": "浸魂头盔",
    "item.soulsweapons.soul_ingot_chestplate": "浸魂胸甲",
    "item.soulsweapons.soul_ingot_leggings": "浸魂护腿",
    "item.soulsweapons.soul_ingot_boots": "浸魂靴子",
    "item.soulsweapons.soul_robes_helmet": "黑暗巫师帽",
    "item.soulsweapons.soul_robes_chestplate": "黑暗巫师袍",
    "item.soulsweapons.soul_robes_leggings": "黑暗巫师裤子",
    "item.soulsweapons.soul_robes_boots": "黑暗巫师靴子",
    "item.soulsweapons.forlorn_helmet": "被弃者头盔",
    "item.soulsweapons.forlorn_chestplate": "被弃者胸甲",
    "item.soulsweapons.forlorn_leggings": "被弃者护腿",
    "item.soulsweapons.forlorn_boots": "被弃者靴子",

    "item.soulsweapons.bloodthirster": "嗜血剑",
    "item.soulsweapons.darkin_blade": "暗裔之刃",
    "item.soulsweapons.moonlight_shortsword": "月光短剑",
    "item.soulsweapons.bluemoon_shortsword": "蓝月短剑",
    "item.soulsweapons.moonlight_greatsword": "月光大剑",
    "item.soulsweapons.pure_moonlight_greatsword": "月光圣剑",
    "item.soulsweapons.bluemoon_greatsword": "蓝月大剑",
    "item.soulsweapons.whirligig_sawblade": "旋转锯刃",
    "item.soulsweapons.dragon_staff": "龙杖",
    "item.soulsweapons.dragonslayer_swordspear": "猎龙剑枪",
    "item.soulsweapons.withered_wabbajack": "瓦巴杰克",
    "item.soulsweapons.rageblade": "狂暴之刃",
    "item.soulsweapons.guts_sword": "锋刃粗铁",
    "item.soulsweapons.galeforce": "狂风之力",
    "item.soulsweapons.blunderbuss": "猎人短枪",
    "item.soulsweapons.hunter_pistol": "猎人手枪",
    "item.soulsweapons.gatling_gun": "加特林机枪",
    "item.soulsweapons.hunter_cannon": "猎人加农炮",
    "item.soulsweapons.nightfall": "夜陨",
    "item.soulsweapons.comet_spear": "贯星长枪",
    "item.soulsweapons.lich_bane": "巫妖之祸",
    "item.soulsweapons.translucent_sword": "灵魂长剑",
    "item.soulsweapons.translucent_glaive": "灵魂长柄刀",
    "item.soulsweapons.translucent_double_greatsword": "灵魂双刃剑",
    "item.soulsweapons.draugr": "德拉古尔",
    "item.soulsweapons.dawnbreaker": "破晓者",
    "item.soulsweapons.soul_reaper": "灵魂收割者",
    "item.soulsweapons.forlorn_scythe": "被弃者镰刀",
    "item.soulsweapons.leviathan_axe": "利维坦之斧",
    "item.soulsweapons.verglas": "雨淞石",
    "item.soulsweapons.skofnung": "斯卡农",
    "item.soulsweapons.skofnung_stone": "斯卡农之石",
    "item.soulsweapons.mjolnir": "雷神之锤",
    "item.soulsweapons.freyr_sword": "弗雷之剑",
    "item.soulsweapons.sting": "刺针",
    "item.soulsweapons.featherlight": "轻羽",
    "item.soulsweapons.crucible_sword": "裁决剑",
    "item.soulsweapons.darkin_scythe_pre": "暗裔巨镰",
    "item.soulsweapons.darkin_scythe": "暗裔巨镰",
    "item.soulsweapons.shadow_assassin_scythe": "影流之镰",
    "item.soulsweapons.kirkhammer": "教会之槌",
    "item.soulsweapons.silver_sword": "银剑",
    "item.soulsweapons.holy_greatsword": "路德维希圣剑",
    "item.soulsweapons.draupnir_spear": "德罗普尼尔长矛",
    "item.soulsweapons.holy_moonlight_greatsword": "圣洁月光大剑",
    "item.soulsweapons.holy_moonlight_sword": "圣洁月光剑",

    "item.soulsweapons.big_chungus_spawn_egg": "Big Chungus刷怪蛋",
    "item.soulsweapons.withered_demon_spawn_egg": "腐化恶魔刷怪蛋",
    "item.soulsweapons.ghost_warrior_spawn_egg": "鬼魂战士刷怪蛋",
    "item.soulsweapons.remnant_spawn_egg": "残魂刷怪蛋",
    "item.soulsweapons.dark_sorcerer_spawn_egg": "黑暗巫师刷怪蛋",
    "item.soulsweapons.soul_reaper_ghost_spawn_egg": "侍魂刷怪蛋",
    "item.soulsweapons.forlorn_spawn_egg": "被弃者刷怪蛋",
    "item.soulsweapons.soulmass_spawn_egg": "集怨体刷怪蛋",
    "item.soulsweapons.accursed_lord_boss_spawn_egg": "亚托克斯刷怪蛋",
    "item.soulsweapons.draugr_boss_spawn_egg": "远古英雄刷怪蛋",
    "item.soulsweapons.night_shade_spawn_egg": "暴虐之影刷怪蛋",
    "item.soulsweapons.returning_knight_spawn_egg": "莫德凯撒刷怪蛋",
    "item.soulsweapons.evil_forlorn_spawn_egg": "怨恶被弃者刷怪蛋",
    "item.soulsweapons.chaos_monarch_spawn_egg": "混沌君主刷怪蛋",
    "item.soulsweapons.moonknight_spawn_egg": "月光圣骑刷怪蛋",
    
    "entity.soulsweapons.big_chungus": "Big Chungus",
    "entity.soulsweapons.withered_demon": "腐化恶魔",
    "entity.soulsweapons.accursed_lord_boss": "亚托克斯",
    "entity.soulsweapons.draugr_boss": "远古英雄",
    "entity.soulsweapons.night_shade": "暴虐之影",
    "entity.soulsweapons.returning_knight": "莫德凯撒",
    "entity.soulsweapons.ghost_warrior": "鬼魂战士",
    "entity.soulsweapons.remnant": "残魂",
    "entity.soulsweapons.dark_sorcerer": "黑暗巫师",
    "entity.soulsweapons.soul_reaper_ghost": "侍魂",
    "entity.soulsweapons.forlorn": "被弃者",
    "entity.soulsweapons.evil_forlorn": "怨恶被弃者",
    "entity.soulsweapons.soulmass": "集怨体",
    "entity.soulsweapons.chaos_monarch": "混沌君主",
    "entity.soulsweapons.moonknight": "月光圣骑",
    "entity.soulsweapons.moonknight_phase_2": "月光圣骑-第二阶段",
    "entity.soulsweapons.day_stalker": "昼从者",
    "entity.soulsweapons.night_prowler": "夜伏者",

    "entity.soulsweapons.comet_spear_entity": "贯星长枪",
    "entity.soulsweapons.swordspear_entity": "猎龙枪",
    "entity.soulsweapons.big_moonlight_projectile": "大月光弹",
    "entity.soulsweapons.moonlight_projectile": "月光矛",
    "entity.soulsweapons.charged_arrow_entity": "充能箭",
    "entity.soulsweapons.silver_bullet_entity": "注汞子弹",
    "entity.soulsweapons.cannonball_entity_type": "注汞炮弹",

    "death.attack.bleed": "%1$s流血至死",
    "death.attack.bleed.player": "%1$s流血至死",
    "death.attack.obliterated": "%1$s被%2$s 抹杀",
    "death.attack.oblivion": "%1$s被遗忘了",
    "death.attack.freyr_sword": "%1$s被%2$s的弗雷之剑切成了碎片",
    "death.attack.true_magic": "多亏了魔法，%1$s以光速融化了",
    "death.attack.shadow_orb": "%1$s被%2$s用暗影宝珠杀死了",
    "death.attack.beam": "%1$s被%2$s的核心爆发消灭了",
    "death.attack.dragon_mist": "%1$s在%2$s的龙息中无法呼吸",

    "effect.soulsweapons.hallowed_dragon_mist": "净化之雾",
    "effect.soulsweapons.bloodthirsty": "渴血",
    "effect.soulsweapons.posture_break": "迟滞",
    "effect.soulsweapons.life_leach": "吸血",
    "effect.soulsweapons.retribution": "报应",
    "effect.soulsweapons.fear": "亡灵恐惧",
    "effect.soulsweapons.magic_resistance": "魔法抵抗",
    "effect.soulsweapons.decay": "衰变",
    "effect.soulsweapons.moon_herald": "月之使者",
    "effect.soulsweapons.freezing": "永冻之触",
    "effect.soulsweapons.disable_heal": "诅咒之伤",
    "effect.soulsweapons.bleed": "流血",
    "effect.soulsweapons.calculated_fall": "天降",

    "item.minecraft.potion.effect.warding": "魔法防护药水",
    "item.minecraft.splash_potion.effect.warding": "喷溅型魔法防护药水",
    "item.minecraft.lingering_potion.effect.warding": "滞留型魔法防护药水",
    "item.minecraft.tipped_arrow.effect.warding": "魔法箭",

    "subtitles.soulsweapons.moonlight_big": "发射大月光束",
    "subtitles.soulsweapons.moonlight_small": "发射小月光束",
    "subtitles.soulsweapons.big_chungus": "Big Chungus：叫声",
    "subtitles.soulsweapons.big_chungus_song": "Endigo - Big Chungus 开始播放",
    "subtitles.soulsweapons.fart": "Big Chungus：死亡",
    "subtitles.soulsweapons.demon_idle": "腐化恶魔：咆哮",
    "subtitles.soulsweapons.demon_walk": "腐化恶魔：爬行",
    "subtitles.soulsweapons.demon_damage": "腐化恶魔：受伤",
    "subtitles.soulsweapons.demon_death": "腐化恶魔：死亡",
    "subtitles.soulsweapons.decaying_king_idle": "亚托克斯：喘息",
    "subtitles.soulsweapons.decaying_king_hurt": "亚托克斯：受伤",
    "subtitles.soulsweapons.decaying_king_death": "亚托克斯：死亡",
    "subtitles.soulsweapons.night_shade_idle": "暴虐之影：喘息",
    "subtitles.soulsweapons.night_shade_damage": "暴虐之影：受伤",
    "subtitles.soulsweapons.night_shade_death": "暴虐之影：死亡",
    "subtitles.soulsweapons.spawn_undead": "残魂被召唤",
    "subtitles.soulsweapons.shield": "远古英雄：攻击格挡",
    "subtitles.soulsweapons.nightfall_bonk": "夜陨：夜幕降临",
    "subtitles.soulsweapons.death_screams": "死亡尖叫",
    "subtitles.soulsweapons.knight_hit": "金属碰撞声",
    "subtitles.soulsweapons.knight_death": "莫德凯撒：死亡",
    "subtitles.soulsweapons.gatling_gun_startup": "加特林机枪：启动",
    "subtitles.soulsweapons.gatling_gun_barrage": "加特林机枪：射击",
    "subtitles.soulsweapons.gatling_gun_stop": "加特林机枪：熄火",
    "subtitles.soulsweapons.dawnbreaker_sound": "梅里迪亚的惩戒：爆炸",
    "subtitles.soulsweapons.soulmass_idle": "尖叫声",
    "subtitles.soulsweapons.crit_hit": "瓦解",
    "subtitles.soulsweapons.posture_break": "迟滞被打破",
    "subtitles.soulsweapons.restore": "生命被恢复",
    "subtitles.soulsweapons.sharpen": "磨刀刃",
    "subtitles.soulsweapons.sword_hit_shield": "剑盾相撞",
    "subtitles.soulsweapons.knight_death_laugh": "莫德凯撒大笑",
    "subtitles.soulsweapons.blinding_light_explosion": "致盲爆炸",
    "subtitles.soulsweapons.knight_core_beam": "核心光束爆发",
    "subtitles.soulsweapons.knight_thrust_sword": "剑刺",
    "subtitles.soulsweapons.knight_sword_smash": "月落",
    "subtitles.soulsweapons.knight_charge_sword": "月光剑蓄力",
    "subtitles.soulsweapons.trick_weapon": "武器变形",

    "tooltip.soulsweapons.shift": "按住 [§eSHIFT§r] 查看详细信息",
    "tooltip.soulsweapons.control": "按住 [§eCTRL§r] 查看故事",
    "tooltip.soulsweapons.magic_damage": "法术之刃",
    "tooltip.soulsweapons.magic_damage_description_1": "- 当目标的§c生命值超过33%§r时，",
    "tooltip.soulsweapons.magic_damage_description_2": "根据穿透护甲的§6火焰属性§r等级",
    "tooltip.soulsweapons.magic_damage_description_3": "造成额外的§9魔法伤害§r。",
    "tooltip.soulsweapons.magic_damage_description_4": "命中后的当前额外§9魔法伤害§r：",
    "tooltip.soulsweapons.blazing_blade": "炽热之刃",
    "tooltip.soulsweapons.blazing_blade_description_1": "- 燃烧的时间会更长。",
    "tooltip.soulsweapons.blazing_blade_description_2": "§e火焰附加§r附魔可以提升等级。",
    "tooltip.soulsweapons.life_steal": "生命偷取",
    "tooltip.soulsweapons.life_steal_description": "- 每次命中都会根据锋利等级§c恢复生命值§r。",
    "tooltip.soulsweapons.overheal": "过量治疗    ",
    "tooltip.soulsweapons.overheal_description": "- 在满血状态下，获得一面§e盾牌§r而不是治疗",
    "tooltip.soulsweapons.omnivamp": "得心应手",
    "tooltip.soulsweapons.omnivamp_description": "- 如果有§c力量效果§r，每次击中敌人时挥剑速度会更快。",
    "tooltip.soulsweapons.sword_slam": "震击",
    "tooltip.soulsweapons.sword_slam_description": "- 跳到空中并猛击地面造成§9范围伤害§r和§3击飞。",
    "tooltip.soulsweapons.flame_enraged": "火焰的力量",
    "tooltip.soulsweapons.flame_enraged_description": "- 处在火中时获得§c力量加成§r。",
    "tooltip.soulsweapons.fury": "狂暴",
    "tooltip.soulsweapons.fury_description": "- 持续攻击会获得更快的§6攻击速度§r。",
    "tooltip.soulsweapons.haste": "急促横扫",
    "tooltip.soulsweapons.haste_description": "- 每一级§6横扫之刃§r可以增加一层攻速上限。",
    "tooltip.soulsweapons.ghost_summoner": "墓穴之子",
    "tooltip.soulsweapons.ghost_summoner_description": "- 杀死亡灵生物时有几率召唤§3残魂§r协助你。",
    "tooltip.soulsweapons.shield": "铁御",
    "tooltip.soulsweapons.shield_description": "- 潜行右键使用获得§d抗性提升§r和§6伤害吸收§r效果。",
    "tooltip.soulsweapons.obliterate": "湮灭",
    "tooltip.soulsweapons.obliterate_description": "- （主手使用）粉碎前方的敌人。",
    "tooltip.soulsweapons.off_hand_flight": "近距离飞行",
    "tooltip.soulsweapons.off_hand_flight_description": "- 副手使用，玩家可以像激流一样§e飞行§r，飞行距离基于锋利等级。",
    "tooltip.soulsweapons.returning": "回返",
    "tooltip.soulsweapons.returning_description": "- 投掷后返回到背包",
    "tooltip.soulsweapons.infinity": "无限",
    "tooltip.soulsweapons.infinity_description": "- 投掷时不会丢失。",
    "tooltip.soulsweapons.rage": "狂怒",
    "tooltip.soulsweapons.rage_description": "- 使用可获得§4嗜血§r效果，有§c力量效果§r时击中增加攻速。",
    "tooltip.soulsweapons.lightning": "落雷",
    "tooltip.soulsweapons.lightning_description_1": "- 召唤§e闪电§r",
    "tooltip.soulsweapons.lightning_description_2": "对范围内的所有怪物造成伤害。",
    "tooltip.soulsweapons.mjolnir_lightning_call_description_1": "- 在潜行时使用，",
    "tooltip.soulsweapons.mjolnir_lightning_call_description_2": "猛烈砸向地面造成伤害",
    "tooltip.soulsweapons.mjolnir_lightning_call_description_3": "并召唤向外扩散的§e闪电§r伤害附近的怪物。",
    "tooltip.soulsweapons.storm_stomp": "风暴践踏",
    "tooltip.soulsweapons.storm_stomp_description": "- 如果不在开阔的天空下，改为风暴践踏伤害并击飞。",
    "tooltip.soulsweapons.double_edged": "双刃剑",
    "tooltip.soulsweapons.double_edged_description": "",
    "tooltip.soulsweapons.night_prowler": "夜行者",
    "tooltip.soulsweapons.night_prowler_description": "- 在§9夜晚§r时§4攻击伤害§r显著提高",
    "tooltip.soulsweapons.sawblade": "撕扯",
    "tooltip.soulsweapons.sawblade_description": "- 长按右键可以对前方的敌人持续攻击",
    "tooltip.soulsweapons.moonlight": "月光束",
    "tooltip.soulsweapons.moonlight_description": "- 右键发射远程§3月光束§r.",
    "tooltip.soulsweapons.moonlight_attack_description": "- 攻击发射远程§3月光束§r.",
    "tooltip.soulsweapons.pure_moonlight_description": "- 右键发射3束远程§3月光束§r.",
    "tooltip.soulsweapons.dragon_staff": "净化之雾",
    "tooltip.soulsweapons.dragon_staff_description_1": "- 右键发射产生§5净化龙息§r的射弹。",
    "tooltip.soulsweapons.dragon_staff_description_2": "龙息会伤害生物，同时治疗玩家。",
    "tooltip.soulsweapons.vengeful_fog": "浓雾",
    "tooltip.soulsweapons.vengeful_fog_description_1": "- 蹲下时使用会集中雾气，将其喷出",
    "tooltip.soulsweapons.vengeful_fog_description_2": "对生物造成伤害并施加§5净化龙息§r效果。",
    "tooltip.soulsweapons.vengeful_fog_description_3": "",
    "tooltip.soulsweapons.wabbajack": "混乱法杖",
    "tooltip.soulsweapons.wabbajack_description": "- 召唤具有随机效果的随机射弹，从火球到经验瓶皆有可能。",
    "tooltip.soulsweapons.lucky": "幸运骰子",
    "tooltip.soulsweapons.lucky_description_1": "- 拥有§a幸运§r效果时，",
    "tooltip.soulsweapons.lucky_description_2": "增加发射正面效果射弹的几率",
    "tooltip.soulsweapons.galeforce": "风暴",
    "tooltip.soulsweapons.galeforce_description": "- 在主手时发射获得§f移速加成§r，副手时向前冲刺并获得§f移速加成§r。",
    "tooltip.soulsweapons.meridias_retribution": "梅里迪亚的惩戒",
    "tooltip.soulsweapons.meridias_retribution_description_1": "- 攻击亡灵生物时，会施加状态效果§c报应§r每次命中都会提升等级，",
    "tooltip.soulsweapons.meridias_retribution_description_2": "如果目标死亡，则会根据状态等级概率爆炸。爆炸会伤害、恐惧并点燃附近的所有§5亡灵生物§r。",
    "tooltip.soulsweapons.soul_trap": "灵魂吞噬",
    "tooltip.soulsweapons.soul_trap_description": "- 杀死生物收获它们的灵魂。",
    "tooltip.soulsweapons.soul_trap_kills": "收获的灵魂：",
    "tooltip.soulsweapons.soul_release": "灵魂释放",
    "tooltip.soulsweapons.soul_release_description_1": "- 用于召唤熟悉的力量",
    "tooltip.soulsweapons.soul_release_description_2": "基于收获的灵魂召唤更高级的灵魂伙伴。",
    "tooltip.soulsweapons.soul_release_wither": "腐败之魂",
    "tooltip.soulsweapons.soul_release_wither_description_1": "- 用你收获的灵魂释放一个凋零之首",
    "tooltip.soulsweapons.soul_release_wither_description_2": "每释放两次，下一次将会释放强化凋零之首",
    "tooltip.soulsweapons.soul_release_wither_description_3": "在释放时会引爆之前的凋零之首。",
    "tooltip.soulsweapons.collect_1": "默认情况下按 V 键将你释放的灵魂",
    "tooltip.soulsweapons.collect_2": "召唤回你手中的灵魂收割者武器当中。",
    "tooltip.soulsweapons.collect_3": "这包括从残魂到集怨体的一切。",
    "tooltip.soulsweapons.lunar_herald": "月之预兆",
    "tooltip.soulsweapons.lunar_herald_description_1": "- 右键获得 §d月之预兆§r 效果，",
    "tooltip.soulsweapons.lunar_herald_description_2": "按住左键将发射高射速的月光波。",
    "tooltip.soulsweapons.chaos_crown": "衰败君主",
    "tooltip.soulsweapons.chaos_crown_description_1": "- 装备时获得永久幸运效果，",
    "tooltip.soulsweapons.chaos_crown_description_2": " §r对§d衰变效果免疫§r，",
    "tooltip.soulsweapons.chaos_crown_description_3": "§d拥有衰变状态§r时获得 §5生命恢复§r效果。",
    "tooltip.soulsweapons.chaos_robes": "腐败",
    "tooltip.soulsweapons.chaos_robes_description_1": "- 装备时腐化周围的",
    "tooltip.soulsweapons.chaos_robes_description_2": "草方块和泥土。",
    "tooltip.soulsweapons.disable_heal": "千刀万剐",
    "tooltip.soulsweapons.disable_heal_description_1": "- 击中后会造成§5诅咒之伤",
    "tooltip.soulsweapons.disable_heal_description_2": "使目标在一定时间内无法愈合。",
    "tooltip.soulsweapons.skofnung_stone": "碎石",
    "tooltip.soulsweapons.skofnung_stone_description_1": "- 使用时移除§5诅咒之伤§r效果，",
    "tooltip.soulsweapons.skofnung_stone_description_2": "同时也可以增强§f斯卡农§r的力量。",
    "tooltip.soulsweapons.sharpen": "锐化",
    "tooltip.soulsweapons.sharpen_description_1": "- 当这把剑在主手时",
    "tooltip.soulsweapons.sharpen_description_2": "副手使用§5斯卡农之石§r来增强这把武器的力量。",
    "tooltip.soulsweapons.sharpen_description_3": "获得更高的攻击伤害并每次攻击命中时造成§c流血效果§r。",
    "tooltip.soulsweapons.empowered": "剩余强化攻击次数：",
    "tooltip.soulsweapons.freyr_sword": "不灭之光",
    "tooltip.soulsweapons.freyr_sword_description_1": "- 右键使用召唤§b弗雷之剑§r与你并肩作战.",
    "tooltip.soulsweapons.freyr_sword_description_2": "",
    "tooltip.soulsweapons.freyr_sword_description_3": "召唤时使用:",
    "tooltip.soulsweapons.freyr_sword_description_4": "按快捷键或右键单击剑将返还弗雷之剑。",
    "tooltip.soulsweapons.freyr_sword_description_5": "按其他键位可在静止和守卫之间切换。",
    "tooltip.soulsweapons.freyr_sword_note_1": "默认情况下，返回键绑定为 R，固定键绑定为 Z。",
    "tooltip.soulsweapons.freyr_sword_note_2": "可以随时在设置中编辑绑定键位。",
    "tooltip.soulsweapons.freyr_sword_note_3": "一次只能存在一个 弗雷之剑 实体。",
    "tooltip.soulsweapons.freyr_sword_note_4": "退出游戏会将其永久放置在该位置，",
    "tooltip.soulsweapons.freyr_sword_note_5": "直到有人将其捡起并再次绑定到它。",
    "tooltip.soulsweapons.permafrost": "冰柱爆裂",
    "tooltip.soulsweapons.permafrost_description_1": "- 受到§b永冻之触§r状态的敌人在死亡时会爆炸",
    "tooltip.soulsweapons.permafrost_description_2": "对附近的生物造成伤害并将§b永冻之触§r蔓延。",
    "tooltip.soulsweapons.weatherborn": "自然之力",
    "tooltip.soulsweapons.weatherborn_description": "- §9下雨§r时，召唤的§e闪电§r伤害会变得更高。",
    "tooltip.soulsweapons.mjolnir_throw": "唤雷",
    "tooltip.soulsweapons.mjolnir_throw_description_1": "- 向敌人投掷出武器§6造成伤害§r并召唤§e闪电",
    "tooltip.soulsweapons.mjolnir_throw_description_2": "雷雨天时召唤的§e闪电§r增加。",
    "tooltip.soulsweapons.grand_skyfall": "大荒星陨",
    "tooltip.soulsweapons.grand_skyfall_description_1": "- 在副手使用像§3激流§r一样飞行",
    "tooltip.soulsweapons.grand_skyfall_description_2": "然后在着陆时，粉碎地面，",
    "tooltip.soulsweapons.grand_skyfall_description_3": "根据下落距离伤害半径范围内的所有小怪。",
    "tooltip.soulsweapons.crit": "凡人意志",
    "tooltip.soulsweapons.crit_description_1": "- 投掷长矛对§c生命值不足20%",
    "tooltip.soulsweapons.crit_description_2": "的目标造成双倍伤害。",
    "tooltip.soulsweapons.arkenplate": "坚不可摧",
    "tooltip.soulsweapons.arkenplate_description_1": "- 当使用者的§c生命值低于50%§r时，获得",
    "tooltip.soulsweapons.arkenplate_description_2": "永久§3抗性提升 II§r.",



    "tooltip.soulsweapons.lord_soul_dark.part_1": "这个灵魂曾向往光明，但在§1终焉§r之时，",
    "tooltip.soulsweapons.lord_soul_dark.part_2": "它没能抵抗住黑暗力量的诱惑",
    "tooltip.soulsweapons.lord_soul_dark.part_3": "",
    "tooltip.soulsweapons.lord_soul_red.part_1": "这是最纯净的一种灵魂。它本",
    "tooltip.soulsweapons.lord_soul_red.part_2": "归属于某个希望改变世界的人，但是",
    "tooltip.soulsweapons.lord_soul_red.part_3": "那个人在失败之后，再也没能东山再起",
    "tooltip.soulsweapons.lord_soul_void.part_1": "这个来自深渊的灵魂，代表着一切的§1终焉§r",
    "tooltip.soulsweapons.lord_soul_void.part_2": "这股代表地狱边境的力量正躺在你的手心中",
    "tooltip.soulsweapons.lord_soul_rose.part_1": "这个灵魂中暗藏的光亮",
    "tooltip.soulsweapons.lord_soul_rose.part_2": "正在缓缓消弭",
    "tooltip.soulsweapons.lord_soul_purple.part_1": "一种稀有的灵魂，一度被认为已经绝迹",
    "tooltip.soulsweapons.lord_soul_purple.part_2": "它呈深色，但如此均衡，这表明",
    "tooltip.soulsweapons.lord_soul_purple.part_3": "它的承载者已经历了上百年的岁月",
    "tooltip.soulsweapons.lord_soul_white.part_1": "如此接近纯粹，却又暗藏着一丝黑暗",
    "tooltip.soulsweapons.lord_soul_white.part_2": "你感受到了一股令人胆战的野心——",
    "tooltip.soulsweapons.lord_soul_white.part_3": "这并非他的终结",

    "tooltip.soulsweapons.essence_of_eventide.part_1": "§f你感到一种强烈的渴望，",
    "tooltip.soulsweapons.essence_of_eventide.part_2": "§f仿佛它拼命地想要回到什么地方。",
    "tooltip.soulsweapons.essence_of_luminescence.part_1": "§f想不到如此强大的存在竟然如此容易被说服。",
    "tooltip.soulsweapons.essence_of_luminescence.part_2": "§f如果只有太阳为我们指路，",
    "tooltip.soulsweapons.essence_of_luminescence.part_3": "§f这个世界会发生什么？",
    "tooltip.soulsweapons.withered_demon_heart.part_1": "§f没有战争，没有流血。",
    "tooltip.soulsweapons.withered_demon_heart.part_2": "§f很久以前，所有的生命都被抽干了。",
    "tooltip.soulsweapons.withered_demon_heart.part_3": "§f是什么可能驱使尸体站稳脚跟？",
    "tooltip.soulsweapons.arkenstone.part_1": "§f它是如此明亮，但当你触摸它时，",
    "tooltip.soulsweapons.arkenstone.part_2": "§f你会感觉到黑暗的空虚，就像有什么东西被俘虏了一样。",
    "tooltip.soulsweapons.arkenstone.part_3": "§f它呼唤你的名字。 尽量不要过多地凝视闪闪发光的深渊，",
    "tooltip.soulsweapons.arkenstone.part_4": "§f除非你想要和它的前任一样的命运。",
    "tooltip.soulsweapons.arkenplate_lore_1": "§f作为不死不灭的绝望尝试，",
    "tooltip.soulsweapons.arkenplate_lore_2": "§f圣骑将受诅咒的阿肯宝石与自己的盔甲和灵魂融合在一起，",
    "tooltip.soulsweapons.arkenplate_lore_3": "§f但在不可预见的事件发生后，他被抛弃了自己的躯壳，",
    "tooltip.soulsweapons.arkenplate_lore_4": "§f注定要在这片土地上无休止地游荡，成为他昔日荣耀的影子。",
    "tooltip.soulsweapons.arkenplate_lore_5": "§f虽然，魂缚的封印从来没有关闭过，",
    "tooltip.soulsweapons.arkenplate_lore_6": "§f任何迷失的灵魂都可以进入他原来的身体，",
    "tooltip.soulsweapons.arkenplate_lore_7": "§f并有可能获得他的一小部分力量，",
    "tooltip.soulsweapons.arkenplate_lore_8": "§f但如果真正的灵魂回到了躯壳里，那会怎样？",
    "tooltip.soulsweapons.chaos_crown_lore_1": "§f随着时间的流逝，一切都已一去不复返，",
    "tooltip.soulsweapons.chaos_crown_lore_2": "§f无法知道君主的意图是否一直如此邪恶。",
    "tooltip.soulsweapons.chaos_crown_lore_3": "§f毕竟，他自己的帝国也所剩无几了……",
    "tooltip.soulsweapons.shard_of_uncertainty.part_1": "它似乎完全适合某个特定的基座...",

    "enchantment.soulsweapons.fast_hands": "快手",
    "enchantment.soulsweapons.fast_hands.desc": "减少枪支物品的冷却时间（目前对其他远程武器没有任何作用）。",
    "enchantment.soulsweapons.visceral": "枪火专家",
    "enchantment.soulsweapons.visceral.desc": "增强枪械物品。增加银制子弹对目标造成注汞效果的几率。",
    "enchantment.soulsweapons.stagger": "交错",
    "enchantment.soulsweapons.stagger.desc": "攻击一个目标后，有一定几率短时间内使其减速，几率随附魔等级而增加。重型武器，比如暗裔之刃或者夜陨，默认情况下几率增加。",
    "itemGroup.soulsweapons.general": "Marium的魂类武器",

    "category.soulsweapons.main": "Marium的魂类武器",

    "key.soulsweapons.return_freyr_sword": "将 弗雷之剑 归还所有者",
    "key.soulsweapons.freyr_sword_stationary": "弗雷之剑 在静止或守卫之间切换",
    "key.soulsweapons.collect_summons_soul_reaper": "召回灵魂收割者释放的灵魂(如果有)",

    "advancements.soulsweapons.root.title": "Marium的魂类武器",
    "advancements.soulsweapons.root.description": "值得拥有的独特成就！",
    "advancements.soulsweapons.end_of_reigns.title": "这无言的苦难",
    "advancements.soulsweapons.end_of_reigns.description": "结束亚托克斯的痛苦",
    "advancements.soulsweapons.moonstone.title": "囊中之月",
    "advancements.soulsweapons.moonstone.description": "获得比钻石更闪亮的月光石！",
    "advancements.soulsweapons.bluemoon_tools.title": "假的？",
    "advancements.soulsweapons.bluemoon_tools.description": "用最好的宝石制造武器，它们现在唯一需要的就是原始力量……",
    "advancements.soulsweapons.moonlight_tools.title": "月圆之时",
    "advancements.soulsweapons.moonlight_tools.description": "升级你的月光武器",
    "advancements.soulsweapons.pure_moonlight.title": "代表月亮消灭你！",
    "advancements.soulsweapons.pure_moonlight.description": "将月光剑升级为月光圣剑",
    "advancements.soulsweapons.lord_soul.title": "缅于力量",
    "advancements.soulsweapons.lord_soul.description": "获得一个领主的灵魂",
    "advancements.soulsweapons.heap_of_iron.title": "屠龙宝刀，点击就送",
    "advancements.soulsweapons.heap_of_iron.description": "获得锋刃粗铁",
    "advancements.soulsweapons.demon_heart.title": "恶魔杀手",
    "advancements.soulsweapons.demon_heart.description": "获得一颗恶魔之心",
    "advancements.soulsweapons.bloodthirsty.title": "以血浴我",
    "advancements.soulsweapons.bloodthirsty.description": "在携有渴血状态时使用渴血者",
    "advancements.soulsweapons.nightfall.title": "活死人的黎明",
    "advancements.soulsweapons.nightfall.description": "获得夜陨，指挥你自己的不死军团！",
    "advancements.soulsweapons.lords_on_stick.title": "力量与混乱之杖",
    "advancements.soulsweapons.lords_on_stick.description": "制作瓦巴杰克，它是混乱的代名词",
    "advancements.soulsweapons.rageblade.title": "需要灭火器吗？",
    "advancements.soulsweapons.rageblade.description": "获得鬼索的狂暴之刃，小心不要被烧伤",
    "advancements.soulsweapons.dragonslayer_swordspear.title": "他叫什么来着？",
    "advancements.soulsweapons.dragonslayer_swordspear.description": "获得猎龙剑枪。看到天堂的力量！",
    "advancements.soulsweapons.whirligig_sawblade.title": "撕扯…直到死亡。",
    "advancements.soulsweapons.whirligig_sawblade.description": "获得旋转锯刃。把你的敌人从恐惧中撕碎！",
    "advancements.soulsweapons.blunderbuss.title": "末日",
    "advancements.soulsweapons.blunderbuss.description": "制造猎人短枪，爆炸力越大，伤害越大！",
    "advancements.soulsweapons.hunter_pistol.title": "镇上新来的猎人",
    "advancements.soulsweapons.hunter_pistol.description": "制造猎人手枪，一支简单但威力强大的枪",
    "advancements.soulsweapons.gatling_gun.title": "弹丸盛宴",
    "advancements.soulsweapons.gatling_gun.description": "使用加特林机枪，看着它瞬间耗尽你所有的弹药",
    "advancements.soulsweapons.cannon.title": "也许有点过头了？",
    "advancements.soulsweapons.cannon.description": "制造猎人加农炮，瞄准麻雀，释放毁灭性的爆炸！",
    "advancements.soulsweapons.all_weapons.title": "传奇巨匠",
    "advancements.soulsweapons.all_weapons.description": "获得所有可制作的传奇武器",
    "advancements.soulsweapons.draugr_boss.title": "不安的梦游者",
    "advancements.soulsweapons.draugr_boss.description": "击败远古英雄和暴虐之影",
    "advancements.soulsweapons.uncertainty.title": "破坏倾向",
    "advancements.soulsweapons.uncertainty.description": "获得未知碎片",
    "advancements.soulsweapons.ender_of_world_ender.title": "世界末日终结者",
    "advancements.soulsweapons.ender_of_world_ender.description": "击败混沌君主",
    "advancements.soulsweapons.returning_knight.title": "终途行者",
    "advancements.soulsweapons.returning_knight.description": "击败莫德凯撒",
    "advancements.soulsweapons.chaos_orb.title": "混沌之王",
    "advancements.soulsweapons.chaos_orb.description": "制作混沌宝珠",
    "advancements.soulsweapons.verglas.title": "伪造之水",
    "advancements.soulsweapons.verglas.description": "获得雨凇石，一种冰冷、光滑的材料，似乎有一些特殊的液体被困在里面。",
    "advancements.soulsweapons.leviathan_axe.title": "给予或夺取",
    "advancements.soulsweapons.leviathan_axe.description": "获得利维坦之斧",
    "advancements.soulsweapons.dream_on.title": "你见过从天而降的掌法吗？",
    "advancements.soulsweapons.dream_on.description": "摔落至少 50 米高并幸存，这要归功于天降状态效果。",
    "advancements.soulsweapons.moonknight.title": "蓝钢",
    "advancements.soulsweapons.moonknight.description": "将日暮精粹恢复到它应有的身体，并击败出现的神一样的存在。",
    "advancements.soulsweapons.trickweapon.title": "突变",
    "advancements.soulsweapons.trickweapon.description": "获得你的第一个特技武器，一个可以把自己变成其他武器的武器！",
    "advancements.soulsweapons.transform_scythe.title": "胜者为王",
    "advancements.soulsweapons.transform_scythe.description": "喂给暗裔巨镰足够的灵魂，让它转变成一个新的被赋予力量的形态。"
}