{
  "item.additionalguns.ace_of_spades": "黑桃A",
  "item.additionalguns.banshee": "报丧女妖",
  "item.additionalguns.mammoth": "巨象",
  "item.additionalguns.pp_19": "PP-19 野牛",
  "item.additionalguns.ravens_claw": "掠夺之爪",
  "item.additionalguns.schwarzlose": "施瓦茨劳斯",
  "item.additionalguns.val": "巨浪",
  "item.additionalguns.vector": "维克多",
  "item.additionalguns.vintorez": "螺纹剪裁机",
  "item.additionalguns.holo_scope": "全息瞄准镜",
  "item.additionalguns.zerkalo_scope": "泽卡洛",
  "item.additionalguns.basic_stock": "基础枪托",
  "item.additionalguns.muzzle_brake": "枪口制退器",
  "item.additionalguns.angled_grip": "直角握把",
  "subtitle.additionalguns.mammoth_fire": "枪：开火",
  "subtitle.additionalguns.mammoth_suppressed": "枪：开火（有消音器）",
  "subtitle.additionalguns.val_fire": "枪：开火（有消音器）",
  "itemGroup.additionalguns": "更多的枪"
}