'offhand' : '',
'head' : '{Count:1b,id:"gobber2:gobber2_helmet",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"combatroll:multi_roll",lvl:4s},{id:"minecraft:mending",lvl:1s}],RepairCost:7}}',
'chest' : '{Count:1b,id:"gobber2:gobber2_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"combatroll:multi_roll",lvl:4s},{id:"minecraft:mending",lvl:1s}],RepairCost:7}}',
'legs' : '{Count:1b,id:"gobber2:gobber2_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"combatroll:multi_roll",lvl:4s},{id:"minecraft:mending",lvl:1s}],RepairCost:7}}',
'feet' : '{Count:1b,id:"gobber2:gobber2_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"combatroll:multi_roll",lvl:4s},{id:"minecraft:mending",lvl:1s}],RepairCost:7}}',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"spectrum:manual"}',
2 : '{Count:1b,id:"botania:lexicon"}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:56b,id:"xtraarrows:diamond_arrow"}',
10 : '{Count:64b,id:"xtraarrows:diamond_arrow"}',
11 : '{Count:64b,id:"xtraarrows:diamond_arrow"}',
12 : '{Count:64b,id:"xtraarrows:diamond_arrow"}',
13 : '{Count:8b,id:"bosses_of_mass_destruction:soul_star"}',
14 : '{Count:1b,id:"bosses_of_mass_destruction:void_lily"}',
15 : '',
16 : '',
17 : '{Count:57b,id:"minecraft:golden_apple"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '{Count:1b,id:"gateofbabylon:netherite_bow",tag:{Damage:13,Enchantments:[{id:"minecraft:power",lvl:5s},{id:"minecraft:infinity",lvl:1s},{id:"x_enchant:night_break",lvl:2s},{id:"mcdw:void_shot",lvl:2s}],RepairCost:3,"x_enchant:night_breakCount":2L}}',
24 : '{Count:1b,id:"gate_of_babylon_additions:gobber_rapier",tag:{Damage:29,Enchantments:[{id:"minecraft:sharpness",lvl:5s},{id:"mcdw:charge",lvl:3s},{id:"mcdw:rampaging",lvl:3s},{id:"mcda:swiftfooted",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"gobber2:smithblade",lvl:5s},{id:"x_enchant:night_break",lvl:2s}],RepairCost:3,swa3:{POISON:{bonusDmg:1.0f,dur:9.0f}},"x_enchant:night_breakCount":0L}}',
25 : '{Count:1b,id:"gate_of_babylon_additions:gobber_spear",tag:{Damage:13,Enchantments:[{id:"minecraft:sharpness",lvl:5s},{id:"mcdw:charge",lvl:3s},{id:"mcdw:rampaging",lvl:3s},{id:"mcda:swiftfooted",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"gobber2:smithblade",lvl:5s},{id:"x_enchant:night_break",lvl:2s}],RepairCost:3,swa3:{CRIT:{critChance:0.51562196f}},"x_enchant:night_breakCount":0L}}',
26 : '{Count:1b,id:"gate_of_babylon_additions:terra_katana",tag:{Damage:122,Enchantments:[{id:"minecraft:sharpness",lvl:5s},{id:"mcdw:charge",lvl:3s},{id:"mcdw:rampaging",lvl:3s},{id:"mcda:swiftfooted",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"gobber2:smithblade",lvl:5s},{id:"x_enchant:night_break",lvl:2s}],RepairCost:3,swa3:{},"x_enchant:night_breakCount":1L}}',
27 : '{Count:1b,id:"gate_of_babylon_additions:gobber_rapier",tag:{Damage:27,Enchantments:[{id:"minecraft:sharpness",lvl:5s},{id:"mcdw:charge",lvl:3s},{id:"mcdw:rampaging",lvl:3s},{id:"mcda:swiftfooted",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"gobber2:smithblade",lvl:5s},{id:"x_enchant:night_break",lvl:2s}],RepairCost:3,swa3:{POISON:{bonusDmg:1.0f,dur:9.0f}},"x_enchant:night_breakCount":0L}}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
