'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '',
1 : '',
2 : '',
3 : '{Count:1b,id:"travelersbackpack:standard",tag:{Ability:0b,CraftingInventory:[],Inventory:[{Count:64b,Slot:0b,id:"minecraft:stone",tag:{RepairCost:0,display:{Name:'{"text":"测试"}'}}}],LastTime:0,LeftTank:{fluid:"minecraft:empty"},LeftTankAmount:0L,RightTank:{fluid:"minecraft:empty"},RightTankAmount:0L,UnsortableSlots:[I;]}}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
