'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"ftbquests:book",tag:{Enchantments:[{id:"minecraft:binding_curse",lvl:1s}],RepairCost:1}}',
1 : '{Count:1b,id:"infinity:black_tea"}',
2 : '{Count:1b,id:"croptopia:cheeseburger"}',
3 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0,swa3:{}}}',
4 : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:0,saa1:{}}}',
5 : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0,saa1:{}}}',
6 : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0,saa1:{DMG_REDUCTION:{dmgReduc:3.508202f}}}}',
7 : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0,saa1:{}}}',
8 : '{Count:1b,id:"minecraft:writable_book",tag:{pages:["进存档先干的事：

1.在语言设置里关闭Unicode字体显示

2.然后把界面尺寸调成3

3.给我仔细看任务，不然雷普你！
"]}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
