'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:paper",tag:{RepairCost:0,display:{Name:'{"text":"请先看完任务章节里的一些提示和须知内容再游玩"}'}}}',
1 : '{Count:1b,id:"travelersbackpack:standard",tag:{}}',
2 : '{Count:1b,id:"xp_storage:xp_book",tag:{Damage:0}}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
