'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"ftbquests:book",tag:{Enchantments:[{id:"minecraft:binding_curse",lvl:1s}],RepairCost:1}}',
1 : '{Count:1b,id:"infinity:black_tea"}',
2 : '{Count:2b,id:"croptopia:cheeseburger"}',
3 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0,swa3:{}}}',
4 : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:0,saa1:{}}}',
5 : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0,saa1:{}}}',
6 : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0,saa1:{DMG_REDUCTION:{dmgReduc:3.508202f}}}}',
7 : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0,saa1:{}}}',
8 : '',
9 : '{Count:1b,id:"infinity:black_tea"}',
10 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0,swa3:{CRIT:{critChance:0.32177407f},POISON:{bonusDmg:4.8208413f,dur:10.91042f}}}}',
11 : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:0,saa1:{}}}',
12 : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0,saa1:{DMG_REDUCTION:{dmgReduc:8.78841f}}}}',
13 : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0,saa1:{DMG_REDUCTION:{dmgReduc:4.259852f}}}}',
14 : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0,saa1:{}}}',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
