'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:1b,id:"xp_storage:xp_book",tag:{Damage:0}}',
10 : '{Count:1b,id:"emerald_tools:ruby_pickaxe",tag:{Damage:0}}',
11 : '{Count:64b,id:"emerald_tools:steel_ingot"}',
12 : '{Count:1b,id:"emerald_tools:steel_sword",tag:{Damage:0}}',
13 : '{Count:1b,id:"emerald_tools:steel_sword",tag:{Damage:0}}',
14 : '{Count:1b,id:"byg:biomepedia"}',
15 : '{Count:1b,id:"travelersbackpack:standard",tag:{}}',
16 : '{Count:1b,id:"spectrum:spectral_shard"}',
17 : '{Count:1b,id:"spectrum:manual"}',
18 : '{Count:1b,id:"betterend:guidebook"}',
19 : '{Count:1b,id:"adventurez:prime_eye",tag:{Damage:0}}',
20 : '{Count:1b,id:"twilightforest:glass_sword",tag:{Damage:0}}',
21 : '{Count:1b,id:"adventurez:stone_golem_heart"}',
22 : '{Count:1b,id:"lootr:trophy"}',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
