{
  "elementalenchantments.midnightconfig.title" : "元素附魔配置",
  "elementalenchantments.midnightconfig.armor" : "--- 护甲附魔 ---",
  "elementalenchantments.midnightconfig.bowAndCrossbow" : "--- 弓和弩附魔 ---",
  "elementalenchantments.midnightconfig.darkAspectPowerNerf" : "伤害减少系数（黑暗之力）",
  "elementalenchantments.midnightconfig.darkAspectPowerNerf.tooltip" : "数值越高，造成的伤害越低。伤害计算公式为：数值 + (基础武器伤害 * 黑暗之力等级 / 伤害减少系数)。默认值：3.0 最小值：1.0 最大值：5.0",
  "elementalenchantments.midnightconfig.darkCursePowerNerf" : "伤害减少系数（黑暗诅咒）",
  "elementalenchantments.midnightconfig.darkCursePowerNerf.tooltip" : "数值越高，受到的伤害越低。伤害计算公式为：数值 + 数值 / 伤害减少系数。默认值：3.0 最小值：1.0 最大值：5.0",
  "elementalenchantments.midnightconfig.earthAspectPowerFactorEntity" : "对其他实体的力量系数（大地之力）",
  "elementalenchantments.midnightconfig.earthAspectPowerFactorEntity.tooltip" : "数值越高，被攻击的实体被击飞的高度越高。垂直速度计算公式为：对玩家的力量系数 * 等级。默认值：0.05 最小值：0.01 最大值：1.0",
  "elementalenchantments.midnightconfig.earthAspectPowerFactorPlayer" : "对玩家的力量系数（大地之力）",
  "elementalenchantments.midnightconfig.earthAspectPowerFactorPlayer.tooltip" : "数值越高，被攻击的玩家被击飞的高度越高。垂直速度计算公式为：对玩家的力量系数 * 等级。默认值：0.175 最小值：0.01 最大值：1.0",
  "elementalenchantments.midnightconfig.earthCurseDamage" : "造成的伤害（大地诅咒）",
  "elementalenchantments.midnightconfig.earthCurseDamage.tooltip" : "数值越高，拥有这个附魔的武器造成的伤害越高。默认值：2.5 最小值：1.0",
  "elementalenchantments.midnightconfig.elecAspectSpeedNerf" : "弹射物速度减少系数（闪电之力）",
  "elementalenchantments.midnightconfig.elecAspectSpeedNerf.tooltip" : "数值越高，发射的弹射物移动的速度越慢。弹射物速度计算公式为：闪电之力等级 / 弹射物速度减少系数。默认值：1.25 最小值：1.0 最大值：2.0",
  "elementalenchantments.midnightconfig.fireCurseOnFireTime" : "着火时间（火焰诅咒）",
  "elementalenchantments.midnightconfig.fireCurseOnFireTime.tooltip" : "数值越高，移除被诅咒的护甲后实体着火的时间越长。时间以秒为单位。默认值：2 最小值：1.0",
  "elementalenchantments.midnightconfig.frostAspectFrozenTickTime" : "冻结时间（冰霜之力）",
  "elementalenchantments.midnightconfig.frostAspectFrozenTickTime.tooltip" : "数值越高，被攻击的实体冻结的时间越长。时间以刻为单位。持续时间计算公式为：冰霜之力等级 * 冻结时间。默认值：150 最小值：50 最大值：200",
  "elementalenchantments.midnightconfig.frostCurseFrozenTickTime" : "冻结时间（冰霜诅咒）",
  "elementalenchantments.midnightconfig.frostCurseFrozenTickTime.tooltip" : "数值越高，移除被诅咒的护甲后实体冻结的时间越长。时间以刻为单位。默认值：300 最小值：100",
  "elementalenchantments.midnightconfig.general" : "--- 通用 ---",
  "elementalenchantments.midnightconfig.lightAspectPowerNerf" : "伤害减少系数（光明之力）",
  "elementalenchantments.midnightconfig.lightAspectPowerNerf.tooltip" : "数值越高，造成的伤害越低。伤害计算公式为：数值 + (基础武器伤害 * 光明之力等级 / 伤害减少系数)。默认值：3.0 最小值：1.0 最大值：5.0",
  "elementalenchantments.midnightconfig.lightCursePowerNerf" : "伤害减少系数（光明诅咒）",
  "elementalenchantments.midnightconfig.lightCursePowerNerf.tooltip" : "数值越高，受到的伤害越低。伤害计算公式为：数值 + 数值 / 光明诅咒系数。默认值：3.0 最小值：1.0 最大值：5.0",
  "elementalenchantments.midnightconfig.soundEffects" : "音效",
  "elementalenchantments.midnightconfig.soundEffects.tooltip" : "警告：只在集成服务器（单人）或多人服务器上有效！这不会在客户端禁用这个模组的音效！",
  "elementalenchantments.midnightconfig.particles" : "粒子",
  "elementalenchantments.midnightconfig.particles.tooltip" : "警告：只在集成服务器（单人）或多人服务器上有效！这不会在客户端禁用这个模组的粒子！",
  "elementalenchantments.midnightconfig.windAspectPowerNerf" : "速度减少系数（风之力）",
  "elementalenchantments.midnightconfig.windAspectPowerNerf.tooltip" : "数值越高，被攻击的实体离你越近。速度计算公式为：每个轴上的距离 / 风之力系数 * 等级 默认值：15 最小值：1 最大值：20",
  "elementalenchantments.midnightconfig.windCursePowerFactor" : "速度力量系数（风诅咒）",
  "elementalenchantments.midnightconfig.windCursePowerFactor.tooltip" : "数值越高，被攻击的实体受到的速度越大。默认值：1.25 最小值：1.0 最大值：2.0",
  "elementalenchantments.midnightconfig.sword" : "--- 剑附魔 ---",
  "elementalenchantments.midnightconfig.swordAndAxe" : "--- 剑和斧附魔 ---",
  "enchantment.elementalenchantments.dark_aspect": "黑暗之力",
  "enchantment.elementalenchantments.dark_aspect.desc": "在夜晚提高武器的伤害，在白天增加耐久度损耗",
  "enchantment.elementalenchantments.dark_curse": "黑暗诅咒",
  "enchantment.elementalenchantments.dark_curse.desc": "在夜晚受到的伤害增加。有一个'秘密'效果.",
  "enchantment.elementalenchantments.earth_aspect": "大地之力",
  "enchantment.elementalenchantments.earth_aspect.desc": "将地面上的被攻击实体击飞.",
  "enchantment.elementalenchantments.earth_curse": "大地诅咒",
  "enchantment.elementalenchantments.earth_curse.desc": "发射的弹射物没有速度，给武器增加一些近战伤害.",
  "enchantment.elementalenchantments.elec_aspect": "闪电之力",
  "enchantment.elementalenchantments.elec_aspect.desc": "用弓或弩发射的弹射物更快.",
  "enchantment.elementalenchantments.elec_curse": "闪电诅咒",
  "enchantment.elementalenchantments.elec_curse.desc": "在雷暴时，被击中时，闪电会在穿戴者身上生成.",
  "enchantment.elementalenchantments.fire_curse": "永燃诅咒",
  "enchantment.elementalenchantments.fire_curse.desc": "着火时，火焰永不熄灭.",
  "enchantment.elementalenchantments.frost_aspect": "冰霜之力",
  "enchantment.elementalenchantments.frost_aspect.desc": "冻结被攻击的实体，就像它们在细雪里一样.",
  "enchantment.elementalenchantments.frost_curse": "永冻诅咒",
  "enchantment.elementalenchantments.frost_curse.desc": "冰冻时，冰冻永不停止.",
  "enchantment.elementalenchantments.light_aspect": "光明之力",
  "enchantment.elementalenchantments.light_aspect.desc": "在白天提高武器的伤害，在夜晚增加耐久度损耗.",
  "enchantment.elementalenchantments.light_curse": "光明诅咒",
  "enchantment.elementalenchantments.light_curse.desc": "在白天受到的伤害增加。有一个'秘密'效果.",
  "enchantment.elementalenchantments.wind_aspect": "风之力",
  "enchantment.elementalenchantments.wind_aspect.desc": "'将被攻击的实体'击退'到你身边.",
  "enchantment.elementalenchantments.wind_curse": "风之诅咒",
  "enchantment.elementalenchantments.wind_curse.desc": " 对被攻击的实体造成大量的击退效果。同时取消任何造成的伤害。."
}