{
  "advancements.flammenklinge_five_jumps_achievment.descr": "使用火炎之刃在半空中进行五次攻击",
  "advancements.buried_light_parry_achievment.title": "激 活",
  "item.blade_works.grooveblade": "节律之刃",
  "advancements.seven_fate_stacks_achievment.descr": "累计7层以上命运效果并对敌人发起宝具第二击",
  "item.blade_works.flammenklinge": "火炎之刃",
  "item.blade_works.iter": "Iter",
  "item.blade_works.noble_phantasm": "宝具",
  "advancements.gaia_pillar_pillar_explosion_achievment.descr": "摧毁盖亚之刃所创造的世界之柱",
  "advancements.unlimited_blade_works.descr": "获得最终精华",
  "effect.fate": "命运",
  "item.blade_works.world_pillar_spawn_egg": "世界之柱刷怪蛋",
  "entity.blade_works.essence_of_the_final_entity": "最终精华",
  "item.blade_works.gaia": "盖亚",
  "advancements.seven_fate_stacks_achievment.title": "魔术师之艺",
  "item.blade_works.nero": "尼禄",
  "item.blade_works.essence_of_the_final": "最终精华",
  "entity.blade_works.world_pillar": "世界之柱",
  "advancements.gaia_pillar_pillar_explosion_achievment.title": "秩序",
  "advancements.flammenklinge_five_jumps_achievment.title": "Flawless wings of Yatagarasu（八咫乌的无瑕羽翼）",
  "item.blade_works.essence_of_the_final_entity_spawn_egg": "最终精华刷怪蛋",
  "advancements.kill_a_villager_np_achievment.descr": "不你不会",
  "advancements.unlimited_blade_works.title": "无限剑制",
  "advancements.np_bow_achievment.descr": "用宝具的弓形态射击",
  "advancements.flammenklinge_fall_achievment.descr": "在使用火炎之刃攻击后着陆",
  "advancements.buried_light_parry_achievment.descr": "用埋葬光明格挡",
  "advancements.nero_full_combo_achievment.descr": "对单个目标使用尼禄四连击",
  "advancements.flammenklinge_fall_achievment.title": "急于火",
  "item.blade_works.excalibur": "誓约胜利之剑",
  "advancements.nero_full_combo_achievment.title": "叩响我的恶魔扳机",
  "item.blade_works.buried_light": "埋葬光明",
  "advancements.np_bow_achievment.title": "弓阶真的全是弓兵！",
  "advancements.kill_a_villager_np_achievment.title": "我将成为英雄"
}