{
  "itemGroup.croptopia.croptopia": "作物盛景",
  "itemGroup.croptopia": "作物盛景",

  "item.croptopia.baked_crepes": "烘焙奶油酥",
  "item.croptopia.cinnamon_roll": "肉桂卷",
  "item.croptopia.croque_madame": "库克太太三明治",
  "item.croptopia.croque_monsieur": "库克先生三明治",
  "item.croptopia.dauphine_potatoes": "多菲内奶油烙土豆",
  "item.croptopia.fried_frog_legs": "炸蛙腿",
  "item.croptopia.frog_legs": "青蛙腿",
  "item.croptopia.ground_pork": "猪肉糜",
  "item.croptopia.hashed_brown": "马铃薯煎饼",
  "item.croptopia.macaron": "马卡龙",
  "item.croptopia.quiche": "法式乳蛋饼",
  "item.croptopia.sausage": "香肠",
  "item.croptopia.sunny_side_eggs": "单面煎的鸡蛋",
  "item.croptopia.sweet_crepes": "甜奶油煎饼",
  "item.croptopia.the_big_breakfast": "丰盛的早餐",

  "item.croptopia.roasted_pumpkin_seeds": "烤南瓜籽",
  "item.croptopia.roasted_sunflower_seeds": "烤葵花籽",
  "item.croptopia.pumpkin_bars": "南瓜条",
  "item.croptopia.corn_bread": "玉米面包",
  "item.croptopia.pumpkin_soup": "南瓜汤",
  "item.croptopia.meringue": "蛋白酥皮",
  "item.croptopia.cabbage_roll": "卷心菜卷",
  "item.croptopia.borscht": "罗宋汤",
  "item.croptopia.goulash": "炖牛肉",
  "item.croptopia.beetroot_salad": "甜菜根沙拉",
  "item.croptopia.candied_kumquats": "蜜饯金橘",
  "item.croptopia.shrimp": "虾",
  "item.croptopia.tuna": "金枪鱼",
  "item.croptopia.calamari": "鱿鱼",
  "item.croptopia.crab": "螃蟹",
  "item.croptopia.roe": "鱼子",
  "item.croptopia.clam": "蛤蜊",
  "item.croptopia.oyster": "牡蛎",
  "item.croptopia.cooked_shrimp": "熟虾",
  "item.croptopia.cooked_tuna": "熟金枪鱼",
  "item.croptopia.cooked_calamari": "熟鱿鱼",
  "item.croptopia.steamed_crab": "蒸蟹",
  "item.croptopia.glowing_calamari": "发光鱿鱼肉",
  "item.croptopia.sea_lettuce": "海莴苣",
  "item.croptopia.deep_fried_shrimp": "炸虾仁",
  "item.croptopia.tuna_roll": "金枪鱼卷",
  "item.croptopia.fried_calamari": "炸鱿鱼",
  "item.croptopia.crab_legs": "蟹腿",
  "item.croptopia.steamed_clams": "蒸文蛤",
  "item.croptopia.grilled_oysters": "烤牡蛎",
  "item.croptopia.anchovy": "凤尾鱼",
  "item.croptopia.cooked_anchovy": "熟凤尾鱼",
  "item.croptopia.anchovy_pizza": "凤尾鱼披萨",
  "item.croptopia.mashed_potatoes": "土豆泥",
  "item.croptopia.rhubarb_pie": "大黄派"
}

