{
    "item.wands.stone_wand": "石质建筑手杖",
    "item.wands.iron_wand": "铁质建筑手杖",
    "item.wands.diamond_wand": "钻石建筑手杖",
    "item.wands.netherite_wand": "下界合金建筑手杖",
    "item.wands.creative_wand": "创造建筑手杖",
    "item.wands.palette": "调色板",
    "item.wands.magic_bag_1": "一级魔法袋",
    "item.wands.magic_bag_2": "二级魔法袋",
    "item.wands.magic_bag_3": "三级魔法袋",
    "item.wands.random": "随机",
    "item.wands.round_robin": "有序",
    "key.wands.wand_mode": "模式",
    "key.wands.wand_orientation": "方向",
    "key.wands.wand_invert": "倒置",
    "key.wands.wand_palette_mode": "调色板模式",
    "key.wands.wand_rotate": "更改方块朝向",
    "key.wands.wand_fill_circle": "圆形填充",
    "key.wands.wand_undo": "撤销",
    "key.wands.palette_menu": "调色板菜单",
    "key.wands.wand_menu": "手杖菜单",
    "magic_bag_menu": "魔法袋菜单",
    "key.wands.wand_action": "手杖行为",
    "key.wands.wand_conf": "配置",
    "key.wands.m_inc": "增加网格列数/乘数",
    "key.wands.m_dec": "减少网格列数/乘数",
    "key.wands.n_inc": "增加网格行数",
    "key.wands.n_dec": "减少网格行数",
    "key.wands.toggle_stair_slab":"切换梯子/台阶方向",
    "key.wands.area_diagonal_spread": "区域按按对角线展开",
    "key.wands.inc_sel_block": "包括所选中的方块",
    "itemGroup.wands.wands_tab": "建筑手杖",
    "key.categories.wands": "建筑手杖",
    "title.wands.config": "建筑手杖配置",
    "category.wands.general": "通用",
    "category.wands.preview": "预览显示",
    "option.wands.thick_lines": "粗线条",
    "option.wands.thick_lines_tt":"显示粗线条",
    "option.wands.fancy_preview": "更好的方块预览显示",
    "option.wands.fancy_preview_tt":"显示更好的方块预览显示",
    "option.wands.line_thickness":"线条粗度",    
    "option.wands.line_thickness_tt":"粗线条粗度",
    "option.wands.opacity":"不透明度",
    "option.wands.opacity_tt":"方块预览显示时的不透明度",
    "option.wands.no_lines":"线条",
    "option.wands.no_lines_tt":"显示线条",
    "option.wands.block_outlines":"方块轮廓",
    "option.wands.block_outlines_tt":"",
    "option.wands.fill_outlines":"填充模式轮廓",
    "option.wands.fill_outlines_tt":"",
    "option.wands.copy_outlines":"复制模式轮廓",
    "option.wands.copy_outlines_tt":"",
    "option.wands.paste_outlines":"粘贴模式轮廓",
    "option.wands.paste_outlines_tt":"",
    "option.wands.render_last":"滞后渲染",
    "option.wands.render_last_tt":"到最后再渲染预览显示, 开光影时试试这个！",
    "option.wands.wand_mode_display_x_pos":"手杖信息 x 坐标 %",
    "option.wands.wand_mode_display_x_pos_tt":"",
    "option.wands.wand_mode_display_y_pos":"手杖信息 y 坐标 %",
    "option.wands.wand_mode_display_y_pos_tt":"",
    "option.wands.wand_tools_display_x_pos":"手杖工具 x 坐标 %",
    "option.wands.wand_tools_display_y_pos":"手杖工具 y 坐标 %",
    "option.wands.block_outline_color":"方块轮廓",
    "option.wands.block_outline_color_tt":"",    
    "option.wands.bounding_box_color":"边界框",
    "option.wands.bounding_box_tt":"",
    "option.wands.destroy_color":"破坏",
    "option.wands.destroy_color_tt":"",
    "option.wands.tool_use_color":"工具使用",
    "option.wands.tool_use_color_tt":"",
    "option.wands.start_color":"开始",
    "option.wands.start_color_tt":"",
    "option.wands.end_color":"结束",
    "option.wands.end_color_tt":"",
    "option.wands.line_color":"线条",
    "option.wands.line_color_tt":"",
    "option.wands.paste_bb_color":"粘贴",
    "option.wands.paste_bb_color_tt":"",
    "option.wands.block_color":"方块颜色",
    "option.wands.block_color_tt":"",
    "option.wands.blocks_per_xp":"每个方块消耗经验量",
    "option.wands.blocks_per_xp_tt":"x=0 时禁用； x=1.0 时每个方块消耗 1 经验点； x>1 时每个方块消耗 x 经验点； 0>x<1 时每个方块消耗 1/x 经验点",
    "option.wands.stone_wand_limit":"石质手杖距离限制",
    "option.wands.stone_wand_limit_tt":"",
    "option.wands.iron_wand_limit":"铁质手杖距离限制",
    "option.wands.iron_wand_limit_tt":"",
    "option.wands.diamond_wand_limit":"钻石手杖距离限制",
    "option.wands.diamond_wand_limit_tt":"",
    "option.wands.netherite_wand_limit":"下界合金手杖距离限制",
    "option.wands.netherite_wand_limit_tt":"",
    "option.wands.stone_wand_durability":"石质手杖耐久度",
    "option.wands.stone_wand_durability_tt":"",
    "option.wands.iron_wand_durability":"铁质手杖耐久度",
    "option.wands.iron_wand_durability_tt":"",
    "option.wands.diamond_wand_durability":"钻石手杖耐久度",
    "option.wands.diamond_wand_durability_tt":"",
    "option.wands.netherite_wand_durability":"下界合金手杖耐久度",
    "option.wands.netherite_wand_durability_tt":"",
    "option.wands.destroy_in_survival_drop":"生存模式破坏掉落物品",
    "option.wands.destroy_in_survival_drop_tt":"在生存模式破坏方块时掉落物品",
    "option.wands.survival_unenchanted_drops":"无附魔工具掉落物品",
    "option.wands.survival_unenchanted_drops_tt":"用无附魔工具破坏方块时掉落物品",
    "option.wands.allow_wand_to_break":"允许手杖被破坏",
    "option.wands.allow_wand_to_break_tt":"",
    "option.wands.allow_offhand_to_break":"允许工具被破坏",
    "option.wands.allow_offhand_to_break_tt":"",
    "option.wands.check_advancements":"启用 Advancements",
    "option.wands.check_advancements_tt":"",
    "option.wands.advancement_allow_stone_wand":"允许使用石质手杖",
    "option.wands.advancement_allow_stone_wand_tt":"",
    "option.wands.advancement_allow_iron_wand":"允许使用铁质手杖",
    "option.wands.advancement_allow_iron_wand_tt":"",
    "option.wands.advancement_allow_diamond_wand":"允许使用钻石手杖",
    "option.wands.advancement_allow_diamond_wand_tt":"",
    "option.wands.advancement_allow_netherite_wand":"允许使用下界合金手杖",
    "option.wands.advancement_allow_netherite_wand_tt":"",
    "screen.wands.multiplier": "乘数",
    "screen.wands.grid_mxn": "网格",
    "screen.wands.grid_mxn_skip": "间隔",
    "screen.wands.grid_offset": "偏移",    
    "screen.wands.mode":"模式",
    "screen.wands.action":"行为",
    "screen.wands.orientation":"方向",
    "screen.wands.plane":"平面",
    "screen.wands.axis":"坐标轴",
    "screen.wands.rotation":"朝向",
    "screen.wands.state":"相同方块状态",
    "screen.wands.rot_axis_slab":"朝向/坐标轴/Slab",
    "screen.wands.rot":"朝向",
    "screen.wands.pick_tools":"选择工具",
    "screen.wands.invert":"倒置",
    "screen.wands.filled_circle":"实心",
    "screen.wands.even_circle":"平滑",
    "screen.wands.conf":"配置",
    "screen.wands.use_same_state": "使用相同方块状态",
    "screen.wands.apply_rot": "朝向/坐标轴",
    "screen.wands.target": "使用目标",
    "screen.wands.diff_state": "不同方块状态",
    "screen.wands.blast_radius": "爆破半径",
    "screen.wands.slab": "梯子/台阶",
    "screen.wands.limit": "距离限制",
    "screen.wands.diagonal_spread": "按对角线展开",
    "screen.wands.inc_sel": "包括所选中的方块",
    "screen.wands.match_state": "匹配方块状态",
    "screen.wands.mirror": "镜像",
    "screen.wands.skip_block": "间隔方块 %",
    "screen.wands.drop_pos.player": "在玩家处放置",
    "screen.wands.drop_pos.block": "方块上放置",
    "screen.wands.tools": "工具",
    "screen.wands.tunnel_w": "宽度",
    "screen.wands.tunnel_h": "高度",
    "screen.wands.tunnel_depth": "深度",
    "screen.wands.tunnel_ox": "开始 x",
    "screen.wands.tunnel_oy": "开始 y",
    "screen.wands.target_air": "空气目标",
    "wands.modes.direction": "方向",
    "wands.modes.row_col": "行/列",
    "wands.modes.fill": "填充",
    "wands.modes.area": "区域",
    "wands.modes.grid": "网格",
    "wands.modes.line": "列",
    "wands.modes.circle": "圆",
    "wands.modes.copy": "复制",
    "wands.modes.paste": "粘贴",
    "wands.modes.vein": "纹理",
    "wands.modes.blast": "爆炸",
    "wands.modes.tunnel": "隧道",
    "wands.state_mode.clone": "克隆",
    "wands.state_mode.apply": "Apply rot/axis",
    "wands.state_mode.target": "目标",
    "wands.action.place":"位置",
    "wands.action.replace":"替换",
    "wands.action.destroy":"破坏(§4已禁用§f)",
    "wands.action.use":"使用",
    "wands.orientation.row": "行",
    "wands.orientation.col": "列",
    "wands.target.block":"方块",
    "wands.target.air":"空气",
    "wands.target.block_and_air":"空气和方块"
}