{
"filled_map.dungeons_arise:monastery": "修道院·探险家地图",
  "filled_map.dungeons_arise:illager_campsite": "灾厄营地·探险家地图",
  "filled_map.dungeons_arise:illager_castle": "灾厄城堡·探险家地图",
  "filled_map.dungeons_arise:illager_hall": "灾厄殿堂·探险家地图",
  "filled_map.dungeons_arise:illager_fort": "灾厄要塞·探险家地图",
  "filled_map.dungeons_arise:abandoned_temple": "废弃寺庙·探险家地图",
  "filled_map.dungeons_arise:lighthouse": "灯塔·探险家地图",
  "filled_map.dungeons_arise:mushroom_mines": "蘑菇矿山·探险家地图",
  "filled_map.dungeons_arise:mushroom_village": "蘑菇村落·探险家地图",
  "filled_map.dungeons_arise:coliseum": "斗兽场·探险家地图",
  "filled_map.dungeons_arise:fishing_hut": "渔夫小屋·探险家地图",
  "filled_map.dungeons_arise:small_prairie_house": "草原小屋·探险家地图",
  "filled_map.dungeons_arise:wishing_well": "许愿井·探险家地图",
  "filled_map.dungeons_arise:merchant_campsite": "旅商营地·探险家地图",
  "filled_map.dungeons_arise:infested_temple": "蚀败之楼·探险家地图",
  "filled_map.dungeons_arise:heavenly_rider": "天际骑士团战舰·探险家地图",
  "filled_map.dungeons_arise:mining_system": "大型矿井·探险家地图",
  "filled_map.dungeons_arise:heavenly_conqueror": "天际征服者战舰·探险家地图",
  "filled_map.dungeons_arise:scorched_mines": "焦黑矿井·探险家地图",
  "filled_map.dungeons_arise:undead_pirate_ship": "幽灵海盗船·探险家地图",
  "filled_map.dungeons_arise:foundry": "铸造厂·探险家地图",
  "filled_map.dungeons_arise:small_blimp": "小气艇·探险家地图",
  "filled_map.dungeons_arise:bandit_village": "疆盗村落·探险家地图",
  "filled_map.dungeons_arise:typhon": "提丰遗骸·探险家地图",
  "filled_map.dungeons_arise:ceryneian_hind": "刻律涅牝鹿的尸骨·探险家地图",
  "filled_map.dungeons_arise:heavenly_challenger": "天际挑战者战舰·探险家地图",
  "filled_map.dungeons_arise:illager_corsair": "灾厄海盗船·探险家地图",
  "filled_map.dungeons_arise:illager_galley": "灾厄桨帆船·探险家地图",
  "filled_map.dungeons_arise:mushroom_house": "蘑菇小屋·探险家地图",

  "advancement.dungeons_arise.wda_root.title": "当地牢浮现之时",
  "advancement.dungeons_arise.wda_root.desc": "沉睡已久的地牢已经浮现于这世界之中",
  "advancement.dungeons_arise.find_abandoned_temple.title": "那些…未曾述说的故事",
  "advancement.dungeons_arise.find_abandoned_temple.desc": "找到一座废弃寺庙",
  "advancement.dungeons_arise.find_aviary.title": "三只小鸟",
  "advancement.dungeons_arise.find_aviary.desc": "找到一座幻梦塔楼",
  "advancement.dungeons_arise.find_bandit_towers.title": "拉斯维加斯遭遇了什么…？",
  "advancement.dungeons_arise.find_bandit_towers.desc": "找到一座疆盗塔楼",
  "advancement.dungeons_arise.find_bandit_village.title": "锈蚀之根",
  "advancement.dungeons_arise.find_bandit_village.desc": "找到一片疆盗村落",
  "advancement.dungeons_arise.find_bathhouse.title": "无尽诅咒",
  "advancement.dungeons_arise.find_bathhouse.desc": "找到一座祸水澡堂",
  "advancement.dungeons_arise.find_ceryneian_hind.title": "弑鹿者何人？",
  "advancement.dungeons_arise.find_ceryneian_hind.desc": "找到一具刻律涅牝鹿的尸骨",
  "advancement.dungeons_arise.find_coliseum.title": "英雄不朽",
  "advancement.dungeons_arise.find_coliseum.desc": "找到一座斗兽场",
  "advancement.dungeons_arise.find_fishing_hut.title": "垂钓于夜幕之中",
  "advancement.dungeons_arise.find_fishing_hut.desc": "找到一间渔夫小屋",
  "advancement.dungeons_arise.find_foundry.title": "铁处女",
  "advancement.dungeons_arise.find_foundry.desc": "找到一座铸造厂",
  "advancement.dungeons_arise.find_giant_mushroom.title": "《一小碟秘密》",
  "advancement.dungeons_arise.find_giant_mushroom.desc": "找到一顶巨型蘑菇",
  "advancement.dungeons_arise.find_greenwood_pub.title": "《佩博军士的孤独之心俱乐部》",
  "advancement.dungeons_arise.find_greenwood_pub.desc": "找到一所绿荫酒吧",
  "advancement.dungeons_arise.find_heavenly_challenger.title": "《帝国进行曲》",
  "advancement.dungeons_arise.find_heavenly_challenger.desc": "找到一艘天际挑战者战舰",
  "advancement.dungeons_arise.find_heavenly_conqueror.title": "浮现于天际的幽灵骑士",
  "advancement.dungeons_arise.find_heavenly_conqueror.desc": "找到一艘天际征服者战舰",
  "advancement.dungeons_arise.find_heavenly_rider.title": "女武神之骑",
  "advancement.dungeons_arise.find_heavenly_rider.desc": "找到一艘天际骑士团战舰",
  "advancement.dungeons_arise.find_illager_campsite.title": "有些古怪的人",
  "advancement.dungeons_arise.find_illager_campsite.desc": "找到一处灾厄营地",
  "advancement.dungeons_arise.find_illager_corsair_or_illager_galley.title": "你这个海盗！",
  "advancement.dungeons_arise.find_illager_corsair_or_illager_galley.desc": "找到一艘灾厄海盗船或者灾厄桨帆船",
  "advancement.dungeons_arise.find_illager_fort.title": "《蛮荒故事》",
  "advancement.dungeons_arise.find_illager_fort.desc": "找到一座灾厄要塞",
  "advancement.dungeons_arise.find_illager_windmill.title": "遥望于放逐之路",
  "advancement.dungeons_arise.find_illager_windmill.desc": "找到一处灾厄磨坊",
  "advancement.dungeons_arise.find_infested_temple.title": "悉悉簌簌",
  "advancement.dungeons_arise.find_infested_temple.desc": "找到一栋蚀败之楼",
  "advancement.dungeons_arise.find_infested_temple_map.title": "在路上了",
  "advancement.dungeons_arise.find_infested_temple_map.desc": "发现蚀败之楼的地图",
  "advancement.dungeons_arise.find_keep_kayra.title": "志向远方",
  "advancement.dungeons_arise.find_keep_kayra.desc": "找到一座创世神殿",
  "advancement.dungeons_arise.find_lighthouse.title": "光之塔",
  "advancement.dungeons_arise.find_lighthouse.desc": "抵达一座灯塔",
  "advancement.dungeons_arise.find_merchant_campsite.title": "庆祝时刻",
  "advancement.dungeons_arise.find_merchant_campsite.desc": "找到一处旅商营地",
  "advancement.dungeons_arise.find_mining_system.title": "石之自由",
  "advancement.dungeons_arise.find_mining_system.desc": "找到一处大型矿井",
  "advancement.dungeons_arise.find_monasteries.title": "云窗月户",
  "advancement.dungeons_arise.find_monasteries.desc": "找到一座修道院",
  "advancement.dungeons_arise.find_mushroom_house.title": "花园墙外",
  "advancement.dungeons_arise.find_mushroom_house.desc": "找到一间蘑菇小屋",
  "advancement.dungeons_arise.find_mushroom_mines.title": "竿头日上",
  "advancement.dungeons_arise.find_mushroom_mines.desc": "找到一座蘑菇矿山",
  "advancement.dungeons_arise.find_mushroom_village.title": "甜蜜的梦",
  "advancement.dungeons_arise.find_mushroom_village.desc": "找到一处蘑菇村落",
  "advancement.dungeons_arise.find_plague_asylum.title": "《恋爱循环》",
  "advancement.dungeons_arise.find_plague_asylum.desc": "找到一座瘟疫疯人院",
  "advancement.dungeons_arise.find_scorched_mines.title": "黄泉路上",
  "advancement.dungeons_arise.find_scorched_mines.desc": "找到一座焦黑矿井",
  "advancement.dungeons_arise.find_shiraz_palace.title": "坠入梦乡",
  "advancement.dungeons_arise.find_shiraz_palace.desc": "找到繁花之宫",
  "advancement.dungeons_arise.find_small_blimp.title": "天高云淡",
  "advancement.dungeons_arise.find_small_blimp.desc": "找到一艘小气艇",
  "advancement.dungeons_arise.find_small_prairie_house.title": "良善之地",
  "advancement.dungeons_arise.find_small_prairie_house.desc": "找到一间草原小屋",
  "advancement.dungeons_arise.find_thornborn_towers.title": "枪炮玫瑰",
  "advancement.dungeons_arise.find_thornborn_towers.desc": "拜访一座荆棘城堡",
  "advancement.dungeons_arise.find_typhon.title": "《大白鲨》",
  "advancement.dungeons_arise.find_typhon.desc": "找到一具提丰遗骸",
  "advancement.dungeons_arise.find_undead_pirate_ship.title": "海上迷雾",
  "advancement.dungeons_arise.find_undead_pirate_ship.desc": "找到一艘幽灵海盗船",
  "advancement.dungeons_arise.find_wishing_well.title": "跳吧！",
  "advancement.dungeons_arise.find_wishing_well.desc": "找到一口许愿井"
}
