{
  "bones.subtitle.skeleton_sheep.ambient": "骷髅绵羊：咩~",
  "bones.subtitle.skeleton_sheep.death": "骷髅绵羊：死亡",
  "bones.subtitle.skeleton_sheep.hurt": "骷髅绵羊：受伤",
  "bones.subtitle.skeleton_sheep.shear": "骷髅绵羊：被收获",
  "bones.subtitle.skeleton_pig.ambient": "骷髅猪：哼叫",
  "bones.subtitle.skeleton_pig.death": "骷髅猪：死亡",
  "bones.subtitle.skeleton_pig.hurt": "骷髅猪：受伤",
  "bones.subtitle.skeleton_cow.ambient": "骷髅牛：哞~",
  "bones.subtitle.skeleton_cow.death": "骷髅牛：死亡",
  "bones.subtitle.skeleton_cow.hurt": "骷髅牛：受伤",
  "bones.subtitle.skeleton_chicken.ambient": "骷髅鸡：咯咯叫",
  "bones.subtitle.skeleton_chicken.death": "骷髅鸡：死亡",
  "bones.subtitle.skeleton_chicken.hurt": "骷髅鸡：受伤",
  "entity.bones.skeleton_sheep": "骷髅绵羊",
  "entity.bones.skeleton_pig": "骷髅猪",
  "entity.bones.skeleton_cow": "骷髅牛",
  "entity.bones.skeleton_chicken": "骷髅鸡",
  "item.bones.skeleton_sheep_spawn_egg": "骷髅绵羊刷怪蛋",
  "item.bones.skeleton_pig_spawn_egg": "骷髅猪刷怪蛋",
  "item.bones.skeleton_cow_spawn_egg": "骷髅牛刷怪蛋",
  "item.bones.skeleton_chicken_spawn_egg": "骷髅鸡刷怪蛋",
  "item.bones.porkchop_on_a_stick": "猪排钓竿",
  "bones.config.common.spawning.biome_blacklist": "生物群系黑名单",
  "bones.config.common.spawning.biome_categories": "生物群系种类",
  "bones.config.common.spawning.weight": "生成权重",
  "bones.config.common.spawning.min_rolls": "最小生成次数",
  "bones.config.common.spawning.max_rolls": "最大生成次数"
}