{
  "item.things.things_almanac": "杂七杂八的手册",
  "item.things.guide_book.landing": "关于$(thing)『杂七杂八的东西』$()的杂七杂八的手册",

  "block.things.stone_glowstone_fixture": "石制萤石灯具",
  "block.things.quartz_glowstone_fixture": "石英制萤石灯具",
  "block.things.deepslate_glowstone_fixture": "深板岩萤石灯具",
  "block.things.gleaming_ore": "璀璨矿",
  "block.things.deepslate_gleaming_ore": "深板岩璀璨矿",
  "block.things.diamond_pressure_plate": "钻石压力板",

  "item.things.hardening_catalyst": "硬化催化剂",
  "item.things.hardening_catalyst.tooltip": "在铁砧上使用使物品变得不可破坏",
  "item.things.recall_potion": "回忆药水",
  "item.things.container_key": "容器钥匙",
  "item.things.container_key.tooltip": "用于给容器上锁，潜行点击来上锁/解锁。",
  "item.things.bater_wucket": "木涌",
  "item.things.ender_pouch": "末影袋",
  "item.things.ender_pouch.tooltip": "§7按下 §6%1$s §7打开末影袋界面",
  "item.things.monocle": "单片眼镜",
  "item.things.monocle.tooltip": "给予永久性夜视",
  "item.things.moss_necklace": "苔藓项链",
  "item.things.moss_necklace.tooltip": "在光照下给予再生II",
  "item.things.placebo": "安慰剂",
  "item.things.placebo.tooltip": "装备后有 25%% 几率不消耗药水",
  "item.things.displacement_tome": "位移魔典",
  "item.things.displacement_tome.tooltip": "一种用于远程传送的奇特工具",
  "item.things.displacement_page": "位移魔页",
  "item.things.mining_gloves": "挖矿手套",
  "item.things.mining_gloves.tooltip": "给予永久速度2",
  "item.things.riot_gauntlet": "狂暴臂铠",
  "item.things.riot_gauntlet.tooltip": "赋予永久力量",
  "item.things.infernal_scepter": "烈焰魔杖",
  "item.things.infernal_scepter.tooltip": "发射火球，使用火药作为弹药",
  "item.things.gleaming_powder": "璀璨粉",
  "item.things.gleaming_compound": "璀璨合金",
  "item.things.hades_crystal": "炼狱结晶",
  "item.things.hades_crystal.tooltip": "赋予永久抗火，与§6蜡腺§7一起佩戴，更显威严",
  "item.things.enchanted_wax_gland": "附魔蜡腺",
  "item.things.enchanted_wax_gland.tooltip": "让你漂浮在水中，而且更快。",
  "item.things.item_magnet": "物品磁铁",
  "item.things.rabbit_foot_charm": "兔脚护符",
  "item.things.rabbit_foot_charm.tooltip": "给予永久跳跃提升II",
  "item.things.luck_of_the_irish": "爱尔兰人的幸运符",
  "item.things.luck_of_the_irish.tooltip": "可能把有毒的土豆变成金苹果",
  "item.things.socks": "袜子",
  "item.things.socks.tooltip": "提供更高的步行速度和可选的跳跃助力。在工作台中升级",
  "item.things.socks.jumpy": "跳跃提升",
  "item.things.socks.speed_0": "均衡",
  "item.things.socks.speed_1": "迅速",
  "item.things.socks.speed_2": "乌塞恩·博尔特",
  "item.things.socks.speed_illegal": "顽皮",
  "item.things.arm_extender": "机械臂",
  "item.things.arm_extender.tooltip": "将你的手臂距离延长2格",
  "item.things.shock_absorber": "减震鞋",
  "item.things.shock_absorber.tooltip": "减少75%%的坠落和动力伤害",
  "item.things.broken_watch": "坏了的表",
  "item.things.broken_watch.tooltip": "将状态效果持续时间增加50%%",
  "item.things.agglomeration": "凝聚之球",
  "item.things.empty_agglomeration": "凝聚之球[空]",
  "item.things.empty_agglomeration.tooltip": "[工作台使用]将两个饰品合二为一。",

  "effect.things.momentum": "动量",

  "enchantment.things.retribution": "报应",
  "enchantment.things.retribution.desc": "赐予用此附魔过的盾阻挡攻击的人力量",

  "container.enderpouch": "末影袋",
  "itemGroup.things.things": "杂七杂八的东西",
  "trinkets.slot.feet.charm": "护符",
  "category.things.things": "杂七杂八的东西",
  "text.things.tooltip_hint": "§7按住 §6SHIFT §7获得更多信息",
  "text.things.crafting_component": "制作组件",

  "key.things.openenderchest": "开启末影袋",
  "key.things.place_item": "在世界中放置物品",

  "key.mouse.5": "鼠标5号键",
  "key.mouse.4": "鼠标4号键",

  "advancement.things.root.title": "杂七杂八的东西",
  "advancement.things.root.description": "可能还是些好东西呢",
  "advancement.things.gleaming_powder.title": "和钻石差不多，但没那么闪就对了",
  "advancement.things.gleaming_powder.description": "获取璀璨粉",
  "advancement.things.gleaming_compound.title": "混合得正到好处",
  "advancement.things.gleaming_compound.description": "合成一些璀璨合金",
  "advancement.things.bater_wucket.title": "桶装无限水",
  "advancement.things.bater_wucket.description": "但这至于吗？",
  "advancement.things.displacement_tome.title": "量子纠缠",
  "advancement.things.displacement_tome.description": "合成一本位移宝典",
  "advancement.things.enchanted_wax_gland.title": "似鸭非鸭，疾走娃",
  "advancement.things.enchanted_wax_gland.description": "合成一个附魔蜡腺",
  "advancement.things.ender_pouch.title": "便捷的存储升级啦啊啊啊啊～～",
  "advancement.things.ender_pouch.description": "合成一个末影袋",
  "advancement.things.hades_crystal.title": "在热浪中一起摇摆",
  "advancement.things.hades_crystal.description": "炼狱结晶",
  "advancement.things.infernal_scepter.title": "热、炎、炙",
  "advancement.things.infernal_scepter.description": "骄傲地驾驭你的烈焰魔杖",
  "advancement.things.item_magnet.title": "我是风儿你是沙",
  "advancement.things.item_magnet.description": "合成一块物品磁铁",
  "advancement.things.mining_gloves.title": "所以我们回到矿井里♪",
  "advancement.things.mining_gloves.description": "让我们的镐子左右摆动♪（合成一副挖矿手套）",
  "advancement.things.monocle.title": "眼前duang得一下就亮堂了",
  "advancement.things.monocle.description": "合成一片单片眼镜",
  "advancement.things.moss_necklace.title": "它会慢～慢～得～爬过你的每一寸肌肤哟～",
  "advancement.things.moss_necklace.description": "D区",
  "advancement.things.placebo.title": "医学奇迹",
  "advancement.things.placebo.description": "合成一剂安慰剂",
  "advancement.things.recall_potion.title": "娘～我想家了",
  "advancement.things.recall_potion.description": "合成一瓶回忆药水",
  "advancement.things.riot_gauntlet.title": "missingno",
  "advancement.things.riot_gauntlet.description": "missingno",
  "advancement.things.rabbit_foot_charm.title": "B-hop它不香么",
  "advancement.things.rabbit_foot_charm.description": "合成一个兔脚护符",
  "advancement.things.shock_absorber.title": "反射动作",
  "advancement.things.shock_absorber.description": "制造减震鞋",
  "advancement.things.arm_extender.title": "开Reach了吧",
  "advancement.things.arm_extender.description": "制作一个机械臂",
  "advancement.things.broken_watch.title": "对，一天两次",
  "advancement.things.broken_watch.description": "制作一块坏了的表",
  "advancement.things.empty_agglomeration.title": "平衡？谁在乎平衡？",
  "advancement.things.empty_agglomeration.description": "制造一个空的凝聚之球",
  "advancement.things.agglomerate.title": "两倍的饰品，两倍的乐趣",
  "advancement.things.agglomerate.description": "将两种饰品结合起来",

  "text.autoconfig.things.title": "『杂七杂八的东西』设置",
  "text.autoconfig.things.option.appleTrinket": "启用苹果饰品",
  "text.autoconfig.things.option.waxGlandMultiplier": "附魔蜡腺速度倍率",
  "text.autoconfig.things.option.infernalScepterDurability": "烈焰魔杖最大耐久",
  "text.autoconfig.things.option.miningGloveMomentumLevel": "挖矿手套给予的动能效果的级别",
  "text.autoconfig.things.option.nerfBeaconsWithMomentum": "削弱带动能效果的信标",
  "text.autoconfig.things.option.renderTrinkets": "渲染小饰品",
  "text.autoconfig.things.option.renderAppleTrinket": "渲染苹果饰品",
  "text.autoconfig.things.option.renderAgglomerationTrinket": "渲染凝聚之球饰品",
  "text.autoconfig.things.option.displacementTomeFuelConsumption": "Displacement Tome Fuel Consumption",
  "text.autoconfig.things.option.sockPerLevelSpeedAmplifier": "Socks speed amplifier",
  "text.autoconfig.things.option.makeLockedContainersUnbreakable": "Unbreakable Locked Containers",

  "text.autoconfig.things.option.effectLevels": "饰品状态效果",
  "text.autoconfig.things.option.effectLevels.miningGloveMomentum": "挖矿手套动量水平",
  "text.autoconfig.things.option.effectLevels.mossNecklaceRegen": "苔藓项链再生等级",
  "text.autoconfig.things.option.effectLevels.riotGauntletStrength": "狂暴臂铠力量等级"
}