{
  "config.advancedchat.yes": "正确！",
  "config.advancedchat.category.general": "通用",
  "config.advancedchat.category.filters": "§c聊天筛选§r",
  "config.advancedchat.category.chattabs": "§b聊天标签",
  "config.advancedchat.click": "点击此处",
  "warn.advancedchat.savefirst": "点击后任何§6未保存的更改§r将会§c丢失§r！",
  "warn.advancedchat.timeformaterror": "时间格式不正确！(hh:mm:ss...)",
  "warn.advancedchat.replaceformaterror": "格式不正确！它必须包含 %TIME%",
  "config.advancedchat.timecolor": "时间颜色",
  "config.advancedchat.info.timecolor": "时间显示的§6颜色§r",
  "config.advancedchat.replaceformat": "完整的时间格式",
  "config.advancedchat.info.replaceformat": "§6时间与周围文本§r的格式化",
  "config.advancedchat.timeformat": "时间格式",
  "config.advancedchat.info.timeformat": "如何使用§6小时，分钟和秒§r显示时间",
  "config.advancedchat.filter.name": "筛选名称",
  "config.advancedchat.filter.info.name": "在配置中筛选器显示的内容。",
  "config.advancedchat.filter.active": "启用筛选器",
  "config.advancedchat.filter.info.active": "筛选器是否在§6启用§r",
  "config.advancedchat.findstring": "查找字符串",
  "config.advancedchat.info.findstring": "将被§6筛选§r的文本",
  "config.advancedchat.findtype": "匹配类型",
  "config.advancedchat.info.findtype.literal": "全文匹配：§6完全匹配§r要查找的字符串&文本",
  "config.advancedchat.info.findtype.regex": "正则表达式：以§6正则表达式§r查找匹配字符串文本",
  "config.advancedchat.info.findtype.upperlower": "匹配大小写：字符串&文本，但§6忽略字母大小写§r",
  "config.advancedchat.filter.replacetype": "替换类型",
  "config.advancedchat.filter.info.replacetype.none": "无：§6没有§r替换",
  "config.advancedchat.filter.info.replacetype.onlymatch": "唯一匹配：仅替换§6匹配筛选器§r的内容",
  "config.advancedchat.filter.info.replacetype.fullline": "替换全文：替换§6全部信息§r",
  "config.advancedchat.filter.replaceto": "替换为",
  "config.advancedchat.filter.info.replaceto": "§6替换§r字符串为您设置的§b字符串替换类型§r",
  "config.advancedchat.filter.notifysound": "通知声音",
  "config.advancedchat.filter.info.notifysound": "触发§6过滤器§r时，§6应该播放什么声音§r",
  "config.advancedchat.filter.soundpitch": "声音音调",
  "config.advancedchat.filter.info.soundpitch": "声音的§6高或低§r是多少（音调）。相当于 /playsound 命令中的§6 pitch §r参数。",
  "config.advancedchat.filter.soundvolume": "声音音量",
  "config.advancedchat.filter.info.soundvolume": "声音的§6大小§r。相当于 /playsound 命令中的§6 volume §r参数。",
  "config.advancedchat.filter.delete": "删除筛选",
  "config.advancedchat.filter.createnew": "创建新的筛选",
  "config.advancedchat.filter.replacetextcolor": "替换文本颜色",
  "config.advancedchat.filter.info.replacetextcolor": "§b匹配类型§r匹配时替换的§6文本颜色§r",
  "config.advancedchat.filter.replacebackground": "替换文本行背景颜色",
  "config.advancedchat.filter.info.replacebackground": "§b匹配类型§r匹配时替换的§6文本行背景颜色§r",
  "config.advancedchat.filter.color": "颜色",
  "config.advancedchat.filter.info.color": "在§6替换文本行背景颜色§r和§6替换文本颜色§r中使用的颜色。",
  "config.advancedchat.chattab.createnew": "创建新的聊天标签",
  "config.advancedchat.chattab.delete": "删除当前聊天标签",
  "config.advancedchat.chattab.startingmessage": "聊天标签消息前缀",
  "config.advancedchat.chattab.info.startingmessage": "§6每条消息§r的在§6聊天标签§r中的开头是什么？",
  "config.advancedchat.chattab.forward": "转发信息",
  "config.advancedchat.chattab.info.forward": "该消息是否与§6其他消息一起被发送到其他聊天标签页§r上",
  "config.advancedchat.chattab.name": "聊天标签名称",
  "config.advancedchat.chattab.info.name": "§6聊天标签的名称§r是什么？",
  "config.advancedchat.chattab.storedlines": "最大存储行数",
  "config.advancedchat.chattab.info.storedlines": "每个§6聊天§r标签页中存储多少§6行文字§r？",
  "config.advancedchat.tabmenu": "标签菜单",
  "config.advancedchat.filtermenu": "筛选菜单",
  "config.advancedchat.category.chathud": "§9聊天配置",
  "config.advancedchat.chathud.emptytextcolor": "空样式文字颜色",
  "config.advancedchat.chathud.info.emptytextcolor": "§6空样式文字§r的聊天颜色§4§l警告：有BUG§r",
  "config.advancedchat.chathud.info.emptytextcolor2": "§7§o改变 Alpha 等级会导致§n任何§7文本变化，无论文本颜色如何。",
  "config.advancedchat.chathud.backgroundcolor": "聊天栏窗口背景颜色",
  "config.advancedchat.chathud.info.backgroundcolor": "§6聊天栏窗口§r的背景颜色",
  "screen.advancedchat.chatlog": "聊天记录",
  "config.advancedchat.category.chatlog": "§a聊天记录",
  "config.advancedchat.chatlog.storedlines": "最大存储行数",
  "config.advancedchat.chatlog.info.storedlines": "§6聊天记录§r中存储多少§6行文字§r？",
  "config.advancedchat.chathud.showtime": "显示信息时间在聊天栏中",
  "config.advancedchat.chathud.info.showtime": "是否在§6聊天栏§r中显示§6每条信息的接收时间§r。",
  "config.advancedchat.chatlog.showtime": "显示信息时间在聊天记录中",
  "config.advancedchat.chatlog.info.showtime": "是否在§6聊天记录§r中显示§6每条信息的接收时间§r。",
  "config.advancedchat.chatstack": "折叠信息的数量",
  "config.advancedchat.info.chatstack": "将§6前面几行§r的的消息折叠起来，设置为§b0§r时，§6不折叠任何信息§r。",
  "config.advancedchat.visibility": "聊天可见度",
  "config.advancedchat.info.visibility.vanilla": "聊天栏在§6原版 Minecraft §r中的渲染方式。",
  "config.advancedchat.info.visibility.always": "在任何时候都会渲染整个§6聊天窗口§r(不会消失)",
  "config.advancedchat.info.visibility.focusonly": "聊天栏§6只在§r你打开聊天栏的情况下渲染。",
  "config.advancedchat.alternatelines": "条纹信息背景",
  "config.advancedchat.info.alternatelines": "其他每条信息都有一个§6暗色背景§r。可以帮助区分多条信息",
  "category.advancedchat.keys": "§e按键绑定",
  "config.advancedchat.key.openlog": "聊天记录键盘绑定",
  "config.advancedchat.info.key.openlog": "§6打开聊天记录§r的热键。",
  "config.advancedchat.xoffset": "聊天栏窗口横偏移",
  "config.advancedchat.info.xoffset": "聊天栏在屏幕上§6向左或向右§r移动多远",
  "config.advancedchat.yoffset": "聊天栏窗口竖偏移",
  "config.advancedchat.info.yoffset": "聊天栏在屏幕上§6向上或向下§r移动多远",
  "config.advancedchat.height": "聚焦聊天栏窗口高度",
  "config.advancedchat.info.height": "更改聊天栏的§6高度§r。覆盖原版 Minecraft 中的§6聚焦高度§r设置。",
  "config.advancedchat.unheight": "淡化聊天栏窗口高度",
  "config.advancedchat.info.unheight": "更改聊天栏的§6未聚焦高度§r。覆盖原版 Minecraft 中的§6淡化高度§r设置。",
  "config.advancedchat.width": "聊天栏窗口宽度",
  "config.advancedchat.info.width": "更改聊天栏的§6宽度§r。覆盖原版 Minecraft 中的§6宽度§r设置。",
  "config.advancedchat.background": "背景",
  "config.advancedchat.info.background": "这个选项菜单的§6背景§r应该是什么？",
  "config.advancedchat.info.background.random": "随机Random：使用§6随机方块§r作为背景。",
  "config.advancedchat.info.background.transparent": "透明Transparent：使用§6半透明§r背景。",
  "config.advancedchat.info.background.vanilla": "原始Vanilla：使用材质中的§6 options_background.png §r作为背景。",
  "config.advancedchat.tabchar": "最大缩写长度",
  "config.advancedchat.info.tabchar": "聊天标签§6缩写§r多少个§6字符？",
  "config.advancedchat.info.tabchar2": "影响聊天标签在§6聊天标签选择§r中的应用，在聊天栏旁边。",
  "config.advancedchat.chattab.abreviation": "自定义缩写",
  "config.advancedchat.chattab.info.abreviation": "聊天标签在聊天栏旁边的§6聊天标签选择§r中应该显示什么。如果为空，那么§6标签页名称将被剪切§r到§6最大缩写长度§r。",
  "config.advancedchat.chatscale": "聊天栏窗口大小",
  "config.advancedchat.info.chatscale": "§6聊天栏§r中的§6聊天窗口和文本§r有多大。相当于原版 Minecraft 中的§6缩放§r设置。",
  "config.advancedchat.clearondisconnect": "清除断开时的聊天消息",
  "config.advancedchat.info.clearondisconnect": "是否在退出§6单人游戏§r或§6多人游戏§6保存§6聊天信息§r",
  "config.advancedchat.info.clearondisconnect2": "退出游戏后§r聊天信息§6不会保存§r，不论此设置如何",
  "config.advancedchat.subcategory.positioning": "聊天栏窗口位置设置",
  "config.advancedchat.subcategory.filter.sound": "声音设置",
  "config.advancedchat.subcategory.filter.color": "聊天颜色设置"
}