{
  "betterdungeons.small_dungeon.banner.zombie": "肮脏的旗帜",
  "betterdungeons.small_dungeon.banner.skeleton": "复仇旗帜",
  "betterdungeons.small_dungeon.banner.spider": "狩猎旗帜 ",
  "betterdungeons.advancements.root.title": "YUNG的地牢优化",
  "betterdungeons.advancements.root.description": "冒险在等着我们...",
  "betterdungeons.advancements.all_dungeons.title": "专业地牢探险家",
  "betterdungeons.advancements.all_dungeons.description": "探索所有更好的地牢！",
  "betterdungeons.advancements.small_dungeon.title": "相当大的革新",
  "betterdungeons.advancements.small_dungeon.description": "找到一个升级的怪物房间",
  "betterdungeons.advancements.skeleton_dungeon.title": "争论",
  "betterdungeons.advancements.skeleton_dungeon.description": "进入亡灵要塞",
  "betterdungeons.advancements.spider_dungeon.title": "蛛网缠绕",
  "betterdungeons.advancements.spider_dungeon.description": "发现一个蜘蛛洞",
  "betterdungeons.advancements.zombie_dungeon.title": "在罗马时",
  "betterdungeons.advancements.zombie_dungeon.description": "踏上地下墓穴"
}