{
  "block.adpother.carbon": "碳",
  "block.adpother.sulfur": "硫",
  "block.adpother.dust": "粉尘",
  "block.adpother.iron_filter_frame": "铁过滤器框架",
  "block.adpother.gold_filter_frame": "金过滤器框架",
  "block.adpother.diamond_filter_frame": "钻石过滤器框架",
  "block.adpother.polluted_water": "污水",
  "container.adpother.filter_frame": "过滤器框架",
  "effect.adpother.respirator": "呼吸器",
  "fluid.adpother.polluted_water_still": "污水",
  "fluid.adpother.polluted_water_flowing": "污水",
  "item.adpother.aerometer": "空气流量计",
  "item.adpother.iron_vacuum_bag": "铁真空袋",
  "item.adpother.gold_vacuum_bag": "金真空袋",
  "item.adpother.diamond_vacuum_bag": "钻石真空袋",
  "item.adpother.iron_vacuum_tube": "铁真空管",
  "item.adpother.gold_vacuum_tube": "金真空管",
  "item.adpother.diamond_vacuum_tube": "钻石真空管",
  "item.adpother.iron_respirator": "铁呼吸器",
  "item.adpother.gold_respirator": "金呼吸器",
  "item.adpother.diamond_respirator": "钻石呼吸器",
  "item.adpother.polluted_water_bucket": "污水桶",
  "tooltip.adpother.storage_item.contents": "过滤：",
  "tooltip.adpother.storage_item.capacity": "容量"
}