{
  "itemGroup.ars_elemental": "元素法术核心",
  "item.ars_elemental.fire_focus": "火焰之核心",
  "item.ars_elemental.water_focus": "水流之核心",
  "item.ars_elemental.air_focus": "空气之核心",
  "item.ars_elemental.earth_focus": "大地之核心",
  "item.ars_elemental.curio_bag": "饰品袋",
  "entity.ars_elemental.summon_skelehorse": "召唤出的骷髅马",
  "entity.ars_elemental.summon_direwolf": "召唤出的冰原狼",
  "entity.ars_elemental.summon_vhex": "召唤出的邪恶恼鬼",
  "curios.modifiers.an_focus": "在法术核心槽中时：",
  "effect.ars_elemental.hellfire": "狱火烧灼"
}