{
    "itemGroup.another_furniture": "别样家具",
    "itemGroup.another_furniture.tab": "别样家具",
    "subtitles.block.another_furniture.service_bell.use": "响铃声",
    "subtitles.block.another_furniture.chair.tuck": "椅子叠放",
    "subtitles.block.another_furniture.chair.untuck": "椅子展开",
    "subtitles.block.another_furniture.curtain.use": "移动窗帘",
    "subtitles.item.another_furniture.furniture_hammer.use": "锤击声",
    "container.another_furniture.drawer": "抽屉",
    "item.another_furniture.furniture_hammer": "锤子",
    "block.another_furniture.oak_chair": "橡木椅",
    "block.another_furniture.spruce_chair": "云杉椅",
    "block.another_furniture.birch_chair": "桦木椅",
    "block.another_furniture.jungle_chair": "丛林木椅",
    "block.another_furniture.acacia_chair": "金合欢椅",
    "block.another_furniture.dark_oak_chair": "深色橡木椅",
    "block.another_furniture.mangrove_chair": "红树椅",
    "block.another_furniture.crimson_chair": "绯红木椅",
    "block.another_furniture.warped_chair": "扭曲木椅",
    "block.another_furniture.oak_shelf": "橡木架",
    "block.another_furniture.spruce_shelf": "云杉架",
    "block.another_furniture.birch_shelf": "桦木架",
    "block.another_furniture.jungle_shelf": "丛林木架",
    "block.another_furniture.acacia_shelf": "金合欢架",
    "block.another_furniture.dark_oak_shelf": "深色橡木架",
    "block.another_furniture.mangrove_shelf": "红树木架",
    "block.another_furniture.crimson_shelf": "绯红木架",
    "block.another_furniture.warped_shelf": "扭曲木架",
    "block.another_furniture.oak_table": "橡木桌",
    "block.another_furniture.spruce_table": "云杉桌",
    "block.another_furniture.birch_table": "桦木桌",
    "block.another_furniture.jungle_table": "丛林木桌",
    "block.another_furniture.acacia_table": "金合欢桌",
    "block.another_furniture.dark_oak_table": "深色橡木桌",
    "block.another_furniture.mangrove_table": "红树木桌",
    "block.another_furniture.crimson_table": "绯红木桌",
    "block.another_furniture.warped_table": "扭曲木桌",
    "block.another_furniture.oak_shutter": "橡木百叶窗",
    "block.another_furniture.spruce_shutter": "云杉百叶窗",
    "block.another_furniture.birch_shutter": "桦木百叶窗",
    "block.another_furniture.jungle_shutter": "丛林木百叶窗",
    "block.another_furniture.acacia_shutter": "金合欢百叶窗",
    "block.another_furniture.dark_oak_shutter": "深色橡木百叶窗",
    "block.another_furniture.mangrove_shutter": "红树木百叶窗",
    "block.another_furniture.crimson_shutter": "绯红木百叶窗",
    "block.another_furniture.warped_shutter": "扭曲木百叶窗",
    "block.another_furniture.oak_planter_box": "橡木花箱",
    "block.another_furniture.spruce_planter_box": "雪松花箱",
    "block.another_furniture.birch_planter_box": "桦木花箱",
    "block.another_furniture.jungle_planter_box": "丛林花箱",
    "block.another_furniture.acacia_planter_box": "金合欢花箱",
    "block.another_furniture.dark_oak_planter_box": "深橡木花箱",
    "block.another_furniture.mangrove_planter_box": "红树花箱",
    "block.another_furniture.crimson_planter_box": "绯红花箱",
    "block.another_furniture.warped_planter_box": "扭曲花箱",
    "block.another_furniture.oak_bench": "橡木长凳",
    "block.another_furniture.spruce_bench": "雪松长凳",
    "block.another_furniture.birch_bench": "桦木长凳",
    "block.another_furniture.jungle_bench": "丛林长凳",
    "block.another_furniture.acacia_bench": "相思长凳",
    "block.another_furniture.dark_oak_bench": "深橡木长凳",
    "block.another_furniture.mangrove_bench": "红树长凳",
    "block.another_furniture.crimson_bench": "绯红长凳",
    "block.another_furniture.warped_bench": "扭曲长凳",
    "block.another_furniture.oak_drawer": "橡木抽屉",
    "block.another_furniture.spruce_drawer": "雪松抽屉",
    "block.another_furniture.birch_drawer": "桦木抽屉",
    "block.another_furniture.jungle_drawer": "丛林抽屉",
    "block.another_furniture.acacia_drawer": "金合欢抽屉",
    "block.another_furniture.dark_oak_drawer": "深橡木抽屉",
    "block.another_furniture.mangrove_drawer": "红树抽屉",
    "block.another_furniture.crimson_drawer": "绯红抽屉",
    "block.another_furniture.warped_drawer": "扭曲抽屉",
    "block.another_furniture.white_sofa": "白色沙发",
    "block.another_furniture.orange_sofa": "橙色沙发",
    "block.another_furniture.magenta_sofa": "品红沙发",
    "block.another_furniture.light_blue_sofa": "淡蓝色沙发",
    "block.another_furniture.yellow_sofa": "黄色沙发",
    "block.another_furniture.lime_sofa": "石灰色沙发",
    "block.another_furniture.pink_sofa": "粉色沙发",
    "block.another_furniture.gray_sofa": "灰色沙发",
    "block.another_furniture.light_gray_sofa": "浅灰色沙发",
    "block.another_furniture.cyan_sofa": "青色沙发",
    "block.another_furniture.purple_sofa": "紫色沙发",
    "block.another_furniture.blue_sofa": "蓝色沙发",
    "block.another_furniture.brown_sofa": "棕色沙发",
    "block.another_furniture.green_sofa": "绿色沙发",
    "block.another_furniture.red_sofa": "红色沙发",
    "block.another_furniture.black_sofa": "黑色沙发",
    "block.another_furniture.white_stool": "白色凳子",
    "block.another_furniture.orange_stool": "橙色凳子",
    "block.another_furniture.magenta_stool": "品红凳",
    "block.another_furniture.light_blue_stool": "浅蓝凳",
    "block.another_furniture.yellow_stool": "黄色凳",
    "block.another_furniture.lime_stool": "酸橙凳",
    "block.another_furniture.pink_stool": "粉红凳",
    "block.another_furniture.gray_stool": "灰色凳",
    "block.another_furniture.light_gray_stool": "浅灰凳",
    "block.another_furniture.cyan_stool": "青色凳",
    "block.another_furniture.purple_stool": "紫色凳",
    "block.another_furniture.blue_stool": "蓝色凳",
    "block.another_furniture.brown_stool": "棕色凳",
    "block.another_furniture.green_stool": "绿色凳",
    "block.another_furniture.red_stool": "红色凳",
    "block.another_furniture.black_stool": "黑色凳",
    "block.another_furniture.white_curtain": "白色窗帘",
    "block.another_furniture.orange_curtain": "橙色窗帘",
    "block.another_furniture.magenta_curtain": "品红窗帘",
    "block.another_furniture.light_blue_curtain": "浅蓝窗帘",
    "block.another_furniture.yellow_curtain": "黄色窗帘",
    "block.another_furniture.lime_curtain": "酸橙窗帘",
    "block.another_furniture.pink_curtain": "粉红窗帘",
    "block.another_furniture.gray_curtain": "灰色窗帘",
    "block.another_furniture.light_gray_curtain": "浅灰窗帘",
    "block.another_furniture.cyan_curtain": "青色窗帘",
    "block.another_furniture.purple_curtain": "紫色窗帘",
    "block.another_furniture.blue_curtain": "蓝色窗帘",
    "block.another_furniture.brown_curtain": "棕色窗帘",
    "block.another_furniture.green_curtain": "绿色窗帘",
    "block.another_furniture.red_curtain": "红色窗帘",
    "block.another_furniture.black_curtain": "黑色窗帘",
    "block.another_furniture.white_lamp": "白色灯",
    "block.another_furniture.orange_lamp": "橙色灯",
    "block.another_furniture.magenta_lamp": "品红灯",
    "block.another_furniture.light_blue_lamp": "浅蓝灯",
    "block.another_furniture.yellow_lamp": "黄色灯",
    "block.another_furniture.lime_lamp": "酸橙灯",
    "block.another_furniture.pink_lamp": "粉红灯",
    "block.another_furniture.gray_lamp": "灰色灯",
    "block.another_furniture.light_gray_lamp": "浅灰灯",
    "block.another_furniture.cyan_lamp": "青色灯",
    "block.another_furniture.purple_lamp": "紫色灯",
    "block.another_furniture.blue_lamp": "蓝色灯",
    "block.another_furniture.brown_lamp": "棕色灯",
    "block.another_furniture.green_lamp": "绿色灯",
    "block.another_furniture.red_lamp": "红色灯",
    "block.another_furniture.black_lamp": "黑色灯",
    "block.another_furniture.lamp_connector": "灯连接器",
    "block.another_furniture.white_tall_stool": "白色高凳",
    "block.another_furniture.orange_tall_stool": "橙色高凳",
    "block.another_furniture.magenta_tall_stool": "品红高凳",
    "block.another_furniture.light_blue_tall_stool": "浅蓝色高凳",
    "block.another_furniture.yellow_tall_stool": "黄色高凳",
    "block.another_furniture.lime_tall_stool": "绿黄色高凳",
    "block.another_furniture.pink_tall_stool": "粉色高凳",
    "block.another_furniture.gray_tall_stool": "灰色高凳",
    "block.another_furniture.light_gray_tall_stool": "浅灰色高凳",
    "block.another_furniture.cyan_tall_stool": "青色高凳",
    "block.another_furniture.purple_tall_stool": "紫色高凳",
    "block.another_furniture.blue_tall_stool": "蓝色高凳",
    "block.another_furniture.brown_tall_stool": "棕色高凳",
    "block.another_furniture.green_tall_stool": "绿色高凳",
    "block.another_furniture.red_tall_stool": "红色高凳",
    "block.another_furniture.black_tall_stool": "黑色高凳",
    "block.another_furniture.service_bell": "服务铃"
}