{
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中等",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "极高",
  "sodium.option_impact.varies": "变化",
  "sodium.options.pages.quality": "质量",
  "sodium.options.pages.performance": "性能",
  "sodium.options.pages.advanced": "高级",
  "sodium.options.view_distance.tooltip": "渲染距离控制远处的地形将被渲染。更短的距离意味着渲染的地形更少，从而提高帧速率。",
  "sodium.options.simulation_distance.tooltip": "模拟距离控制远处的地形和实体将被加载和勾选。较短的距离可以减少内部服务器的负载，并可能提高帧速率。",
  "sodium.options.brightness.tooltip": "修改游戏的亮度(伽玛)。",
  "sodium.options.gui_scale.tooltip": "设置要用于用户界面的最大比例，如果使用自动，则始终使用最大比例。",
  "sodium.options.fullscreen.tooltip": "如果启用，游戏将全屏显示(如果支持)。",
  "sodium.options.v_sync.tooltip": "如果启用，游戏的帧速率将与显示器的刷新率同步，以整体输入延迟为代价，实现更流畅的体验。如果您的系统太慢，此设置可能会降低性能。",
  "sodium.options.fps_limit.tooltip": "限制每秒的最大帧数。这有助于在多任务处理时减少电池使用量和总体系统负载。如果启用了垂直同步，此选项将被忽略，除非它低于显示器的刷新率。",
  "sodium.options.view_bobbing.tooltip": "如果启用，玩家的视野将会在移动时摇摆和起伏。患有运动病的玩家可以禁用此功能。",
  "sodium.options.attack_indicator.tooltip": "控制攻击指示器在屏幕上的显示位置。",
  "sodium.options.autosave_indicator.tooltip": "如果启用，当游戏将世界保存到磁盘时，会显示一个指示器。",
  "sodium.options.graphics_quality.tooltip": "默认的图形质量控制一些传统的选项，并且是mod兼容性所必需的。如果下面的选项保留为“默认”，它们将使用此设置。",
  "sodium.options.clouds_quality.tooltip": "控制天空中渲染云的质量。",
  "sodium.options.weather_quality.tooltip": "控制雨雪效果的质量。",
  "sodium.options.leaves_quality.name": "树叶质量",
  "sodium.options.leaves_quality.tooltip": "控制树叶的质量。",
  "sodium.options.particle_quality.name": "粒子质量",
  "sodium.options.particle_quality.tooltip": "控制任何时候都可以出现在屏幕上的粒子的最大数量。",
  "sodium.options.smooth_lighting.tooltip": "控制区块是否被平滑地照亮和着色。这稍微增加了重建区块所需的时间，但不影响帧速率。",
  "sodium.options.biome_blend.value": "%s 区块(s)",
  "sodium.options.biome_blend.tooltip": "控制将对哪些生物群落进行采样以进行块着色的范围。较高的值会大大增加构建块的时间，从而降低质量改进。",
  "sodium.options.entity_distance.tooltip": "控制实体可以渲染到离玩家多远。较高的值会以帧速率为代价增加渲染距离。",
  "sodium.options.entity_shadows.tooltip": "如果启用，基本的阴影将被渲染在怪物和其他实体的下面。",
  "sodium.options.vignette.name": "晕影",
  "sodium.options.vignette.tooltip": "如果启用，将在玩家的视野中呈现一个晕影效果。这不太可能对帧速率产生影响，除非你的填充速率有限。",
  "sodium.options.mipmap_levels.tooltip": "控制将用于方块模型纹理的mipmaps的数量。较高的值可以更好地渲染远处的方块，但可能会对许多动画纹理的性能产生负面影响。",
  "sodium.options.use_block_face_culling.name": "使用区块面剔除",
  "sodium.options.use_block_face_culling.tooltip": "如果启用，则附加消隐过程将在CPU上执行，以确定区块网格的哪些平面可见。这可以在渲染过程的早期消除大量的区块面，从而节省内存带宽和时间。",
  "sodium.options.use_fog_occlusion.name": "使用雾遮挡",
  "sodium.options.use_fog_occlusion.tooltip": "如果启用，将不会渲染被雾效果完全隐藏的区块，这有助于提高性能。当雾效果较重时(例如在水下)，这种改进可能会更显著，但在某些情况下，它可能会在天空和雾之间产生不良的视觉效果。",
  "sodium.options.use_entity_culling.name": "使用实体剔除",
  "sodium.options.use_entity_culling.tooltip": "如果启用，在渲染过程中将跳过被确定为不在任何可见区块中的实体。这有助于通过避免渲染位于地下或墙后的实体来提高性能。",
  "sodium.options.use_particle_culling.name": "使用粒子剔除",
  "sodium.options.use_particle_culling.tooltip": "如果启用，将只渲染确定可见的粒子。当附近有许多粒子时，这可以显著提高帧速率。",
  "sodium.options.animate_only_visible_textures.name": "仅设置可见纹理的动画",
  "sodium.options.animate_only_visible_textures.tooltip": "如果启用，将只更新确定可见的动画纹理。这可以显著提高某些硬件上的帧速率，尤其是在资源包较重的情况下。如果您遇到某些纹理没有动画的问题，请尝试禁用此选项。",
  "sodium.options.cpu_render_ahead_limit.name": "CPU提前渲染限制",
  "sodium.options.cpu_render_ahead_limit.tooltip": "指定CPU可以等待GPU完成渲染的最大帧数。很低或很高的值可能会造成帧速率不稳定。",
  "sodium.options.cpu_render_ahead_limit.value": "%s frame(s)",
  "sodium.options.allow_direct_memory_access.name": "允许直接内存访问",
  "sodium.options.allow_direct_memory_access.tooltip": "如果启用，将允许一些关键代码路径使用直接内存访问以提高性能。这通常会大大减少块和实体渲染的CPU消耗，但会使诊断某些错误和崩溃变得更加困难。只有当你被要求或知道你在做什么时，你才应该禁用它。",
  "sodium.options.enable_memory_tracing.name": "启用内存跟踪",
  "sodium.options.enable_memory_tracing.tooltip": "调试功能。如果启用，堆栈跟踪将与内存分配一起收集，以帮助在检测到内存泄漏时改进诊断信息。",
  "sodium.options.performance_impact_string": "性能影响: %s",
  "sodium.options.use_persistent_mapping.name": "使用持久映射",
  "sodium.options.use_persistent_mapping.tooltip": "如果启用，少量内存将被永久映射为块上传的暂存缓冲区，有助于减少加载或更新块时的CPU消耗和帧速率的不稳定性。\n\n需要OpenGL 4.4或ARB_buffer_storage。",
  "sodium.options.chunk_memory_allocator.name": "区块内存分配器",
  "sodium.options.chunk_memory_allocator.tooltip": "选择将用于区块渲染的内存分配器。\n- ASYNC:最快的选项，适用于大多数现代图形驱动程序。\n- SWAP:旧图形驱动程序的后备选项。可能会显著增加内存使用。",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "sodium.options.chunk_update_threads.name": "区块更新线程",
  "sodium.options.chunk_update_threads.tooltip": "指定用于块构建的线程数。使用更多线程可以加快块加载和更新速度，但可能会对帧速率产生负面影响。",
  "sodium.options.always_defer_chunk_updates.name": "始终延迟区块更新",
  "sodium.options.always_defer_chunk_updates.tooltip": "如果启用，渲染将永远不会等待区块更新完成，即使它们很重要。在某些情况下，这可以极大地提高帧速率，但它可能会在世界上造成明显的视觉滞后。",
  "sodium.options.buttons.undo": "取消",
  "sodium.options.buttons.apply": "应用",
  "sodium.options.buttons.donate": "Buy us a coffee!"
}