{
    "itemGroup.extraalchemy.all": "额外炼金术",
    "item.extraalchemy.breakable_potion": "易碎的 %s",
    "item.extraalchemy.empty_ring": "空的药水戒指",
    "item.extraalchemy.empty_ring.tooltip1": "与药水一同合成来获得效果",
    "item.extraalchemy.empty_ring.tooltip2": "并非所有药水都可用",
    "item.extraalchemy.potion_ring": "药水戒指",
    "item.extraalchemy.potion_ring.potion": "效果: %s %s",
    "item.extraalchemy.potion_ring.cost": "经验消耗：%s",
    "item.extraalchemy.potion_ring.creative": "创造模式",
    "item.extraalchemy.potion_ring.length": "持续时间(秒): %s",
    "item.extraalchemy.potion_ring.disabled": "未启动。潜行+右键点击启动",
    "item.extraalchemy.potion_ring.enabled": "启动中。潜行+右键点击关闭",
    "item.extraalchemy.potion_bag": "药水袋",
    "item.extraalchemy.potion_bag.selected.potion": "当前选择: %s (%s)",
    "item.extraalchemy.potion_bag.selected.none": "未选择药水",
    "item.extraalchemy.potion_bag.autoselect": "当药水无法使用: %s",
    "item.extraalchemy.potion_bag.autoselect.option.next": "选则下一个药水",
    "item.extraalchemy.potion_bag.autoselect.option.deselect": "取消选择药水",
    "item.extraalchemy.potion_bag.autoselect.option.hold": "保留当前选择",
    "item.extraalchemy.potion_bag.autoselect.change": "切换自动选择模式 [%s]",
    "item.extraalchemy.empty_vial": "空药水瓶",
    "item.extraalchemy.empty_vial.tootlip1": "与飞溅药水一起制作以填充",
    "item.extraalchemy.empty_vial.tootlip2": "或右键点击使用快捷栏中的飞溅药水",
    "item.extraalchemy.empty_vial.tootlip.disabled": "药水瓶被禁用。删除此配方！",
    "effect.extraalchemy.magnetism": "磁力",
    "item.minecraft.potion.effect.magnetism": "磁力药水",
    "item.minecraft.splash_potion.effect.magnetism": "飞溅 磁力药水",
    "item.minecraft.lingering_potion.effect.magnetism": "滞留 磁力药水",
    "item.minecraft.tipped_arrow.effect.magnetism": "磁力之箭",
    "effect.extraalchemy.photosynthesis": "光合作用",
    "item.minecraft.potion.effect.photosynthesis": "光合作用药水",
    "item.minecraft.splash_potion.effect.photosynthesis": "飞溅 光合作用药水",
    "item.minecraft.lingering_potion.effect.photosynthesis": "滞留 光合作用药水",
    "item.minecraft.tipped_arrow.effect.photosynthesis": "光合作用之箭",
    "effect.extraalchemy.crumbling": "瓦解",
    "item.minecraft.potion.effect.crumbling": "瓦解药水",
    "item.minecraft.splash_potion.effect.crumbling": "飞溅 瓦解药水",
    "item.minecraft.lingering_potion.effect.crumbling": "滞留 瓦解药水",
    "item.minecraft.tipped_arrow.effect.crumbling": "瓦解之箭",
    "effect.extraalchemy.sails": "船帆",
    "item.minecraft.potion.effect.sails": "船帆药水",
    "item.minecraft.splash_potion.effect.sails": "飞溅 船帆药水",
    "item.minecraft.lingering_potion.effect.sails": "滞留 船帆药水",
    "item.minecraft.tipped_arrow.effect.sails": "船帆之箭",
    "effect.extraalchemy.fuse": "爆炸",
    "item.minecraft.potion.effect.fuse": "爆炸药水",
    "item.minecraft.splash_potion.effect.fuse": "飞溅 爆炸药水",
    "item.minecraft.lingering_potion.effect.fuse": "滞留 爆炸药水",
    "item.minecraft.tipped_arrow.effect.fuse": "爆炸之箭",
    "effect.extraalchemy.recall": "回溯",
    "item.minecraft.potion.effect.recall": "倒带药水",
    "item.minecraft.splash_potion.effect.recall": "飞溅 倒带药水",
    "item.minecraft.lingering_potion.effect.recall": "滞留 倒带药水",
    "item.minecraft.tipped_arrow.effect.recall": "倒带之箭",
    "effect.extraalchemy.returning": "回归",
    "item.minecraft.potion.effect.returning": "回归药水",
    "item.minecraft.splash_potion.effect.returning": "飞溅 回归药水",
    "item.minecraft.lingering_potion.effect.returning": "滞留 回归药水",
    "item.minecraft.tipped_arrow.effect.returning": "回归之箭",
    "effect.extraalchemy.piper": "迷人",
    "item.minecraft.potion.effect.piper": "吹笛者药水",
    "item.minecraft.splash_potion.effect.piper": "飞溅 吹笛者药水",
    "item.minecraft.lingering_potion.effect.piper": "滞留 吹笛者药水",
    "item.minecraft.tipped_arrow.effect.piper": "吹笛者之箭",
    "effect.extraalchemy.learning": "学习",
    "item.minecraft.potion.effect.learning": "学习药水",
    "item.minecraft.splash_potion.effect.learning": "飞溅 学习药水",
    "item.minecraft.lingering_potion.effect.learning": "滞留 学习药水",
    "item.minecraft.tipped_arrow.effect.learning": "学习之箭",
    "effect.extraalchemy.concentration": "专注",
    "item.minecraft.potion.effect.concentration": "专注药水",
    "item.minecraft.splash_potion.effect.concentration": "飞溅 专注药水",
    "item.minecraft.lingering_potion.effect.concentration": "滞留 专注药水",
    "item.minecraft.tipped_arrow.effect.concentration": "专注之箭",
    "effect.extraalchemy.gravity": "重力",
    "item.minecraft.potion.effect.gravity": "重力药水",
    "item.minecraft.splash_potion.effect.gravity": "飞溅 重力药水",
    "item.minecraft.lingering_potion.effect.gravity": "滞留 重力药水",
    "item.minecraft.tipped_arrow.effect.gravity": "重力之箭",
    "effect.extraalchemy.combustion": "灼热",
    "item.minecraft.potion.effect.combustion": "燃烧药水",
    "item.minecraft.splash_potion.effect.combustion": "飞溅 燃烧药水",
    "item.minecraft.lingering_potion.effect.combustion": "滞留 燃烧药水",
    "item.minecraft.tipped_arrow.effect.combustion": "燃烧之箭",
    "effect.extraalchemy.pacifism": "和平主义",
    "item.minecraft.potion.effect.pacifism": "和平药水",
    "item.minecraft.splash_potion.effect.pacifism": "飞溅 和平药水",
    "item.minecraft.lingering_potion.effect.pacifism": "滞留 和平药水",
    "item.minecraft.tipped_arrow.effect.pacifism": "和平之箭",
    "effect.extraalchemy.shrinking": "缩小",
    "item.minecraft.potion.effect.shrinking": "缩小药水",
    "item.minecraft.splash_potion.effect.shrinking": "飞溅 缩小药水",
    "item.minecraft.lingering_potion.effect.shrinking": "滞留 缩小药水",
    "item.minecraft.tipped_arrow.effect.shrinking": "缩小之箭",
    "effect.extraalchemy.growing": "成长",
    "item.minecraft.potion.effect.growing": "成长药水",
    "item.minecraft.splash_potion.effect.growing": "飞溅 成长药水",
    "item.minecraft.lingering_potion.effect.growing": "滞留 成长药水",
    "item.minecraft.tipped_arrow.effect.growing": "成长之箭",
    "effect.extraalchemy.detection": "洞察",
    "item.minecraft.potion.effect.detection": "感知药水",
    "item.minecraft.splash_potion.effect.detection": "飞溅 感知药水",
    "item.minecraft.lingering_potion.effect.detection": "滞留 感知药水",
    "item.minecraft.tipped_arrow.effect.detection": "感知之箭",
    "extraalchemy.mod_name": "额外炼金术",
    "extraalchemy.config.general": "一般",
    "extraalchemy.config.potions": "Potion Recipes",
    "extraalchemy.config.general.enable_learning_boost": "Learning XP boost",
    "extraalchemy.config.general.enable_learning_boost.tooltip1": "Enabling this makes the Potion of Learning increase",
    "extraalchemy.config.general.enable_learning_boost.tooltip2": "the amount of XP absorbed from orbs by 10%%.",
    "extraalchemy.config.general.enable_vials": "Enable Potion Vials",
    "extraalchemy.config.general.enable_vials.tooltip1": "Enabling this makes the Empty Potion Vials craftable",
    "extraalchemy.config.general.enable_vials.tooltip2": "with a splash potion to create vial potions",
    "extraalchemy.config.potion": "%s",
    "extraalchemy.config.potion.tooltip1": "Registers the brewing recipe of the %s.",
    "extraalchemy.config.potion.tooltip2": "The status effect will be registered regardless.",
    "extraalchemy.config.general.disable_inventory_shift": "Disable inventory drift",
    "extraalchemy.config.general.disable_inventory_shift.tooltip1": "Prevents the inventory screen from moving to",
    "extraalchemy.config.general.disable_inventory_shift.tooltip2": "the right when a status effect is applied.",
    "extraalchemy.config.general.enable_rings": "Enable Potion Rings",
    "extraalchemy.config.general.enable_rings.tooltip1": "Enabling this makes the Empty Potion Ring craftable",
    "extraalchemy.config.general.enable_rings.tooltip2": "with a potion to create Potion Rings.",
    "extraalchemy.config.general.enable_brewing_stand_fire": "Enable Brewing stand fire tweak",
    "extraalchemy.config.general.enable_brewing_stand_fire.tooltip1": "Enabling this makes the Brewing Stand get fuel every",
    "extraalchemy.config.general.enable_brewing_stand_fire.tooltip2": "2 seconds when a heat source is placed underneath.",
    "extraalchemy.config.general.anchor_depletes": "Deplete Anchor on return",
    "extraalchemy.config.general.anchor_depletes.tooltip1": "Enabling this makes the Respawn Anchor lose a charge",
    "extraalchemy.config.general.anchor_depletes.tooltip2": "when players teleport to it with the Return effect.",
    "extraalchemy.config.general.ignore_ring_mods": "戒指槽模块允许戒指于物品栏中",
    "extraalchemy.config.general.ignore_ring_mods.tooltip1": "When this is enabled Potion Rings will work in a player's",
    "extraalchemy.config.general.ignore_ring_mods.tooltip2": "inventory even if mods adding dedicated ring slots are installed.",
    "extraalchemy.config.clientside": "Client-side only",
    "extraalchemy.config.must_sync": "Must be synchronized with servers manually",
    "extraalchemy.config.serveronly": "The value set on servers takes priority on MP",
    "key.extraalchemy.magnetism_toggle": "切换磁力药水",
    "key.extraalchemy.toggle_extra_inv_rings": "切换装备在饰品栏的戒指",
    "key.extraalchemy.potion_bag_mode": "切换药水袋自动选择 "
}
