{
  "itemGroup.cfm": "MrCrayfish的家具模组",
  "block.cfm.oak_table": "橡木桌",
  "block.cfm.spruce_table": "云杉木桌",
  "block.cfm.birch_table": "白桦木桌",
  "block.cfm.jungle_table": "丛林木桌",
  "block.cfm.acacia_table": "金合欢木桌",
  "block.cfm.dark_oak_table": "深色橡木桌",
  "block.cfm.crimson_table": "绯红木桌",
  "block.cfm.warped_table": "诡异木桌",
  "block.cfm.stone_table": "石头桌",
  "block.cfm.granite_table": "花岗岩桌",
  "block.cfm.diorite_table": "闪长岩桌",
  "block.cfm.andesite_table": "安山岩桌",
  "block.cfm.stripped_oak_table": "去皮橡木桌",
  "block.cfm.stripped_spruce_table": "去皮云杉木桌",
  "block.cfm.stripped_birch_table": "去皮白桦木桌",
  "block.cfm.stripped_jungle_table": "去皮丛林木桌",
  "block.cfm.stripped_acacia_table": "去皮金合欢木桌",
  "block.cfm.stripped_dark_oak_table": "去皮深色橡木桌",
  "block.cfm.stripped_crimson_table": "去皮绯红木桌",
  "block.cfm.stripped_warped_table": "去皮诡异木桌",
  "block.cfm.oak_chair": "橡木椅",
  "block.cfm.spruce_chair": "云杉木椅",
  "block.cfm.birch_chair": "白桦木椅",
  "block.cfm.jungle_chair": "丛林木椅",
  "block.cfm.acacia_chair": "金合欢木椅",
  "block.cfm.dark_oak_chair": "深色橡木椅",
  "block.cfm.crimson_chair": "绯红木椅",
  "block.cfm.warped_chair": "诡异木椅",
  "block.cfm.stone_chair": "石头椅",
  "block.cfm.granite_chair": "花岗岩椅",
  "block.cfm.diorite_chair": "闪长岩椅",
  "block.cfm.andesite_chair": "安山岩椅",
  "block.cfm.stripped_oak_chair": "去皮橡木椅",
  "block.cfm.stripped_spruce_chair": "去皮云杉木椅",
  "block.cfm.stripped_birch_chair": "去皮白桦木椅",
  "block.cfm.stripped_jungle_chair": "去皮丛林木椅",
  "block.cfm.stripped_acacia_chair": "去皮金合欢木椅",
  "block.cfm.stripped_dark_oak_chair": "去皮深色橡木椅",
  "block.cfm.stripped_crimson_chair": "去皮绯红木椅",
  "block.cfm.stripped_warped_chair": "去皮诡异木椅",
  "block.cfm.oak_coffee_table": "橡木咖啡桌",
  "block.cfm.spruce_coffee_table": "云杉木咖啡桌",
  "block.cfm.birch_coffee_table": "白桦木咖啡桌",
  "block.cfm.jungle_coffee_table": "丛林木咖啡桌",
  "block.cfm.acacia_coffee_table": "金合欢木咖啡桌",
  "block.cfm.dark_oak_coffee_table": "深色橡木咖啡桌",
  "block.cfm.crimson_coffee_table": "绯红木咖啡桌",
  "block.cfm.warped_coffee_table": "诡异木咖啡桌",
  "block.cfm.stone_coffee_table": "石头咖啡桌",
  "block.cfm.granite_coffee_table": "花岗岩咖啡桌",
  "block.cfm.diorite_coffee_table": "闪长岩咖啡桌",
  "block.cfm.andesite_coffee_table": "安山岩咖啡桌",
  "block.cfm.stripped_oak_coffee_table": "去皮橡木咖啡桌",
  "block.cfm.stripped_spruce_coffee_table": "去皮云杉木咖啡桌",
  "block.cfm.stripped_birch_coffee_table": "去皮白桦木咖啡桌",
  "block.cfm.stripped_jungle_coffee_table": "去皮丛林木咖啡桌",
  "block.cfm.stripped_acacia_coffee_table": "去皮金合欢木咖啡桌",
  "block.cfm.stripped_dark_oak_coffee_table": "去皮深色橡木咖啡桌",
  "block.cfm.stripped_crimson_coffee_table": "去皮绯红木咖啡桌",
  "block.cfm.stripped_warped_coffee_table": "去皮诡异木咖啡桌",
  "block.cfm.oak_cabinet": "橡木橱柜",
  "block.cfm.spruce_cabinet": "云杉木橱柜",
  "block.cfm.birch_cabinet": "白桦木橱柜",
  "block.cfm.jungle_cabinet": "丛林木橱柜",
  "block.cfm.acacia_cabinet": "金合欢木橱柜",
  "block.cfm.dark_oak_cabinet": "深色橡木橱柜",
  "block.cfm.crimson_cabinet": "绯红木橱柜",
  "block.cfm.warped_cabinet": "诡异木橱柜",
  "block.cfm.stone_cabinet": "石头橱柜",
  "block.cfm.granite_cabinet": "花岗岩橱柜",
  "block.cfm.diorite_cabinet": "闪长岩橱柜",
  "block.cfm.andesite_cabinet": "安山岩橱柜",
  "block.cfm.stripped_oak_cabinet": "去皮橡木橱柜",
  "block.cfm.stripped_spruce_cabinet": "去皮云杉木橱柜",
  "block.cfm.stripped_birch_cabinet": "去皮白桦木橱柜",
  "block.cfm.stripped_jungle_cabinet": "去皮丛林木橱柜",
  "block.cfm.stripped_acacia_cabinet": "去皮金合欢木橱柜",
  "block.cfm.stripped_dark_oak_cabinet": "去皮深色橡木橱柜",
  "block.cfm.stripped_crimson_cabinet": "去皮绯红木橱柜",
  "block.cfm.stripped_warped_cabinet": "去皮诡异木橱柜",
  "block.cfm.oak_bedside_cabinet": "橡木床头柜",
  "block.cfm.spruce_bedside_cabinet": "云杉木床头柜",
  "block.cfm.birch_bedside_cabinet": "白桦木床头柜",
  "block.cfm.jungle_bedside_cabinet": "丛林木床头柜",
  "block.cfm.acacia_bedside_cabinet": "金合欢木床头柜",
  "block.cfm.dark_oak_bedside_cabinet": "深色橡木床头柜",
  "block.cfm.crimson_bedside_cabinet": "绯红木床头柜",
  "block.cfm.warped_bedside_cabinet": "诡异木床头柜",
  "block.cfm.stone_bedside_cabinet": "石头床头柜",
  "block.cfm.granite_bedside_cabinet": "花岗岩床头柜",
  "block.cfm.diorite_bedside_cabinet": "闪长岩床头柜",
  "block.cfm.andesite_bedside_cabinet": "安山岩床头柜",
  "block.cfm.stripped_oak_bedside_cabinet": "去皮橡木床头柜",
  "block.cfm.stripped_spruce_bedside_cabinet": "去皮云杉木床头柜",
  "block.cfm.stripped_birch_bedside_cabinet": "去皮白桦木床头柜",
  "block.cfm.stripped_jungle_bedside_cabinet": "去皮丛林木床头柜",
  "block.cfm.stripped_acacia_bedside_cabinet": "去皮金合欢木床头柜",
  "block.cfm.stripped_dark_oak_bedside_cabinet": "去皮深色橡木床头柜",
  "block.cfm.stripped_crimson_bedside_cabinet": "去皮绯红木床头柜",
  "block.cfm.stripped_warped_bedside_cabinet": "去皮诡异木床头柜",
  "block.cfm.oak_desk": "橡木书桌",
  "block.cfm.spruce_desk": "云杉木书桌",
  "block.cfm.birch_desk": "白桦木书桌",
  "block.cfm.jungle_desk": "丛林木书桌",
  "block.cfm.acacia_desk": "金合欢木书桌",
  "block.cfm.dark_oak_desk": "深色橡木书桌",
  "block.cfm.crimson_desk": "绯红木书桌",
  "block.cfm.warped_desk": "诡异木书桌",
  "block.cfm.stone_desk": "石头书桌",
  "block.cfm.granite_desk": "花岗岩书桌",
  "block.cfm.diorite_desk": "闪长岩书桌",
  "block.cfm.andesite_desk": "安山岩书桌",
  "block.cfm.stripped_oak_desk": "去皮橡木书桌",
  "block.cfm.stripped_spruce_desk": "去皮云杉木书桌",
  "block.cfm.stripped_birch_desk": "去皮白桦木书桌",
  "block.cfm.stripped_jungle_desk": "去皮丛林木书桌",
  "block.cfm.stripped_acacia_desk": "去皮金合欢木书桌",
  "block.cfm.stripped_dark_oak_desk": "去皮深色橡木书桌",
  "block.cfm.stripped_crimson_desk": "去皮绯红木书桌",
  "block.cfm.stripped_warped_desk": "去皮诡异木书桌",
  "block.cfm.oak_desk_cabinet": "橡木书桌柜",
  "block.cfm.spruce_desk_cabinet": "云杉木书桌柜",
  "block.cfm.birch_desk_cabinet": "白桦木书桌柜",
  "block.cfm.jungle_desk_cabinet": "丛林木书桌柜",
  "block.cfm.acacia_desk_cabinet": "金合欢木书桌柜",
  "block.cfm.dark_oak_desk_cabinet": "深色橡木书桌柜",
  "block.cfm.crimson_desk_cabinet": "绯红木书桌柜",
  "block.cfm.warped_desk_cabinet": "诡异木书桌柜",
  "block.cfm.stone_desk_cabinet": "石头书桌柜",
  "block.cfm.granite_desk_cabinet": "花岗岩书桌柜",
  "block.cfm.diorite_desk_cabinet": "闪长岩书桌柜",
  "block.cfm.andesite_desk_cabinet": "安山岩书桌柜",
  "block.cfm.stripped_oak_desk_cabinet": "去皮橡木书桌柜",
  "block.cfm.stripped_spruce_desk_cabinet": "去皮云杉木书桌柜",
  "block.cfm.stripped_birch_desk_cabinet": "去皮白桦木书桌柜",
  "block.cfm.stripped_jungle_desk_cabinet": "去皮丛林木书桌柜",
  "block.cfm.stripped_acacia_desk_cabinet": "去皮金合欢木书桌柜",
  "block.cfm.stripped_dark_oak_desk_cabinet": "去皮深色橡木书桌柜",
  "block.cfm.stripped_crimson_desk_cabinet": "去皮绯红木书桌柜",
  "block.cfm.stripped_warped_desk_cabinet": "去皮诡异木书桌柜",
  "block.cfm.white_sofa": "白色沙发",
  "block.cfm.orange_sofa": "橙色沙发",
  "block.cfm.magenta_sofa": "品红色沙发",
  "block.cfm.light_blue_sofa": "淡蓝色沙发",
  "block.cfm.yellow_sofa": "黄色沙发",
  "block.cfm.lime_sofa": "黄绿色沙发",
  "block.cfm.pink_sofa": "粉红色沙发",
  "block.cfm.gray_sofa": "灰色沙发",
  "block.cfm.light_gray_sofa": "淡灰色沙发",
  "block.cfm.cyan_sofa": "青色沙发",
  "block.cfm.purple_sofa": "紫色沙发",
  "block.cfm.blue_sofa": "蓝色沙发",
  "block.cfm.brown_sofa": "棕色沙发",
  "block.cfm.green_sofa": "绿色沙发",
  "block.cfm.red_sofa": "红色沙发",
  "block.cfm.black_sofa": "黑色沙发",
  "block.cfm.rainbow_sofa": "彩红色沙发",
  "block.cfm.oak_blinds": "橡木百叶窗",
  "block.cfm.spruce_blinds": "云杉木百叶窗",
  "block.cfm.birch_blinds": "白桦木百叶窗",
  "block.cfm.jungle_blinds": "丛林木百叶窗",
  "block.cfm.acacia_blinds": "金合欢木百叶窗",
  "block.cfm.dark_oak_blinds": "深色橡木百叶窗",
  "block.cfm.crimson_blinds": "绯红木百叶窗",
  "block.cfm.warped_blinds": "诡异木百叶窗",
  "block.cfm.stripped_oak_blinds": "去皮橡木百叶窗",
  "block.cfm.stripped_spruce_blinds": "去皮云杉木百叶窗",
  "block.cfm.stripped_birch_blinds": "去皮白桦木百叶窗",
  "block.cfm.stripped_jungle_blinds": "去皮丛林木百叶窗",
  "block.cfm.stripped_acacia_blinds": "去皮金合欢木百叶窗",
  "block.cfm.stripped_dark_oak_blinds": "去皮深色橡木百叶窗",
  "block.cfm.stripped_crimson_blinds": "去皮绯红木百叶窗",
  "block.cfm.stripped_warped_blinds": "去皮诡异木百叶窗",
  "block.cfm.oak_upgraded_fence": "橡木升级栅栏",
  "block.cfm.spruce_upgraded_fence": "云杉木升级栅栏",
  "block.cfm.birch_upgraded_fence": "白桦木升级栅栏",
  "block.cfm.jungle_upgraded_fence": "丛林木升级栅栏",
  "block.cfm.acacia_upgraded_fence": "金合欢木升级栅栏",
  "block.cfm.dark_oak_upgraded_fence": "深色橡木升级栅栏",
  "block.cfm.crimson_upgraded_fence": "绯红木升级栅栏",
  "block.cfm.warped_upgraded_fence": "诡异木升级栅栏",
  "block.cfm.stripped_oak_upgraded_fence": "去皮橡木升级栅栏",
  "block.cfm.stripped_spruce_upgraded_fence": "去皮云杉木升级栅栏",
  "block.cfm.stripped_birch_upgraded_fence": "去皮白桦木升级栅栏",
  "block.cfm.stripped_jungle_upgraded_fence": "去皮丛林木升级栅栏",
  "block.cfm.stripped_acacia_upgraded_fence": "去皮金合欢木升级栅栏",
  "block.cfm.stripped_dark_oak_upgraded_fence": "去皮深色橡木升级栅栏",
  "block.cfm.stripped_crimson_upgraded_fence": "去皮绯红木升级栅栏",
  "block.cfm.stripped_warped_upgraded_fence": "去皮诡异木升级栅栏",
  "block.cfm.oak_upgraded_gate": "橡木升级门",
  "block.cfm.spruce_upgraded_gate": "云杉木升级门",
  "block.cfm.birch_upgraded_gate": "白桦木升级门",
  "block.cfm.jungle_upgraded_gate": "丛林木升级门",
  "block.cfm.acacia_upgraded_gate": "金合欢木升级门",
  "block.cfm.dark_oak_upgraded_gate": "深色橡木升级门",
  "block.cfm.crimson_upgraded_gate": "绯红木升级门",
  "block.cfm.warped_upgraded_gate": "诡异木升级门",
  "block.cfm.stripped_oak_upgraded_gate": "去皮橡木升级门",
  "block.cfm.stripped_spruce_upgraded_gate": "去皮云杉木升级门",
  "block.cfm.stripped_birch_upgraded_gate": "去皮白桦木升级门",
  "block.cfm.stripped_jungle_upgraded_gate": "去皮丛林木升级门",
  "block.cfm.stripped_acacia_upgraded_gate": "去皮金合欢木升级门",
  "block.cfm.stripped_dark_oak_upgraded_gate": "去皮深色橡木升级门",
  "block.cfm.stripped_crimson_upgraded_gate": "去皮绯红木升级门",
  "block.cfm.stripped_warped_upgraded_gate": "去皮诡异木升级门",
  "block.cfm.white_picket_fence": "白色尖桩篱笆",
  "block.cfm.orange_picket_fence": "橙色尖桩篱笆",
  "block.cfm.magenta_picket_fence": "品红色尖桩篱笆",
  "block.cfm.light_blue_picket_fence": "淡蓝色尖桩篱笆",
  "block.cfm.yellow_picket_fence": "黄色尖桩篱笆",
  "block.cfm.lime_picket_fence": "黄绿色尖桩篱笆",
  "block.cfm.pink_picket_fence": "粉红色尖桩篱笆",
  "block.cfm.gray_picket_fence": "灰色尖桩篱笆",
  "block.cfm.light_gray_picket_fence": "淡灰色尖桩篱笆",
  "block.cfm.cyan_picket_fence": "青色尖桩篱笆",
  "block.cfm.purple_picket_fence": "紫色尖桩篱笆",
  "block.cfm.blue_picket_fence": "蓝色尖桩篱笆",
  "block.cfm.brown_picket_fence": "棕色尖桩篱笆",
  "block.cfm.green_picket_fence": "绿色尖桩篱笆",
  "block.cfm.red_picket_fence": "红色尖桩篱笆",
  "block.cfm.black_picket_fence": "黑色尖桩篱笆",
  "block.cfm.white_picket_gate": "白色尖桩篱笆门",
  "block.cfm.orange_picket_gate": "橙色尖桩篱笆门",
  "block.cfm.magenta_picket_gate": "品红色尖桩篱笆门",
  "block.cfm.light_blue_picket_gate": "淡蓝色尖桩篱笆门",
  "block.cfm.yellow_picket_gate": "黄色尖桩篱笆门",
  "block.cfm.lime_picket_gate": "黄绿色尖桩篱笆门",
  "block.cfm.pink_picket_gate": "粉红色尖桩篱笆门",
  "block.cfm.gray_picket_gate": "灰色尖桩篱笆门",
  "block.cfm.light_gray_picket_gate": "淡灰色尖桩篱笆门",
  "block.cfm.cyan_picket_gate": "青色尖桩篱笆门",
  "block.cfm.purple_picket_gate": "紫色尖桩篱笆门",
  "block.cfm.blue_picket_gate": "蓝色尖桩篱笆门",
  "block.cfm.brown_picket_gate": "棕色尖桩篱笆门",
  "block.cfm.green_picket_gate": "绿色尖桩篱笆门",
  "block.cfm.red_picket_gate": "红色尖桩篱笆门",
  "block.cfm.black_picket_gate": "黑色尖桩篱笆门",
  "block.cfm.oak_crate": "橡木板条箱",
  "block.cfm.spruce_crate": "云杉木板条箱",
  "block.cfm.birch_crate": "白桦木板条箱",
  "block.cfm.jungle_crate": "丛林木板条箱",
  "block.cfm.acacia_crate": "金合欢木板条箱",
  "block.cfm.dark_oak_crate": "深色橡木板条箱",
  "block.cfm.crimson_crate": "绯红木板条箱",
  "block.cfm.warped_crate": "诡异木板条箱",
  "block.cfm.stripped_oak_crate": "去皮橡木板条箱",
  "block.cfm.stripped_spruce_crate": "去皮云杉木板条箱",
  "block.cfm.stripped_birch_crate": "去皮白桦木板条箱",
  "block.cfm.stripped_jungle_crate": "去皮丛林木板条箱",
  "block.cfm.stripped_acacia_crate": "去皮金合欢木板条箱",
  "block.cfm.stripped_dark_oak_crate": "去皮深色橡木板条箱",
  "block.cfm.stripped_crimson_crate": "去皮绯红木板条箱",
  "block.cfm.stripped_warped_crate": "去皮诡异木板条箱",
  "block.cfm.oak_park_bench": "橡木公园长椅",
  "block.cfm.spruce_park_bench": "云杉木公园长椅",
  "block.cfm.birch_park_bench": "白桦木公园长椅",
  "block.cfm.jungle_park_bench": "丛林木公园长椅",
  "block.cfm.acacia_park_bench": "金合欢木公园长椅",
  "block.cfm.dark_oak_park_bench": "深色橡木公园长椅",
  "block.cfm.crimson_park_bench": "绯红木公园长椅",
  "block.cfm.warped_park_bench": "诡异木公园长椅",
  "block.cfm.stripped_oak_park_bench": "去皮橡木公园长椅",
  "block.cfm.stripped_spruce_park_bench": "去皮云杉木公园长椅",
  "block.cfm.stripped_birch_park_bench": "去皮白桦木公园长椅",
  "block.cfm.stripped_jungle_park_bench": "去皮丛林木公园长椅",
  "block.cfm.stripped_acacia_park_bench": "去皮金合欢木公园长椅",
  "block.cfm.stripped_dark_oak_park_bench": "去皮深色橡木公园长椅",
  "block.cfm.stripped_crimson_park_bench": "去皮绯红木公园长椅",
  "block.cfm.stripped_warped_park_bench": "去皮诡异木公园长椅",
  "block.cfm.post_box": "邮筒",
  "block.cfm.oak_mail_box": "橡木信箱",
  "block.cfm.spruce_mail_box": "云杉木信箱",
  "block.cfm.birch_mail_box": "白桦木信箱",
  "block.cfm.jungle_mail_box": "丛林木信箱",
  "block.cfm.acacia_mail_box": "金合欢木信箱",
  "block.cfm.dark_oak_mail_box": "深色橡木信箱",
  "block.cfm.crimson_mail_box": "绯红木信箱",
  "block.cfm.warped_mail_box": "诡异木信箱",
  "block.cfm.stripped_oak_mail_box": "去皮橡木信箱",
  "block.cfm.stripped_spruce_mail_box": "去皮云杉木信箱",
  "block.cfm.stripped_birch_mail_box": "去皮白桦木信箱",
  "block.cfm.stripped_jungle_mail_box": "去皮丛林木信箱",
  "block.cfm.stripped_acacia_mail_box": "去皮金合欢木信箱",
  "block.cfm.stripped_dark_oak_mail_box": "去皮深色橡木信箱",
  "block.cfm.stripped_crimson_mail_box": "去皮绯红木信箱",
  "block.cfm.stripped_warped_mail_box": "去皮诡异木信箱",
  "block.cfm.oak_hedge": "橡树树篱",
  "block.cfm.spruce_hedge": "云杉树篱",
  "block.cfm.birch_hedge": "白桦树篱",
  "block.cfm.jungle_hedge": "丛林树篱",
  "block.cfm.acacia_hedge": "金合欢树篱",
  "block.cfm.dark_oak_hedge": "深色橡树树篱",
  "block.cfm.rock_path": "石径",
  "block.cfm.white_trampoline": "白色蹦床",
  "block.cfm.orange_trampoline": "橙色蹦床",
  "block.cfm.magenta_trampoline": "品红色蹦床",
  "block.cfm.light_blue_trampoline": "淡蓝色蹦床",
  "block.cfm.yellow_trampoline": "黄色蹦床",
  "block.cfm.lime_trampoline": "黄绿色蹦床",
  "block.cfm.pink_trampoline": "粉红色蹦床",
  "block.cfm.gray_trampoline": "灰色蹦床",
  "block.cfm.light_gray_trampoline": "淡灰色蹦床",
  "block.cfm.cyan_trampoline": "青色蹦床",
  "block.cfm.purple_trampoline": "紫色蹦床",
  "block.cfm.blue_trampoline": "蓝色蹦床",
  "block.cfm.brown_trampoline": "棕色蹦床",
  "block.cfm.green_trampoline": "绿色蹦床",
  "block.cfm.red_trampoline": "红色蹦床",
  "block.cfm.black_trampoline": "黑色蹦床",
  "block.cfm.white_cooler": "白色冷藏箱",
  "block.cfm.orange_cooler": "橙色冷藏箱",
  "block.cfm.magenta_cooler": "品红色冷藏箱",
  "block.cfm.light_blue_cooler": "淡蓝色冷藏箱",
  "block.cfm.yellow_cooler": "黄色冷藏箱",
  "block.cfm.lime_cooler": "黄绿色冷藏箱",
  "block.cfm.pink_cooler": "粉红色冷藏箱",
  "block.cfm.gray_cooler": "灰色冷藏箱",
  "block.cfm.light_gray_cooler": "淡灰色冷藏箱",
  "block.cfm.cyan_cooler": "青色冷藏箱",
  "block.cfm.purple_cooler": "紫色冷藏箱",
  "block.cfm.blue_cooler": "蓝色冷藏箱",
  "block.cfm.brown_cooler": "棕色冷藏箱",
  "block.cfm.green_cooler": "绿色冷藏箱",
  "block.cfm.red_cooler": "红色冷藏箱",
  "block.cfm.black_cooler": "黑色冷藏箱",
  "block.cfm.white_grill": "白色烤架",
  "block.cfm.orange_grill": "橙色烤架",
  "block.cfm.magenta_grill": "品红色烤架",
  "block.cfm.light_blue_grill": "淡蓝色烤架",
  "block.cfm.yellow_grill": "黄色烤架",
  "block.cfm.lime_grill": "黄绿色烤架",
  "block.cfm.pink_grill": "粉红色烤架",
  "block.cfm.gray_grill": "灰色烤架",
  "block.cfm.light_gray_grill": "淡灰色烤架",
  "block.cfm.cyan_grill": "青色烤架",
  "block.cfm.purple_grill": "紫色烤架",
  "block.cfm.blue_grill": "蓝色烤架",
  "block.cfm.brown_grill": "棕色烤架",
  "block.cfm.green_grill": "绿色烤架",
  "block.cfm.red_grill": "红色烤架",
  "block.cfm.black_grill": "黑色烤架",
  "block.cfm.door_mat": "门垫",
  "block.cfm.diving_board": "跳水板",
  "block.cfm.oak_kitchen_counter": "橡木厨房柜台",
  "block.cfm.spruce_kitchen_counter": "云杉木厨房柜台",
  "block.cfm.birch_kitchen_counter": "白桦木厨房柜台",
  "block.cfm.jungle_kitchen_counter": "丛林木厨房柜台",
  "block.cfm.acacia_kitchen_counter": "金合欢木厨房柜台",
  "block.cfm.dark_oak_kitchen_counter": "深色橡木厨房柜台",
  "block.cfm.crimson_kitchen_counter": "绯红木厨房柜台",
  "block.cfm.warped_kitchen_counter": "诡异木厨房柜台",
  "block.cfm.stripped_oak_kitchen_counter": "去皮橡木厨房柜台",
  "block.cfm.stripped_spruce_kitchen_counter": "去皮云杉木厨房柜台",
  "block.cfm.stripped_birch_kitchen_counter": "去皮白桦木厨房柜台",
  "block.cfm.stripped_jungle_kitchen_counter": "去皮丛林木厨房柜台",
  "block.cfm.stripped_acacia_kitchen_counter": "去皮金合欢木厨房柜台",
  "block.cfm.stripped_dark_oak_kitchen_counter": "去皮深色橡木厨房柜台",
  "block.cfm.stripped_crimson_kitchen_counter": "去皮绯红木厨房柜台",
  "block.cfm.stripped_warped_kitchen_counter": "去皮诡异木厨房柜台",
  "block.cfm.white_kitchen_counter": "白色厨房柜台",
  "block.cfm.orange_kitchen_counter": "橙色厨房柜台",
  "block.cfm.magenta_kitchen_counter": "品红色厨房柜台",
  "block.cfm.light_blue_kitchen_counter": "淡蓝色厨房柜台",
  "block.cfm.yellow_kitchen_counter": "黄色厨房柜台",
  "block.cfm.lime_kitchen_counter": "黄绿色厨房柜台",
  "block.cfm.pink_kitchen_counter": "粉红色厨房柜台",
  "block.cfm.gray_kitchen_counter": "灰色厨房柜台",
  "block.cfm.light_gray_kitchen_counter": "淡灰色厨房柜台",
  "block.cfm.cyan_kitchen_counter": "青色厨房柜台",
  "block.cfm.purple_kitchen_counter": "紫色厨房柜台",
  "block.cfm.blue_kitchen_counter": "蓝色厨房柜台",
  "block.cfm.brown_kitchen_counter": "棕色厨房柜台",
  "block.cfm.green_kitchen_counter": "绿色厨房柜台",
  "block.cfm.red_kitchen_counter": "红色厨房柜台",
  "block.cfm.black_kitchen_counter": "黑色厨房柜台",
  "block.cfm.oak_kitchen_drawer": "橡木厨房抽屉",
  "block.cfm.spruce_kitchen_drawer": "云杉木厨房抽屉",
  "block.cfm.birch_kitchen_drawer": "白桦木厨房抽屉",
  "block.cfm.jungle_kitchen_drawer": "丛林木厨房抽屉",
  "block.cfm.acacia_kitchen_drawer": "金合欢木厨房抽屉",
  "block.cfm.dark_oak_kitchen_drawer": "深色橡木厨房抽屉",
  "block.cfm.crimson_kitchen_drawer": "绯红木厨房抽屉",
  "block.cfm.warped_kitchen_drawer": "诡异木厨房抽屉",
  "block.cfm.stripped_oak_kitchen_drawer": "去皮橡木厨房抽屉",
  "block.cfm.stripped_spruce_kitchen_drawer": "去皮云杉木厨房抽屉",
  "block.cfm.stripped_birch_kitchen_drawer": "去皮白桦木厨房抽屉",
  "block.cfm.stripped_jungle_kitchen_drawer": "去皮丛林木厨房抽屉",
  "block.cfm.stripped_acacia_kitchen_drawer": "去皮金合欢木厨房抽屉",
  "block.cfm.stripped_dark_oak_kitchen_drawer": "去皮深色橡木厨房抽屉",
  "block.cfm.stripped_crimson_kitchen_drawer": "去皮绯红木厨房抽屉",
  "block.cfm.stripped_warped_kitchen_drawer": "去皮诡异木厨房抽屉",
  "block.cfm.white_kitchen_drawer": "白色厨房抽屉",
  "block.cfm.orange_kitchen_drawer": "橙色厨房抽屉",
  "block.cfm.magenta_kitchen_drawer": "品红色厨房抽屉",
  "block.cfm.light_blue_kitchen_drawer": "淡蓝色厨房抽屉",
  "block.cfm.yellow_kitchen_drawer": "黄色厨房抽屉",
  "block.cfm.lime_kitchen_drawer": "黄绿色厨房抽屉",
  "block.cfm.pink_kitchen_drawer": "粉红色厨房抽屉",
  "block.cfm.gray_kitchen_drawer": "灰色厨房抽屉",
  "block.cfm.light_gray_kitchen_drawer": "淡灰色厨房抽屉",
  "block.cfm.cyan_kitchen_drawer": "青色厨房抽屉",
  "block.cfm.purple_kitchen_drawer": "紫色厨房抽屉",
  "block.cfm.blue_kitchen_drawer": "蓝色厨房抽屉",
  "block.cfm.brown_kitchen_drawer": "棕色厨房抽屉",
  "block.cfm.green_kitchen_drawer": "绿色厨房抽屉",
  "block.cfm.red_kitchen_drawer": "红色厨房抽屉",
  "block.cfm.black_kitchen_drawer": "黑色厨房抽屉",
  "block.cfm.oak_kitchen_sink_light": "橡木厨房水槽（浅色）",
  "block.cfm.spruce_kitchen_sink_light": "云杉木厨房水槽（浅色）",
  "block.cfm.birch_kitchen_sink_light": "白桦木厨房水槽（浅色）",
  "block.cfm.jungle_kitchen_sink_light": "丛林木厨房水槽（浅色）",
  "block.cfm.acacia_kitchen_sink_light": "金合欢木厨房水槽（浅色）",
  "block.cfm.dark_oak_kitchen_sink_light": "深色橡木厨房水槽（浅色）",
  "block.cfm.crimson_kitchen_sink_light": "绯红木厨房水槽（浅色）",
  "block.cfm.warped_kitchen_sink_light": "诡异木厨房水槽（浅色）",
  "block.cfm.stripped_oak_kitchen_sink_light": "去皮橡木厨房水槽（浅色）",
  "block.cfm.stripped_spruce_kitchen_sink_light": "去皮云杉木厨房水槽（浅色）",
  "block.cfm.stripped_birch_kitchen_sink_light": "去皮白桦木厨房水槽（浅色）",
  "block.cfm.stripped_jungle_kitchen_sink_light": "去皮丛林木厨房水槽（浅色）",
  "block.cfm.stripped_acacia_kitchen_sink_light": "去皮金合欢木厨房水槽（浅色）",
  "block.cfm.stripped_dark_oak_kitchen_sink_light": "去皮深色橡木厨房水槽（浅色）",
  "block.cfm.stripped_crimson_kitchen_sink_light": "去皮绯红木厨房水槽（浅色）",
  "block.cfm.stripped_warped_kitchen_sink_light": "去皮诡异木厨房水槽（浅色）",
  "block.cfm.oak_kitchen_sink_dark": "橡木厨房水槽（深色）",
  "block.cfm.spruce_kitchen_sink_dark": "云杉木厨房水槽（深色）",
  "block.cfm.birch_kitchen_sink_dark": "白桦木厨房水槽（深色）",
  "block.cfm.jungle_kitchen_sink_dark": "丛林木厨房水槽（深色）",
  "block.cfm.acacia_kitchen_sink_dark": "金合欢木厨房水槽（深色）",
  "block.cfm.dark_oak_kitchen_sink_dark": "深色橡木厨房水槽（深色）",
  "block.cfm.crimson_kitchen_sink_dark": "绯红木厨房水槽（深色）",
  "block.cfm.warped_kitchen_sink_dark": "诡异木厨房水槽（深色）",
  "block.cfm.stripped_oak_kitchen_sink_dark": "去皮橡木厨房水槽（深色）",
  "block.cfm.stripped_spruce_kitchen_sink_dark": "去皮云杉木厨房水槽（深色）",
  "block.cfm.stripped_birch_kitchen_sink_dark": "去皮白桦木厨房水槽（深色）",
  "block.cfm.stripped_jungle_kitchen_sink_dark": "去皮丛林木厨房水槽（深色）",
  "block.cfm.stripped_acacia_kitchen_sink_dark": "去皮金合欢木厨房水槽（深色）",
  "block.cfm.stripped_dark_oak_kitchen_sink_dark": "去皮深色橡木厨房水槽（深色）",
  "block.cfm.stripped_crimson_kitchen_sink_dark": "去皮绯红木厨房水槽（深色）",
  "block.cfm.stripped_warped_kitchen_sink_dark": "去皮诡异木厨房水槽（深色）",
  "block.cfm.white_kitchen_sink": "白色厨房水槽",
  "block.cfm.orange_kitchen_sink": "橙色厨房水槽",
  "block.cfm.magenta_kitchen_sink": "品红色厨房水槽",
  "block.cfm.light_blue_kitchen_sink": "淡蓝色厨房水槽",
  "block.cfm.yellow_kitchen_sink": "黄色厨房水槽",
  "block.cfm.lime_kitchen_sink": "黄绿色厨房水槽",
  "block.cfm.pink_kitchen_sink": "粉红色厨房水槽",
  "block.cfm.gray_kitchen_sink": "灰色厨房水槽",
  "block.cfm.light_gray_kitchen_sink": "淡灰色厨房水槽",
  "block.cfm.cyan_kitchen_sink": "青色厨房水槽",
  "block.cfm.purple_kitchen_sink": "紫色厨房水槽",
  "block.cfm.blue_kitchen_sink": "蓝色厨房水槽",
  "block.cfm.brown_kitchen_sink": "棕色厨房水槽",
  "block.cfm.green_kitchen_sink": "绿色厨房水槽",
  "block.cfm.red_kitchen_sink": "红色厨房水槽",
  "block.cfm.black_kitchen_sink": "黑色厨房水槽",
  "block.cfm.fridge_light": "冰箱（浅色）",
  "block.cfm.freezer_light": "冰柜（浅色）",
  "block.cfm.fridge_dark": "冰箱（深色）",
  "block.cfm.freezer_dark": "冰柜（深色）",
  "item.cfm.spatula": "烹饪铲",
  "container.cfm.cabinet": "橱柜",
  "container.cfm.bedside_cabinet": "床头柜",
  "container.cfm.desk_cabinet": "书桌柜",
  "container.cfm.crate": "板条箱",
  "container.cfm.post_box": "邮筒",
  "container.cfm.mail_box": "%s - %s",
  "container.cfm.cooler": "冷藏箱",
  "container.cfm.kitchen_drawer": "厨房抽屉",
  "container.cfm.fridge": "冰箱",
  "container.cfm.freezer": "冰柜",
  "gui.button.cfm.locked": "已上锁",
  "gui.button.cfm.unlocked": "未上锁",
  "gui.button.cfm.save": "保存",
  "gui.button.cfm.back": "返回",
  "gui.button.cfm.cancel": "取消",
  "gui.button.cfm.enable_filters": "启用所有过滤条件",
  "gui.button.cfm.disable_filters": "禁用所有过滤条件",
  "gui.tag_filter.cfm.general": "常规",
  "gui.tag_filter.cfm.storage": "存储",
  "gui.tag_filter.cfm.bedroom": "卧室",
  "gui.tag_filter.cfm.outdoors": "户外",
  "gui.tag_filter.cfm.kitchen": "厨房",
  "gui.tag_filter.cfm.items": "物品",
  "gui.cfm.mail_box_settings": "更改信箱名称",
  "gui.cfm.door_mat_message": "设置门垫显示信息",
  "subtitle.cfm.open_cabinet": "打开橱柜",
  "subtitle.cfm.close_cabinet": "关闭橱柜",
  "subtitle.cfm.open_blinds": "打开百叶窗",
  "subtitle.cfm.close_blinds": "关闭百叶窗",
  "subtitle.cfm.trampoline_bounce": "蹦床：弹起",
  "subtitle.cfm.grill_place": "将食物放在烤架上",
  "subtitle.cfm.grill_flip": "在烤架上翻炒食物",
  "subtitle.cfm.diving_board.bounce": "跳水板：弹起",
  "subtitle.cfm.open_fridge": "打开冰箱",
  "subtitle.cfm.close_fridge": "关闭冰箱",
  "message.cfm.mail_queue_full": "此玩家的邮件队列已满。请稍后再试\ue908\ue909"
}