{
  "itemGroup.blockcarpentry": "木工方块",
  "item.blockcarpentry.paintbrush": "颜料刷",
  "item.blockcarpentry.chisel": "凿子",
  "item.blockcarpentry.texture_wrench": "纹理扳手",
  "item.blockcarpentry.hammer": "锤子",
  "container.frame_chest": "框架箱子",
  "block.blockcarpentry.illusion_fence_gate": "幻象栅栏门",
  "block.blockcarpentry.illusion_chest": "幻象箱子",
  "block.blockcarpentry.illusion_ladder": "幻象梯子",
  "block.blockcarpentry.illusion_wall": "幻象墙",
  "block.blockcarpentry.illusion_bed": "幻象床",
  "block.blockcarpentry.illusion_fence": "幻象栅栏",
  "block.blockcarpentry.illusion_trapdoor": "幻象活板门",
  "block.blockcarpentry.illusion_door": "幻象门",
  "block.blockcarpentry.illusion_pressure_plate": "幻象压板",
  "block.blockcarpentry.illusion_stairs": "幻象楼梯",
  "block.blockcarpentry.illusion_button": "幻象按钮",
  "block.blockcarpentry.illusion_slab": "幻象台阶",
  "block.blockcarpentry.illusion_block": "幻象方块",
  "block.blockcarpentry.frame_edged_slope": "边缘框架坡度（WIP）",
  "block.blockcarpentry.frame_slope": "框架坡度（WIP）",
  "block.blockcarpentry.frame_fence_gate": "框架栅栏门",
  "block.blockcarpentry.frame_chest": "框架箱子",
  "block.blockcarpentry.frame_ladder": "框架梯子",
  "block.blockcarpentry.frame_wall": "框架墙",
  "block.blockcarpentry.frame_bed": "框架床",
  "block.blockcarpentry.frame_fence": "框架栅栏",
  "block.blockcarpentry.frame_trapdoor": "框架活板门",
  "block.blockcarpentry.frame_door": "框架门",
  "block.blockcarpentry.frame_pressure_plate": "木制框架压板",
  "block.blockcarpentry.frame_stairs": "框架楼梯",
  "block.blockcarpentry.frame_button": "木制框架按钮",
  "block.blockcarpentry.falling_frameblock": "框架（受重力影响-WIP）",
  "block.blockcarpentry.frame_slab": "框架板",
  "block.blockcarpentry.frameblock": "框架"
}