{
  "itemGroup.bewitchment.bewitchment": "Bewitchment",
  "block.bewitchment.salt_line": "盐线",
  "block.bewitchment.temporary_cobweb": "临时蜘蛛网",
  "block.bewitchment.glyph": "粉笔",
  "block.bewitchment.golden_glyph": "灿金粉笔",
  "block.bewitchment.fiery_glyph": "炽热粉笔",
  "block.bewitchment.eldritch_glyph": "怪异粉笔",
  "block.bewitchment.sigil": "符文",
  "block.bewitchment.aconite": "乌头",
  "block.bewitchment.belladonna": "颠茄",
  "block.bewitchment.garlic": "大蒜",
  "block.bewitchment.mandrake": "曼陀罗",
  "block.bewitchment.stripped_juniper_log": "去皮杜松原木",
  "block.bewitchment.stripped_juniper_wood": "去皮杜松木",
  "block.bewitchment.juniper_log": "杜松原木",
  "block.bewitchment.juniper_wood": "杜松木",
  "block.bewitchment.juniper_leaves": "杜松树叶",
  "block.bewitchment.juniper_sapling": "杜松树苗",
  "block.bewitchment.potted_juniper_sapling": "杜松树苗盆栽",
  "block.bewitchment.juniper_planks": "杜松木板",
  "block.bewitchment.juniper_stairs": "杜松木楼梯",
  "block.bewitchment.juniper_slab": "杜松木台阶",
  "block.bewitchment.juniper_fence": "杜松木栅栏",
  "block.bewitchment.juniper_fence_gate": "杜松木栅栏门",
  "block.bewitchment.juniper_pressure_plate": "杜松木压力板",
  "block.bewitchment.juniper_button": "杜松木按钮",
  "block.bewitchment.juniper_trapdoor": "杜松木活板门",
  "block.bewitchment.juniper_door": "杜松木门",
  "block.bewitchment.juniper_chest": "杜松木箱子",
  "block.bewitchment.trapped_juniper_chest": "杜松木陷阱箱",
  "block.bewitchment.juniper_sign": "杜松木告示牌",
  "block.bewitchment.stripped_cypress_log": "去皮柏木原木",
  "block.bewitchment.stripped_cypress_wood": "去皮柏木",
  "block.bewitchment.cypress_log": "柏木原木",
  "block.bewitchment.cypress_wood": "柏木",
  "block.bewitchment.cypress_leaves": "柏树树叶",
  "block.bewitchment.cypress_sapling": "柏树树苗",
  "block.bewitchment.potted_cypress_sapling": "柏树树苗盆栽",
  "block.bewitchment.cypress_planks": "柏木木板",
  "block.bewitchment.cypress_stairs": "柏木楼梯",
  "block.bewitchment.cypress_slab": "柏木台阶",
  "block.bewitchment.cypress_fence": "柏木栅栏",
  "block.bewitchment.cypress_fence_gate": "柏木栅栏门",
  "block.bewitchment.cypress_pressure_plate": "柏木压力板",
  "block.bewitchment.cypress_button": "柏木按钮",
  "block.bewitchment.cypress_trapdoor": "柏木活板门",
  "block.bewitchment.cypress_door": "柏木门",
  "block.bewitchment.cypress_chest": "柏木箱子",
  "block.bewitchment.trapped_cypress_chest": "柏木陷阱箱",
  "block.bewitchment.cypress_sign": "柏木告示牌",
  "block.bewitchment.stripped_elder_log": "去皮接骨木原木",
  "block.bewitchment.stripped_elder_wood": "去皮接骨木",
  "block.bewitchment.elder_log": "接骨木原木",
  "block.bewitchment.elder_wood": "接骨木",
  "block.bewitchment.elder_leaves": "接骨树叶",
  "block.bewitchment.elder_sapling": "接骨树苗",
  "block.bewitchment.potted_elder_sapling": "接骨树苗盆栽",
  "block.bewitchment.elder_planks": "接骨木板",
  "block.bewitchment.elder_stairs": "接骨木楼梯",
  "block.bewitchment.elder_slab": "接骨木台阶",
  "block.bewitchment.elder_fence": "接骨木栅栏",
  "block.bewitchment.elder_fence_gate": "接骨木栅栏门",
  "block.bewitchment.elder_pressure_plate": "接骨木压力板",
  "block.bewitchment.elder_button": "接骨木按钮",
  "block.bewitchment.elder_trapdoor": "接骨木活板门",
  "block.bewitchment.elder_door": "接骨木门",
  "block.bewitchment.elder_chest": "接骨木箱子",
  "block.bewitchment.trapped_elder_chest": "接骨木陷阱箱",
  "block.bewitchment.elder_sign": "接骨木告示牌",
  "block.bewitchment.stripped_dragons_blood_log": "去皮龙血木原木",
  "block.bewitchment.stripped_dragons_blood_wood": "去皮龙血木",
  "block.bewitchment.dragons_blood_log": "龙血木原木",
  "block.bewitchment.dragons_blood_wood": "龙血木",
  "block.bewitchment.dragons_blood_leaves": "龙血树叶",
  "block.bewitchment.dragons_blood_sapling": "龙血树苗",
  "block.bewitchment.potted_dragons_blood_sapling": "龙血树苗盆栽",
  "block.bewitchment.dragons_blood_planks": "龙血木板",
  "block.bewitchment.dragons_blood_stairs": "龙血木楼梯",
  "block.bewitchment.dragons_blood_slab": "龙血木台阶",
  "block.bewitchment.dragons_blood_fence": "龙血木栅栏",
  "block.bewitchment.dragons_blood_fence_gate": "龙血木栅栏门",
  "block.bewitchment.dragons_blood_pressure_plate": "龙血木压力板",
  "block.bewitchment.dragons_blood_button": "龙血木按钮",
  "block.bewitchment.dragons_blood_trapdoor": "龙血木活板门",
  "block.bewitchment.dragons_blood_door": "龙血木门",
  "block.bewitchment.dragons_blood_chest": "龙血木箱子",
  "block.bewitchment.trapped_dragons_blood_chest": "龙血木陷阱箱",
  "block.bewitchment.dragons_blood_sign": "龙血木告示牌",
  "block.bewitchment.raw_silver_block": "粗银块",
  "block.bewitchment.silver_block": "银块",
  "block.bewitchment.salt_block": "盐块",
  "block.bewitchment.dragons_blood_resin_block": "龙血树树脂块",
  "block.bewitchment.silver_ore": "银矿石",
  "block.bewitchment.deepslate_silver_ore": "深层银矿石",
  "block.bewitchment.salt_ore": "盐矿石",
  "block.bewitchment.deepslate_salt_ore": "深层盐矿石",
  "block.bewitchment.glowing_bramble": "发光灌木",
  "block.bewitchment.ender_bramble": "末影灌木",
  "block.bewitchment.fruiting_bramble": "结果灌木",
  "block.bewitchment.scorched_bramble": "灼热灌木",
  "block.bewitchment.thick_bramble": "茂密灌木",
  "block.bewitchment.fleeting_bramble": "弹高灌木",
  "block.bewitchment.hedgewitch_wool": "绿野女巫羊毛",
  "block.bewitchment.alchemist_wool": "炼金术师羊毛",
  "block.bewitchment.besmirched_wool": "污渍法师羊毛",
  "block.bewitchment.hedgewitch_carpet": "绿野女巫地毯",
  "block.bewitchment.alchemist_carpet": "炼金术师地毯",
  "block.bewitchment.besmirched_carpet": "污渍法师地毯",
  "block.bewitchment.iron_candelabra": "铁烛台",
  "block.bewitchment.golden_candelabra": "金烛台",
  "block.bewitchment.silver_candelabra": "银烛台",
  "block.bewitchment.netherite_candelabra": "下界合金烛台",
  "block.bewitchment.blessed_stone": "祝福之石",
  "block.bewitchment.stone_witch_altar": "石女巫祭坛",
  "block.bewitchment.mossy_cobblestone_witch_altar": "苔石女巫祭坛",
  "block.bewitchment.prismarine_witch_altar": "海晶石女巫祭坛",
  "block.bewitchment.nether_brick_witch_altar": "下界砖块女巫祭坛",
  "block.bewitchment.blackstone_witch_altar": "黑石女巫祭坛",
  "block.bewitchment.golden_witch_altar": "金女巫祭坛",
  "block.bewitchment.end_stone_witch_altar": "末地石女巫祭坛",
  "block.bewitchment.obsidian_witch_altar": "黑曜石女巫祭坛",
  "block.bewitchment.purpur_witch_altar": "紫珀女巫祭坛",
  "block.bewitchment.witch_cauldron": "女巫釡锅",
  "block.bewitchment.crystal_ball": "水晶球",
  "block.bewitchment.brazier": "火盆",
  "block.bewitchment.oak_poppet_shelf": "橡木娃娃搁架",
  "block.bewitchment.spruce_poppet_shelf": "云杉木娃娃搁架",
  "block.bewitchment.birch_poppet_shelf": "白桦木娃娃搁架",
  "block.bewitchment.jungle_poppet_shelf": "丛林木娃娃搁架",
  "block.bewitchment.acacia_poppet_shelf": "金合欢木娃娃搁架",
  "block.bewitchment.dark_oak_poppet_shelf": "深色橡木娃娃搁架",
  "block.bewitchment.crimson_poppet_shelf": "绯红木娃娃搁架",
  "block.bewitchment.warped_poppet_shelf": "诡异木娃娃搁架",
  "block.bewitchment.juniper_poppet_shelf": "杜松木娃娃搁架",
  "block.bewitchment.cypress_poppet_shelf": "柏木娃娃搁架",
  "block.bewitchment.elder_poppet_shelf": "接骨木娃娃搁架",
  "block.bewitchment.dragons_blood_poppet_shelf": "龙血木娃娃搁架",
  "block.bewitchment.white_coffin": "白色棺材",
  "block.bewitchment.orange_coffin": "橙色棺材",
  "block.bewitchment.magenta_coffin": "品红色棺材",
  "block.bewitchment.light_blue_coffin": "淡蓝色棺材",
  "block.bewitchment.yellow_coffin": "黄色棺材",
  "block.bewitchment.lime_coffin": "黄绿色棺材",
  "block.bewitchment.pink_coffin": "粉红色棺材",
  "block.bewitchment.gray_coffin": "灰色棺材",
  "block.bewitchment.light_gray_coffin": "淡灰色棺材",
  "block.bewitchment.cyan_coffin": "青色棺材",
  "block.bewitchment.purple_coffin": "紫色棺材",
  "block.bewitchment.blue_coffin": "蓝色棺材",
  "block.bewitchment.brown_coffin": "棕色棺材",
  "block.bewitchment.green_coffin": "绿色棺材",
  "block.bewitchment.red_coffin": "红色棺材",
  "block.bewitchment.black_coffin": "黑色棺材",
  "block.minecraft.bed.transformation": "你的身体抗拒休息",
  "block.minecraft.bed.coffin": "你只能在白天睡觉",
  "item.bewitchment.juniper_boat": "杜松木船",
  "item.bewitchment.cypress_boat": "柏木船",
  "item.bewitchment.elder_boat": "接骨木船",
  "item.bewitchment.dragons_blood_boat": "龙血木船",
  "item.bewitchment.hedgewitch_hood": "绿野女巫兜帽",
  "item.bewitchment.hedgewitch_hat": "绿野女巫帽子",
  "item.bewitchment.hedgewitch_robes": "绿野女巫长袍",
  "item.bewitchment.hedgewitch_pants": "绿野女巫衬裤",
  "item.bewitchment.alchemist_hood": "炼金术师兜帽",
  "item.bewitchment.alchemist_hat": "炼金术师帽子",
  "item.bewitchment.alchemist_robes": "炼金术师长袍",
  "item.bewitchment.alchemist_pants": "炼金术师衬裤",
  "item.bewitchment.besmirched_hood": "污渍法师兜帽",
  "item.bewitchment.besmirched_hat": "污渍法师帽子",
  "item.bewitchment.besmirched_robes": "污渍法师长袍",
  "item.bewitchment.besmirched_pants": "污渍法师衬裤",
  "item.bewitchment.harbinger": "Harbinger",
  "item.bewitchment.nazar": "纳扎尔邪眼",
  "item.bewitchment.specter_bangle": "幽魂手镯",
  "item.bewitchment.prickly_belt": "刺痛腰带",
  "item.bewitchment.hellish_bauble": "地狱饰品",
  "item.bewitchment.druid_band": "德鲁伊扣带",
  "item.bewitchment.zephyr_harness": "和风护带",
  "item.bewitchment.athame": "仪式刀",
  "item.bewitchment.silver_arrow": "银箭",
  "item.bewitchment.scepter": "权杖",
  "item.bewitchment.caduceus": "双蛇杖",
  "item.bewitchment.horned_spear": "角矛",
  "item.bewitchment.taglock": "巫媒",
  "item.bewitchment.waystone": "道标石",
  "item.bewitchment.juniper_broom": "杜松木扫帚",
  "item.bewitchment.cypress_broom": "柏木扫帚",
  "item.bewitchment.elder_broom": "接骨木扫帚",
  "item.bewitchment.dragons_blood_broom": "龙血木扫帚",
  "item.bewitchment.protection_poppet": "保护娃娃",
  "item.bewitchment.death_protection_poppet": "死亡庇佑娃娃",
  "item.bewitchment.voodoo_poppet": "巫毒娃娃",
  "item.bewitchment.voodoo_protection_poppet": "巫毒庇佑娃娃",
  "item.bewitchment.mending_poppet": "修补娃娃",
  "item.bewitchment.curse_poppet": "诅咒娃娃",
  "item.bewitchment.vampiric_poppet": "吸血鬼娃娃",
  "item.bewitchment.judgment_poppet": "审判娃娃",
  "item.bewitchment.fatigue_poppet": "疲劳娃娃",
  "item.bewitchment.demonic_contract": "恶魔契约",
  "item.bewitchment.cleansing_balm": "净化药膏",
  "item.bewitchment.grim_elixir": "黯华之精",
  "item.bewitchment.aqua_cerate": "润水蜡剂",
  "item.bewitchment.fiery_serum": "炽焰精华",
  "item.bewitchment.earth_ichor": "地源灵液",
  "item.bewitchment.heaven_extract": "天堂浸膏",
  "item.bewitchment.raw_silver": "粗银",
  "item.bewitchment.silver_ingot": "银锭",
  "item.bewitchment.silver_nugget": "银粒",
  "item.bewitchment.salt": "盐",
  "item.bewitchment.aconite": "乌头",
  "item.bewitchment.aconite_seeds": "乌头种子",
  "item.bewitchment.belladonna": "颠茄",
  "item.bewitchment.belladonna_seeds": "颠茄种子",
  "item.bewitchment.garlic": "大蒜",
  "item.bewitchment.mandrake_root": "曼陀罗根",
  "item.bewitchment.mandrake_seeds": "曼陀罗种子",
  "item.bewitchment.oak_bark": "橡木树皮",
  "item.bewitchment.spruce_bark": "云杉树皮",
  "item.bewitchment.birch_bark": "白桦树皮",
  "item.bewitchment.juniper_bark": "杜松木树皮",
  "item.bewitchment.cypress_bark": "柏木树皮",
  "item.bewitchment.elder_bark": "接骨木树皮",
  "item.bewitchment.wood_ash": "木灰",
  "item.bewitchment.dragons_blood_resin": "龙血树树脂",
  "item.bewitchment.snake_tongue": "蛇舌",
  "item.bewitchment.ectoplasm": "灵皮",
  "item.bewitchment.demon_horn": "恶魔之角",
  "item.bewitchment.demon_heart": "恶魔心脏",
  "item.bewitchment.bottle_of_blood": "瓶装血液",
  "item.bewitchment.grilled_garlic": "烤大蒜",
  "item.bewitchment.garlic_bread": "大蒜面包",
  "item.bewitchment.witchberry": "女巫浆果",
  "item.bewitchment.witchberry_pie": "女巫浆果派",
  "item.bewitchment.witchberry_cookie": "女巫浆果曲奇",
  "item.bewitchment.grotesque_stew": "怪异乱炖",
  "item.bewitchment.owl_spawn_egg": "猫头鹰刷怪蛋",
  "item.bewitchment.raven_spawn_egg": "乌鸦刷怪蛋",
  "item.bewitchment.snake_spawn_egg": "蛇刷怪蛋",
  "item.bewitchment.toad_spawn_egg": "蟾蜍刷怪蛋",
  "item.bewitchment.ghost_spawn_egg": "幽灵刷怪蛋",
  "item.bewitchment.vampire_spawn_egg": "吸血鬼刷怪蛋",
  "item.bewitchment.werewolf_spawn_egg": "狼人刷怪蛋",
  "item.bewitchment.hellhound_spawn_egg": "地狱之犬刷怪蛋",
  "item.bewitchment.demon_spawn_egg": "恶魔刷怪蛋",
  "item.bewitchment.leonard_spawn_egg": "伦纳德刷怪蛋",
  "item.bewitchment.baphomet_spawn_egg": "巴弗灭刷怪蛋",
  "item.bewitchment.lilith_spawn_egg": "莉莉丝刷怪蛋",
  "item.bewitchment.herne_spawn_egg": "赫恩刷怪蛋",
  "item.bewitchment.book_of_shadows": "影之书",
  "item.bewitchment.book_of_shadows.landing_text": "一本关于巫术的抄本，这本书将带你领略这一艺术的美。",
  "item.bewitchment.potion": "女巫酿药",
  "item.bewitchment.splash_potion": "喷溅型女巫酿药",
  "item.bewitchment.lingering_potion": "滞留型女巫酿药",
  "item.bewitchment.tipped_arrow": "女巫酿药箭",
  "entity.none": "无",
  "entity.bewitchment.juniper_boat": "杜松木船",
  "entity.bewitchment.cypress_boat": "柏木船",
  "entity.bewitchment.elder_boat": "接骨木船",
  "entity.bewitchment.dragons_blood_boat": "龙血木船",
  "entity.bewitchment.juniper_broom": "杜松木扫帚",
  "entity.bewitchment.cypress_broom": "柏木扫帚",
  "entity.bewitchment.elder_broom": "接骨木扫帚",
  "entity.bewitchment.dragons_blood_broom": "龙血木扫帚",
  "entity.bewitchment.silver_arrow": "银箭",
  "entity.bewitchment.horned_spear": "角矛",
  "entity.bewitchment.owl": "猫头鹰",
  "entity.bewitchment.raven": "乌鸦",
  "entity.bewitchment.snake": "蛇",
  "entity.bewitchment.toad": "蟾蜍",
  "entity.bewitchment.ghost": "幽灵",
  "entity.bewitchment.vampire": "吸血鬼",
  "entity.bewitchment.werewolf": "狼人",
  "entity.bewitchment.hellhound": "地狱之犬",
  "entity.bewitchment.demon": "恶魔",
  "entity.bewitchment.leonard": "伦纳德",
  "entity.bewitchment.baphomet": "巴弗灭",
  "entity.bewitchment.lilith": "莉莉丝",
  "entity.bewitchment.herne": "赫恩",
  "effect.bewitchment.climbing": "攀爬",
  "effect.bewitchment.corrosion": "复试",
  "effect.bewitchment.corruption": "腐败",
  "effect.bewitchment.deafened": "耳聋",
  "effect.bewitchment.deflection": "偏移",
  "effect.bewitchment.disjunction": "分离",
  "effect.bewitchment.enchanted": "附魔",
  "effect.bewitchment.ethereal": "Ethereal",
  "effect.bewitchment.gills": "Gills",
  "effect.bewitchment.hardening": "硬化",
  "effect.bewitchment.ignition": "点燃",
  "effect.bewitchment.inhibited": "拘束",
  "effect.bewitchment.invigorating": "振奋",
  "effect.bewitchment.leeching": "流血",
  "effect.bewitchment.magic_sponge": "魔法海绵",
  "effect.bewitchment.mortal_coil": "死亡缠绕",
  "effect.bewitchment.nourishing": "滋养",
  "effect.bewitchment.pact": "契约",
  "effect.bewitchment.polymorph": "变形",
  "effect.bewitchment.purity": "纯净",
  "effect.bewitchment.sinking": "沉没",
  "effect.bewitchment.synchronized": "同步",
  "effect.bewitchment.theft": "偷窃",
  "effect.bewitchment.thorns": "荆棘",
  "effect.bewitchment.volatility": "不稳定",
  "effect.bewitchment.webbed": "Webbed",
  "effect.bewitchment.wednesday": "诗神之日",
  "enchantment.bewitchment.magic_protection": "魔力保护",
  "ritual.none": "你没有听说过这样的仪式",
  "ritual.bewitchment.rituals.sunrise": "日出",
  "ritual.bewitchment.rituals.cleansing": "净化",
  "ritual.bewitchment.rituals.immortality": "不朽",
  "ritual.bewitchment.rituals.nightfall": "黄昏",
  "ritual.bewitchment.rituals.darken": "邃暗",
  "ritual.bewitchment.rituals.hex": "Hex",
  "ritual.bewitchment.rituals.deluge": "Deluge",
  "ritual.bewitchment.rituals.drench": "Drench",
  "ritual.bewitchment.rituals.imbue": "Imbue",
  "ritual.bewitchment.rituals.drought": "Drought",
  "ritual.bewitchment.rituals.refine": "Refine",
  "ritual.bewitchment.rituals.evaporate": "Evaporate",
  "ritual.bewitchment.rituals.warp": "Warp",
  "ritual.bewitchment.rituals.propagate": "Propagate",
  "ritual.bewitchment.rituals.divination": "Divination",
  "ritual.bewitchment.rituals.smite": "Smite",
  "ritual.bewitchment.rituals.barrier": "Barrier",
  "ritual.bewitchment.rituals.hurricane": "Hurricane",
  "ritual.bewitchment.rituals.binding": "Binding",
  "ritual.bewitchment.rituals.severing": "Severing",
  "ritual.bewitchment.rituals.summon_wither": "召唤凋灵",
  "ritual.bewitchment.rituals.summon_demon": "召唤恶魔",
  "ritual.bewitchment.rituals.summon_leonard": "召唤伦纳德",
  "ritual.bewitchment.rituals.summon_baphomet": "召唤巴弗灭",
  "ritual.bewitchment.rituals.wednesday": "诗神之日",
  "ritual.precondition.night": "天空过于明亮",
  "ritual.precondition.day": "天空过于昏暗",
  "ritual.precondition.found_entity": "无法找到目标",
  "ritual.precondition.no_rain": "已经下雨了",
  "ritual.precondition.rain": "天空必须下雨",
  "ritual.precondition.sacrifice": "This ritual needs a proper sacrifice",
  "ritual.precondition.wednesday": "今天不是星期三，伙计们",
  "fortune.bewitchment.power": "Your enemies will fall before you",
  "fortune.bewitchment.wisdom": "You shall soon have a revelation",
  "fortune.bewitchment.courage": "You will gain strength in time of need",
  "fortune.bewitchment.treasure": "Great fortunes await your pickaxe",
  "fortune.bewitchment.hawkeye": "Your next shot will be unforgettable",
  "fortune.bewitchment.merchant": "A merchant wishes to see you sometime",
  "fortune.bewitchment.illness": "Your future is looking grim",
  "fortune.bewitchment.infested": "A hideous creature lurks in the caves",
  "fortune.bewitchment.thunderbolt": "The gods do not look favorably upon you",
  "fortune.bewitchment.clumsiness": "You feel your hands slipping",
  "fortune.bewitchment.encounter": "A powerful beast awaits you",
  "fortune.bewitchment.exhausted": "You may need a rest soon",
  "sigil.bewitchment.mending": "修补",
  "sigil.bewitchment.cleansing": "Cleansing",
  "sigil.bewitchment.judgment": "Judgment",
  "sigil.bewitchment.decay": "Decay",
  "sigil.bewitchment.shrieking": "Shrieking",
  "sigil.bewitchment.sentinel": "Sentinel",
  "sigil.bewitchment.slippery": "Slippery",
  "sigil.bewitchment.shadows": "Shadows",
  "sigil.bewitchment.extending": "Extending",
  "sigil.bewitchment.smelly": "Smelly",
  "sigil.bewitchment.ruin": "毁坏",
  "sigil.bewitchment.heavy": "Heavy",
  "curse.bewitchment.solar_hatred": "阳憎咒",
  "curse.bewitchment.misfortune": "灾厄咒",
  "curse.bewitchment.weak_lungs": "孱肺咒",
  "curse.bewitchment.outrage": "狂怒咒",
  "curse.bewitchment.forests_wrath": "森怒咒",
  "curse.bewitchment.lightning_rod": "招雷咒",
  "curse.bewitchment.unlucky": "霉运咒",
  "curse.bewitchment.compromised": "Compromised",
  "curse.bewitchment.army_of_worms": "虫军咒",
  "curse.bewitchment.arachnophobia": "恐蜘咒",
  "curse.bewitchment.insanity": "乱神咒",
  "curse.bewitchment.susceptibility": "敏感咒",
  "curse.bewitchment.apathy": "淡漠咒",
  "contract.bewitchment.lust": "色欲",
  "contract.bewitchment.gluttony": "暴食",
  "contract.bewitchment.greed": "贪婪",
  "contract.bewitchment.sloth": "懒惰",
  "contract.bewitchment.wrath": "暴怒",
  "contract.bewitchment.envy": "嫉妒",
  "contract.bewitchment.pride": "傲慢",
  "contract.bewitchment.famine": "饥荒",
  "contract.bewitchment.pestilence": "瘟疫",
  "contract.bewitchment.war": "战争",
  "contract.bewitchment.death": "死亡",
  "contract.bewitchment.heresy": "异端",
  "contract.bewitchment.violence": "暴力",
  "contract.bewitchment.fraud": "欺骗",
  "contract.bewitchment.treachery": "背叛",
  "pledge.none": "无",
  "pledge.bewitchment.leonard": "伦纳德",
  "pledge.bewitchment.baphomet": "巴弗灭",
  "pledge.bewitchment.lilith": "莉莉丝",
  "pledge.bewitchment.herne": "赫恩",
  "transformation.bewitchment.human": "人类",
  "transformation.bewitchment.vampire": "吸血鬼",
  "transformation.bewitchment.werewolf": "狼人",
  "key.bewitchment.transformation_ability": "变种能力",
  "commands.fortune.not_found": "Unknown fortune: %s",
  "commands.fortune.get": "%s's fortune is %s",
  "commands.fortune.get.no_fortune": "%s has no fortune",
  "commands.fortune.set": "Set %s's fortune to %s",
  "commands.fortune.remove": "Removed %s's fortune",
  "commands.fortune.remove.no_fortune": "%s has no fortune to remove",
  "commands.transformation.not_found": "Unknown transformation: %s",
  "commands.transformation.get": "%s's transformation is %s",
  "commands.transformation.set": "Set %s's transformation to %s",
  "commands.contract.not_found": "Unknown contract: %s",
  "commands.contract.get.multiple": "%s has the following contracts: %s",
  "commands.contract.get.single": "%s has the following contract for %s days: %s",
  "commands.contract.get.no_contracts": "%s has no contracts",
  "commands.contract.get.no_contract": "%s does not have this contract",
  "commands.contract.add": "Gave %s the following contract for %s days: %s",
  "commands.contract.remove": "Removed the following contract from %s: %s",
  "commands.contract.remove.no_contract": "%s does not have this contract to remove",
  "commands.contract.clear": "Removed every contract from %s",
  "commands.contract.clear.no_contracts": "%s has no contracts to remove",
  "commands.curse.not_found": "Unknown curse: %s",
  "commands.curse.get.multiple": "%s has the following curses: %s",
  "commands.curse.get.single": "%s has the following curse for %s days: %s",
  "commands.curse.get.no_curses": "%s has no curses",
  "commands.curse.get.no_curse": "%s does not have this curse",
  "commands.curse.add": "Gave %s the following curse for %s days: %s",
  "commands.curse.remove": "Removed the following curse from %s: %s",
  "commands.curse.remove.no_curse": "%s does not have this curse to remove",
  "commands.curse.clear": "Removed every curse from %s",
  "commands.curse.clear.no_curses": "%s has no curses to remove",
  "death.attack.wednesday": "%s意识到了今天是哪一天",
  "death.attack.wednesday.player": "%s realized what day it is while vibing with %s",
  "death.attack.death": "%s被死神带走了",
  "death.attack.death.player": "%s在与%s战斗时被死神带走了",
  "death.attack.vampire": "%s的生命耗尽了",
  "death.attack.vampire.player": "%s在与%s战斗时生命耗尽了",
  "bewitchment.subtitles.block.glyph.fire": "Glyph fires",
  "bewitchment.subtitles.block.glyph.fail": "Glyph fails",
  "bewitchment.subtitles.block.glyph.pling": "Glyph plings",
  "bewitchment.subtitles.block.crystal_ball.fire": "Crystal Ball fires",
  "bewitchment.subtitles.block.crystal_ball.fail": "Crystal Ball fails",
  "bewitchment.subtitles.block.brazier.fail": "Brazier fails",
  "bewitchment.subtitles.block.sigil.pling": "Sigil plings",
  "bewitchment.subtitles.item.athame.strip": "Athame scrapes",
  "bewitchment.subtitles.item.contract.use": "Contract applies",
  "bewitchment.subtitles.item.horned_spear.use": "角矛：射击",
  "bewitchment.subtitles.entity.generic.teleport": "Entity teleports",
  "bewitchment.subtitles.entity.generic.pling": "Entity plings",
  "bewitchment.subtitles.entity.generic.shoot": "Entity shoots",
  "bewitchment.subtitles.entity.generic.pledge": "Entity pledges",
  "bewitchment.subtitles.entity.generic.curse": "Entity cursed",
  "bewitchment.subtitles.entity.generic.transform": "Entity transforms",
  "bewitchment.subtitles.entity.owl.ambient": "猫头鹰：咕咕",
  "bewitchment.subtitles.entity.owl.hurt": "猫头鹰：受伤",
  "bewitchment.subtitles.entity.owl.death": "猫头鹰：死亡",
  "bewitchment.subtitles.entity.owl.fly": "猫头鹰：振翼",
  "bewitchment.subtitles.entity.raven.ambient": "乌鸦 ：呱呱",
  "bewitchment.subtitles.entity.raven.hurt": "乌鸦：受伤",
  "bewitchment.subtitles.entity.raven.death": "乌鸦：死亡",
  "bewitchment.subtitles.entity.raven.fly": "乌鸦：振翼",
  "bewitchment.subtitles.entity.snake.ambient": "蛇：嘶嘶",
  "bewitchment.subtitles.entity.snake.hurt": "蛇：受伤",
  "bewitchment.subtitles.entity.snake.death": "蛇：死亡",
  "bewitchment.subtitles.entity.toad.ambient": "蟾蜍：呱呱",
  "bewitchment.subtitles.entity.toad.hurt": "蟾蜍：受伤",
  "bewitchment.subtitles.entity.toad.death": "蟾蜍：死亡",
  "bewitchment.subtitles.entity.ghost.ambient": "幽灵：惨叫",
  "bewitchment.subtitles.entity.ghost.hurt": "幽灵：受伤",
  "bewitchment.subtitles.entity.ghost.death": "幽灵：死亡",
  "bewitchment.subtitles.entity.vampire.ambient": "吸血鬼：低语",
  "bewitchment.subtitles.entity.vampire.hurt": "吸血鬼：受伤",
  "bewitchment.subtitles.entity.vampire.death": "吸血鬼：死亡",
  "bewitchment.subtitles.entity.werewolf.ambient": "狼人：咆哮",
  "bewitchment.subtitles.entity.werewolf.hurt": "狼人：受伤",
  "bewitchment.subtitles.entity.werewolf.death": "狼人：死亡",
  "bewitchment.subtitles.entity.hellhound.ambient": "地狱之犬：咆哮",
  "bewitchment.subtitles.entity.hellhound.hurt": "地狱之犬：受伤",
  "bewitchment.subtitles.entity.hellhound.death": "地狱之犬：死亡",
  "bewitchment.subtitles.entity.demon.ambient": "恶魔：咆哮",
  "bewitchment.subtitles.entity.demon.hurt": "恶魔：受伤",
  "bewitchment.subtitles.entity.demon.death": "恶魔：死亡",
  "bewitchment.subtitles.entity.leonard.ambient": "伦纳德：咆哮",
  "bewitchment.subtitles.entity.leonard.hurt": "伦纳德：受伤",
  "bewitchment.subtitles.entity.leonard.death": "伦纳德：死亡",
  "bewitchment.subtitles.entity.baphomet.ambient": "巴弗灭：咆哮",
  "bewitchment.subtitles.entity.baphomet.hurt": "巴弗灭：受伤",
  "bewitchment.subtitles.entity.baphomet.death": "巴弗灭：死亡",
  "bewitchment.subtitles.entity.lilith.ambient": "莉莉丝：笑",
  "bewitchment.subtitles.entity.lilith.hurt": "莉莉丝：受伤",
  "bewitchment.subtitles.entity.lilith.death": "莉莉丝：死亡",
  "bewitchment.subtitles.entity.herne.ambient": "赫恩：咆哮",
  "bewitchment.subtitles.entity.herne.hurt": "赫恩：受伤",
  "bewitchment.subtitles.entity.herne.death": "赫恩：死亡",
  "bewitchment.message.insufficent_altar_power": "你的魔力不够强大",
  "bewitchment.message.invalid_entity": "Cannot find an entity named '%s'",
  "bewitchment.message.found_block": "Found %s block of %s",
  "bewitchment.message.found_blocks": "Found %s blocks of %s",
  "bewitchment.message.invalid_cauldron": "无法找到到名字为“%s”的釡锅",
  "bewitchment.message.has_fortune": "You already have a fortune",
  "bewitchment.message.taglock_fail": "%s tried to take your taglock!",
  "bewitchment.message.blocked_by_shadows": "有什么东西遮住了你的视野",
  "bewitchment.message.toggle_whitelist": "Toggled to whitelist",
  "bewitchment.message.toggle_blacklist": "Toggled to blacklist",
  "bewitchment.tooltip.none": "无",
  "bewitchment.tooltip.press_shift": "[按下 Shift]",
  "bewitchment.tooltip.uses_left": "剩余次数：%d",
  "bewitchment.tooltip.failed": "失败",
  "bewitchment.tooltip.location": "定位：%s %s %s（%s）",
  "bewitchment.tooltip.level": "等级：%s",
  "bewitchment.tooltip.curse": "诅咒：",
  "bewitchment.tooltip.curse_expanded": "-%s for %d Days",
  "bewitchment.tooltip.contract": "Contracts: ",
  "bewitchment.tooltip.transformation": "Transformation: %s",
  "bewitchment.tooltip.familiar": "Familiar: %s",
  "bewitchment.tooltip.pledge": "Pledge: %s",
  "bewitchment.tooltip.inner_circle": "Inner Circle: %s",
  "bewitchment.tooltip.outer_circle": "Outer Circle: %s",
  "bewitchment.tooltip.cost": "消耗：%d",
  "bewitchment.tooltip.running_time": "奔跑时间：%d 秒",
  "bewitchment.tooltip.days": "天数：%d",
  "bewitchment.tooltip.signed": "Signed",
  "rei.bewitchment.athame_stripping": "仪式刀去皮",
  "rei.bewitchment.athame_drops": "仪式刀掉落",
  "rei.bewitchment.rituals": "仪式",
  "rei.bewitchment.oil_crafting": "油类合成",
  "rei.bewitchment.cauldron_brewing": "釡锅酿造",
  "rei.bewitchment.incenses": "熏香",
  "rei.bewitchment.curses": "诅咒咒",
  "chalk.bewitchment.normal": "普通",
  "chalk.bewitchment.fiery": "炽焰",
  "chalk.bewitchment.eldritch": "怪异",
  "chalk.bewitchment.any": "任何",
  "screen.bewitchment.demon_deal": "恶魔交易"
}