{
  "category.villagerquests.keybind": "村民任务键绑定",
  "key.villagerquests.openquestscreen": "查看任务",

  "text.autoconfig.villagerquests.title": "村民任务配置",
  "text.autoconfig.villagerquests.category.default": "任务设置",
  "text.autoconfig.villagerquests.category.gui_setting": "界面设置",
  "text.autoconfig.villagerquests.option.rememberQuests": "记住任务",
  "text.autoconfig.villagerquests.option.wanderingTraderDespawnAddition": "流浪商人附加",
  "text.autoconfig.villagerquests.option.showQuestIcon": "显示任务图标",
  "text.autoconfig.villagerquests.option.flatQuestIcon": "扁平任务图标",
  "text.autoconfig.villagerquests.option.iconDistace": "图标距离",
  "text.autoconfig.villagerquests.option.hardMode": "困难模式",
  "text.autoconfig.villagerquests.option.villagerQuestExtraQuantity": "村民任务额外数量",
  "text.autoconfig.villagerquests.option.wanderingQuestQuantity": "流浪商人任务数量",
  "text.autoconfig.villagerquests.option.noQuestChance": "无任务几率",
  "text.autoconfig.villagerquests.option.canOnlyLevelUpWhenCompleted": "仅在完成时升级",
  "text.autoconfig.villagerquests.option.canOnlyAddLevelSpecificQuests": "仅添加特定等级任务",
  "text.autoconfig.villagerquests.option.newQuestTimer": "新任务计时器",

  "text.autoconfig.villagerquests.option.xIconPosition": "X 图标位置",
  "text.autoconfig.villagerquests.option.yIconPosition": "Y 图标位置",
  "text.autoconfig.villagerquests.option.reiExclusionzone": "REI 排除区",

  "text.autoconfig.villagerquests.option.questTabTitleColor": "标签标题颜色",
  "text.autoconfig.villagerquests.option.titleColor": "标题颜色",
  "text.autoconfig.villagerquests.option.descriptionColor": "描述颜色",
  "text.autoconfig.villagerquests.option.taskHeaderColor": "任务标题颜色",
  "text.autoconfig.villagerquests.option.taskColor": "任务颜色",
  "text.autoconfig.villagerquests.option.rewardHeaderColor": "奖励标题颜色",
  "text.autoconfig.villagerquests.option.rewardColor": "奖励颜色",

  "text.autoconfig.villagerquests.option.playerInfoColor": "玩家界面信息颜色",
  "text.autoconfig.villagerquests.option.playerActiveColor": "玩家界面活动颜色",
  "text.autoconfig.villagerquests.option.playerFinishedHeaderColor": "玩家界面完成标题颜色",
  "text.autoconfig.villagerquests.option.playerFinishedColor": "玩家界面完成颜色",
  "text.autoconfig.villagerquests.option.playerTitleColor": "玩家界面标题颜色",
  "text.autoconfig.villagerquests.option.playerDescriptionHeaderColor": "玩家界面描述标题颜色",
  "text.autoconfig.villagerquests.option.playerDescriptionColor": "玩家界面描述颜色",
  "text.autoconfig.villagerquests.option.playerTaskHeaderColor": "玩家界面任务标题颜色",
  "text.autoconfig.villagerquests.option.playerTaskColor": "玩家界面任务颜色",
  "text.autoconfig.villagerquests.option.playerRewardHeaderColor": "玩家界面奖励标题颜色",
  "text.autoconfig.villagerquests.option.playerRewardColor": "玩家界面奖励颜色",
  "text.autoconfig.villagerquests.option.playerRefreshHeaderColor": "玩家界面刷新标题颜色",
  "text.autoconfig.villagerquests.option.playerRefreshColor": "玩家界面刷新颜色",

  "text.villagerquests.acceptButton": "接受",
  "text.villagerquests.completeButton": "完成",
  "text.villagerquests.decline": "拒绝",
  "text.villagerquests.info": "任务",
  "text.villagerquests.active": "进行中的任务",
  "text.villagerquests.finished": "已完成的任务",
  "text.villagerquests.refresh": "刷新任务",
  "text.villagerquests.timer": "时间：",
  "text.villagerquests.questTask": "任务目标",
  "text.villagerquests.questReward": "任务奖励",
  "text.villagerquests.task": "任务 ",
  "text.villagerquests.stringAddition": "个",
  "text.villagerquests.experience": " 经验",
  "text.villagerquests.description": "描述",
  "text.villagerquests.tasks": "任务",
  "text.villagerquests.rewards": "奖励",
  "text.villagerquests.refreshing": "任务刷新时间：%d",
  "text.villagerquests.collected": "已收集：",
  "text.villagerquests.killed": "已击杀：",
  "text.villagerquests.explored": "已探索：",
  "text.villagerquests.questTimeout": "任务 %1$s 因超时失败",
  "text.villagerquests.questGiverDied": "任务 %1$s 因任务发布者死亡失败",
  "text.villagerquests.questGiverDespawn": "任务 %1$s 因任务发布者消失失败",
  "text.villagerquests.questCommandRemoval": "任务 %d 被移除",

  "merchant.quests": "任务",

  "commands.villagerquests.changed": "任务已编辑",
  "commands.villagerquests.changeFail": "%1$s 没有这个任务",
  "quests.villagerquests.1.title": "1111",
  "quests.villagerquests.1.description": "2222",
  "1.title":"钓鱼任务",
  "villagerquests.1.title":"钓鱼任务"
}
