#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 04 18:03:39 CST 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=false
