{
  "enchantment.fabricenchantments.consumer": "饱餐一顿",
  "enchantment.fabricenchantments.ice_aspect": "寒霜之咬",
  "enchantment.fabricenchantments.poison_aspect": "剧毒之咬",
  "enchantment.fabricenchantments.rise": "升腾之箭",
  "enchantment.fabricenchantments.nocturnal": "夜之魅隐",
  "enchantment.fabricenchantments.tank": "肉身坦克",
  "enchantment.fabricenchantments.ender_mind": "移形换影",
  "enchantment.fabricenchantments.sugar_rush": "火力全开",
  "enchantment.fabricenchantments.experience": "经验之谈",
  "enchantment.fabricenchantments.double_swing": "好事成双",
  "enchantment.fabricenchantments.sniper": "远距狙击",
  "enchantment.fabricenchantments.beheading": "枭首示众",
  "enchantment.fabricenchantments.paralysis": "麻痹之咬",
  "enchantment.fabricenchantments.god_of_thunder": "雷神之斧",
  "enchantment.fabricenchantments.auto_smelt": "冶炼之力",
  "enchantment.fabricenchantments.pumpkin_head": "小孔成像",
  "enchantment.fabricenchantments.god_of_the_sea": "悠游自如",
  "enchantment.fabricenchantments.shotgun": "霰弹上膛",
  "enchantment.fabricenchantments.glimmering": "金光闪闪",
  "enchantment.fabricenchantments.charged_bolt": "闪电召来",
  "enchantment.fabricenchantments.pyromania": "纵火狂魔",
  "enchantment.fabricenchantments.replenish": "亡锄补种",
  "enchantment.fabricenchantments.homing": "归航",

  "enchantment.fabricenchantments.consumer.desc": "击杀生物时有几率回复饥饿度。",
  "enchantment.fabricenchantments.ice_aspect.desc": "攻击会对目标施加减速效果。",
  "enchantment.fabricenchantments.poison_aspect.desc": "攻击会对目标施加中毒效果。",
  "enchantment.fabricenchantments.rise.desc": "攻击会对目标施加短暂的浮空效果。",
  "enchantment.fabricenchantments.nocturnal.desc": "在夜晚受到攻击时，短暂获得隐身效果。",
  "enchantment.fabricenchantments.tank.desc": "减少你受到的不可抗伤害，如窒息、着火、饥饿等。",
  "enchantment.fabricenchantments.ender_mind.desc": "当玩家受到攻击且低于8点生命值时，会随机短距离传送。",
  "enchantment.fabricenchantments.sugar_rush.desc": "击杀生物时，提高移动速度及跳跃高度。",
  "enchantment.fabricenchantments.experience.desc": "击杀生物的掉落更多经验。",
  "enchantment.fabricenchantments.double_swing.desc": "斧头有5%的几率攻击两次。",
  "enchantment.fabricenchantments.sniper.desc": "距离目标越远，造成的伤害越高。",
  "enchantment.fabricenchantments.beheading.desc": "爬行者，僵尸和骷髅被击杀时有5%的几率掉落他们的头颅。",
  "enchantment.fabricenchantments.paralysis.desc": "对目标施加麻痹效果，使其无法移动且攻击速度大幅降低。持续2s。",
  "enchantment.fabricenchantments.god_of_thunder.desc": "5%的几率对目标召唤一道闪电。",
  "enchantment.fabricenchantments.auto_smelt.desc": "破坏方块时掉落烧炼过的方块，只对可被烧炼的方块有效。",
  "enchantment.fabricenchantments.pumpkin_head.desc": "可以随意盯着末影人而不被其攻击。",
  "enchantment.fabricenchantments.god_of_the_sea.desc": "手持该附魔的物品时，获得水下呼吸。",
  "enchantment.fabricenchantments.shotgun.desc": "距离目标越近，造成的伤害越高。",
  "enchantment.fabricenchantments.glimmering.desc": "猪灵不会攻击玩家，就像穿上金制装备一样。",
  "enchantment.fabricenchantments.charged_bolt.desc": "30%的概率对目标施加闪电。",
  "enchantment.fabricenchantments.replenish.desc": "当破损时，立即消耗种子并将其种下。",
  "enchantment.fabricenchantments.pyromania.desc": "对着火的生物造成额外伤害。",
  "enchantment.fabricenchantments.homing.desc": "射出的弹射物会向周围的生物移动。"
}