{
  "key.category.ars_nouveau.general": "新生魔艺",
  "key.ars_nouveau.previous_slot": "（法术书）上一格",
  "key.ars_nouveau.next_slot": "（法术书）下一格",
  "key.ars_nouveau.open_book": "（法术书）打开法术书",
  "key.ars_nouveau.selection_hud": "（法术书）打开法术选取界面",
  "itemGroup.ars_nouveau": "新生魔艺",
  "item.ars_nouveau.novice_spell_book": "初学者法术书",
  "item.ars_nouveau.apprentice_spell_book": "法师的法术书",
  "item.ars_nouveau.archmage_spell_book": "大法师法术书",
  "enchantment.ars_nouveau.mana_regen.desc": "增加玩家魔力再生速度。",
  "enchantment.ars_nouveau.mana_boost.desc": "增加玩家魔力上限。",
  "enchantment.ars_nouveau.reactive.desc": "有几率在工具被使用或玩家受伤时施放抄写的法术。",
  "entity.ars_nouveau.bookwyrm": "书龙",
  "entity.ars_nouveau.starbuncle": "星宝石兽",
  "item.ars_nouveau.archmage_robes": "大法师法袍",
  "item.ars_nouveau.archmage_leggings": "大法师护腿",
  "item.ars_nouveau.archmage_boots": "大法师靴子",
  "item.ars_nouveau.archmage_hood": "大法师兜帽",
  "item.ars_nouveau.novice_boots": "初学者靴子",
  "item.ars_nouveau.novice_leggings": "初学者护腿",
  "item.ars_nouveau.novice_robes": "初学者法袍",
  "item.ars_nouveau.novice_hood": "初学者兜帽",
  "item.ars_nouveau.apprentice_robes": "法师法袍",
  "item.ars_nouveau.apprentice_leggings": "法师护腿",
  "item.ars_nouveau.apprentice_boots": "法师靴子",
  "item.ars_nouveau.apprentice_hood": "法师兜帽",
  "item.ars_nouveau.ring_of_amplify": "强化之戒",
  "item.ars_nouveau.lesser_discount_ring": "次等节魔之戒",
  "item.ars_nouveau.greater_discount_ring": "高等节魔之戒",
  "item.ars_nouveau.belt_of_levitation": "浮空腰带",
  "item.ars_nouveau.belt_of_unstable_gifts": "不稳定礼物腰带",
  "item.ars_nouveau.mundane_belt": "平凡腰带",
  "item.ars_nouveau.ring_of_potential": "潜能之戒",
  "item.ars_nouveau.jar_of_light": "光之瓶",
  "item.ars_nouveau.bookwyrm_charm": "书龙护符",
  "item.ars_nouveau.starbuncle_charm": "星宝石兽护符",
  "item.ars_nouveau.starbuncle_shards": "星宝石兽碎片",
  "item.ars_nouveau.creative_spell_book": "创造模式法术书",
  "item.ars_nouveau.dull_trinket": "无趣饰品",
  "item.ars_nouveau.amulet_of_mana_boost": "魔力提升护身符",
  "item.ars_nouveau.amulet_of_mana_regen": "魔力再生护身符",
  "item.ars_nouveau.dominion_wand": "支配之杖",
  "block.ars_nouveau.arcane_ore": "魔源宝石矿石",
  "block.ars_nouveau.arcane_bricks": "奥术砖块",
  "block.ars_nouveau.scribes_table": "抄写台",
  "block.ars_nouveau.light_block": "光",
  "block.ars_nouveau.mage_block": "法师方块",
  "block.ars_nouveau.agronomic_sourcelink": "农艺魔源通道",
  "block.ars_nouveau.source_jar": "魔源罐",
  "block.ars_nouveau.rune": "符文",
  "block.ars_nouveau.warding_stone": "守护之石",
  "block.ars_nouveau.arcane_pedestal": "奥术基座",
  "block.ars_nouveau.enchanting_apparatus": "附魔装置",
  "block.ars_nouveau.portal": "折越传送门",
  "block.ars_nouveau.arcane_core": "奥术核心",
  "block.ars_nouveau.imbuement_chamber": "灌注室",
  "ars_nouveau.page.jar_of_light": "召唤会跟随使用者移动的光。可随时召唤和驱散。",
  "ars_nouveau.page.amulet_of_mana_boost": "中幅增加魔力上限。",
  "ars_nouveau.page.amulet_of_mana_regen": "中幅增加魔力再生速度。",
  "ars_nouveau.page.magebloom_crop": "一种充满魔法的花。法师之花生长时可为附近的农艺魔源通道提供额外魔源，成熟后还可产出法师之花纤维。法师之花还可以用来合成法术伤害药水。",
  "ars_nouveau.page.belt_of_levitation": "可使玩家以中等高度浮空的腰带。爬山时很有用！掉落（或跳跃）时在空中潜行即可升起。",
  "ars_nouveau.page.ring_of_lesser_discount": "除了为最大魔力和魔力再生提供少量加成外，节魔之戒还能降低施放法术时需要消耗的总魔力。",
  "ars_nouveau.page.ring_of_greater_discount": "比次等节魔之戒提供稍多的魔力节省。",
  "ars_nouveau.page.belt_of_unstable_gifts": "会偶尔给予一个随机、短期、正面的药水效果。这些效果的强度各不相同。",
  "ars_nouveau.page.reactive": "反应是一种可以应用于§l任何§r物品的附魔，可以通过附魔装置进行附魔和升级。带有反应附魔的工具和盔甲在使用时或玩家受伤时有几率自动施法。该附魔所施放的法术取决于第一个合成阶段所抄写的法术。法术的成功施放需要使用者有足够的魔力。",
  "ars_nouveau.page.reactive2": "将任何物品或盔甲放入附魔装置中都可附上反应附魔。放在基座上的法术羊皮纸必须抄写有一个有效的法术。更多的信息请参阅抄写台的条目。反应附魔还需要在附魔装置附近放置魔源罐。第一级附魔大约消耗魔力罐所存储魔源的三分之一。",
  "ars_nouveau.page.reactive3": "将合成中的试剂替换为任何已经有反应附魔的物品即可升级附魔。第二级反应附魔需要放置一个有反应I附魔的物品，第三级反应附魔需要放置一个有反应II附魔的物品。附魔等级越高，过程中需要的魔源量明显提高。",
  "ars_nouveau.page.reactive4": "已附魔了反应的装备所施放的法术可以通过附魔装置更改，只需以装备为试剂，加上一个抄写了新法术的法术羊皮纸。",
  "enchantment.ars_nouveau.mana_boost": "魔力提升",
  "enchantment.ars_nouveau.reactive": "反应",
  "enchantment.ars_nouveau.mana_regen": "魔力再生",
  "item.ars_nouveau.bucket_of_source": "魔源桶",
  "item.ars_nouveau.magic_clay": "魔法黏土",
  "item.ars_nouveau.marvelous_clay": "非凡黏土",
  "item.ars_nouveau.mythical_clay": "神话黏土",
  "item.ars_nouveau.runic_chalk": "符文粉笔",
  "item.ars_nouveau.magebloom": "法师之花",
  "item.ars_nouveau.magebloom_fiber": "法师之花纤维",
  "item.ars_nouveau.blaze_fiber": "烈焰纤维",
  "item.ars_nouveau.end_fiber": "末影纤维",
  "block.ars_nouveau.magebloom_crop": "法师之花种子",
  "item.ars_nouveau.source_gem": "魔源宝石",
  "item.ars_nouveau.blank_glyph": "空白魔符",
  "item.ars_nouveau.worn_notebook": "破旧的笔记本",
  "item.ars_nouveau.warp_scroll": "折越卷轴",
  "item.ars_nouveau.spell_parchment": "法术羊皮纸",
  "item.ars_nouveau.ring_of_greater_discount": "高等节魔之戒",
  "item.ars_nouveau.ring_of_lesser_discount": "次等节魔之戒",
  "effect.ars_nouveau.shield": "魔法护盾",
  "alert.core": "奥术核心必须放置在这个方块下。",
  "whirlisprig.unhappy": "风转草在她家里似乎很不开心。装修一下吧！",
  "whirlisprig.content": "风转草似乎满意了，但还有上升空间。",
  "whirlisprig.happy": "风转草看起来很开心。",
  "whirlisprig.very_happy": "风转草非常开心！",
  "whirlisprig.extremely_happy": "风转草开心得不得了！看起来她不需要更多东西了。",
  "whirlisprig.okay_diversity": "似乎没有太多的多样性。",
  "whirlisprig.diverse_enough": "有一些多样性，但还能更好。",
  "whirlisprig.very_diverse": "风转草觉得她家很有多样性。",
  "whirlisprig.extremely_diverse": "家里的自然材料已经及其多样了，但风转草永远不会拒绝添加新的自然方块！",
  "whirlisprig.notinterested": "风转草似乎对这个物品不感兴趣。",
  "whirlisprig.likes": "风转草喜欢这个方块！",
  "whirlisprig.excited": "如果把这个放在家里，风转草一定会很兴奋！",
  "whirlisprig.toomuch": "风转草喜欢这个物品，但家里已经有足够多了。",
  "item.ars_nouveau.whirlisprig_charm": "风转草护符",
  "item.ars_nouveau.whirlisprig_shards": "风转草碎片",
  "entity.ars_nouveau.whirlisprig": "风转草",
  "block.ars_nouveau.arcane_stone": "奥术石",
  "block.ars_nouveau.ab_alternating": "奥术砖：替代型",
  "block.ars_nouveau.ab_herring": "奥术砖：人字形",
  "block.ars_nouveau.ab_ashlar": "奥术砖：琢面",
  "block.ars_nouveau.ab_mosaic": "奥术砖：马赛克",
  "block.ars_nouveau.ab_basket": "奥术砖：网篮型",
  "ars_nouveau.page.crystallizer1": "结晶器通过长期凝结魔源，可再生地制造魔源宝石。结晶器可以以非常慢的速度被动工作，也可以使用相邻魔源罐提供的魔源，高速产生魔源宝石。结晶器也可被漏斗和星宝石兽访问。",
  "tooltip.source_gem": "通过在灌注室灌注青金石或紫水晶获得。",
  "tooltip.magebloom": "使用附魔装置合成。",
  "ars_nouveau.alert.spell_set": "法术已设置。",
  "ars_nouveau.alert.duplicate_method": "不允许有多个法术形态。",
  "ars_nouveau.relay.no_to": "未设置魔力传输目的位置。",
  "ars_nouveau.relay.one_to": "正在传输魔力至%d个位置。",
  "ars_nouveau.relay.no_from": "未设置魔力抽取位置",
  "ars_nouveau.relay.one_from": "正在从%d个位置抽取魔力。",
  "ars_nouveau.rune.touch": "符文必须以触摸作为法术链的第一个构件。",
  "ars_nouveau.bookwyrm.strict_mode": "严格模式设定为%s",
  "item.ars_nouveau.allow_scroll": "物品卷轴：允许",
  "item.ars_nouveau.deny_scroll": "物品卷轴：禁止",
  "item.ars_nouveau.wixie_shards": "薇克精碎片",
  "item.ars_nouveau.wixie_charm": "薇克精护符",
  "block.ars_nouveau.wixie_cauldron": "薇克精炼药锅",
  "ars_nouveau.rune.error": "符文抛出了一个错误。请向作者报告！符文，再见！",
  "item.ars_nouveau.blank_parchment": "空白羊皮纸",
  "ars_nouveau.scribe.item_added": "物品已添加。",
  "ars_nouveau.scribe.item_removed": "物品已移除。",
  "ars_nouveau.allow_set": "星宝石兽会只拿这些物品。",
  "ars_nouveau.ignore_set": "星宝石兽会忽略这些物品。",
  "block.ars_nouveau.lava_lily": "熔岩睡莲",
  "block.ars_nouveau.volcanic_sourcelink": "火山魔源通道",
  "ars_nouveau.spell.disabled": "该法术已在配置中被禁用。",
  "block.ars_nouveau.sourceberry_bush": "魔源浆果丛",
  "ars_nouveau.connections.cleared": "连接已清除。",
  "ars_nouveau.connections.take": "中继器已设置成从%s抽取魔力",
  "ars_nouveau.connections.send": "中继器已设置成将魔力传输至%s",
  "item.minecraft.splash_potion.effect.mana_regen_potion_strong": "喷溅型魔力再生药水",
  "item.minecraft.splash_potion.effect.mana_regen_potion": "喷溅型魔力再生药水",
  "item.minecraft.splash_potion.effect.mana_regen_potion_long": "喷溅型魔力再生药水",
  "item.minecraft.potion.effect.mana_regen_potion_strong": "魔力再生药水",
  "item.minecraft.potion.effect.mana_regen_potion": "魔力再生药水",
  "item.minecraft.potion.effect.mana_regen_potion_long": "魔力再生药水",
  "item.minecraft.lingering_potion.effect.mana_regen_potion_strong": "滞留型魔力再生药水",
  "item.minecraft.lingering_potion.effect.mana_regen_potion": "滞留型魔力再生药水",
  "item.minecraft.lingering_potion.effect.mana_regen_potion_long": "滞留型魔力再生药水",
  "item.minecraft.tipped_arrow.effect.mana_regen_potion_strong": "魔力再生之箭",
  "item.minecraft.tipped_arrow.effect.mana_regen_potion": "魔力再生之箭",
  "item.minecraft.tipped_arrow.effect.mana_regen_potion_long": "魔力再生之箭",
  "effect.ars_nouveau.mana_regen": "魔力再生",
  "ars_nouveau.on": "激活：是",
  "ars_nouveau.off": "激活：否",
  "item.ars_nouveau.void_jar": "湮灭之瓶",
  "ars_nouveau.rune.setperm": "这个符文现在是永久性的了。",
  "ars_nouveau.page.void_jar": "一个可以销毁拾取的物品，并从销毁中产生魔力的瓶子。潜行使用可打开或关闭瓶子。要添加或移除瓶子能销毁的物品，可在将物品拿在副手时使用瓶子，也可以把瓶子放在抄写台上，再持物品对抄写台使用。湮灭之瓶必须放在快捷栏才能工作。",
  "ars_nouveau.page.runic_chalk": "符文粉笔可用于将羊皮纸符文放在地上，这种符文会对走过的实体施放法术。要给符文附上法术，只需对其使用在抄写台抄写的法术羊皮纸。一旦符文施放了一个法术，它会变成未充能状态。未充能的符文会自动从附近的魔源罐抽取魔源进行充能。在临时符文上使用符文粉笔可以将其转换为永久符文。",
  "ars_nouveau.wand.invalid": "无效法术。法杖的法术只能含效果类和增强类构件。",
  "item.ars_nouveau.wand": "施法法杖",
  "ars_nouveau.wixie.has_wixie": "这个炼药锅已经有一只薇克精了。",
  "ars_nouveau.wixie.no_recipe": "找不到配方。",
  "ars_nouveau.wixie.recipe_set": "配方已设置。",
  "tooltip.wixie_shard": "可通过对半血以下的女巫施展解除魔法获得。",
  "tooltip.starbuncle_shard": "可通过给予野生星宝石兽金粒获得。",
  "tooltip.whirlisprig_shard": "可通过在野生风转草旁生长树木获得。",
  "entity.ars_nouveau.wixie": "薇克精",
  "block.ars_nouveau.ab_smooth": "奥术砖：平滑",
  "block.ars_nouveau.ab_clover": "奥术砖：四叶草",
  "block.ars_nouveau.ab_smooth_slab": "奥术砖：平滑台阶",
  "block.ars_nouveau.creative_source_jar": "创造魔源罐",
  "block.ars_nouveau.purple_archwood_log": "恼人至高木原木",
  "block.ars_nouveau.blue_archwood_log": "奔流至高木原木",
  "block.ars_nouveau.green_archwood_log": "繁茂至高木原木",
  "block.ars_nouveau.red_archwood_log": "烈焰至高木原木",
  "block.ars_nouveau.purple_archwood_sapling": "恼人至高木树苗",
  "block.ars_nouveau.blue_archwood_sapling": "奔流至高木树苗",
  "block.ars_nouveau.green_archwood_sapling": "繁茂至高木树苗",
  "block.ars_nouveau.red_archwood_sapling": "烈焰至高木树苗",
  "block.ars_nouveau.purple_archwood_leaves": "恼人至高木树叶",
  "block.ars_nouveau.blue_archwood_leaves": "奔流至高木树叶",
  "block.ars_nouveau.green_archwood_leaves": "繁茂至高木树叶",
  "block.ars_nouveau.red_archwood_leaves": "烈焰至高木树叶",
  "block.ars_nouveau.archwood_planks": "至高木木板",
  "ars_nouveau.page.wand": "法杖只接受单一法术，而且这个法术需要在抄写台进行抄写。法杖总是以弹射物 -> 加速开头，而且§l必须§r抄入没有法术形态的法术。使用法杖能让你超过书中10种法术的限制，能同时施放更多法术。如果你想要让法杖可施放破坏，就抄入§l只有§r破坏的法术，这样你就会得到弹射物 -> 加速 -> 破坏的法杖。",
  "ars_nouveau.starbuncle.cleared": "当前任务已清除。",
  "block.ars_nouveau.red_archwood_wood": "烈焰至高木木头",
  "block.ars_nouveau.green_archwood_wood": "繁茂至高木木头",
  "block.ars_nouveau.purple_archwood_wood": "恼人至高木木头",
  "block.ars_nouveau.blue_archwood_wood": "奔流至高木木头",
  "ars_nouveau.connections.fail": "太远了。",
  "block.ars_nouveau.archwood_slab": "至高木台阶",
  "block.ars_nouveau.archwood_fence": "至高木栅栏",
  "block.ars_nouveau.archwood_fence_gate": "至高木栅栏门",
  "block.ars_nouveau.archwood_trapdoor": "至高木陷阱门",
  "block.ars_nouveau.archwood_pressure_plate": "至高木压力板",
  "block.ars_nouveau.archwood_door": "至高木门",
  "block.ars_nouveau.stripped_blue_archwood_log": "去皮奔流至高木原木",
  "block.ars_nouveau.stripped_blue_archwood_wood": "去皮奔流至高木木头",
  "block.ars_nouveau.stripped_red_archwood_log": "去皮烈焰至高木原木",
  "block.ars_nouveau.stripped_red_archwood_wood": "去皮烈焰至高木木头",
  "block.ars_nouveau.stripped_green_archwood_log": "去皮繁茂至高木原木",
  "block.ars_nouveau.stripped_green_archwood_wood": "去皮繁茂至高木木头",
  "block.ars_nouveau.stripped_purple_archwood_log": "去皮恼人至高木原木",
  "block.ars_nouveau.stripped_purple_archwood_wood": "去皮恼人至高木木头",
  "block.ars_nouveau.archwood_stairs": "至高木楼梯",
  "block.ars_nouveau.archwood_button": "至高木按钮",
  "block.ars_nouveau.source_gem_block": "魔源宝石块",
  "item.ars_nouveau.spell_bow": "巫师之弓",
  "item.ars_nouveau.split_arrow": "增强箭：分裂",
  "item.ars_nouveau.amplify_arrow": "增强箭：强化",
  "item.ars_nouveau.pierce_arrow": "增强箭：穿透",
  "ars_nouveau.page.spell_bow": "一把可以使用抄写台抄入法术的弓。如果玩家有足够的魔力，这把弓发射的箭矢会变成法术箭矢，并对被击中的目标施展法术。如果玩家物品栏中没有箭，则会射出一发基础伤害为0的法术箭。如果玩家没有足够的魔力，则会射出普通箭。巫师之弓可使用特殊的增强箭来增强抄入的法术。",
  "ars_nouveau.page.amplify_arrow": "在法术链的末尾增加两个强化。每次合成产出32支箭。",
  "ars_nouveau.page.pierce_arrow": "在法术链的开头添加两个穿透。每次合成产出32支箭。",
  "ars_nouveau.page.split_arrow": "在法术链的开头添加两个分裂。如果法术箭会造成伤害，所有分裂的箭也会。每次合成产出32支箭。",
  "ars_nouveau.bow.invalid": "弓只接受不含法术形态的法术。",
  "ars_nouveau.norecipe": "找不到配方。",
  "ars_nouveau.apparatus.nomana": "附近魔源不足。",
  "ars_nouveau.reset.cleared": "进度已清空。",
  "effect.ars_nouveau.summoning_sickness": "召唤失调",
  "entity.ars_nouveau.wilden_guardian": "荒野守卫者",
  "entity.ars_nouveau.wilden_stalker": "荒野伏击者",
  "entity.ars_nouveau.wilden_hunter": "荒野猎手",
  "item.ars_nouveau.wilden_spike": "荒野尖刺",
  "item.ars_nouveau.wilden_horn": "荒野之角",
  "item.ars_nouveau.wilden_wing": "荒野膜翼",
  "tooltip.wilden_spike": "荒野守卫者的掉落物，后者可在寒冷群落中发现。",
  "tooltip.wilden_wing": "荒野伏击者的掉落物",
  "tooltip.wilden_horn": "荒野兽群猎手的掉落物",
  "entity.ars_nouveau.summon_wolf": "被召唤的狼",
  "tooltip.worn_notebook": "新生魔艺的详细资料",
  "effect.ars_nouveau.shocked": "触电",
  "ars_nouveau.flask.charges": "可用次数：%d",
  "item.ars_nouveau.potion_flask": "药水烧瓶",
  "ars_nouveau.familiar_desc.bookwyrm": "书龙使魔能减少任何法术的魔力消耗，并且无条件增加1点法术伤害。在一只书龙旁进行绑定仪式可获得该使魔。",
  "ars_nouveau.familiar_desc.drygmy": "德格米使魔能增加2点土元素学派法术的伤害，还能增加杀敌后的掉落物数量。在一只德格米旁进行绑定仪式可获得该使魔。",
  "ars_nouveau.familiar_desc.starbuncle": "星宝石兽使魔能持续给予你速度II状态。除此之外，对星宝石兽使用金粒会让你短暂得到金矿石探知状态。在一只星宝石兽旁进行绑定仪式可获得该使魔。",
  "ars_nouveau.familiar_desc.whirlisprig": "风转草使魔能使土元素学派魔符的魔力消耗减半，还能让主人进食时恢复额外的饱和度。在一只风转草旁进行绑定仪式可获得该使魔。",
  "ars_nouveau.familiar_desc.wixie": "薇克精使魔能增加药水的持续时间。战斗时薇克精还会对敌人使用能造成伤害的药水。在一只薇克精旁进行绑定仪式可获得该使魔。",
  "ars_nouveau.familiar_name.bookwyrm": "书龙",
  "ars_nouveau.familiar_name.drygmy": "德格米",
  "ars_nouveau.familiar_name.starbuncle": "星宝石兽",
  "ars_nouveau.familiar_name.whirlisprig": "风转草",
  "ars_nouveau.familiar_name.wixie": "薇克精",
  "ars_nouveau.glyph_desc.accelerate": "增加弹射物法术的飞行速度。",
  "ars_nouveau.glyph_desc.amplify": "可叠加地增加大多数法术效果的强度。可增加破坏的挖掘等级和增加法术的伤害。",
  "ars_nouveau.glyph_desc.aoe": "法术会影响目标方块附近一个更大的范围。",
  "ars_nouveau.glyph_desc.aquatic": "造成水下呼吸状态。",
  "ars_nouveau.glyph_desc.blink": "传送施法者。如果击中了实体，而且施法者副手正持有折越卷轴，则被击中的实体会折越到卷轴上的位置。当对自身使用，施法者会向前闪现。法术炮塔和符文可根据相邻容器内的折越卷轴传送实体，此时不消耗卷轴。",
  "ars_nouveau.glyph_desc.bounce": "使玩家获得弹性状态，该状态能使玩家在摔落时弹起。强化后能在弹起时保留更多向前的动量。",
  "ars_nouveau.glyph_desc.break": "你的初始法术构件。可破坏平均硬度的方块。可被强化以增加挖掘等级。敏感构件会使其模拟用剪刀破坏方块，而不是镐。",
  "ars_nouveau.glyph_desc.cold_snap": "定住已经潮湿或在缓慢状态的实体，并对其造成爆发伤害。附近不是缓慢状态的敌人也会进入缓慢状态。目标附近已是潮湿或缓慢状态的实体也会被寒流击中。可被强化、延长时效和范围效果增强。",
  "ars_nouveau.glyph_desc.conjure_water": "在目标位置放置水，或者帮着火的实体灭火。",
  "ars_nouveau.glyph_desc.craft": "打开合成菜单。",
  "ars_nouveau.glyph_desc.crush": "将石头变成沙砾，沙砾变成沙子。还能将花朵粉碎成更多染料。详细配方请参见JEI。此外还会伤害实体，并对正在游泳的实体造成额外伤害。",
  "ars_nouveau.glyph_desc.cut": "模拟对实体或方块使用剪刀，或者对不能被剪的实体造成少量伤害。要模拟使用剪刀破坏，参见破坏和敏感魔符。该构件不消耗魔力。",
  "ars_nouveau.glyph_desc.dampen": "减少大多数法术的强度。稍微减少魔力消耗，但不会低于0。",
  "ars_nouveau.glyph_desc.delay": "放在法术链右边可稍微延迟效果的发生。延迟可被延长时效和缩短时效增强。",
  "ars_nouveau.glyph_desc.dispel": "移除目标身上的任何药水效果。当对半血以下的女巫使用时，女巫会消失并留下薇克精碎片。也可使已驯服的召唤物变回护符。",
  "ars_nouveau.glyph_desc.duration_down": "缩短法术持续时间，可影响药水效果、延迟、红石信号等等。",
  "ars_nouveau.glyph_desc.ender_inventory": "从任何地方打开你的个人末影箱。",
  "ars_nouveau.glyph_desc.evaporate": "能删除一个区域内的流体。可被范围效果增强。",
  "ars_nouveau.glyph_desc.exchange": "对方块使用时，会交换目标方块和玩家快捷栏中的方块，而且如同用精准采集挖掘的一样。可用范围效果增强。与高硬度方块交换需要强化。对实体使用则会交换施法者和被击中实体的位置。",
  "ars_nouveau.glyph_desc.explosion": "在目标位置造成爆炸。强化构件会少量增加伤害和爆炸大小，范围效果构件会大幅增加爆炸大小，但不影响伤害。",
  "ars_nouveau.glyph_desc.extend_time": "延长法术持续时间，包括状态效果、唤魔者尖牙和召唤物",
  "ars_nouveau.glyph_desc.extract": "给破坏添加精准采集效果，还能让爆炸不破坏已掉落的方块。不能与时运叠加。",
  "ars_nouveau.glyph_desc.fangs": "向法术指向的方向召唤唤魔者尖牙。对自身使用则在周围召唤尖牙。",
  "ars_nouveau.glyph_desc.fell": "收获整颗树、蘑菇、仙人掌和其他植物。强化后可破坏更高硬度的材料。范围效果会增加一次能破坏的方块数量。",
  "ars_nouveau.glyph_desc.firework": "在目标位置或目标实体处发射烟花。强化能增加额外的烟火之星，延长时效则增加额外的飞行时间。如果施法者物品栏内有现存的烟花，法术发射的烟花会模拟该烟花。在法术炮塔中用触摸形态施放则会类似使用发射器发射。",
  "ars_nouveau.glyph_desc.flare": "当对着火的实体使用，爆燃会造成爆发伤害，然后向附近实体蔓延火焰并造成伤害。比伤害构件造成显著更多的伤害。可用延长时效、强化和范围效果增强。",
  "ars_nouveau.glyph_desc.fortune": "增加用伤害杀死生物、用破坏挖掘方块的掉落率。不能与提取叠加。",
  "ars_nouveau.glyph_desc.freeze": "小范围冻结水体和熔岩，或短时间使目标缓慢。",
  "ars_nouveau.glyph_desc.glide": "造成滑翔效果，能使被影响者如同穿戴了鞘翅一般滑翔。",
  "ars_nouveau.glyph_desc.gravity": "使方块或实体掉落。当使用延长时效增强时，被影的响玩家将不能飞行，并获得重力状态。该状态下的实体会急速坠落，并受到双倍跌落伤害。",
  "ars_nouveau.glyph_desc.grow": "使植物生长加速，如同被施加骨粉一般。",
  "ars_nouveau.glyph_desc.gust": "使目标被推离施法者少量距离",
  "ars_nouveau.glyph_desc.harm": "你的初始法术构件。伤害一个目标。可用强化增加伤害，或使用延长时效造成中毒状态。注意，没有延迟的多重伤害会因为击中后的无敌时间无法生效。",
  "ars_nouveau.glyph_desc.harvest": "当用于成熟的作物，该法术效果会在不破坏植物的情况下获得完全成熟后的产品。",
  "ars_nouveau.glyph_desc.heal": "对目标治疗少量生命。对亡灵生物使用时，会造成与治疗量等价的魔法伤害。",
  "ars_nouveau.glyph_desc.hex": "对目标造成最高5级的脆弱诅咒。当目标在中毒、凋零或燃烧时，脆弱诅咒会少量增加其受到的任何伤害。此外，脆弱诅咒还会将目标魔力和生命再生的速度减少一半。",
  "ars_nouveau.glyph_desc.ignite": "使方块或生物短时间着火。敏感构件能防止点着方块。",
  "ars_nouveau.glyph_desc.intangible": "使方块暂时变成空气。使用强化法术增强后，便可以处理高挖掘等级方块。无形还能被范围效果、缩短时效和延长时效增强。",
  "ars_nouveau.glyph_desc.interact": "模仿玩家与方块或实体交互。对于触及拉杆、箱子和动物很有用。",
  "ars_nouveau.glyph_desc.invisibility": "使实体短时间隐形。",
  "ars_nouveau.glyph_desc.launch": "将目标推向空中。可用于大跳或登山！",
  "ars_nouveau.glyph_desc.leap": "将目标向其注视的方向推出。强化可增加移动距离。",
  "ars_nouveau.glyph_desc.light": "向方块施展会创造一个永久光源。被强化可使提升光源亮度，最高与荧石相同，被抑制则会降低光源亮度。向自己施展会获得夜视。向其他实体施展则会造成夜视和发光。",
  "ars_nouveau.glyph_desc.lightning": "在目标位置召唤闪电。向被击中的实体造成触电状态。触电状态会使得后续的闪电造成额外伤害，并最高使触电状态的等级上升为III级。闪电也会对潮湿和穿戴RF装备的实体造成额外伤害。可被强化、抑制和延长时效构件增强。",
  "ars_nouveau.glyph_desc.linger": "创造一个滞留场，短期内持续对附近实体施加法术。与敏感构件配合会将法术目标改为方块。范围效果能增大生效范围，加速构件能增加施法速度，延长时效则能增加滞留场持续时间。",
  "ars_nouveau.glyph_desc.orbit": "召唤三个环绕施法者旋转的弹射物，当弹射物击中任何实体后就会施放一个法术。弹射物的数量、速度、环绕半径和持续时间都可以被增强。被敏感构件增强后，召唤出的弹射物能击中方块。",
  "ars_nouveau.glyph_desc.phantom_block": "创造一个短时间后就会消失的临时方块。强化后方块不会消失。",
  "ars_nouveau.glyph_desc.pickup": "在法术激活处以中等半径拾取附近物品。范围可通过范围效果增加。",
  "ars_nouveau.glyph_desc.pierce": "当用于弹射物法术，弹射物会在命中方块或生物后继续前进一次。导致特定效果也能命中目标背后的方块，例如破坏。和范围效果组合可增加影响的深度。",
  "ars_nouveau.glyph_desc.place_block": "从施法者物品栏放置方块。如果是玩家在施法，法术会优先放置物品栏的方块。",
  "ars_nouveau.glyph_desc.projectile": "你的初始法术构件。召唤一个弹射物，弹射物命中目标或方块时会造成法术效果。被敏感构件增强后，弹射物能破坏草之类不影响实体移动的方块。",
  "ars_nouveau.glyph_desc.pull": "将目标拉近施法者",
  "ars_nouveau.glyph_desc.redstone_signal": "在方块上创造一道红石信号脉冲，就像按钮一样。信号初始强度为10，可通过强化提高，也可通过抑制降低。脉冲时长可通过延长时效延长。",
  "ars_nouveau.glyph_desc.rune": "在地上放置一个符文，会对触碰符文的目标施放法术。与符文粉笔放置的符文不同，这些符文是一次性的，而且不能充能。使用拾取物品时，物品会放在相邻容器中。",
  "ars_nouveau.glyph_desc.self": "你的初始法术构件。对施法者产生效果。",
  "ars_nouveau.glyph_desc.sensitive": "使法术形态构件能命中平时不能命中的方块。弹射物和环绕之球能命中草，触摸能选中流体和空气。",
  "ars_nouveau.glyph_desc.slowfall": "造成缓降状态。",
  "ars_nouveau.glyph_desc.smelt": "在世界中熔炼方块和物品。范围效果会增加一次熔炼的物品数量，也会增加影响范围的半径。强化则让高硬度的方块也能熔炼。",
  "ars_nouveau.glyph_desc.snare": "停止实体移动和跳跃。延长时效会增加该效果的持续时间。",
  "ars_nouveau.glyph_desc.split": "使得多个弹射物被同时发出。每个弹射物都有效果。",
  "ars_nouveau.glyph_desc.summon_decoy": "召唤一个以你自身为模型的诱饵。召唤之后，诱饵会吸引附近任何敌人的攻击。不会产生召唤失调。",
  "ars_nouveau.glyph_desc.summon_steed": "召唤一匹已驯服的马，这匹马数分钟后会消失。范围效果能增加召唤物的数量，而延长时效会增加该召唤物的存在时间。会对施法者造成召唤失调，受影响期间无法施放召唤类法术。",
  "ars_nouveau.glyph_desc.summon_vex": "召唤三个会攻击附近敌人的恼鬼同伴。这些恼鬼在受到伤害前会持续一小段时间，但这个时间可用延长时效增强来延长。",
  "ars_nouveau.glyph_desc.summon_wolves": "召唤两匹为你战斗的狼。延长时效会增加召唤物的存在时间。对施法者造成召唤失调，使其无法再施放召唤类法术。",
  "ars_nouveau.glyph_desc.toss": "在目标位置扔下施法者物品栏中的一个物品。若法术目标为容器，则会尝试往容器中插入该物品。",
  "ars_nouveau.glyph_desc.touch": "对被指向的方块或实体施展法术。",
  "ars_nouveau.glyph_desc.underfoot": "使法术指向玩家脚下的方块。",
  "ars_nouveau.glyph_desc.wind_shear": "对空中的目标造成伤害，目标离地面越高，伤害越高，超过10格后伤害不再提升。目标位于地面时不会造成伤害。",
  "ars_nouveau.glyph_desc.wither": "造成凋零状态。",
  "ars_nouveau.glyph_name.accelerate": "加速",
  "ars_nouveau.glyph_name.amplify": "强化",
  "ars_nouveau.glyph_name.aoe": "范围效果",
  "ars_nouveau.glyph_name.aquatic": "水生",
  "ars_nouveau.glyph_name.blink": "闪现",
  "ars_nouveau.glyph_name.bounce": "弹性",
  "ars_nouveau.glyph_name.break": "破坏",
  "ars_nouveau.glyph_name.cold_snap": "寒流",
  "ars_nouveau.glyph_name.conjure_water": "召唤水",
  "ars_nouveau.glyph_name.craft": "合成",
  "ars_nouveau.glyph_name.crush": "粉碎",
  "ars_nouveau.glyph_name.cut": "剪切",
  "ars_nouveau.glyph_name.dampen": "抑制",
  "ars_nouveau.glyph_name.delay": "延迟",
  "ars_nouveau.glyph_name.dispel": "解除魔法",
  "ars_nouveau.glyph_name.duration_down": "缩短时效",
  "ars_nouveau.glyph_name.ender_inventory": "访问末影箱",
  "ars_nouveau.glyph_name.evaporate": "蒸发",
  "ars_nouveau.glyph_name.exchange": "交换",
  "ars_nouveau.glyph_name.explosion": "爆炸",
  "ars_nouveau.glyph_name.extend_time": "延长时效",
  "ars_nouveau.glyph_name.extract": "提取",
  "ars_nouveau.glyph_name.fangs": "尖牙",
  "ars_nouveau.glyph_name.fell": "砍伐",
  "ars_nouveau.glyph_name.firework": "烟花",
  "ars_nouveau.glyph_name.flare": "爆燃",
  "ars_nouveau.glyph_name.fortune": "时运",
  "ars_nouveau.glyph_name.freeze": "冻结",
  "ars_nouveau.glyph_name.glide": "滑翔",
  "ars_nouveau.glyph_name.gravity": "重力",
  "ars_nouveau.glyph_name.grow": "生长",
  "ars_nouveau.glyph_name.gust": "击退",
  "ars_nouveau.glyph_name.harm": "伤害",
  "ars_nouveau.glyph_name.harvest": "收获",
  "ars_nouveau.glyph_name.heal": "治疗",
  "ars_nouveau.glyph_name.hex": "脆弱诅咒",
  "ars_nouveau.glyph_name.ignite": "点燃",
  "ars_nouveau.glyph_name.intangible": "无形",
  "ars_nouveau.glyph_name.interact": "交互",
  "ars_nouveau.glyph_name.invisibility": "隐形",
  "ars_nouveau.glyph_name.launch": "发射",
  "ars_nouveau.glyph_name.leap": "腾跃",
  "ars_nouveau.glyph_name.light": "召唤魔光",
  "ars_nouveau.glyph_name.lightning": "闪电",
  "ars_nouveau.glyph_name.linger": "滞留",
  "ars_nouveau.glyph_name.orbit": "环绕之球",
  "ars_nouveau.glyph_name.phantom_block": "召唤魔方块",
  "ars_nouveau.glyph_name.pickup": "拾取",
  "ars_nouveau.glyph_name.pierce": "穿透",
  "ars_nouveau.glyph_name.place_block": "放置方块",
  "ars_nouveau.glyph_name.projectile": "弹射物",
  "ars_nouveau.glyph_name.pull": "吸引",
  "ars_nouveau.glyph_name.redstone_signal": "红石信号",
  "ars_nouveau.glyph_name.rune": "符文",
  "ars_nouveau.glyph_name.self": "自身",
  "ars_nouveau.glyph_name.sensitive": "敏感",
  "ars_nouveau.glyph_name.slowfall": "缓降",
  "ars_nouveau.glyph_name.smelt": "熔炼",
  "ars_nouveau.glyph_name.snare": "禁锢",
  "ars_nouveau.glyph_name.split": "分裂",
  "ars_nouveau.glyph_name.summon_decoy": "召唤诱饵",
  "ars_nouveau.glyph_name.summon_steed": "召唤骏马",
  "ars_nouveau.glyph_name.summon_vex": "召唤恼鬼",
  "ars_nouveau.glyph_name.summon_wolves": "召唤狼",
  "ars_nouveau.glyph_name.toss": "投掷",
  "ars_nouveau.glyph_name.touch": "触摸",
  "ars_nouveau.glyph_name.underfoot": "脚下",
  "ars_nouveau.glyph_name.wind_shear": "风切",
  "ars_nouveau.glyph_name.wither": "凋零",
  "ars_nouveau.ritual_desc.awakening": "将附近的至高木启蒙为林地行者，紫水晶母岩启蒙为紫晶傀儡。林地行者可以守护世界中的指定位置，阻止敌对生物的进犯。它们会随时间自动恢复生命，但还是会死亡，死亡后会变成林地蹒跚者。创造林地行者时，需要在至高木的树根附近进行本仪式。",
  "ars_nouveau.ritual_desc.binding": "绑定仪式能将附近合适的实体转换为绑定手稿，这些手稿可用于召唤使魔。要了解更多信息，请参阅使魔一章。",
  "ars_nouveau.ritual_desc.burrowing": "在仪式火盆相邻的4格挖出4个直通基岩的洞。仪式中破坏的任何方块都会掉落。",
  "ars_nouveau.ritual_desc.challenge": "在村庄内使用时召唤一次灾厄村民袭击。额外使用一个绿宝石进行增强可以将袭击难度提升至最大值，使得较简单的游戏难度下也有办法获得不死图腾。这一增强在困难难度下没有效果。",
  "ars_nouveau.ritual_desc.cloudshaping": "该仪式可随时改变天气。默认情况下仪式会将天气设定为晴天。使用火药增强会造成降雨，使用青金石块则会造成雷暴。",
  "ars_nouveau.ritual_desc.disintegration": "解离附近的怪物，并将其转换为经验宝石。宝石的经验量等价于正常杀死同样数量怪物掉落经验的两倍。以这种方式摧毁的怪物不会掉落物品。该仪式会在每次摧毁怪物时消耗魔源。",
  "ars_nouveau.ritual_desc.fertility": "定期使附近满足条件的动物繁殖。该仪式的运作需要魔源，而且附近动物超过20个时不生效。",
  "ars_nouveau.ritual_desc.flight": "使附近玩家在跳跃时获得飞行状态，在短期内能像创造模式那样飞行。如果玩家一直在附近，仪式会一直延长他们的飞行状态。每次延长都要消耗魔源。",
  "ars_nouveau.ritual_desc.moonfall": "将时间设为夜晚。",
  "ars_nouveau.ritual_desc.overgrowth": "在仪式火盆附近区域不定期地用骨粉催熟方块。该仪式的运作需要魔源。如果使用骨块增强，仪式的效果会变为加快幼年动物成长。",
  "ars_nouveau.ritual_desc.restoration": "持续治疗附近实体或者伤害不死生物。此外，附近的僵尸村民会被立即治疗，产生的村民还会为附近的玩家提供折扣。该仪式的运作需要魔源。",
  "ars_nouveau.ritual_desc.scrying": "使玩家能在一定时间内透视看到特定方块。透视时看见白色粒子表明玩家和目标方块距离很近，绿色表明距离较远，蓝色表明距离非常远。要进行仪式，需要在仪式开始前投入你想要探知的目标方块。你也可以使用操纵之精华进行增强，使仪式的持续时间增加到15分钟。",
  "ars_nouveau.ritual_desc.sunrise": "将时间设为白天。",
  "ars_nouveau.ritual_desc.warping": "将附近所有实体折越到折越卷轴上的位置。开始仪式前，你必须先使用已记录位置的折越卷轴对仪式进行增强。",
  "ars_nouveau.ritual_desc.wilden_summon": "未被增强时，仪式会在短时间内召唤随机种类的荒野怪物。在同时使用荒野尖刺、荒野之角和荒野膜翼增强后，仪式会改为召唤出一种具有挑战性和破坏性的怪物——荒野奇美拉。注意：如果召唤了奇美拉，仪式会摧毁火盆附近的方块。",
  "item.ars_nouveau.familiar_bookwyrm": "绑定手稿：书龙",
  "item.ars_nouveau.familiar_drygmy": "绑定手稿：德格米",
  "item.ars_nouveau.familiar_starbuncle": "绑定手稿：星宝石兽",
  "item.ars_nouveau.familiar_whirlisprig": "绑定手稿：风转草",
  "item.ars_nouveau.familiar_wixie": "绑定手稿：薇克精",
  "item.ars_nouveau.glyph_accelerate": "魔符：加速",
  "item.ars_nouveau.glyph_amplify": "魔符：强化",
  "item.ars_nouveau.glyph_aoe": "魔符：范围效果",
  "item.ars_nouveau.glyph_aquatic": "魔符：水生",
  "item.ars_nouveau.glyph_blink": "魔符：闪现",
  "item.ars_nouveau.glyph_bounce": "魔符：弹性",
  "item.ars_nouveau.glyph_break": "魔符：破坏",
  "item.ars_nouveau.glyph_cold_snap": "魔符：寒流",
  "item.ars_nouveau.glyph_conjure_water": "魔符：召唤水",
  "item.ars_nouveau.glyph_craft": "魔符：合成",
  "item.ars_nouveau.glyph_crush": "魔符：粉碎",
  "item.ars_nouveau.glyph_cut": "魔符：剪切",
  "item.ars_nouveau.glyph_dampen": "魔符：抑制",
  "item.ars_nouveau.glyph_delay": "魔符：延迟",
  "item.ars_nouveau.glyph_dispel": "魔符：解除魔法",
  "item.ars_nouveau.glyph_duration_down": "魔符：缩短时效",
  "item.ars_nouveau.glyph_ender_inventory": "魔符：访问末影箱",
  "item.ars_nouveau.glyph_evaporate": "魔符：蒸发",
  "item.ars_nouveau.glyph_exchange": "魔符：交换",
  "item.ars_nouveau.glyph_explosion": "魔符：爆炸",
  "item.ars_nouveau.glyph_extend_time": "魔符：延长时效",
  "item.ars_nouveau.glyph_extract": "魔符：提取",
  "item.ars_nouveau.glyph_fangs": "魔符：尖牙",
  "item.ars_nouveau.glyph_fell": "魔符：砍伐",
  "item.ars_nouveau.glyph_firework": "魔符：烟花",
  "item.ars_nouveau.glyph_flare": "魔符：爆燃",
  "item.ars_nouveau.glyph_fortune": "魔符：时运",
  "item.ars_nouveau.glyph_freeze": "魔符：冻结",
  "item.ars_nouveau.glyph_glide": "魔符：滑翔",
  "item.ars_nouveau.glyph_gravity": "魔符：重力",
  "item.ars_nouveau.glyph_grow": "魔符：生长",
  "item.ars_nouveau.glyph_gust": "魔符：击退",
  "item.ars_nouveau.glyph_harm": "魔符：伤害",
  "item.ars_nouveau.glyph_harvest": "魔符：收获",
  "item.ars_nouveau.glyph_heal": "魔符：治疗",
  "item.ars_nouveau.glyph_hex": "魔符：脆弱诅咒",
  "item.ars_nouveau.glyph_ignite": "魔符：点燃",
  "item.ars_nouveau.glyph_intangible": "魔符：无形",
  "item.ars_nouveau.glyph_interact": "魔符：交互",
  "item.ars_nouveau.glyph_invisibility": "魔符：隐形",
  "item.ars_nouveau.glyph_launch": "魔符：发射",
  "item.ars_nouveau.glyph_leap": "魔符：腾跃",
  "item.ars_nouveau.glyph_light": "魔符：召唤魔光",
  "item.ars_nouveau.glyph_lightning": "魔符：闪电",
  "item.ars_nouveau.glyph_linger": "魔符：滞留",
  "item.ars_nouveau.glyph_orbit": "魔符：环绕之球",
  "item.ars_nouveau.glyph_phantom_block": "魔符：召唤魔方块",
  "item.ars_nouveau.glyph_pickup": "魔符：拾取",
  "item.ars_nouveau.glyph_pierce": "魔符：穿透",
  "item.ars_nouveau.glyph_place_block": "魔符：放置方块",
  "item.ars_nouveau.glyph_projectile": "魔符：弹射物",
  "item.ars_nouveau.glyph_pull": "魔符：吸引",
  "item.ars_nouveau.glyph_redstone_signal": "魔符：红石信号",
  "item.ars_nouveau.glyph_rune": "魔符：符文",
  "item.ars_nouveau.glyph_self": "魔符：自身",
  "item.ars_nouveau.glyph_sensitive": "魔符：敏感",
  "item.ars_nouveau.glyph_slowfall": "魔符：缓降",
  "item.ars_nouveau.glyph_smelt": "魔符：熔炼",
  "item.ars_nouveau.glyph_snare": "魔符：禁锢",
  "item.ars_nouveau.glyph_split": "魔符：分裂",
  "item.ars_nouveau.glyph_summon_decoy": "魔符：召唤诱饵",
  "item.ars_nouveau.glyph_summon_steed": "魔符：召唤骏马",
  "item.ars_nouveau.glyph_summon_vex": "魔符：召唤恼鬼",
  "item.ars_nouveau.glyph_summon_wolves": "魔符：召唤狼",
  "item.ars_nouveau.glyph_toss": "魔符：投掷",
  "item.ars_nouveau.glyph_touch": "魔符：触摸",
  "item.ars_nouveau.glyph_underfoot": "魔符：脚下",
  "item.ars_nouveau.glyph_wind_shear": "魔符：风切",
  "item.ars_nouveau.glyph_wither": "魔符：凋零",
  "item.ars_nouveau.ritual_awakening": "启蒙之板",
  "item.ars_nouveau.ritual_binding": "绑定之板",
  "item.ars_nouveau.ritual_burrowing": "掘穴之板",
  "item.ars_nouveau.ritual_challenge": "挑战之板",
  "item.ars_nouveau.ritual_cloudshaping": "塑云之板",
  "item.ars_nouveau.ritual_disintegration": "解离之板",
  "item.ars_nouveau.ritual_fertility": "生育之板",
  "item.ars_nouveau.ritual_flight": "飞行之板",
  "item.ars_nouveau.ritual_moonfall": "落月之板",
  "item.ars_nouveau.ritual_overgrowth": "繁茂之板",
  "item.ars_nouveau.ritual_restoration": "复原之板",
  "item.ars_nouveau.ritual_scrying": "探知之板",
  "item.ars_nouveau.ritual_sunrise": "升阳之板",
  "item.ars_nouveau.ritual_warping": "折越之板",
  "item.ars_nouveau.ritual_wilden_summon": "荒野召唤之板",
  "ars_nouveau.book.name": "破旧的笔记本",
  "ars_nouveau.book.landing_text": "新生魔艺提供了法术制作、魔法设备、强力饰品和魔法实体自动化。如果你想帮助开发或者报告问题，请加入我们的社区：https://discord.gg/y7TMXZu。感谢你的游玩。",
  "ars_nouveau.spell_tier.1": "一",
  "ars_nouveau.spell_tier.2": "二",
  "ars_nouveau.spell_tier.3": "三",
  "ars_nouveau.mana_cost.none": "无",
  "ars_nouveau.mana_cost.low": "低",
  "ars_nouveau.mana_cost.medium": "中",
  "ars_nouveau.mana_cost.high": "高",
  "ars_nouveau.spell_book.copied": "已向书中复制%d个新魔符。",
  "ars_nouveau.spell_book.create_mode": "法术制作模式",
  "ars_nouveau.spell_book.select": "按下%s快速选择法术",
  "ars_nouveau.spell_book.craft": "按下%s快速制作法术",
  "ars_nouveau.spell_book_gui.spell_name": "法术名",
  "ars_nouveau.spell_book_gui.search": "搜索",
  "ars_nouveau.spell_book_gui.form": "形态",
  "ars_nouveau.spell_book_gui.effect": "效果",
  "ars_nouveau.spell_book_gui.augment": "增强",
  "ars_nouveau.spell_book_gui.create": "制作",
  "ars_nouveau.spell_book_gui.clear": "清空",
  "ars_nouveau.color_gui.red_slider": "红：",
  "ars_nouveau.color_gui.green_slider": "绿：",
  "ars_nouveau.color_gui.blue_slider": "蓝：",
  "ars_nouveau.color_gui.title": "法术颜色",
  "ars_nouveau.color_gui.presets": "预设",
  "ars_nouveau.color_gui.default": "默认",
  "ars_nouveau.color_gui.purple": "紫色",
  "ars_nouveau.color_gui.blue": "蓝色",
  "ars_nouveau.color_gui.red": "红色",
  "ars_nouveau.color_gui.green": "绿色",
  "ars_nouveau.color_gui.yellow": "黄色",
  "ars_nouveau.color_gui.white": "白色",
  "ars_nouveau.color_gui.orange": "橙色",
  "ars_nouveau.color_gui.cyan": "青色",
  "ars_nouveau.color_gui.save": "保存",
  "ars_nouveau.dominion_wand.stored_entity": "实体已被存储",
  "ars_nouveau.dominion_wand.position_set": "已设定位置。",
  "ars_nouveau.dominion_wand.no_entity": "未存储任何实体",
  "ars_nouveau.dominion_wand.entity_stored": "已存储实体。",
  "ars_nouveau.dominion_wand.no_location": "未设定任何位置。",
  "ars_nouveau.dominion_wand.position_stored": "已存储位置：%s",
  "ars_nouveau.position": "X：%1$d Y：%2$d Z：%3$d",
  "ars_nouveau.spell_arrow.desc": "被巫师之弓使用时，可增强其法术。",
  "ars_nouveau.spell_parchment.no_spell": "请先在法术书中选中一个法术。",
  "ars_nouveau.spell_parchment.inscribed": "已抄写法术。",
  "ars_nouveau.warp_scroll.wrong_dim": "在其他维度使用这个卷轴不是一个好主意。",
  "ars_nouveau.warp_scroll.inv_full": "你的物品栏中空间不足。",
  "ars_nouveau.warp_scroll.recorded": "你的位置已记录到折越卷轴。",
  "ars_nouveau.warp_scroll.no_location": "潜行时使用可设定位置。",
  "ars_nouveau.wand.spell_invalid": "法术无效。",
  "ars_nouveau.starbuncle.store": "星宝石兽会在这里存储物品。",
  "ars_nouveau.starbuncle.take": "星宝石兽会从这个容器运出物品。",
  "ars_nouveau.starbuncle.whitelist": "白名单：",
  "ars_nouveau.starbuncle.blacklist": "黑名单：",
  "ars_nouveau.starbuncle.storing": "正在向%d个位置存储物品",
  "ars_nouveau.starbuncle.taking": "正在从%d个位置运出物品",
  "ars_nouveau.bookwyrm.spell_set": "已设置法术。",
  "ars_nouveau.bookwyrm.invalid": "书龙不能施放无效法术。",
  "ars_nouveau.bookwyrm.desc": "交予书龙已抄写的法术羊皮纸，即可设置其施放的法术。",
  "ars_nouveau.bookwyrm.casting": "书龙正在施放%s",
  "ars_nouveau.bookwyrm.spell_item": "若召唤水晶旁的箱子有%s，书龙就会在法术中使用它。",
  "ars_nouveau.bookwyrm.no_item": "无。",
  "ars_nouveau.bookwyrm.placing": "放置：",
  "ars_nouveau.bookwyrm.using": "使用物品：",
  "ars_nouveau.bookwyrm.spell": "当前法术：",
  "ars_nouveau.bookwyrm.strict": "严格模式：",
  "ars_nouveau.whirlisprig.ignore": "风转草会忽略这些物品",
  "ars_nouveau.whirlisprig.ignore_list": "已忽略：",
  "ars_nouveau.whirlisprig.tooltip_extremely_happy": "及其开心",
  "ars_nouveau.whirlisprig.tooltip_very_happy": "非常开心",
  "ars_nouveau.whirlisprig.tooltip_happy": "开心",
  "ars_nouveau.whirlisprig.tooltip_content": "满意",
  "ars_nouveau.whirlisprig.tooltip_unhappy": "非常不开心",
  "ars_nouveau.whirlisprig.tooltip_mood": "情绪：",
  "ars_nouveau.source_jar.fullness": "充满程度：%d%%",
  "ars_nouveau.bookwyrm_lectern.set": "工作范围设置为%s",
  "ars_nouveau.bookwyrm_lectern.5x5": "工作范围设置为5x5",
  "ars_nouveau.bookwyrm_lectern.9x9": "工作范围设置为9x9",
  "ars_nouveau.bookwyrm_lectern.adjacent": "工作范围设置为相邻方块。",
  "ars_nouveau.spell_turret.casting": "当前法术：",
  "ars_nouveau.wixie.crafting": "合成：",
  "ars_nouveau.wixie.need_mana": "需要魔源。",
  "ars_nouveau.wixie.needs": "需要原料：",
  "ars_nouveau.wixie.needs_storage": "需要：更多药水存储空间。",
  "ars_nouveau.true": "是",
  "ars_nouveau.false": "否",
  "ars_nouveau.spell_hud.crafting_mode": "法术制作模式",
  "ars_nouveau.spell.validation.crafting.invalid": "该法术的构成有一些问题。",
  "ars_nouveau.spell.validation.crafting.invalid_glyphs": "法术中一个或多个魔符无效。",
  "ars_nouveau.spell.validation.exists._comment": "__ These messages appear when reporting on an existing spell that is invalid. __",
  "ars_nouveau.spell.validation.exists.non_empty_spell": "法术不能为空。",
  "ars_nouveau.spell.validation.exists.max_one_cast_method": "该法术有额外的形态魔符：%s",
  "ars_nouveau.spell.validation.exists.starting_cast_method": "法术未以形态魔符开头。",
  "ars_nouveau.spell.validation.exists.action_augmentation_policy": "%s被%s增强的次数过多。",
  "ars_nouveau.spell.validation.exists.action_augmentation_policy.zero": "%s不能被%s增强。",
  "ars_nouveau.spell.validation.exists.glyph_occurrences_policy": "%s出现次数过多。",
  "ars_nouveau.spell.validation.exists.augment_compatibility": "%s不能被%s增强",
  "ars_nouveau.spell.validation.exists.glyph_tier": "%s对于你当前的法术书来说过于强大了。",
  "ars_nouveau.spell.validation.adding._comment": "__ These messages appear when attempting to add a glyph that would make a spell invalid. __",
  "ars_nouveau.spell.validation.adding.non_empty_spell": "法术不能为空。",
  "ars_nouveau.spell.validation.adding.max_one_cast_method": "该法术已经有一个形态魔符了。",
  "ars_nouveau.spell.validation.adding.starting_cast_method": "法术必须以形态魔符开头。",
  "ars_nouveau.spell.validation.adding.action_augmentation_policy": "%s已经被%s增强到了极限。",
  "ars_nouveau.spell.validation.adding.action_augmentation_policy.zero": "%s不能被%s增强。",
  "ars_nouveau.spell.validation.adding.glyph_occurrences_policy": "%s的出现次数已经达到上限。",
  "ars_nouveau.spell.validation.adding.augment_compatibility": "%s不能被%s增强",
  "ars_nouveau.spell.validation.adding.glyph_tier": "%s对于你当前的法术书来说过于强大了。",
  "ars_nouveau.spell.no_mana": "魔力不足。",
  "block.ars_nouveau.potion_jar": "药水罐",
  "block.ars_nouveau.potion_melder": "药水混合器",
  "item.ars_nouveau.potion_flask_extend_time": "增强药水烧瓶：延长时效",
  "item.ars_nouveau.potion_flask_amplify": "增强药水烧瓶：强化",
  "tooltip.potion_flask_extend_time": "将药水的持续时间延长50%。",
  "tooltip.potion_flask_amplify": "提升药水等级，但会减少持续时间。",
  "tooltip.potion_flask": "最多能容纳8份药水。",
  "ars_nouveau.locked": "已锁定",
  "ars_nouveau.unlocked": "已解锁",
  "ars_nouveau.page4.wixie_charm": "薇克精会使用附近的药水罐和物品自动合成药水。合成中需要的水会由薇克精自己提供。如果合成时需要另一种药水作为基底，薇克精则会从附近药水罐抽取基底药水。合成完成时，薇克精会向附近药水罐输出 3 剂药水。要开始尝试合成，首先放下一个空药水罐，使用粗制的药水右击薇克精坩埚，然后在附近的箱子提供下界疣。",
  "ars_nouveau.page5.wixie_charm": "同时使用多个薇克精时，你可能会想将药水罐锁定，使其只能存放特定药水。薇克精只会向含有同种药水的药水罐，或者未锁定的空药水罐输出药水。每次合成都会消耗魔源。请参阅药水罐条目以获取更多信息。",
  "entity.ars_nouveau.summon_horse": "被召唤的马",
  "block.ars_nouveau.sas_basket": "奥术砖：平滑网篮型",
  "block.ars_nouveau.sas_clover": "奥术砖：平滑四叶草",
  "block.ars_nouveau.sas_herring": "奥术砖：平滑人字形",
  "block.ars_nouveau.sas_mosaic": "奥术砖：平滑马赛克",
  "block.ars_nouveau.sas_alternating": "奥术砖：平滑替代型",
  "block.ars_nouveau.sas_ashlar": "奥术砖：平滑啄面",
  "block.ars_nouveau.sconce": "魔光烛台",
  "block.ars_nouveau.ritual_brazier": "仪式火盆",
  "ars_nouveau.tooltip.consumed": "已消耗物品：",
  "ars_nouveau.tooltip.waiting": "等待激活",
  "ars_nouveau.tooltip.running": "运行中",
  "ars_nouveau.tooltip.conditions_unmet": "条件未满足",
  "ars_nouveau.tooltip.exp_gem": "使用时获得经验。潜行可使用整个堆叠。",
  "item.ars_nouveau.experience_gem": "经验宝石",
  "item.ars_nouveau.greater_experience_gem": "高等经验宝石",
  "effect.ars_nouveau.hex": "脆弱诅咒",
  "ars_nouveau.set_spell": "法术已设置。",
  "ars_nouveau.invalid_spell": "无效法术",
  "effect.ars_nouveau.scrying": "探知",
  "ars_nouveau.tooltip.magebloom": "从附魔装置合成的种子中生长而来。",
  "ars_nouveau.tooltip.dull": "一个平凡无趣的饰品，无法被穿戴。用于进一步合成。",
  "ars_nouveau.sword.invalid": "无效法术。剑仅接受只含效果和增强构件的法术，例如冻结 -> 延长时效。",
  "item.ars_nouveau.enchanters_sword": "巫师之剑",
  "item.ars_nouveau.enchanters_shield": "巫师之盾",
  "ars_nouveau.page.enchanters_sword": "在对实体造成伤害前会施放一个触摸开头的法术。此外，巫师之剑还会在所有法术的最后一个效果构件后添加一个额外的强化构件。需要在抄写台添加不含形态的法术，例如点燃 -> 延长时效。",
  "ars_nouveau.page.enchanters_shield": "在使用该盾阻挡伤害时，使用者会得到短时间的魔力再生和法术伤害提升状态。此外，这面盾牌会消耗使用者的魔力慢慢进行自我修复。",
  "ars_nouveau.tooltip.can_inscribe": "可以在抄写台抄入法术。",
  "biome.ars_nouveau.archwood_forest": "至高木森林",
  "ars_nouveau.tooltip.turned_off": "已关闭",
  "effect.ars_nouveau.glide": "滑翔",
  "effect.ars_nouveau.snared": "禁锢",
  "item.ars_nouveau.starbuncle_se": "星宝石兽刷怪蛋",
  "item.ars_nouveau.whirlisprig_se": "风转草刷怪蛋",
  "item.ars_nouveau.wilden_hunter_se": "荒野猎手刷怪蛋",
  "item.ars_nouveau.wilden_guardian_se": "荒野守卫者刷怪蛋",
  "item.ars_nouveau.wilden_stalker_se": "荒野伏击者刷怪蛋",
  "tooltip.ars_nouveau.caster_tome": "以一半的魔力消耗施放法术，魔力消耗超过整个魔力条时改为消耗所有魔力。",
  "item.ars_nouveau.caster_tome": "施法者卷册",
  "tooltip.ars_nouveau.glyph_disabled": "已禁用。不可使用。",
  "tooltip.ars_nouveau.glyph_level": "一个%s级魔符。",
  "tooltip.ars_nouveau.caster_level": "可用于施放%s级或更低级的魔符。",
  "tooltip.ars_nouveau.hold_shift": "按住shift显示更多信息。",
  "item.ars_nouveau.drygmy_shard": "德格米碎片",
  "item.ars_nouveau.drygmy_charm": "德格米护符",
  "block.ars_nouveau.drygmy_stone": "德格米石阵",
  "tooltip.ars_nouveau.drygmy_shard": "通过给予德格米荒野之角获得。",
  "entity.ars_nouveau.drygmy": "德格米",
  "effect.ars_nouveau.flight": "飞行",
  "effect.ars_nouveau.gravity": "重力",
  "tooltip.ars_nouveau.tablet": "用于仪式的木板。一次性物品。",
  "ars_nouveau.enchanting.bad_level": "此物品必须先有上一级附魔。",
  "ars_nouveau.enchanting.incompatible": "该附魔与此物品不兼容。",
  "entity.ars_nouveau.wilden_boss": "荒野奇美拉",
  "ars_nouveau.chimera.rage": "奇美拉要开始狂暴了。",
  "entity.ars_nouveau.spike": "奇美拉之刺",
  "tooltip.ars_nouveau.wilden_tribute": "通过打败荒野奇美拉得到。请参阅荒野召唤仪式。",
  "item.ars_nouveau.wilden_tribute": "荒野供物",
  "item.ars_nouveau.mimic_scroll": "模仿卷轴",
  "tooltip.ars_nouveau.spell_damage": "法术伤害：%s",
  "tooltip.ars_nouveau.duration_modifier": "持续时间修正：%s",
  "tooltip.ars_nouveau.amp_modifier": "强化修正：%s",
  "item.ars_nouveau.summon_focus": "召唤之核心",
  "tooltip.ars_nouveau.summon_focus": "提升你的召唤物的持续时间和强度。",
  "curios.identifier.an_focus": "法术核心",
  "ars_nouveau.school.manipulation": "操纵学派",
  "ars_nouveau.school.abjuration": "防护学派",
  "ars_nouveau.school.conjuration": "召唤学派",
  "ars_nouveau.school.air": "气元素学派",
  "ars_nouveau.school.earth": "土元素学派",
  "ars_nouveau.school.fire": "火元素学派",
  "ars_nouveau.school.water": "水元素学派",
  "block.ars_nouveau.as_gold_alt": "镀金奥术砖：替代型",
  "block.ars_nouveau.as_gold_ashlar": "镀金奥术砖：啄面",
  "block.ars_nouveau.as_gold_basket": "镀金奥术砖：网篮型",
  "block.ars_nouveau.as_gold_clover": "镀金奥术砖：四叶草",
  "block.ars_nouveau.as_gold_herring": "镀金奥术砖：人字形",
  "block.ars_nouveau.as_gold_mosaic": "镀金奥术砖：马赛克",
  "block.ars_nouveau.as_gold_stone": "镀金奥术石",
  "block.ars_nouveau.as_gold_slab": "镀金奥术砖台阶",
  "block.agronomic_sourcelink.disabled": "附近有另一个农艺魔源通道\ue908\ue909",
  "ars_nouveau.spell_set": "已设置法术。",
  "block.ars_nouveau.vitalic_sourcelink": "生死魔源通道",
  "block.ars_nouveau.alchemical_sourcelink": "炼金魔源通道",
  "ars_nouveau.page1.armor": "魔法袍能额外增加魔力上限和魔力再生速度。要施展最大最强的魔法，你会需要一个比初学者更大的魔力池。每一个部位的法袍都能提供增益，而且每级的法袍都能比上一级提供更多增益。要开始合成盔甲，你需要先获得法师之花。",
  "ars_nouveau.page.potion_jar": "一个最多能存储100份药水的罐子。要舀出其中的药水，可以对药水罐使用空玻璃瓶或者药水烧瓶。薇克精也会在进行药水自动合成时使用装在这种罐子里的药水。潜行时对药水罐使用支配之杖可以锁定药水的种类。锁定种类后的药水罐只会从薇克精处接收同种药水。除此之外，药水罐还能被比较器测量。",
  "ars_nouveau.glyph_crafting": "合成魔符",
  "ars_nouveau.page1.scribes_table": "合成魔符的第一步塞对抄写台使用法术书，这会打开抄写界面。在界面里，每个魔符都需要消耗数个特定物品和一定的经验解锁。单击要解锁的魔符后按下右下方的选择按钮就能开始魔符的合成。这时合成需要的物品就会显示在抄写台上方，将它们全部扔到抄写台上后抄写台就会自动抄写一个新魔符。",
  "ars_nouveau.page2.scribes_table": "你也可以把特定法术抄写到法术羊皮纸或附魔物品上。首先，在抄写台上放一张法术羊皮纸。然后，拿出你的法术书，将当前法术改成你想要的那个，如同准备用其施法一样。最后，潜行对抄写台使用法术书。你的物品现在会含有该法术。",
  "ars_nouveau.page1.lava_lily": "可放在任意液体和方块上的装饰性方块。贴图的颜色会根据下方是熔岩、岩浆块还是其他方块而不同。",
  "ars_nouveau.page1.wilden": "荒野族裔是精通变形魔法的古老种族，这一族的成员常常出现在晚上，而且它们是敌对生物。荒野守卫者只出现在寒冷生物群系，而伏击者和兽群猎手能出现在任何生物群系。",
  "ars_nouveau.page2.wilden": "猎手的侵略性强、速度快，还可以召唤狼群作为盟军。",
  "ars_nouveau.page3.wilden": "伏击者通常以小集群生成，能从地面和空中发起攻击。",
  "ars_nouveau.page4.wilden": "守卫者可在寒冷群系发现，其移动速度较慢，能进行高伤害的远程攻击。",
  "ars_nouveau.page5.wilden": "奇美拉是一种强大且具有破坏性的中级Boss，需要通过荒野供物仪式召唤。",
  "ars_nouveau.page6.wilden": "对于带有2级法术和装备的施法者来说，奇美拉是一个相称的对手。奇美拉具有寒冷抗性，建议使用能带来正面增益、解除魔法和增加移动性的法术。",
  "ars_nouveau.page1.allow_scroll": "用于给自动化相关实体提供一个物品列表。将卷轴放在抄写台上，再对抄写台潜行使用方块或物品即可添加在卷轴内。将卷轴交予星宝石兽，它就会只拾取或拿出卷轴上记录的物品。",
  "ars_nouveau.page1.deny_scroll": "用于给自动化相关实体提供一个物品列表。将卷轴放在抄写台上，再对抄写台潜行使用方块或物品即可添加在卷轴内。将卷轴交予星宝石兽，它就只会拾取或拿出$(l)不$()在卷轴中的物品。",
  "ars_nouveau.page1.mimic_scroll": "用于给自动化相关实体提供一个物品列表。在容器上放置一个物品展示框，再将卷轴放进展示框内，则实体只会向容器插入其中已经存在的物品。",
  "block.ars_nouveau.mycelial_sourcelink": "菌丝魔源通道",
  "item.ars_nouveau.source_berry_pie": "魔源浆果派",
  "item.ars_nouveau.source_berry_roll": "魔源浆果卷",
  "tooltip.ars_nouveau.source_food": "使用时获得魔力再生状态。",
  "block.ars_nouveau.relay_warp": "魔源中继器：折越型",
  "block.ars_nouveau.relay_deposit": "魔源中继器：存放型",
  "ars_nouveau.page.relay_deposit": "操作与魔源中继器类似，但会将魔源存放到5格内未链接的魔源罐中。具体使用方法请参阅魔源中继器条目。",
  "ars_nouveau.page.relay_warp": "操作与魔源中继器分流型类似，但能无视距离向另一个折越型中继器传送魔源。不过，如果传送距离超过了30格，会有概率对魔源造成损耗。",
  "item.minecraft.splash_potion.effect.spell_damage_strong": "喷溅型法术伤害药水",
  "item.minecraft.splash_potion.effect.spell_damage": "喷溅型法术伤害药水",
  "item.minecraft.splash_potion.effect.spell_damage_long": "喷溅型法术伤害药水",
  "item.minecraft.potion.effect.spell_damage_strong": "法术伤害药水",
  "item.minecraft.potion.effect.spell_damage": "法术伤害药水",
  "item.minecraft.potion.effect.spell_damage_long": "法术伤害药水",
  "item.minecraft.lingering_potion.effect.spell_damage_strong": "滞留型法术伤害药水",
  "item.minecraft.lingering_potion.effect.spell_damage": "滞留型法术伤害药水",
  "item.minecraft.lingering_potion.effect.spell_damage_long": "滞留型法术伤害药水",
  "item.minecraft.tipped_arrow.effect.spell_damage_strong": "法术伤害之箭",
  "item.minecraft.tipped_arrow.effect.spell_damage": "法术伤害之箭",
  "item.minecraft.tipped_arrow.effect.spell_damage_long": "法术伤害之箭",
  "effect.ars_nouveau.spell_damage": "法术伤害提升",
  "ars_nouveau.spell_book_gui.familiar": "使魔",
  "ars_nouveau.spell_book_gui.close": "关闭",
  "effect.ars_nouveau.familiar_sickness": "使魔召唤失调",
  "ars_nouveau.familiar.sickness": "召唤另一个使魔前，你必须等一段时间。",
  "ars_nouveau.gui.notebook": "说明文档",
  "ars_nouveau.gui.color": "颜色选择器",
  "ars_nouveau.gui.familiar": "使魔",
  "ars_nouveau.category.familiars": "使魔能提供被动增益，也能协助战斗。要了解更多信息，请参阅使魔召唤相关条目。",
  "ars_nouveau.familiar.owned": "你已经拥有了这个使魔。",
  "ars_nouveau.familiar.unlocked": "已解锁使魔。",
  "ars_nouveau.familiar.script": "用于获得使魔。来自于绑定仪式。",
  "ars_nouveau.schools": "学派：",
  "entity.ars_nouveau.familiar_bookwyrm": "书龙",
  "entity.ars_nouveau.familiar_starbuncle": "星宝石兽",
  "entity.ars_nouveau.familiar_whirlisprig": "风转草",
  "entity.ars_nouveau.familiar_wixie": "薇克精",
  "entity.ars_nouveau.familiar_drygmy": "德格米",
  "ars_nouveau.mirror.invalid": "无效法术。巫师之镜的法术只能含效果类和增强类构件。",
  "item.ars_nouveau.enchanters_mirror": "巫师之镜",
  "ars_nouveau.page.enchanters_mirror": "对使用者自身施展法术。若通过这面镜子施法，任何魔符的魔力消耗都会减少，持续时间也会更长。需要通过抄写台写入不含形态的法术，如力量 -> 治疗。",
  "block.ars_nouveau.bookwyrm_lectern": "书龙讲台",
  "ars_nouveau.seconds": "%s秒",
  "block.ars_nouveau.basic_spell_turret": "基础法术炮塔",
  "block.ars_nouveau.spell_turret": "附魔法术炮塔",
  "block.ars_nouveau.timer_spell_turret": "定时法术炮塔",
  "effect.ars_nouveau.bounce": "弹性",
  "ars_nouveau.starbuncle.path": "如果路上有这种方块，星宝石兽会倾向于走在上面。",
  "ars_nouveau.starbuncle.pathing": "倾向于走在%s上",
  "ars_nouveau.summoning": "召唤",
  "ars_nouveau.item_transport": "物品运输",
  "ars_nouveau.filtering": "过滤",
  "ars_nouveau.pathing": "寻路",
  "block.ars_nouveau.archwood_chest": "至高木箱子",
  "block.ars_nouveau.spell_prism": "法术棱镜",
  "ars_nouveau.page.spell_prism": "当弹射物法术射向此方块时，该法术会被重定向，向着此方块的面朝方向射出。法术转向时，法术棱镜会向附近的侦测器发出信号。",
  "ars_nouveau.weald_walker.home": "正在守护：%s",
  "ars_nouveau.nothing": "无",
  "ars_nouveau.weald_walker": "林地行者",
  "entity.ars_nouveau.cascading_weald_walker": "奔流林地行者",
  "entity.ars_nouveau.flourishing_weald_walker": "繁茂林地行者",
  "entity.ars_nouveau.blazing_weald_walker": "烈焰林地行者",
  "entity.ars_nouveau.vexing_weald_walker": "恼人林地行者",
  "ars_nouveau.page1.weald_walker": "林地行者是一种可活动的至高木，其行为主要是从敌对怪物中保护自己的家园。可以用唤醒仪式创造林地行者。被召唤出来后，它们会无目的地随机漫步，除非有人给它们指定家的位置。要给林地行者指定家的位置，需要先对林地行者，再对你想要保护的方块使用支配之杖。",
  "ars_nouveau.page2.weald_walker": "能对附近敌人施展爆燃，而且会小心不点燃任何方块。",
  "ars_nouveau.page3.weald_walker": "能对附近敌人施展冻结和寒流。",
  "ars_nouveau.page4.weald_walker": "能对附近敌人施展强化过的伤害和禁锢。",
  "ars_nouveau.page5.weald_walker": "能对附近敌人施展脆弱诅咒和强化过的凋零。",
  "ars_nouveau.page1.weald_waddler": "如果林地行者死亡，它会变成林地蹒跚者。林地蹒跚者又会慢慢长大，变回林地行者，对其使用骨粉可以加速这个过程。林地蹒跚者在长大前无法战斗，也不能自保。",
  "ars_nouveau.source": "魔源消耗：%s",
  "ars_nouveau.crush_recipe": "魔符：粉碎",
  "ars_nouveau.enchanting_apparatus": "附魔装置",
  "ars_nouveau.page.apparatus_crafting": "附魔装置合成",
  "ars_nouveau.page1.apparatus_crafting": "附魔装置的用途是合成新生魔艺中使用的特殊机器、饰品和装备。使用其进行合成需要最多8个奥术基座、一个奥术核心，还有附魔装置方块本身。放置好附魔装置运行需要的方块后，你应该先合成你的第一个法师之花种子。",
  "ars_nouveau.page.better_casting": "更好地施法",
  "ars_nouveau.page1.better_casting": "你的魔力池可以通过特殊法师盔甲、附魔、学习新魔符、饮用药水等方式拓展。获得法师之花种子后，你可以合成初学者法袍，这套装备会显著提升你的施法能力。这些法袍不但有着较高的附魔性能和护甲值，还能使用你的魔力进行自我修复。",
  "ars_nouveau.page.new_glyphs": "新魔符",
  "ars_nouveau.page1.new_glyphs": "获得组成法术的新构件需要一点步骤、资源和基础设施。新构件可通过获得魔符学习，而在抄写台上消耗经验和物品可以制作魔符。获得魔符之后，在物品栏里有法术书的情况下使用它，魔符就会写到你的书上。要了解详细信息，请参阅抄写台条目。",
  "ars_nouveau.page.source": "魔源",
  "ars_nouveau.page1.source": "魔源是一种必须使用世界中的设备进行收集的特殊资源。魔源可用于给灌注室和附魔装置之类的设备供能。你需要魔源罐和魔源通道来收集世界中的魔力。",
  "ars_nouveau.page.spell_casting": "施法",
  "ars_nouveau.page1.spell_casting": "要开始施法，你首先需要获取一本法术书。一本法术书能让你创造、存储和施展需要魔力的法术。更高等级的法术书会提供额外的法术构件槽，允许你构造更复杂的法术。$(br)要构造你的第一个法术，首先要选择法术的$(bold)形态$()。一个$(bold)形态$()构件必须总是法术配方中的第一个构件。",
  "ars_nouveau.page2.spell_casting": "下一步，在法术链中添加任意数量的$(bold)效果$()。效果决定了法术的$(italic)功能$()，而且会按放置顺序，在法术的目标或位置处逐一生效。$(bold)增强$()类构件可用于修改效果或形态的行为。$(bold)增强$()可放在效果或形态后。增强类的构件只会对其$(bold)左边$()的第一个构件起效。多个连接的构件可对同一个效果或形态生效。",
  "ars_nouveau.page3.spell_casting": "如果你想在不同标签页设置法术，可以在右边选择一个不同的标签页并重复上述过程。多个按键可用于使用法术书。$(br)打开法术书：$(k:ars_nouveau.open_book)$(br)快速选单：$(k:ars_nouveau.selection_hud)$(br)下一法术：$(k:ars_nouveau.next_slot)$(br)前一法术：$(k:ars_nouveau.previous_slot)",
  "ars_nouveau.page.spell_mana": "法术与魔力",
  "ars_nouveau.page1.spell_mana": "使用$(thing)法术书$()施法时需要消耗魔力。玩家的魔力上限、魔力再生速度都能提升，具体方式包括：穿上特殊的$(item)法师盔甲$()、在装备上附上$(item)魔力提升$()或者$(item)魔力再生$()魔咒。另外，在法术书中每解锁一个法术构件，你的魔力上限和魔力再生速度都会有额外提升",
  "ars_nouveau.page2.spell_mana": "在法术书中添加魔符也会提升你的魔法上限和魔法再生速度。这一提升会随法术书等级的提升而增加。",
  "ars_nouveau.page.starting_automation": "开始自动化",
  "ars_nouveau.page1.starting_automation": "所有法术都可通过书龙、法术炮塔这样的施法生物或装置用于自动化。你可以建造自动化农场、树场、采矿场、蛋糕工厂、玻璃工厂，还有更多！对于物品运输和自动合成，或者资源生产，参见可用护符召唤的多种魔法实体。",
  "ars_nouveau.page.trinkets": "饰品和小物件",
  "ars_nouveau.page1.trinkets": "一些饰品和物品可以增强你的施法能力，或者提供独特的状态增益。对于进行更多施法，你可能想要合成节魔之戒魔力再生护身符。对于旅行，你可能想要浮空腰带。要想提升挖矿效率，你需要湮灭之瓶。",
  "ars_nouveau.page.upgrades": "升级",
  "ars_nouveau.page1.upgrades": "2级和3级魔符分别需要法师和大法师的法术书。更高级的法术书能让你施放更高级的法术、将法术用于自动化、带来魔法上限和魔法再生速度的提升。如果你能升级你的法术书，请同时将你的盔甲升级成下一级法袍。这会让你得到施法方面的更多增益。",
  "ars_nouveau.page.world_generation": "世界生成",
  "ars_nouveau.page1.world_generation": "新生魔艺会在世界中生成多种资源，它们都有自身的魔法属性。你能在地下发现魔源宝石，但也能用结晶器来可再生地生产这些宝石。至高木有几种装饰性的变体，而且可以用于合成施法法杖。魔源浆果丛可以在针叶林群系找到，它们是魔力再生药水必不可少的原料。",
  "ars_nouveau.page.archwood": "至高木",
  "ars_nouveau.page1.archwood": "至高木共有4种类型，而且在任何生物群系都会小概率生成。此外，罕见地，你还可能会找到一片至高木森林，里面满是魔法生物、自然生成的光源和至高木。至高木可以用于装饰、仪式和制作法杖。",
  "ars_nouveau.page1.decorative": "纯装饰性方块。将奥术石放在切石机中可查看这些方块的完整列表。",
  "ars_nouveau.page1.archwood_forest": "至高木森林是一种略稀有的生物群系，充满着魔法光源和至高木。至高木森林中金矿和魔源宝石矿的生成比其他群系更多。另外，星宝石兽、风转草和德格米等魔法生物在其中生成的几率也比其他地方更高。",
  "ars_nouveau.wilden": "荒野族裔",
  "ars_nouveau.page.decorative": "装饰性方块",
  "ars_nouveau.page.sconce": "一种装饰性光源。可使用光明法术点燃。火焰的颜色与用于点燃的法术颜色相同。",
  "ars_nouveau.page1.source_berry": "魔源浆果丛可以在针叶林群系和至高木森林群系找到，它们能产出魔源浆果。魔源浆果可用于制作魔力再生药水，也可直接食用。星宝石兽会自动收获成熟的魔源浆果丛，因而，这种小可爱在早期农艺魔源通道自动化中便发挥出了不俗的作用。魔源浆果制作的食物也能给予玩家魔力再生效果。",
  "ars_nouveau.page.wilden": "荒野族裔",
  "ars_nouveau.page.weald_walker": "林地行者",
  "ars_nouveau.spell_schools": "法术学派",
  "ars_nouveau.casting_cost": "施法消耗",
  "ars_nouveau.tier": "等级%s",
  "ars_nouveau.page.agronomic_sourcelink": "农艺魔源通道能从附近的作物和树木生长中产生魔源。魔法植物，包括法师之花、魔源浆果丛和至高木树苗的生长会产生额外魔源。魔源会被输出到魔源通道5格内的魔源罐中。注意：作物通过骨粉生长不会产生魔源。",
  "ars_nouveau.page.source_jar": "魔源罐能存储附近魔源通道收集到的魔源，而这些魔源能用于给灌注室和附魔装置供能，进一步制作魔符和饰品。罐中的魔源可以使用桶来运输，魔源罐本身也能被破坏并带走。要使用魔源罐中的魔源，只需要将其放在魔源消耗设备旁边。魔源罐会向红石比较器输出与其魔源储量成正比的信号。",
  "ars_nouveau.page1.volcanic_sourcelink": "火山魔源通道能通过燃烧可燃物产生魔源。燃烧至高木原木能产生额外的更多魔源，其中烈焰至高木产生得最多。除了魔源外，火山魔源通道还会产生$(item)热量$()，并将其用于生成熔岩百合，把石头转换成熔岩。火山魔源通道会自动向附近的魔源罐输出魔源，距离近的优先。",
  "ars_nouveau.page2.volcanic_sourcelink": "掉落在通道附近的烈焰至高木会被燃烧为少量魔源和中等数量的$(item)热量$()。火山魔源通道还会从周围的奥术基座上获取该物品。",
  "ars_nouveau.page3.volcanic_sourcelink": "火山魔源通道不时会将石头转换为岩浆块，将岩浆块转换为熔岩，只要这些方块存在于通道下方的3x3空间里。这个转换的快慢取决于通道近期产生$(item)热量$()的多寡。火山蓄魔器还会在相邻的无覆盖熔岩上生成熔岩睡莲。熔岩睡莲可以被采集，并可用于装饰。",
  "ars_nouveau.page4.volcanic_sourcelink": "熔岩睡莲放在熔岩、岩浆块和其他方块上时，它的颜色会有所不同。",
  "ars_nouveau.active_generation": "主动地生成魔源",
  "ars_nouveau.heat": "热量",
  "ars_nouveau.page.alchemical_sourcelink": "通过消耗相邻药水罐的药水产生魔源。取决于药水的复杂度，不同药水的魔源的产生量也不同。药水的等级、合成链的长度、药水含有效果的数量都会产生额外的魔源。对于复杂度较高的药水，推荐使用薇克精和药水混合器。",
  "ars_nouveau.page.vitalic_sourcelink": "从附近的生物死亡和动物繁殖中产生中等数量的魔源。除此之外，生死魔源通道还会从附近的幼年动物中被动地产生魔源，并加速它们的成长。",
  "ars_nouveau.page.mycelial_sourcelink": "利用附近掉落的食物产生中等数量的魔源，食物营养越多，魔源越多。魔源浆果食物产生的魔源比其他一般食物多得多。另外，菌丝魔源通道还会将其下方3x3空间内的草方块或泥土转换为菌丝，空间足够的话甚至还会在其上种植蘑菇。最后，菌丝魔源通道会从附近的奥术基座自动抽取食物。",
  "block.ars_nouveau.relay": "魔源中继器",
  "block.ars_nouveau.relay_splitter": "魔源中继器：分流型",
  "block.ars_nouveau.whirlisprig_flower": "风转草之花",
  "ars_nouveau.page.relay": "可在魔源罐和其它魔源中继器之间传输魔力。要从魔源罐中抽取魔力，需使用支配之杖先右击魔源罐，再右击魔源中继器。要从中继传输到另一个中继或魔源罐，先右击中继器，再右击传输的目标。一个中继器最多只能连接到30格远的目标。使用支配之杖潜行右击中继器可清空连接。",
  "ars_nouveau.page.relay_splitter": "操作方式和魔源中继器相似，但它支持同时传输魔力到多个魔源罐内。分流器的吞吐量比中继器大得多，它会将流量在所有目标魔源罐间平分。使用说明请参阅魔源中继器的条目。",
  "ars_nouveau.page1.enchanting_apparatus": "附魔装置能利用基座和世界中的魔源进行合成。要想使用附魔装置，请在其3格内放置任意数量的奥术基座，并在其上放置物品。之后，对附魔装置使用试剂物品即可开始合成。附魔装置下方需要放置一个奥术核心，否则它不会运行。",
  "ars_nouveau.page1.imbuement_chamber": "使用魔源灌注特定物品来创造新物品。灌注青金石和紫水晶是获取魔源宝石的主要方式。灌注室可以被动地从环境中累积配方所需的魔源，也可以从两格内的魔源罐中主动抽取。一些配方需要将额外物品放置在1格范围内的基座上，比如合成精华。基座上的物品不会被消耗。",
  "ars_nouveau.page1.potion_melder": "消耗水平相邻的两个药水罐的各三剂药水，并向下方的药水罐输出一剂混合后的药水。每次混合时药水混合器都会消耗魔源。",
  "ars_nouveau.page2.potion_melder": "输入和输出的药水量之比为3:1。",
  "ars_nouveau.page.warp_portal": "折越传送门",
  "ars_nouveau.page1.warp_portal": "折越传送门，和折越卷轴一样，能向同一维度内任何位置进行单向传送。要建造折越传送门，先使用奥术砖或其变体建造一个下界传送门形状的门。在旁边放一个装满的魔力罐。然后，往框架里扔出一个写好位置的折越卷轴。如果附近有足够的魔力，传送门就会启动。",
  "ars_nouveau.page2.warp_portal": "传送门可以水平或垂直建造，可以是从1x1到21x21的任何大小。利用完成后的传送门进行折越不消耗任何魔源。",
  "ars_nouveau.page3.warp_portal": "折越传送门",
  "ars_nouveau.page4.warp_portal": "一个魔法传送门，能将玩家、生物、法术和物品传送到同一维度的任何位置。",
  "ars_nouveau.page.ritual_brazier": "一种可用作装饰或进行仪式的火盆。要在火盆上点燃装饰性的火焰，只需对火盆施展光明法术。火焰的颜色会与法术的颜色相同。对火盆提供一个红石信号能停止当前仪式。关于进行仪式的详细信息，请参阅仪式的专门章节。",
  "ars_nouveau.page1.basic_spell_turret": "炮塔能在通入红石信号时自动施法，就像发射器一样。炮塔施放的法术可以通过抄好的法术羊皮纸设置，而且只接受触摸和弹射物形态的法术。施法时，炮塔会从附近魔源罐抽取魔源。只要炮塔旁有物品容器，炮塔就能有拾取物品和放置方块的能力。",
  "ars_nouveau.page2.basic_spell_turret": "附魔法术炮塔施法时的魔源消耗是基础炮塔的一半。",
  "ars_nouveau.page3.basic_spell_turret": "定时法术炮塔会定时自动施法。默认施法间隔为1秒，而且能通过右击炮塔增加。左键点击炮塔则会减少这一间隔。潜行时，每次点击增加/减少的时间间隔增大到10秒。对炮塔使用支配之杖可以锁定间隔，防止意外修改。将间隔改至0秒或者通入红石信号会关闭炮塔。炮塔施放法术中的弹射物、触摸和红石信号构件不需要魔源。",
  "ars_nouveau.page4.basic_spell_turret": "炮塔能用于实现紧凑、高效的自动化，例如：可配置红石时钟、单方块林场/农田、带时运的高速熔炼、带掠夺的自动刷怪场。",
  "ars_nouveau.page2.bookwyrm_charm": "书龙很脆弱，所以需要注意保护。如果书龙死亡或被解除魔法，它就会掉落其护符。",
  "ars_nouveau.page3.bookwyrm_charm": "书龙可以施放以触摸或弹射物作为形态的法术。你可以把法术写在法术羊皮纸上交给它们。目前书龙只会以其讲台附近的方块为目标。施法会消耗召唤讲台附近魔源罐中的魔源。默认情况下，书龙只会在法术中§l所有§r效果都能起作用时施法。比如收获只会对完全长成的树施放，生长只会对未成熟的作物施放。",
  "ars_nouveau.page4.bookwyrm_charm": "可以使用支配之杖禁用这种严格模式，不过还是更推荐使用多个职责不同的书龙进行分工。虽然书龙自身不能拾取掉落物，但它可以使用物品拾取法术，并将法术拾取的物品存放在讲台旁的箱子里。与不能拾取相反，书龙在施法时可以放置方块，也可以使用物品与世界交互。你可以将物品或方块交给书龙，它将会直接从召唤讲台相邻的箱子中拿取并使用该种物品。",
  "ars_nouveau.page5.bookwyrm_charm": "潜行对讲台使用支配之杖可以扩展书龙的工作范围。",
  "ars_nouveau.page.dominion_wand": "一个用于配置奥术中继器和自动化实体的工具。要设置魔源传输路径，需要先后对提供魔源和接收魔源的方块使用支配之杖。例如：魔源罐到魔源中继器、魔源中继器到魔源中继器或者魔源中继器到魔源罐。要清除连接，只需要潜行并对中继器使用支配之杖。",
  "ars_nouveau.page2.drygmy_charm": "德格米还能产出经验宝石！",
  "ars_nouveau.page3.drygmy_charm": "召唤德格米需要先对苔石使用其护符。使用后，苔石会快速转换为德格米石阵，并召唤出你的德格米！要召唤更多德格米则只需对石阵使用更多护符。德格米死亡或被施放解除魔法后会返还护符。",
  "ars_nouveau.page4.drygmy_charm": "德格米的工作范围是以家为中心任意方向10格内，它会利用该区域来产出附近任何实体的掉落物。其工作效率取决于幸福度。幸福度可以通过增加家中的实体数量和实体种类来提高",
  "ars_nouveau.page5.drygmy_charm": "围绕石阵工作的每个德格米都会为生产进度作出贡献。当达到了最大进度，石阵会生产物品和经验宝石，并将其存入相邻容器。每次生产后，石阵都需要用魔源重新充能。掉落物和经验宝石的数量等于德格米的幸福度和对应实体的经验值。因此，要让德格米开始工作，必须先在石阵旁放置一个箱子和一个魔源罐。",
  "ars_nouveau.happiness": "幸福度",
  "ars_nouveau.production": "生产",
  "ars_nouveau.important": "重要事项",
  "ars_nouveau.page2.starbuncle_charm": "虽然野生的星宝石兽不能被驯服，但其碎片可以用来召唤已驯服的星宝石兽。",
  "ars_nouveau.page3.starbuncle_charm": "对着地面使用星宝石兽护符可召唤出已驯服的星宝石兽。已驯服的星宝石兽会拾取附近的掉落物并将其放到附近的容器内。星宝石兽还会收获附近完全长成的魔源浆果丛。当被杀死或解除魔法，星宝石兽会掉落其护符。你可以对其使用紫色、红色、黄色、橙色、蓝色或绿色的染料进行染色。",
  "ars_nouveau.page4.starbuncle_charm": "要让星宝石兽向目标箱子放置物品，先对星宝石兽，再对目标容器使用支配之杖。要从容器中拿出物品，则是先对容器，再对星宝石兽使用支配之杖。星宝石兽会在你想要的任意多个容器之间移动物品。看向一只星宝石兽会显示当前从/向几个箱子处拿取和放置物品。对星宝石兽潜行使用支配之杖会重置这些指示。",
  "ars_nouveau.page5.starbuncle_charm": "你可以使用物品卷轴和物品展示框指示物品的种类。可以向星宝石兽交予一个物品卷轴：允许或物品卷轴：禁止，之后它只会拾取并运输符合其中过滤条件的物品。或者，你也可以在星宝石兽要互动的容器上摆放一个物品展示框。你可以在展示框内摆放物品卷轴或直接摆放物品，星宝石兽在与该容器互动时也会遵循展示框中的过滤条件。",
  "ars_nouveau.page6.starbuncle_charm": "对星宝石兽使用某种方块后，其在区域间移动时便倾向于走在这种方块上。不过，这种方块不在路上时它们不会走上去。自然情况下，星宝石兽倾向于走在土径上。",
  "ars_nouveau.page2.whirlisprig_charm": "风转草会跟随动物、玩家和怪物！她们也会不时在自己附近生长出草。",
  "ars_nouveau.page3.whirlisprig_charm": "对任意花朵使用风转草护符可召唤风转草。风转草会将召唤水晶任意方向10格之内认作自己的家。风转草需要附近有魔源才会工作，而且只会在召唤水晶旁有箱子时产生物品。你可以通过对风转草使用解除魔法来取回你的护符。风转草可以被染料染成橙色、黄色、白色或者绿色。",
  "ars_nouveau.page4.whirlisprig_charm": "召唤出的风转草必须要开心才会产出材料，而且她们的情绪是根据家中自然材料的数量和多样性决定的。你可以对风转草使用方块来得知风转草是否喜欢这种方块。空手与风转草交互会告诉你关于风转草幸福度的额外信息。",
  "ars_nouveau.page5.whirlisprig_charm": "注意：放置方块后风转草的情绪可能需要数分种才能更新。风转草看重多样性，一种方块放太多个之后就不再算数。",
  "ars_nouveau.page6.whirlisprig_charm": "自然材料的掉落率由幸福度、多样性和风转草家中方块的比例决定。例如，要产生许多原木，你需要种多点树。要得到更多种子和作物，只需要种多点作物。",
  "ars_nouveau.page2.wixie_charm": "要决定合成哪种物品，只需手持这种物品或方块右击薇克精的炼药锅。",
  "ars_nouveau.page3.wixie_charm": "薇克精会根据附近容器的内容自动决定合成的原料，你不需要指示配方的具体材料。例如，如果你想合成木棍，薇克精为了完成配方，会自行从附近的箱子获取木板进行混搭。每次合成都需要少量的魔源，这些魔源会自动从附近魔源罐抽取。给炼药锅提供红石信号会停止合成。",
  "ars_nouveau.item_crafting": "物品合成",
  "ars_nouveau.potion_crafting": "药水合成",
  "ars_nouveau.page.summon_focus": "一种特殊的施法核心。能使通过法术召唤的生物持续更长的时间，有更强的力量和速度，被敌人杀死时还会对其造成伤害。此外，施展自身和环绕之球等以自己为目标的法术时，这些法术同样会被复制施放到附近的召唤物身上。",
  "ars_nouveau.page1.potion_flask": "一个最多能存储8份药水的烧瓶。对药水罐使用烧瓶可以向其中装入药水。在工作台将烧瓶与药水合成也可以向其装入药水。潜行时向药水罐使用烧瓶可以倒出药水。",
  "ars_nouveau.page2.potion_flask": "增强版的烧瓶，能使其中药水效果的持续时间延长50%%",
  "ars_nouveau.page3.potion_flask": "增强版的烧瓶，能使其中药水的效果等级增加1，但药水效果的持续时间会减半。",
  "ars_nouveau.page.warp_scroll": "折越卷轴使用后能传送至其记录的位置，而且使用后卷轴会被消耗。不过，跨维度传送是不可能的。将设定好位置的卷轴拿在副手，对实体施放闪现，可以使其他实体折越。",
  "ars_nouveau.page.armor": "魔法盔甲",
  "ars_nouveau.page.reactive_enchantment": "反应",
  "ars_nouveau.page.spell_books": "法术书",
  "ars_nouveau.page1.spell_books": "使用更高等级的法术构件需要更好的法术书。初学者法术书只能使用1级法术构件，法师和大法师的法术书则分别解锁2级和3级法术构件。升级你的法术书会将所有你学过的法术构件转移到新书里。法术书也能被染色，只需将法术书与染料合成。",
  "ars_nouveau.page.summoning_familiars": "召唤使魔",
  "ars_nouveau.page1.summoning_familiars": "正式开始召唤使魔之前，你需要先获得你想召唤的实体对应的绑定手稿。这种手稿可通过在相关实体附近进行绑定仪式得到。可作为使魔的相关实体列表能在使魔一章中找到。获得手稿后只需使用手稿就能学到使魔的召唤方法。",
  "ars_nouveau.page2.summoning_familiars": "得到绑定手稿后，你就能从你法术书的法术合成界面中找到使魔列表。选中一个使魔就能将其召唤到世界中，同时给予召唤者使魔召唤失调，使其短期内不能召唤另一个使魔。对于第一个使魔，建议在星宝石兽旁进行绑定仪式。使魔与玩家绑定，无法在书间转移。",
  "ars_nouveau.page3.summoning_familiars": "通常情况下只能同时召唤一个使魔，召唤另一个使魔会驱散先前的那个。你可以通过对自己的使魔施放解除魔法来驱散它。作为给予你增益的代价，使魔存在时会从主人处夺取一部分魔力上限。",
  "ars_nouveau.page.performing_rituals": "进行仪式",
  "ars_nouveau.page1.performing_rituals": "进行仪式需要一个仪式火盆和一块仪式对应的木板。在获得这二者之后，你需要将火盆放在地上，然后对其使用一个仪式之板。然后火盆会被点燃，并等待被激活。这种状态下，你可以往火焰中投入额外物品来增强仪式。只需简单地向火盆顶部扔出物品就行。",
  "ars_nouveau.page2.performing_rituals": "空手与火盆互动即可激活仪式。激活后，仪式无法再被增强，之前使用的材料也被永久性地消耗。如果仪式需要魔源来运行，火盆会自动地从附近6格内的魔源罐中抽取魔源。不同仪式的相关信息和进行时的具体需求可以在各仪式的条目中找到。",
  "ars_nouveau.automation": "自动化",
  "ars_nouveau.automation_desc": "魔法自动化",
  "ars_nouveau.enchanting": "附魔",
  "ars_nouveau.enchanting_desc": "在建造附魔装置并存够满满一罐魔源后，你可以开始对物品进行附魔。要了解更多信息，请参阅附魔装置一章。",
  "ars_nouveau.equipment": "魔法装备",
  "ars_nouveau.equipment_desc": "魔法装备",
  "ars_nouveau.familiars": "使魔",
  "ars_nouveau.familiars_desc": "召唤的使魔可以提供一些被动增益或其他好处。",
  "ars_nouveau.getting_started": "入门指南",
  "ars_nouveau.getting_started_desc": "新生魔艺的入门介绍。推荐按照默认顺序阅读。",
  "ars_nouveau.tier_1_spells": "1级魔符",
  "ars_nouveau.tier_1_spells_desc": "可使用初学者法术书施展的魔符。",
  "ars_nouveau.tier_2_spells": "2级魔符",
  "ars_nouveau.tier_2_spells_desc": "可使用法师的法术书施展的魔符。",
  "ars_nouveau.tier_3_spells": "3级魔符",
  "ars_nouveau.tier_3_spells_desc": "可使用大法师法术书施展的魔符。",
  "ars_nouveau.machines": "机器",
  "ars_nouveau.machines_desc": "魔法机器",
  "ars_nouveau.resources": "资源与装饰",
  "ars_nouveau.resources_desc": "世界中可发现的资源。",
  "ars_nouveau.rituals": "仪式",
  "ars_nouveau.rituals_desc": "仪式是更强大的法术，有半永久和单次使用两种形式。要进行仪式，你需要先获得仪式火盆和你想要执行仪式的仪式之板。",
  "ars_nouveau.category.source": "魔源",
  "ars_nouveau.source_desc": "魔源可用于给仪式、召唤和机器功能。",
  "ars_nouveau.page.how_to_enchant": "如何进行附魔",
  "ars_nouveau.page1.how_to_enchant": "通过使用魔力和物品，附魔装置可以在物品上添加新附魔或者升级现有附魔。要开始附魔，首先选定一个想要的1级附魔，并将该附魔对应的物品放在基座上。然后在附近放置一罐魔力，并对附魔装置使用你想附魔的物品。附魔装置只会在附魔对物品有效时进行附魔。",
  "ars_nouveau.page2.how_to_enchant": "要让物品附上等级II或更高级的附魔，这个物品必须已经有前一级的附魔。例如，要附上亡灵杀手III，物品必须已经有亡灵杀手II。",
  "ars_nouveau.mod_news": "模组新闻",
  "ars_nouveau.mod_news_desc": "模组的最新版和新闻",
  "ars_nouveau.page.mod_news": "加入社区！",
  "ars_nouveau.store": "通过我们的Redbubble商店支持新生魔艺！来一份最新的召唤物主题商品，包括贴纸、马克杯还有更多！",
  "ars_nouveau.community": "加入新生魔艺社区！获取制造法术的灵感、帮助模组开发、汇报bug和问题，还能请求新特性！",
  "ars_nouveau.page1.reactive_enchantment": "有反应附魔的物品有概率在挥动时施法。被抄录到物品上的法术与法术羊皮纸上的法术相同。",
  "ars_nouveau.page2.reactive_enchantment": "和其他附魔类似，高级的反应附魔也需要先有低级的附魔。比如反应II需要反应I。",
  "ars_nouveau.page3.reactive_enchantment": "反应附魔抄录的法术可以更改，只需在基座上放置新抄录的法术，再将物品放到附魔装置中。",
  "ars_nouveau.discord_text": "加入Discord！",
  "ars_nouveau.store_text": "前往Redbubble购物！",
  "ars_nouveau.page.obtaining_gems": "获得魔源宝石",
  "ars_nouveau.page1.obtaining_gems": "要获得魔源宝石，你必须先合成灌注室。灌注室能用魔源灌注其内部物品，将其转换为新物品。将紫水晶或者青金石放置在灌注室中，并等待一会儿，它们就会变成魔源宝石。灌注室还会尝试消耗附近魔源罐的魔源来加速这个过程。在游戏早期，可以使用占卜杖来寻找紫水晶芽。",
  "ars_nouveau.reagent": "试剂：",
  "ars_nouveau.level": "等级",
  "ars_nouveau.any_item": "任何物品",
  "item.ars_nouveau.abjuration_essence": "防护之精华",
  "item.ars_nouveau.conjuration_essence": "召唤之精华",
  "item.ars_nouveau.air_essence": "气之精华",
  "item.ars_nouveau.earth_essence": "土之精华",
  "item.ars_nouveau.manipulation_essence": "操纵之精华",
  "item.ars_nouveau.water_essence": "水之精华",
  "item.ars_nouveau.fire_essence": "火之精华",
  "item.ars_nouveau.dowsing_rod": "占卜杖",
  "effect.ars_nouveau.magic_find": "探测魔法",
  "tooltip.essences": "在灌注室创造的魔法精华。",
  "ars_nouveau.page.dowsing_rod": "一种占卜杖，让使用者能短暂地探知紫水晶，并获得探测魔法状态。该状态让使用者75格内的魔法生物发光。单个占卜杖的使用次数有限。",
  "ars_nouveau.apparatus.norecipe": "找不到配方。基座必须放置在3格内。",
  "ars_nouveau.imbuement.norecipe": "找找不到配方。合成需要的基座必须放置在灌注室1格范围内。",
  "ars_nouveau.spell_book_gui.select": "选择",
  "ars_nouveau.levels_required": "需要等级：%s",
  "ars_nouveau.crafting": "合成：%s",
  "ars_nouveau.all_glyphs": "全部魔符",
  "ars_nouveau.not_enough_exp": "合成魔符所需经验不足。",
  "ars_nouveau.exp": "需要经验等级：%s",
  "ars_nouveau.scribing": "抄写法术",
  "ars_nouveau.home_set": "已设定家园。",
  "ars_nouveau.gathering_at": "聚集于：%s",
  "entity.ars_nouveau.amethyst_golem": "紫晶傀儡",
  "tooltip.ars_nouveau.amethyst_charm": "通过在紫水晶母岩旁施展启蒙仪式获得",
  "item.ars_nouveau.amethyst_golem_charm": "紫晶傀儡护符",
  "ars_nouveau.page1.amethyst_golem_charm": "紫晶傀儡会种植并收获家园附近的紫水晶。在紫晶母岩旁施展启蒙仪式可以制造紫晶傀儡，其死亡后会掉落紫晶护符。",
  "ars_nouveau.page2.amethyst_golem_charm": "",
  "ars_nouveau.page3.amethyst_golem_charm": "对方块使用紫晶护符可以召唤紫晶傀儡。在让紫晶傀儡进行紫晶种植前，必须先设定它们的家园。手持支配之杖，先右击傀儡再右击方块，紫晶傀儡就会将方块10格内视为家园。",
  "ars_nouveau.amethyst_farming": "紫晶种植",
  "ars_nouveau.page4.amethyst_golem_charm": "设定家园后，紫晶傀儡会开始进行紫晶种植。它们会将紫水晶块转换成紫水晶母岩、收获紫水晶簇、加快母岩产生晶芽的速度、拾取并存储紫水晶碎片。",
  "ars_nouveau.amethyst_storage": "存储紫水晶",
  "ars_nouveau.page5.amethyst_golem_charm": "如果紫晶傀儡的家园被设定在容器上，它们会将捡起的紫水晶碎片存放进去。而如果家园没有设定在容器上，它们则只会忽略地上的物品。",
  "ars_nouveau.recorded_codex": "你在手抄本里记下了你知道的魔符。",
  "ars_nouveau.updated_codex": "你在手抄本里更新了%s个魔符。",
  "ars_nouveau.consumed_codex": "你从手抄本里学习了%s个魔符。",
  "ars_nouveau.codex_no_use": "从这本手抄本里你学不到任何新知识。",
  "ars_nouveau.codex_up_to_date": "手抄本已经是最新的。",
  "ars_nouveau.codex_not_enough_exp": "记录魔符所需的经验不足。至少需要%s级。",
  "ars_nouveau.recorded_by": "由%s撰写",
  "ars_nouveau.contains_glyphs": "含有%s个魔符。",
  "ars_nouveau.codex_tooltip": "用于记录你的魔符。",
  "item.ars_nouveau.annotated_codex": "注解手抄本",
  "ars_nouveau.page.annotated_codex": "注解手抄本能用来向其他人分享你知道的魔符。右击使用手抄本就能消耗经验写下魔符。知道的魔符越多，写下魔符需要的经验也越多。再次使用手抄本能更新其中记录的已知魔符。其他玩家能使用手抄本来学习其中的魔符，不过学习后手抄本会被消耗。"
}