{
  "cape.goblintraders.apple_cape": "苹果斗篷",
  "entity.goblintraders.goblin_trader": "哥布林商人",
  "entity.goblintraders.vein_goblin_trader": "熔岩哥布林商人",
  "gamerule.goblintraders:goblinTradersPickUpFoods": "是否让哥布林商人拾取食物",
  "goblintraders:tooltip.goblin_food": "哥布林的款待",
  "goblintraders:tooltip.vein_goblin_food": "熔岩哥布林的款待",
  "item.goblintraders.beg_paper": "交易结束后请不要杀我",
  "item.goblintraders.goblin_trader_spawn_egg": "哥布林商人刷怪蛋",
  "item.goblintraders.knockback_stick": "击退棒",
  "item.goblintraders.vein_goblin_trader_spawn_egg": "熔岩哥布林商人刷怪蛋",
  "item.minecraft.acacia_boat.desc": "嗯....是的，船。",
  "item.minecraft.potion.effect.absorption": "吸收药水",
  "item.minecraft.potion.effect.blindness": "失明药水",
  "item.minecraft.potion.effect.dolphins_grace": "海豚恩惠药水",
  "item.minecraft.potion.effect.haste": "急迫药水",
  "item.minecraft.potion.effect.levitation": "升空药水",
  "item.minecraft.potion.effect.mining_fatigue": "挖掘疲劳药水",
  "item.minecraft.splash_potion.effect.absorption": "喷溅型吸收药水",
  "item.minecraft.splash_potion.effect.blindness": "喷溅型失明药水",
  "item.minecraft.splash_potion.effect.dolphins_grace": "喷溅型海豚恩惠药水",
  "item.minecraft.splash_potion.effect.haste": "喷溅型急迫药水",
  "item.minecraft.splash_potion.effect.levitation": "喷溅型升空药水",
  "item.minecraft.splash_potion.effect.mining_fatigue": "喷溅型挖掘疲劳药水",
  "item.minecraft.tipped_arrow.effect.absorption": "吸收之箭",
  "item.minecraft.tipped_arrow.effect.blindness": "失明之箭",
  "item.minecraft.tipped_arrow.effect.dig_speed": "急迫之箭",
  "item.minecraft.tipped_arrow.effect.dolphins_grace": "海豚恩惠之箭",
  "item.minecraft.tipped_arrow.effect.levitation": "升空之箭",
  "item.minecraft.tipped_arrow.effect.mining_fatigue": "挖掘疲劳之箭",
  "stat.goblintraders.talk_with_goblin": "与哥布林交谈",
  "stat.goblintraders.trade_with_goblin": "与哥布林交易",
  "text.autoconfig.goblintraders.category.all_goblin_traders_config": "所有地精商人",
  "text.autoconfig.goblintraders.category.default": "杂项",
  "text.autoconfig.goblintraders.category.goblin_trader_config": "哥布林商人",
  "text.autoconfig.goblintraders.category.vein_goblin_trader_config": "熔岩哥布林商人",
  "text.autoconfig.goblintraders.option.ALL_GOBLIN_TRADERS_CONFIG.CAN_GET_KNOCKED_OUT": "可以被击退",
  "text.autoconfig.goblintraders.option.ALL_GOBLIN_TRADERS_CONFIG.FALL": "被击中时是否跌倒",
  "text.autoconfig.goblintraders.option.ALL_GOBLIN_TRADERS_CONFIG.FIND_COOLDOWN": "Find Cooldown",
  "text.autoconfig.goblintraders.option.ALL_GOBLIN_TRADERS_CONFIG.FIND_COOLDOWN.@Tooltip[0]": "The amount of ticks a goblin",
  "text.autoconfig.goblintraders.option.ALL_GOBLIN_TRADERS_CONFIG.FIND_COOLDOWN.@Tooltip[1]": "trader will wait before",
  "text.autoconfig.goblintraders.option.ALL_GOBLIN_TRADERS_CONFIG.FIND_COOLDOWN.@Tooltip[2]": "looking for a new customer",
  "text.autoconfig.goblintraders.option.ALL_GOBLIN_TRADERS_CONFIG.NO_ATTACK_CREATIVE": "Fix Creative Change attack",
  "text.autoconfig.goblintraders.option.EASTER_EGGS": "启用复活节彩蛋",
  "text.autoconfig.goblintraders.option.GOBLIN_TRADER_CONFIG.CAN_SPAWN": "是否生成",
  "text.autoconfig.goblintraders.option.GOBLIN_TRADER_CONFIG.HIT_BACK": "反击",
  "text.autoconfig.goblintraders.option.GOBLIN_TRADER_CONFIG.MAX_SPAWN_HEIGHT": "最大生成高度 <RR>",
  "text.autoconfig.goblintraders.option.GOBLIN_TRADER_CONFIG.MIN_SPAWN_HEIGHT": "最小生成高度 <RR>",
  "text.autoconfig.goblintraders.option.GOBLIN_TRADER_CONFIG.MIN_SPAWN_HEIGHT.@PrefixText": "他们不会在世界下面生成，所以这是好的",
  "text.autoconfig.goblintraders.option.GOBLIN_TRADER_CONFIG.SPAWN_CHANCE": "生成概率 <RR>",
  "text.autoconfig.goblintraders.option.GOBLIN_TRADER_CONFIG.SPAWN_DELAY": "延迟生成 <RR>",
  "text.autoconfig.goblintraders.option.MAX_ENCHANTMENT_TEXT": "超过最大附魔有紫色文字",
  "text.autoconfig.goblintraders.option.MAX_ENCHANTMENT_TEXT.@PrefixText": "<RR> = 需要重新启动游戏",
  "text.autoconfig.goblintraders.option.VEIN_GOBLIN_TRADER_CONFIG.CAN_SPAWN": "是否生成",
  "text.autoconfig.goblintraders.option.VEIN_GOBLIN_TRADER_CONFIG.DAMAGED_IN_WATER": "在水中受到伤害",
  "text.autoconfig.goblintraders.option.VEIN_GOBLIN_TRADER_CONFIG.HIT_BACK": "反击",
  "text.autoconfig.goblintraders.option.VEIN_GOBLIN_TRADER_CONFIG.MAX_SPAWN_HEIGHT": "最大生成高度 <RR>",
  "text.autoconfig.goblintraders.option.VEIN_GOBLIN_TRADER_CONFIG.MIN_SPAWN_HEIGHT": "最小生成高度 <RR>",
  "text.autoconfig.goblintraders.option.VEIN_GOBLIN_TRADER_CONFIG.SPAWN_CHANCE": "生成概率 <RR>",
  "text.autoconfig.goblintraders.option.VEIN_GOBLIN_TRADER_CONFIG.SPAWN_DELAY": "延迟生成 <RR>",
  "text.autoconfig.goblintraders.title": "哥布林商人配置"
}