{
  "block.addendum.end_stone_slab": "末地石台阶",
  "block.addendum.end_stone_stairs": "末地石楼梯",
  "block.addendum.end_stone_wall": "末地石墙",
  "block.addendum.end_stone_vertical_slab": "末地石竖直台阶",
  "block.addendum.polished_end_stone": "磨制末地石",
  "block.addendum.polished_end_stone_slab": "磨制末地石台阶",
  "block.addendum.polished_end_stone_stairs": "磨制末地石楼梯",
  "block.addendum.polished_end_stone_wall": "磨制末地石墙",
  "block.addendum.polished_end_stone_vertical_slab": "磨制末地石竖直台阶",
  "block.addendum.chorusy_end_stone_bricks": "紫颂果末地石砖",
  "block.addendum.purpur_bricks": "紫珀砖块",
  "block.addendum.purpur_brick_slab": "紫珀砖台阶",
  "block.addendum.purpur_brick_stairs": "紫珀砖楼梯",
  "block.addendum.purpur_brick_wall": "紫珀砖墙",
  "block.addendum.purpur_brick_vertical_slab": "紫珀砖竖直台阶",
  "block.addendum.chiseled_purpur_bricks": "錾制紫珀砖",
  "block.addendum.popped_chorus_fruit_block": "爆裂紫颂果块",
  "block.addendum.midori_bricks": "仙人掌绿色素砖",
  "block.addendum.midori_brick_slab": "仙人掌绿色素砖台阶",
  "block.addendum.midori_brick_stairs": "仙人掌绿色素砖楼梯",
  "block.addendum.midori_brick_wall": "仙人掌绿色素砖墙",
  "block.addendum.midori_brick_vertical_slab": "仙人掌绿色素砖竖直台阶",
  "block.addendum.chiseled_midori_bricks": "錾制仙人掌绿色素砖",
  "block.addendum.cactus_paste_block": "仙人掌泥块",
  "block.addendum.himmel_bricks": "天空砖块",
  "block.addendum.himmel_brick_slab": "天空砖块台阶",
  "block.addendum.himmel_brick_stairs": "天空砖块楼梯",
  "block.addendum.himmel_brick_wall": "天空砖块墙",
  "block.addendum.himmel_brick_vertical_slab": "天空砖块竖直台阶",
  "block.addendum.chiseled_himmel_bricks": "錾制天空砖块",
  "block.addendum.floral_paste_block": "花泥块",
  "block.addendum.shulker_block": "潜影贝块",
  "block.addendum.shulker_swirl": "旋转潜影贝块",
  "block.addendum.white_shulker_block": "白色潜影贝块",
  "block.addendum.white_shulker_swirl": "白色旋转潜影贝块",
  "block.addendum.orange_shulker_block": "橙色潜影贝块",
  "block.addendum.orange_shulker_swirl": "橙色旋转潜影贝块",
  "block.addendum.magenta_shulker_block": "品红色潜影贝块",
  "block.addendum.magenta_shulker_swirl": "品红色旋转潜影贝块",
  "block.addendum.light_blue_shulker_block": "淡蓝色潜影贝块",
  "block.addendum.light_blue_shulker_swirl": "淡蓝色旋转潜影贝块",
  "block.addendum.yellow_shulker_block": "黄色潜影贝块",
  "block.addendum.yellow_shulker_swirl": "黄色旋转潜影贝块",
  "block.addendum.lime_shulker_block": "黄绿色潜影贝块",
  "block.addendum.lime_shulker_swirl": "黄绿色旋转潜影贝块",
  "block.addendum.pink_shulker_block": "粉红色潜影贝块",
  "block.addendum.pink_shulker_swirl": "粉红色旋转潜影贝块",
  "block.addendum.gray_shulker_block": "灰色潜影贝块",
  "block.addendum.gray_shulker_swirl": "灰色旋转潜影贝块",
  "block.addendum.light_gray_shulker_block": "淡灰色潜影贝块",
  "block.addendum.light_gray_shulker_swirl": "淡灰色旋转潜影贝块",
  "block.addendum.cyan_shulker_block": "青色潜影贝块",
  "block.addendum.cyan_shulker_swirl": "青色旋转潜影贝块",
  "block.addendum.purple_shulker_block": "紫色潜影贝块",
  "block.addendum.purple_shulker_swirl": "紫色旋转潜影贝块",
  "block.addendum.blue_shulker_block": "蓝色潜影贝块",
  "block.addendum.blue_shulker_swirl": "蓝色旋转潜影贝块",
  "block.addendum.brown_shulker_block": "棕色潜影贝块",
  "block.addendum.brown_shulker_swirl": "棕色旋转潜影贝块",
  "block.addendum.green_shulker_block": "绿色潜影贝块",
  "block.addendum.green_shulker_swirl": "绿色旋转潜影贝块",
  "block.addendum.red_shulker_block": "红色潜影贝块",
  "block.addendum.red_shulker_swirl": "红色旋转潜影贝块",
  "block.addendum.black_shulker_block": "黑色潜影贝块",
  "block.addendum.black_shulker_swirl": "黑色旋转潜影贝块"
}