{
  "itemGroup.blueberry": "蓝莓",
  "item.blueberry.blueberry": "蓝莓",
  "item.blueberry.blueberry_pie": "蓝莓派",
  "item.blueberry.blueberry_muffin": "蓝莓松饼",
  "item.blueberry.blueberry_soup": "蓝莓羹",
  "item.blueberry.brown_bear_spawn_egg": "棕熊刷怪蛋",
  "block.blueberry.cooking_pot": "煮锅",
  "block.blueberry.blueberry_block": "蓝莓块",
  "block.blueberry.blueberry_bricks": "蓝莓砖块",
  "block.blueberry.blueberry_brick_slab": "蓝莓砖台阶",
  "block.blueberry.blueberry_brick_wall": "蓝莓砖墙",
  "block.blueberry.blueberry_brick_stairs": "蓝莓砖楼梯"
}