{
  "block.skylorlib.compressed.monuple":"Nine Blocks",
  "block.skylorlib.compressed.couple":"81 Blocks",
  "block.skylorlib.compressed.triple":"729 Blocks",
  "block.skylorlib.compressed.quadruple":"6,561 Blocks",
  "block.skylorlib.compressed.quintuple":"59,049 Blocks",
  "block.skylorlib.compressed.sextuple":"531,441 Blocks",
  "block.skylorlib.compressed.septuple":"4,782,969 Blocks",
  "block.skylorlib.compressed.octuple":"43,046,721 Blocks",
  "block.skylorlib.compressed.nonuple":"387,420,489 Blocks",
  "item.skylorlib.golden_wheat_item": "金小麦",
  "item.skylorlib.golden_seeds_item": "金种子",
  "item.skylorlib.golden_bread_item": "金面包",
  "block.skylorlib.golden_wheat_block": "金小麦",
  "effect.skylorlib.megafy": "巨大化",
  "item.minecraft.lingering_potion.effect.mega_potion": "Lingering Mega Potion",
  "item.minecraft.potion.effect.mega_potion": "Mega Potion",
  "item.minecraft.splash_potion.effect.mega_potion": "Splash Mega Potion",
  "item.minecraft.tipped_arrow.effect.mega_potion": "Arrow of Megafy"
}
