{
  "itemGroup.ccamTab": "Colt的装扮盔甲模组",
  "itemGroup.ccamTabCurio": "Colt的装扮盔甲模组丨饰品",
  "item.ccam.witch_hat": "女巫帽",
  "item.ccam.colt_helmet": "蒸汽朋克护目镜",
  "item.ccam.colt_chestplate": "蒸汽朋克外套",
  "item.ccam.colt_leggings": "蒸汽朋克外套下摆",
  "item.ccam.tulip_hat": "郁金香帽",
  "item.ccam.flower_crown": "花冠",
  "item.ccam.top_hat": "高顶礼帽",
  "item.ccam.cowboy_hat": "牛仔帽",
  "item.ccam.traffic_cone": "锥形交通路标",
  "item.ccam.monocle": "单片眼镜",
  "item.ccam.small_top_hat": "小高顶礼帽",
  "item.ccam.basic_helmet": "§b基础头盔",
  "item.ccam.basic_chestplate": "§b基础胸甲",
  "item.ccam.basic_leggings": "§b基础护腿",
  "item.ccam.basic_boots": "§b基础靴子",
  "item.ccam.construction_helmet": "§6安全帽",
  "item.ccam.gladiator_helmet": "百夫长头盔",
  "item.ccam.gladiator_chestplate": "百夫长胸甲",
  "item.ccam.gladiator_leggings": "百夫长护腿",
  "item.ccam.gladiator_boots": "百夫长靴子",
  "item.ccam.japaneseconstruction_helmet": "§6安全帽",
  "item.ccam.nacho_sombrero": "玉米片阔边帽",
  "item.ccam.sombrero": "阔边帽",
  "item.ccam.wolf_helmet": "狼皮帽子",
  "item.ccam.wolf_chestplate": "狼皮外套",
  "item.ccam.wolf_leggings": "狼皮裤",
  "item.ccam.wolf_boots": "狼皮靴子",
  "item.ccam.arrow_through_head": "箭穿头",
  "item.ccam.long_small_top_hat": "长小高顶礼帽",
  "item.ccam.long_top_hat": "长高顶礼帽",
  "item.ccam.top_top_top_hat": "高高高顶礼帽",
  "item.ccam.curio_top_hat": "高顶礼帽",
  "item.ccam.cat_ears": "猫耳",
  "item.ccam.dog_ears": "狗耳",
  "item.ccam.rabbit_ears": "兔子耳",
  "item.ccam.cat_tail": "猫尾",
  "item.ccam.dog_tail": "狗尾",
  "item.ccam.rabbit_tail": "兔子尾",
  "item.ccam.basic_curio": "§b基础饰品",
  "item.ccam.samurai_helmet": "武士头盔",
  "item.ccam.samurai_chestplate": "武士胸甲",
  "item.ccam.samurai_leggings": "武士护腿",
  "item.ccam.samurai_boots": "武士靴子",
  "item.ccam.cow_helmet": "牛头盔",
  "item.ccam.cow_chestplate": "牛胸甲",
  "item.ccam.cow_leggings": "牛护腿",
  "item.ccam.cow_boots": "牛靴子",
  "item.ccam.shot_cowboy_hat": "破旧牛仔帽",
  "item.ccam.fur_coat": "毛皮大衣",
  "item.ccam.straw_hat": "草帽",
  "item.ccam.halo": "光环",
  "item.ccam.poncho": "雨披",
  "item.ccam.poncho_side": "侧斜雨披",
  "item.ccam.spur": "马刺",
  "item.ccam.sunglasses": "太阳镜",
  "curios.identifier.feet": "足部",
  "curios.identifier.tail": "尾巴"
}