{
  "block.chisel.auto_chisel": "自动凿子",
  "button.chisel.chisel": "凿子",
  "button.chisel.chisel_all": "全部凿取",
  "chisel.mode.column": "柱状",
  "chisel.mode.column.desc": "雕凿 3x1 方块的柱状。",
  "chisel.mode.contiguous": "邻近",
  "chisel.mode.contiguous.desc": "雕凿任何方向上 10 方块内的相同方块。",
  "chisel.mode.contiguous_2d": "邻近 2D",
  "chisel.mode.contiguous_2d.desc": "雕凿同一面上 10 方块内的相同方块。",
  "chisel.mode.panel": "平面",
  "chisel.mode.panel.desc": "雕凿 3x3 方块的方形。",
  "chisel.mode.row": "一字",
  "chisel.mode.row.desc": "雕凿 1x3 方块的一字。",
  "chisel.mode.single": "单个",
  "chisel.mode.single.desc": "雕凿单个方块。",
  "group.chisel.andesite": "安山岩",
  "group.chisel.antiblock": "纯色方块",
  "group.chisel.basalt": "玄武岩",
  "group.chisel.bricks": "砖块",
  "group.chisel.carpet.black": "黑色地毯",
  "group.chisel.carpet.blue": "蓝色地毯",
  "group.chisel.carpet.brown": "棕色地毯",
  "group.chisel.carpet.cyan": "青色地毯",
  "group.chisel.carpet.gray": "灰色地毯",
  "group.chisel.carpet.green": "绿色地毯",
  "group.chisel.carpet.light_blue": "淡蓝色地毯",
  "group.chisel.carpet.light_gray": "淡灰色地毯",
  "group.chisel.carpet.lime": "黄绿色地毯",
  "group.chisel.carpet.magenta": "品红色地毯",
  "group.chisel.carpet.orange": "橙色地毯",
  "group.chisel.carpet.pink": "粉红色地毯",
  "group.chisel.carpet.purple": "紫色地毯",
  "group.chisel.carpet.red": "红色地毯",
  "group.chisel.carpet.white": "白色地毯",
  "group.chisel.carpet.yellow": "黄色地毯",
  "group.chisel.charcoal": "木炭块",
  "group.chisel.coal": "煤炭",
  "group.chisel.cobblestone": "圆石",
  "group.chisel.concrete.black": "黑色圆石",
  "group.chisel.concrete.blue": "蓝色圆石",
  "group.chisel.concrete.brown": "棕色圆石",
  "group.chisel.concrete.cyan": "青色圆石",
  "group.chisel.concrete.gray": "灰色圆石",
  "group.chisel.concrete.green": "绿色圆石",
  "group.chisel.concrete.light_blue": "淡蓝色圆石",
  "group.chisel.concrete.light_gray": "淡灰色圆石",
  "group.chisel.concrete.lime": "黄绿色圆石",
  "group.chisel.concrete.magenta": "品红色圆石",
  "group.chisel.concrete.orange": "橙色圆石",
  "group.chisel.concrete.pink": "粉红色圆石",
  "group.chisel.concrete.purple": "紫色圆石",
  "group.chisel.concrete.red": "红色圆石",
  "group.chisel.concrete.white": "白色圆石",
  "group.chisel.concrete.yellow": "黄色圆石",
  "group.chisel.diorite": "齐纹砖块",
  "group.chisel.emerald": "绿宝石块",
  "group.chisel.end_stone": "末地石",
  "group.chisel.factory": "工厂方块",
  "group.chisel.futura": "科幻方块",
  "group.chisel.glowstone": "荧石",
  "group.chisel.granite": "花岗岩",
  "group.chisel.laboratory": "实验室方块",
  "group.chisel.limestone": "石灰岩",
  "group.chisel.marble": "大理石",
  "group.chisel.metals.aluminum": "铝块",
  "group.chisel.metals.bronze": "青铜块",
  "group.chisel.mossy_cobblestone": "苔石",
  "group.chisel.planks.acacia": "金合欢木板",
  "group.chisel.planks.birch": "白桦木板",
  "group.chisel.planks.dark_oak": "深色橡木木板",
  "group.chisel.planks.jungle": "丛林木板",
  "group.chisel.planks.oak": "橡木木板",
  "group.chisel.planks.spruce": "云杉木板",
  "group.chisel.prismarine": "海晶石",
  "group.chisel.purpur": "紫珀",
  "group.chisel.quartz": "石英",
  "group.chisel.red_sandstone": "红砂岩",
  "group.chisel.redstone": "红石",
  "group.chisel.sandstone": "砂岩",
  "group.chisel.stone_bricks": "石砖",
  "group.chisel.terracotta": "陶瓦",
  "group.chisel.tyrian": "未来风格金属块",
  "group.chisel.wool.black": "黑色羊毛",
  "group.chisel.wool.blue": "蓝色羊毛",
  "group.chisel.wool.brown": "棕色羊毛",
  "group.chisel.wool.cyan": "青色羊毛",
  "group.chisel.wool.gray": "灰色羊毛",
  "group.chisel.wool.green": "绿色羊毛",
  "group.chisel.wool.light_blue": "淡蓝色羊毛",
  "group.chisel.wool.light_gray": "淡灰色羊毛",
  "group.chisel.wool.lime": "黄绿色羊毛",
  "group.chisel.wool.magenta": "品红色羊毛",
  "group.chisel.wool.orange": "橙色羊毛",
  "group.chisel.wool.pink": "粉红色羊毛",
  "group.chisel.wool.purple": "紫色羊毛",
  "group.chisel.wool.red": "红色羊毛",
  "group.chisel.wool.white": "白色羊毛",
  "group.chisel.wool.yellow": "黄色羊毛",
  "hitech.chisel.preview": "预览",
  "hitech.chisel.preview.hollow": "中空",
  "hitech.chisel.preview.panel": "平面",
  "hitech.chisel.preview.plus": "十字",
  "hitech.chisel.preview.single": "单个",
  "item.chisel.diamond_chisel": "钻石凿子",
  "item.chisel.hitech_chisel": "i 凿子",
  "item.chisel.iron_chisel": "铁凿子",
  "item.chisel.offset_tool": "末影纹理平移手杖",
  "itemGroup.chisel": "凿子",
  "jei.chisel.desc.chisel.diamond": "钻石凿子是中级的凿子，耐久值高，一次可以雕凿 3x3(9) 个方块！",
  "jei.chisel.desc.chisel.generic": "凿子可被用来创造各种方块的不同样式。你可以右击凿子打开GUI雕凿，也可以直接点击方块进行雕凿。如果GUI中已经选定了方块，点击方块时将仅把相应方块雕凿成指定外观。",
  "jei.chisel.desc.chisel.hitech": "i 凿子是凿子科技的最新产品！你无需移动物品，仅需选定物品栏中的格子，选择目标样式点击左侧的“雕凿”按钮即可。按住Shift键可一次雕凿所有相同方块。方便的预览窗口可用于查看方块在世界中的外观。最后，i 凿子还能一次雕凿9000+个世界中的方块！选择“邻近”和“邻近 2D”模式后你可以一次雕凿世界中的一片相似方块。",
  "jei.chisel.desc.chisel.iron": "铁凿子是最基础的凿子，耐久值低，且一次只能雕凿世界中的一个方块。",
  "jei.chisel.title": "凿子 － 凿制",
  "tooltip.chisel.blockname": "%1$s (%2$s)",
  "tooltip.chisel.gui": "%s右键%s 打开GUI",
  "tooltip.chisel.lc1": "%s左键%s 雕凿方块",
  "tooltip.chisel.lc2": "%s标记方块%s 用于指定雕凿样式",
  "tooltip.chisel.modes": "拥有多种雕凿模式。",
  "tooltip.chisel.modes.selected": "选定模式: %s",
  "variant.chisel.array": "齐纹砖块",
  "variant.chisel.badgreggy": "格雷科稽",
  "variant.chisel.black": "黑色",
  "variant.chisel.black2": "黑色2",
  "variant.chisel.blue": "蓝色",
  "variant.chisel.blueplating": "蓝色电镀板",
  "variant.chisel.bolted": "螺栓镶板",
  "variant.chisel.braced_planks": "支撑木板",
  "variant.chisel.braid": "穗带",
  "variant.chisel.brown": "棕色",
  "variant.chisel.caution": "警示",
  "variant.chisel.cell": "细胞雕纹",
  "variant.chisel.cellbismuth": "细胞铋纹",
  "variant.chisel.chaotic": "乱纹",
  "variant.chisel.chaotic_bricks": "人行道砖",
  "variant.chisel.chaotic_medium": "乱纹砖块",
  "variant.chisel.chaotic_small": "小块乱砌瓷砖",
  "variant.chisel.checkertile": "棋盘格纹",
  "variant.chisel.chunk": "碎块纹",
  "variant.chisel.circuit": "电路板",
  "variant.chisel.circular": "环形",
  "variant.chisel.circularct": "环形",
  "variant.chisel.circularct.desc.1": "拥有连接材质",
  "variant.chisel.column": "圆柱",
  "variant.chisel.controller": "ME控制器",
  "variant.chisel.controller_purple": "紫色ME控制器",
  "variant.chisel.cracked": "碎裂纹",
  "variant.chisel.cracked_bricks": "裂纹砖块",
  "variant.chisel.crate": "货箱",
  "variant.chisel.crude_horizontal_planks": "粗制水平刻纹木板",
  "variant.chisel.crude_paneling": "粗制镶板",
  "variant.chisel.crude_vertical_planks": "粗制垂直层状纹木板",
  "variant.chisel.cuts": "切口",
  "variant.chisel.cyan": "青色",
  "variant.chisel.dent": "凹面",
  "variant.chisel.diagonal": "对角线",
  "variant.chisel.directionleft": "左箭头",
  "variant.chisel.directionright": "右箭头",
  "variant.chisel.dots": "点状",
  "variant.chisel.dottedpanel": "点纹平面",
  "variant.chisel.elaborate": "闪亮镶板",
  "variant.chisel.emeraldcircle": "环形",
  "variant.chisel.emeraldprismatic": "棱状",
  "variant.chisel.encased_bricks": "嵌套砖块",
  "variant.chisel.encased_large_planks": "嵌套大块木板",
  "variant.chisel.encased_planks": "嵌套木板",
  "variant.chisel.encased_smooth": "平滑嵌套",
  "variant.chisel.extra.bevel_creeper": "苦力怕雕纹凹面",
  "variant.chisel.extra.bevel_skeleton": "骷髅雕纹凹面",
  "variant.chisel.extra.bismuth": "铋纹",
  "variant.chisel.extra.emboss": "浮雕",
  "variant.chisel.extra.glyphs": "雕纹",
  "variant.chisel.extra.indent": "凹痕",
  "variant.chisel.extra.largeornate": "大型华丽",
  "variant.chisel.extra.marker": "标记",
  "variant.chisel.extra.neon": "霓虹",
  "variant.chisel.extra.neon_panel": "霓虹平面",
  "variant.chisel.extra.poison": "毒药",
  "variant.chisel.extra.small": "小块",
  "variant.chisel.extra.sunken": "凹陷",
  "variant.chisel.extra.tiles_large_bismuth": "大块铋纹瓷砖",
  "variant.chisel.extra.tiles_medium_bismuth": "中型铋纹瓷砖",
  "variant.chisel.floortile": "深色瓷砖",
  "variant.chisel.four": "瓷砖",
  "variant.chisel.fourornate": "精雕瓷砖",
  "variant.chisel.frameblue": "蓝框电路板",
  "variant.chisel.french_1": "法式 1",
  "variant.chisel.french_2": "法式 2",
  "variant.chisel.fuzzscreen": "毛面墙板",
  "variant.chisel.goldborder": "精致金框",
  "variant.chisel.goldplate": "镀金电路板",
  "variant.chisel.goldplating": "金框紫色金属板",
  "variant.chisel.gray": "灰色",
  "variant.chisel.green": "绿色",
  "variant.chisel.grinder": "碾磨机",
  "variant.chisel.hazard": "黄黑相间的警示条纹",
  "variant.chisel.hazardorange": "橙白相间的警示条纹",
  "variant.chisel.iceiceice": "冻住！不许走！",
  "variant.chisel.infocon": "控制台",
  "variant.chisel.jellybean": "糖豆花纹",
  "variant.chisel.large_planks": "大块木板",
  "variant.chisel.largesteel": "大块钢砖",
  "variant.chisel.largetile": "大块瓷砖",
  "variant.chisel.layers": "层状纹",
  "variant.chisel.legacy": "传统",
  "variant.chisel.light_blue": "淡蓝色",
  "variant.chisel.light_gray": "淡灰色",
  "variant.chisel.lime": "黄绿色",
  "variant.chisel.llama": "美洲驼",
  "variant.chisel.log_cabin": "原木小屋",
  "variant.chisel.machine": "机器",
  "variant.chisel.machine.desc.1": "一二五之地",
  "variant.chisel.machine.desc.2": "的古老遗物",
  "variant.chisel.magenta": "品红色",
  "variant.chisel.masonryemerald": "砖石",
  "variant.chisel.metalbox": "金属盒",
  "variant.chisel.mosaic": "马赛克",
  "variant.chisel.opening": "开放式",
  "variant.chisel.orange": "橙色",
  "variant.chisel.ornate": "精雕",
  "variant.chisel.panel": "镶板",
  "variant.chisel.panelclassic": "古典式镶板",
  "variant.chisel.paneling": "镶板",
  "variant.chisel.pillar": "竖纹",
  "variant.chisel.pink": "粉红色",
  "variant.chisel.plate": "闪亮镶板",
  "variant.chisel.platetiles": "小块凹凸不平的瓷砖",
  "variant.chisel.platex": "略微生锈的镶板",
  "variant.chisel.platform": "平台",
  "variant.chisel.plating": "废旧通风口",
  "variant.chisel.prism": "棱状",
  "variant.chisel.purple": "紫色",
  "variant.chisel.raw": "天然",
  "variant.chisel.red": "红色",
  "variant.chisel.road": "路面",
  "variant.chisel.roundel": "圆孔",
  "variant.chisel.routes": "线径",
  "variant.chisel.rust": "严重锈蚀的镶板",
  "variant.chisel.rust2": "生锈的镶板",
  "variant.chisel.rustplates": "生锈金属板材",
  "variant.chisel.scaffold": "脚手架",
  "variant.chisel.screen_cyan": "青色屏幕",
  "variant.chisel.screen_metallic": "灰色屏幕",
  "variant.chisel.shining": "不规则金属颗粒",
  "variant.chisel.shipping_crate": "货箱",
  "variant.chisel.slanted": "斜纹",
  "variant.chisel.small_bricks": "小块砖块",
  "variant.chisel.smallsteel": "小块钢砖",
  "variant.chisel.smalltile": "小块瓷砖",
  "variant.chisel.smooth": "平滑",
  "variant.chisel.soft_bricks": "风化砖块",
  "variant.chisel.softplate": "紫色镶板",
  "variant.chisel.solid_bricks": "砖块",
  "variant.chisel.stacked": "堆叠",
  "variant.chisel.thermal": "热力膨胀",
  "variant.chisel.tilemosaic": "瓷砖马赛克",
  "variant.chisel.tiles_large": "大块瓷砖",
  "variant.chisel.tiles_medium": "瓷砖",
  "variant.chisel.tiles_small": "小块瓷砖",
  "variant.chisel.triple_bricks": "宽型砖块",
  "variant.chisel.twisted": "缠绕",
  "variant.chisel.tyrian": "未来风格金属块",
  "variant.chisel.uber_wavy": "震惊波纹",
  "variant.chisel.vent": "通风口",
  "variant.chisel.vertical_planks": "竖纹木板",
  "variant.chisel.wallpanel": "白色平面",
  "variant.chisel.wallvents": "通风口",
  "variant.chisel.wavy": "彩虹波纹",
  "variant.chisel.weaver": "凯尔特风格",
  "variant.chisel.white": "白色",
  "variant.chisel.wireframe": "格栅",
  "variant.chisel.wireframeblue": "蓝影格栅",
  "variant.chisel.wireframewhite": "白影栅格",
  "variant.chisel.yellow": "黄色",
  "variant.chisel.zag": "锯齿转角",
  "variant.chisel.zelda": "塞尔达风格"
}