{
  "enchantment.musuen.laceration": "撕裂",
  "enchantment.musuen.laceration.desc": "以使用者的生命为代价，增加武器的伤害。",
  "enchantment.musuen.skewering": "穿刺",
  "enchantment.musuen.skewering.desc": "以使用者的生命为代价，增加三叉戟的伤害。",
  "enchantment.musuen.unearthing": "挖掘",
  "enchantment.musuen.unearthing.desc": "以使用者的生命为代价，使工具能够挖掘出隧道。",
  "enchantment.musuen.phasing": "相位",
  "enchantment.musuen.phasing.desc": "以使用者的生命为代价，使使用者能够穿越墙壁。",
  "enchantment.musuen.overcharged": "超载",
  "enchantment.musuen.overcharged.desc": "以使用者的生命为代价，使工具过载，增加伤害。",
  "enchantment.musuen.berserker": "狂暴",
  "enchantment.musuen.berserker.desc": "以使用者的生命为代价，当使用者连续攻击时，增加武器的伤害。",
  "enchantment.musuen.reaching": "延伸",
  "enchantment.musuen.reaching.desc": "增加使用者使用工具时的触及距离。",
  "enchantment.musuen.pocketed": "口袋",
  "enchantment.musuen.pocketed.desc": "给护腿增加口袋，增加使用者的背包空间。",
  "enchantment.musuen.vein_miner": "脉冲矿工",
  "enchantment.musuen.vein_miner.desc": "使工具能够一次性破坏同类型的整个矿脉。",
  "enchantment.musuen.attraction": "吸引",
  "enchantment.musuen.attraction.desc": "吸引附近地面上的物品向使用者位置移动。",
  "enchantment.musuen.meteority": "流星",
  "enchantment.musuen.meteority.desc": "当使用者使用烟花时，增加鞘翅的速度。",
  "enchantment.musuen.wingspan": "展翅",
  "enchantment.musuen.wingspan.desc": "当使用者用鞘翅着陆时，对周围的实体造成击退效果。",
  "enchantment.musuen.alighting": "轻落",
  "enchantment.musuen.alighting.desc": "当装备鞘翅时，减少摔落伤害。不会防止动能伤害。",
  "enchantment.musuen.telekinesis": "心灵传动",
  "enchantment.musuen.telekinesis.desc": "将被杀死的实体掉落的物品传送到玩家位置。",
  "enchantment.musuen.sky_jump": "天空跳跃",
  "enchantment.musuen.sky_jump.desc": "使使用者能够在半空中进行多次跳跃。",
  "enchantment.musuen.long_jump": "远跳",
  "enchantment.musuen.long_jump.desc": "使使用者能够进行更长的跳跃。只有在使用者冲刺时才有效。",
  "enchantment.musuen.demonction": "驱魔",
  "enchantment.musuen.demonction.desc": "保护使用者免受恶魔附魔造成的伤害。",
  "enchantment.musuen.skyhook": "天钩",
  "enchantment.musuen.skyhook.desc": "使弩能够通过将玩家绑在箭上向前发射玩家。只有当玩家有拴绳在背包里时才有效。",
  "enchantment.musuen.reflection": "反射",
  "enchantment.musuen.reflection.desc": "使盾牌能够更好地反射向使用者射击的弹射物。",
  "enchantment.musuen.shockwave": "冲击波",
  "enchantment.musuen.shockwave.desc": "使盾牌能够在地面上制造冲击波，伤害并推开实体。",
  "enchantment.musuen.coverage": "覆盖",
  "enchantment.musuen.coverage.desc": "通过扩大保护角度，增加盾牌保护使用者的能力。",
  "enchantment.musuen.everlasting": "永恒",
  "enchantment.musuen.everlasting.desc": "使附魔的物品永不消失。",

  "death.attack.demonicEnchanting" : "%1$s 与恶魔做了一个糟糕的交易",
  "death.attack.demonicEnchanting.player" : "%1$s 与恶魔做了一个糟糕的交易",
  "death.attack.demonicDamage" : "恶魔吸收了 %1$s 的所有生命",
  "death.attack.demonicDamage.player": "恶魔吸收了 %1$s 的所有生命",

  "key.musuen.phasing_enchantment": "相位附魔能力",
  "key.musuen.shockwave_enchantment": "冲击波附魔能力",

  "musuen.subtitle.entity.living.elytra_wing_flap": "鞘翅煽动"
}