{
  "inmis.advancement.ender_pouch.title": "末影之触",
  "inmis.advancement.ender_pouch.description": "把你的手伸进这个包里，它会出现在你的末影箱里...",
  "inmis.advancement.frayed_backpack.title": "背着背包去旅行",
  "inmis.advancement.frayed_backpack.description": "虽然不多，但这是我的！制作一个皮革背包来扩大你的库存空间。",
  "inmis.advancement.plated_backpack.title": "看起来很沉",
  "inmis.advancement.plated_backpack.description": "用铁锭包裹你的皮革背包，以扩大它的存储能力。",
  "inmis.advancement.gilded_backpack.title": "镀金扩建",
  "inmis.advancement.gilded_backpack.description": "通过镀金来扩建你的铁背包。虽然闪闪发光但看起来更沉了。",
  "inmis.advancement.bejeweled_backpack.title": "用各种宝石覆盖我",
  "inmis.advancement.bejeweled_backpack.description": "在你的金背包上贴上一些稀有宝石，让它更加闪亮！",
  "inmis.advancement.blazing_backpack.title": "火热的替代品",
  "inmis.advancement.blazing_backpack.description": "用下界物品包裹你的背包，使其免疫火和熔岩。",
  "inmis.advancement.withered_backpack.title": "弥漫死亡的背包",
  "inmis.advancement.withered_backpack.description": "用杀死凋零获得的战利品来增强你闪亮的背包。",
  "inmis.advancement.endless_backpack.title": "终极背包",
  "inmis.advancement.endless_backpack.description": "获得终界背包，以终结的力量作为动力。"

}
