{
  "itemGroup.bonappetit.general": "祝您好胃口",
  "block.bonappetit.halite_ore": "岩盐矿石",
  "block.bonappetit.limestone": "石灰石",
  "block.bonappetit.limestone_stairs": "石灰石楼梯",
  "block.bonappetit.limestone_slab": "石灰石台阶",
  "block.bonappetit.limestone_wall": "石灰石墙",
  "block.bonappetit.limestone_polished": "磨制石灰石",
  "block.bonappetit.limestone_polished_stairs": "磨制石灰石楼梯",
  "block.bonappetit.limestone_polished_slab": "磨制石灰石台阶",
  "block.bonappetit.quartz_tiles": "石英砖瓦",
  "block.bonappetit.salt_block": "盐块",
  "block.bonappetit.butter_block": "黄油块",
  "block.bonappetit.cheese_block": "奶酪块",
  "item.bonappetit.juicer": "榨汁器",
  "item.bonappetit.cutting_board": "砧板",
  "item.bonappetit.cooking_pan": "平锅",
  "item.bonappetit.cooking_pot": "深锅",
  "item.bonappetit.cooking_mortar_and_pestle": "杵臼",
  "item.bonappetit.cooking_bakeware": "烤盘",
  "item.bonappetit.salt": "盐",
  "item.bonappetit.cream": "奶油",
  "item.bonappetit.butter": "黄油",
  "item.bonappetit.flour": "面粉",
  "item.bonappetit.dough": "生面团",
  "item.bonappetit.scallion": "青葱",
  "item.bonappetit.onion": "洋葱",
  "item.bonappetit.seeds_onion": "洋葱种子",
  "item.bonappetit.tomato": "番茄",
  "item.bonappetit.seeds_tomato": "番茄种子",
  "item.bonappetit.garlic": "大蒜",
  "item.bonappetit.seeds_garlic": "大蒜种子",
  "item.bonappetit.cheese": "奶酪",
  "item.bonappetit.cheese_croquettes": "奶酪炸丸子",
  "item.bonappetit.pancakes": "煎饼",
  "item.bonappetit.fried_egg": "煎蛋",
  "item.bonappetit.cheese_soup": "乳酪浓汤",
  "item.bonappetit.onion_soup": "洋葱汤",
  "item.bonappetit.carrot_salad": "胡萝卜沙拉",
  "item.bonappetit.juice_apple": "苹果汁",
  "item.bonappetit.juice_pumpkin": "南瓜汁",
  "item.bonappetit.juice_carrot": "胡萝卜汁",
  "item.bonappetit.juice_tomato": "番茄汁",
  "item.bonappetit.juice_melon": "西瓜汁",
  "item.bonappetit.juice_berries": "甜浆果汁",
  "item.bonappetit.music_disc_afternoon": "音乐唱片",
  "item.bonappetit.music_disc_afternoon.desc": "Disketaa - Afternoon"
}