Format: 404*###

*   - Catagory id
--------------------
0 - Maps
1 - Materials
2 - Weapons
3 - Charms
4 - Foods
5 - Loot Boxes
6 - 
7 - 
8 -
9 - Others



### - 
--------------------
4040001 - Hivenest Map
4040002 - Sinkhole Map
4040003 - Hunter's Grave Map
4040004 - Deep Oasis Map
4040005 - Cleric's Hideout Map
4040006 - Railway Outpost
4040007 - Watcher Camp
4040008 - Crawlers Lair
4040009 - Gallery of Illusion
4040010 - Forgotten Field
4040011 - Temple of Tears
4040012 - Olympus
4040013 - Bee Swarm Hivenest Map
4040014 - Taiga Graveyard
