{
  "key.callablehorses.category": "召之马来",
  "key.sethorse.desc": "设置马匹",
  "key.callhorse.desc": "呼唤马匹",
  "key.showstats.desc": "显示马匹信息",
  "callablehorses.error.dim": "你无法在此维度召唤你的马！",
  "callablehorses.error.riding": "在你骑着你的马时不能召唤它！",
  "callablehorses.error.nohorse": "你目前并没有自己的马！",
  "callablehorses.error.notriding": "你需要骑着马来做这件事！",
  "callablehorses.error.alreadyowned": "这匹马已经有一个主人了！",
  "callablehorses.error.alreadypersonal": "这匹马早已是你的了！",
  "callablehorses.error.area": "你无法在这个区域召唤你的马！",
  "callablehorses.error.range": "你的马离你过远，无法听到你的呼唤！",
  "callablehorses.error.setarea": "你无法在此区域设置你的马！",
  "callablehorses.error.nospace": "此处没有足够的空间来召唤你的马！",
  "callablehorses.success": "现在这匹马是你的了！",
  "callablehorses.alert.death": "你所驯养的马已死亡！",
  "callablehorses.alert.offlinedeath": "当你离线时，你所驯养的马已死亡！"
}