{
  //----创造模式标签-----//
  "itemGroup.icarus.general": "伊卡洛斯",

  //----物品----//
  "item.icarus.white_feathered_wings": "纯白羽翼",
  "item.icarus.orange_feathered_wings": "橙黄羽翼",
  "item.icarus.magenta_feathered_wings": "品红羽翼",
  "item.icarus.light_blue_feathered_wings": "天蓝羽翼",
  "item.icarus.yellow_feathered_wings": "金黄羽翼",
  "item.icarus.lime_feathered_wings": "草绿羽翼",
  "item.icarus.pink_feathered_wings": "桃粉羽翼",
  "item.icarus.grey_feathered_wings": "雾灰羽翼",
  "item.icarus.light_grey_feathered_wings": "浅灰羽翼",
  "item.icarus.cyan_feathered_wings": "靛青羽翼",
  "item.icarus.purple_feathered_wings": "紫羽翼",
  "item.icarus.blue_feathered_wings": "碧蓝羽翼",
  "item.icarus.brown_feathered_wings": "赭褐羽翼",
  "item.icarus.green_feathered_wings": "翠绿羽翼",
  "item.icarus.red_feathered_wings": "赤红羽翼",
  "item.icarus.black_feathered_wings": "漆黑羽翼",

  "item.icarus.white_dragon_wings": "纯白龙翼",
  "item.icarus.orange_dragon_wings": "橙黄龙翼",
  "item.icarus.magenta_dragon_wings": "品红龙翼",
  "item.icarus.light_blue_dragon_wings": "天蓝龙翼",
  "item.icarus.yellow_dragon_wings": "金黄龙翼",
  "item.icarus.lime_dragon_wings": "草绿龙翼",
  "item.icarus.pink_dragon_wings": "桃粉龙翼",
  "item.icarus.grey_dragon_wings": "雾灰龙翼",
  "item.icarus.light_grey_dragon_wings": "浅灰龙翼",
  "item.icarus.cyan_dragon_wings": "靛青龙翼",
  "item.icarus.purple_dragon_wings": "藤紫龙翼",
  "item.icarus.blue_dragon_wings": "碧蓝龙翼",
  "item.icarus.brown_dragon_wings": "赭褐龙翼",
  "item.icarus.green_dragon_wings": "翠绿龙翼",
  "item.icarus.red_dragon_wings": "赤红龙翼",
  "item.icarus.black_dragon_wings": "漆黑龙翼",

  "item.icarus.white_mechanical_feathered_wings": "纯白机械飞翼",
  "item.icarus.orange_mechanical_feathered_wings": "橙黄机械飞翼",
  "item.icarus.magenta_mechanical_feathered_wings": "品红机械飞翼",
  "item.icarus.light_blue_mechanical_feathered_wings": "天蓝机械飞翼",
  "item.icarus.yellow_mechanical_feathered_wings": "金黄机械飞翼",
  "item.icarus.lime_mechanical_feathered_wings": "草绿机械飞翼",
  "item.icarus.pink_mechanical_feathered_wings": "桃粉机械飞翼",
  "item.icarus.grey_mechanical_feathered_wings": "雾灰机械飞翼",
  "item.icarus.light_grey_mechanical_feathered_wings": "浅灰机械飞翼",
  "item.icarus.cyan_mechanical_feathered_wings": "靛青机械飞翼",
  "item.icarus.purple_mechanical_feathered_wings": "藤紫机械飞翼",
  "item.icarus.blue_mechanical_feathered_wings": "碧蓝机械飞翼",
  "item.icarus.brown_mechanical_feathered_wings": "赭褐机械飞翼",
  "item.icarus.green_mechanical_feathered_wings": "翠绿机械飞翼",
  "item.icarus.red_mechanical_feathered_wings": "赤红机械飞翼",
  "item.icarus.black_mechanical_feathered_wings": "漆黑机械飞翼",

  "item.icarus.white_mechanical_leather_wings": "纯白机械皮革飞翼",
  "item.icarus.orange_mechanical_leather_wings": "橙黄机械皮革飞翼",
  "item.icarus.magenta_mechanical_leather_wings": "品红机械皮革飞翼",
  "item.icarus.light_blue_mechanical_leather_wings": "天蓝机械皮革飞翼",
  "item.icarus.yellow_mechanical_leather_wings": "金黄机械皮革飞翼",
  "item.icarus.lime_mechanical_leather_wings": "草绿机械皮革飞翼",
  "item.icarus.pink_mechanical_leather_wings": "桃粉机械皮革飞翼",
  "item.icarus.grey_mechanical_leather_wings": "雾灰机械皮革飞翼",
  "item.icarus.light_grey_mechanical_leather_wings": "浅灰机械皮革飞翼",
  "item.icarus.cyan_mechanical_leather_wings": "靛青机械皮革飞翼",
  "item.icarus.purple_mechanical_leather_wings": "藤紫机械皮革飞翼",
  "item.icarus.blue_mechanical_leather_wings": "碧蓝机械皮革飞翼",
  "item.icarus.brown_mechanical_leather_wings": "赭褐机械皮革飞翼",
  "item.icarus.green_mechanical_leather_wings": "翠绿机械皮革飞翼",
  "item.icarus.red_mechanical_leather_wings": "赤红机械皮革飞翼",
  "item.icarus.black_mechanical_leather_wings": "漆黑机械皮革飞翼",

  "item.icarus.white_light_wings": "纯白光翼",
  "item.icarus.orange_light_wings": "橙黄光翼",
  "item.icarus.magenta_light_wings": "品红光翼",
  "item.icarus.light_blue_light_wings": "天蓝光翼",
  "item.icarus.yellow_light_wings": "金黄光翼",
  "item.icarus.lime_light_wings": "草绿光翼",
  "item.icarus.pink_light_wings": "桃粉光翼",
  "item.icarus.grey_light_wings": "雾灰光翼",
  "item.icarus.light_grey_light_wings": "浅灰光翼",
  "item.icarus.cyan_light_wings": "靛青光翼",
  "item.icarus.purple_light_wings": "藤紫光翼",
  "item.icarus.blue_light_wings": "碧蓝光翼",
  "item.icarus.brown_light_wings": "赭褐光翼",
  "item.icarus.green_light_wings": "翠绿光翼",
  "item.icarus.red_light_wings": "赤红光翼",
  "item.icarus.black_light_wings": "漆黑光翼",

  "item.icarus.flandres_wings": "芙兰朵露之翼",
  "item.icarus.discords_wings": "混乱之翼",
  "item.icarus.zanzas_wings": "查娜之翼",

  //-----起源(如果你安装了起源mod)-----//
  "origin.icarus.icarae.name": "伊卡拉鸟",
  "origin.icarus.icarae.description": "伊卡拉鸟是一种食肉鸟类，它们飞得很低，在障碍物之间穿梭以捕食猎物.",
  "power.icarus.powered_flight.name": "翅膀!",
  "power.icarus.powered_flight.description": "多亏了你的翅膀，你才能够在低空进行动力飞行.\n\nOf 当然你需要很轻才能飞得快，所以重装甲会显著降低你的速度.",
  "power.icarus.hollow_bones.name": "中空的骨头",
  "power.icarus.hollow_bones.description": "为了飞行，伊卡拉鸟必须进化出中空的骨骼结构，类似于鸟类.\n\n这使得它们更容易受到伤害.",

  //-----模组菜单-----//
  "text.autoconfig.icarus.title": "伊卡洛斯",
  "text.autoconfig.icarus.option.canLoopdeloop": "玩家可以做空翻吗?",
  "text.autoconfig.icarus.option.armourSlows": "护甲是否会减慢玩家飞行速度?",
  "text.autoconfig.icarus.option.canSlowFall": "玩家是否可以通过潜行减速?",
  "text.autoconfig.icarus.option.maxSlowedMultiplier": "护甲造成减速最大值",
  "text.autoconfig.icarus.option.wingsSpeed": "翅膀最大速度.",
  "text.autoconfig.icarus.option.wingsAcceleration": "翅膀加速度.",
  "text.autoconfig.icarus.option.wingsDurability": "翅膀耐久度.",
  "text.autoconfig.icarus.option.exhaustionAmount": "飞行消耗.",
  "text.autoconfig.icarus.option.rollAmount": "玩家飞行时可以翻滚多少次."
}