{
  "itemGroup.cd4017be_lib": "CD4017BE Lib",
  "cd4017be_lib.info": "<按住§aSHIFT§7查看更多信息>",
  "cd4017be_lib.ext": "<按住§aCTRL§7查看工作数据>",
  "cd4017be.tankAmount": "%s.4u / %s.4u m³",
  "cd4017be.tankEmpty": "空",
  "command.cd4017be.not_paused": "门更新器必须先使用§n/gateUpdater pause§r暂停才能单步更新！",
  "command.cd4017be.ticking": "有%d个门更新正在运行。",
  "command.cd4017be.stepping": "有%d个激活的门更新，单步经过了%d tick。",
  "command.cd4017be.paused": "门更新已暂停，使用 §n/gateUpdater resume§r 可恢复。",
  "command.cd4017be.resumed": "已恢复为持续进行门更新。",
  "block.cd4017be_lib.energy_supp": "创造实验室能量供应",
  "block.cd4017be_lib.energy_supp.tip": "无限地提供和接收FE，带有功率统计，可配置I/O速度限制。",
  "block.cd4017be_lib.fluid_supp": "创造实验室流体供应",
  "block.cd4017be_lib.fluid_supp.tip": "无限地提供和接收多达12种不同流体，带有独立I/O统计。",
  "block.cd4017be_lib.item_supp": "创造实验室物品供应",
  "block.cd4017be_lib.item_supp.tip": "无限地提供和接收多达64种不同物品，带有独立I/O统计。",
  "block.cd4017be_lib.assembler": "小方块工作台",
  "block.cd4017be_lib.assembler.tip": "能将方块切成边长只有1/4的小方块，\n还带有拆解、复制小方块结构\n的功能。",
  "block.cd4017be_lib.grid": "小方块结构",
  "item.cd4017be_lib.microblock": "小块%ss",
  "item.cd4017be_lib.microblock.tip": "一个方块的4x4x4分之一，\n在§6小方块工作台§7内合成。",
  "gui.cd4017be_lib.energy_supp": "能量流速",
  "gui.cd4017be.limit_i": "输入限制 [RF/t]",
  "gui.cd4017be.energy_supp.name": "能量供应",
  "gui.cd4017be.reset_count": "重置计数",
  "gui.cd4017be.limit_o": "输出限制 [RF/t]",
  "gui.cd4017be.scroll": "格子 %s.0f\ue908\ue909",
  "gui.cd4017be.item_supp": "物品供应",
  "gui.cd4017be.fluid_supp": "流体供应",
  "gui.cd4017be.destroy": "§c拆解\n§7切割方块",
  "gui.cd4017be.replicate": "§a复制",
  "gui.cd4017be.assembler": "小方块组装",
  "gui.cd4017be.destroy_d": "§4拆解\n§7§m切割方块§7 [功能已禁用]",
  "gui.cd4017be.replicate_d": "§2§m复制§7 [功能已禁用]",
  "gui.cd4017be.grid_edit": "结构",
  "gui.cd4017be.shift0": "下移",
  "gui.cd4017be.shift1": "上移",
  "gui.cd4017be.shift2": "北移",
  "gui.cd4017be.shift3": "南移",
  "gui.cd4017be.shift4": "西移",
  "gui.cd4017be.shift5": "东移",
  "gui.cd4017be.rot_right": "右转",
  "gui.cd4017be.rot_left": "左转",
  "gui.cd4017be.merge": "§a合并结构",
  "gui.cd4017be.sel_file": "选择文件",
  "gui.cd4017be.close": "关闭窗口",
  "gui.cd4017be.move": "移动窗口"
}