{
  "block.ae2extras.256k_crafting_storage": "256k合成存储器",
  "block.ae2extras.1m_crafting_storage": "1m合成存储器",
  "block.ae2extras.4m_crafting_storage": "4m合成存储器",
  "block.ae2extras.16m_crafting_storage": "16m合成存储器",
  "itemGroup.ae2extras": "AE2附加",
  "item.ae2extras.1m_cell_component": "1m ME存储组件",
  "item.ae2extras.4m_cell_component": "4m ME存储组件",
  "item.ae2extras.16m_cell_component": "16m ME存储组件",
  "item.ae2extras.256k_cell_component": "256k ME存储组件",
  "item.ae2extras.1m_storage_cell": "1m ME存储元件",
  "item.ae2extras.4m_storage_cell": "4m ME存储元件",
  "item.ae2extras.16m_storage_cell": "16m ME存储元件",
  "item.ae2extras.256k_storage_cell": "256k ME存储元件",
  "item.ae2extras.1m_fluid_cell_component": "1m ME流体存储组件",
  "item.ae2extras.4m_fluid_cell_component": "4m ME流体存储组件",
  "item.ae2extras.16m_fluid_cell_component": "16m ME流体存储组件",
  "item.ae2extras.256k_fluid_cell_component": "256k ME流体存储组件",
  "item.ae2extras.1m_fluid_storage_cell": "1m ME流体存储元件",
  "item.ae2extras.4m_fluid_storage_cell": "4m ME流体存储元件",
  "item.ae2extras.16m_fluid_storage_cell": "16m ME流体存储元件",
  "item.ae2extras.256k_fluid_storage_cell": "256k ME流体存储元件"
}