{
  "item.cacao.cacao_nibs" : "烤可可豆",
  "item.cacao.cacao_mass_bucket" : "研磨可可粉桶",
  "item.cacao.cacao_mass_bottle" : "研磨可可粉瓶",
  "item.cacao.cacao_butter_bottle" : "可可脂瓶",
  "item.cacao.cocoa_powder" : "可可粉",
  "item.cacao.silicon_dust" : "硅粉",
  "item.cacao.silicon_mold" : "硅制模具",
  "item.cacao.filter_cloth" : "滤布",
  "item.cacao.cacao_mass_filled_cloth" : "可可块滤布",
  "item.cacao.pressed_cocoa_cone": "巧克力甜筒壳",
  "item.cacao.manual_food_grinder" : "手动食品研磨机",
  "item.cacao.dark_chocolate" : "黑巧克力",
  "item.cacao.caramel_dark_chocolate" : "焦糖黑巧克力",
  "item.cacao.praline_dark_chocolate" : "坚果黑巧克力",
  "item.cacao.strawberry_cream_dark_chocolate" : "草莓奶油黑巧克力",
  "item.cacao.cookie_cream_dark_chocolate" : "饼干奶油黑巧克力",
  "item.cacao.mixed_nuts_dark_chocolate" : "混合坚果黑巧克力",
  "item.cacao.coconut_dark_chocolate" : "椰子黑巧克力",
  "item.cacao.peanut_butter_dark_chocolate" : "花生酱黑巧克力",
  "item.cacao.milk_chocolate" : "牛奶巧克力",
  "item.cacao.caramel_milk_chocolate" : "焦糖牛奶巧克力",
  "item.cacao.praline_milk_chocolate" : "坚果牛奶巧克力",
  "item.cacao.strawberry_cream_milk_chocolate" : "草莓奶油牛奶巧克力",
  "item.cacao.cookie_cream_milk_chocolate" : "饼干奶油牛奶巧克力",
  "item.cacao.mixed_nuts_milk_chocolate" : "混合坚果牛奶巧克力",
  "item.cacao.coconut_milk_chocolate" : "椰奶巧克力",
  "item.cacao.peanut_butter_milk_chocolate" : "花生酱牛奶巧克力",
  "item.cacao.white_chocolate" : "白巧克力",
  "item.cacao.caramel_white_chocolate" : "焦糖白巧克力",
  "item.cacao.praline_white_chocolate" : "坚果白巧克力",
  "item.cacao.strawberry_cream_white_chocolate" : "草莓奶油白巧克力",
  "item.cacao.cookie_cream_white_chocolate" : "奶油白巧克力饼干",
  "item.cacao.mixed_nuts_white_chocolate" : "混合坚果的白巧克力",
  "item.cacao.coconut_white_chocolate" : "椰子白巧克力",
  "item.cacao.peanut_butter_white_chocolate" : "花生酱白巧克力",
  "item.cacao.golden_chocolate" : "金巧克力",
  "item.cacao.dark_chocolate_covered_apple" : "黑巧克力苹果",
  "item.cacao.milk_chocolate_covered_apple" : "牛奶巧克力苹果",
  "item.cacao.white_chocolate_covered_apple" : "白巧克力苹果",
  "item.cacao.white_chips_cookie" : "白巧克力曲奇",
  "item.cacao.white_chips_chocolate_cookie" : "黑白巧克力曲奇",
  "item.cacao.dark_chips_chocolate_cookie" : "黑巧克力曲奇",
  "item.cacao.nutella" : "坚果巧克力酱",

  "block.cacao.chocolate_cake" : "巧克力蛋糕",
  "itemGroup.cacao.item_group" : "作物盛景附属-巧克力",

  "__comment__": "Emi 标签",
  "tag.cacao.cookies": "曲奇饼",
  "tag.c.chocolates": "巧克力"
}