{
  "_comment": "Dead Bush Thatch",
  "block.better_badlands.kindling": "火绒",
  "block.better_badlands.kindling_slab": "火绒台阶",
  "block.better_badlands.kindling_stairs": "火绒楼梯",
  "block.better_badlands.kindling_vertical_slab": "火绒竖直台阶",
  "_comment1": "Terracotta Lamps",
  "block.better_badlands.light_source": "光源",
  "block.better_badlands.terracotta_lamp": "陶瓦灯",
  "block.better_badlands.black_terracotta_lamp": "黑色陶瓦灯",
  "block.better_badlands.red_terracotta_lamp": "红色陶瓦灯",
  "block.better_badlands.green_terracotta_lamp": "绿色陶瓦灯",
  "block.better_badlands.brown_terracotta_lamp": "棕色陶瓦灯",
  "block.better_badlands.blue_terracotta_lamp": "蓝色陶瓦灯",
  "block.better_badlands.purple_terracotta_lamp": "紫色陶瓦灯",
  "block.better_badlands.cyan_terracotta_lamp": "青色陶瓦灯",
  "block.better_badlands.light_gray_terracotta_lamp": "淡灰色陶瓦灯",
  "block.better_badlands.gray_terracotta_lamp": "灰色陶瓦灯",
  "block.better_badlands.pink_terracotta_lamp": "粉红色陶瓦灯",
  "block.better_badlands.lime_terracotta_lamp": "黄绿色陶瓦灯",
  "block.better_badlands.yellow_terracotta_lamp": "黄色陶瓦灯",
  "block.better_badlands.light_blue_terracotta_lamp": "淡蓝色陶瓦灯",
  "block.better_badlands.magenta_terracotta_lamp": "品红色陶瓦灯",
  "block.better_badlands.orange_terracotta_lamp": "橙色陶瓦灯",
  "block.better_badlands.white_terracotta_lamp": "白色陶瓦灯"
}