{
  "combatroll.mod_name" : "战斗翻滚",

  "keybinds.combatroll.roll" : "翻滚",

  "gui.combatroll.config_menu" : "战斗翻滚 - 配置",
  "gui.combatroll.close" : "关闭",
  "gui.combatroll.settings" : "设置",
  "gui.combatroll.hud" : "移动箭头",
  "gui.combatroll.corner" : "更改角落位置",
  "gui.combatroll.reset" : "重置",

  "enchantment.combatroll.longfooted" : "长足",
  "enchantment.combatroll.longfooted.desc" : "增加滚动的距离",
  "enchantment.combatroll.acrobat_chest" : "杂技演员的衬衫",
  "enchantment.combatroll.acrobat_chest.desc" : "减少翻滚之间的冷却时间",
  "enchantment.combatroll.acrobat_legs" : "杂技演员的护腿",
  "enchantment.combatroll.acrobat_legs.desc" : "减少翻滚之间的冷却时间",
  "enchantment.combatroll.multi_roll" : "多重翻滚",
  "enchantment.combatroll.multi_roll.desc" : "可以额外多翻滚几次",

  "attribute.name.combat_roll.distance" : "滚动距离",
  "attribute.name.combat_roll.count" : "额外滚动",
  "attribute.name.combat_roll.recharge" : "滚动冷却",

  "text.autoconfig.combatroll.title": "战斗翻滚",
  "text.autoconfig.combatroll.option.client.playCooldownSound" : "播放冷却就绪声音",
  "text.autoconfig.combatroll.option.client.playCooldownFlash": "冷却就绪时闪烁箭头",
  "text.autoconfig.combatroll.option.client.playRollSound" : "播放滚动声音",
  "text.autoconfig.combatroll.option.client.hudArrowColor" : "箭头颜色",
  "text.autoconfig.combatroll.option.client.hudBackgroundOpacity" : "箭头背景不透明度",
  "text.autoconfig.combatroll.option.client.showHUDInCreative" : "在创造模式下显示箭头"
}