{
  "itemGroup.xp_storage_trinkets.trinkets": "XP Storage - Trinkets",

  "item.xp_storage_trinkets.cristalis_lazuli": "青金石水晶",
  "item.xp_storage_trinkets.xp_conduit": "经验导出戒指",
  "item.xp_storage_trinkets.xp_saver": "经验存储项链",

  "text.autoconfig.xp_storage_trinkets.title": "经验存储 - 小饰品 配置",
  "text.autoconfig.xp_storage_trinkets.option.xpConduitAllowed": "是否开启经验导出戒指功能",
  "text.autoconfig.xp_storage_trinkets.option.xpConduitMaxDamage": "经验导出戒指 耐久性",
  "text.autoconfig.xp_storage_trinkets.option.xpConduitTransfer": "经验导出戒指转移量（百分比%）",
  "text.autoconfig.xp_storage_trinkets.option.xpSaverAllowed": "是否开启经验存储项链功能",
  "text.autoconfig.xp_storage_trinkets.option.xpSaverMaxDamage": "经验存储项链 耐久性",
  "text.autoconfig.xp_storage_trinkets.option.xpSaverTransfer": "经验存储项链转移量（百分比%）"
}