{
    "A list of our best structures, just for you!": "我们的最佳结构列表，仅供您参考！",
    "A Forgotten War": "被遗忘的战争",
    "Maybe there's a clue somewhere...": "也许某处有线索...",
    "A Lonely Farm": "荒凉的农场",
    "Looks like they left in a hurry...": "看起来他们走得很匆忙...",
    "The Tomb of the Arrogant": "傲慢之墓",
    "Maybe you'll find something inside?": "也许你会在里面找到什么？",
    "Shivering Haunts": "颤抖的徘徊",
    "This place seems to attract lots of strays...": "这个地方似乎吸引了很多流浪者...",
    "The Gem of the Jungle": "丛林的宝石",
    "Watch out for the priests on the lower level!": "小心下层的牧师！",
    "The Killer Bunny of Caerbannog": "Caerbannog的杀手兔",
    "Mission: Kill Bunny, Get Loot!": "任务：杀死兔子，得到战利品！",
    "Battlet- err, Lighthouse!": "战斗- 错误, 灯塔！",
    "Get to the top!": "上到灯塔顶峰！",
    "Factories of War": "战争工厂",
    "So... many... pillagers...": "这么多…掠夺者...",
    "Ahoy, mateys!": "啊，伙计们！",
    "Wait, are those strays??": "等等，那些是流浪者吗？？",
    "Food & Hospitality": "食物和招待",
    "Eat and rest, traveler! We got you covered.": "吃好喝好，然后睡一觉，旅行者！我们掩护你。",
    "A Distant Memory in the Sky": "天空中遥远的记忆",
    "Perhaps the underground dungeon has loot?...": "也许地下地牢有战利品？...",
    "Sandy Bartering": "沙漠贸易",
    "Traveling villagers who needed a trading place, in the desert!": "在沙漠中需要交易的旅行村民！",
    "Where The Tradesmen Go": "奸商的聚集地",
    "A lively place for trading & selling your goods! Also serves as a nice base.": "一个活跃的交易商品的地方！也是一个不错的基地。",
    "A Veteran's Retirement": "老兵的退休",
    "If you find an Iron Golem, salute him. He fought in the Forgotten War...": "如果你找到一个铁傀儡，向他致敬。他参加了被遗忘的战争..."
}