{
  "block.aquarium.white_mushroom": "白蘑菇",
  "item.aquarium.lost_totem": "失落图腾",
  "subtitles.lurkercry": "潜伏者：哭泣",
  "item.aquarium.atlas_pickaxe": "阿特拉斯镐",
  "entity.aquarium.jellyfish": "飞翔水母",
  "item.aquarium.atlas_armor_chestplate": "阿特拉斯胸甲",
  "block.aquarium.coconut": "椰子",
  "item.aquarium.atlas_armor_leggings": "阿特拉斯护腿",
  "item.aquarium.plankton_spawn_egg": "浮游生物刷怪蛋",
  "block.aquarium.gillyweed": "鳃囊草",
  "item.aquarium.gillyweed_to_consume": "处理后的鳃囊草",
  "item.aquarium.novolurker_spawn_egg": "潜伏者刷怪蛋",
  "block.aquarium.atlas_ore": "阿特拉斯矿石",
  "entity.aquarium.lurker": "旧版潜伏者",
  "item.aquarium.atlas_armor_helmet": "阿特拉斯头盔",
  "itemGroup.tabaquarium_tools": "阿特拉斯工具",
  "block.aquarium.lost_ore": "失落矿石",
  "entity.aquarium.novolurker": "潜伏者",
  "item.aquarium.atlas_shovel": "阿特拉斯锹",
  "biome.aquarium.stranger_waters": "奇异水域",
  "item.aquarium.atlas_ingot": "阿特拉斯锭",
  "item.aquarium.atlas_armor_boots": "阿特拉斯靴",
  "itemGroup.tabaquarium": "深海",
  "subtitles.lurkerdamage": "潜伏者：死亡",
  "block.aquarium.black_mushroom": "黑蘑菇",
  "item.aquarium.lost_ingot": "失落锭",
  "item.aquarium.atlas_hoe": "阿特拉斯锄",
  "item.aquarium.mad_sea": "疯狂海洋传送门打火石",
  "item.aquarium.found_totem": "浮现图腾",
  "item.aquarium.guide_book_item": "指南",
  "item.aquarium.lurker_spawn_egg": "旧版潜伏者刷怪蛋",
  "item.aquarium.atlas_scythe": "阿特拉斯镰刀",
  "item.aquarium.atlas_sword": "阿特拉斯剑",
  "item.aquarium.atlas_axe": "阿特拉斯斧",
  "entity.aquarium.plankton": "浮游生物",
  "item.aquarium.jellyfish_spawn_egg": "飞翔水母刷怪蛋",
  "item.aquarium.coconut_chunk": "椰子片"
}