{
  "text.autoconfig.eldritch_mobs.title": "精英生物配置",
  "text.autoconfig.eldritch_mobs.option.toggleEldritchBossMobs": "切换精英/超级/精灵生物",
  "text.autoconfig.eldritch_mobs.option.turnOffNames": "关闭精英/超级/精灵生物的名称",
  "text.autoconfig.eldritch_mobs.option.turnOffBossBars": "关闭精英/超级/精灵生物的Boss血条",
  "text.autoconfig.eldritch_mobs.option.ignoreNamed": "关闭命名的生物成为精英/超级/精灵生物",
  "text.autoconfig.eldritch_mobs.option.turnOnGlowingMobs": "启用发光效果",
  "text.autoconfig.eldritch_mobs.option.healthIncrease": "启用生命值增加",
  "text.autoconfig.eldritch_mobs.option.healthMult": "启用生命值乘数",
  "text.autoconfig.eldritch_mobs.option.EliteHealthMod": "精英生物的生命值提升等级",
  "text.autoconfig.eldritch_mobs.option.UltraHealthMod": "超级生物的生命值提升等级",
  "text.autoconfig.eldritch_mobs.option.EldritchHealthMod": "精灵生物的生命值提升等级",
  "text.autoconfig.eldritch_mobs.option.EliteHealthMult": "精英生物的生命值乘数",
  "text.autoconfig.eldritch_mobs.option.UltraHealthMult": "超级生物的生命值乘数",
  "text.autoconfig.eldritch_mobs.option.EldritchHealthMult": "精灵生物的生命值乘数",
  "text.autoconfig.eldritch_mobs.option.EliteModTotal": "# 精英生物的修饰符数量",
  "text.autoconfig.eldritch_mobs.option.UltraModTotal": "# 超级生物的修饰符数量",
  "text.autoconfig.eldritch_mobs.option.EldritchModTotal": "# 精灵生物的修饰符数量",
  "text.autoconfig.eldritch_mobs.option.EliteExpMult": "精英生物的经验乘数",
  "text.autoconfig.eldritch_mobs.option.UltraExpMult": "超级生物的经验乘数",
  "text.autoconfig.eldritch_mobs.option.EldritchExpMult": "精灵生物的经验乘数",
  "text.autoconfig.eldritch_mobs.option.intensity": "精英/超级/精灵生物的强度（最高可达3）",
  "text.autoconfig.eldritch_mobs.option.EliteSpawnRates": "允许成为精英生物的比例",
  "text.autoconfig.eldritch_mobs.option.UltraSpawnRates": "允许成为超级生物的比例",
  "text.autoconfig.eldritch_mobs.option.EldritchSpawnRates": "允许成为精灵生物的比例",
  "text.autoconfig.eldritch_mobs.option.enableCustomLoot": "启用自定义战利品表",
  "text.autoconfig.eldritch_mobs.option.disableCombinedDrops": "禁用组合掉落",
  "text.autoconfig.eldritch_mobs.option.damageModifier": "力量等级",
  "text.autoconfig.eldritch_mobs.option.onlyDropLootIfPlayerKilled": "仅当玩家杀死生物时才掉落战利品",
  "text.autoconfig.eldritch_mobs.option.disableModifiers": "禁用修饰符",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableAlchemist": "禁用炼金术士",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableBeserk": "禁用狂战士",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableYeeter": "禁用发射",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableBlinding": "禁用致盲",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableBurning": "禁用燃烧",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableCloaked": "禁用隐形",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableDeflector": "禁用反弹",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableDraining": "禁用疲累",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableDrowning": "禁用溺水",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableEnder": "禁用末影",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableGhastly": "禁用恶魂之力",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableGravity": "禁用重力",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableLethargic": "禁用嗜睡",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableLifesteal": "禁用吸血",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableOneUp": "禁用重生",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableRegen": "禁用再生",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableResistant": "禁用抵抗",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableRust": "禁用生锈",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableSnatcher": "禁用抢夺",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableSpeedster": "禁用速度",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableSprinter": "禁用疾风",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableStarving": "禁用饥饿",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableStormy": "禁用暴风雨",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableThorny": "禁用荆棘",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableToxic": "禁用剧毒",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableWeakness": "禁用虚弱",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableWebslinging": "禁用结网",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableWithering": "禁用凋零",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableSniper": "禁用狙击手",
  "text.autoconfig.eldritch_mobs.option.disableModifiers.disableDuplicator": "禁用复制",
  "block.eldritch_mobs.soothing_lantern": "舒缓灯笼"
}