{
    "block.morevillagers.oceanography_table": "海洋学工作台",
    "block.morevillagers.woodworking_table": "林业工作站",
    "block.morevillagers.decayed_workbench": "衰败的工作台",
    "block.morevillagers.purpur_altar": "紫珀祭坛",
    "block.morevillagers.blueprint_table": "蓝图桌",
    "block.morevillagers.gardening_table": "园艺工作台",
    "block.morevillagers.hunting_post": "狩猎台",
    "filled_map.bastion_remnant": "堡垒探险家地图",
    "filled_map.fortress": "地狱要塞探险家地图",
    "filled_map.endcity": "终界城探险家地图",
    "filled_map.swamp_hut": "沼泽探险家地图",
    "filled_map.jungle_pyramid": "丛林木探险家地图",
    "filled_map.pillager_outpost": "前哨站探险家地图",
    "itemGroup.morevillagers": "更多村民",
    "entity.minecraft.villager.morevillagers.oceanographer": "海洋学家",
    "entity.minecraft.villager.morevillagers.netherian": "地狱旅者",
    "entity.minecraft.villager.morevillagers.woodworker": "林务员",
    "entity.minecraft.villager.morevillagers.enderian": "终界旅者",
    "entity.minecraft.villager.morevillagers.engineer": "工程师",
    "entity.minecraft.villager.morevillagers.florist": "花艺师",
    "entity.minecraft.villager.morevillagers.hunter": "猎人",
    "Frequent Customer": "常客",
    "Trade with every villager profession": "与每种职业的村民交易",
    "Town Tourist": "小镇旅客",
    "Visit all 5 village types!": "拜访所有五种类型的村庄！",
    "Jack Of All Trades": "万事通",
    "Obtain every villager workstation.": "获得所有村民工作站",
    "Sponsored Voyage": "赞助旅行",
    "Buy an Explorer Map from a villager.": "从村民那里购买探险家地图。",
    "Emeralds to the Moon!": "绿宝石之月！",
    "Trade with the Enderologist in the End dimension.": "在终界与终界旅者进行交易",
    "First Trade": "初次交易",
    "Make your first villager trade.": "进行第一次村民交易。",
    "First Village": "第一个村庄",
    "Find a village.": "找到一个村庄。",
    "Let's Get To Work": "上工干活吧。",
    "Find or craft a villager workstation.": "寻找或制作一个村民工作站。",
    "Even Badder Deal": "甚至更糟的交易",
    "Kill a baby villager...": "杀死宝宝村民……",
    "Bad Deal": "坏交易",
    "Kill a villager...": "杀死一个村民",
    "Bastion Explorer Map": "堡垒遗迹探险家地图",
    "Use a Bastion Explorer Map from the Netherologist to find a Bastion Remnant.": "使用从地狱旅者买来的堡垒遗迹探险家地图找到一个堡垒遗迹。",
    "End City Explorer Map": "终界城探险家地图",
    "Use an End City Explorer Map from the Enderologist to find an End City.": "使用从终界旅者买来的终界城探险家地图找到一个终界城。",
    "Ace Trainer": "王牌教练",
    "Level up a villager to Master and make a grand purchase.": "将村民升级为大师等级，并进行大采购。",
    "Burning Money": "烧钱",
    "Trade with the Netherologist in the Nether dimension.": "在地狱与地狱旅者进行交易",
    "More Villagers Mod": "更多村民模组",
    "Your villager journey awaits.": "村民之旅等待着你。",
    "Town Pet": "小镇宠物",
    "Tame a cat in a village.": "在村庄里驯服一只猫。",
    "block.morevillagers.mining_bench": "采矿台",
    "filled_map.mineshaft": "矿井探险家地图",
    "entity.minecraft.villager.morevillagers.miner": "矿工",
    "text.autoconfig.morevillagers.title": "《更多村民》设定",
    "text.autoconfig.morevillagers.option.GENERATE_PLAINS_HOUSES": "生成平原房屋",
    "text.autoconfig.morevillagers.option.GENERATE_TAIGA_HOUSES": "生成针叶林房屋",
    "text.autoconfig.morevillagers.option.GENERATE_SAVANNA_HOUSES": "生成莽原房屋",
    "text.autoconfig.morevillagers.option.GENERATE_SNOWY_HOUSES": "生成冰雪冻原房屋",
    "text.autoconfig.morevillagers.option.GENERATE_DESERT_HOUSES": "生成沙漠房屋",
    "itemGroup.morevillagers.item_group": "更多村民",
    "entity.minecraft.villager.oceanographer": "海洋学家",
    "entity.minecraft.villager.netherian": "地狱旅者",
    "entity.minecraft.villager.woodworker": "林务员",
    "entity.minecraft.villager.enderian": "终界旅者",
    "entity.minecraft.villager.engineer": "工程师",
    "entity.minecraft.villager.florist": "花艺师",
    "entity.minecraft.villager.hunter": "猎人",
    "entity.minecraft.villager.miner": "矿工"
}