{
  "itemGroup.allthecompressed": "AllTheCompressed",
  "item.allthecompressed.acacia_log_block_1x": "金合欢原木块1x",
  "block.allthecompressed.acacia_log_block_1x": "金合欢原木块1x",
  "item.allthecompressed.acacia_log_block_2x": "金合欢原木块2x",
  "block.allthecompressed.acacia_log_block_2x": "金合欢原木块2x",
  "item.allthecompressed.acacia_log_block_3x": "金合欢原木块3x",
  "block.allthecompressed.acacia_log_block_3x": "金合欢原木块3x",
  "item.allthecompressed.acacia_log_block_4x": "金合欢原木块4x",
  "block.allthecompressed.acacia_log_block_4x": "金合欢原木块4x",
  "item.allthecompressed.acacia_log_block_5x": "金合欢原木块5x",
  "block.allthecompressed.acacia_log_block_5x": "金合欢原木块5x",
  "item.allthecompressed.acacia_log_block_6x": "金合欢原木块6x",
  "block.allthecompressed.acacia_log_block_6x": "金合欢原木块6x",
  "item.allthecompressed.acacia_log_block_7x": "金合欢原木块7x",
  "block.allthecompressed.acacia_log_block_7x": "金合欢原木块7x",
  "item.allthecompressed.acacia_log_block_8x": "金合欢原木块8x",
  "block.allthecompressed.acacia_log_block_8x": "金合欢原木块8x",
  "item.allthecompressed.acacia_log_block_9x": "金合欢原木块9x",
  "block.allthecompressed.acacia_log_block_9x": "金合欢原木块9x",
  "item.allthecompressed.acacia_plank_block_1x": "金合欢木板块1x",
  "block.allthecompressed.acacia_plank_block_1x": "金合欢木板块1x",
  "item.allthecompressed.acacia_plank_block_2x": "金合欢木板块2x",
  "block.allthecompressed.acacia_plank_block_2x": "金合欢木板块2x",
  "item.allthecompressed.acacia_plank_block_3x": "金合欢木板块3x",
  "block.allthecompressed.acacia_plank_block_3x": "金合欢木板块3x",
  "item.allthecompressed.acacia_plank_block_4x": "金合欢木板块4x",
  "block.allthecompressed.acacia_plank_block_4x": "金合欢木板块4x",
  "item.allthecompressed.acacia_plank_block_5x": "金合欢木板块5x",
  "block.allthecompressed.acacia_plank_block_5x": "金合欢木板块5x",
  "item.allthecompressed.acacia_plank_block_6x": "金合欢木板块6x",
  "block.allthecompressed.acacia_plank_block_6x": "金合欢木板块6x",
  "item.allthecompressed.acacia_plank_block_7x": "金合欢木板块7x",
  "block.allthecompressed.acacia_plank_block_7x": "金合欢木板块7x",
  "item.allthecompressed.acacia_plank_block_8x": "金合欢木板块8x",
  "block.allthecompressed.acacia_plank_block_8x": "金合欢木板块8x",
  "item.allthecompressed.acacia_plank_block_9x": "金合欢木板块9x",
  "block.allthecompressed.acacia_plank_block_9x": "金合欢木板块9x",
  "item.allthecompressed.allthemodium_block_1x": "ATM块1x",
  "block.allthecompressed.allthemodium_block_1x": "ATM块1x",
  "item.allthecompressed.allthemodium_block_2x": "ATM块2x",
  "block.allthecompressed.allthemodium_block_2x": "ATM块2x",
  "item.allthecompressed.allthemodium_block_3x": "ATM块3x",
  "block.allthecompressed.allthemodium_block_3x": "ATM块3x",
  "item.allthecompressed.allthemodium_block_4x": "ATM块4x",
  "block.allthecompressed.allthemodium_block_4x": "ATM块4x",
  "item.allthecompressed.allthemodium_block_5x": "ATM块5x",
  "block.allthecompressed.allthemodium_block_5x": "ATM块5x",
  "item.allthecompressed.allthemodium_block_6x": "ATM块6x",
  "block.allthecompressed.allthemodium_block_6x": "ATM块6x",
  "item.allthecompressed.allthemodium_block_7x": "ATM块7x",
  "block.allthecompressed.allthemodium_block_7x": "ATM块7x",
  "item.allthecompressed.allthemodium_block_8x": "ATM块8x",
  "block.allthecompressed.allthemodium_block_8x": "ATM块8x",
  "item.allthecompressed.allthemodium_block_9x": "ATM块9x",
  "block.allthecompressed.allthemodium_block_9x": "ATM块9x",
  "item.allthecompressed.aluminum_block_1x": "铝块1x",
  "block.allthecompressed.aluminum_block_1x": "铝块1x",
  "item.allthecompressed.aluminum_block_2x": "铝块2x",
  "block.allthecompressed.aluminum_block_2x": "铝块2x",
  "item.allthecompressed.aluminum_block_3x": "铝块3x",
  "block.allthecompressed.aluminum_block_3x": "铝块3x",
  "item.allthecompressed.aluminum_block_4x": "铝块4x",
  "block.allthecompressed.aluminum_block_4x": "铝块4x",
  "item.allthecompressed.aluminum_block_5x": "铝块5x",
  "block.allthecompressed.aluminum_block_5x": "铝块5x",
  "item.allthecompressed.aluminum_block_6x": "铝块6x",
  "block.allthecompressed.aluminum_block_6x": "铝块6x",
  "item.allthecompressed.aluminum_block_7x": "铝块7x",
  "block.allthecompressed.aluminum_block_7x": "铝块7x",
  "item.allthecompressed.aluminum_block_8x": "铝块8x",
  "block.allthecompressed.aluminum_block_8x": "铝块8x",
  "item.allthecompressed.aluminum_block_9x": "铝块9x",
  "block.allthecompressed.aluminum_block_9x": "铝块9x",
  "item.allthecompressed.amethyst_block_1x": "紫水晶块1x",
  "block.allthecompressed.amethyst_block_1x": "紫水晶块1x",
  "item.allthecompressed.amethyst_block_2x": "紫水晶块2x",
  "block.allthecompressed.amethyst_block_2x": "紫水晶块2x",
  "item.allthecompressed.amethyst_block_3x": "紫水晶块3x",
  "block.allthecompressed.amethyst_block_3x": "紫水晶块3x",
  "item.allthecompressed.amethyst_block_4x": "紫水晶块4x",
  "block.allthecompressed.amethyst_block_4x": "紫水晶块4x",
  "item.allthecompressed.amethyst_block_5x": "紫水晶块5x",
  "block.allthecompressed.amethyst_block_5x": "紫水晶块5x",
  "item.allthecompressed.amethyst_block_6x": "紫水晶块6x",
  "block.allthecompressed.amethyst_block_6x": "紫水晶块6x",
  "item.allthecompressed.amethyst_block_7x": "紫水晶块7x",
  "block.allthecompressed.amethyst_block_7x": "紫水晶块7x",
  "item.allthecompressed.amethyst_block_8x": "紫水晶块8x",
  "block.allthecompressed.amethyst_block_8x": "紫水晶块8x",
  "item.allthecompressed.amethyst_block_9x": "紫水晶块9x",
  "block.allthecompressed.amethyst_block_9x": "紫水晶块9x",
  "item.allthecompressed.andesite_block_1x": "安山岩块1x",
  "block.allthecompressed.andesite_block_1x": "安山岩块1x",
  "item.allthecompressed.andesite_block_2x": "安山岩块2x",
  "block.allthecompressed.andesite_block_2x": "安山岩块2x",
  "item.allthecompressed.andesite_block_3x": "安山岩块3x",
  "block.allthecompressed.andesite_block_3x": "安山岩块3x",
  "item.allthecompressed.andesite_block_4x": "安山岩块4x",
  "block.allthecompressed.andesite_block_4x": "安山岩块4x",
  "item.allthecompressed.andesite_block_5x": "安山岩块5x",
  "block.allthecompressed.andesite_block_5x": "安山岩块5x",
  "item.allthecompressed.andesite_block_6x": "安山岩块6x",
  "block.allthecompressed.andesite_block_6x": "安山岩块6x",
  "item.allthecompressed.andesite_block_7x": "安山岩块7x",
  "block.allthecompressed.andesite_block_7x": "安山岩块7x",
  "item.allthecompressed.andesite_block_8x": "安山岩块8x",
  "block.allthecompressed.andesite_block_8x": "安山岩块8x",
  "item.allthecompressed.andesite_block_9x": "安山岩块9x",
  "block.allthecompressed.andesite_block_9x": "安山岩块9x",
  "item.allthecompressed.atm_star_block_1x": "§eATM之星块1x",
  "block.allthecompressed.atm_star_block_1x": "§eATM之星块1x",
  "item.allthecompressed.atm_star_block_2x": "§eATM之星块2x",
  "block.allthecompressed.atm_star_block_2x": "§eATM之星块2x",
  "item.allthecompressed.atm_star_block_3x": "§eATM之星块3x",
  "block.allthecompressed.atm_star_block_3x": "§eATM之星块3x",
  "item.allthecompressed.atm_star_block_4x": "§eATM之星块4x",
  "block.allthecompressed.atm_star_block_4x": "§eATM之星块4x",
  "item.allthecompressed.atm_star_block_5x": "§eATM之星块5x",
  "block.allthecompressed.atm_star_block_5x": "§eATM之星块5x",
  "item.allthecompressed.atm_star_block_6x": "§eATM之星块6x",
  "block.allthecompressed.atm_star_block_6x": "§eATM之星块6x",
  "item.allthecompressed.atm_star_block_7x": "§eATM之星块7x",
  "block.allthecompressed.atm_star_block_7x": "§eATM之星块7x",
  "item.allthecompressed.atm_star_block_8x": "§eATM之星块8x",
  "block.allthecompressed.atm_star_block_8x": "§eATM之星块8x",
  "item.allthecompressed.atm_star_block_9x": "§eATM之星块9x",
  "block.allthecompressed.atm_star_block_9x": "§eATM之星块9x",
  "item.allthecompressed.basalt_block_1x": "玄武岩块1x",
  "block.allthecompressed.basalt_block_1x": "玄武岩块1x",
  "item.allthecompressed.basalt_block_2x": "玄武岩块2x",
  "block.allthecompressed.basalt_block_2x": "玄武岩块2x",
  "item.allthecompressed.basalt_block_3x": "玄武岩块3x",
  "block.allthecompressed.basalt_block_3x": "玄武岩块3x",
  "item.allthecompressed.basalt_block_4x": "玄武岩块4x",
  "block.allthecompressed.basalt_block_4x": "玄武岩块4x",
  "item.allthecompressed.basalt_block_5x": "玄武岩块5x",
  "block.allthecompressed.basalt_block_5x": "玄武岩块5x",
  "item.allthecompressed.basalt_block_6x": "玄武岩块6x",
  "block.allthecompressed.basalt_block_6x": "玄武岩块6x",
  "item.allthecompressed.basalt_block_7x": "玄武岩块7x",
  "block.allthecompressed.basalt_block_7x": "玄武岩块7x",
  "item.allthecompressed.basalt_block_8x": "玄武岩块8x",
  "block.allthecompressed.basalt_block_8x": "玄武岩块8x",
  "item.allthecompressed.basalt_block_9x": "玄武岩块9x",
  "block.allthecompressed.basalt_block_9x": "玄武岩块9x",
  "item.allthecompressed.birch_log_block_1x": "白桦原木块1x",
  "block.allthecompressed.birch_log_block_1x": "白桦原木块1x",
  "item.allthecompressed.birch_log_block_2x": "白桦原木块2x",
  "block.allthecompressed.birch_log_block_2x": "白桦原木块2x",
  "item.allthecompressed.birch_log_block_3x": "白桦原木块3x",
  "block.allthecompressed.birch_log_block_3x": "白桦原木块3x",
  "item.allthecompressed.birch_log_block_4x": "白桦原木块4x",
  "block.allthecompressed.birch_log_block_4x": "白桦原木块4x",
  "item.allthecompressed.birch_log_block_5x": "白桦原木块5x",
  "block.allthecompressed.birch_log_block_5x": "白桦原木块5x",
  "item.allthecompressed.birch_log_block_6x": "白桦原木块6x",
  "block.allthecompressed.birch_log_block_6x": "白桦原木块6x",
  "item.allthecompressed.birch_log_block_7x": "白桦原木块7x",
  "block.allthecompressed.birch_log_block_7x": "白桦原木块7x",
  "item.allthecompressed.birch_log_block_8x": "白桦原木块8x",
  "block.allthecompressed.birch_log_block_8x": "白桦原木块8x",
  "item.allthecompressed.birch_log_block_9x": "白桦原木块9x",
  "block.allthecompressed.birch_log_block_9x": "白桦原木块9x",
  "item.allthecompressed.birch_plank_block_1x": "白桦木板块1x",
  "block.allthecompressed.birch_plank_block_1x": "白桦木板块1x",
  "item.allthecompressed.birch_plank_block_2x": "白桦木板块2x",
  "block.allthecompressed.birch_plank_block_2x": "白桦木板块2x",
  "item.allthecompressed.birch_plank_block_3x": "白桦木板块3x",
  "block.allthecompressed.birch_plank_block_3x": "白桦木板块3x",
  "item.allthecompressed.birch_plank_block_4x": "白桦木板块4x",
  "block.allthecompressed.birch_plank_block_4x": "白桦木板块4x",
  "item.allthecompressed.birch_plank_block_5x": "白桦木板块5x",
  "block.allthecompressed.birch_plank_block_5x": "白桦木板块5x",
  "item.allthecompressed.birch_plank_block_6x": "白桦木板块6x",
  "block.allthecompressed.birch_plank_block_6x": "白桦木板块6x",
  "item.allthecompressed.birch_plank_block_7x": "白桦木板块7x",
  "block.allthecompressed.birch_plank_block_7x": "白桦木板块7x",
  "item.allthecompressed.birch_plank_block_8x": "白桦木板块8x",
  "block.allthecompressed.birch_plank_block_8x": "白桦木板块8x",
  "item.allthecompressed.birch_plank_block_9x": "白桦木板块9x",
  "block.allthecompressed.birch_plank_block_9x": "白桦木板块9x",
  "item.allthecompressed.blackstone_block_1x": "黑石块1x",
  "block.allthecompressed.blackstone_block_1x": "黑石块1x",
  "item.allthecompressed.blackstone_block_2x": "黑石块2x",
  "block.allthecompressed.blackstone_block_2x": "黑石块2x",
  "item.allthecompressed.blackstone_block_3x": "黑石块3x",
  "block.allthecompressed.blackstone_block_3x": "黑石块3x",
  "item.allthecompressed.blackstone_block_4x": "黑石块4x",
  "block.allthecompressed.blackstone_block_4x": "黑石块4x",
  "item.allthecompressed.blackstone_block_5x": "黑石块5x",
  "block.allthecompressed.blackstone_block_5x": "黑石块5x",
  "item.allthecompressed.blackstone_block_6x": "黑石块6x",
  "block.allthecompressed.blackstone_block_6x": "黑石块6x",
  "item.allthecompressed.blackstone_block_7x": "黑石块7x",
  "block.allthecompressed.blackstone_block_7x": "黑石块7x",
  "item.allthecompressed.blackstone_block_8x": "黑石块8x",
  "block.allthecompressed.blackstone_block_8x": "黑石块8x",
  "item.allthecompressed.blackstone_block_9x": "黑石块9x",
  "block.allthecompressed.blackstone_block_9x": "黑石块9x",
  "item.allthecompressed.bronze_block_1x": "青铜块1x",
  "block.allthecompressed.bronze_block_1x": "青铜块1x",
  "item.allthecompressed.bronze_block_2x": "青铜块2x",
  "block.allthecompressed.bronze_block_2x": "青铜块2x",
  "item.allthecompressed.bronze_block_3x": "青铜块3x",
  "block.allthecompressed.bronze_block_3x": "青铜块3x",
  "item.allthecompressed.bronze_block_4x": "青铜块4x",
  "block.allthecompressed.bronze_block_4x": "青铜块4x",
  "item.allthecompressed.bronze_block_5x": "青铜块5x",
  "block.allthecompressed.bronze_block_5x": "青铜块5x",
  "item.allthecompressed.bronze_block_6x": "青铜块6x",
  "block.allthecompressed.bronze_block_6x": "青铜块6x",
  "item.allthecompressed.bronze_block_7x": "青铜块7x",
  "block.allthecompressed.bronze_block_7x": "青铜块7x",
  "item.allthecompressed.bronze_block_8x": "青铜块8x",
  "block.allthecompressed.bronze_block_8x": "青铜块8x",
  "item.allthecompressed.bronze_block_9x": "青铜块9x",
  "block.allthecompressed.bronze_block_9x": "青铜块9x",
  "item.allthecompressed.clay_block_1x": "黏土块1x",
  "block.allthecompressed.clay_block_1x": "黏土块1x",
  "item.allthecompressed.clay_block_2x": "黏土块2x",
  "block.allthecompressed.clay_block_2x": "黏土块2x",
  "item.allthecompressed.clay_block_3x": "黏土块3x",
  "block.allthecompressed.clay_block_3x": "黏土块3x",
  "item.allthecompressed.clay_block_4x": "黏土块4x",
  "block.allthecompressed.clay_block_4x": "黏土块4x",
  "item.allthecompressed.clay_block_5x": "黏土块5x",
  "block.allthecompressed.clay_block_5x": "黏土块5x",
  "item.allthecompressed.clay_block_6x": "黏土块6x",
  "block.allthecompressed.clay_block_6x": "黏土块6x",
  "item.allthecompressed.clay_block_7x": "黏土块7x",
  "block.allthecompressed.clay_block_7x": "黏土块7x",
  "item.allthecompressed.clay_block_8x": "黏土块8x",
  "block.allthecompressed.clay_block_8x": "黏土块8x",
  "item.allthecompressed.clay_block_9x": "黏土块9x",
  "block.allthecompressed.clay_block_9x": "黏土块9x",
  "item.allthecompressed.coal_block_1x": "煤炭块1x",
  "block.allthecompressed.coal_block_1x": "煤炭块1x",
  "item.allthecompressed.coal_block_2x": "煤炭块2x",
  "block.allthecompressed.coal_block_2x": "煤炭块2x",
  "item.allthecompressed.coal_block_3x": "煤炭块3x",
  "block.allthecompressed.coal_block_3x": "煤炭块3x",
  "item.allthecompressed.coal_block_4x": "煤炭块4x",
  "block.allthecompressed.coal_block_4x": "煤炭块4x",
  "item.allthecompressed.coal_block_5x": "煤炭块5x",
  "block.allthecompressed.coal_block_5x": "煤炭块5x",
  "item.allthecompressed.coal_block_6x": "煤炭块6x",
  "block.allthecompressed.coal_block_6x": "煤炭块6x",
  "item.allthecompressed.coal_block_7x": "煤炭块7x",
  "block.allthecompressed.coal_block_7x": "煤炭块7x",
  "item.allthecompressed.coal_block_8x": "煤炭块8x",
  "block.allthecompressed.coal_block_8x": "煤炭块8x",
  "item.allthecompressed.coal_block_9x": "煤炭块9x",
  "block.allthecompressed.coal_block_9x": "煤炭块9x",
  "item.allthecompressed.cobbled_deepslate_block_1x": "深板岩圆石块1x",
  "block.allthecompressed.cobbled_deepslate_block_1x": "深板岩圆石块1x",
  "item.allthecompressed.cobbled_deepslate_block_2x": "深板岩圆石块2x",
  "block.allthecompressed.cobbled_deepslate_block_2x": "深板岩圆石块2x",
  "item.allthecompressed.cobbled_deepslate_block_3x": "深板岩圆石块3x",
  "block.allthecompressed.cobbled_deepslate_block_3x": "深板岩圆石块3x",
  "item.allthecompressed.cobbled_deepslate_block_4x": "深板岩圆石块4x",
  "block.allthecompressed.cobbled_deepslate_block_4x": "深板岩圆石块4x",
  "item.allthecompressed.cobbled_deepslate_block_5x": "深板岩圆石块5x",
  "block.allthecompressed.cobbled_deepslate_block_5x": "深板岩圆石块5x",
  "item.allthecompressed.cobbled_deepslate_block_6x": "深板岩圆石块6x",
  "block.allthecompressed.cobbled_deepslate_block_6x": "深板岩圆石块6x",
  "item.allthecompressed.cobbled_deepslate_block_7x": "深板岩圆石块7x",
  "block.allthecompressed.cobbled_deepslate_block_7x": "深板岩圆石块7x",
  "item.allthecompressed.cobbled_deepslate_block_8x": "深板岩圆石块8x",
  "block.allthecompressed.cobbled_deepslate_block_8x": "深板岩圆石块8x",
  "item.allthecompressed.cobbled_deepslate_block_9x": "深板岩圆石块9x",
  "block.allthecompressed.cobbled_deepslate_block_9x": "深板岩圆石块9x",
  "item.allthecompressed.cobblestone_block_1x": "圆石块1x",
  "block.allthecompressed.cobblestone_block_1x": "圆石块1x",
  "item.allthecompressed.cobblestone_block_2x": "圆石块2x",
  "block.allthecompressed.cobblestone_block_2x": "圆石块2x",
  "item.allthecompressed.cobblestone_block_3x": "圆石块3x",
  "block.allthecompressed.cobblestone_block_3x": "圆石块3x",
  "item.allthecompressed.cobblestone_block_4x": "圆石块4x",
  "block.allthecompressed.cobblestone_block_4x": "圆石块4x",
  "item.allthecompressed.cobblestone_block_5x": "圆石块5x",
  "block.allthecompressed.cobblestone_block_5x": "圆石块5x",
  "item.allthecompressed.cobblestone_block_6x": "圆石块6x",
  "block.allthecompressed.cobblestone_block_6x": "圆石块6x",
  "item.allthecompressed.cobblestone_block_7x": "圆石块7x",
  "block.allthecompressed.cobblestone_block_7x": "圆石块7x",
  "item.allthecompressed.cobblestone_block_8x": "圆石块8x",
  "block.allthecompressed.cobblestone_block_8x": "圆石块8x",
  "item.allthecompressed.cobblestone_block_9x": "圆石块9x",
  "block.allthecompressed.cobblestone_block_9x": "圆石块9x",
  "item.allthecompressed.constantan_block_1x": "康铜块1x",
  "block.allthecompressed.constantan_block_1x": "康铜块1x",
  "item.allthecompressed.constantan_block_2x": "康铜块2x",
  "block.allthecompressed.constantan_block_2x": "康铜块2x",
  "item.allthecompressed.constantan_block_3x": "康铜块3x",
  "block.allthecompressed.constantan_block_3x": "康铜块3x",
  "item.allthecompressed.constantan_block_4x": "康铜块4x",
  "block.allthecompressed.constantan_block_4x": "康铜块4x",
  "item.allthecompressed.constantan_block_5x": "康铜块5x",
  "block.allthecompressed.constantan_block_5x": "康铜块5x",
  "item.allthecompressed.constantan_block_6x": "康铜块6x",
  "block.allthecompressed.constantan_block_6x": "康铜块6x",
  "item.allthecompressed.constantan_block_7x": "康铜块7x",
  "block.allthecompressed.constantan_block_7x": "康铜块7x",
  "item.allthecompressed.constantan_block_8x": "康铜块8x",
  "block.allthecompressed.constantan_block_8x": "康铜块8x",
  "item.allthecompressed.constantan_block_9x": "康铜块9x",
  "block.allthecompressed.constantan_block_9x": "康铜块9x",
  "item.allthecompressed.copper_block_1x": "铜块1x",
  "block.allthecompressed.copper_block_1x": "铜块1x",
  "item.allthecompressed.copper_block_2x": "铜块2x",
  "block.allthecompressed.copper_block_2x": "铜块2x",
  "item.allthecompressed.copper_block_3x": "铜块3x",
  "block.allthecompressed.copper_block_3x": "铜块3x",
  "item.allthecompressed.copper_block_4x": "铜块4x",
  "block.allthecompressed.copper_block_4x": "铜块4x",
  "item.allthecompressed.copper_block_5x": "铜块5x",
  "block.allthecompressed.copper_block_5x": "铜块5x",
  "item.allthecompressed.copper_block_6x": "铜块6x",
  "block.allthecompressed.copper_block_6x": "铜块6x",
  "item.allthecompressed.copper_block_7x": "铜块7x",
  "block.allthecompressed.copper_block_7x": "铜块7x",
  "item.allthecompressed.copper_block_8x": "铜块8x",
  "block.allthecompressed.copper_block_8x": "铜块8x",
  "item.allthecompressed.copper_block_9x": "铜块9x",
  "block.allthecompressed.copper_block_9x": "铜块9x",
  "item.allthecompressed.dark_oak_log_block_1x": "深色橡木原木块1x",
  "block.allthecompressed.dark_oak_log_block_1x": "深色橡木原木块1x",
  "item.allthecompressed.dark_oak_log_block_2x": "深色橡木原木块2x",
  "block.allthecompressed.dark_oak_log_block_2x": "深色橡木原木块2x",
  "item.allthecompressed.dark_oak_log_block_3x": "深色橡木原木块3x",
  "block.allthecompressed.dark_oak_log_block_3x": "深色橡木原木块3x",
  "item.allthecompressed.dark_oak_log_block_4x": "深色橡木原木块4x",
  "block.allthecompressed.dark_oak_log_block_4x": "深色橡木原木块4x",
  "item.allthecompressed.dark_oak_log_block_5x": "深色橡木原木块5x",
  "block.allthecompressed.dark_oak_log_block_5x": "深色橡木原木块5x",
  "item.allthecompressed.dark_oak_log_block_6x": "深色橡木原木块6x",
  "block.allthecompressed.dark_oak_log_block_6x": "深色橡木原木块6x",
  "item.allthecompressed.dark_oak_log_block_7x": "深色橡木原木块7x",
  "block.allthecompressed.dark_oak_log_block_7x": "深色橡木原木块7x",
  "item.allthecompressed.dark_oak_log_block_8x": "深色橡木原木块8x",
  "block.allthecompressed.dark_oak_log_block_8x": "深色橡木原木块8x",
  "item.allthecompressed.dark_oak_log_block_9x": "深色橡木原木块9x",
  "block.allthecompressed.dark_oak_log_block_9x": "深色橡木原木块9x",
  "item.allthecompressed.dark_oak_plank_block_1x": "深色橡木木板块1x",
  "block.allthecompressed.dark_oak_plank_block_1x": "深色橡木木板块1x",
  "item.allthecompressed.dark_oak_plank_block_2x": "深色橡木木板块2x",
  "block.allthecompressed.dark_oak_plank_block_2x": "深色橡木木板块2x",
  "item.allthecompressed.dark_oak_plank_block_3x": "深色橡木木板块3x",
  "block.allthecompressed.dark_oak_plank_block_3x": "深色橡木木板块3x",
  "item.allthecompressed.dark_oak_plank_block_4x": "深色橡木木板块4x",
  "block.allthecompressed.dark_oak_plank_block_4x": "深色橡木木板块4x",
  "item.allthecompressed.dark_oak_plank_block_5x": "深色橡木木板块5x",
  "block.allthecompressed.dark_oak_plank_block_5x": "深色橡木木板块5x",
  "item.allthecompressed.dark_oak_plank_block_6x": "深色橡木木板块6x",
  "block.allthecompressed.dark_oak_plank_block_6x": "深色橡木木板块6x",
  "item.allthecompressed.dark_oak_plank_block_7x": "深色橡木木板块7x",
  "block.allthecompressed.dark_oak_plank_block_7x": "深色橡木木板块7x",
  "item.allthecompressed.dark_oak_plank_block_8x": "深色橡木木板块8x",
  "block.allthecompressed.dark_oak_plank_block_8x": "深色橡木木板块8x",
  "item.allthecompressed.dark_oak_plank_block_9x": "深色橡木木板块9x",
  "block.allthecompressed.dark_oak_plank_block_9x": "深色橡木木板块9x",
  "item.allthecompressed.deepslate_block_1x": "深板岩块1x",
  "block.allthecompressed.deepslate_block_1x": "深板岩块1x",
  "item.allthecompressed.deepslate_block_2x": "深板岩块2x",
  "block.allthecompressed.deepslate_block_2x": "深板岩块2x",
  "item.allthecompressed.deepslate_block_3x": "深板岩块3x",
  "block.allthecompressed.deepslate_block_3x": "深板岩块3x",
  "item.allthecompressed.deepslate_block_4x": "深板岩块4x",
  "block.allthecompressed.deepslate_block_4x": "深板岩块4x",
  "item.allthecompressed.deepslate_block_5x": "深板岩块5x",
  "block.allthecompressed.deepslate_block_5x": "深板岩块5x",
  "item.allthecompressed.deepslate_block_6x": "深板岩块6x",
  "block.allthecompressed.deepslate_block_6x": "深板岩块6x",
  "item.allthecompressed.deepslate_block_7x": "深板岩块7x",
  "block.allthecompressed.deepslate_block_7x": "深板岩块7x",
  "item.allthecompressed.deepslate_block_8x": "深板岩块8x",
  "block.allthecompressed.deepslate_block_8x": "深板岩块8x",
  "item.allthecompressed.deepslate_block_9x": "深板岩块9x",
  "block.allthecompressed.deepslate_block_9x": "深板岩块9x",
  "item.allthecompressed.diamond_block_1x": "钻石块1x",
  "block.allthecompressed.diamond_block_1x": "钻石块1x",
  "item.allthecompressed.diamond_block_2x": "钻石块2x",
  "block.allthecompressed.diamond_block_2x": "钻石块2x",
  "item.allthecompressed.diamond_block_3x": "钻石块3x",
  "block.allthecompressed.diamond_block_3x": "钻石块3x",
  "item.allthecompressed.diamond_block_4x": "钻石块4x",
  "block.allthecompressed.diamond_block_4x": "钻石块4x",
  "item.allthecompressed.diamond_block_5x": "钻石块5x",
  "block.allthecompressed.diamond_block_5x": "钻石块5x",
  "item.allthecompressed.diamond_block_6x": "钻石块6x",
  "block.allthecompressed.diamond_block_6x": "钻石块6x",
  "item.allthecompressed.diamond_block_7x": "钻石块7x",
  "block.allthecompressed.diamond_block_7x": "钻石块7x",
  "item.allthecompressed.diamond_block_8x": "钻石块8x",
  "block.allthecompressed.diamond_block_8x": "钻石块8x",
  "item.allthecompressed.diamond_block_9x": "钻石块9x",
  "block.allthecompressed.diamond_block_9x": "钻石块9x",
  "item.allthecompressed.diorite_block_1x": "闪长岩块1x",
  "block.allthecompressed.diorite_block_1x": "闪长岩块1x",
  "item.allthecompressed.diorite_block_2x": "闪长岩块2x",
  "block.allthecompressed.diorite_block_2x": "闪长岩块2x",
  "item.allthecompressed.diorite_block_3x": "闪长岩块3x",
  "block.allthecompressed.diorite_block_3x": "闪长岩块3x",
  "item.allthecompressed.diorite_block_4x": "闪长岩块4x",
  "block.allthecompressed.diorite_block_4x": "闪长岩块4x",
  "item.allthecompressed.diorite_block_5x": "闪长岩块5x",
  "block.allthecompressed.diorite_block_5x": "闪长岩块5x",
  "item.allthecompressed.diorite_block_6x": "闪长岩块6x",
  "block.allthecompressed.diorite_block_6x": "闪长岩块6x",
  "item.allthecompressed.diorite_block_7x": "闪长岩块7x",
  "block.allthecompressed.diorite_block_7x": "闪长岩块7x",
  "item.allthecompressed.diorite_block_8x": "闪长岩块8x",
  "block.allthecompressed.diorite_block_8x": "闪长岩块8x",
  "item.allthecompressed.diorite_block_9x": "闪长岩块9x",
  "block.allthecompressed.diorite_block_9x": "闪长岩块9x",
  "item.allthecompressed.dirt_block_1x": "泥土块1x",
  "block.allthecompressed.dirt_block_1x": "泥土块1x",
  "item.allthecompressed.dirt_block_2x": "泥土块2x",
  "block.allthecompressed.dirt_block_2x": "泥土块2x",
  "item.allthecompressed.dirt_block_3x": "泥土块3x",
  "block.allthecompressed.dirt_block_3x": "泥土块3x",
  "item.allthecompressed.dirt_block_4x": "泥土块4x",
  "block.allthecompressed.dirt_block_4x": "泥土块4x",
  "item.allthecompressed.dirt_block_5x": "泥土块5x",
  "block.allthecompressed.dirt_block_5x": "泥土块5x",
  "item.allthecompressed.dirt_block_6x": "泥土块6x",
  "block.allthecompressed.dirt_block_6x": "泥土块6x",
  "item.allthecompressed.dirt_block_7x": "泥土块7x",
  "block.allthecompressed.dirt_block_7x": "泥土块7x",
  "item.allthecompressed.dirt_block_8x": "泥土块8x",
  "block.allthecompressed.dirt_block_8x": "泥土块8x",
  "item.allthecompressed.dirt_block_9x": "泥土块9x",
  "block.allthecompressed.dirt_block_9x": "泥土块9x",
  "item.allthecompressed.electrum_block_1x": "琥珀金块1x",
  "block.allthecompressed.electrum_block_1x": "琥珀金块1x",
  "item.allthecompressed.electrum_block_2x": "琥珀金块2x",
  "block.allthecompressed.electrum_block_2x": "琥珀金块2x",
  "item.allthecompressed.electrum_block_3x": "琥珀金块3x",
  "block.allthecompressed.electrum_block_3x": "琥珀金块3x",
  "item.allthecompressed.electrum_block_4x": "琥珀金块4x",
  "block.allthecompressed.electrum_block_4x": "琥珀金块4x",
  "item.allthecompressed.electrum_block_5x": "琥珀金块5x",
  "block.allthecompressed.electrum_block_5x": "琥珀金块5x",
  "item.allthecompressed.electrum_block_6x": "琥珀金块6x",
  "block.allthecompressed.electrum_block_6x": "琥珀金块6x",
  "item.allthecompressed.electrum_block_7x": "琥珀金块7x",
  "block.allthecompressed.electrum_block_7x": "琥珀金块7x",
  "item.allthecompressed.electrum_block_8x": "琥珀金块8x",
  "block.allthecompressed.electrum_block_8x": "琥珀金块8x",
  "item.allthecompressed.electrum_block_9x": "琥珀金块9x",
  "block.allthecompressed.electrum_block_9x": "琥珀金块9x",
  "item.allthecompressed.emerald_block_1x": "绿宝石块1x",
  "block.allthecompressed.emerald_block_1x": "绿宝石块1x",
  "item.allthecompressed.emerald_block_2x": "绿宝石块2x",
  "block.allthecompressed.emerald_block_2x": "绿宝石块2x",
  "item.allthecompressed.emerald_block_3x": "绿宝石块3x",
  "block.allthecompressed.emerald_block_3x": "绿宝石块3x",
  "item.allthecompressed.emerald_block_4x": "绿宝石块4x",
  "block.allthecompressed.emerald_block_4x": "绿宝石块4x",
  "item.allthecompressed.emerald_block_5x": "绿宝石块5x",
  "block.allthecompressed.emerald_block_5x": "绿宝石块5x",
  "item.allthecompressed.emerald_block_6x": "绿宝石块6x",
  "block.allthecompressed.emerald_block_6x": "绿宝石块6x",
  "item.allthecompressed.emerald_block_7x": "绿宝石块7x",
  "block.allthecompressed.emerald_block_7x": "绿宝石块7x",
  "item.allthecompressed.emerald_block_8x": "绿宝石块8x",
  "block.allthecompressed.emerald_block_8x": "绿宝石块8x",
  "item.allthecompressed.emerald_block_9x": "绿宝石块9x",
  "block.allthecompressed.emerald_block_9x": "绿宝石块9x",
  "item.allthecompressed.end_stone_block_1x": "末地石块1x",
  "block.allthecompressed.end_stone_block_1x": "末地石块1x",
  "item.allthecompressed.end_stone_block_2x": "末地石块2x",
  "block.allthecompressed.end_stone_block_2x": "末地石块2x",
  "item.allthecompressed.end_stone_block_3x": "末地石块3x",
  "block.allthecompressed.end_stone_block_3x": "末地石块3x",
  "item.allthecompressed.end_stone_block_4x": "末地石块4x",
  "block.allthecompressed.end_stone_block_4x": "末地石块4x",
  "item.allthecompressed.end_stone_block_5x": "末地石块5x",
  "block.allthecompressed.end_stone_block_5x": "末地石块5x",
  "item.allthecompressed.end_stone_block_6x": "末地石块6x",
  "block.allthecompressed.end_stone_block_6x": "末地石块6x",
  "item.allthecompressed.end_stone_block_7x": "末地石块7x",
  "block.allthecompressed.end_stone_block_7x": "末地石块7x",
  "item.allthecompressed.end_stone_block_8x": "末地石块8x",
  "block.allthecompressed.end_stone_block_8x": "末地石块8x",
  "item.allthecompressed.end_stone_block_9x": "末地石块9x",
  "block.allthecompressed.end_stone_block_9x": "末地石块9x",
  "item.allthecompressed.ender_pearl_block_1x": "末影珍珠块1x",
  "block.allthecompressed.ender_pearl_block_1x": "末影珍珠块1x",
  "item.allthecompressed.ender_pearl_block_2x": "末影珍珠块2x",
  "block.allthecompressed.ender_pearl_block_2x": "末影珍珠块2x",
  "item.allthecompressed.ender_pearl_block_3x": "末影珍珠块3x",
  "block.allthecompressed.ender_pearl_block_3x": "末影珍珠块3x",
  "item.allthecompressed.ender_pearl_block_4x": "末影珍珠块4x",
  "block.allthecompressed.ender_pearl_block_4x": "末影珍珠块4x",
  "item.allthecompressed.ender_pearl_block_5x": "末影珍珠块5x",
  "block.allthecompressed.ender_pearl_block_5x": "末影珍珠块5x",
  "item.allthecompressed.ender_pearl_block_6x": "末影珍珠块6x",
  "block.allthecompressed.ender_pearl_block_6x": "末影珍珠块6x",
  "item.allthecompressed.ender_pearl_block_7x": "末影珍珠块7x",
  "block.allthecompressed.ender_pearl_block_7x": "末影珍珠块7x",
  "item.allthecompressed.ender_pearl_block_8x": "末影珍珠块8x",
  "block.allthecompressed.ender_pearl_block_8x": "末影珍珠块8x",
  "item.allthecompressed.ender_pearl_block_9x": "末影珍珠块9x",
  "block.allthecompressed.ender_pearl_block_9x": "末影珍珠块9x",
  "item.allthecompressed.enderium_block_1x": "末影块1x",
  "block.allthecompressed.enderium_block_1x": "末影块1x",
  "item.allthecompressed.enderium_block_2x": "末影块2x",
  "block.allthecompressed.enderium_block_2x": "末影块2x",
  "item.allthecompressed.enderium_block_3x": "末影块3x",
  "block.allthecompressed.enderium_block_3x": "末影块3x",
  "item.allthecompressed.enderium_block_4x": "末影块4x",
  "block.allthecompressed.enderium_block_4x": "末影块4x",
  "item.allthecompressed.enderium_block_5x": "末影块5x",
  "block.allthecompressed.enderium_block_5x": "末影块5x",
  "item.allthecompressed.enderium_block_6x": "末影块6x",
  "block.allthecompressed.enderium_block_6x": "末影块6x",
  "item.allthecompressed.enderium_block_7x": "末影块7x",
  "block.allthecompressed.enderium_block_7x": "末影块7x",
  "item.allthecompressed.enderium_block_8x": "末影块8x",
  "block.allthecompressed.enderium_block_8x": "末影块8x",
  "item.allthecompressed.enderium_block_9x": "末影块9x",
  "block.allthecompressed.enderium_block_9x": "末影块9x",
  "item.allthecompressed.glass_block_1x": "玻璃块1x",
  "block.allthecompressed.glass_block_1x": "玻璃块1x",
  "item.allthecompressed.glass_block_2x": "玻璃块2x",
  "block.allthecompressed.glass_block_2x": "玻璃块2x",
  "item.allthecompressed.glass_block_3x": "玻璃块3x",
  "block.allthecompressed.glass_block_3x": "玻璃块3x",
  "item.allthecompressed.glass_block_4x": "玻璃块4x",
  "block.allthecompressed.glass_block_4x": "玻璃块4x",
  "item.allthecompressed.glass_block_5x": "玻璃块5x",
  "block.allthecompressed.glass_block_5x": "玻璃块5x",
  "item.allthecompressed.glass_block_6x": "玻璃块6x",
  "block.allthecompressed.glass_block_6x": "玻璃块6x",
  "item.allthecompressed.glass_block_7x": "玻璃块7x",
  "block.allthecompressed.glass_block_7x": "玻璃块7x",
  "item.allthecompressed.glass_block_8x": "玻璃块8x",
  "block.allthecompressed.glass_block_8x": "玻璃块8x",
  "item.allthecompressed.glass_block_9x": "玻璃块9x",
  "block.allthecompressed.glass_block_9x": "玻璃块9x",
  "item.allthecompressed.glowstone_block_1x": "荧石块1x",
  "block.allthecompressed.glowstone_block_1x": "荧石块1x",
  "item.allthecompressed.glowstone_block_2x": "荧石块2x",
  "block.allthecompressed.glowstone_block_2x": "荧石块2x",
  "item.allthecompressed.glowstone_block_3x": "荧石块3x",
  "block.allthecompressed.glowstone_block_3x": "荧石块3x",
  "item.allthecompressed.glowstone_block_4x": "荧石块4x",
  "block.allthecompressed.glowstone_block_4x": "荧石块4x",
  "item.allthecompressed.glowstone_block_5x": "荧石块5x",
  "block.allthecompressed.glowstone_block_5x": "荧石块5x",
  "item.allthecompressed.glowstone_block_6x": "荧石块6x",
  "block.allthecompressed.glowstone_block_6x": "荧石块6x",
  "item.allthecompressed.glowstone_block_7x": "荧石块7x",
  "block.allthecompressed.glowstone_block_7x": "荧石块7x",
  "item.allthecompressed.glowstone_block_8x": "荧石块8x",
  "block.allthecompressed.glowstone_block_8x": "荧石块8x",
  "item.allthecompressed.glowstone_block_9x": "荧石块9x",
  "block.allthecompressed.glowstone_block_9x": "荧石块9x",
  "item.allthecompressed.gold_block_1x": "金块1x",
  "block.allthecompressed.gold_block_1x": "金块1x",
  "item.allthecompressed.gold_block_2x": "金块2x",
  "block.allthecompressed.gold_block_2x": "金块2x",
  "item.allthecompressed.gold_block_3x": "金块3x",
  "block.allthecompressed.gold_block_3x": "金块3x",
  "item.allthecompressed.gold_block_4x": "金块4x",
  "block.allthecompressed.gold_block_4x": "金块4x",
  "item.allthecompressed.gold_block_5x": "金块5x",
  "block.allthecompressed.gold_block_5x": "金块5x",
  "item.allthecompressed.gold_block_6x": "金块6x",
  "block.allthecompressed.gold_block_6x": "金块6x",
  "item.allthecompressed.gold_block_7x": "金块7x",
  "block.allthecompressed.gold_block_7x": "金块7x",
  "item.allthecompressed.gold_block_8x": "金块8x",
  "block.allthecompressed.gold_block_8x": "金块8x",
  "item.allthecompressed.gold_block_9x": "金块9x",
  "block.allthecompressed.gold_block_9x": "金块9x",
  "item.allthecompressed.granite_block_1x": "花岗岩块1x",
  "block.allthecompressed.granite_block_1x": "花岗岩块1x",
  "item.allthecompressed.granite_block_2x": "花岗岩块2x",
  "block.allthecompressed.granite_block_2x": "花岗岩块2x",
  "item.allthecompressed.granite_block_3x": "花岗岩块3x",
  "block.allthecompressed.granite_block_3x": "花岗岩块3x",
  "item.allthecompressed.granite_block_4x": "花岗岩块4x",
  "block.allthecompressed.granite_block_4x": "花岗岩块4x",
  "item.allthecompressed.granite_block_5x": "花岗岩块5x",
  "block.allthecompressed.granite_block_5x": "花岗岩块5x",
  "item.allthecompressed.granite_block_6x": "花岗岩块6x",
  "block.allthecompressed.granite_block_6x": "花岗岩块6x",
  "item.allthecompressed.granite_block_7x": "花岗岩块7x",
  "block.allthecompressed.granite_block_7x": "花岗岩块7x",
  "item.allthecompressed.granite_block_8x": "花岗岩块8x",
  "block.allthecompressed.granite_block_8x": "花岗岩块8x",
  "item.allthecompressed.granite_block_9x": "花岗岩块9x",
  "block.allthecompressed.granite_block_9x": "花岗岩块9x",
  "item.allthecompressed.grass_block_1x": "草方块1x",
  "block.allthecompressed.grass_block_1x": "草方块1x",
  "item.allthecompressed.grass_block_2x": "草方块2x",
  "block.allthecompressed.grass_block_2x": "草方块2x",
  "item.allthecompressed.grass_block_3x": "草方块3x",
  "block.allthecompressed.grass_block_3x": "草方块3x",
  "item.allthecompressed.grass_block_4x": "草方块4x",
  "block.allthecompressed.grass_block_4x": "草方块4x",
  "item.allthecompressed.grass_block_5x": "草方块5x",
  "block.allthecompressed.grass_block_5x": "草方块5x",
  "item.allthecompressed.grass_block_6x": "草方块6x",
  "block.allthecompressed.grass_block_6x": "草方块6x",
  "item.allthecompressed.grass_block_7x": "草方块7x",
  "block.allthecompressed.grass_block_7x": "草方块7x",
  "item.allthecompressed.grass_block_8x": "草方块8x",
  "block.allthecompressed.grass_block_8x": "草方块8x",
  "item.allthecompressed.grass_block_9x": "草方块9x",
  "block.allthecompressed.grass_block_9x": "草方块9x",
  "item.allthecompressed.gravel_block_1x": "沙砾块1x",
  "block.allthecompressed.gravel_block_1x": "沙砾块1x",
  "item.allthecompressed.gravel_block_2x": "沙砾块2x",
  "block.allthecompressed.gravel_block_2x": "沙砾块2x",
  "item.allthecompressed.gravel_block_3x": "沙砾块3x",
  "block.allthecompressed.gravel_block_3x": "沙砾块3x",
  "item.allthecompressed.gravel_block_4x": "沙砾块4x",
  "block.allthecompressed.gravel_block_4x": "沙砾块4x",
  "item.allthecompressed.gravel_block_5x": "沙砾块5x",
  "block.allthecompressed.gravel_block_5x": "沙砾块5x",
  "item.allthecompressed.gravel_block_6x": "沙砾块6x",
  "block.allthecompressed.gravel_block_6x": "沙砾块6x",
  "item.allthecompressed.gravel_block_7x": "沙砾块7x",
  "block.allthecompressed.gravel_block_7x": "沙砾块7x",
  "item.allthecompressed.gravel_block_8x": "沙砾块8x",
  "block.allthecompressed.gravel_block_8x": "沙砾块8x",
  "item.allthecompressed.gravel_block_9x": "沙砾块9x",
  "block.allthecompressed.gravel_block_9x": "沙砾块9x",
  "item.allthecompressed.hay_block_1x": "干草块1x",
  "block.allthecompressed.hay_block_1x": "干草块1x",
  "item.allthecompressed.hay_block_2x": "干草块2x",
  "block.allthecompressed.hay_block_2x": "干草块2x",
  "item.allthecompressed.hay_block_3x": "干草块3x",
  "block.allthecompressed.hay_block_3x": "干草块3x",
  "item.allthecompressed.hay_block_4x": "干草块4x",
  "block.allthecompressed.hay_block_4x": "干草块4x",
  "item.allthecompressed.hay_block_5x": "干草块5x",
  "block.allthecompressed.hay_block_5x": "干草块5x",
  "item.allthecompressed.hay_block_6x": "干草块6x",
  "block.allthecompressed.hay_block_6x": "干草块6x",
  "item.allthecompressed.hay_block_7x": "干草块7x",
  "block.allthecompressed.hay_block_7x": "干草块7x",
  "item.allthecompressed.hay_block_8x": "干草块8x",
  "block.allthecompressed.hay_block_8x": "干草块8x",
  "item.allthecompressed.hay_block_9x": "干草块9x",
  "block.allthecompressed.hay_block_9x": "干草块9x",
  "item.allthecompressed.honey_block_1x": "蜂蜜块1x",
  "block.allthecompressed.honey_block_1x": "蜂蜜块1x",
  "item.allthecompressed.honey_block_2x": "蜂蜜块2x",
  "block.allthecompressed.honey_block_2x": "蜂蜜块2x",
  "item.allthecompressed.honey_block_3x": "蜂蜜块3x",
  "block.allthecompressed.honey_block_3x": "蜂蜜块3x",
  "item.allthecompressed.honey_block_4x": "蜂蜜块4x",
  "block.allthecompressed.honey_block_4x": "蜂蜜块4x",
  "item.allthecompressed.honey_block_5x": "蜂蜜块5x",
  "block.allthecompressed.honey_block_5x": "蜂蜜块5x",
  "item.allthecompressed.honey_block_6x": "蜂蜜块6x",
  "block.allthecompressed.honey_block_6x": "蜂蜜块6x",
  "item.allthecompressed.honey_block_7x": "蜂蜜块7x",
  "block.allthecompressed.honey_block_7x": "蜂蜜块7x",
  "item.allthecompressed.honey_block_8x": "蜂蜜块8x",
  "block.allthecompressed.honey_block_8x": "蜂蜜块8x",
  "item.allthecompressed.honey_block_9x": "蜂蜜块9x",
  "block.allthecompressed.honey_block_9x": "蜂蜜块9x",
  "item.allthecompressed.invar_block_1x": "殷钢块1x",
  "block.allthecompressed.invar_block_1x": "殷钢块1x",
  "item.allthecompressed.invar_block_2x": "殷钢块2x",
  "block.allthecompressed.invar_block_2x": "殷钢块2x",
  "item.allthecompressed.invar_block_3x": "殷钢块3x",
  "block.allthecompressed.invar_block_3x": "殷钢块3x",
  "item.allthecompressed.invar_block_4x": "殷钢块4x",
  "block.allthecompressed.invar_block_4x": "殷钢块4x",
  "item.allthecompressed.invar_block_5x": "殷钢块5x",
  "block.allthecompressed.invar_block_5x": "殷钢块5x",
  "item.allthecompressed.invar_block_6x": "殷钢块6x",
  "block.allthecompressed.invar_block_6x": "殷钢块6x",
  "item.allthecompressed.invar_block_7x": "殷钢块7x",
  "block.allthecompressed.invar_block_7x": "殷钢块7x",
  "item.allthecompressed.invar_block_8x": "殷钢块8x",
  "block.allthecompressed.invar_block_8x": "殷钢块8x",
  "item.allthecompressed.invar_block_9x": "殷钢块9x",
  "block.allthecompressed.invar_block_9x": "殷钢块9x",
  "item.allthecompressed.iridium_block_1x": "铱块1x",
  "block.allthecompressed.iridium_block_1x": "铱块1x",
  "item.allthecompressed.iridium_block_2x": "铱块2x",
  "block.allthecompressed.iridium_block_2x": "铱块2x",
  "item.allthecompressed.iridium_block_3x": "铱块3x",
  "block.allthecompressed.iridium_block_3x": "铱块3x",
  "item.allthecompressed.iridium_block_4x": "铱块4x",
  "block.allthecompressed.iridium_block_4x": "铱块4x",
  "item.allthecompressed.iridium_block_5x": "铱块5x",
  "block.allthecompressed.iridium_block_5x": "铱块5x",
  "item.allthecompressed.iridium_block_6x": "铱块6x",
  "block.allthecompressed.iridium_block_6x": "铱块6x",
  "item.allthecompressed.iridium_block_7x": "铱块7x",
  "block.allthecompressed.iridium_block_7x": "铱块7x",
  "item.allthecompressed.iridium_block_8x": "铱块8x",
  "block.allthecompressed.iridium_block_8x": "铱块8x",
  "item.allthecompressed.iridium_block_9x": "铱块9x",
  "block.allthecompressed.iridium_block_9x": "铱块9x",
  "item.allthecompressed.iron_block_1x": "铁块1x",
  "block.allthecompressed.iron_block_1x": "铁块1x",
  "item.allthecompressed.iron_block_2x": "铁块2x",
  "block.allthecompressed.iron_block_2x": "铁块2x",
  "item.allthecompressed.iron_block_3x": "铁块3x",
  "block.allthecompressed.iron_block_3x": "铁块3x",
  "item.allthecompressed.iron_block_4x": "铁块4x",
  "block.allthecompressed.iron_block_4x": "铁块4x",
  "item.allthecompressed.iron_block_5x": "铁块5x",
  "block.allthecompressed.iron_block_5x": "铁块5x",
  "item.allthecompressed.iron_block_6x": "铁块6x",
  "block.allthecompressed.iron_block_6x": "铁块6x",
  "item.allthecompressed.iron_block_7x": "铁块7x",
  "block.allthecompressed.iron_block_7x": "铁块7x",
  "item.allthecompressed.iron_block_8x": "铁块8x",
  "block.allthecompressed.iron_block_8x": "铁块8x",
  "item.allthecompressed.iron_block_9x": "铁块9x",
  "block.allthecompressed.iron_block_9x": "铁块9x",
  "item.allthecompressed.jungle_log_block_1x": "丛林原木块1x",
  "block.allthecompressed.jungle_log_block_1x": "丛林原木块1x",
  "item.allthecompressed.jungle_log_block_2x": "丛林原木块2x",
  "block.allthecompressed.jungle_log_block_2x": "丛林原木块2x",
  "item.allthecompressed.jungle_log_block_3x": "丛林原木块3x",
  "block.allthecompressed.jungle_log_block_3x": "丛林原木块3x",
  "item.allthecompressed.jungle_log_block_4x": "丛林原木块4x",
  "block.allthecompressed.jungle_log_block_4x": "丛林原木块4x",
  "item.allthecompressed.jungle_log_block_5x": "丛林原木块5x",
  "block.allthecompressed.jungle_log_block_5x": "丛林原木块5x",
  "item.allthecompressed.jungle_log_block_6x": "丛林原木块6x",
  "block.allthecompressed.jungle_log_block_6x": "丛林原木块6x",
  "item.allthecompressed.jungle_log_block_7x": "丛林原木块7x",
  "block.allthecompressed.jungle_log_block_7x": "丛林原木块7x",
  "item.allthecompressed.jungle_log_block_8x": "丛林原木块8x",
  "block.allthecompressed.jungle_log_block_8x": "丛林原木块8x",
  "item.allthecompressed.jungle_log_block_9x": "丛林原木块9x",
  "block.allthecompressed.jungle_log_block_9x": "丛林原木块9x",
  "item.allthecompressed.jungle_plank_block_1x": "丛林木板块1x",
  "block.allthecompressed.jungle_plank_block_1x": "丛林木板块1x",
  "item.allthecompressed.jungle_plank_block_2x": "丛林木板块2x",
  "block.allthecompressed.jungle_plank_block_2x": "丛林木板块2x",
  "item.allthecompressed.jungle_plank_block_3x": "丛林木板块3x",
  "block.allthecompressed.jungle_plank_block_3x": "丛林木板块3x",
  "item.allthecompressed.jungle_plank_block_4x": "丛林木板块4x",
  "block.allthecompressed.jungle_plank_block_4x": "丛林木板块4x",
  "item.allthecompressed.jungle_plank_block_5x": "丛林木板块5x",
  "block.allthecompressed.jungle_plank_block_5x": "丛林木板块5x",
  "item.allthecompressed.jungle_plank_block_6x": "丛林木板块6x",
  "block.allthecompressed.jungle_plank_block_6x": "丛林木板块6x",
  "item.allthecompressed.jungle_plank_block_7x": "丛林木板块7x",
  "block.allthecompressed.jungle_plank_block_7x": "丛林木板块7x",
  "item.allthecompressed.jungle_plank_block_8x": "丛林木板块8x",
  "block.allthecompressed.jungle_plank_block_8x": "丛林木板块8x",
  "item.allthecompressed.jungle_plank_block_9x": "丛林木板块9x",
  "block.allthecompressed.jungle_plank_block_9x": "丛林木板块9x",
  "item.allthecompressed.lapis_block_1x": "青金石块1x",
  "block.allthecompressed.lapis_block_1x": "青金石块1x",
  "item.allthecompressed.lapis_block_2x": "青金石块2x",
  "block.allthecompressed.lapis_block_2x": "青金石块2x",
  "item.allthecompressed.lapis_block_3x": "青金石块3x",
  "block.allthecompressed.lapis_block_3x": "青金石块3x",
  "item.allthecompressed.lapis_block_4x": "青金石块4x",
  "block.allthecompressed.lapis_block_4x": "青金石块4x",
  "item.allthecompressed.lapis_block_5x": "青金石块5x",
  "block.allthecompressed.lapis_block_5x": "青金石块5x",
  "item.allthecompressed.lapis_block_6x": "青金石块6x",
  "block.allthecompressed.lapis_block_6x": "青金石块6x",
  "item.allthecompressed.lapis_block_7x": "青金石块7x",
  "block.allthecompressed.lapis_block_7x": "青金石块7x",
  "item.allthecompressed.lapis_block_8x": "青金石块8x",
  "block.allthecompressed.lapis_block_8x": "青金石块8x",
  "item.allthecompressed.lapis_block_9x": "青金石块9x",
  "block.allthecompressed.lapis_block_9x": "青金石块9x",
  "item.allthecompressed.lead_block_1x": "铅块1x",
  "block.allthecompressed.lead_block_1x": "铅块1x",
  "item.allthecompressed.lead_block_2x": "铅块2x",
  "block.allthecompressed.lead_block_2x": "铅块2x",
  "item.allthecompressed.lead_block_3x": "铅块3x",
  "block.allthecompressed.lead_block_3x": "铅块3x",
  "item.allthecompressed.lead_block_4x": "铅块4x",
  "block.allthecompressed.lead_block_4x": "铅块4x",
  "item.allthecompressed.lead_block_5x": "铅块5x",
  "block.allthecompressed.lead_block_5x": "铅块5x",
  "item.allthecompressed.lead_block_6x": "铅块6x",
  "block.allthecompressed.lead_block_6x": "铅块6x",
  "item.allthecompressed.lead_block_7x": "铅块7x",
  "block.allthecompressed.lead_block_7x": "铅块7x",
  "item.allthecompressed.lead_block_8x": "铅块8x",
  "block.allthecompressed.lead_block_8x": "铅块8x",
  "item.allthecompressed.lead_block_9x": "铅块9x",
  "block.allthecompressed.lead_block_9x": "铅块9x",
  "item.allthecompressed.lumium_block_1x": "流明块1x",
  "block.allthecompressed.lumium_block_1x": "流明块1x",
  "item.allthecompressed.lumium_block_2x": "流明块2x",
  "block.allthecompressed.lumium_block_2x": "流明块2x",
  "item.allthecompressed.lumium_block_3x": "流明块3x",
  "block.allthecompressed.lumium_block_3x": "流明块3x",
  "item.allthecompressed.lumium_block_4x": "流明块4x",
  "block.allthecompressed.lumium_block_4x": "流明块4x",
  "item.allthecompressed.lumium_block_5x": "流明块5x",
  "block.allthecompressed.lumium_block_5x": "流明块5x",
  "item.allthecompressed.lumium_block_6x": "流明块6x",
  "block.allthecompressed.lumium_block_6x": "流明块6x",
  "item.allthecompressed.lumium_block_7x": "流明块7x",
  "block.allthecompressed.lumium_block_7x": "流明块7x",
  "item.allthecompressed.lumium_block_8x": "流明块8x",
  "block.allthecompressed.lumium_block_8x": "流明块8x",
  "item.allthecompressed.lumium_block_9x": "流明块9x",
  "block.allthecompressed.lumium_block_9x": "流明块9x",
  "item.allthecompressed.melon_block_1x": "西瓜块1x",
  "block.allthecompressed.melon_block_1x": "西瓜块1x",
  "item.allthecompressed.melon_block_2x": "西瓜块2x",
  "block.allthecompressed.melon_block_2x": "西瓜块2x",
  "item.allthecompressed.melon_block_3x": "西瓜块3x",
  "block.allthecompressed.melon_block_3x": "西瓜块3x",
  "item.allthecompressed.melon_block_4x": "西瓜块4x",
  "block.allthecompressed.melon_block_4x": "西瓜块4x",
  "item.allthecompressed.melon_block_5x": "西瓜块5x",
  "block.allthecompressed.melon_block_5x": "西瓜块5x",
  "item.allthecompressed.melon_block_6x": "西瓜块6x",
  "block.allthecompressed.melon_block_6x": "西瓜块6x",
  "item.allthecompressed.melon_block_7x": "西瓜块7x",
  "block.allthecompressed.melon_block_7x": "西瓜块7x",
  "item.allthecompressed.melon_block_8x": "西瓜块8x",
  "block.allthecompressed.melon_block_8x": "西瓜块8x",
  "item.allthecompressed.melon_block_9x": "西瓜块9x",
  "block.allthecompressed.melon_block_9x": "西瓜块9x",
  "item.allthecompressed.nether_star_block_1x": "§e下界之星块1x",
  "block.allthecompressed.nether_star_block_1x": "§e下界之星块1x",
  "item.allthecompressed.nether_star_block_2x": "§e下界之星块2x",
  "block.allthecompressed.nether_star_block_2x": "§e下界之星块2x",
  "item.allthecompressed.nether_star_block_3x": "§e下界之星块3x",
  "block.allthecompressed.nether_star_block_3x": "§e下界之星块3x",
  "item.allthecompressed.nether_star_block_4x": "§e下界之星块4x",
  "block.allthecompressed.nether_star_block_4x": "§e下界之星块4x",
  "item.allthecompressed.nether_star_block_5x": "§e下界之星块5x",
  "block.allthecompressed.nether_star_block_5x": "§e下界之星块5x",
  "item.allthecompressed.nether_star_block_6x": "§e下界之星块6x",
  "block.allthecompressed.nether_star_block_6x": "§e下界之星块6x",
  "item.allthecompressed.nether_star_block_7x": "§e下界之星块7x",
  "block.allthecompressed.nether_star_block_7x": "§e下界之星块7x",
  "item.allthecompressed.nether_star_block_8x": "§e下界之星块8x",
  "block.allthecompressed.nether_star_block_8x": "§e下界之星块8x",
  "item.allthecompressed.nether_star_block_9x": "§e下界之星块9x",
  "block.allthecompressed.nether_star_block_9x": "§e下界之星块9x",
  "item.allthecompressed.netherite_block_1x": "下界合金块1x",
  "block.allthecompressed.netherite_block_1x": "下界合金块1x",
  "item.allthecompressed.netherite_block_2x": "下界合金块2x",
  "block.allthecompressed.netherite_block_2x": "下界合金块2x",
  "item.allthecompressed.netherite_block_3x": "下界合金块3x",
  "block.allthecompressed.netherite_block_3x": "下界合金块3x",
  "item.allthecompressed.netherite_block_4x": "下界合金块4x",
  "block.allthecompressed.netherite_block_4x": "下界合金块4x",
  "item.allthecompressed.netherite_block_5x": "下界合金块5x",
  "block.allthecompressed.netherite_block_5x": "下界合金块5x",
  "item.allthecompressed.netherite_block_6x": "下界合金块6x",
  "block.allthecompressed.netherite_block_6x": "下界合金块6x",
  "item.allthecompressed.netherite_block_7x": "下界合金块7x",
  "block.allthecompressed.netherite_block_7x": "下界合金块7x",
  "item.allthecompressed.netherite_block_8x": "下界合金块8x",
  "block.allthecompressed.netherite_block_8x": "下界合金块8x",
  "item.allthecompressed.netherite_block_9x": "下界合金块9x",
  "block.allthecompressed.netherite_block_9x": "下界合金块9x",
  "item.allthecompressed.netherrack_block_1x": "下界岩块1x",
  "block.allthecompressed.netherrack_block_1x": "下界岩块1x",
  "item.allthecompressed.netherrack_block_2x": "下界岩块2x",
  "block.allthecompressed.netherrack_block_2x": "下界岩块2x",
  "item.allthecompressed.netherrack_block_3x": "下界岩块3x",
  "block.allthecompressed.netherrack_block_3x": "下界岩块3x",
  "item.allthecompressed.netherrack_block_4x": "下界岩块4x",
  "block.allthecompressed.netherrack_block_4x": "下界岩块4x",
  "item.allthecompressed.netherrack_block_5x": "下界岩块5x",
  "block.allthecompressed.netherrack_block_5x": "下界岩块5x",
  "item.allthecompressed.netherrack_block_6x": "下界岩块6x",
  "block.allthecompressed.netherrack_block_6x": "下界岩块6x",
  "item.allthecompressed.netherrack_block_7x": "下界岩块7x",
  "block.allthecompressed.netherrack_block_7x": "下界岩块7x",
  "item.allthecompressed.netherrack_block_8x": "下界岩块8x",
  "block.allthecompressed.netherrack_block_8x": "下界岩块8x",
  "item.allthecompressed.netherrack_block_9x": "下界岩块9x",
  "block.allthecompressed.netherrack_block_9x": "下界岩块9x",
  "item.allthecompressed.nickel_block_1x": "镍块1x",
  "block.allthecompressed.nickel_block_1x": "镍块1x",
  "item.allthecompressed.nickel_block_2x": "镍块2x",
  "block.allthecompressed.nickel_block_2x": "镍块2x",
  "item.allthecompressed.nickel_block_3x": "镍块3x",
  "block.allthecompressed.nickel_block_3x": "镍块3x",
  "item.allthecompressed.nickel_block_4x": "镍块4x",
  "block.allthecompressed.nickel_block_4x": "镍块4x",
  "item.allthecompressed.nickel_block_5x": "镍块5x",
  "block.allthecompressed.nickel_block_5x": "镍块5x",
  "item.allthecompressed.nickel_block_6x": "镍块6x",
  "block.allthecompressed.nickel_block_6x": "镍块6x",
  "item.allthecompressed.nickel_block_7x": "镍块7x",
  "block.allthecompressed.nickel_block_7x": "镍块7x",
  "item.allthecompressed.nickel_block_8x": "镍块8x",
  "block.allthecompressed.nickel_block_8x": "镍块8x",
  "item.allthecompressed.nickel_block_9x": "镍块9x",
  "block.allthecompressed.nickel_block_9x": "镍块9x",
  "item.allthecompressed.oak_log_block_1x": "橡木原木块1x",
  "block.allthecompressed.oak_log_block_1x": "橡木原木块1x",
  "item.allthecompressed.oak_log_block_2x": "橡木原木块2x",
  "block.allthecompressed.oak_log_block_2x": "橡木原木块2x",
  "item.allthecompressed.oak_log_block_3x": "橡木原木块3x",
  "block.allthecompressed.oak_log_block_3x": "橡木原木块3x",
  "item.allthecompressed.oak_log_block_4x": "橡木原木块4x",
  "block.allthecompressed.oak_log_block_4x": "橡木原木块4x",
  "item.allthecompressed.oak_log_block_5x": "橡木原木块5x",
  "block.allthecompressed.oak_log_block_5x": "橡木原木块5x",
  "item.allthecompressed.oak_log_block_6x": "橡木原木块6x",
  "block.allthecompressed.oak_log_block_6x": "橡木原木块6x",
  "item.allthecompressed.oak_log_block_7x": "橡木原木块7x",
  "block.allthecompressed.oak_log_block_7x": "橡木原木块7x",
  "item.allthecompressed.oak_log_block_8x": "橡木原木块8x",
  "block.allthecompressed.oak_log_block_8x": "橡木原木块8x",
  "item.allthecompressed.oak_log_block_9x": "橡木原木块9x",
  "block.allthecompressed.oak_log_block_9x": "橡木原木块9x",
  "item.allthecompressed.oak_plank_block_1x": "橡木木板块1x",
  "block.allthecompressed.oak_plank_block_1x": "橡木木板块1x",
  "item.allthecompressed.oak_plank_block_2x": "橡木木板块2x",
  "block.allthecompressed.oak_plank_block_2x": "橡木木板块2x",
  "item.allthecompressed.oak_plank_block_3x": "橡木木板块3x",
  "block.allthecompressed.oak_plank_block_3x": "橡木木板块3x",
  "item.allthecompressed.oak_plank_block_4x": "橡木木板块4x",
  "block.allthecompressed.oak_plank_block_4x": "橡木木板块4x",
  "item.allthecompressed.oak_plank_block_5x": "橡木木板块5x",
  "block.allthecompressed.oak_plank_block_5x": "橡木木板块5x",
  "item.allthecompressed.oak_plank_block_6x": "橡木木板块6x",
  "block.allthecompressed.oak_plank_block_6x": "橡木木板块6x",
  "item.allthecompressed.oak_plank_block_7x": "橡木木板块7x",
  "block.allthecompressed.oak_plank_block_7x": "橡木木板块7x",
  "item.allthecompressed.oak_plank_block_8x": "橡木木板块8x",
  "block.allthecompressed.oak_plank_block_8x": "橡木木板块8x",
  "item.allthecompressed.oak_plank_block_9x": "橡木木板块9x",
  "block.allthecompressed.oak_plank_block_9x": "橡木木板块9x",
  "item.allthecompressed.obsidian_block_1x": "黑曜石块1x",
  "block.allthecompressed.obsidian_block_1x": "黑曜石块1x",
  "item.allthecompressed.obsidian_block_2x": "黑曜石块2x",
  "block.allthecompressed.obsidian_block_2x": "黑曜石块2x",
  "item.allthecompressed.obsidian_block_3x": "黑曜石块3x",
  "block.allthecompressed.obsidian_block_3x": "黑曜石块3x",
  "item.allthecompressed.obsidian_block_4x": "黑曜石块4x",
  "block.allthecompressed.obsidian_block_4x": "黑曜石块4x",
  "item.allthecompressed.obsidian_block_5x": "黑曜石块5x",
  "block.allthecompressed.obsidian_block_5x": "黑曜石块5x",
  "item.allthecompressed.obsidian_block_6x": "黑曜石块6x",
  "block.allthecompressed.obsidian_block_6x": "黑曜石块6x",
  "item.allthecompressed.obsidian_block_7x": "黑曜石块7x",
  "block.allthecompressed.obsidian_block_7x": "黑曜石块7x",
  "item.allthecompressed.obsidian_block_8x": "黑曜石块8x",
  "block.allthecompressed.obsidian_block_8x": "黑曜石块8x",
  "item.allthecompressed.obsidian_block_9x": "黑曜石块9x",
  "block.allthecompressed.obsidian_block_9x": "黑曜石块9x",
  "item.allthecompressed.osmium_block_1x": "锇块1x",
  "block.allthecompressed.osmium_block_1x": "锇块1x",
  "item.allthecompressed.osmium_block_2x": "锇块2x",
  "block.allthecompressed.osmium_block_2x": "锇块2x",
  "item.allthecompressed.osmium_block_3x": "锇块3x",
  "block.allthecompressed.osmium_block_3x": "锇块3x",
  "item.allthecompressed.osmium_block_4x": "锇块4x",
  "block.allthecompressed.osmium_block_4x": "锇块4x",
  "item.allthecompressed.osmium_block_5x": "锇块5x",
  "block.allthecompressed.osmium_block_5x": "锇块5x",
  "item.allthecompressed.osmium_block_6x": "锇块6x",
  "block.allthecompressed.osmium_block_6x": "锇块6x",
  "item.allthecompressed.osmium_block_7x": "锇块7x",
  "block.allthecompressed.osmium_block_7x": "锇块7x",
  "item.allthecompressed.osmium_block_8x": "锇块8x",
  "block.allthecompressed.osmium_block_8x": "锇块8x",
  "item.allthecompressed.osmium_block_9x": "锇块9x",
  "block.allthecompressed.osmium_block_9x": "锇块9x",
  "item.allthecompressed.peridot_block_1x": "橄榄石块1x",
  "block.allthecompressed.peridot_block_1x": "橄榄石块1x",
  "item.allthecompressed.peridot_block_2x": "橄榄石块2x",
  "block.allthecompressed.peridot_block_2x": "橄榄石块2x",
  "item.allthecompressed.peridot_block_3x": "橄榄石块3x",
  "block.allthecompressed.peridot_block_3x": "橄榄石块3x",
  "item.allthecompressed.peridot_block_4x": "橄榄石块4x",
  "block.allthecompressed.peridot_block_4x": "橄榄石块4x",
  "item.allthecompressed.peridot_block_5x": "橄榄石块5x",
  "block.allthecompressed.peridot_block_5x": "橄榄石块5x",
  "item.allthecompressed.peridot_block_6x": "橄榄石块6x",
  "block.allthecompressed.peridot_block_6x": "橄榄石块6x",
  "item.allthecompressed.peridot_block_7x": "橄榄石块7x",
  "block.allthecompressed.peridot_block_7x": "橄榄石块7x",
  "item.allthecompressed.peridot_block_8x": "橄榄石块8x",
  "block.allthecompressed.peridot_block_8x": "橄榄石块8x",
  "item.allthecompressed.peridot_block_9x": "橄榄石块9x",
  "block.allthecompressed.peridot_block_9x": "橄榄石块9x",
  "item.allthecompressed.platinum_block_1x": "铂块1x",
  "block.allthecompressed.platinum_block_1x": "铂块1x",
  "item.allthecompressed.platinum_block_2x": "铂块2x",
  "block.allthecompressed.platinum_block_2x": "铂块2x",
  "item.allthecompressed.platinum_block_3x": "铂块3x",
  "block.allthecompressed.platinum_block_3x": "铂块3x",
  "item.allthecompressed.platinum_block_4x": "铂块4x",
  "block.allthecompressed.platinum_block_4x": "铂块4x",
  "item.allthecompressed.platinum_block_5x": "铂块5x",
  "block.allthecompressed.platinum_block_5x": "铂块5x",
  "item.allthecompressed.platinum_block_6x": "铂块6x",
  "block.allthecompressed.platinum_block_6x": "铂块6x",
  "item.allthecompressed.platinum_block_7x": "铂块7x",
  "block.allthecompressed.platinum_block_7x": "铂块7x",
  "item.allthecompressed.platinum_block_8x": "铂块8x",
  "block.allthecompressed.platinum_block_8x": "铂块8x",
  "item.allthecompressed.platinum_block_9x": "铂块9x",
  "block.allthecompressed.platinum_block_9x": "铂块9x",
  "item.allthecompressed.ruby_block_1x": "红宝石块1x",
  "block.allthecompressed.ruby_block_1x": "红宝石块1x",
  "item.allthecompressed.ruby_block_2x": "红宝石块2x",
  "block.allthecompressed.ruby_block_2x": "红宝石块2x",
  "item.allthecompressed.ruby_block_3x": "红宝石块3x",
  "block.allthecompressed.ruby_block_3x": "红宝石块3x",
  "item.allthecompressed.ruby_block_4x": "红宝石块4x",
  "block.allthecompressed.ruby_block_4x": "红宝石块4x",
  "item.allthecompressed.ruby_block_5x": "红宝石块5x",
  "block.allthecompressed.ruby_block_5x": "红宝石块5x",
  "item.allthecompressed.ruby_block_6x": "红宝石块6x",
  "block.allthecompressed.ruby_block_6x": "红宝石块6x",
  "item.allthecompressed.ruby_block_7x": "红宝石块7x",
  "block.allthecompressed.ruby_block_7x": "红宝石块7x",
  "item.allthecompressed.ruby_block_8x": "红宝石块8x",
  "block.allthecompressed.ruby_block_8x": "红宝石块8x",
  "item.allthecompressed.ruby_block_9x": "红宝石块9x",
  "block.allthecompressed.ruby_block_9x": "红宝石块9x",
  "item.allthecompressed.sapphire_block_1x": "蓝宝石块1x",
  "block.allthecompressed.sapphire_block_1x": "蓝宝石块1x",
  "item.allthecompressed.sapphire_block_2x": "蓝宝石块2x",
  "block.allthecompressed.sapphire_block_2x": "蓝宝石块2x",
  "item.allthecompressed.sapphire_block_3x": "蓝宝石块3x",
  "block.allthecompressed.sapphire_block_3x": "蓝宝石块3x",
  "item.allthecompressed.sapphire_block_4x": "蓝宝石块4x",
  "block.allthecompressed.sapphire_block_4x": "蓝宝石块4x",
  "item.allthecompressed.sapphire_block_5x": "蓝宝石块5x",
  "block.allthecompressed.sapphire_block_5x": "蓝宝石块5x",
  "item.allthecompressed.sapphire_block_6x": "蓝宝石块6x",
  "block.allthecompressed.sapphire_block_6x": "蓝宝石块6x",
  "item.allthecompressed.sapphire_block_7x": "蓝宝石块7x",
  "block.allthecompressed.sapphire_block_7x": "蓝宝石块7x",
  "item.allthecompressed.sapphire_block_8x": "蓝宝石块8x",
  "block.allthecompressed.sapphire_block_8x": "蓝宝石块8x",
  "item.allthecompressed.sapphire_block_9x": "蓝宝石块9x",
  "block.allthecompressed.sapphire_block_9x": "蓝宝石块9x",
  "item.allthecompressed.podzol_block_1x": "灰化土块1x",
  "block.allthecompressed.podzol_block_1x": "灰化土块1x",
  "item.allthecompressed.podzol_block_2x": "灰化土块2x",
  "block.allthecompressed.podzol_block_2x": "灰化土块2x",
  "item.allthecompressed.podzol_block_3x": "灰化土块3x",
  "block.allthecompressed.podzol_block_3x": "灰化土块3x",
  "item.allthecompressed.podzol_block_4x": "灰化土块4x",
  "block.allthecompressed.podzol_block_4x": "灰化土块4x",
  "item.allthecompressed.podzol_block_5x": "灰化土块5x",
  "block.allthecompressed.podzol_block_5x": "灰化土块5x",
  "item.allthecompressed.podzol_block_6x": "灰化土块6x",
  "block.allthecompressed.podzol_block_6x": "灰化土块6x",
  "item.allthecompressed.podzol_block_7x": "灰化土块7x",
  "block.allthecompressed.podzol_block_7x": "灰化土块7x",
  "item.allthecompressed.podzol_block_8x": "灰化土块8x",
  "block.allthecompressed.podzol_block_8x": "灰化土块8x",
  "item.allthecompressed.podzol_block_9x": "灰化土块9x",
  "block.allthecompressed.podzol_block_9x": "灰化土块9x",
  "item.allthecompressed.pumpkin_block_1x": "南瓜块1x",
  "block.allthecompressed.pumpkin_block_1x": "南瓜块1x",
  "item.allthecompressed.pumpkin_block_2x": "南瓜块2x",
  "block.allthecompressed.pumpkin_block_2x": "南瓜块2x",
  "item.allthecompressed.pumpkin_block_3x": "南瓜块3x",
  "block.allthecompressed.pumpkin_block_3x": "南瓜块3x",
  "item.allthecompressed.pumpkin_block_4x": "南瓜块4x",
  "block.allthecompressed.pumpkin_block_4x": "南瓜块4x",
  "item.allthecompressed.pumpkin_block_5x": "南瓜块5x",
  "block.allthecompressed.pumpkin_block_5x": "南瓜块5x",
  "item.allthecompressed.pumpkin_block_6x": "南瓜块6x",
  "block.allthecompressed.pumpkin_block_6x": "南瓜块6x",
  "item.allthecompressed.pumpkin_block_7x": "南瓜块7x",
  "block.allthecompressed.pumpkin_block_7x": "南瓜块7x",
  "item.allthecompressed.pumpkin_block_8x": "南瓜块8x",
  "block.allthecompressed.pumpkin_block_8x": "南瓜块8x",
  "item.allthecompressed.pumpkin_block_9x": "南瓜块9x",
  "block.allthecompressed.pumpkin_block_9x": "南瓜块9x",
  "item.allthecompressed.quartz_block_1x": "石英块1x",
  "block.allthecompressed.quartz_block_1x": "石英块1x",
  "item.allthecompressed.quartz_block_2x": "石英块2x",
  "block.allthecompressed.quartz_block_2x": "石英块2x",
  "item.allthecompressed.quartz_block_3x": "石英块3x",
  "block.allthecompressed.quartz_block_3x": "石英块3x",
  "item.allthecompressed.quartz_block_4x": "石英块4x",
  "block.allthecompressed.quartz_block_4x": "石英块4x",
  "item.allthecompressed.quartz_block_5x": "石英块5x",
  "block.allthecompressed.quartz_block_5x": "石英块5x",
  "item.allthecompressed.quartz_block_6x": "石英块6x",
  "block.allthecompressed.quartz_block_6x": "石英块6x",
  "item.allthecompressed.quartz_block_7x": "石英块7x",
  "block.allthecompressed.quartz_block_7x": "石英块7x",
  "item.allthecompressed.quartz_block_8x": "石英块8x",
  "block.allthecompressed.quartz_block_8x": "石英块8x",
  "item.allthecompressed.quartz_block_9x": "石英块9x",
  "block.allthecompressed.quartz_block_9x": "石英块9x",
  "item.allthecompressed.red_sand_block_1x": "红沙块1x",
  "block.allthecompressed.red_sand_block_1x": "红沙块1x",
  "item.allthecompressed.red_sand_block_2x": "红沙块2x",
  "block.allthecompressed.red_sand_block_2x": "红沙块2x",
  "item.allthecompressed.red_sand_block_3x": "红沙块3x",
  "block.allthecompressed.red_sand_block_3x": "红沙块3x",
  "item.allthecompressed.red_sand_block_4x": "红沙块4x",
  "block.allthecompressed.red_sand_block_4x": "红沙块4x",
  "item.allthecompressed.red_sand_block_5x": "红沙块5x",
  "block.allthecompressed.red_sand_block_5x": "红沙块5x",
  "item.allthecompressed.red_sand_block_6x": "红沙块6x",
  "block.allthecompressed.red_sand_block_6x": "红沙块6x",
  "item.allthecompressed.red_sand_block_7x": "红沙块7x",
  "block.allthecompressed.red_sand_block_7x": "红沙块7x",
  "item.allthecompressed.red_sand_block_8x": "红沙块8x",
  "block.allthecompressed.red_sand_block_8x": "红沙块8x",
  "item.allthecompressed.red_sand_block_9x": "红沙块9x",
  "block.allthecompressed.red_sand_block_9x": "红沙块9x",
  "item.allthecompressed.redstone_block_1x": "红石块1x",
  "block.allthecompressed.redstone_block_1x": "红石块1x",
  "item.allthecompressed.redstone_block_2x": "红石块2x",
  "block.allthecompressed.redstone_block_2x": "红石块2x",
  "item.allthecompressed.redstone_block_3x": "红石块3x",
  "block.allthecompressed.redstone_block_3x": "红石块3x",
  "item.allthecompressed.redstone_block_4x": "红石块4x",
  "block.allthecompressed.redstone_block_4x": "红石块4x",
  "item.allthecompressed.redstone_block_5x": "红石块5x",
  "block.allthecompressed.redstone_block_5x": "红石块5x",
  "item.allthecompressed.redstone_block_6x": "红石块6x",
  "block.allthecompressed.redstone_block_6x": "红石块6x",
  "item.allthecompressed.redstone_block_7x": "红石块7x",
  "block.allthecompressed.redstone_block_7x": "红石块7x",
  "item.allthecompressed.redstone_block_8x": "红石块8x",
  "block.allthecompressed.redstone_block_8x": "红石块8x",
  "item.allthecompressed.redstone_block_9x": "红石块9x",
  "block.allthecompressed.redstone_block_9x": "红石块9x",
  "item.allthecompressed.sand_block_1x": "沙块1x",
  "block.allthecompressed.sand_block_1x": "沙块1x",
  "item.allthecompressed.sand_block_2x": "沙块2x",
  "block.allthecompressed.sand_block_2x": "沙块2x",
  "item.allthecompressed.sand_block_3x": "沙块3x",
  "block.allthecompressed.sand_block_3x": "沙块3x",
  "item.allthecompressed.sand_block_4x": "沙块4x",
  "block.allthecompressed.sand_block_4x": "沙块4x",
  "item.allthecompressed.sand_block_5x": "沙块5x",
  "block.allthecompressed.sand_block_5x": "沙块5x",
  "item.allthecompressed.sand_block_6x": "沙块6x",
  "block.allthecompressed.sand_block_6x": "沙块6x",
  "item.allthecompressed.sand_block_7x": "沙块7x",
  "block.allthecompressed.sand_block_7x": "沙块7x",
  "item.allthecompressed.sand_block_8x": "沙块8x",
  "block.allthecompressed.sand_block_8x": "沙块8x",
  "item.allthecompressed.sand_block_9x": "沙块9x",
  "block.allthecompressed.sand_block_9x": "沙块9x",
  "item.allthecompressed.signalum_block_1x": "信素块1x",
  "block.allthecompressed.signalum_block_1x": "信素块1x",
  "item.allthecompressed.signalum_block_2x": "信素块2x",
  "block.allthecompressed.signalum_block_2x": "信素块2x",
  "item.allthecompressed.signalum_block_3x": "信素块3x",
  "block.allthecompressed.signalum_block_3x": "信素块3x",
  "item.allthecompressed.signalum_block_4x": "信素块4x",
  "block.allthecompressed.signalum_block_4x": "信素块4x",
  "item.allthecompressed.signalum_block_5x": "信素块5x",
  "block.allthecompressed.signalum_block_5x": "信素块5x",
  "item.allthecompressed.signalum_block_6x": "信素块6x",
  "block.allthecompressed.signalum_block_6x": "信素块6x",
  "item.allthecompressed.signalum_block_7x": "信素块7x",
  "block.allthecompressed.signalum_block_7x": "信素块7x",
  "item.allthecompressed.signalum_block_8x": "信素块8x",
  "block.allthecompressed.signalum_block_8x": "信素块8x",
  "item.allthecompressed.signalum_block_9x": "信素块9x",
  "block.allthecompressed.signalum_block_9x": "信素块9x",
  "item.allthecompressed.silver_block_1x": "银块1x",
  "block.allthecompressed.silver_block_1x": "银块1x",
  "item.allthecompressed.silver_block_2x": "银块2x",
  "block.allthecompressed.silver_block_2x": "银块2x",
  "item.allthecompressed.silver_block_3x": "银块3x",
  "block.allthecompressed.silver_block_3x": "银块3x",
  "item.allthecompressed.silver_block_4x": "银块4x",
  "block.allthecompressed.silver_block_4x": "银块4x",
  "item.allthecompressed.silver_block_5x": "银块5x",
  "block.allthecompressed.silver_block_5x": "银块5x",
  "item.allthecompressed.silver_block_6x": "银块6x",
  "block.allthecompressed.silver_block_6x": "银块6x",
  "item.allthecompressed.silver_block_7x": "银块7x",
  "block.allthecompressed.silver_block_7x": "银块7x",
  "item.allthecompressed.silver_block_8x": "银块8x",
  "block.allthecompressed.silver_block_8x": "银块8x",
  "item.allthecompressed.silver_block_9x": "银块9x",
  "block.allthecompressed.silver_block_9x": "银块9x",
  "item.allthecompressed.snow_block_1x": "雪块1x",
  "block.allthecompressed.snow_block_1x": "雪块1x",
  "item.allthecompressed.snow_block_2x": "雪块2x",
  "block.allthecompressed.snow_block_2x": "雪块2x",
  "item.allthecompressed.snow_block_3x": "雪块3x",
  "block.allthecompressed.snow_block_3x": "雪块3x",
  "item.allthecompressed.snow_block_4x": "雪块4x",
  "block.allthecompressed.snow_block_4x": "雪块4x",
  "item.allthecompressed.snow_block_5x": "雪块5x",
  "block.allthecompressed.snow_block_5x": "雪块5x",
  "item.allthecompressed.snow_block_6x": "雪块6x",
  "block.allthecompressed.snow_block_6x": "雪块6x",
  "item.allthecompressed.snow_block_7x": "雪块7x",
  "block.allthecompressed.snow_block_7x": "雪块7x",
  "item.allthecompressed.snow_block_8x": "雪块8x",
  "block.allthecompressed.snow_block_8x": "雪块8x",
  "item.allthecompressed.snow_block_9x": "雪块9x",
  "block.allthecompressed.snow_block_9x": "雪块9x",
  "item.allthecompressed.soul_sand_block_1x": "灵魂沙块1x",
  "block.allthecompressed.soul_sand_block_1x": "灵魂沙块1x",
  "item.allthecompressed.soul_sand_block_2x": "灵魂沙块2x",
  "block.allthecompressed.soul_sand_block_2x": "灵魂沙块2x",
  "item.allthecompressed.soul_sand_block_3x": "灵魂沙块3x",
  "block.allthecompressed.soul_sand_block_3x": "灵魂沙块3x",
  "item.allthecompressed.soul_sand_block_4x": "灵魂沙块4x",
  "block.allthecompressed.soul_sand_block_4x": "灵魂沙块4x",
  "item.allthecompressed.soul_sand_block_5x": "灵魂沙块5x",
  "block.allthecompressed.soul_sand_block_5x": "灵魂沙块5x",
  "item.allthecompressed.soul_sand_block_6x": "灵魂沙块6x",
  "block.allthecompressed.soul_sand_block_6x": "灵魂沙块6x",
  "item.allthecompressed.soul_sand_block_7x": "灵魂沙块7x",
  "block.allthecompressed.soul_sand_block_7x": "灵魂沙块7x",
  "item.allthecompressed.soul_sand_block_8x": "灵魂沙块8x",
  "block.allthecompressed.soul_sand_block_8x": "灵魂沙块8x",
  "item.allthecompressed.soul_sand_block_9x": "灵魂沙块9x",
  "block.allthecompressed.soul_sand_block_9x": "灵魂沙块9x",
  "item.allthecompressed.soul_soil_block_1x": "灵魂土块1x",
  "block.allthecompressed.soul_soil_block_1x": "灵魂土块1x",
  "item.allthecompressed.soul_soil_block_2x": "灵魂土块2x",
  "block.allthecompressed.soul_soil_block_2x": "灵魂土块2x",
  "item.allthecompressed.soul_soil_block_3x": "灵魂土块3x",
  "block.allthecompressed.soul_soil_block_3x": "灵魂土块3x",
  "item.allthecompressed.soul_soil_block_4x": "灵魂土块4x",
  "block.allthecompressed.soul_soil_block_4x": "灵魂土块4x",
  "item.allthecompressed.soul_soil_block_5x": "灵魂土块5x",
  "block.allthecompressed.soul_soil_block_5x": "灵魂土块5x",
  "item.allthecompressed.soul_soil_block_6x": "灵魂土块6x",
  "block.allthecompressed.soul_soil_block_6x": "灵魂土块6x",
  "item.allthecompressed.soul_soil_block_7x": "灵魂土块7x",
  "block.allthecompressed.soul_soil_block_7x": "灵魂土块7x",
  "item.allthecompressed.soul_soil_block_8x": "灵魂土块8x",
  "block.allthecompressed.soul_soil_block_8x": "灵魂土块8x",
  "item.allthecompressed.soul_soil_block_9x": "灵魂土块9x",
  "block.allthecompressed.soul_soil_block_9x": "灵魂土块9x",
  "item.allthecompressed.spruce_log_block_1x": "云杉原木块1x",
  "block.allthecompressed.spruce_log_block_1x": "云杉原木块1x",
  "item.allthecompressed.spruce_log_block_2x": "云杉原木块2x",
  "block.allthecompressed.spruce_log_block_2x": "云杉原木块2x",
  "item.allthecompressed.spruce_log_block_3x": "云杉原木块3x",
  "block.allthecompressed.spruce_log_block_3x": "云杉原木块3x",
  "item.allthecompressed.spruce_log_block_4x": "云杉原木块4x",
  "block.allthecompressed.spruce_log_block_4x": "云杉原木块4x",
  "item.allthecompressed.spruce_log_block_5x": "云杉原木块5x",
  "block.allthecompressed.spruce_log_block_5x": "云杉原木块5x",
  "item.allthecompressed.spruce_log_block_6x": "云杉原木块6x",
  "block.allthecompressed.spruce_log_block_6x": "云杉原木块6x",
  "item.allthecompressed.spruce_log_block_7x": "云杉原木块7x",
  "block.allthecompressed.spruce_log_block_7x": "云杉原木块7x",
  "item.allthecompressed.spruce_log_block_8x": "云杉原木块8x",
  "block.allthecompressed.spruce_log_block_8x": "云杉原木块8x",
  "item.allthecompressed.spruce_log_block_9x": "云杉原木块9x",
  "block.allthecompressed.spruce_log_block_9x": "云杉原木块9x",
  "item.allthecompressed.spruce_plank_block_1x": "云杉木板块1x",
  "block.allthecompressed.spruce_plank_block_1x": "云杉木板块1x",
  "item.allthecompressed.spruce_plank_block_2x": "云杉木板块2x",
  "block.allthecompressed.spruce_plank_block_2x": "云杉木板块2x",
  "item.allthecompressed.spruce_plank_block_3x": "云杉木板块3x",
  "block.allthecompressed.spruce_plank_block_3x": "云杉木板块3x",
  "item.allthecompressed.spruce_plank_block_4x": "云杉木板块4x",
  "block.allthecompressed.spruce_plank_block_4x": "云杉木板块4x",
  "item.allthecompressed.spruce_plank_block_5x": "云杉木板块5x",
  "block.allthecompressed.spruce_plank_block_5x": "云杉木板块5x",
  "item.allthecompressed.spruce_plank_block_6x": "云杉木板块6x",
  "block.allthecompressed.spruce_plank_block_6x": "云杉木板块6x",
  "item.allthecompressed.spruce_plank_block_7x": "云杉木板块7x",
  "block.allthecompressed.spruce_plank_block_7x": "云杉木板块7x",
  "item.allthecompressed.spruce_plank_block_8x": "云杉木板块8x",
  "block.allthecompressed.spruce_plank_block_8x": "云杉木板块8x",
  "item.allthecompressed.spruce_plank_block_9x": "云杉木板块9x",
  "block.allthecompressed.spruce_plank_block_9x": "云杉木板块9x",
  "item.allthecompressed.steel_block_1x": "钢块1x",
  "block.allthecompressed.steel_block_1x": "钢块1x",
  "item.allthecompressed.steel_block_2x": "钢块2x",
  "block.allthecompressed.steel_block_2x": "钢块2x",
  "item.allthecompressed.steel_block_3x": "钢块3x",
  "block.allthecompressed.steel_block_3x": "钢块3x",
  "item.allthecompressed.steel_block_4x": "钢块4x",
  "block.allthecompressed.steel_block_4x": "钢块4x",
  "item.allthecompressed.steel_block_5x": "钢块5x",
  "block.allthecompressed.steel_block_5x": "钢块5x",
  "item.allthecompressed.steel_block_6x": "钢块6x",
  "block.allthecompressed.steel_block_6x": "钢块6x",
  "item.allthecompressed.steel_block_7x": "钢块7x",
  "block.allthecompressed.steel_block_7x": "钢块7x",
  "item.allthecompressed.steel_block_8x": "钢块8x",
  "block.allthecompressed.steel_block_8x": "钢块8x",
  "item.allthecompressed.steel_block_9x": "钢块9x",
  "block.allthecompressed.steel_block_9x": "钢块9x",
  "item.allthecompressed.stone_block_1x": "石头块1x",
  "block.allthecompressed.stone_block_1x": "石头块1x",
  "item.allthecompressed.stone_block_2x": "石头块2x",
  "block.allthecompressed.stone_block_2x": "石头块2x",
  "item.allthecompressed.stone_block_3x": "石头块3x",
  "block.allthecompressed.stone_block_3x": "石头块3x",
  "item.allthecompressed.stone_block_4x": "石头块4x",
  "block.allthecompressed.stone_block_4x": "石头块4x",
  "item.allthecompressed.stone_block_5x": "石头块5x",
  "block.allthecompressed.stone_block_5x": "石头块5x",
  "item.allthecompressed.stone_block_6x": "石头块6x",
  "block.allthecompressed.stone_block_6x": "石头块6x",
  "item.allthecompressed.stone_block_7x": "石头块7x",
  "block.allthecompressed.stone_block_7x": "石头块7x",
  "item.allthecompressed.stone_block_8x": "石头块8x",
  "block.allthecompressed.stone_block_8x": "石头块8x",
  "item.allthecompressed.stone_block_9x": "石头块9x",
  "block.allthecompressed.stone_block_9x": "石头块9x",
  "item.allthecompressed.terracotta_block_1x": "陶瓦块1x",
  "block.allthecompressed.terracotta_block_1x": "陶瓦块1x",
  "item.allthecompressed.terracotta_block_2x": "陶瓦块2x",
  "block.allthecompressed.terracotta_block_2x": "陶瓦块2x",
  "item.allthecompressed.terracotta_block_3x": "陶瓦块3x",
  "block.allthecompressed.terracotta_block_3x": "陶瓦块3x",
  "item.allthecompressed.terracotta_block_4x": "陶瓦块4x",
  "block.allthecompressed.terracotta_block_4x": "陶瓦块4x",
  "item.allthecompressed.terracotta_block_5x": "陶瓦块5x",
  "block.allthecompressed.terracotta_block_5x": "陶瓦块5x",
  "item.allthecompressed.terracotta_block_6x": "陶瓦块6x",
  "block.allthecompressed.terracotta_block_6x": "陶瓦块6x",
  "item.allthecompressed.terracotta_block_7x": "陶瓦块7x",
  "block.allthecompressed.terracotta_block_7x": "陶瓦块7x",
  "item.allthecompressed.terracotta_block_8x": "陶瓦块8x",
  "block.allthecompressed.terracotta_block_8x": "陶瓦块8x",
  "item.allthecompressed.terracotta_block_9x": "陶瓦块9x",
  "block.allthecompressed.terracotta_block_9x": "陶瓦块9x",
  "item.allthecompressed.tin_block_1x": "锡块1x",
  "block.allthecompressed.tin_block_1x": "锡块1x",
  "item.allthecompressed.tin_block_2x": "锡块2x",
  "block.allthecompressed.tin_block_2x": "锡块2x",
  "item.allthecompressed.tin_block_3x": "锡块3x",
  "block.allthecompressed.tin_block_3x": "锡块3x",
  "item.allthecompressed.tin_block_4x": "锡块4x",
  "block.allthecompressed.tin_block_4x": "锡块4x",
  "item.allthecompressed.tin_block_5x": "锡块5x",
  "block.allthecompressed.tin_block_5x": "锡块5x",
  "item.allthecompressed.tin_block_6x": "锡块6x",
  "block.allthecompressed.tin_block_6x": "锡块6x",
  "item.allthecompressed.tin_block_7x": "锡块7x",
  "block.allthecompressed.tin_block_7x": "锡块7x",
  "item.allthecompressed.tin_block_8x": "锡块8x",
  "block.allthecompressed.tin_block_8x": "锡块8x",
  "item.allthecompressed.tin_block_9x": "锡块9x",
  "block.allthecompressed.tin_block_9x": "锡块9x",
  "item.allthecompressed.ua_alloy_block_1x": "难得素-ATM合金块1x",
  "block.allthecompressed.ua_alloy_block_1x": "难得素-ATM合金块1x",
  "item.allthecompressed.ua_alloy_block_2x": "难得素-ATM合金块2x",
  "block.allthecompressed.ua_alloy_block_2x": "难得素-ATM合金块2x",
  "item.allthecompressed.ua_alloy_block_3x": "难得素-ATM合金块3x",
  "block.allthecompressed.ua_alloy_block_3x": "难得素-ATM合金块3x",
  "item.allthecompressed.ua_alloy_block_4x": "难得素-ATM合金块4x",
  "block.allthecompressed.ua_alloy_block_4x": "难得素-ATM合金块4x",
  "item.allthecompressed.ua_alloy_block_5x": "难得素-ATM合金块5x",
  "block.allthecompressed.ua_alloy_block_5x": "难得素-ATM合金块5x",
  "item.allthecompressed.ua_alloy_block_6x": "难得素-ATM合金块6x",
  "block.allthecompressed.ua_alloy_block_6x": "难得素-ATM合金块6x",
  "item.allthecompressed.ua_alloy_block_7x": "难得素-ATM合金块7x",
  "block.allthecompressed.ua_alloy_block_7x": "难得素-ATM合金块7x",
  "item.allthecompressed.ua_alloy_block_8x": "难得素-ATM合金块8x",
  "block.allthecompressed.ua_alloy_block_8x": "难得素-ATM合金块8x",
  "item.allthecompressed.ua_alloy_block_9x": "难得素-ATM合金块9x",
  "block.allthecompressed.ua_alloy_block_9x": "难得素-ATM合金块9x",
  "item.allthecompressed.unobtainium_block_1x": "难得素块1x",
  "block.allthecompressed.unobtainium_block_1x": "难得素块1x",
  "item.allthecompressed.unobtainium_block_2x": "难得素块2x",
  "block.allthecompressed.unobtainium_block_2x": "难得素块2x",
  "item.allthecompressed.unobtainium_block_3x": "难得素块3x",
  "block.allthecompressed.unobtainium_block_3x": "难得素块3x",
  "item.allthecompressed.unobtainium_block_4x": "难得素块4x",
  "block.allthecompressed.unobtainium_block_4x": "难得素块4x",
  "item.allthecompressed.unobtainium_block_5x": "难得素块5x",
  "block.allthecompressed.unobtainium_block_5x": "难得素块5x",
  "item.allthecompressed.unobtainium_block_6x": "难得素块6x",
  "block.allthecompressed.unobtainium_block_6x": "难得素块6x",
  "item.allthecompressed.unobtainium_block_7x": "难得素块7x",
  "block.allthecompressed.unobtainium_block_7x": "难得素块7x",
  "item.allthecompressed.unobtainium_block_8x": "难得素块8x",
  "block.allthecompressed.unobtainium_block_8x": "难得素块8x",
  "item.allthecompressed.unobtainium_block_9x": "难得素块9x",
  "block.allthecompressed.unobtainium_block_9x": "难得素块9x",
  "item.allthecompressed.uranium_block_1x": "铀块1x",
  "block.allthecompressed.uranium_block_1x": "铀块1x",
  "item.allthecompressed.uranium_block_2x": "铀块2x",
  "block.allthecompressed.uranium_block_2x": "铀块2x",
  "item.allthecompressed.uranium_block_3x": "铀块3x",
  "block.allthecompressed.uranium_block_3x": "铀块3x",
  "item.allthecompressed.uranium_block_4x": "铀块4x",
  "block.allthecompressed.uranium_block_4x": "铀块4x",
  "item.allthecompressed.uranium_block_5x": "铀块5x",
  "block.allthecompressed.uranium_block_5x": "铀块5x",
  "item.allthecompressed.uranium_block_6x": "铀块6x",
  "block.allthecompressed.uranium_block_6x": "铀块6x",
  "item.allthecompressed.uranium_block_7x": "铀块7x",
  "block.allthecompressed.uranium_block_7x": "铀块7x",
  "item.allthecompressed.uranium_block_8x": "铀块8x",
  "block.allthecompressed.uranium_block_8x": "铀块8x",
  "item.allthecompressed.uranium_block_9x": "铀块9x",
  "block.allthecompressed.uranium_block_9x": "铀块9x",
  "item.allthecompressed.uv_alloy_block_1x": "难得素-振金合金块1x",
  "block.allthecompressed.uv_alloy_block_1x": "难得素-振金合金块1x",
  "item.allthecompressed.uv_alloy_block_2x": "难得素-振金合金块2x",
  "block.allthecompressed.uv_alloy_block_2x": "难得素-振金合金块2x",
  "item.allthecompressed.uv_alloy_block_3x": "难得素-振金合金块3x",
  "block.allthecompressed.uv_alloy_block_3x": "难得素-振金合金块3x",
  "item.allthecompressed.uv_alloy_block_4x": "难得素-振金合金块4x",
  "block.allthecompressed.uv_alloy_block_4x": "难得素-振金合金块4x",
  "item.allthecompressed.uv_alloy_block_5x": "难得素-振金合金块5x",
  "block.allthecompressed.uv_alloy_block_5x": "难得素-振金合金块5x",
  "item.allthecompressed.uv_alloy_block_6x": "难得素-振金合金块6x",
  "block.allthecompressed.uv_alloy_block_6x": "难得素-振金合金块6x",
  "item.allthecompressed.uv_alloy_block_7x": "难得素-振金合金块7x",
  "block.allthecompressed.uv_alloy_block_7x": "难得素-振金合金块7x",
  "item.allthecompressed.uv_alloy_block_8x": "难得素-振金合金块8x",
  "block.allthecompressed.uv_alloy_block_8x": "难得素-振金合金块8x",
  "item.allthecompressed.uv_alloy_block_9x": "难得素-振金合金块9x",
  "block.allthecompressed.uv_alloy_block_9x": "难得素-振金合金块9x",
  "item.allthecompressed.va_alloy_block_1x": "振金-ATM合金块1x",
  "block.allthecompressed.va_alloy_block_1x": "振金-ATM合金块1x",
  "item.allthecompressed.va_alloy_block_2x": "振金-ATM合金块2x",
  "block.allthecompressed.va_alloy_block_2x": "振金-ATM合金块2x",
  "item.allthecompressed.va_alloy_block_3x": "振金-ATM合金块3x",
  "block.allthecompressed.va_alloy_block_3x": "振金-ATM合金块3x",
  "item.allthecompressed.va_alloy_block_4x": "振金-ATM合金块4x",
  "block.allthecompressed.va_alloy_block_4x": "振金-ATM合金块4x",
  "item.allthecompressed.va_alloy_block_5x": "振金-ATM合金块5x",
  "block.allthecompressed.va_alloy_block_5x": "振金-ATM合金块5x",
  "item.allthecompressed.va_alloy_block_6x": "振金-ATM合金块6x",
  "block.allthecompressed.va_alloy_block_6x": "振金-ATM合金块6x",
  "item.allthecompressed.va_alloy_block_7x": "振金-ATM合金块7x",
  "block.allthecompressed.va_alloy_block_7x": "振金-ATM合金块7x",
  "item.allthecompressed.va_alloy_block_8x": "振金-ATM合金块8x",
  "block.allthecompressed.va_alloy_block_8x": "振金-ATM合金块8x",
  "item.allthecompressed.va_alloy_block_9x": "振金-ATM合金块9x",
  "block.allthecompressed.va_alloy_block_9x": "振金-ATM合金块9x",
  "item.allthecompressed.vibranium_block_1x": "振金块1x",
  "block.allthecompressed.vibranium_block_1x": "振金块1x",
  "item.allthecompressed.vibranium_block_2x": "振金块2x",
  "block.allthecompressed.vibranium_block_2x": "振金块2x",
  "item.allthecompressed.vibranium_block_3x": "振金块3x",
  "block.allthecompressed.vibranium_block_3x": "振金块3x",
  "item.allthecompressed.vibranium_block_4x": "振金块4x",
  "block.allthecompressed.vibranium_block_4x": "振金块4x",
  "item.allthecompressed.vibranium_block_5x": "振金块5x",
  "block.allthecompressed.vibranium_block_5x": "振金块5x",
  "item.allthecompressed.vibranium_block_6x": "振金块6x",
  "block.allthecompressed.vibranium_block_6x": "振金块6x",
  "item.allthecompressed.vibranium_block_7x": "振金块7x",
  "block.allthecompressed.vibranium_block_7x": "振金块7x",
  "item.allthecompressed.vibranium_block_8x": "振金块8x",
  "block.allthecompressed.vibranium_block_8x": "振金块8x",
  "item.allthecompressed.vibranium_block_9x": "振金块9x",
  "block.allthecompressed.vibranium_block_9x": "振金块9x",
  "item.allthecompressed.zinc_block_1x": "锌块1x",
  "block.allthecompressed.zinc_block_1x": "锌块1x",
  "item.allthecompressed.zinc_block_2x": "锌块2x",
  "block.allthecompressed.zinc_block_2x": "锌块2x",
  "item.allthecompressed.zinc_block_3x": "锌块3x",
  "block.allthecompressed.zinc_block_3x": "锌块3x",
  "item.allthecompressed.zinc_block_4x": "锌块4x",
  "block.allthecompressed.zinc_block_4x": "锌块4x",
  "item.allthecompressed.zinc_block_5x": "锌块5x",
  "block.allthecompressed.zinc_block_5x": "锌块5x",
  "item.allthecompressed.zinc_block_6x": "锌块6x",
  "block.allthecompressed.zinc_block_6x": "锌块6x",
  "item.allthecompressed.zinc_block_7x": "锌块7x",
  "block.allthecompressed.zinc_block_7x": "锌块7x",
  "item.allthecompressed.zinc_block_8x": "锌块8x",
  "block.allthecompressed.zinc_block_8x": "锌块8x",
  "item.allthecompressed.zinc_block_9x": "锌块9x",
  "block.allthecompressed.zinc_block_9x": "锌块9x",
  "item.allthecompressed.wax_block_1x": "蜂蜡块1x",
  "block.allthecompressed.wax_block_1x": "蜂蜡块1x",
  "item.allthecompressed.wax_block_2x": "蜂蜡块2x",
  "block.allthecompressed.wax_block_2x": "蜂蜡块2x",
  "item.allthecompressed.wax_block_3x": "蜂蜡块3x",
  "block.allthecompressed.wax_block_3x": "蜂蜡块3x",
  "item.allthecompressed.wax_block_4x": "蜂蜡块4x",
  "block.allthecompressed.wax_block_4x": "蜂蜡块4x",
  "item.allthecompressed.wax_block_5x": "蜂蜡块5x",
  "block.allthecompressed.wax_block_5x": "蜂蜡块5x",
  "item.allthecompressed.wax_block_6x": "蜂蜡块6x",
  "block.allthecompressed.wax_block_6x": "蜂蜡块6x",
  "item.allthecompressed.wax_block_7x": "蜂蜡块7x",
  "block.allthecompressed.wax_block_7x": "蜂蜡块7x",
  "item.allthecompressed.wax_block_8x": "蜂蜡块8x",
  "block.allthecompressed.wax_block_8x": "蜂蜡块8x",
  "item.allthecompressed.wax_block_9x": "蜂蜡块9x",
  "block.allthecompressed.wax_block_9x": "蜂蜡块9x",
  "item.allthecompressed.tuff_block_1x": "凝灰岩块1x",
  "block.allthecompressed.tuff_block_1x": "凝灰岩块1x",
  "item.allthecompressed.tuff_block_2x": "凝灰岩块2x",
  "block.allthecompressed.tuff_block_2x": "凝灰岩块2x",
  "item.allthecompressed.tuff_block_3x": "凝灰岩块3x",
  "block.allthecompressed.tuff_block_3x": "凝灰岩块3x",
  "item.allthecompressed.tuff_block_4x": "凝灰岩块4x",
  "block.allthecompressed.tuff_block_4x": "凝灰岩块4x",
  "item.allthecompressed.tuff_block_5x": "凝灰岩块5x",
  "block.allthecompressed.tuff_block_5x": "凝灰岩块5x",
  "item.allthecompressed.tuff_block_6x": "凝灰岩块6x",
  "block.allthecompressed.tuff_block_6x": "凝灰岩块6x",
  "item.allthecompressed.tuff_block_7x": "凝灰岩块7x",
  "block.allthecompressed.tuff_block_7x": "凝灰岩块7x",
  "item.allthecompressed.tuff_block_8x": "凝灰岩块8x",
  "block.allthecompressed.tuff_block_8x": "凝灰岩块8x",
  "item.allthecompressed.tuff_block_9x": "凝灰岩块9x",
  "block.allthecompressed.tuff_block_9x": "凝灰岩块9x"
}
