{
	id: "0006BDAF2FCDED74"
	group: "4DD3698DF322EEDB"
	order_index: 1
	filename: "0006BDAF2FCDED74"
	title: "准备开饭"
	icon: {
		id: "farmersdelight:skillet"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: 0.0d
			description: ["在冒险的路上也要兼顾饮食的多样性，不是吗？"]
			id: "6427C41F65F5ABD3"
			tasks: [{
				id: "26BCA6599B36125B"
				type: "checkmark"
				title: "厨具"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			dependencies: ["6427C41F65F5ABD3"]
			id: "064CD16B71F24A3B"
			tasks: [{
				id: "3A251CBADCC2C257"
				type: "item"
				item: "farmersdelight:stove"
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			dependencies: ["6427C41F65F5ABD3"]
			id: "34F3E4B73990E66D"
			tasks: [{
				id: "41850B03243CDE2B"
				type: "item"
				item: {
					id: "farmersdelight:skillet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			dependencies: ["6427C41F65F5ABD3"]
			id: "35643D9BAD948085"
			tasks: [{
				id: "3F748AB58D9CC09C"
				type: "item"
				item: "farmersdelight:cutting_board"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			dependencies: ["6427C41F65F5ABD3"]
			id: "105B25D35F6A5851"
			tasks: [{
				id: "1B5150FB57BD74DC"
				type: "item"
				item: {
					id: "farmersdelight:iron_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 13.0d
			y: 1.0d
			id: "4DB6643B7AA510DD"
			tasks: [{
				id: "2924DB2694D0711C"
				type: "item"
				item: "farmersdelight:egg_sandwich"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			id: "5ACFF13A229247FA"
			tasks: [{
				id: "3377E4BDC78BCA64"
				type: "item"
				item: "farmersdelight:baked_cod_stew"
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			id: "53EF84F7DE1596B0"
			tasks: [{
				id: "3056231025AE0F33"
				type: "item"
				item: "farmersdelight:honey_glazed_ham"
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			id: "2189DA488F02A02D"
			tasks: [{
				id: "244E71F5B59EB3CF"
				type: "item"
				item: "farmersdelight:noodle_soup"
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			id: "245D658CF8424A7F"
			tasks: [{
				id: "75B15C289FD0A3B5"
				type: "item"
				item: "farmersdelight:chicken_sandwich"
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			id: "63328A06B6DAD23C"
			tasks: [{
				id: "0DFBED5BE5B5E723"
				type: "item"
				item: "farmersdelight:hamburger"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			id: "421BD17562A06781"
			tasks: [{
				id: "7332F1FE285175FC"
				type: "item"
				item: "farmersdelight:bacon_and_eggs"
			}]
		}
		{
			x: 7.0d
			y: 0.0d
			id: "480463B3642C9F88"
			tasks: [{
				id: "3EB0B27458DFDB08"
				type: "item"
				item: "farmersdelight:pasta_with_meatballs"
			}]
		}
		{
			x: 7.0d
			y: -1.0d
			id: "0AE1BA86C157D5FA"
			tasks: [{
				id: "3640F2680C10CCC2"
				type: "item"
				item: "farmersdelight:mutton_wrap"
			}]
		}
		{
			x: 8.0d
			y: -1.0d
			id: "1232FCE65613A64E"
			tasks: [{
				id: "1E51F0F5188F132A"
				type: "item"
				item: "farmersdelight:dumplings"
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			id: "57E1033C371E9690"
			tasks: [{
				id: "53677E84D320B735"
				type: "item"
				item: "farmersdelight:pasta_with_mutton_chop"
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			id: "3750C7A17914654B"
			tasks: [{
				id: "11F1AAB6297B544A"
				type: "item"
				item: "farmersdelight:roasted_mutton_chops"
			}]
		}
		{
			x: 9.0d
			y: -1.0d
			id: "581249653841A6D9"
			tasks: [{
				id: "661D836F4FD94BAA"
				type: "item"
				item: "farmersdelight:stuffed_potato"
			}]
		}
		{
			x: 10.0d
			y: -1.0d
			id: "4F75F330D112FC8E"
			tasks: [{
				id: "26516591679AD6ED"
				type: "item"
				item: "farmersdelight:cabbage_rolls"
			}]
		}
		{
			x: 10.0d
			y: 0.0d
			id: "639D998B80C94950"
			tasks: [{
				id: "5983815F7E4C7E7E"
				type: "item"
				item: "farmersdelight:vegetable_noodles"
			}]
		}
		{
			x: 11.0d
			y: 0.0d
			id: "08FEAEE1923D0485"
			tasks: [{
				id: "5AD55D99B8CD5DCC"
				type: "item"
				item: "farmersdelight:ratatouille"
			}]
		}
		{
			x: 11.0d
			y: -1.0d
			id: "7C10FB43EFB865DF"
			tasks: [{
				id: "3658570A479F8675"
				type: "item"
				item: "farmersdelight:cooked_rice"
			}]
		}
		{
			x: 12.0d
			y: -1.0d
			id: "341E60526C5F4B2E"
			tasks: [{
				id: "497CB9B81E3E179A"
				type: "item"
				item: "farmersdelight:beef_stew"
			}]
		}
		{
			x: 12.0d
			y: 0.0d
			id: "331FC9F70A08C850"
			tasks: [{
				id: "4B12EBE9B0C24EE5"
				type: "item"
				item: "farmersdelight:steak_and_potatoes"
			}]
		}
		{
			x: 13.0d
			y: 0.0d
			id: "00F3DB0080CF073A"
			tasks: [{
				id: "5EE7BB201148259F"
				type: "item"
				item: "farmersdelight:squid_ink_pasta"
			}]
		}
		{
			x: 13.0d
			y: -1.0d
			id: "232749157D7F4BAC"
			tasks: [{
				id: "30D5B13782591F64"
				type: "item"
				item: "farmersdelight:chicken_soup"
			}]
		}
		{
			x: 11.0d
			y: 1.0d
			id: "3BB34721ACCF7AF4"
			tasks: [{
				id: "1CCE286038002C08"
				type: "item"
				item: "farmersdelight:vegetable_soup"
			}]
		}
		{
			x: 12.0d
			y: 1.0d
			id: "4C23EAFCCE887BD2"
			tasks: [{
				id: "52EE65F2A3373768"
				type: "item"
				item: "farmersdelight:grilled_salmon"
			}]
		}
		{
			x: 10.0d
			y: 1.0d
			id: "696C081E0590FF61"
			tasks: [{
				id: "0ADE071FF06A7C1D"
				type: "item"
				item: "farmersdelight:roast_chicken"
			}]
		}
		{
			x: 9.0d
			y: 1.0d
			id: "18B21928243A5167"
			tasks: [{
				id: "5BB4E023AA7A0E1C"
				type: "item"
				item: "farmersdelight:fish_stew"
			}]
		}
		{
			x: 8.0d
			y: 1.0d
			id: "6876ED478E593E1D"
			tasks: [{
				id: "7CFDDA757A8F677F"
				type: "item"
				item: "farmersdelight:fried_rice"
			}]
		}
		{
			x: 7.0d
			y: 1.0d
			id: "3A352B176E6DB1D7"
			tasks: [{
				id: "5B755C03582903F7"
				type: "item"
				item: "farmersdelight:stuffed_pumpkin"
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			id: "291697438B5D6711"
			tasks: [{
				id: "19CF8BC459A683E7"
				type: "item"
				item: "farmersdelight:shepherds_pie"
			}]
		}
		{
			x: 6.0d
			y: 1.0d
			id: "14F758972349261C"
			tasks: [{
				id: "00F0AAED03F19B38"
				type: "item"
				item: "farmersdelight:pumpkin_soup"
			}]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			x: 4.0d
			y: -1.0d
			description: ["很显然整合包里的食物不止这些，这些仅为列举。"]
			id: "66AB2CE8A81A78BB"
			tasks: [{
				id: "5D04416682826C80"
				type: "checkmark"
				title: "注意"
			}]
		}
		{
			x: 4.5d
			y: 2.0d
			description: [
				"众所周知炉子也是烹饪的重要部分。"
				"================================================"
				"“巧妇难为无米之炊，如果连炊都谈不上，更没有巧妇了。”"
			]
			id: "4387BC2D13356363"
			tasks: [{
				id: "16AA1A86B1BA9AFE"
				type: "item"
				item: "minecraft:furnace"
			}]
			rewards: [{
				id: "6DD19776AC3992E4"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			x: 6.5d
			y: 2.0d
			dependencies: ["4387BC2D13356363"]
			id: "77E680E7945FB0DF"
			tasks: [{
				id: "62D881DDC7DBB110"
				type: "item"
				item: "fabric-furnaces:fabric_furnace"
			}]
			rewards: [{
				id: "05B271C46FB80E83"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 8.5d
			y: 2.0d
			dependencies: ["77E680E7945FB0DF"]
			id: "295217F340534C3F"
			tasks: [{
				id: "4089C7179EAC9561"
				type: "item"
				item: "fabric-furnaces:iron_furnace"
			}]
			rewards: [{
				id: "56066049D12B4CC4"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 10.5d
			y: 2.0d
			dependencies: ["295217F340534C3F"]
			id: "6042A5949B733B46"
			tasks: [{
				id: "28EE46E18D09210E"
				type: "item"
				item: "fabric-furnaces:gold_furnace"
			}]
			rewards: [{
				id: "367273C62D07359E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 12.5d
			y: 2.0d
			dependencies: ["6042A5949B733B46"]
			id: "400805A4FFAFFEC6"
			tasks: [{
				id: "67D4F1ED6C0198DB"
				type: "item"
				item: "fabric-furnaces:diamond_furnace"
			}]
			rewards: [{
				id: "65E591697377B510"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 12.5d
			y: 3.5d
			dependencies: ["400805A4FFAFFEC6"]
			id: "474F93DF2E909107"
			tasks: [{
				id: "50B199FFDAD3E2E8"
				type: "item"
				item: "fabric-furnaces:obsidian_furnace"
			}]
			rewards: [{
				id: "5B86317274CE9E55"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 10.5d
			y: 3.5d
			dependencies: ["474F93DF2E909107"]
			id: "13C30B9CE3B128EB"
			tasks: [{
				id: "123F748E194AE615"
				type: "item"
				item: "fabric-furnaces:nether_furnace"
			}]
			rewards: [{
				id: "78676EE3A2E1AAAE"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 8.5d
			y: 3.5d
			dependencies: ["13C30B9CE3B128EB"]
			id: "1141179588C4BCE5"
			tasks: [{
				id: "22373F874DA46CFB"
				type: "item"
				item: "fabric-furnaces:emerald_furnace"
			}]
			rewards: [{
				id: "045692ED8166F7A4"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 6.5d
			y: 3.5d
			dependencies: ["1141179588C4BCE5"]
			id: "325F8759FEA4E425"
			tasks: [{
				id: "1879F8B3F3B5DF44"
				type: "item"
				item: "fabric-furnaces:end_furnace"
			}]
			rewards: [{
				id: "3071D1D1500B9A1C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 4.5d
			y: 3.5d
			description: [
				"神秘熔炉消耗燃料的速度极快，你可以考虑使用冶炼火。"
				"TIP：直接讲物品放进神秘熔炉烧制，最初的一个物品烧制进度与原版相同，而燃料消耗的速度是原版的16倍，如果想要节约燃料以及提高效率，可以用漏斗向神秘熔炉内填装物品，这样第一个物品的烧制速度会是正常的32倍。"
			]
			dependencies: ["325F8759FEA4E425"]
			id: "1A7A0D5A57DB4473"
			tasks: [{
				id: "41C1063051BE41E0"
				type: "item"
				item: "fabric-furnaces:ethereal_furnace"
			}]
			rewards: [
				{
					id: "396ECCB74F013AE7"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
				{
					id: "6F1EE5DD6D50BF0C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
			]
		}
		{
			disable_toast: true
			x: 8.5d
			y: -3.0d
			description: [
				"你需要拿着食物，然后右键放入午餐盒中"
				""
				"放入食物后只需要手持右键午餐盒即可食用"
			]
			id: "3A42ACEF828E5101"
			tasks: [{
				id: "363F523A14385835"
				type: "item"
				item: {
					id: "minerslunchbox:lunchbox"
					Count: 1b
					tag: {
						Items: {
							Items: [ ]
						}
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			dependencies: ["6427C41F65F5ABD3"]
			id: "0B31621AB0F64DE3"
			tasks: [{
				id: "4BD2E622AA8130D0"
				type: "item"
				item: "farmersdelight:cooking_pot"
			}]
		}
		{
			title: "蛋糕?"
			x: 6.5d
			y: -3.0d
			subtitle: "这为什么要个蛋糕?"
			id: "767DBD385E87C489"
			tasks: [{
				id: "4CFA0A9DF8235B92"
				type: "item"
				item: "minecraft:cake"
				consume_items: true
			}]
			rewards: [{
				id: "2A6A90F3449BAA9A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "蛋糕是个谎言!"
			x: 5.0d
			y: -3.0d
			subtitle: "嘿,但是真的给你准备了个蛋糕"
			dependencies: ["767DBD385E87C489"]
			hide: true
			id: "74AC67E7349F7992"
			tasks: [
				{
					id: "0D50AAE2145C31A7"
					type: "item"
					item: "cacao:chocolate_cake"
				}
				{
					id: "4AEB6B72B66C6785"
					type: "item"
					item: "croptopia:tres_leche_cake"
				}
				{
					id: "758BEA8D74FB454F"
					type: "item"
					item: "croptopia:fruit_cake"
				}
			]
			rewards: [
				{
					id: "2089EBFBA340839C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
				{
					id: "2707EE36697341EA"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "599CBE8B9C6CC200"
					type: "item"
					item: {
						id: "farmersdelight:netherite_knife"
						Count: 1b
						tag: {
							swa3: { }
							Unbreakable: 1b
							HideFlags: 1
							Enchantments: [{
								lvl: 1
								id: "extra_enchantments:incompatibility_curse"
							}]
							display: {
								Lore: ["{\"italic\":false,\"color\":\"white\",\"extra\":[{\"text\":\"\"},{\"bold\":true,\"color\":\"gold\",\"text\":\"   锋利无比,坚不可摧\"}],\"text\":\"\"}"]
								Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"bold\":true,\"text\":\"给你的礼物\"}],\"text\":\"\"}"
							}
							Damage: 0
							AttributeModifiers: [{
								Slot: "mainhand"
								AttributeName: "minecraft:generic.attack_damage"
								Operation: 0
								UUID: [I;
									314358075
									526009137
									-1153077639
									1156387476
								]
								Amount: 20.0d
							}]
						}
					}
				}
				{
					id: "4434D0CE1E53881C"
					type: "item"
					item: "croptopia:cheese_cake"
				}
			]
		}
	]
	quest_links: [ ]
}
