{
	id: "027AAA6A3553F7DB"
	group: ""
	order_index: 0
	filename: "027AAA6A3553F7DB"
	title: "{chapter.1.title}"
	icon: "infinity:infinitylogo"
	subtitle: ["{chapter.1.subtitle}"]
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{chapter.1.quest.1.title}"
			icon: "infinity:infinitylogo"
			disable_toast: true
			x: -6.0d
			y: 0.0d
			shape: "rsquare"
			subtitle: "{chapter.1.quest.1.subtitle}"
			description: ["{chapter.1.quest.1.description.1}"]
			size: 3.0d
			id: "367FF564102E04AF"
			tasks: [{
				id: "3FA4D8B201FBD5A7"
				type: "dimension"
				disable_toast: true
				dimension: "minecraft:overworld"
			}]
			rewards: [
				{
					id: "6473E040515D019F"
					type: "command"
					title: "{chapter.1.quest.1.reward.1.title}"
					icon: "ecologics:penguin_feather"
					command: "/tellraw @p [{\"text\":\"点我加入QQ频道\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://pd.qq.com/s/8bsyxitlc\"}}]"
					player_command: false
				}
				{
					id: "742ADAB1C5054462"
					type: "item"
					auto: "no_toast"
					item: "ftbquests:book"
				}
				{
					id: "13BE87D574A6D72F"
					type: "item"
					auto: "no_toast"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "patchouli:infinity_book"
						}
					}
				}
			]
		}
		{
			icon: "toms_storage:ts.adv_wireless_terminal"
			x: -4.0d
			y: 0.0d
			description: ["{chapter.1.quest.2.description.1}"]
			dependencies: ["367FF564102E04AF"]
			id: "6FD67E00C769E643"
			tasks: [{
				id: "1079EF1E86F58A72"
				type: "checkmark"
				title: "{chapter.1.quest.2.task.1.title}"
			}]
			rewards: [
				{
					id: "145F583935A63772"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3342768205198891787L
				}
				{
					id: "371B2AB12D58E94E"
					type: "command"
					title: "{chapter.1.quest.2.reward.2.title}"
					icon: "botania:cosmetic_questgiver_mark"
					team_reward: false
					command: "/tellraw @p [{\"text\":\"点我打开如何使用REI的视频\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://www.bilibili.com/video/BV1om4y1v7HT/\"}}]"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "minecraft:stone_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.5d
			y: 1.0d
			description: ["{chapter.1.quest.3.description.1}"]
			dependencies: ["6FD67E00C769E643"]
			optional: true
			id: "0FF0EE9A5D227A0F"
			tasks: [{
				id: "472167884584FEF9"
				type: "checkmark"
				title: "{chapter.1.quest.3.task.1.title}"
			}]
			rewards: [{
				id: "1E6A6DF5715B8DEF"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			title: "{chapter.1.quest.5.title}"
			icon: "incubus_core:debug_flame"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			description: [
				"{chapter.1.quest.5.description.1}"
				"{image:kubejs:textures/ftbq/unicode1.png width:206 height:124 align:1}"
				"{image:kubejs:textures/ftbq/unicode2.png width:206 height:124 align:1}"
			]
			dependencies: [
				"0F91A9C806F4391E"
				"4D09C17C8AACAE50"
			]
			optional: true
			id: "015D255D3A92CF17"
			tasks: [{
				id: "7BD1D92A297E275B"
				type: "checkmark"
				title: "{chapter.1.quest.5.task.1.title}"
			}]
			rewards: [
				{
					id: "066949D0F5A270C1"
					type: "item"
					item: "spectrum:purple_star_candy"
				}
				{
					id: "1EAFB06824C0A698"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3342768205198891787L
				}
			]
		}
		{
			title: "{chapter.1.quest.6.title}"
			icon: "kibe:pocket_crafting_table"
			x: -1.0d
			y: -1.0d
			description: ["{chapter.1.quest.6.description.1}"]
			dependencies: ["129A6C95D977784F"]
			optional: true
			id: "0F91A9C806F4391E"
			tasks: [{
				id: "30D8D825A9EF3481"
				type: "checkmark"
				title: "{chapter.1.quest.6.task.1.title}"
			}]
			rewards: [{
				id: "45ED3D8E27ADD9F8"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			icon: "museumcurator:museumchecklist"
			x: -2.0d
			y: 0.0d
			description: ["{chapter.1.quest.8.description.1}"]
			dependencies: ["6FD67E00C769E643"]
			id: "129A6C95D977784F"
			tasks: [{
				id: "090BDFF1FD506DF3"
				type: "checkmark"
				title: "{chapter.1.quest.8.task.1.title}"
			}]
			rewards: [
				{
					id: "0EB010B9CBD98B8F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3342768205198891787L
				}
				{
					id: "3A8002246ED086A5"
					type: "item"
					item: "museumcurator:museumchecklist"
				}
			]
		}
		{
			title: "{chapter.1.quest.9.title}"
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "patchouli:infinity_book"
				}
			}
			x: -2.5d
			y: -1.0d
			subtitle: "{chapter.1.quest.9.subtitle}"
			description: [
				"{chapter.1.quest.9.description.1}"
				"当放在背包中时,可以长按ctrl查看书内相关的物品"
			]
			dependencies: ["6FD67E00C769E643"]
			optional: true
			id: "056935F82AD7722E"
			tasks: [{
				id: "767926F4F5CBFDD9"
				type: "checkmark"
			}]
			rewards: [{
				id: "7C0DC2C11084B255"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "patchouli:infinity_book"
					}
				}
			}]
		}
		{
			icon: "collectorsalbum:mythical_card_package"
			x: -1.0d
			y: 1.0d
			description: ["{chapter.2.quest.6.description.1}"]
			dependencies: ["129A6C95D977784F"]
			optional: true
			id: "4D09C17C8AACAE50"
			tasks: [{
				id: "6FD89FB6C2B288D9"
				type: "checkmark"
				title: "{chapter.2.quest.6.task.1.title}"
			}]
			rewards: [
				{
					id: "0E193642BE550646"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3342768205198891787L
				}
				{
					id: "4A70859203C68A95"
					type: "item"
					item: "collectorsalbum:mythical_card_package"
				}
				{
					id: "7323B596F0D9F6C6"
					type: "item"
					item: "collectorsalbum:album"
				}
			]
		}
	]
	quest_links: [ ]
}
