{
	id: "027AAA6A3553F7DB"
	group: ""
	order_index: 0
	filename: "027AAA6A3553F7DB"
	title: "基础教程"
	icon: "infinity:infinitylogo"
	subtitle: [
		"新人必须仔细看"
		"看完才有之后的内容"
	]
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "欢迎来到无限：重生的游戏世界！"
			icon: "infinity:infinitylogo"
			disable_toast: true
			x: -6.0d
			y: 0.0d
			shape: "rsquare"
			subtitle: "一个崭新的世界"
			description: [
				"欢迎来到【无限：重生】整合包！"
				"希望你能拥有一段别具一格的冒险体验。"
				"如果你有独到的游戏见解、超乎想象的游戏技巧以及对整合包的任何意见和建议，欢迎到【无限：重生】整合包交流群或qq频道一起交流游玩。"
				"如果发现可以复现的游戏bug也请到群里或频道中反馈一下，感谢支持！"
			]
			size: 3.0d
			id: "367FF564102E04AF"
			tasks: [{
				id: "3FA4D8B201FBD5A7"
				type: "dimension"
				disable_toast: true
				dimension: "minecraft:overworld"
			}]
			rewards: [
				{
					id: "7489281C5FAADAAA"
					type: "item"
					auto: "no_toast"
					item: "ftbquests:book"
				}
				{
					id: "6473E040515D019F"
					type: "command"
					title: "点我加入QQ频道"
					icon: "ecologics:penguin_feather"
					command: "/tellraw @p [{\"text\":\"点我加入QQ频道\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://pd.qq.com/s/8bsyxitlc\"}}]"
					player_command: false
				}
			]
		}
		{
			icon: "toms_storage:ts.adv_wireless_terminal"
			x: -4.0d
			y: 0.0d
			description: [
				"对着物品按U键查用途，R键查配方，A键添加书签（即把右侧筛选的物品或合成表单独添加到左侧，方便随时查看）"
				"在遇到魔改的内容或者不知道配方时，善用rei永远是你的第一选择。"
				"本包还增加了一些附属Mod，如左键点击原矿可以显示矿物在世界中不同层数的生成概率，你可以通过此功能确定该去哪里挖矿。"
				"================================================"
				"TIP：不要把合成配方局限于工作台合成；有关spectrum（光谱世界）mod的合成方式需要解锁相关进度后才能在REI中查看。"
			]
			dependencies: ["367FF564102E04AF"]
			id: "6FD67E00C769E643"
			tasks: [{
				id: "1079EF1E86F58A72"
				type: "checkmark"
				title: "学会使用Rei"
			}]
			rewards: [
				{
					id: "145F583935A63772"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3342768205198891787L
				}
				{
					id: "371B2AB12D58E94E"
					type: "command"
					title: "如果你不会使用REI，可以点我并退出任务看聊天栏。"
					icon: "botania:cosmetic_questgiver_mark"
					team_reward: false
					command: "/tellraw @p [{\"text\":\"点我打开如何使用REI的视频\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://www.bilibili.com/video/BV1om4y1v7HT/\"}}]"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "minecraft:stone_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.5d
			y: 1.0d
			description: [
				"按“~”键进行连锁；对植物右键连锁时可以快速收集农作物。"
				"在背包界面按“R”键即可整理背包。"
				"================================================"
				"TIP：旅行者背包有自己的整理按钮，位于背包界面左上方，你会后悔按“R”键整理的。"
			]
			dependencies: ["6FD67E00C769E643"]
			hide: true
			id: "0FF0EE9A5D227A0F"
			tasks: [{
				id: "472167884584FEF9"
				type: "checkmark"
				title: "连锁与整理"
			}]
			rewards: [{
				id: "1E6A6DF5715B8DEF"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			icon: "ftbquests:book"
			x: -2.5d
			y: -0.5d
			description: ["FTB任务判定有问题，你可以把任务物品放进任意容器中，然后关闭容器在拿出来即可。"]
			dependencies: ["0FF0EE9A5D227A0F"]
			id: "54796F90CDA392AA"
			tasks: [{
				id: "539741EC2C249777"
				type: "checkmark"
				title: "为什么明明拿到了任务物品却不能完成？"
			}]
			rewards: [{
				id: "20FCA10A1E0A58E0"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			title: "看完任务的孩子有糖吃"
			icon: "incubus_core:debug_flame"
			x: 2.0d
			y: 1.0d
			shape: "hexagon"
			description: [
				"有什么问题记得多看看任务，说不定任务里就会有呢。"
				"(记得关闭强制使用Unicode字体！)"
				"{image:kubejs:textures/ftbq/unicode1.png width:206 height:124 align:1}"
				"{image:kubejs:textures/ftbq/unicode2.png width:206 height:124 align:1}"
			]
			dependencies: ["129A6C95D977784F"]
			optional: true
			id: "015D255D3A92CF17"
			tasks: [{
				id: "7BD1D92A297E275B"
				type: "checkmark"
				title: "点击我！"
			}]
			rewards: [
				{
					id: "066949D0F5A270C1"
					type: "item"
					item: "spectrum:purple_star_candy"
				}
				{
					id: "1EAFB06824C0A698"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3342768205198891787L
				}
			]
		}
		{
			title: "R键菜单"
			icon: "kibe:pocket_crafting_table"
			x: 0.5d
			y: -0.5d
			description: [
				"按R键打开菜单，里面集成了一些你可能会用到的快捷键。"
				"================================================"
				"“woc，____”"
			]
			dependencies: ["5012E90F299676B4"]
			id: "0F91A9C806F4391E"
			tasks: [{
				id: "30D8D825A9EF3481"
				type: "checkmark"
				title: "R键彩蛋"
			}]
			rewards: [{
				id: "45ED3D8E27ADD9F8"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			title: "崭新的血条ui"
			icon: "heartytrinkets:red_heart"
			x: -1.0d
			y: -0.5d
			description: [
				"按下“F8”键可以切换血条ui的类型及位置，多按几次可以切换回原版血条ui。"
				"按下“F10”键可以开关生物信息的显示情况。"
			]
			dependencies: ["54796F90CDA392AA"]
			id: "5012E90F299676B4"
			tasks: [{
				id: "0B1B65AF95B0B68A"
				type: "checkmark"
			}]
			rewards: [{
				id: "49B80A22D42AC9A1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			icon: "museumcurator:museumchecklist"
			x: 2.0d
			y: -0.5d
			description: ["非常神奇的清单，对很多物品进行了详尽的分类，还记载了boss们的所有掉落以及部分【进度】以及【任务】要求的详细物品清单。"]
			dependencies: ["0F91A9C806F4391E"]
			optional: true
			id: "129A6C95D977784F"
			tasks: [{
				id: "090BDFF1FD506DF3"
				type: "checkmark"
				title: "收集清单"
			}]
			rewards: [
				{
					id: "0EB010B9CBD98B8F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3342768205198891787L
				}
				{
					id: "3A8002246ED086A5"
					type: "item"
					item: "museumcurator:museumchecklist"
				}
			]
		}
		{
			title: "无限之书"
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "patchouli:infinity_book"
				}
			}
			x: 3.5d
			y: -0.5d
			subtitle: "他又回归啦"
			description: [
				"基于无限1的帕秋莉书扩展和补充"
				""
				"没人看的东西+1"
			]
			dependencies: ["129A6C95D977784F"]
			optional: true
			id: "056935F82AD7722E"
			tasks: [{
				id: "767926F4F5CBFDD9"
				type: "checkmark"
			}]
			rewards: [{
				id: "7C0DC2C11084B255"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "patchouli:infinity_book"
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
