{
	id: "03F83E5034E3D8A2"
	group: ""
	order_index: 1
	filename: "03F83E5034E3D8A2"
	title: "{chapter.2.title}"
	icon: "minecraft:writable_book"
	subtitle: ["{chapter.2.subtitle}"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{chapter.2.quest.1.title}"
			icon: "endrem:cursed_eye"
			x: 3.0d
			y: 4.5d
			subtitle: "{chapter.2.quest.1.subtitle}"
			description: ["{chapter.2.quest.1.description.1}"]
			size: 3.0d
			id: "4BC2B81620A320F0"
			tasks: [{
				id: "381AE75A8385EC65"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "2F525653D183BD5C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3342768205198891787L
				}
				{
					id: "0191405F3B6B828F"
					type: "item"
					item: {
						id: "kubejs:huan_lin_ying"
						Count: 1b
						tag: {
							Damage: 0
							saa1: {
								DMG_REDUCTION: {
									dmgReduc: 4.880147f
								}
							}
						}
					}
				}
			]
		}
		{
			icon: "minecraft:book"
			x: -3.0d
			y: 4.5d
			subtitle: "{chapter.2.quest.2.subtitle}"
			description: ["{chapter.2.quest.2.description.1}"]
			size: 3.0d
			id: "2534BB285586F6FA"
			tasks: [{
				id: "5447B29087362448"
				type: "checkmark"
				title: "{chapter.2.quest.2.task.1.title}"
			}]
			rewards: [{
				id: "083C98A1DFBAF0D8"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			icon: {
				id: "cloudboots:cloud_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.0d
			y: 1.0d
			subtitle: "{chapter.2.quest.3.subtitle}"
			description: ["{chapter.2.quest.3.description.1}"]
			hide: true
			id: "6951FC2BB7B96933"
			tasks: [{
				id: "7F0340C24CE18EEA"
				type: "checkmark"
				title: "{chapter.2.quest.3.task.1.title}"
			}]
			rewards: [{
				id: "398CB6EAC7C25265"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			title: "{chapter.2.quest.4.title}"
			icon: "minecraft:yellow_dye"
			x: 4.0d
			y: -2.0d
			description: ["{chapter.2.quest.4.description.1}"]
			hide: true
			id: "3D65D7CF5700F722"
			tasks: [{
				id: "131C0B1052A67862"
				type: "checkmark"
				title: "{chapter.2.quest.4.task.1.title}"
			}]
			rewards: [{
				id: "22B8363EC0E0DD7F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			icon: "minecraft:lectern"
			x: 3.0d
			y: 0.0d
			description: ["{chapter.2.quest.5.description.1}"]
			id: "4593B1276F36C8EB"
			tasks: [{
				id: "7335A71515860FAC"
				type: "checkmark"
				title: "{chapter.2.quest.5.task.1.title}"
			}]
			rewards: [{
				id: "45DCDFCE1E008644"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			title: "{chapter.2.quest.7.title}"
			icon: "kubejs:shenqi_ingot"
			x: -4.0d
			y: 3.0d
			description: ["{chapter.2.quest.7.description.1}"]
			hide: true
			id: "7207A57D8788AEF7"
			tasks: [{
				id: "195955530A6DDEB1"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "13532CD78600524C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3342768205198891787L
				}
				{
					id: "047FC3C60CC46991"
					type: "item"
					item: "kubejs:shenqi_shard"
				}
			]
		}
		{
			title: "{chapter.2.quest.8.title}"
			icon: "soulsweapons:moonstone"
			x: -4.0d
			y: 0.0d
			subtitle: "{chapter.2.quest.8.subtitle}"
			description: ["{chapter.2.quest.8.description.1}"]
			id: "04CA821981E74E22"
			tasks: [{
				id: "735BCA498576B256"
				type: "checkmark"
				title: "{chapter.2.quest.8.task.1.title}"
			}]
			rewards: [{
				id: "15462A79835BFB64"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			icon: "spectrum:preservation_bricks"
			x: 3.0d
			y: -2.0d
			description: ["{chapter.2.quest.9.description.1}"]
			hide: true
			id: "012C3E515A961B12"
			tasks: [{
				id: "667CE4BBD511426F"
				type: "checkmark"
				title: "{chapter.2.quest.9.task.1.title}"
			}]
			rewards: [{
				id: "4CAE2E833FF64781"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			icon: "collectorsalbum:mythical_diamond_sword_card"
			x: 3.0d
			y: 1.0d
			shape: "circle"
			description: ["{chapter.2.quest.10.description.1}"]
			hide: true
			id: "420291E053B0605A"
			tasks: [{
				id: "67F9B97EFB647B0C"
				type: "checkmark"
				title: "{chapter.2.quest.10.task.1.title}"
			}]
			rewards: [{
				id: "557DF3DE45D9E604"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			title: "{chapter.2.quest.11.title}"
			icon: {
				id: "minecraft:elytra"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.0d
			y: 0.0d
			subtitle: "{chapter.2.quest.11.subtitle}"
			description: ["{chapter.2.quest.11.description.1}"]
			id: "535EB46F420D82A7"
			tasks: [{
				id: "1BDF7C966D2FC94F"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.2.quest.12.title}"
			icon: "botania:cosmetic_questgiver_mark"
			x: 4.0d
			y: 3.0d
			subtitle: "{chapter.2.quest.12.subtitle}"
			id: "06799909DDB0627E"
			tasks: [{
				id: "2AAA8A112A05CA88"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.2.quest.13.title}"
			icon: "adventurez:source_stone"
			x: 0.0d
			y: 4.5d
			description: ["{chapter.2.quest.13.description.1}"]
			id: "7E8B4BF9F76E1B28"
			tasks: [{
				id: "2B7962D3F2EB15C9"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.2.quest.14.title}"
			icon: "minecraft:spyglass"
			x: -4.0d
			y: 1.0d
			description: ["{chapter.2.quest.14.description.1}"]
			hide: true
			id: "13D1BF445D68D360"
			tasks: [{
				id: "2011864B5D851460"
				type: "checkmark"
				title: "{chapter.2.quest.14.task.1.title}"
			}]
			rewards: [{
				id: "42107809D713DDD3"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			icon: "ftbquests:book"
			x: 0.0d
			y: 3.0d
			shape: "hexagon"
			description: ["{chapter.2.quest.15.description.1}"]
			hide: true
			id: "541BE10E4EB093FB"
			tasks: [{
				id: "40BF5CD1F7364137"
				type: "checkmark"
				title: "{chapter.2.quest.15.task.1.title}"
			}]
			rewards: [{
				id: "4CC6109BDECEC1B6"
				type: "item"
				item: {
					id: "croptopia:apple_juice"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"好果汁\"}"
						}
					}
				}
			}]
		}
		{
			title: "{chapter.2.quest.16.title}"
			icon: "minecraft:written_book"
			x: -4.0d
			y: 2.0d
			description: ["{chapter.2.quest.16.description.1}"]
			hide: true
			id: "22046D0A7BEF99E6"
			tasks: [{
				id: "20C67BC212EB10D7"
				type: "checkmark"
			}]
			rewards: [{
				id: "2D7D89990FEB3C7F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			title: "{chapter.2.quest.17.title}"
			icon: {
				id: "minecraft:chainmail_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 4.0d
			y: 2.0d
			description: ["{chapter.2.quest.17.description.1}"]
			hide: true
			id: "231C1342CDEA404F"
			tasks: [{
				id: "07C82E24A1C72BA5"
				type: "checkmark"
				title: "{chapter.2.quest.17.task.1.title}"
			}]
			rewards: [{
				id: "2CA4D81836E34971"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			title: "{chapter.2.quest.18.title}"
			x: 4.0d
			y: 1.0d
			subtitle: "{chapter.2.quest.18.subtitle}"
			description: ["{chapter.2.quest.18.description.1}"]
			hide: true
			id: "6FAEAFEF3FB78EB9"
			tasks: [{
				id: "630659F64B16C081"
				type: "checkmark"
				title: "{chapter.2.quest.18.task.1.title}"
				icon: "minecraft:netherite_ingot"
			}]
			rewards: [{
				id: "4F42B3DC8598DE0A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			icon: {
				id: "spectrum:bedrock_chestplate"
				Count: 1b
				tag: {
					Enchantments: [{
						lvl: 5s
						id: "minecraft:protection"
					}]
				}
			}
			x: 4.0d
			y: 0.0d
			description: ["{chapter.2.quest.19.description.1}"]
			hide: true
			id: "221364DFA4B00CB4"
			tasks: [{
				id: "61D073ADBDCDD0A5"
				type: "checkmark"
				title: "{chapter.2.quest.19.task.1.title}"
			}]
			rewards: [{
				id: "1DF6D14B39C0DA96"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			title: "{chapter.2.quest.20.title}"
			icon: "minecraft:bookshelf"
			x: -3.0d
			y: -2.0d
			subtitle: "{chapter.2.quest.20.subtitle}"
			description: ["{chapter.2.quest.20.description.1}"]
			dependencies: ["367FF564102E04AF"]
			id: "47835F8BE4D980F2"
			tasks: [{
				id: "5603CA70D5EC4A4C"
				type: "checkmark"
				title: "{chapter.2.quest.20.task.1.title}"
			}]
			rewards: [{
				id: "3061CC383297241B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			icon: {
				id: "minecraft:diamond_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.0d
			y: -1.0d
			description: ["{chapter.2.quest.21.description.1}"]
			hide: true
			id: "30E8DFD6F61E1EA8"
			tasks: [{
				id: "0784A263F5858C6A"
				type: "checkmark"
				title: "{chapter.2.quest.21.task.1.title}"
			}]
			rewards: [{
				id: "6410259BD258FF3C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			title: "{chapter.2.quest.22.title}"
			icon: "minecraft:light"
			x: 3.0d
			y: 2.0d
			description: ["{chapter.2.quest.22.description.1}"]
			hide: true
			min_width: 250
			id: "2DA18F5ADA2A59B7"
			tasks: [{
				id: "43D727D7C70F6436"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "4582A5245FA94541"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3342768205198891787L
				}
				{
					id: "0E1165579B3F7ECC"
					type: "command"
					title: "{chapter.2.quest.22.reward.2.title}"
					icon: "botania:cosmetic_questgiver_mark"
					team_reward: false
					command: "/tellraw @p [{\"text\":\"点我打开如何使用Iris使用光影\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://www.bilibili.com/video/BV1om4y1v7HT/\"}}] "
					player_command: false
				}
			]
		}
		{
			icon: "botania:red_string"
			x: 4.0d
			y: -1.0d
			description: ["{chapter.2.quest.23.description.1}"]
			hide: true
			id: "4D4EC7DD9D79FFDD"
			tasks: [{
				id: "4A77434C48A2A464"
				type: "checkmark"
				title: "{chapter.2.quest.23.task.1.title}"
			}]
			rewards: [{
				id: "68809B6042094C14"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			icon: {
				id: "charm:atlas"
				Count: 1b
				tag: {
					id: [I;
						336214034
						-1063892664
						-2121773584
						1226968338
					]
				}
			}
			x: -4.0d
			y: -1.0d
			subtitle: "{chapter.2.quest.25.subtitle}"
			description: ["{chapter.2.quest.25.description.1}"]
			hide: true
			id: "27080451D91F0503"
			tasks: [{
				id: "6F77DF28EC9F6EC6"
				type: "checkmark"
				title: "{chapter.2.quest.25.task.1.title}"
			}]
			rewards: [{
				id: "2E2DE11DCC8715E3"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			title: "{chapter.2.quest.26.title}"
			icon: "botania:cosmetic_questgiver_mark"
			x: 3.0d
			y: -1.0d
			subtitle: "{chapter.2.quest.26.subtitle}"
			hide: true
			id: "378B865097AEEA7E"
			tasks: [{
				id: "2E8733D2CA205C80"
				type: "checkmark"
			}]
			rewards: [{
				id: "20CD0CD52F350CF1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
		{
			title: "{chapter.1.quest.7.title}"
			icon: "heartytrinkets:red_heart"
			x: -4.0d
			y: -2.0d
			description: ["{chapter.1.quest.7.description.1}"]
			optional: true
			id: "5012E90F299676B4"
			tasks: [{
				id: "0B1B65AF95B0B68A"
				type: "checkmark"
			}]
			rewards: [{
				id: "49B80A22D42AC9A1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3342768205198891787L
			}]
		}
	]
	quest_links: [ ]
}
