{
	id: "044742DB8829B0D7"
	group: "0B54634113ED2BBC"
	order_index: 2
	filename: "044742DB8829B0D7"
	title: "{chapter.14.title}"
	icon: "spirit:soul_crystal"
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 23.0d
		height: 6.0d
		rotation: 0.0d
		image: "kubejs:textures/ftbq/linghunmofa.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: 3.0d
			y: -2.0d
			description: ["{chapter.14.quest.1.description.1}"]
			dependencies: ["40A23FC8277F105C"]
			id: "1A27706C876642BD"
			tasks: [{
				id: "0B4BD991507FF37E"
				type: "item"
				item: "spirit:soul_crystal"
			}]
			rewards: [{
				id: "527D0AF7179A592C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			description: ["{chapter.14.quest.2.description.1}"]
			dependencies: ["764C8252D4FF2513"]
			id: "40A23FC8277F105C"
			tasks: [{
				id: "7631A167D9F06AE7"
				type: "item"
				item: "spirit:soul_cage"
			}]
			rewards: [
				{
					id: "683407E0C9408584"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "2626A98C92D021E7"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			x: 2.5d
			y: 2.0d
			subtitle: "{chapter.14.quest.3.subtitle}"
			description: ["{chapter.14.quest.3.description.1}"]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			id: "683A3D6C712A8750"
			tasks: [
				{
					id: "2147D5A9DD37EE69"
					type: "item"
					item: "spirit:soul_pedestal"
				}
				{
					id: "23DBE6BAF1A8F176"
					type: "item"
					item: "spirit:pedestal"
					count: 8L
				}
			]
			rewards: [{
				id: "53E6F669EB9B889B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			description: ["{chapter.14.quest.4.description.1}"]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			id: "483544FA889E5E05"
			tasks: [{
				id: "33748825D99A9D03"
				type: "item"
				item: {
					id: "spirit:soul_steel_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			description: ["{chapter.14.quest.5.description.1}"]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			id: "764C8252D4FF2513"
			tasks: [{
				id: "1D660162D6A6EE5B"
				type: "item"
				item: "spirit:broken_spawner"
			}]
		}
	]
	quest_links: [ ]
}
