{
	id: "076CC35D136A2EAE"
	group: "2918506B9F30927F"
	order_index: 3
	filename: "076CC35D136A2EAE"
	title: "{chapter.18.title}"
	icon: "heartytrinkets:canister_belt"
	subtitle: ["{chapter.18.subtitle}"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: 0.0d
			description: ["{chapter.18.quest.1.description.1}"]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			id: "2C04B214A91BDE19"
			tasks: [{
				id: "7A8BA6212B6024AC"
				type: "item"
				item: "heartytrinkets:canister_belt"
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			description: ["{chapter.18.quest.2.description.1}"]
			dependencies: ["2C04B214A91BDE19"]
			id: "6BD9C57685375000"
			tasks: [{
				id: "2E9474E1E958C039"
				type: "item"
				item: "heartytrinkets:blue_heart_canister"
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			description: ["{chapter.18.quest.3.description.1}"]
			dependencies: ["2C04B214A91BDE19"]
			id: "4F25BD1914B43DD7"
			tasks: [{
				id: "48C0205C085D51CE"
				type: "item"
				item: "heartytrinkets:red_heart_canister"
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			description: ["{chapter.18.quest.4.description.1}"]
			dependencies: ["2C04B214A91BDE19"]
			id: "55FD30B9E8FB0FB2"
			tasks: [{
				id: "31C1955E06F7CDC3"
				type: "item"
				item: "heartytrinkets:orange_heart_canister"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["{chapter.18.quest.5.description.1}"]
			dependencies: ["2C04B214A91BDE19"]
			id: "028134716291581A"
			tasks: [{
				id: "5D785C9ACF6313E0"
				type: "item"
				item: "heartytrinkets:green_heart_canister"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			description: ["{chapter.18.quest.6.description.1}"]
			dependencies: ["4F6C27BF64A505CB"]
			id: "697C796AACC0873A"
			tasks: [{
				id: "21705AB056851E3D"
				type: "item"
				item: "victus:grilled_heart_aspect"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			description: ["{chapter.18.quest.7.description.1}"]
			dependencies: ["4F6C27BF64A505CB"]
			id: "2C7ADF0161951E20"
			tasks: [{
				id: "35E9DFBA99223BBA"
				type: "item"
				item: "victus:blazing_heart_aspect"
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			description: ["{chapter.18.quest.8.description.1}"]
			dependencies: ["4F6C27BF64A505CB"]
			id: "6559F5DC3AF44CC4"
			tasks: [{
				id: "3A131E1C337CAA7E"
				type: "item"
				item: "victus:archery_heart_aspect"
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			description: ["{chapter.18.quest.9.description.1}"]
			dependencies: ["4F6C27BF64A505CB"]
			id: "7FC5F7A3A89B4F55"
			tasks: [{
				id: "12392A6AA816EA2A"
				type: "item"
				item: "victus:sweet_heart_aspect"
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			description: ["{chapter.18.quest.10.description.1}"]
			dependencies: ["4F6C27BF64A505CB"]
			id: "1399A5E24F36B987"
			tasks: [{
				id: "72D57576BBB77A0B"
				type: "item"
				item: "victus:emerald_heart_aspect"
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			description: ["{chapter.18.quest.11.description.1}"]
			dependencies: ["4F6C27BF64A505CB"]
			id: "3588F31167D79459"
			tasks: [{
				id: "7484B102D753F9F5"
				type: "item"
				item: "victus:bundle_heart_aspect"
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			description: ["{chapter.18.quest.12.description.1}"]
			dependencies: ["4F6C27BF64A505CB"]
			id: "62D911E9E71357F8"
			tasks: [{
				id: "28D78D187149CACE"
				type: "item"
				item: "victus:creeper_heart_aspect"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			description: ["{chapter.18.quest.13.description.1}"]
			dependencies: ["4F6C27BF64A505CB"]
			id: "285F79E593F8CD98"
			tasks: [{
				id: "3386F086DC4040F3"
				type: "item"
				item: "victus:draconic_heart_aspect"
			}]
		}
		{
			x: 6.0d
			y: 1.0d
			description: ["{chapter.18.quest.14.description.1}"]
			dependencies: ["4F6C27BF64A505CB"]
			id: "25DFF391CA01E341"
			tasks: [{
				id: "3A555AAD0F4BB2B9"
				type: "item"
				item: "victus:lapis_heart_aspect"
			}]
		}
		{
			x: 7.0d
			y: 1.0d
			description: ["{chapter.18.quest.15.description.1}"]
			dependencies: ["4F6C27BF64A505CB"]
			id: "0DA0CBED335E24FA"
			tasks: [{
				id: "4922C04DA542C19F"
				type: "item"
				item: "victus:potion_heart_aspect"
			}]
		}
		{
			x: 7.0d
			y: -1.0d
			description: ["{chapter.18.quest.16.description.1}"]
			dependencies: ["4F6C27BF64A505CB"]
			id: "526651D7A9E6B3F9"
			tasks: [{
				id: "2DF615CDC44A5618"
				type: "item"
				item: "victus:evoking_heart_aspect"
			}]
		}
		{
			x: 8.0d
			y: -1.0d
			description: ["{chapter.18.quest.17.description.1}"]
			dependencies: ["4F6C27BF64A505CB"]
			id: "139555968806DA18"
			tasks: [{
				id: "4A09AEF3E4BE5CD1"
				type: "item"
				item: "victus:light_heart_aspect"
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			description: ["{chapter.18.quest.18.description.1}"]
			dependencies: ["4F6C27BF64A505CB"]
			id: "4A73635036569990"
			tasks: [{
				id: "2F48808B41A5A640"
				type: "item"
				item: "victus:golden_heart_aspect"
			}]
		}
		{
			x: 8.0d
			y: 1.0d
			description: ["{chapter.18.quest.19.description.1}"]
			dependencies: ["4F6C27BF64A505CB"]
			id: "750B48F965C9D6B6"
			tasks: [{
				id: "1A3AC68CD01BB6F2"
				type: "item"
				item: "victus:cheese_heart_aspect"
			}]
		}
		{
			x: 9.0d
			y: 1.0d
			description: ["{chapter.18.quest.20.description.1}"]
			dependencies: ["4F6C27BF64A505CB"]
			id: "67B0EE0CCD55F8E4"
			tasks: [{
				id: "20EBDFB656DB6080"
				type: "item"
				item: "victus:void_heart_aspect"
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			description: ["{chapter.18.quest.21.description.1}"]
			dependencies: ["4F6C27BF64A505CB"]
			id: "5787FFC30DEB0B6F"
			tasks: [{
				id: "6FA27DC598367131"
				type: "item"
				item: "victus:icy_heart_aspect"
			}]
		}
		{
			x: 9.0d
			y: -1.0d
			description: ["{chapter.18.quest.22.description.1}"]
			dependencies: ["4F6C27BF64A505CB"]
			id: "3A17713E2282E17C"
			tasks: [{
				id: "65D60B3BA16A8EE9"
				type: "item"
				item: "victus:ocean_heart_aspect"
			}]
		}
		{
			x: 10.0d
			y: -1.0d
			description: ["{chapter.18.quest.23.description.1}"]
			dependencies: ["4F6C27BF64A505CB"]
			id: "5D2BCD23273405E5"
			tasks: [{
				id: "25133282EF058CCD"
				type: "item"
				item: "victus:totem_heart_aspect"
			}]
		}
		{
			x: 10.0d
			y: 0.0d
			description: ["{chapter.18.quest.24.description.1}"]
			dependencies: ["4F6C27BF64A505CB"]
			id: "11252EFD1A4B7DDE"
			tasks: [{
				id: "2ACBDA7280881D7C"
				type: "item"
				item: "victus:iron_heart_aspect"
			}]
		}
		{
			x: 10.0d
			y: 1.0d
			description: ["{chapter.18.quest.25.description.1}"]
			dependencies: ["4F6C27BF64A505CB"]
			id: "6CD7D410528D1538"
			tasks: [{
				id: "7A567D3B291DA2A4"
				type: "item"
				item: "victus:broken_heart"
			}]
		}
		{
			icon: "victus:victus_journal"
			disable_toast: true
			x: 7.0d
			y: -3.0d
			description: ["{chapter.18.quest.26.description.1}"]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			id: "4F6C27BF64A505CB"
			tasks: [{
				id: "4632608E12376780"
				type: "checkmark"
				title: "{chapter.18.quest.26.task.1.title}"
			}]
		}
		{
			title: "{chapter.18.quest.27.title}"
			icon: "victus:diamond_heart_aspect"
			x: 7.0d
			y: 0.0d
			dependencies: [
				"3588F31167D79459"
				"526651D7A9E6B3F9"
				"5D2BCD23273405E5"
				"750B48F965C9D6B6"
				"5787FFC30DEB0B6F"
				"3A17713E2282E17C"
				"2C7ADF0161951E20"
				"697C796AACC0873A"
				"1399A5E24F36B987"
				"62D911E9E71357F8"
				"6559F5DC3AF44CC4"
				"0DA0CBED335E24FA"
				"67B0EE0CCD55F8E4"
				"139555968806DA18"
				"7FC5F7A3A89B4F55"
				"11252EFD1A4B7DDE"
				"25DFF391CA01E341"
				"4A73635036569990"
				"285F79E593F8CD98"
				"31C1955E06F7CDC3"
				"5D785C9ACF6313E0"
				"2E9474E1E958C039"
				"48C0205C085D51CE"
			]
			hide: true
			dependency_requirement: "all_started"
			id: "25F1D4A99CC0D148"
			tasks: [{
				id: "0A7CBBDC89CBB566"
				type: "checkmark"
				title: "{chapter.18.quest.27.task.1.title}"
			}]
			rewards: [{
				id: "2452B19F1691656D"
				type: "item"
				item: "victus:diamond_heart_aspect"
				count: 10
			}]
		}
	]
	quest_links: [ ]
}
