{
	id: "0AF526CBD940C290"
	group: "2D4526175EFBC1B2"
	order_index: 2
	filename: "0AF526CBD940C290"
	title: "{chapter.10.title}"
	icon: "minecraft:netherrack"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 24.0d
		height: 13.5d
		rotation: 0.0d
		image: "kubejs:textures/ftbq/xiajie.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "{chapter.10.quest.1.title}"
			x: -3.0d
			y: 0.5d
			subtitle: "{chapter.10.quest.1.subtitle}"
			description: [
				"{chapter.10.quest.1.description.1}"
				"{image:kubejs:textures/ftbq/netherportal.png width:257 height:137 align:1}"
			]
			dependencies: ["0C35A0A8CEB01268"]
			id: "5AFA002F47C6ABA0"
			tasks: [
				{
					id: "3395BD51FCBC4769"
					type: "item"
					item: "infinity:special_handlingof_glowing_obsidian"
					count: 10L
				}
				{
					id: "73713649A9CA9D9A"
					type: "item"
					item: "soulsweapons:lost_soul"
				}
			]
			rewards: [
				{
					id: "5D72164B554B3A37"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "60E9EA066880E7A6"
					type: "item"
					item: {
						id: "botania:cosmetic_questgiver_mark"
						Count: 1b
						tag: {
							display: {
								Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"color\":\"dark_red\",\"text\":\"不要把魔力发射器对着地狱门!!!\"}],\"text\":\"\"}"
							}
						}
					}
				}
			]
		}
		{
			title: "{chapter.10.quest.2.title}"
			icon: "minecraft:netherrack"
			x: -1.0d
			y: 0.5d
			dependencies: ["5AFA002F47C6ABA0"]
			id: "606F8D312E3CD95E"
			tasks: [{
				id: "514E2B12E0BC9BC4"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
			rewards: [
				{
					id: "73A16CD44D3BB9F1"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "54984D8F3F53C3EC"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			title: "{chapter.10.quest.3.title}"
			icon: "bosses_of_mass_destruction:blazing_eye"
			x: 3.0d
			y: -1.0d
			subtitle: "{chapter.10.quest.3.subtitle}"
			description: ["{chapter.10.quest.3.description.1}"]
			hide_dependency_lines: true
			dependencies: [
				"027AAA6A3553F7DB"
				"606F8D312E3CD95E"
			]
			hide: true
			id: "31CAE030EB6EE661"
			tasks: [{
				id: "1B0F7E995E3D28D5"
				type: "item"
				item: "bosses_of_mass_destruction:blazing_eye"
			}]
			rewards: [
				{
					id: "2E79371A5402E6A0"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "6454B4494410DC7E"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			x: 1.0d
			y: 0.5d
			description: ["{chapter.10.quest.4.description.1}"]
			dependencies: ["606F8D312E3CD95E"]
			optional: true
			id: "111AEA908CBD7A23"
			tasks: [{
				id: "4FAB6593C920C57C"
				type: "item"
				item: "gobber2:gobber2_glob_nether"
			}]
			rewards: [{
				id: "7B60D98C7D2C9040"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.10.quest.5.title}"
			icon: "soulsweapons:lord_soul_red"
			x: 5.0d
			y: -1.0d
			subtitle: "{chapter.10.quest.5.subtitle}"
			description: ["{chapter.10.quest.5.description.1}"]
			hide_dependency_lines: true
			dependencies: ["606F8D312E3CD95E"]
			id: "21A1E9E65D7D11B7"
			tasks: [{
				id: "196719162E8D5AE0"
				type: "advancement"
				advancement: "darkbosses:decaying_king_boss"
				criterion: ""
			}]
			rewards: [
				{
					id: "67DA6AAC6F090F27"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "169E13155A65352A"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			x: 3.0d
			y: 0.5d
			dependencies: [
				"111AEA908CBD7A23"
				"267C9BF54CE180AF"
				"017DB777ABE56E5A"
			]
			optional: true
			id: "0B1B7F9147006845"
			tasks: [{
				id: "50FF69376A277560"
				type: "item"
				item: "gobber2:gobber2_ingot_nether"
			}]
			rewards: [{
				id: "14E9974B4D0669C1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			description: ["{chapter.10.quest.7.description.1}"]
			dependencies: ["606F8D312E3CD95E"]
			id: "017DB777ABE56E5A"
			tasks: [{
				id: "77E1E49357466673"
				type: "item"
				item: "minecraft:netherite_scrap"
			}]
			rewards: [{
				id: "6584537E0C781B7E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.10.quest.8.title}"
			x: 1.0d
			y: -1.0d
			description: ["{chapter.10.quest.8.description.1}"]
			dependencies: ["606F8D312E3CD95E"]
			id: "267C9BF54CE180AF"
			tasks: [
				{
					id: "2AA21DF3A3DC896A"
					type: "item"
					item: "mythicmetals:palladium_ingot"
				}
				{
					id: "7B9A17270F151442"
					type: "item"
					item: "mythicmetals:stormyx_ingot"
				}
				{
					id: "31E45EF21DD7D534"
					type: "item"
					item: "mythicmetals:carmot_ingot"
				}
			]
			rewards: [{
				id: "5A7D351DF69E95F2"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.10.quest.9.title}"
			icon: "minecraft:nether_star"
			x: 5.0d
			y: 0.5d
			subtitle: "{chapter.10.quest.9.subtitle}"
			description: ["{chapter.10.quest.9.description.1}"]
			dependencies: ["606F8D312E3CD95E"]
			id: "5817C97811C89FDB"
			tasks: [{
				id: "7A47B82FFC80242C"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [
				{
					id: "688F8E30FFDBC92B"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "4759015B64376586"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			title: "{chapter.10.quest.10.title}"
			x: 5.0d
			y: 2.0d
			subtitle: "{chapter.10.quest.10.subtitle}"
			description: ["{chapter.10.quest.10.description.1}"]
			hide_dependency_lines: true
			dependencies: ["606F8D312E3CD95E"]
			id: "512E6CEC8B35C62E"
			tasks: [
				{
					id: "564B2FB8FE00B0C8"
					type: "item"
					item: "adventurez:stone_golem_heart"
				}
				{
					id: "067043BBA21B7258"
					type: "advancement"
					advancement: "adventurez:stone_golem_advancement"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "5DC4AB0BCC51DD3E"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "64E4A5056FB03C09"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			title: "{chapter.10.quest.11.title}"
			x: -5.0d
			y: 0.5d
			subtitle: "{chapter.10.quest.11.subtitle}"
			description: ["{chapter.10.quest.11.description.1}"]
			dependencies: ["37C390D86B5B5639"]
			id: "0C35A0A8CEB01268"
			tasks: [{
				id: "7F09D55A8C27F0CC"
				type: "item"
				item: "soulsweapons:crimson_obsidian"
				count: 10L
			}]
			rewards: [{
				id: "5F8A33B7A5C5791E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.10.quest.13.title}"
			x: -7.0d
			y: 0.5d
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			id: "37C390D86B5B5639"
			tasks: [{
				id: "4C68C959F7BA81CB"
				type: "item"
				item: "minecraft:obsidian"
				count: 10L
			}]
			rewards: [{
				id: "3C5ABAC9CA606F46"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.10.quest.14.title}"
			icon: {
				id: "soulsweapons:chaos_crown"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 6.5d
			y: 0.5d
			subtitle: "{chapter.10.quest.14.subtitle}"
			description: ["{chapter.10.quest.14.description.1}"]
			dependencies: ["5817C97811C89FDB"]
			id: "11919E53BA317CCB"
			tasks: [
				{
					id: "27990120290A7656"
					type: "item"
					item: "soulsweapons:blackstone_pedestal"
				}
				{
					id: "22F63B1CB3DE9D5B"
					type: "item"
					item: "soulsweapons:shard_of_uncertainty"
				}
				{
					id: "1E43982C743AEAA7"
					type: "advancement"
					advancement: "darkbosses:monarch_of_chaos_boss"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "27C2C85BCFB44D4D"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "045FB9E326B54FD4"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
	]
	quest_links: [ ]
}
