{
	id: "0B7315F6F0EE99FC"
	group: "2918506B9F30927F"
	order_index: 2
	filename: "0B7315F6F0EE99FC"
	title: "{chapter.17.title}"
	icon: "additionaladditions:gold_ring"
	subtitle: ["{chapter.17.subtitle}"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: -0.5d
			id: "7D94F4987BD656BA"
			tasks: [{
				id: "2CA878A52E730841"
				type: "item"
				item: {
					id: "icarus:discords_wings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4F16A4E5EF8A01E6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			id: "0BB49FCAEBEA1F28"
			tasks: [{
				id: "633B526A65FAEB71"
				type: "item"
				item: {
					id: "icarus:white_feathered_wings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7DABA85FE709C0D1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			id: "06DFBF57A6370E65"
			tasks: [{
				id: "76F8B90874BA0F41"
				type: "item"
				item: {
					id: "icarus:flandres_wings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "37E7FA0E5A8E2C23"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			id: "35B2C8BC6A66204C"
			tasks: [{
				id: "7158F860A2DFDCFC"
				type: "item"
				item: {
					id: "icarus:zanzas_wings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1DBB096FC9555245"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			id: "3859F6D37C47432E"
			tasks: [{
				id: "41F1677B735964A4"
				type: "item"
				item: "ringsofascension:ring_hungerless"
			}]
			rewards: [{
				id: "033140D6A5078658"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			id: "1FA68B437412A0C3"
			tasks: [{
				id: "4717BF88B93161E3"
				type: "item"
				item: "ringsofascension:ring_speed"
			}]
			rewards: [{
				id: "6AB28C28F94E739C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			id: "1CE9DE8BF15F0524"
			tasks: [{
				id: "062DDB19C121974D"
				type: "item"
				item: "ringsofascension:ring_fire_resistance"
			}]
			rewards: [{
				id: "2635E8CA52A4A55C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			id: "2AF07A8F8048E21E"
			tasks: [{
				id: "14E8C6E7C11085E9"
				type: "item"
				item: "ringsofascension:ring_dolphin"
			}]
			rewards: [{
				id: "5DF711ECB3287439"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			id: "37EA0487CF06DE64"
			tasks: [{
				id: "74B552967F0625F7"
				type: "item"
				item: "ringsofascension:ring_strength"
			}]
			rewards: [{
				id: "4971514833ECF321"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			subtitle: "{chapter.17.quest.10.subtitle}"
			optional: true
			id: "30D08A458687C92E"
			tasks: [{
				id: "2FD7C95AD1264D3C"
				type: "item"
				item: "ringsofascension:ring_experience"
			}]
			rewards: [{
				id: "1810157C81AF25B2"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			id: "7782D79924E1589B"
			tasks: [{
				id: "3A6BE7B0EBC02E66"
				type: "item"
				item: "ringsofascension:ring_growth"
			}]
			rewards: [{
				id: "6B2657502490735B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 5.0d
			y: 0.5d
			id: "74B6043E7B4235C7"
			tasks: [{
				id: "7DB8684EBC41E5CD"
				type: "item"
				item: "ringsofascension:ring_water_breathing"
			}]
			rewards: [{
				id: "77CCBF37D5F9BDEA"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 5.0d
			y: -0.5d
			id: "764275F867238C7D"
			tasks: [{
				id: "4FF291595040BA71"
				type: "item"
				item: "ringsofascension:ring_invisibility"
			}]
			rewards: [{
				id: "6DBEFEDB8244F414"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 6.0d
			y: -0.5d
			id: "0DA4B852BB7BF7F9"
			tasks: [{
				id: "4F4C66988A5F1AC5"
				type: "item"
				item: "ringsofascension:ring_luck"
			}]
			rewards: [{
				id: "37FF63D8463FBC9B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 6.0d
			y: 0.5d
			id: "5BA94C730DCC304D"
			tasks: [{
				id: "05E30F9EEEC6B722"
				type: "item"
				item: "ringsofascension:ring_slow_resistance"
			}]
			rewards: [{
				id: "3C6A253BA5D50C0F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			id: "53F4451D9569CEA4"
			tasks: [{
				id: "7CF391488EC8B939"
				type: "item"
				item: "ringsofascension:ring_knockback_resistance"
			}]
			rewards: [{
				id: "0A78B2A1A96E4878"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 7.0d
			y: 1.5d
			id: "1C57F36E535CCE6B"
			tasks: [{
				id: "30E0B958A5A295BB"
				type: "item"
				item: "ringsofascension:ring_health"
			}]
			rewards: [{
				id: "59C2E60BD94A153B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 7.0d
			y: 0.5d
			id: "4C0774D55327C1CB"
			tasks: [{
				id: "4363BEEC330ADE3B"
				type: "item"
				item: "ringsofascension:ring_poison_resistance"
			}]
			rewards: [{
				id: "19B40CA9A932AA26"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 7.0d
			y: -0.5d
			id: "05C87100B737DC35"
			tasks: [{
				id: "7517F1DBC309B09C"
				type: "item"
				item: "ringsofascension:ring_mining"
			}]
			rewards: [{
				id: "6491F9093A7A08E1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 8.0d
			y: -0.5d
			id: "279D356AE3893798"
			tasks: [{
				id: "74BCEB2ABC970ED0"
				type: "item"
				item: "ringsofascension:ring_night_vision"
			}]
			rewards: [{
				id: "1E1C94BE89E6307F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 8.0d
			y: 0.5d
			id: "09E3CFA168FE0A6D"
			tasks: [{
				id: "64B6C96AFCAFF0A9"
				type: "item"
				item: "ringsofascension:ring_wither"
			}]
			rewards: [{
				id: "295C1F9EB740E3AB"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			id: "12E6E7555B8CBE01"
			tasks: [{
				id: "4E484DD618362704"
				type: "item"
				item: "ringsofascension:ring_sponge"
			}]
			rewards: [{
				id: "744D5B4993A5F6D0"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 8.0d
			y: 2.5d
			id: "52E05389074A231C"
			tasks: [{
				id: "46C9B472E3AC4F4B"
				type: "item"
				item: "ringsofascension:ring_water_walking"
			}]
			rewards: [{
				id: "2175FDC6DC7AA321"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 7.0d
			y: 2.5d
			id: "78012F5CA53CCDBA"
			tasks: [{
				id: "72584A3AE4E3EED9"
				type: "item"
				item: "ringsofascension:ring_magnetism"
			}]
			rewards: [{
				id: "52E379666D98A934"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 6.0d
			y: 2.5d
			id: "179426738CF36F06"
			tasks: [{
				id: "3BAC8E8BB05E733F"
				type: "item"
				item: "ringsofascension:ring_regeneration"
			}]
			rewards: [{
				id: "40A756F4841E6390"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			id: "50DC50619FFD018B"
			tasks: [{
				id: "77365639ED2E7A21"
				type: "item"
				item: "ringsofascension:ring_slow_falling"
			}]
			rewards: [{
				id: "0E0EE03AB2CEE6AD"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			id: "51CC2AA5F539542B"
			tasks: [{
				id: "43BEDAF7B94A94A5"
				type: "item"
				item: "ringsofascension:ring_flight"
			}]
			rewards: [
				{
					id: "15D017B2A72C1619"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "57EEAC4A61C13DE6"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			x: 3.0d
			y: 2.5d
			id: "549C25393FBC7A74"
			tasks: [{
				id: "375CFF8CD1E342E4"
				type: "item"
				item: "ringsofascension:ring_undying"
			}]
			rewards: [
				{
					id: "0757D5C621195347"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "0C35DCF88544746F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			x: -3.0d
			y: 1.5d
			optional: true
			id: "487A1BD37515F863"
			tasks: [{
				id: "2AAB4EFDE17C72DE"
				type: "item"
				item: {
					id: "utilities:blackbelt"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "66286E3B2789AF00"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -2.0d
			y: 0.5d
			id: "01D18E52E7570D62"
			tasks: [{
				id: "501E2BEA98E179D0"
				type: "item"
				item: {
					id: "utilities:cloudinabottle"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2756F75368D85FB1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			id: "4A5A4BCABBA30CC6"
			tasks: [{
				id: "2AE274E4D7615EA4"
				type: "item"
				item: {
					id: "utilities:aglet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "62B09DF31648F1EB"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			optional: true
			id: "249407CF43EFD6B0"
			tasks: [{
				id: "4DF57A4C034CD855"
				type: "item"
				item: {
					id: "utilities:feralclaws"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6AE68AC90917C640"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			id: "010BA4E9755CF0CE"
			tasks: [{
				id: "6BE64C211F88E71D"
				type: "item"
				item: {
					id: "utilities:cloudinaballoon"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "48AF0F3B6ACD0110"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -4.0d
			y: -0.5d
			id: "6FB60685819E12EE"
			tasks: [{
				id: "77A1EA41DF967DDC"
				type: "item"
				item: {
					id: "utilities:obsidianhorseshoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "07669D4F51314EEA"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -4.0d
			y: 0.5d
			id: "702D670CBD73BE29"
			tasks: [{
				id: "6E18A0D27CF341FA"
				type: "item"
				item: {
					id: "utilities:balloon"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "25D5A53B3FAC3561"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -4.0d
			y: 1.5d
			id: "48F03187B4214878"
			tasks: [{
				id: "4F6E2B7FFC8C8B17"
				type: "item"
				item: {
					id: "utilities:frogflipper"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3E266BD00076DB09"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			id: "064B08A4E346527E"
			tasks: [{
				id: "1632FF01B97064D6"
				type: "item"
				item: {
					id: "utilities:frogleg"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6796CA36A2F91C5D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -5.0d
			y: 0.5d
			id: "0E25589462867172"
			tasks: [{
				id: "72A628A2B9BB769C"
				type: "item"
				item: {
					id: "utilities:obsidianshield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "033784E1E609A3CD"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -5.0d
			y: -0.5d
			subtitle: "{chapter.17.quest.39.subtitle}"
			description: ["{chapter.17.quest.39.description.1}"]
			optional: true
			id: "606C794826728F00"
			tasks: [{
				id: "26C93EBA20088EDD"
				type: "item"
				item: {
					id: "utilities:bandofregeneration"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4F7DEBD3A60423F0"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -6.0d
			y: -0.5d
			subtitle: "{chapter.17.quest.40.subtitle}"
			optional: true
			id: "5DD8E07B257AEC5E"
			tasks: [{
				id: "3FA063412A97BEE8"
				type: "item"
				item: {
					id: "utilities:shackle"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "74EA235B7F75C747"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -6.0d
			y: 0.5d
			id: "2C004EE73A13FF90"
			tasks: [{
				id: "7FFAFD6EA4052500"
				type: "item"
				item: {
					id: "utilities:combatshield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3066A4E8FC79ECBE"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -6.0d
			y: 1.5d
			id: "17E7734072E066BF"
			tasks: [{
				id: "3E0FE4F29A12144B"
				type: "item"
				item: {
					id: "utilities:flipper"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5E7C0603F41D8B9F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -7.0d
			y: 1.5d
			id: "34E8179B7B217BE7"
			tasks: [{
				id: "0FAF6802F01B6A14"
				type: "item"
				item: {
					id: "utilities:vitamins"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6871CDB95BF707B7"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -7.0d
			y: 0.5d
			id: "6224F0D82BFE6D23"
			tasks: [{
				id: "34299CD726A3E7E6"
				type: "item"
				item: {
					id: "utilities:chefhat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7AD07359AA1D2B88"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -7.0d
			y: -0.5d
			id: "0E0EC5C403FEF28F"
			tasks: [{
				id: "12DED648336B6846"
				type: "item"
				item: {
					id: "utilities:warrioremblem"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5A64D90AF30B4C2B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -8.0d
			y: -0.5d
			id: "1DE2219C80082215"
			tasks: [{
				id: "2934A80268A7FDFF"
				type: "item"
				item: {
					id: "utilities:horseshoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5F46BB7B033568FE"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -8.0d
			y: 0.5d
			id: "21C2BE06DE01B84A"
			tasks: [{
				id: "35D09CF5A118AEAF"
				type: "item"
				item: {
					id: "utilities:bezoar"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5E95A545E28382AB"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -8.0d
			y: 1.5d
			optional: true
			id: "16DEF045DCD1EC51"
			tasks: [{
				id: "53DBAE3016BC80F8"
				type: "item"
				item: {
					id: "utilities:stopwatch"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "28E7649561567D03"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -9.0d
			y: 1.0d
			id: "3BFD5F532B75FF7D"
			tasks: [{
				id: "6A1F25C4AA320D50"
				type: "item"
				item: {
					id: "utilities:watch"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "40A91E0F329B17C8"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -8.0d
			y: 2.5d
			id: "52C1F2733E9346C8"
			tasks: [{
				id: "0BF20DD255AD3CCF"
				type: "item"
				item: {
					id: "utilities:mask"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2E80652CDF6E73D6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -7.0d
			y: 2.5d
			id: "214FB17908DD5DF2"
			tasks: [{
				id: "0B799299CB0C6EE4"
				type: "item"
				item: {
					id: "utilities:hermes_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1E64B1CC9F2D997A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -4.0d
			y: 2.5d
			id: "7BC2FBC1FF7A4A42"
			tasks: [{
				id: "73E44AC2BC782BB3"
				type: "item"
				item: {
					id: "utilities:rocket_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0C73F29397156346"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -5.0d
			y: 2.5d
			optional: true
			id: "5EF5F7AB5AA6F4F6"
			tasks: [{
				id: "23E392BD0B78C255"
				type: "item"
				item: {
					id: "utilities:berserkerglove"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0BA353F8B704D9BE"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -6.0d
			y: 2.5d
			id: "4C336ECD0CB0C5D9"
			tasks: [{
				id: "3966AB9CD4F3B8EC"
				type: "item"
				item: {
					id: "utilities:gps"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "75381669EAAC1351"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			id: "430E01C39ED1C097"
			tasks: [{
				id: "2D394FC31B80F46F"
				type: "item"
				item: {
					id: "utilities:radar"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2EC9B491EBEB3329"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -2.0d
			y: 2.5d
			id: "4214E99566C9EE4A"
			tasks: [{
				id: "7E5900B97DCD9000"
				type: "item"
				item: {
					id: "utilities:spectre_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6324A224FB186B3C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			id: "38CFBB4492F75F17"
			tasks: [{
				id: "1C8D42B5112CBF9A"
				type: "item"
				item: {
					id: "utilities:blindfold"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "23D7A363B5996597"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			id: "03DE1B521E5AF9DC"
			tasks: [{
				id: "364574BF903AC6A6"
				type: "item"
				item: "things:enchanted_wax_gland"
			}]
			rewards: [{
				id: "0CEA7B79C6DC289D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -2.0d
			y: 5.0d
			id: "700D768C585C2A93"
			tasks: [{
				id: "37D2099FCC370304"
				type: "item"
				item: "things:item_magnet"
			}]
			rewards: [{
				id: "64C5FCBA928809C5"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -3.0d
			y: 4.0d
			id: "2F257D2A95C023BF"
			tasks: [{
				id: "26295DDCBAB98242"
				type: "item"
				item: "things:riot_gauntlet"
			}]
			rewards: [{
				id: "5209754EBCB83DB9"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -3.0d
			y: 5.0d
			optional: true
			id: "300C0D24EEA8536B"
			tasks: [{
				id: "13555B501A1F4108"
				type: "item"
				item: "things:broken_watch"
			}]
			rewards: [{
				id: "021C238EC301D60C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -4.0d
			y: 5.0d
			id: "2BF3E450E5956E82"
			tasks: [{
				id: "6E48FD605D5C4ADF"
				type: "item"
				item: "things:shock_absorber"
			}]
			rewards: [{
				id: "141906CA456CBF2C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -4.0d
			y: 4.0d
			id: "2174C88BAA444B7E"
			tasks: [{
				id: "0866259152FF0523"
				type: "item"
				item: "things:hades_crystal"
			}]
			rewards: [{
				id: "2B8189E4115BFAC2"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -5.0d
			y: 4.0d
			id: "297ABE9815C6134E"
			tasks: [{
				id: "20D8A77DD6B168D0"
				type: "item"
				item: "things:placebo"
			}]
			rewards: [{
				id: "0305EC02188E96E6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -5.0d
			y: 5.0d
			id: "266B1813D6CEE8C8"
			tasks: [{
				id: "3ED6CB0309C95343"
				type: "item"
				item: "things:arm_extender"
			}]
			rewards: [{
				id: "05B34E30001408AE"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -4.0d
			y: 7.0d
			id: "25221FA8232CCC0B"
			tasks: [{
				id: "11F4B68BCD0F6BFF"
				type: "item"
				item: {
					id: "things:socks"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "74EA0F0A74B5E4B4"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -3.0d
			y: 7.0d
			id: "06DFF81AB70824E8"
			tasks: [{
				id: "229C699DBE0C9D3F"
				type: "item"
				item: "things:mining_gloves"
			}]
			rewards: [{
				id: "2B649F721427B3B6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -5.0d
			y: 7.0d
			id: "376443652A89C099"
			tasks: [{
				id: "7FC0E1C52198F54D"
				type: "item"
				item: "things:monocle"
			}]
			rewards: [{
				id: "29334BA81C47EC27"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -2.0d
			y: 7.0d
			id: "2C9204B1EBEE6EB6"
			tasks: [{
				id: "22CA5E2BCDA439F8"
				type: "item"
				item: "things:hardening_catalyst"
			}]
			rewards: [{
				id: "6B8979BF0F55C895"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -5.0d
			y: 6.0d
			id: "79C8EEE48A38952D"
			tasks: [{
				id: "57F9104F844A91C2"
				type: "item"
				item: "things:luck_of_the_irish"
			}]
			rewards: [{
				id: "45CB440259020120"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -4.0d
			y: 6.0d
			id: "7DA60195BA920AA6"
			tasks: [{
				id: "0DD1F08264EE8AA5"
				type: "item"
				item: "things:moss_necklace"
			}]
			rewards: [{
				id: "1B76BECE3E823321"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -3.0d
			y: 6.0d
			id: "7C495111A02DFE88"
			tasks: [{
				id: "323EDA05D44AC897"
				type: "item"
				item: "things:ender_pouch"
			}]
			rewards: [{
				id: "033D4087AE517618"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -2.0d
			y: 6.0d
			id: "7EE20FACD065ADA6"
			tasks: [{
				id: "44E8109B272A6FFA"
				type: "item"
				item: "things:rabbit_foot_charm"
			}]
			rewards: [{
				id: "50369A69BBB33899"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 3.0d
			y: 4.0d
			id: "6D4A906205E40197"
			tasks: [{
				id: "7EE23732B4BFCE9A"
				type: "item"
				item: "botania:monocle"
			}]
			rewards: [{
				id: "1CEAAA31049B7DFF"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 3.0d
			y: 5.0d
			id: "059893E161250C05"
			tasks: [{
				id: "401C011AA112B19C"
				type: "item"
				item: {
					id: "botania:knockback_belt"
					Count: 1b
					tag: {
						baubleUUID: [I;
							1385552643
							-626833109
							-1834694895
							-1125085932
						]
					}
				}
			}]
			rewards: [{
				id: "1AB572695AFDAD08"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 3.0d
			y: 6.0d
			id: "0128EA1A6E8211FD"
			tasks: [{
				id: "234B53270D64AD5D"
				type: "item"
				item: "botania:magnet_ring"
			}]
			rewards: [{
				id: "06A261D23208BB54"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 4.0d
			y: 6.0d
			id: "77B6E434BB3A2831"
			tasks: [{
				id: "09C780B3437F3A97"
				type: "item"
				item: "botania:aura_ring_greater"
			}]
			rewards: [{
				id: "6035BF2576F600B2"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 4.0d
			y: 5.0d
			id: "545B6DD0EC29C09F"
			tasks: [{
				id: "661BF9A6223151CB"
				type: "item"
				item: "botania:speed_up_belt"
			}]
			rewards: [{
				id: "392E3A913647C1D7"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			id: "418CB2C023750A2F"
			tasks: [{
				id: "3F1ECA9FAD684ABD"
				type: "item"
				item: "botania:third_eye"
			}]
			rewards: [{
				id: "6B783C79696EF20C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 5.0d
			y: 4.0d
			id: "6C2256627245635B"
			tasks: [{
				id: "1B2C506A27510F9B"
				type: "item"
				item: "botania:invisibility_cloak"
			}]
			rewards: [{
				id: "6A27FCCAE41AD845"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 5.0d
			y: 5.0d
			id: "3E1F3867C1572CC6"
			tasks: [{
				id: "160868C59DE8129D"
				type: "item"
				item: "botania:super_travel_belt"
			}]
			rewards: [{
				id: "304D95921E2F40F7"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 5.0d
			y: 6.0d
			id: "46FC5D19CE38AEC6"
			tasks: [{
				id: "1375A18D1DDB57BE"
				type: "item"
				item: "botania:aura_ring"
			}]
			rewards: [{
				id: "17B8D521D1292648"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 6.0d
			y: 6.0d
			id: "49CAE231ADC96BF2"
			tasks: [{
				id: "7002D0E7916AEECB"
				type: "item"
				item: "botania:mana_ring_greater"
			}]
			rewards: [{
				id: "19DFDBF8174A1FFA"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 6.0d
			y: 5.0d
			id: "2A593094018BA4A7"
			tasks: [{
				id: "39938679B25AD436"
				type: "item"
				item: "botania:travel_belt"
			}]
			rewards: [{
				id: "2C4B0B43F4EDBDC4"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			id: "4494470567B57CA4"
			tasks: [{
				id: "7960F5EA1B3F3351"
				type: "item"
				item: "botania:unholy_cloak"
			}]
			rewards: [{
				id: "230AC8FDF6C637DF"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 7.0d
			y: 5.0d
			id: "2DA180574BEA1EC4"
			tasks: [{
				id: "6AD2C528BCA49A3E"
				type: "item"
				item: {
					id: "botania:reach_ring"
					Count: 1b
					tag: {
						baubleUUID: [I;
							-2096957984
							1409633146
							-1683317586
							1622594030
						]
					}
				}
			}]
			rewards: [{
				id: "396C6B7D71C31C27"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 7.0d
			y: 6.0d
			id: "265B79A106A2B71B"
			tasks: [{
				id: "3591F7928BE114A5"
				type: "item"
				item: "botania:mana_ring"
			}]
			rewards: [{
				id: "39B80A1549FB89FD"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 8.0d
			y: 5.0d
			id: "40EFD8C5AC034DB8"
			tasks: [{
				id: "20F2BE401DFF3790"
				type: "item"
				item: {
					id: "botania:pixie_ring"
					Count: 1b
					tag: {
						baubleUUID: [I;
							1029161832
							-1176482594
							-1510351943
							-880428395
						]
					}
				}
			}]
			rewards: [{
				id: "24C5C895C76D67A7"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 7.0d
			y: 4.0d
			id: "133A559D5AC35907"
			tasks: [{
				id: "2BE4F56525A53184"
				type: "item"
				item: "botania:holy_cloak"
			}]
			rewards: [{
				id: "0C5C2C9CBAEEC96C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 8.0d
			y: 6.0d
			id: "428EB92C3F58C7F0"
			tasks: [{
				id: "58A24CB8DDF45815"
				type: "item"
				item: "botania:magnet_ring_greater"
			}]
			rewards: [{
				id: "4EE571411A7BCC36"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 8.0d
			y: 4.0d
			id: "2C89336C0AEDC909"
			tasks: [{
				id: "6CE45094AC3246C6"
				type: "item"
				item: "botania:super_cloud_pendant"
			}]
			rewards: [{
				id: "062A5B1AFAEEE371"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 9.0d
			y: 5.0d
			id: "138296063C58D183"
			tasks: [{
				id: "3118742DF5E84500"
				type: "item"
				item: "botania:mining_ring"
			}]
			rewards: [{
				id: "6BB51939CF8A3132"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 9.0d
			y: 6.0d
			id: "0B23242705C69F98"
			tasks: [{
				id: "3E7D80478D6037FD"
				type: "item"
				item: "botania:lava_pendant"
			}]
			rewards: [{
				id: "7220D6076C7B5844"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 9.0d
			y: 7.0d
			id: "78E899FE67ED054A"
			tasks: [{
				id: "000C91A203E0C716"
				type: "item"
				item: "botania:water_ring"
			}]
			rewards: [{
				id: "7ED3CC49BD01CD4F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 10.0d
			y: 6.0d
			id: "00700D72D475AF70"
			tasks: [{
				id: "0E4305601465046B"
				type: "item"
				item: "botania:dodge_ring"
			}]
			rewards: [{
				id: "3B8B4A8D2AD59878"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 10.0d
			y: 5.0d
			id: "455F4192A02DA5BF"
			tasks: [{
				id: "39BDF78B43DE9C2D"
				type: "item"
				item: "botania:cloud_pendant"
			}]
			rewards: [{
				id: "5D147E870E9C80E7"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 6.0d
			y: 7.0d
			id: "2D053AC5E6ADA807"
			tasks: [{
				id: "35909ABFBBEA947A"
				type: "item"
				item: "botania:super_lava_pendant"
			}]
			rewards: [{
				id: "136890603D0E3D5A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 7.0d
			y: 7.0d
			id: "5B48D91B9D51AD97"
			tasks: [{
				id: "142EAB7B22C474AB"
				type: "item"
				item: "botania:swap_ring"
			}]
			rewards: [{
				id: "77B207752C8F2B70"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 8.0d
			y: 7.0d
			id: "498398380430F114"
			tasks: [{
				id: "0B74DE404EABE340"
				type: "item"
				item: "botania:ice_pendant"
			}]
			rewards: [{
				id: "1F15B375550CD5CE"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 5.0d
			y: 7.0d
			id: "559E62DDF815D253"
			tasks: [{
				id: "39BC51015DED2C64"
				type: "item"
				item: {
					id: "botania:flight_tiara"
					Count: 1b
					tag: {
						variant: 6
					}
				}
			}]
			rewards: [{
				id: "04CFF2BF5A660E04"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 3.0d
			y: 7.0d
			id: "2704E2FB57313CED"
			tasks: [{
				id: "7DB1F11EC5DDD4AE"
				type: "item"
				item: {
					id: "botania:flight_tiara"
					Count: 1b
					tag: {
						variant: 0
					}
				}
			}]
			rewards: [{
				id: "2125ACE3D301C19B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 4.0d
			y: 7.0d
			id: "1F9CE64F4FD02352"
			tasks: [{
				id: "1DFF817A93FD414F"
				type: "item"
				item: {
					id: "botania:flight_tiara"
					Count: 1b
					tag: {
						variant: 5
					}
				}
			}]
			rewards: [{
				id: "2589E1998B937B5C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			id: "02B472847FCC25F1"
			tasks: [{
				id: "7EB22C28F544366A"
				type: "item"
				item: "darkutils:charm_sleep"
			}]
			rewards: [{
				id: "0D547F3C784EEFD7"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			id: "45C0DAC09F9A66B7"
			tasks: [{
				id: "305EBE8C5F5AA1B0"
				type: "item"
				item: "darkutils:charm_portal"
			}]
			rewards: [{
				id: "7A14C8E4FD18AD11"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			id: "6930BBB6FD8A123C"
			tasks: [{
				id: "4AC4A936659A888F"
				type: "item"
				item: "darkutils:charm_warding"
			}]
			rewards: [{
				id: "7D7A9B897567E0BE"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -0.5d
			y: 3.0d
			id: "5D114316C589EE77"
			tasks: [{
				id: "7C50D76856D4765F"
				type: "item"
				item: {
					id: "kibe:magma_ring"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4F748B0F5DA2EA94"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			id: "325C67842AD0FDDF"
			tasks: [{
				id: "69EF83D23CF2F29B"
				type: "item"
				item: {
					id: "kibe:angel_ring"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5D75208BA31F2CEC"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			id: "02F4CABA5B69102D"
			tasks: [{
				id: "1EDDD2034D0D1667"
				type: "item"
				item: {
					id: "kibe:water_ring"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "22A7D643BC041BED"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			id: "1054B4C3290A20C8"
			tasks: [{
				id: "18B087EB334C4236"
				type: "item"
				item: "kibe:magnet"
			}]
			rewards: [{
				id: "1A9A63E793A5AA5A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 0.5d
			y: 5.0d
			description: ["{chapter.17.quest.111.description.1}"]
			size: 2.0d
			id: "6157F0D6364684F6"
			tasks: [{
				id: "44BA2CD332DC15AF"
				type: "item"
				item: "botania:dice"
			}]
		}
		{
			x: -1.0d
			y: 6.5d
			description: ["{chapter.17.quest.112.description.1}"]
			dependencies: ["6157F0D6364684F6"]
			id: "6B04C8BE9A0A58A1"
			tasks: [{
				id: "65EE170B0E98BD75"
				type: "item"
				item: {
					id: "botania:infinite_fruit"
					Count: 1b
					tag: {
						soulbindUUID: "a78ece70-8472-4628-af51-51de4d8958e9"
					}
				}
			}]
			rewards: [{
				id: "5194CDFF23F463E3"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 0.5d
			y: 6.5d
			description: ["{chapter.17.quest.113.description.1}"]
			dependencies: ["6157F0D6364684F6"]
			id: "0D31B07A54F43189"
			tasks: [{
				id: "7805E81F9FBE5F1D"
				type: "item"
				item: {
					id: "botania:king_key"
					Count: 1b
					tag: {
						soulbindUUID: "a78ece70-8472-4628-af51-51de4d8958e9"
					}
				}
			}]
			rewards: [{
				id: "5A0A3AC44FFF40D8"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 2.0d
			y: 6.5d
			description: ["{chapter.17.quest.114.description.1}"]
			dependencies: ["6157F0D6364684F6"]
			id: "25EAC081975B4C89"
			tasks: [{
				id: "02CC6E8AF38112F4"
				type: "item"
				item: {
					id: "botania:flugel_eye"
					Count: 1b
					tag: {
						soulbindUUID: "a78ece70-8472-4628-af51-51de4d8958e9"
					}
				}
			}]
			rewards: [{
				id: "15C10D08FE2ED37C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 1.5d
			y: 7.5d
			description: ["{chapter.17.quest.115.description.1}"]
			dependencies: ["6157F0D6364684F6"]
			id: "06D2E67E8EAC8CD5"
			tasks: [{
				id: "29AAD1D64814B472"
				type: "item"
				item: {
					id: "botania:odin_ring"
					Count: 1b
					tag: {
						baubleUUID: [I;
							-895416929
							1887977741
							-1105296584
							645203868
						]
						soulbindUUID: "a78ece70-8472-4628-af51-51de4d8958e9"
					}
				}
			}]
			rewards: [{
				id: "17F70531FAFC934E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 0.5d
			y: 8.0d
			description: ["{chapter.17.quest.116.description.1}"]
			dependencies: ["6157F0D6364684F6"]
			id: "72423DEFE3F644D2"
			tasks: [{
				id: "0EEC0C9EFAC4BAD2"
				type: "item"
				item: {
					id: "botania:loki_ring"
					Count: 1b
					tag: {
						xOrigin: 0
						soulbindUUID: "a78ece70-8472-4628-af51-51de4d8958e9"
						zOrigin: 0
						yOrigin: -2147483648
					}
				}
			}]
			rewards: [{
				id: "5C801C3A4579491B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -0.5d
			y: 7.5d
			description: ["{chapter.17.quest.117.description.1}"]
			dependencies: ["6157F0D6364684F6"]
			id: "40EBB06865098FF1"
			tasks: [{
				id: "7762110A5FFBA84C"
				type: "item"
				item: {
					id: "botania:thor_ring"
					Count: 1b
					tag: {
						soulbindUUID: "a78ece70-8472-4628-af51-51de4d8958e9"
					}
				}
			}]
			rewards: [{
				id: "7825ECDF51739CBD"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -3.5d
			y: -4.5d
			id: "781CE040C3EFAED8"
			tasks: [{
				id: "01E0F614B349C4B0"
				type: "item"
				item: "artifacts:aqua_dashers"
			}]
			rewards: [{
				id: "6502F12715589BEC"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -3.5d
			y: -3.5d
			id: "4A499B00B97CAAA4"
			tasks: [{
				id: "228E7B7E46D98A73"
				type: "item"
				item: "artifacts:snorkel"
			}]
			rewards: [{
				id: "63C087078384CA8E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -3.5d
			y: -2.5d
			id: "3C9A6C5EC41BBC17"
			tasks: [{
				id: "326BF69B0CAFDF23"
				type: "item"
				item: "artifacts:flame_pendant"
			}]
			rewards: [{
				id: "7A78868B78C1848D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -3.5d
			y: -1.5d
			id: "3669092D8672CF76"
			tasks: [{
				id: "7FAF837DBF1BEDA0"
				type: "item"
				item: "artifacts:digging_claws"
			}]
			rewards: [{
				id: "6DBF7CFE8D6B2D16"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -2.5d
			y: -2.5d
			id: "63EF5FEDB879C87E"
			tasks: [{
				id: "0583E9D7265926B2"
				type: "item"
				item: "artifacts:thorn_pendant"
			}]
			rewards: [{
				id: "2EAB4D05A7AEE79C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			optional: true
			id: "49DE46D73DB69B92"
			tasks: [{
				id: "548EAA8CF6B8A6B8"
				type: "item"
				item: "artifacts:feral_claws"
			}]
			rewards: [{
				id: "0E1A84D9BE7FD9C1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -2.5d
			y: -3.5d
			id: "033534424407B99C"
			tasks: [{
				id: "26711006AE0D2924"
				type: "item"
				item: "artifacts:night_vision_goggles"
			}]
			rewards: [{
				id: "34A06F7080F86618"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -2.5d
			y: -4.5d
			id: "79414096898BC500"
			tasks: [{
				id: "385CB56491BA6237"
				type: "item"
				item: "artifacts:bunny_hoppers"
			}]
			rewards: [{
				id: "71DF9584D32C0A3C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			id: "498FC2B0C5B11928"
			tasks: [{
				id: "12C9C02A79B8C772"
				type: "item"
				item: "artifacts:kitty_slippers"
			}]
			rewards: [{
				id: "065A171CCF0031B6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -1.5d
			y: -3.5d
			id: "5DD9ECC18A208E71"
			tasks: [{
				id: "52AAB8F5C98F67CD"
				type: "item"
				item: "artifacts:villager_hat"
			}]
			rewards: [{
				id: "52196575F8D89C53"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			id: "4EEAD5DDC1E3E734"
			tasks: [{
				id: "1914979DEEF3B56A"
				type: "item"
				item: "artifacts:charm_of_sinking"
			}]
			rewards: [{
				id: "0BA036D9D6DF046B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			id: "17F5BC14FA6DC225"
			tasks: [{
				id: "238AF9680C172AAA"
				type: "item"
				item: "artifacts:power_glove"
			}]
			rewards: [{
				id: "109777F1782831E0"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			id: "47E41DE9F9FCD4A3"
			tasks: [{
				id: "795B9665C771D909"
				type: "item"
				item: "artifacts:fire_gauntlet"
			}]
			rewards: [{
				id: "6B55C63F867DCD9B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -0.5d
			y: -2.5d
			id: "35D9658AE8CCB2E7"
			tasks: [{
				id: "219DCACB91979648"
				type: "item"
				item: "artifacts:cloud_in_a_bottle"
			}]
			rewards: [{
				id: "3775A019A04BA386"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -0.5d
			y: -3.5d
			id: "29E7D6B3743514CE"
			tasks: [{
				id: "2ECF99D5C1DF4377"
				type: "item"
				item: "artifacts:superstitious_hat"
			}]
			rewards: [{
				id: "01E9015C05C492E8"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -0.5d
			y: -4.5d
			id: "6E6E8861B579B7A6"
			tasks: [{
				id: "4D40AE903BE15C3B"
				type: "item"
				item: "artifacts:running_shoes"
			}]
			rewards: [{
				id: "30C9004A1D8BBCB9"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 0.5d
			y: -4.5d
			id: "5605F8BFE028336F"
			tasks: [{
				id: "362576DE6135A028"
				type: "item"
				item: "artifacts:steadfast_spikes"
			}]
			rewards: [{
				id: "0CF3BF4B9153E0B1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 0.5d
			y: -3.5d
			id: "2650C8A60307D67F"
			tasks: [{
				id: "2D450F61B8C4AFBD"
				type: "item"
				item: "artifacts:lucky_scarf"
			}]
			rewards: [{
				id: "6E84B7C97801FF8C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 0.5d
			y: -2.5d
			id: "1565666B5BD5B413"
			tasks: [{
				id: "4348E17127087948"
				type: "item"
				item: "artifacts:obsidian_skull"
			}]
			rewards: [{
				id: "3BFE570BE278B905"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			id: "391AD10E1CE7087B"
			tasks: [{
				id: "7AA92076CA1E6C17"
				type: "item"
				item: "artifacts:pocket_piston"
			}]
			rewards: [{
				id: "5EF156895EA59F46"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			id: "376F3085F695E204"
			tasks: [{
				id: "77E276D5430BC6DF"
				type: "item"
				item: "artifacts:vampiric_glove"
			}]
			rewards: [{
				id: "12BCC8EA274AAE5D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 1.5d
			y: -2.5d
			optional: true
			id: "5E3363512A0191C6"
			tasks: [{
				id: "3B6CF61ED4AD57F5"
				type: "item"
				item: "artifacts:antidote_vessel"
			}]
			rewards: [{
				id: "4745A738D10CAC84"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			id: "2A3D358269C59F4B"
			tasks: [{
				id: "0F047D7D701CB7A1"
				type: "item"
				item: "artifacts:flippers"
			}]
			rewards: [{
				id: "0F3AD04F9586E52D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 1.5d
			y: -3.5d
			id: "10533C16A34A4528"
			tasks: [{
				id: "66C651E2D9047618"
				type: "item"
				item: "artifacts:scarf_of_invisibility"
			}]
			rewards: [{
				id: "7812096D926156C1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 2.5d
			y: -4.5d
			id: "58C200A6D253072E"
			tasks: [{
				id: "59E6F668E8D12892"
				type: "item"
				item: "artifacts:whoopee_cushion"
			}]
			rewards: [{
				id: "48D7BCFF52C1380D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 2.5d
			y: -3.5d
			id: "22FB845DAB0A61D4"
			tasks: [{
				id: "432737B5959D3F3B"
				type: "item"
				item: "artifacts:cross_necklace"
			}]
			rewards: [{
				id: "6794BB3138DCC752"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 2.5d
			y: -2.5d
			id: "777D771007A60974"
			tasks: [{
				id: "2BAA4540531877D6"
				type: "item"
				item: "artifacts:universal_attractor"
			}]
			rewards: [{
				id: "25C2DA69A9A56CA8"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			id: "395DAF3BF4AA80CD"
			tasks: [{
				id: "5718EC39FEF6E995"
				type: "item"
				item: "artifacts:golden_hook"
			}]
			rewards: [{
				id: "434592CE0F8ABD2E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			id: "20CE53CA1D770100"
			tasks: [{
				id: "3B93E4886E6AE6E6"
				type: "item"
				item: "artifacts:umbrella"
			}]
			rewards: [{
				id: "763B4845E172DF35"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			id: "217104993BC72D48"
			tasks: [{
				id: "08AA824BF06B7EAA"
				type: "item"
				item: "artifacts:eternal_steak"
			}]
			rewards: [{
				id: "168C15E1D3155563"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 4.5d
			y: -2.5d
			id: "18AA579076B17291"
			tasks: [{
				id: "0391BFDE542D1208"
				type: "item"
				item: "artifacts:helium_flamingo"
			}]
			rewards: [{
				id: "1B12B5BFCE141538"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 3.5d
			y: -2.5d
			id: "74EECB479882477E"
			tasks: [{
				id: "74F59AC1EE8B22C9"
				type: "item"
				item: "artifacts:crystal_heart"
			}]
			rewards: [{
				id: "67104D64E2E4CB0B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 3.5d
			y: -3.5d
			id: "338BC79617B5F5EE"
			tasks: [{
				id: "64D30EF05414178C"
				type: "item"
				item: "artifacts:panic_necklace"
			}]
			rewards: [{
				id: "30307E6F2DCB5616"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 4.5d
			y: -3.5d
			id: "300DEDCD672C7AC0"
			tasks: [{
				id: "0F477CCDA4ACF0B6"
				type: "item"
				item: "artifacts:shock_pendant"
			}]
			rewards: [{
				id: "7790989C714917ED"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 4.5d
			y: -4.5d
			id: "3E54151DD6243F85"
			tasks: [{
				id: "2D93BD8E8C242CA2"
				type: "item"
				item: "artifacts:novelty_drinking_hat"
			}]
			rewards: [{
				id: "6459116DEB99476C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 3.5d
			y: -4.5d
			id: "78010B7B58BB384A"
			tasks: [{
				id: "40FBFD631830697D"
				type: "item"
				item: "artifacts:plastic_drinking_hat"
			}]
			rewards: [{
				id: "47519BD7D73EF3D6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			disable_toast: true
			x: -8.0d
			y: 6.0d
			description: ["{chapter.17.quest.154.description.1}"]
			size: 4.0d
			id: "4F711C6FBE38D154"
			tasks: [{
				id: "038DA9EA2BF0A0E5"
				type: "checkmark"
				title: "{chapter.17.quest.154.task.1.title}"
			}]
		}
	]
	quest_links: [ ]
}
