{
	id: "0D5012EE04308BC4"
	group: "4DD3698DF322EEDB"
	order_index: 0
	filename: "0D5012EE04308BC4"
	title: "储存系统"
	icon: "expandedstorage:diamond_chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["基础的存储"]
			dependencies: ["62CD35B4D7C5D6C2"]
			id: "3887B13CA03E9CEC"
			tasks: [{
				id: "52A078D41B1F7F58"
				type: "item"
				item: "minecraft:chest"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["3887B13CA03E9CEC"]
			id: "5C340B931A3FAD59"
			tasks: [{
				id: "3AC669983427EEAA"
				type: "item"
				item: "expandedstorage:iron_chest"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["5C340B931A3FAD59"]
			id: "73C0C79A5FEAF88F"
			tasks: [{
				id: "3C95457B52B44C35"
				type: "item"
				item: "expandedstorage:gold_chest"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["73C0C79A5FEAF88F"]
			id: "067688D666A831AB"
			tasks: [{
				id: "1609B2FDC5FAC4E5"
				type: "item"
				item: "expandedstorage:diamond_chest"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			description: ["连爆炸都无法损毁。"]
			dependencies: ["067688D666A831AB"]
			id: "14AB2D5F66BD49BD"
			tasks: [{
				id: "7C54954DDB3A1A52"
				type: "item"
				item: "expandedstorage:obsidian_chest"
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			description: [
				"火焰也无法烧尽！"
				"至高的储存能力！"
			]
			dependencies: ["14AB2D5F66BD49BD"]
			id: "6332CB1E7A8A2A8C"
			tasks: [{
				id: "612DA75F5719F115"
				type: "item"
				item: "expandedstorage:netherite_chest"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["62CD35B4D7C5D6C2"]
			id: "6BC9AC60159A8486"
			tasks: [{
				id: "3893092CE3818D35"
				type: "item"
				item: "minecraft:barrel"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["6BC9AC60159A8486"]
			id: "16704824392BF56E"
			tasks: [{
				id: "15783D1C49AC8FB1"
				type: "item"
				item: "expandedstorage:iron_barrel"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["16704824392BF56E"]
			id: "7547BAAB39CFAF18"
			tasks: [{
				id: "7FC727FAB5D19B30"
				type: "item"
				item: "expandedstorage:gold_barrel"
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			dependencies: ["7547BAAB39CFAF18"]
			id: "1C64F5C3547065C4"
			tasks: [{
				id: "57686912B7F669D4"
				type: "item"
				item: "expandedstorage:diamond_barrel"
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			dependencies: ["1C64F5C3547065C4"]
			id: "28F8FB1A5FDDB3F6"
			tasks: [{
				id: "6ACAF2CBEBB69268"
				type: "item"
				item: "expandedstorage:obsidian_barrel"
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			dependencies: ["28F8FB1A5FDDB3F6"]
			id: "0A8529AD6A14F837"
			tasks: [{
				id: "6D75F44D8B85C88E"
				type: "item"
				item: "expandedstorage:netherite_barrel"
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			description: [
				"随身携带的小箱子，可以堆叠不死图腾等特殊道具。"
				"提升等级会增加储存空间和堆叠上限。"
			]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			id: "68533006768BF360"
			tasks: [{
				id: "0C0129E3DC4D29C6"
				type: "item"
				item: "dankstorage:dank_1"
			}]
			rewards: [{
				id: "6AE2D8DF4847DB07"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["68533006768BF360"]
			id: "527E8C250139EE09"
			tasks: [{
				id: "2C75CAAB9B6B7B68"
				type: "item"
				item: "dankstorage:dank_2"
			}]
			rewards: [{
				id: "2AE57C69A137E784"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			dependencies: ["527E8C250139EE09"]
			id: "792450CF6C3DB797"
			tasks: [{
				id: "10199FFE97396687"
				type: "item"
				item: "dankstorage:dank_3"
			}]
			rewards: [{
				id: "1E64E1AAD5F695CE"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			dependencies: ["792450CF6C3DB797"]
			id: "05BCDD0A3BBBAED8"
			tasks: [{
				id: "6DF062BD30519CB6"
				type: "item"
				item: "dankstorage:dank_5"
			}]
			rewards: [{
				id: "04D534FEC1F35579"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 4.5d
			y: 3.0d
			dependencies: ["05BCDD0A3BBBAED8"]
			id: "1D3CF5978594D650"
			tasks: [{
				id: "12E88F767F859356"
				type: "item"
				item: "dankstorage:dank_6"
			}]
			rewards: [{
				id: "176A35D97F1D27E8"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			dependencies: ["1D3CF5978594D650"]
			id: "1202DA34E9086E29"
			tasks: [{
				id: "285E877F83F64029"
				type: "item"
				item: "dankstorage:dank_7"
			}]
			rewards: [
				{
					id: "4213B0DF91FCED8D"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "07CFAA84C8B76F3A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			x: 7.5d
			y: 3.0d
			shape: "circle"
			description: ["将便携式的黑盒放入框架，变成一个方块式储物盒。"]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			optional: true
			id: "530DD436CE5BD4CC"
			tasks: [{
				id: "02268E43A5DAFE36"
				type: "item"
				item: "dankstorage:dock"
			}]
			rewards: [{
				id: "32AEE7FBD3C5EFC1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 6.0d
			y: 5.5d
			description: [
				"简单好用自带合成的背包。"
				"其他部分探索获得的旅行者背包还会给佩戴者增加某些buff，比如蝙蝠背包，龙背包等。（PS：穿戴后需要在背包页面左边打开功能才会有buff）"
				" "
				"我猜你肯定还记得我教过你要去哪里查mod资料。"
			]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			id: "5B555A8CF306E25E"
			tasks: [{
				id: "6211EEF3C1E4DE73"
				type: "item"
				title: "任意背包"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "travelersbackpack:custom_travelers_backpack"
					}
				}
			}]
			rewards: [{
				id: "6CC02E720385F0BE"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			icon: "toms_storage:ts.trim"
			x: -1.5d
			y: 5.5d
			description: [
				"这是一个简化的储存版ae2."
				"不需要任何线缆的把你的所有箱子连接在一起，只需要他们在任意面上直接接触。"
				"{image:kubejs:textures/ftbq/toms_storage.png width:180 height:100 align:1}"
			]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			id: "3B1F49F98146B468"
			tasks: [{
				id: "3EC38B47861BE33F"
				type: "checkmark"
				title: "tom的简易储存"
			}]
		}
		{
			x: 1.5d
			y: 5.0d
			description: [
				"本mod的核心物品，所有你希望并入储存网络的箱子都应互相连接，且至少有一个箱子和驱动器连接。"
				""
				"摆放箱子的时候切记不可以让两个箱子连接在一起，你可以通过蹲着放置的方式来实现。"
			]
			dependencies: ["3B1F49F98146B468"]
			id: "3ED4375227A692E0"
			tasks: [{
				id: "04A5B2EEFAE29A6C"
				type: "item"
				item: "toms_storage:ts.inventory_connector"
			}]
			rewards: [{
				id: "2E2F78C62EAA122F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 1.5d
			y: 6.0d
			description: [
				"本mod另一核心物品，将其与存储驱动器放置在一起，即可访问储存网络。"
				"右键打开存储界面，可以进行合成，适配rei。"
			]
			dependencies: ["3B1F49F98146B468"]
			id: "34B001698E943339"
			tasks: [{
				id: "32E1569CF1154538"
				type: "item"
				item: "toms_storage:ts.crafting_terminal"
			}]
			rewards: [{
				id: "10EF2F77C9F461E3"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			disable_toast: true
			x: -1.5d
			y: 0.5d
			shape: "gear"
			description: [
				"繁复的箱子可以解决你的储存问题"
				"对于箱子特性的描述同样适用于同等级的桶。"
			]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			id: "62CD35B4D7C5D6C2"
			tasks: [{
				id: "1A4328145F848E33"
				type: "checkmark"
				title: "基础的存储"
			}]
			rewards: [{
				id: "06EEFF353674F255"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 3.0d
			y: 5.5d
			description: [
				"蹲着右键可以绑定到合成终端。"
				"在一定范围内，用你的“指针对准”合成终端，即可远程打开储存界面。"
				""
				""
				"“要你何用？”"
			]
			dependencies: [
				"3ED4375227A692E0"
				"34B001698E943339"
			]
			id: "261182F08FC7A1F1"
			tasks: [{
				id: "51848732655A4DF7"
				type: "item"
				item: "toms_storage:ts.wireless_terminal"
			}]
			rewards: [{
				id: "45A9A0F8A0DA8858"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 4.5d
			y: 5.5d
			description: [
				"绑定方式如前。"
				"这个终端可以无视指针对准的条件，在一定范围内随意打开储存界面。"
				"在连接的存储驱动器旁放一个一级信标即可无限距离使用。放置一个满级信标即可无视距离与纬度的限制使用。（PS：这需要箱子们所在的区域保持加载状态，你可以使用区块加载器实现这一功能。）"
				"“后者说人话就是在地狱也能打开主世界的”"
			]
			dependencies: ["261182F08FC7A1F1"]
			id: "7EB0C92228380C82"
			tasks: [{
				id: "569C32A71F360768"
				type: "item"
				item: "toms_storage:ts.adv_wireless_terminal"
			}]
			rewards: [{
				id: "39105186A9015A35"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -1.5d
			y: 4.0d
			description: ["朴素的背包，升级后会增加储存空间。"]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			id: "4F17AC66DB4DC73D"
			tasks: [{
				id: "712E3318BB337BFE"
				type: "item"
				item: "inmis:frayed_backpack"
			}]
			rewards: [{
				id: "2C0DCFFB02F30000"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: ["4F17AC66DB4DC73D"]
			id: "729A6BA092964D9C"
			tasks: [{
				id: "08C002A5EB881C6C"
				type: "item"
				item: "inmis:plated_backpack"
			}]
			rewards: [{
				id: "18738748D0B8873F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			dependencies: ["729A6BA092964D9C"]
			id: "4C27DA64F0F869E3"
			tasks: [{
				id: "69B90AF22F7E0367"
				type: "item"
				item: "inmis:gilded_backpack"
			}]
			rewards: [{
				id: "5926F2AD83233375"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 3.0d
			y: 4.0d
			dependencies: ["4C27DA64F0F869E3"]
			id: "3284ECFE7F2A3003"
			tasks: [{
				id: "26982B20A6F5DCD4"
				type: "item"
				item: "inmis:bejeweled_backpack"
			}]
			rewards: [{
				id: "595A0F357295AA4B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 4.5d
			y: 4.0d
			dependencies: ["3284ECFE7F2A3003"]
			id: "4D468B573E973D24"
			tasks: [{
				id: "2CD094D6B6666646"
				type: "item"
				item: "inmis:withered_backpack"
			}]
			rewards: [{
				id: "79C15071F687D2CA"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			dependencies: ["4D468B573E973D24"]
			id: "02F039E7A5724ABA"
			tasks: [{
				id: "365A37EB83BC563B"
				type: "item"
				item: "inmis:endless_backpack"
			}]
			rewards: [{
				id: "754266C1883E64D6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 7.5d
			y: 4.0d
			description: [
				"这是一个没有贴图的背包"
				"现在它有了。                   @天稽阁主-斩稽"
			]
			dependencies: ["02F039E7A5724ABA"]
			id: "7970EDF642E739C3"
			tasks: [{
				id: "07709618DE22F5A1"
				type: "item"
				item: {
					id: "inmis:creative_backpack"
					Count: 1b
					tag: {
						Inventory: [
							{
								Slot: 0
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 1
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 2
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 3
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 4
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 5
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 6
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 7
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 8
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 9
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 10
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 11
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 12
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 13
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 14
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 15
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 16
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 17
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 18
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 19
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 20
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 21
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 22
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 23
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 24
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 25
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 26
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 27
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 28
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 29
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 30
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 31
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 32
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 33
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 34
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 35
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 36
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 37
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 38
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 39
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 40
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 41
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 42
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 43
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 44
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 45
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 46
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 47
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 48
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 49
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 50
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 51
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 52
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 53
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 54
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 55
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 56
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 57
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 58
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 59
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 60
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 61
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 62
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 63
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 64
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 65
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 66
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 67
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 68
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 69
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 70
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 71
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 72
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 73
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 74
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 75
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 76
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 77
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 78
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 79
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 80
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 81
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 82
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 83
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 84
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 85
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 86
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 87
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 88
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 89
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 90
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 91
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 92
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 93
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 94
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 95
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 96
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 97
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 98
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 99
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 100
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 101
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 102
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 103
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 104
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 105
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 106
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 107
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 108
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 109
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 110
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 111
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 112
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 113
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 114
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 115
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 116
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 117
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 118
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 119
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 120
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 121
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 122
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 123
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 124
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 125
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 126
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 127
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 128
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 129
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 130
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 131
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 132
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 133
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 134
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 135
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 136
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 137
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 138
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 139
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 140
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 141
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 142
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 143
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 144
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 145
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 146
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 147
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 148
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 149
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 150
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 151
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 152
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 153
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 154
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 155
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 156
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 157
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 158
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 159
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 160
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 161
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 162
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 163
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 164
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 165
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 166
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 167
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 168
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 169
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 170
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 171
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 172
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 173
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 174
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 175
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 176
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 177
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 178
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 179
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 180
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 181
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 182
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 183
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 184
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 185
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 186
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 187
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 188
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 189
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 190
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 191
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 192
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 193
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 194
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 195
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 196
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 197
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 198
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 199
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 200
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 201
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 202
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 203
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 204
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 205
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 206
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 207
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 208
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 209
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 210
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 211
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 212
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 213
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 214
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 215
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 216
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 217
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 218
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 219
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 220
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 221
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 222
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 223
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 224
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 225
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 226
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 227
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 228
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 229
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 230
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 231
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 232
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 233
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 234
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 235
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 236
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 237
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 238
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 239
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 240
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 241
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 242
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 243
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 244
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 245
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 246
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 247
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 248
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 249
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 250
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 251
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 252
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 253
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 254
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 255
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 256
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 257
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 258
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 259
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 260
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 261
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 262
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 263
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 264
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 265
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 266
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 267
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 268
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 269
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 270
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 271
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 272
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 273
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 274
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 275
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 276
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 277
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 278
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 279
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 280
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 281
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 282
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 283
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 284
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 285
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 286
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 287
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 288
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 289
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 290
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 291
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 292
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 293
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 294
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 295
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 296
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 297
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 298
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 299
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 300
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 301
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 302
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 303
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 304
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 305
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 306
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 307
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 308
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 309
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 310
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 311
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 312
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 313
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 314
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 315
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 316
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 317
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 318
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 319
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 320
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 321
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 322
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 323
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 324
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 325
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 326
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 327
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 328
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 329
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 330
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 331
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 332
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 333
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 334
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 335
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 336
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 337
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 338
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 339
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 340
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 341
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 342
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 343
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 344
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 345
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 346
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 347
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 348
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 349
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 350
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 351
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 352
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 353
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 354
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 355
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 356
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 357
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 358
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 359
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 360
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 361
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 362
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 363
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 364
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 365
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 366
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 367
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 368
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 369
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 370
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 371
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 372
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 373
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
							{
								Slot: 374
								Stack: {
									id: "minecraft:air"
									Count: 1b
									tag: { }
								}
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "7B122D0AD7A9EA7B"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "7368A71AA6BAC880"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
				{
					id: "5B39ED327D728B7B"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 488332073128391457L
				}
			]
		}
	]
	quest_links: [ ]
}
