{
	id: "2075628C724711F8"
	group: ""
	order_index: 2
	filename: "1"
	title: "{chapter.3.title}"
	icon: "kubejs:paolude_xiaxin"
	disable_toast: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{chapter.3.quest.1.title}"
			icon: "kubejs:jiushu_heart"
			disable_toast: true
			x: 3.0d
			y: -4.0d
			dependencies: ["74C39EB32A2520AA"]
			size: 2.0d
			can_repeat: true
			id: "32A705F82AAEFF35"
			tasks: [{
				id: "6FD3BEF2178F934C"
				type: "checkmark"
			}]
			rewards: [{
				id: "3B0A3998FA09ED28"
				type: "custom"
				title: "{chapter.3.quest.1.reward.1.title}"
				icon: "kubejs:jiushu_heart_shard"
			}]
		}
		{
			title: "{chapter.3.quest.2.title}"
			icon: "minecraft:creeper_head"
			disable_toast: true
			x: 3.0d
			y: 4.0d
			dependencies: [
				"027AAA6A3553F7DB"
				"74C39EB32A2520AA"
			]
			hide: true
			size: 2.0d
			can_repeat: true
			id: "067AE3CC58FD48DC"
			tasks: [{
				id: "1A8B068ACB107EED"
				type: "checkmark"
			}]
			rewards: [{
				id: "48F04EA7FA7F0BAA"
				type: "custom"
				title: "{chapter.3.quest.2.reward.1.title}"
				icon: "victus:broken_heart"
			}]
		}
		{
			title: "{chapter.3.quest.3.title}"
			icon: "kubejs:jiushu_heart"
			disable_toast: true
			x: -3.0d
			y: -4.0d
			dependencies: ["74C39EB32A2520AA"]
			size: 2.0d
			can_repeat: true
			id: "2D272D9D7D56A20F"
			tasks: [{
				id: "19C258950446D6FC"
				type: "checkmark"
			}]
			rewards: [{
				id: "6362DFB350668F2B"
				type: "custom"
				title: "{chapter.3.quest.3.reward.1.title}"
				icon: "kubejs:jiushu_heart"
			}]
		}
		{
			title: "{chapter.3.quest.4.title}"
			icon: "minecraft:creeper_head"
			disable_toast: true
			x: -3.0d
			y: 4.0d
			dependencies: [
				"027AAA6A3553F7DB"
				"74C39EB32A2520AA"
			]
			hide: true
			size: 2.0d
			can_repeat: true
			id: "7B5F0E479A9086BD"
			tasks: [{
				id: "7E87CD9980B46D2A"
				type: "checkmark"
			}]
			rewards: [{
				id: "3E97189C9020FE20"
				type: "custom"
				title: "{chapter.3.quest.4.reward.1.title}"
				icon: "victus:broken_heart"
			}]
		}
		{
			title: "{chapter.3.quest.5.title}"
			icon: "minecraft:clock"
			disable_toast: true
			x: 0.0d
			y: -4.5d
			subtitle: "{chapter.3.quest.5.subtitle}"
			dependencies: ["74C39EB32A2520AA"]
			size: 3.0d
			can_repeat: true
			id: "4E9B737A33054BED"
			tasks: [{
				id: "3CCD68F9E3ED1B15"
				type: "checkmark"
			}]
			rewards: [{
				id: "50A12DC8DA1CE3AA"
				type: "custom"
				title: "{chapter.3.quest.5.reward.1.title}"
				icon: "kubejs:jiushu_heart"
				team_reward: false
				auto: "disabled"
			}]
		}
		{
			title: "{chapter.3.quest.6.title}"
			icon: "spectrum:crescent_clock"
			disable_toast: true
			x: 0.0d
			y: 4.5d
			subtitle: "{chapter.3.quest.6.subtitle}"
			dependencies: [
				"027AAA6A3553F7DB"
				"74C39EB32A2520AA"
			]
			hide: true
			size: 3.0d
			can_repeat: true
			id: "13663D80DDB84B89"
			tasks: [{
				id: "3B0CCC18D7536E31"
				type: "checkmark"
			}]
			rewards: [{
				id: "07CB3D64C540EFAB"
				type: "custom"
				title: "{chapter.3.quest.6.reward.1.title}"
				icon: "victus:broken_heart"
			}]
		}
		{
			title: "{chapter.3.quest.7.title}"
			icon: "botania:cosmetic_questgiver_mark"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			description: ["{chapter.3.quest.7.description.1}"]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			size: 5.0d
			id: "74C39EB32A2520AA"
			tasks: [{
				id: "4058B29960FCF9C7"
				type: "checkmark"
				title: "{chapter.3.quest.7.task.1.title}"
			}]
		}
	]
	quest_links: [ ]
}
