{
	id: "2075628C724711F8"
	group: ""
	order_index: 2
	filename: "1"
	title: "难度调整"
	icon: "kubejs:paolude_xiaxin"
	disable_toast: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "难度减10"
			icon: "kubejs:jiushu_heart"
			disable_toast: true
			x: 3.0d
			y: -4.0d
			dependencies: ["74C39EB32A2520AA"]
			size: 2.0d
			can_repeat: true
			id: "32A705F82AAEFF35"
			tasks: [{
				id: "6FD3BEF2178F934C"
				type: "checkmark"
			}]
			rewards: [{
				id: "3B0A3998FA09ED28"
				type: "custom"
				title: "难度-10"
				icon: "kubejs:jiushu_heart_shard"
			}]
		}
		{
			title: "难度加10"
			icon: "minecraft:creeper_head"
			disable_toast: true
			x: 3.0d
			y: 4.0d
			dependencies: [
				"027AAA6A3553F7DB"
				"74C39EB32A2520AA"
			]
			hide: true
			size: 2.0d
			can_repeat: true
			id: "067AE3CC58FD48DC"
			tasks: [{
				id: "1A8B068ACB107EED"
				type: "checkmark"
			}]
			rewards: [{
				id: "48F04EA7FA7F0BAA"
				type: "custom"
				title: "难度+10"
				icon: "victus:broken_heart"
			}]
		}
		{
			title: "难度减100"
			icon: "kubejs:jiushu_heart"
			disable_toast: true
			x: -3.0d
			y: -4.0d
			dependencies: ["74C39EB32A2520AA"]
			size: 2.0d
			can_repeat: true
			id: "2D272D9D7D56A20F"
			tasks: [{
				id: "19C258950446D6FC"
				type: "checkmark"
			}]
			rewards: [{
				id: "6362DFB350668F2B"
				type: "custom"
				title: "难度-100"
				icon: "kubejs:jiushu_heart"
			}]
		}
		{
			title: "难度加100"
			icon: "minecraft:creeper_head"
			disable_toast: true
			x: -3.0d
			y: 4.0d
			dependencies: [
				"027AAA6A3553F7DB"
				"74C39EB32A2520AA"
			]
			hide: true
			size: 2.0d
			can_repeat: true
			id: "7B5F0E479A9086BD"
			tasks: [{
				id: "7E87CD9980B46D2A"
				type: "checkmark"
			}]
			rewards: [{
				id: "3E97189C9020FE20"
				type: "custom"
				title: "难度+100"
				icon: "victus:broken_heart"
			}]
		}
		{
			title: "难度归零"
			icon: "minecraft:clock"
			disable_toast: true
			x: 0.0d
			y: -4.5d
			subtitle: "你依旧可以继续加减"
			dependencies: ["74C39EB32A2520AA"]
			size: 3.0d
			can_repeat: true
			id: "4E9B737A33054BED"
			tasks: [{
				id: "3CCD68F9E3ED1B15"
				type: "checkmark"
			}]
			rewards: [{
				id: "50A12DC8DA1CE3AA"
				type: "custom"
				title: "难度归零"
				icon: "kubejs:jiushu_heart"
				team_reward: false
				auto: "disabled"
			}]
		}
		{
			title: "难度到上限"
			icon: "spectrum:crescent_clock"
			disable_toast: true
			x: 0.0d
			y: 4.5d
			subtitle: "你依旧可以继续加减"
			dependencies: [
				"027AAA6A3553F7DB"
				"74C39EB32A2520AA"
			]
			hide: true
			size: 3.0d
			can_repeat: true
			id: "13663D80DDB84B89"
			tasks: [{
				id: "3B0CCC18D7536E31"
				type: "checkmark"
			}]
			rewards: [{
				id: "07CB3D64C540EFAB"
				type: "custom"
				title: "难度到上限"
				icon: "victus:broken_heart"
			}]
		}
		{
			title: "关于这里的难度调整"
			icon: "botania:cosmetic_questgiver_mark"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "服务器难度问题自行百科搜索怪物增强解决"
			description: ["这里本质上是通过指令来调整玩家的难度数值，是为了让种田休闲玩家和硬核挑战玩家可以根据自身情况调整游戏压力。"]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			size: 5.0d
			id: "74C39EB32A2520AA"
			tasks: [{
				id: "4058B29960FCF9C7"
				type: "checkmark"
				title: "已阅"
			}]
		}
	]
	quest_links: [ ]
}
