{
	id: "179173663FF4BF5D"
	group: "2D4526175EFBC1B2"
	order_index: 3
	filename: "179173663FF4BF5D"
	title: "{chapter.11.title}"
	icon: "minecraft:end_stone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 25.0d
		height: 11.0d
		rotation: 0.0d
		image: "kubejs:textures/ftbq/modi.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "{chapter.11.quest.1.title}"
			icon: "minecraft:end_stone"
			x: -3.5d
			y: -0.5d
			dependencies: ["6D73385681670306"]
			id: "0CEDE251E1251429"
			tasks: [{
				id: "24463540E25D581C"
				type: "dimension"
				dimension: "minecraft:the_end"
			}]
			rewards: [{
				id: "4B8EF41366579010"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			dependencies: [
				"7393807F10C36C3E"
				"3E0D5FF75A4E9B1D"
				"27C1BA95C1F0A586"
			]
			id: "1D1DCE89D27673CC"
			tasks: [{
				id: "116EE4F5EB920A59"
				type: "item"
				item: "gobber2:gobber2_ingot_end"
			}]
			rewards: [{
				id: "0D47CD0F6305460A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			description: ["{chapter.11.quest.3.description.1}"]
			dependencies: ["4CC496C6F67ECC1C"]
			id: "3E0D5FF75A4E9B1D"
			tasks: [{
				id: "12CC44811A093F49"
				type: "item"
				item: "gobber2:gobber2_glob_end"
			}]
			rewards: [{
				id: "5E5DA8359E2D1F73"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.11.quest.4.title}"
			icon: "minecraft:dragon_egg"
			x: -1.5d
			y: -0.5d
			subtitle: "{chapter.11.quest.4.subtitle}"
			description: [
				"{chapter.11.quest.4.description.1}"
				"{image:kubejs:textures/ftbq/fuhuomoyinglong.png width:144 height:90 align:1}"
			]
			dependencies: ["0CEDE251E1251429"]
			id: "302E302BDA7BF0F5"
			tasks: [{
				id: "3FDD2477CD16F414"
				type: "kill"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "62B16B4DC913DFF4"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "16B8117F13A98544"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			title: "{chapter.11.quest.5.title}"
			icon: {
				id: "adventurez:prime_eye"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.5d
			y: -2.5d
			subtitle: "{chapter.11.quest.5.subtitle}"
			description: ["{chapter.11.quest.5.description.1}"]
			dependencies: ["302E302BDA7BF0F5"]
			id: "2C5A7460D61847D0"
			tasks: [{
				id: "6F7316A0AE9A26CA"
				type: "advancement"
				advancement: "adventurez:the_eye_advancement"
				criterion: ""
			}]
			rewards: [
				{
					id: "63CA108402139203"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "70796B9488E52917"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			x: -3.5d
			y: -4.0d
			description: ["{chapter.11.quest.6.description.1}"]
			dependencies: ["27BDB8EB14207BC2"]
			id: "6B545BDB254B7A99"
			tasks: [{
				id: "16ADE3E888E7708B"
				type: "item"
				item: "adventurez:source_stone"
			}]
			rewards: [{
				id: "13E51608C1EAABAE"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.11.quest.7.title}"
			x: -3.5d
			y: -2.5d
			subtitle: "{chapter.11.quest.7.subtitle}"
			description: [
				"{chapter.11.quest.7.description.1}"
				"{image:kubejs:textures/ftbq/void.png width:200 height:130 align:1}"
				"{chapter.11.quest.7.description.2}"
			]
			dependencies: ["2C5A7460D61847D0"]
			id: "27BDB8EB14207BC2"
			tasks: [{
				id: "3A6101BABE9E619A"
				type: "advancement"
				advancement: "adventurez:void_shadow_advancement"
				criterion: ""
			}]
			rewards: [
				{
					id: "39443BD9F022EF63"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "6B284B89D0C64654"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			x: -7.5d
			y: -0.5d
			subtitle: "{chapter.11.quest.8.subtitle}"
			description: ["{chapter.11.quest.8.description.1}"]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			id: "17DFD26338E03804"
			tasks: [{
				id: "3AED875EA23228FC"
				type: "item"
				item: "minecraft:ender_eye"
			}]
			rewards: [{
				id: "7B4A8ABFCF5CBD7D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -9.0d
			y: -2.0d
			description: ["{chapter.11.quest.9.description.1}"]
			dependencies: ["17DFD26338E03804"]
			id: "1884C1EA6E2A741F"
			tasks: [{
				id: "45595ECCE385C720"
				type: "item"
				item: "endrem:black_eye"
			}]
			rewards: [{
				id: "417D74196BA0AD80"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -8.5d
			y: -3.0d
			description: ["{chapter.11.quest.10.description.1}"]
			dependencies: ["17DFD26338E03804"]
			id: "7865FC1ECF5536BF"
			tasks: [{
				id: "7A6C5813CE039E20"
				type: "item"
				item: "endrem:cold_eye"
			}]
			rewards: [{
				id: "3259C7792BE30360"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -7.5d
			y: -3.0d
			description: ["{chapter.11.quest.11.description.1}"]
			dependencies: ["17DFD26338E03804"]
			id: "3D39312CAD944538"
			tasks: [{
				id: "4370E67335126EEA"
				type: "item"
				item: "endrem:corrupted_eye"
			}]
			rewards: [{
				id: "4500064FE1F36B6D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -6.5d
			y: -3.0d
			description: ["{chapter.11.quest.12.description.1}"]
			dependencies: ["17DFD26338E03804"]
			id: "67E11848FDD47F00"
			tasks: [{
				id: "409D8EB2A9AFF07A"
				type: "item"
				item: "endrem:lost_eye"
			}]
			rewards: [{
				id: "670C731D5BF5FD41"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -9.0d
			y: -1.0d
			description: ["{chapter.11.quest.13.description.1}"]
			dependencies: ["17DFD26338E03804"]
			id: "68F2852771AA73F1"
			tasks: [{
				id: "33B7C7C0B1C8A8EA"
				type: "item"
				item: "endrem:nether_eye"
			}]
			rewards: [{
				id: "622DDB3EC9DEDC78"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -8.0d
			y: -2.0d
			description: ["{chapter.11.quest.14.description.1}"]
			dependencies: ["17DFD26338E03804"]
			id: "40E57AAA35093634"
			tasks: [{
				id: "79426B2E5D74D234"
				type: "item"
				item: "endrem:old_eye"
			}]
			rewards: [{
				id: "5237E37F4EF1321B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -7.0d
			y: -2.0d
			description: ["{chapter.11.quest.15.description.1}"]
			dependencies: ["17DFD26338E03804"]
			id: "4C0D98F61F6BF673"
			tasks: [{
				id: "4DC0FB18CD2B12C7"
				type: "item"
				item: "endrem:rogue_eye"
			}]
			rewards: [{
				id: "6099F50B67468D3D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			description: ["{chapter.11.quest.16.description.1}"]
			dependencies: ["17DFD26338E03804"]
			id: "4049988A3E8E16CF"
			tasks: [{
				id: "69EBAE517D5E055B"
				type: "item"
				item: "endrem:cursed_eye"
			}]
			rewards: [{
				id: "773E3414C413CFF9"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -9.0d
			y: 0.0d
			description: ["{chapter.11.quest.17.description.1}"]
			dependencies: ["17DFD26338E03804"]
			id: "10AF6239A78DA517"
			tasks: [{
				id: "1F4C57C1A2AC7CBE"
				type: "item"
				item: "endrem:evil_eye"
			}]
			rewards: [{
				id: "564F7B29F3A4A6A4"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -8.0d
			y: 1.0d
			description: ["{chapter.11.quest.18.description.1}"]
			dependencies: ["17DFD26338E03804"]
			id: "6888241599065DCA"
			tasks: [{
				id: "6F983285662A5B6C"
				type: "item"
				item: "endrem:guardian_eye"
			}]
			rewards: [{
				id: "6D1886970540850D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -7.0d
			y: 1.0d
			description: ["{chapter.11.quest.19.description.1}"]
			dependencies: ["17DFD26338E03804"]
			id: "52ABC2670DC73315"
			tasks: [{
				id: "73DDDB41CACC67BB"
				type: "item"
				item: "endrem:magical_eye"
			}]
			rewards: [{
				id: "5E8173E6EF5A6527"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -6.0d
			y: 1.0d
			description: ["{chapter.11.quest.20.description.1}"]
			dependencies: ["17DFD26338E03804"]
			id: "26AACD5EA87A1C40"
			tasks: [{
				id: "1A13FCB527224935"
				type: "item"
				item: "endrem:wither_eye"
			}]
			rewards: [{
				id: "7F0E96380D39FC0E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -9.0d
			y: 1.0d
			description: ["{chapter.11.quest.21.description.1}"]
			dependencies: ["17DFD26338E03804"]
			id: "184C4B3BCC199234"
			tasks: [{
				id: "296AB97928095A2B"
				type: "item"
				item: "endrem:witch_eye"
			}]
			rewards: [{
				id: "6C856AA7E6A16E09"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -8.5d
			y: 2.0d
			description: ["{chapter.11.quest.22.description.1}"]
			dependencies: ["17DFD26338E03804"]
			id: "221482499CE97D3A"
			tasks: [{
				id: "1262E4C66F01BC4B"
				type: "item"
				item: "endrem:undead_eye"
			}]
			rewards: [{
				id: "2D9D2D4C7B824749"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -7.5d
			y: 2.0d
			description: ["{chapter.11.quest.23.description.1}"]
			dependencies: ["17DFD26338E03804"]
			id: "06B6DB5020E722E6"
			tasks: [{
				id: "0E72B358C086285A"
				type: "item"
				item: "endrem:exotic_eye"
			}]
			rewards: [{
				id: "3B57DD9EA0184DB6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -6.5d
			y: 2.0d
			description: ["{chapter.11.quest.24.description.1}"]
			dependencies: ["17DFD26338E03804"]
			id: "392C5CC343208165"
			tasks: [{
				id: "1283B4D01344CB55"
				type: "item"
				item: "endrem:cryptic_eye"
			}]
			rewards: [{
				id: "432750A96AB79FE8"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			icon: "minecraft:end_portal_frame"
			x: -5.5d
			y: -0.5d
			description: ["{chapter.11.quest.25.description.1}"]
			dependencies: ["17DFD26338E03804"]
			id: "6D73385681670306"
			tasks: [{
				id: "78C501FB0D891896"
				type: "structure"
				title: "{chapter.11.quest.25.task.1.title}"
				structure: "betterstrongholds:stronghold"
			}]
			rewards: [{
				id: "75407403BA768BA6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.11.quest.26.title}"
			icon: "bosses_of_mass_destruction:obsidian_heart"
			x: 0.5d
			y: -2.5d
			subtitle: "{chapter.11.quest.26.subtitle}"
			description: [
				"{chapter.11.quest.26.description.1}"
				"{image:kubejs:textures/ftbq/2022-08-18_15.18.30.png width:200 height:130 align:1}"
			]
			dependencies: ["302E302BDA7BF0F5"]
			id: "1700C02AF0373ED2"
			tasks: [{
				id: "327D99AFB116FF3A"
				type: "advancement"
				advancement: "darkbosses:obsidilith_boss"
				criterion: ""
			}]
			rewards: [
				{
					id: "4E040C294F471191"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "1FBD1DAE3BE134A7"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			x: 1.5d
			y: -1.5d
			description: ["{chapter.11.quest.27.description.1}"]
			dependencies: ["4CC496C6F67ECC1C"]
			id: "7393807F10C36C3E"
			tasks: [{
				id: "048C516EBCF645AB"
				type: "item"
				item: "minecraft:chorus_flower"
			}]
			rewards: [{
				id: "61F25FA020211404"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			subtitle: "{chapter.11.quest.36.subtitle}"
			dependencies: ["1D1DCE89D27673CC"]
			id: "407C6FBB72BA4DF0"
			tasks: [{
				id: "17621813362303B2"
				type: "item"
				item: {
					id: "mcdw:sword_the_starless_night"
					Count: 1b
					tag: {
						Damage: 0
						swa3: {
							COLD: {
								slowDur: 4.5f
								freezeDur: 4.5f
								bonusDmg: 2.0f
							}
						}
					}
				}
			}]
		}
		{
			title: "{chapter.11.quest.37.title}"
			x: 3.5d
			y: 0.5d
			subtitle: "{chapter.11.quest.37.subtitle}"
			dependencies: ["1D1DCE89D27673CC"]
			id: "0BF9D3423404F8BF"
			tasks: [
				{
					id: "600C172617B0210F"
					type: "item"
					item: {
						id: "mcdw:dagger_the_beginning"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0A52C1D027437316"
					type: "item"
					item: {
						id: "mcdw:dagger_the_end"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{chapter.11.quest.38.title}"
			icon: "alloy_forgery:end_stone_bricks_forge_controller"
			x: 0.5d
			y: -0.5d
			subtitle: "{chapter.11.quest.38.subtitle}"
			description: ["{chapter.11.quest.38.description.1}"]
			dependencies: ["302E302BDA7BF0F5"]
			id: "4CC496C6F67ECC1C"
			tasks: [
				{
					id: "25ABBF4B65FAD760"
					type: "item"
					item: "alloy_forgery:end_stone_bricks_forge_controller"
				}
				{
					id: "12C1255557220B2C"
					type: "item"
					item: "minecraft:end_stone_bricks"
					count: 24L
				}
			]
			rewards: [
				{
					id: "1061D4611D6C211A"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "19FA245F121CCADC"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1552600754727581119L
				}
			]
		}
		{
			title: "{chapter.11.quest.39.title}"
			x: 0.5d
			y: 1.0d
			subtitle: "{chapter.11.quest.39.subtitle}"
			description: ["{chapter.11.quest.39.description.1}"]
			dependencies: ["4CC496C6F67ECC1C"]
			optional: true
			id: "1771CFA17FF3A63D"
			tasks: [
				{
					id: "7B6D0E7C9E65482D"
					type: "item"
					item: "alloy_forgery:unobtainium_block_forge_controller"
				}
				{
					id: "6C437720235DD5B1"
					type: "item"
					item: "mythicmetals:unobtainium_block"
					count: 15L
				}
			]
			rewards: [
				{
					id: "3493BFEF10B6B49F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1552600754727581119L
				}
				{
					id: "1190EC9CBB14E727"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 1552600754727581119L
				}
				{
					id: "6D1DA9FE3202E88E"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			title: "紫晶矿物"
			x: -3.5d
			y: 1.0d
			description: [
				"在紫晶矿石或者随机矿石中可以获取"
				"紫晶矿石:在末地城附近生成"
			]
			dependencies: ["0CEDE251E1251429"]
			id: "1F6B9E5680FE2D9A"
			tasks: [
				{
					id: "721CB52C3A2B07DA"
					type: "item"
					item: "purpeille:impure_preserved_dust"
				}
				{
					id: "3C4F39770497452B"
					type: "item"
					item: "purpeille:remnant_chunk"
				}
			]
			rewards: [{
				id: "062C70867AEFBB24"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5136761027295037695L
			}]
		}
		{
			x: -3.5d
			y: 2.5d
			subtitle: "产物会在末地传送门附近生成"
			description: ["将不纯洁的紫晶尘土丢入虚空获取"]
			dependencies: ["1F6B9E5680FE2D9A"]
			id: "1114D47AD65C69F4"
			tasks: [{
				id: "6A24D014F89B2B4B"
				type: "item"
				item: "purpeille:preserved_dust"
			}]
			rewards: [{
				id: "073D8BAE20902A0A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5136761027295037695L
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			subtitle: "产物会在末地传送门附近生成"
			description: ["将残存碎片丢入虚空获取"]
			dependencies: ["1F6B9E5680FE2D9A"]
			id: "0111A1FA17762ABE"
			tasks: [{
				id: "63EE32D5824762B1"
				type: "item"
				item: "purpeille:remnant_brick"
			}]
		}
		{
			x: -1.5d
			y: 2.5d
			subtitle: "产物会在末地传送门附近生成"
			description: ["将残存砖块丢入虚空获取"]
			dependencies: [
				"0111A1FA17762ABE"
				"1114D47AD65C69F4"
			]
			id: "037F0F68B2B36EDC"
			tasks: [{
				id: "1AF2E78C23A1DF0B"
				type: "item"
				item: "purpeille:ancient_mechanical_bricks"
			}]
			rewards: [{
				id: "5ED741B37BDD7DD3"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5136761027295037695L
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			subtitle: "拿物品右键使用"
			description: [
				"合成红色伤害物品会损耗熔炉,造成一定量的损耗后会无法使用"
				"合成绿色伤害的物品能修复损耗"
				"ps:不要拿管道对这个方块进行输入/输出,会停摆"
			]
			dependencies: ["037F0F68B2B36EDC"]
			id: "73C2F5CDE66CD14A"
			tasks: [{
				id: "2E1708343AD67697"
				type: "item"
				item: "purpeille:ancient_oven"
			}]
			rewards: [{
				id: "7717262081BB457B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5136761027295037695L
			}]
		}
		{
			x: 2.5d
			y: 4.0d
			dependencies: ["525EEA02DFF2697F"]
			id: "0424FB7E30542341"
			tasks: [{
				id: "3102B1A2DACCE81E"
				type: "item"
				item: "purpeille:purpeille_ingot"
			}]
		}
		{
			x: 2.5d
			y: 2.5d
			dependencies: ["0424FB7E30542341"]
			id: "27C1BA95C1F0A586"
			tasks: [{
				id: "4DAFE7AC5A3CA62B"
				type: "item"
				item: "purpeille:smoldered_purpeille_ingot"
			}]
		}
		{
			x: 0.5d
			y: 4.0d
			dependencies: ["73C2F5CDE66CD14A"]
			id: "525EEA02DFF2697F"
			tasks: [{
				id: "4C15B3D4966C69CD"
				type: "item"
				item: "purpeille:ultraviolet_prism"
			}]
		}
		{
			x: 5.0d
			y: -0.5d
			dependencies: ["1D1DCE89D27673CC"]
			id: "2CF9EAC556F00DBF"
			tasks: [{
				id: "05B45CED3E6B8104"
				type: "item"
				item: "kubejs:sheng_jin"
			}]
		}
	]
	quest_links: [ ]
}
