{
	id: "2412CB977AEF6F07"
	group: "2918506B9F30927F"
	order_index: 4
	filename: "2412CB977AEF6F07"
	title: "{chapter.19.title}"
	icon: "infusion_table:infusion_table"
	subtitle: ["{chapter.19.subtitle}"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 3.0d
			y: 4.0d
			description: ["{chapter.19.quest.1.description.1}"]
			id: "4CE01B41CB79543A"
			tasks: [{
				id: "3592622BCD4DF57F"
				type: "item"
				item: {
					id: "arcanus:initiate_wand"
					Count: 1b
					tag: {
						arcanus: { }
					}
				}
			}]
			rewards: [{
				id: "29FC8A3F9009C589"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			description: ["{chapter.19.quest.2.description.1}"]
			dependencies: ["4CE01B41CB79543A"]
			id: "3E74F84E21871CDF"
			tasks: [{
				id: "717E7ACC4AC81C3F"
				type: "item"
				item: "arcanus:fillable_bookshelf"
			}]
		}
		{
			x: 5.0d
			y: 4.0d
			description: ["{chapter.19.quest.3.description.1}"]
			dependencies: ["3E74F84E21871CDF"]
			id: "56B8727E8BDAA9F6"
			tasks: [{
				id: "1008C2821C652D95"
				type: "item"
				item: {
					id: "arcanus:adept_wand"
					Count: 1b
					tag: {
						arcanus: { }
					}
				}
			}]
			rewards: [{
				id: "6D3A821C7CC8A468"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			description: ["{chapter.19.quest.4.description.1}"]
			dependencies: ["56B8727E8BDAA9F6"]
			id: "486E5A31F0B505E3"
			tasks: [{
				id: "0676650C17C43288"
				type: "item"
				item: {
					id: "arcanus:master_wand"
					Count: 1b
					tag: {
						arcanus: { }
					}
				}
			}]
			rewards: [
				{
					id: "1CB25EABC0F2E099"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
				{
					id: "5C3A3F31BE89C8A7"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
			]
		}
		{
			x: 2.5d
			y: 3.0d
			description: ["{chapter.19.quest.5.description.1}"]
			id: "243729D7CF518F16"
			tasks: [{
				id: "25189DC8E6136087"
				type: "item"
				item: "gobber2:gobber2_staff_ensnarement"
			}]
			rewards: [{
				id: "059806D03C0CDB4D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 3.5d
			y: 3.0d
			description: ["{chapter.19.quest.6.description.1}"]
			dependencies: ["243729D7CF518F16"]
			id: "77844EC9A9E7CE84"
			tasks: [{
				id: "3CB6E12E1C2D9A2C"
				type: "item"
				item: "gobber2:gobber2_staff_hostile_ensnarement"
			}]
		}
		{
			x: 1.0d
			y: 4.0d
			description: ["{chapter.19.quest.7.description.1}"]
			id: "25C519F9D655D18F"
			tasks: [{
				id: "10999AA2F6A16773"
				type: "item"
				item: {
					id: "kibe:white_glider"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0A6FF7CD24ACDCD7"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			disable_toast: true
			x: 8.0d
			y: 8.0d
			description: ["{chapter.19.quest.8.description.1}"]
			id: "7D060541F6857083"
			tasks: [{
				id: "7CC4D8727BF0AA22"
				type: "item"
				item: "majobroom:broom_item"
			}]
			rewards: [{
				id: "312CAC3392687D9D"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 7.0d
			y: 4.0d
			description: ["{chapter.19.quest.9.description.1}"]
			id: "5672BE9A8530451F"
			tasks: [{
				id: "1D991C423ACA3AD3"
				type: "item"
				item: {
					id: "gobber2:gobber2_staff_transformation"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3D28390CE86A6684"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			description: ["{chapter.19.quest.10.description.1}"]
			id: "4661A5BB254F3C27"
			tasks: [{
				id: "2742B32A64AA7C33"
				type: "item"
				item: "dummmmmmy:target_dummy_placer"
			}]
			rewards: [{
				id: "6365410C2BFE2842"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 7.5d
			y: 9.0d
			description: ["{chapter.19.quest.11.description.1}"]
			id: "0E153DF4E3346FF6"
			tasks: [{
				id: "6DC7C55BD607473C"
				type: "item"
				item: "dragonloot:dragon_anvil"
			}]
			rewards: [{
				id: "37A49F6FF5863C7D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5136761027295037695L
			}]
		}
		{
			x: 2.5d
			y: 9.0d
			description: ["{chapter.19.quest.12.description.1}"]
			id: "5F9D77CE758AB3D7"
			tasks: [
				{
					id: "62FF6805D48F1C78"
					type: "item"
					item: "infusion_table:infusion_table"
				}
				{
					id: "0CE8933BB83554A1"
					type: "observation"
					title: "{chapter.19.quest.12.task.2.title}"
					icon: "infusion_table:infusion_table"
					timer: 100L
					observe_type: 0
					to_observe: "infusion_table:infusion_table"
				}
			]
			rewards: [{
				id: "5B4A2BD9EF58D704"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 2.0d
			y: 6.0d
			description: ["{chapter.19.quest.13.description.1}"]
			id: "63F4283D14E9FE7E"
			tasks: [{
				id: "490F0448DD155E38"
				type: "item"
				item: {
					id: "treeaxe:wooden_treeaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 5.0d
			description: ["{chapter.19.quest.14.description.1}"]
			id: "6883AA3F3A30CC91"
			tasks: [{
				id: "02871A1F6B45E308"
				type: "item"
				item: "bosses_of_mass_destruction:brimstone_nectar"
			}]
			rewards: [{
				id: "6691B30D61BF36A6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.19.quest.15.title}"
			x: 1.5d
			y: 7.0d
			description: ["{chapter.19.quest.15.description.1}"]
			id: "3E9CE4B17BB1C155"
			tasks: [
				{
					id: "3571410ADC1267D5"
					type: "item"
					title: "{chapter.19.quest.15.task.1.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "comforts:sleeping_bags"
						}
					}
				}
				{
					id: "76076542D26D3F61"
					type: "item"
					title: "{chapter.19.quest.15.task.2.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "comforts:hammocks"
						}
					}
				}
				{
					id: "402AF1818D0E823D"
					type: "item"
					item: "comforts:rope_and_nail"
				}
			]
		}
		{
			x: 6.5d
			y: 9.0d
			id: "776BA8A87F98905C"
			tasks: [{
				id: "4DCC1074022CCB23"
				type: "item"
				item: "bosses_of_mass_destruction:mob_ward"
			}]
			rewards: [{
				id: "76FEB56C080CC24B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 2.0d
			y: 8.0d
			description: ["{chapter.19.quest.17.description.1}"]
			id: "074101B012EFA0D0"
			tasks: [{
				id: "6017E9E4B6539CAF"
				type: "item"
				item: "kibe:big_torch"
			}]
			rewards: [{
				id: "6B317AEC9604184D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 0.5d
			y: 7.0d
			description: ["{chapter.19.quest.18.description.1}"]
			id: "56F69C092532A443"
			tasks: [{
				id: "6DE0CC44C0B154CE"
				type: "item"
				item: "waystones:waystone"
			}]
			rewards: [{
				id: "5B1D09EAA5F7831A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			disable_toast: true
			x: 4.5d
			y: 6.0d
			description: ["{chapter.19.quest.19.description.1}"]
			size: 3.0d
			id: "4620EC0F432AC2DF"
			tasks: [{
				id: "56E6D2B1066E22E9"
				type: "checkmark"
				title: "{chapter.19.quest.19.task.1.title}"
			}]
		}
		{
			x: 6.0d
			y: 8.0d
			id: "1FB3C5BA6934D5CB"
			tasks: [{
				id: "6972663FA8E5424A"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "68EA9A5441CD613F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 3.5d
			y: 9.0d
			description: ["{chapter.19.quest.21.description.1}"]
			id: "168A0A6D2F411E7F"
			tasks: [{
				id: "606E0EA6A9A96A4A"
				type: "item"
				item: "nyfsquiver:basic_quiver"
			}]
			rewards: [{
				id: "01786601642A8AE4"
				type: "item"
				item: "minecraft:spectral_arrow"
				count: 64
			}]
		}
		{
			x: 1.5d
			y: 5.0d
			id: "7DD6C6D47EF550DE"
			tasks: [{
				id: "31F3693416F23E37"
				type: "item"
				item: "gobber2:gobber2_ring_miner"
			}]
			rewards: [{
				id: "4722D7C03E0E7CC3"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 7.5d
			y: 5.0d
			description: [
				"{chapter.19.quest.23.description.1}"
				"{image:kubejs:textures/ftbq/kibe.png width:200 height:100 align:1}"
				"{chapter.19.quest.23.description.2}"
			]
			dependencies: ["75B2CE19DA0AF3BF"]
			id: "4EF5AD0030EED009"
			tasks: [{
				id: "67807B4259C2602C"
				type: "item"
				item: {
					id: "kibe:tank"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "260A046D078DD333"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 2.0d
			y: 10.0d
			description: ["{chapter.19.quest.24.description.1}"]
			id: "0EDDF9E0B7569322"
			tasks: [{
				id: "2BF58A32735D54D6"
				type: "item"
				item: "spectrum:enchantment_canvas"
			}]
			rewards: [{
				id: "0E988D9D3C45A9DC"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 7.5d
			y: 7.0d
			description: ["{chapter.19.quest.25.description.1}"]
			dependencies: ["75B2CE19DA0AF3BF"]
			id: "2811B7791BA407FF"
			tasks: [
				{
					id: "56C503BE16111061"
					type: "item"
					item: "kibe:entangled_tank"
				}
				{
					id: "177786E49EF8B045"
					type: "item"
					item: "kibe:entangled_bucket"
				}
			]
			rewards: [{
				id: "38D56B34C502CFF4"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 7.5d
			y: 3.0d
			description: ["{chapter.19.quest.26.description.1}"]
			dependencies: ["764919843F362996"]
			id: "69B493BBB7DD9B09"
			tasks: [{
				id: "103D15C516CC7E80"
				type: "item"
				item: "xps:block_xp_obelisk"
			}]
			rewards: [{
				id: "1716BC24C6732C6B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			icon: "xps:xp_remover"
			x: 6.5d
			y: 3.0d
			description: ["{chapter.19.quest.27.description.1}"]
			min_required_tasks: 1
			id: "764919843F362996"
			tasks: [
				{
					id: "2B291A9280BECE37"
					type: "item"
					item: "xps:xp_remover"
				}
				{
					id: "22DCDB9A1F17A184"
					type: "checkmark"
					title: "{chapter.19.quest.27.task.2.title}"
					disable_toast: true
				}
			]
			rewards: [{
				id: "522BB67114DACF39"
				type: "item"
				item: "xps:handbook"
			}]
		}
		{
			x: 9.0d
			y: 6.0d
			subtitle: "{chapter.19.quest.29.subtitle}"
			dependencies: ["75B2CE19DA0AF3BF"]
			id: "692958838A0E6845"
			tasks: [{
				id: "58A0436DC43C6D8F"
				type: "item"
				item: "kibe:cooler"
			}]
			rewards: [{
				id: "1FA306B68471ADFA"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 6.5d
			y: 5.0d
			subtitle: "{chapter.19.quest.30.subtitle}"
			description: ["{chapter.19.quest.30.description.1}"]
			dependencies: ["75B2CE19DA0AF3BF"]
			id: "615CFF1D6BBF6732"
			tasks: [{
				id: "06326828D4CBF574"
				type: "item"
				item: "kibe:cursed_seeds"
			}]
			rewards: [{
				id: "442BC059072814D9"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 6.5d
			y: 7.0d
			subtitle: "{chapter.19.quest.31.subtitle}"
			description: ["{chapter.19.quest.31.description.1}"]
			dependencies: ["75B2CE19DA0AF3BF"]
			min_required_tasks: 1
			id: "2BCE8921C56DFD6B"
			tasks: [
				{
					id: "4699FE9110AFF4F8"
					type: "item"
					item: "darkutils:vector_plate"
				}
				{
					id: "59F8A6F6730D9497"
					type: "item"
					item: "kibe:regular_conveyor_belt"
				}
			]
			rewards: [{
				id: "6DE83C95B09C7E23"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.19.quest.32.title}"
			x: 4.5d
			y: 9.0d
			description: ["{chapter.19.quest.32.description.1}"]
			id: "7C485B0F106CE6BF"
			tasks: [
				{
					id: "7E8803C954F6B4F1"
					type: "item"
					item: "transmog:transmogrification_table"
				}
				{
					id: "22CF987DB5802ECF"
					type: "item"
					item: "transmog:void_fragment"
				}
			]
			rewards: [{
				id: "2B0553D9EDB763E5"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 8.5d
			y: 5.0d
			subtitle: "{chapter.19.quest.33.subtitle}"
			dependencies: ["75B2CE19DA0AF3BF"]
			id: "0E25E1420827424B"
			tasks: [{
				id: "5A9B1C445614F7F4"
				type: "item"
				item: "kibe:vacuum_hopper"
			}]
			rewards: [{
				id: "3DE49DFD743CC468"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.19.quest.34.title}"
			x: 5.5d
			y: 9.0d
			subtitle: "{chapter.19.quest.34.subtitle}"
			description: ["{chapter.19.quest.34.description.1}"]
			id: "6164C15A5FBDC286"
			tasks: [
				{
					id: "1F4E68984DF8D7AA"
					type: "item"
					item: "minecraft:hay_block"
				}
				{
					id: "7A8BB2DD1FD74F83"
					type: "item"
					item: "minecraft:carved_pumpkin"
				}
				{
					id: "0622AFA9C09B20C7"
					type: "observation"
					title: "{chapter.19.quest.34.task.3.title}"
					icon: "minecraft:carved_pumpkin"
					timer: 10L
					observe_type: 5
					to_observe: "strawgolem:strawgolem"
				}
			]
			rewards: [{
				id: "4EA4BBC7A661148F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 1.5d
			y: 9.0d
			subtitle: "{chapter.19.quest.35.subtitle}"
			id: "388E99FC39230C6C"
			tasks: [{
				id: "5855D1BB25450442"
				type: "item"
				item: "kubejs:skill_bottle"
			}]
			rewards: [{
				id: "05F1A0F745F98E35"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 7.0d
			y: 8.0d
			subtitle: "{chapter.19.quest.36.subtitle}"
			id: "7C42401925BA1F0B"
			tasks: [{
				id: "7786F9AFB97F3431"
				type: "item"
				title: "{chapter.19.quest.36.task.1.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "hookshot:hookshots"
					}
				}
			}]
			rewards: [{
				id: "3D0669EB718D07C4"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.19.quest.37.title}"
			x: 4.5d
			y: 3.0d
			description: ["{chapter.19.quest.37.description.1}"]
			id: "10392C28A3A418E4"
			tasks: [{
				id: "2B07F3CBAC5615E4"
				type: "item"
				item: "kibe:light_gray_rune"
			}]
		}
		{
			x: 2.5d
			y: 5.0d
			subtitle: "{chapter.19.quest.38.subtitle}"
			description: ["{chapter.19.quest.38.description.1}"]
			id: "0363D2DF18E5F504"
			tasks: [{
				id: "27C8CA8C4C64575E"
				type: "item"
				item: "kibe:slime_sling"
			}]
		}
		{
			x: 3.0d
			y: 8.0d
			description: ["{chapter.19.quest.39.description.1}"]
			id: "396A098A4C466A78"
			tasks: [{
				id: "3FD1EA311AA280CB"
				type: "item"
				item: {
					id: "staffofbuilding:diamond_builder_staff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "16898550069EBD69"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 7.0d
			y: 6.0d
			description: ["{chapter.19.quest.40.description.1}"]
			dependencies: ["75B2CE19DA0AF3BF"]
			id: "006400DA28DBE1F5"
			tasks: [{
				id: "3F09EFCBA9629822"
				type: "item"
				item: {
					id: "kibe:diamond_lasso"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.0d
			y: 8.0d
			description: ["{chapter.19.quest.41.description.1}"]
			id: "4A023D9359D1137F"
			tasks: [{
				id: "1D8AFE3E24B0AD94"
				type: "item"
				item: "botania:spawner_mover"
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			description: ["{chapter.19.quest.42.description.1}"]
			id: "11FC98ED9B72B571"
			tasks: [{
				id: "3E221D77E9684709"
				type: "item"
				item: "things:empty_agglomeration"
			}]
			rewards: [{
				id: "02EDE3C574F6637B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 5.0d
			y: 8.0d
			description: ["{chapter.19.quest.43.description.1}"]
			id: "0FD31E04F6CC7C5E"
			tasks: [{
				id: "4BB0DCFBCA7738B1"
				type: "item"
				item: {
					id: "emerald_tools:amethyst_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			subtitle: "{chapter.19.quest.44.subtitle}"
			description: ["{chapter.19.quest.44.description.1}"]
			id: "626F75BBE6838C5E"
			tasks: [{
				id: "54F2506A3F0DFAA1"
				type: "item"
				item: "gobber2:gobber2_special_item"
			}]
			rewards: [{
				id: "56918826EC06523E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 2.5d
			y: 7.0d
			description: ["{chapter.19.quest.45.description.1}"]
			id: "034FC1C2920DA0FD"
			tasks: [{
				id: "2178EECAA3DEF8A8"
				type: "item"
				item: "xps:xp_berries_seeds"
			}]
			rewards: [
				{
					id: "641992094BA67DAD"
					type: "item"
					item: "xps:xp_berries"
				}
				{
					id: "4C655D1D2DB62CE6"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
			]
		}
		{
			x: 8.5d
			y: 7.0d
			description: ["{chapter.19.quest.46.description.1}"]
			dependencies: ["75B2CE19DA0AF3BF"]
			id: "598831BA59D96B49"
			tasks: [{
				id: "2F5C6399F403638A"
				type: "item"
				item: "kibe:entangled_chest"
			}]
			rewards: [{
				id: "51118453FA35CABB"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 1.0d
			y: 6.0d
			description: ["{chapter.19.quest.47.description.1}"]
			dependencies: ["626F75BBE6838C5E"]
			id: "231873086AE99283"
			tasks: [{
				id: "5F3A3CC7A642D51F"
				type: "item"
				item: "gobber2:gobber2_ring_explorer"
			}]
		}
		{
			title: "{chapter.19.quest.48.title}"
			x: 8.0d
			y: 6.0d
			description: ["{chapter.19.quest.48.description.1}"]
			id: "75B2CE19DA0AF3BF"
			tasks: [{
				id: "7556A321281295C0"
				type: "checkmark"
			}]
		}
		{
			x: 4.0d
			y: 8.0d
			subtitle: "{chapter.19.quest.49.subtitle}"
			description: ["{chapter.19.quest.49.description.1}"]
			dependencies: ["396A098A4C466A78"]
			id: "2600F41D9D2F1894"
			tasks: [{
				id: "6E25962C6DEE2855"
				type: "item"
				item: {
					id: "wands:diamond_wand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1D0031DDE68B9AEC"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 3.0d
			y: 10.0d
			id: "2BCBE78D2AC0D9BB"
			tasks: [{
				id: "5E09AF6C5F390B9F"
				type: "item"
				item: {
					id: "extraalchemy:potion_bag"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.0d
			y: 10.0d
			subtitle: "{chapter.19.quest.51.subtitle}"
			id: "0109360B8869A7D8"
			tasks: [{
				id: "6580D6EADC8D7944"
				type: "item"
				item: "extraalchemy:empty_ring"
			}]
		}
		{
			x: 5.5d
			y: 3.0d
			subtitle: "{chapter.19.quest.52.subtitle}"
			id: "13C754C005F5FADD"
			tasks: [{
				id: "29A7EF8D4D082D78"
				type: "item"
				item: "kubejs:sao_di"
			}]
		}
		{
			x: 5.0d
			y: 10.0d
			subtitle: "{chapter.19.quest.53.subtitle}"
			description: ["{chapter.19.quest.53.description.1}"]
			id: "6CAEEDB86BC4A2C8"
			tasks: [{
				id: "683408D0C565C2E8"
				type: "item"
				item: "tradingpost:trading_post"
			}]
		}
		{
			x: 6.0d
			y: 10.0d
			subtitle: "{chapter.19.quest.54.subtitle}"
			description: ["{chapter.19.quest.54.description.1}"]
			id: "52D50B50D9B22ADA"
			tasks: [
				{
					id: "4578AD69B36DAF40"
					type: "item"
					item: {
						id: "nomadbooks:nomad_book"
						Count: 1b
						tag: {
							nomadbooks: {
								Height: 1
								Structure: "nomadbooks:campfire3x1x3"
								Width: 3
							}
						}
					}
				}
				{
					id: "6B9230A4A7DFC26B"
					type: "item"
					item: "nomadbooks:grass_page"
				}
			]
		}
		{
			x: 7.0d
			y: 10.0d
			subtitle: "{chapter.19.quest.56.subtitle}"
			description: ["{chapter.19.quest.56.description.1}"]
			id: "5FAC6D85F06F842A"
			tasks: [{
				id: "4C1D28597771333C"
				type: "item"
				item: "bew76:wrench"
			}]
		}
		{
			x: 8.0d
			y: 4.0d
			subtitle: "给我干哪来了,这还是xx包吗?"
			description: ["用于传输物品"]
			dependencies: ["5CC8D2A1F4AAF533"]
			id: "127E60F0B9B02FA1"
			tasks: [{
				id: "4EDEDA63A27EC83D"
				type: "item"
				item: "moderndynamics:item_pipe"
			}]
		}
		{
			x: 9.0d
			y: 4.0d
			subtitle: "新月锤(并不)"
			description: ["潜行右键取下管道,右键可以将组件卸下"]
			id: "5CC8D2A1F4AAF533"
			tasks: [{
				id: "17A1C2D4E78C3156"
				type: "item"
				item: "moderndynamics:wrench"
			}]
		}
		{
			x: 8.5d
			y: 3.0d
			description: ["放在要输出的管道接口上"]
			dependencies: ["5CC8D2A1F4AAF533"]
			id: "7E7FB0BE7396ED40"
			tasks: [{
				id: "200D9A12223D866D"
				type: "item"
				item: "moderndynamics:extractor"
			}]
		}
		{
			x: 9.5d
			y: 3.0d
			description: ["用于分流物品"]
			dependencies: ["5CC8D2A1F4AAF533"]
			id: "602ABE47D5800364"
			tasks: [{
				id: "1CF9530E437007E4"
				type: "item"
				item: "moderndynamics:filter"
			}]
		}
		{
			x: 10.0d
			y: 4.0d
			description: ["用于一次抽取大量容器"]
			dependencies: ["5CC8D2A1F4AAF533"]
			id: "5F6CD2EA20FB10F3"
			tasks: [{
				id: "505B1AA725169936"
				type: "item"
				item: "moderndynamics:attractor"
			}]
		}
	]
	quest_links: [ ]
}
