{
	id: "262F5E783D39E163"
	group: "2D4526175EFBC1B2"
	order_index: 1
	filename: "262F5E783D39E163"
	title: "暮色森林"
	icon: "twilightforest:twilight_portal_miniature_structure"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 24.0d
		height: 15.0d
		rotation: 0.0d
		image: "kubejs:textures/ftbq/musesenlin.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "前往暮色"
			icon: "twilightforest:twilight_portal_miniature_structure"
			x: -8.5d
			y: 2.0d
			description: [
				"挖一个2x2的坑，然后倒满水 在四个面放任意花，水里扔个戈伯锭即可开启暮色传送门。"
				"{image:kubejs:textures/ftbq/twilight.png width:200 height:130 align:1}"
			]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			id: "5FBDB3162466DBD9"
			tasks: [{
				id: "24A5EA10F93AE1DC"
				type: "dimension"
				dimension: "twilightforest:twilight_forest"
			}]
			rewards: [{
				id: "4BEAC37F108901CB"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -6.5d
			y: 2.0d
			description: [
				"魔法地图会用不同的颜色显示暮色森林各个群系，用图标显示特殊建筑的所在位置。"
				""
				"{image:kubejs:textures/ftbq/map.png width:100 height:100 align:1}"
				"下表为各建筑对应的对标："
				"{image:kubejs:textures/ftbq/map2.png width:175 height:200 align:1}"
			]
			dependencies: ["5FBDB3162466DBD9"]
			dependency_requirement: "one_completed"
			id: "3899DECE76473D1D"
			tasks: [{
				id: "6D9A6CA6C1BB03AA"
				type: "item"
				item: "twilightforest:magic_map"
			}]
			rewards: [{
				id: "2B4C8C1FA591B23E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			icon: "twilightforest:charm_of_keeping_1"
			x: -3.5d
			y: 0.0d
			description: ["放在背包里，可以充当死亡不掉落的作用，等级越高的护符可保留的背包范围越大。"]
			dependencies: ["35E4EEBF2966F7DB"]
			optional: true
			id: "4A47625AB6A07B6B"
			tasks: [
				{
					id: "0252EA9892B07EB4"
					type: "item"
					item: "twilightforest:charm_of_keeping_1"
				}
				{
					id: "1024489913B733D8"
					type: "item"
					item: "twilightforest:charm_of_keeping_2"
				}
				{
					id: "3128F39417F8DCB8"
					type: "item"
					item: "twilightforest:charm_of_keeping_3"
				}
			]
			rewards: [{
				id: "6DBF43B8F0396D8A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "讨伐：娜迦！"
			x: -4.5d
			y: 2.0d
			subtitle: "讨伐难度：简单；讨伐建议：善用盾牌和弓箭"
			description: [
				"这是你的第一个考验你对盾牌运用的导师。"
				"================================================"
				"PS：某些武器持盾也可以获得不同于双持出招，但同样很强力的出招方式，比如单手的普通剑。"
			]
			dependencies: ["3899DECE76473D1D"]
			id: "35E4EEBF2966F7DB"
			tasks: [
				{
					id: "4F39F7C0974B9D68"
					type: "item"
					item: "twilightforest:naga_trophy"
				}
				{
					id: "4F61FB034A3512A6"
					type: "advancement"
					advancement: "twilightforest:progress_naga"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "08DF0315522C0BB3"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "705C6AD72826F788"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			icon: "twilightforest:charm_of_life_1"
			x: -3.5d
			y: 4.0d
			description: ["放在背包里可以充当不死图腾的效果。等级越高的符咒在濒死时回复的血量越多。"]
			dependencies: ["35E4EEBF2966F7DB"]
			optional: true
			id: "167DC6260F08F575"
			tasks: [
				{
					id: "64EB1C847FADBCD4"
					type: "item"
					item: "twilightforest:charm_of_life_1"
				}
				{
					id: "16621FCBCD41169D"
					type: "item"
					item: "twilightforest:charm_of_life_2"
				}
			]
			rewards: [{
				id: "3E1EE236456DA748"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "讨伐？谜题羊？"
			x: -6.5d
			y: 4.0d
			shape: "rsquare"
			subtitle: "讨伐难度：？？？；讨伐建议：？？？"
			description: ["“真的要杀死它吗？”"]
			dependencies: ["3899DECE76473D1D"]
			size: 1.5d
			id: "03D0B0978BF86FB0"
			tasks: [{
				id: "16DE72F9086E17BC"
				type: "item"
				item: "twilightforest:quest_ram_trophy"
			}]
			rewards: [
				{
					id: "0535FA3B38F1A207"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "6DD0AD8F144B2168"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			x: -6.0d
			y: 0.0d
			description: ["“这些树苗除了分类树有点用之外，其他在本包都没什么用，但是我想难为你bushi”"]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			size: 1.5d
			optional: true
			id: "7D8DDBF98196D013"
			tasks: [
				{
					id: "35B3B78D49214492"
					type: "item"
					item: "twilightforest:sorting_sapling"
				}
				{
					id: "6BB205A424E8C58B"
					type: "item"
					item: "twilightforest:mining_sapling"
				}
				{
					id: "536EAF2EC5781BCA"
					type: "item"
					item: "twilightforest:time_sapling"
				}
				{
					id: "2AB180BA6BE6DB98"
					type: "item"
					item: "twilightforest:transformation_sapling"
				}
			]
			rewards: [
				{
					id: "5B4AA01ADFFA2FCB"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
				{
					id: "4CEFB84C4E7EF24D"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
			]
		}
		{
			x: 0.5d
			y: 3.5d
			description: ["拆解台肯定是ban掉的，不要做梦了。"]
			dependencies: [
				"027AAA6A3553F7DB"
				"615A2A1A324F4D67"
			]
			hide: true
			optional: true
			id: "3A8376D522D7FF6B"
			tasks: [{
				id: "3433EE6E7CD0C424"
				type: "item"
				item: "twilightforest:maze_map_focus"
				consume_items: true
			}]
			rewards: [
				{
					id: "1B8102AF1E9C6766"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "18C25A96C3AB0C34"
					type: "item"
					item: "twilightforest:maze_map"
				}
			]
		}
		{
			title: "前往暮色最终城堡"
			x: 7.0d
			y: 3.5d
			subtitle: "到达暮色最高城！"
			description: ["“时隔这么久，暮色仍然没有更新出最新的boss，所以这座巨大的城堡基本就是个空壳。”"]
			dependencies: ["652CBA57728ADDCF"]
			id: "00FF658D8A728CA0"
			tasks: [{
				id: "4D05BAC1F2D7B0C3"
				type: "structure"
				title: "抵达终焉城堡"
				icon: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "twilightforest:guide"
					}
				}
				structure: "twilightforest:final_castle"
			}]
			rewards: [
				{
					id: "3F6A62B55518BC1C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "0BE30B9A2E048AAE"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			x: 7.0d
			y: 2.0d
			description: [
				"用来燃烧高原荆棘。"
				"巨魔喜欢这种具有青铜光泽的宝贝，巨魔非常珍惜他们，巨魔会把巨魔最喜欢的宝贝放在最安全的地方，巨魔觉得巨型黑曜石里面的宝箱最安全。"
			]
			dependencies: ["6C8D82CE418EBBEF"]
			id: "652CBA57728ADDCF"
			tasks: [
				{
					id: "64BD7DDC58F81420"
					type: "item"
					item: {
						id: "twilightforest:lamp_of_cinders"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "622D7C2F9900BCFA"
					type: "advancement"
					advancement: "twilightforest:progress_troll"
					criterion: ""
				}
			]
			rewards: [{
				id: "5E5BE8432F4C233A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "讨伐：巨人族！"
			icon: {
				id: "twilightforest:giant_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 5.5d
			y: 2.0d
			subtitle: "讨伐难度：简单；讨伐建议：无"
			description: [
				"巨人剑拥有无与伦比的攻击范围，但相应的，巨大的剑身使其难以挥舞，不够强大的人是无法驾驭这柄武器的。"
				"巨人镐能够破坏巨型圆石、巨型橡木和巨型黑曜石。"
			]
			dependencies: ["7A3F4EBAD53DEB1E"]
			id: "6C8D82CE418EBBEF"
			tasks: [
				{
					id: "7CDA77EA016626F3"
					type: "item"
					item: {
						id: "twilightforest:giant_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2F74D2A4DB4EC328"
					type: "item"
					item: {
						id: "twilightforest:giant_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "10051CF7805C04A9"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 5.0d
			y: 3.5d
			description: [
				"在巨魔洞窟中的宝箱中有概率开到，击杀巨魔也有概率掉落其随身携带的魔豆。"
				"魔豆可以种植在暮色高原的肥沃泥土上，之后会长出巨大的通天豆茎，助你快速抵达云上小屋。"
			]
			dependencies: ["7A3F4EBAD53DEB1E"]
			optional: true
			id: "459F1D78F4B49528"
			tasks: [{
				id: "3A6D6F4882011B59"
				type: "item"
				item: "twilightforest:magic_beans"
			}]
			rewards: [{
				id: "2DDE476FD23BF471"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "前往暮色高原"
			x: 3.5d
			y: 2.0d
			dependencies: [
				"77ABAE960300D29F"
				"1A7831E3B72C20BC"
				"6B1BC4A2A7B0ED4A"
			]
			id: "7A3F4EBAD53DEB1E"
			tasks: [{
				id: "1707F1FADFA77AB5"
				type: "biome"
				icon: "minecraft:podzol"
				biome: "twilightforest:highlands"
			}]
			rewards: [{
				id: "54D7A0DFA40FA075"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "讨伐：暮色恶魂！"
			x: 1.5d
			y: 2.0d
			subtitle: "讨伐难度：中等；讨伐建议：查看攻略"
			description: [
				"希望你不是一个只会劈砍的莽夫。"
				"================================================"
				"“一个刚愎自用的男爵，一座幽暗深邃的高塔，一场本不应该存在的灾难。”"
				"“没人知道发生了什么，只剩下那只名为暮色恶魂的生物盘踞在高塔顶部，徘徊在破碎不堪的废墟上，对自己昔日的住所毫不珍惜的肆意破坏。”"
			]
			dependencies: ["78C3922D0F17AB63"]
			id: "6B1BC4A2A7B0ED4A"
			tasks: [
				{
					id: "306D042B9290707D"
					type: "item"
					item: "twilightforest:ur_ghast_trophy"
				}
				{
					id: "4C6B25E3C6DDD046"
					type: "advancement"
					advancement: "twilightforest:progress_ur_ghast"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "1FA98EB3F466221A"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "5240D3A7D782B9B6"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			title: "讨伐：九头蛇！"
			x: 1.5d
			y: 4.5d
			subtitle: "讨伐难度：困难；讨伐建议：抵抗火焰与远程攻击的能力"
			description: ["强大的九头蛇栖身于火焰沼泽的深处，当玩家接近它所栖身的洞穴时，九头蛇就会出现，并毫不留情地杀死一切试图闯入它的领地范围的人。"]
			dependencies: ["615A2A1A324F4D67"]
			id: "1A7831E3B72C20BC"
			tasks: [
				{
					id: "60F692D2BE8ED5E1"
					type: "item"
					item: "twilightforest:hydra_trophy"
				}
				{
					id: "4EB66AA3ACD3E8E4"
					type: "advancement"
					advancement: "twilightforest:progress_hydra"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "40A6548B0F4FCF47"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "1B6A1A7CB9204E1F"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			title: "讨伐：冰雪女王！"
			x: 1.5d
			y: -0.5d
			subtitle: "讨伐难度：中等；讨伐建议：拥有飞行能力或精准的箭术"
			description: [
				"野心勃勃的冰雪女王是这片森林中最危险的独裁者。她将自己封藏在冰川之上，于极光宫殿的最顶层的禁室中，妄图以此隔绝一切外来的威胁。当你在极光宫殿中看见满是冰做成的螺旋楼梯时，那么上面就一定是冰雪女王的藏身之地了。"
				"================================================"
				"“当玫瑰花开时，我们见到了上帝。”"
			]
			dependencies: ["37CA18187EB337AA"]
			id: "77ABAE960300D29F"
			tasks: [
				{
					id: "0EB95404DCFA885E"
					type: "item"
					item: "twilightforest:snow_queen_trophy"
				}
				{
					id: "4F5B581BE7334953"
					type: "advancement"
					advancement: "twilightforest:progress_glacier"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "68C026C067926E59"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "5F6AADE4E4EF3A33"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			title: "讨伐：雪怪首领！"
			x: -0.5d
			y: -0.5d
			subtitle: "讨伐难度：简单；讨伐建议：善用弓箭"
			description: ["比起担心这个boss，你更应该注意脚下，别掉到虚空去了。"]
			dependencies: ["73EE9254E54EDB50"]
			id: "37CA18187EB337AA"
			tasks: [
				{
					id: "290293B7E2EAFA83"
					type: "item"
					item: "twilightforest:alpha_yeti_trophy"
				}
				{
					id: "21A3A154148C5D05"
					type: "advancement"
					advancement: "twilightforest:progress_yeti"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "21101EE17EB3893E"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "4BDBC396D29F7BE3"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			title: "讨伐：米诺菇！"
			icon: "twilightforest:minoshroom_trophy"
			x: -0.5d
			y: 4.5d
			subtitle: "讨伐难度：中等；讨伐建议：远程输出或方块卡位"
			description: ["你需要吃下牛头人沙拉以解锁九头蛇的护身结界。"]
			dependencies: ["73EE9254E54EDB50"]
			id: "615A2A1A324F4D67"
			tasks: [
				{
					id: "73D0A3E49AD31CF2"
					type: "item"
					item: "twilightforest:minoshroom_trophy"
				}
				{
					id: "6C2C604233AAAEBB"
					type: "advancement"
					advancement: "twilightforest:progress_labyrinth"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "3A63BCD6583B966D"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "52C29BE95379D254"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			title: "讨伐：幻影骑士！"
			x: -0.5d
			y: 2.0d
			subtitle: "讨伐难度：中等；讨伐建议：足够的回复能力，较好的眼神"
			description: [
				"这家伙躲得地方有些刁钻，希望你有耐心的寻找。"
				"================================================"
				"“高塔的主人曾是暮色文明中最强大的一环， 在他逝去之后守护城堡的骑士转变成了在黑暗森林中游荡的鬼魂。”"
			]
			dependencies: ["73EE9254E54EDB50"]
			id: "78C3922D0F17AB63"
			tasks: [
				{
					id: "354E1393AC066D07"
					type: "item"
					item: "twilightforest:knight_phantom_trophy"
				}
				{
					id: "644B3964E6D5F23F"
					type: "advancement"
					advancement: "twilightforest:progress_knights"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "2943378E722D5A03"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "21AE38EF1DDC21F9"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			title: "讨伐：巫妖！"
			x: -2.5d
			y: 2.0d
			subtitle: "讨伐难度：简单；讨伐建议：看看攻略"
			description: [
				"这盾可真烦人啊，你该想想如何破开这免疫物理攻击的盾。"
				"================================================"
				"这是一场智慧与力量的试炼，希望你不会是一个只会厮杀的野蛮汉。"
			]
			dependencies: ["35E4EEBF2966F7DB"]
			id: "73EE9254E54EDB50"
			tasks: [
				{
					id: "1553FB22C0F0F507"
					type: "item"
					item: "twilightforest:lich_trophy"
				}
				{
					id: "4228AB7015639C1A"
					type: "advancement"
					advancement: "twilightforest:progress_lich"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "507E9A18C7323777"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "175B9450785E7F02"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			x: 9.0d
			y: 4.5d
			shape: "gear"
			subtitle: "这是制作无限之剑的材料之一"
			description: ["TIP：黄金之眼是末地boss【眼球】的掉落物"]
			dependencies: ["476955A39948155A"]
			size: 1.5d
			id: "470219365766296B"
			tasks: [{
				id: "5F6F06304E24E167"
				type: "item"
				item: "soulsweapons:chaos_orb"
			}]
			rewards: [{
				id: "2E440819DBDA1746"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5136761027295037695L
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			subtitle: "你会喜欢这把武器的"
			description: ["品质重置材料为下界合金。"]
			dependencies: ["7A3F4EBAD53DEB1E"]
			id: "7BE56C7E4F1738E7"
			tasks: [{
				id: "7ED5820E048AFACC"
				type: "item"
				item: {
					id: "mcdw:sword_obsidian_claymore"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "讨伐：鹿之精魄！"
			icon: {
				id: "whisperwoods:hirschgeist_skull"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 8.0d
			y: 0.0d
			subtitle: "讨伐难度：中等；讨伐建议：利用鹿之精魄只能近战的特性打游击战"
			description: [
				"暮色森林的一方霸主。"
				"如果你没有足够硬的实力最好不要轻易挑战。"
			]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			size: 2.0d
			id: "5653992CFC0D14E8"
			tasks: [{
				id: "34F40C2429EBE7B2"
				type: "item"
				item: "kubejs:soul_bone"
			}]
			rewards: [
				{
					id: "41FAA3A90006188F"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "765A750A2786ECC9"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			title: "立方护符"
			x: 9.0d
			y: 2.0d
			subtitle: "用于合成混沌宝珠。"
			description: ["击杀噩兆立方有2%的概率掉落立方护符，用于合成混沌宝珠。"]
			dependencies: ["00FF658D8A728CA0"]
			id: "476955A39948155A"
			tasks: [{
				id: "7555332ABC798CE5"
				type: "item"
				item: "twilightforest:cube_talisman"
			}]
			rewards: [{
				id: "7DF76B58BE4DA66A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "精金锻钢炉（层级3）"
			x: 3.5d
			y: 4.5d
			subtitle: "必须有的高级锻炉"
			description: [
				"必须使用2级炉锻造获得，也是锻造4级锻炉核心之炉"
				"容量：192000"
				"效率：300%"
				"PS:你可以使用精金块或者精金锻炉砖搭建"
				"================================================"
				"暮色森林的树底下可能有活根存在。"
				"{image:kubejs:textures/ftbq/root.png width:100 height:100 align:1}"
			]
			min_required_dependencies: 2
			dependencies: [
				"3CBEB517A24607F8"
				"60AE7AF518F8E473"
				"23AA8B0398F8751D"
				"1A7831E3B72C20BC"
				"6B1BC4A2A7B0ED4A"
				"027AAA6A3553F7DB"
			]
			hide: true
			dependency_requirement: "one_completed"
			id: "3400AA7EAC9DD4BF"
			tasks: [
				{
					id: "4D4D19DB6132A2D2"
					type: "item"
					item: "alloy_forgery:adamantite_block_forge_controller"
				}
				{
					id: "55544E297F953F2C"
					type: "item"
					item: "kubejs:adamantite_brick"
				}
				{
					id: "47A52154E49B63B0"
					type: "item"
					item: "mythicmetals:adamantite_block"
				}
			]
			rewards: [
				{
					id: "075F449BFCB4F4E5"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
				{
					id: "703A73C14E6F785B"
					type: "item"
					item: "gobber2:gobber2_foo_end"
					count: 20
				}
			]
		}
		{
			x: 0.5d
			y: -2.0d
			subtitle: "这是力量的代价"
			description: [
				"这把武器将不会再可以附加任何新的力量，但相对的，他会有代价的给你在前期无与伦比的威慑力。"
				"TIP：玻璃剑只有一点耐久，且按其代码推算，每次使用玻璃剑都会消耗一千点耐久，所以单纯的耐久附魔对其用处不大。"
			]
			dependencies: ["77ABAE960300D29F"]
			optional: true
			id: "26A99350D57ADE4A"
			tasks: [{
				id: "3AF3D38BDBD57211"
				type: "item"
				item: {
					id: "twilightforest:glass_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1502C8797F3C15A4"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "有潜力的远程武器"
			x: 2.5d
			y: -2.0d
			subtitle: "独特的远程武器"
			description: ["你不会被它们不亮眼的伤害欺骗的，对吗？"]
			dependencies: ["77ABAE960300D29F"]
			optional: true
			id: "57B936C6A67F2BFB"
			tasks: [
				{
					id: "3831D9245E77F1A2"
					type: "item"
					item: {
						id: "twilightforest:triple_bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "669E3BA99706699D"
					type: "item"
					item: {
						id: "twilightforest:seeker_bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5FDF0143D5DC0B6A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5136761027295037695L
			}]
		}
		{
			title: "不知道哪来的蛋糕"
			x: 0.5d
			y: 1.0d
			description: [
				"真是奇怪，明明是蛋糕的形状，却是肉的口感和味道。"
				"================================================"
				"TIP：试验品115可以像普通蛋糕那样放在地上；用红石右键试验品115可以让其获得自我再生的能力。"
			]
			dependencies: ["78C3922D0F17AB63"]
			id: "0B322F0C26B487EF"
			tasks: [{
				id: "6B88579D3908D601"
				type: "item"
				item: "twilightforest:experiment_115"
			}]
		}
		{
			title: "迷宫破坏者"
			x: -1.5d
			y: 5.5d
			description: ["“在暗无天日的迷宫里像只无头苍蝇般乱窜的日子我真是受够了，我决定授予你这个！”"]
			dependencies: ["615A2A1A324F4D67"]
			optional: true
			id: "3755F7E93762CF5B"
			tasks: [{
				id: "664B2B8B08693249"
				type: "item"
				icon: {
					id: "numismatic-overhaul:gold_coin"
					Count: 1b
					tag: { }
				}
				item: {
					id: "numismatic-overhaul:gold_coin"
					Count: 1b
					tag: { }
				}
				count: 32L
			}]
			rewards: [{
				id: "675D483F5171C6FD"
				type: "item"
				item: {
					id: "twilightforest:mazebreaker_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [
							{
								lvl: 4s
								id: "minecraft:efficiency"
							}
							{
								lvl: 3s
								id: "minecraft:unbreaking"
							}
							{
								lvl: 2s
								id: "minecraft:fortune"
							}
						]
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
