{
	id: "262F5E783D39E163"
	group: "2D4526175EFBC1B2"
	order_index: 1
	filename: "262F5E783D39E163"
	title: "{chapter.9.title}"
	icon: "twilightforest:twilight_portal_miniature_structure"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 24.0d
		height: 15.0d
		rotation: 0.0d
		image: "kubejs:textures/ftbq/musesenlin.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "{chapter.9.quest.1.title}"
			icon: "twilightforest:twilight_portal_miniature_structure"
			x: -8.5d
			y: 2.0d
			description: [
				"{chapter.9.quest.1.description.1}"
				"{image:kubejs:textures/ftbq/twilight.png width:200 height:130 align:1}"
			]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			id: "5FBDB3162466DBD9"
			tasks: [{
				id: "24A5EA10F93AE1DC"
				type: "dimension"
				dimension: "twilightforest:twilight_forest"
			}]
			rewards: [{
				id: "4BEAC37F108901CB"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -6.5d
			y: 2.0d
			description: [
				"{chapter.9.quest.2.description.1}"
				"{image:kubejs:textures/ftbq/map.png width:100 height:100 align:1}"
				"{chapter.9.quest.2.description.2}"
				"{image:kubejs:textures/ftbq/map2.png width:210 height:250 align:1}"
			]
			dependencies: ["5FBDB3162466DBD9"]
			dependency_requirement: "one_completed"
			id: "3899DECE76473D1D"
			tasks: [{
				id: "6D9A6CA6C1BB03AA"
				type: "item"
				item: "twilightforest:magic_map"
			}]
			rewards: [{
				id: "2B4C8C1FA591B23E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			icon: "twilightforest:charm_of_keeping_1"
			x: -3.5d
			y: 0.0d
			description: ["{chapter.9.quest.3.description.1}"]
			dependencies: ["35E4EEBF2966F7DB"]
			optional: true
			id: "4A47625AB6A07B6B"
			tasks: [
				{
					id: "0252EA9892B07EB4"
					type: "item"
					item: "twilightforest:charm_of_keeping_1"
				}
				{
					id: "1024489913B733D8"
					type: "item"
					item: "twilightforest:charm_of_keeping_2"
				}
				{
					id: "3128F39417F8DCB8"
					type: "item"
					item: "twilightforest:charm_of_keeping_3"
				}
			]
			rewards: [{
				id: "6DBF43B8F0396D8A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.9.quest.4.title}"
			x: -4.5d
			y: 2.0d
			subtitle: "{chapter.9.quest.4.subtitle}"
			description: ["{chapter.9.quest.4.description.1}"]
			dependencies: ["3899DECE76473D1D"]
			id: "35E4EEBF2966F7DB"
			tasks: [
				{
					id: "4F39F7C0974B9D68"
					type: "item"
					item: "twilightforest:naga_trophy"
				}
				{
					id: "4F61FB034A3512A6"
					type: "advancement"
					advancement: "twilightforest:progress_naga"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "08DF0315522C0BB3"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "705C6AD72826F788"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			icon: "twilightforest:charm_of_life_1"
			x: -3.5d
			y: 4.0d
			description: ["{chapter.9.quest.5.description.1}"]
			dependencies: ["35E4EEBF2966F7DB"]
			optional: true
			id: "167DC6260F08F575"
			tasks: [
				{
					id: "64EB1C847FADBCD4"
					type: "item"
					item: "twilightforest:charm_of_life_1"
				}
				{
					id: "16621FCBCD41169D"
					type: "item"
					item: "twilightforest:charm_of_life_2"
				}
			]
			rewards: [{
				id: "3E1EE236456DA748"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.9.quest.6.title}"
			x: -6.5d
			y: 4.0d
			shape: "rsquare"
			subtitle: "{chapter.9.quest.6.subtitle}"
			description: ["{chapter.9.quest.6.description.1}"]
			dependencies: ["3899DECE76473D1D"]
			size: 1.5d
			id: "03D0B0978BF86FB0"
			tasks: [{
				id: "16DE72F9086E17BC"
				type: "item"
				item: "twilightforest:quest_ram_trophy"
			}]
			rewards: [
				{
					id: "0535FA3B38F1A207"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "6DD0AD8F144B2168"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			x: -6.0d
			y: 0.0d
			description: ["{chapter.9.quest.7.description.1}"]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			size: 1.5d
			optional: true
			id: "7D8DDBF98196D013"
			tasks: [
				{
					id: "35B3B78D49214492"
					type: "item"
					item: "twilightforest:sorting_sapling"
				}
				{
					id: "6BB205A424E8C58B"
					type: "item"
					item: "twilightforest:mining_sapling"
				}
				{
					id: "536EAF2EC5781BCA"
					type: "item"
					item: "twilightforest:time_sapling"
				}
				{
					id: "2AB180BA6BE6DB98"
					type: "item"
					item: "twilightforest:transformation_sapling"
				}
			]
			rewards: [
				{
					id: "5B4AA01ADFFA2FCB"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
				{
					id: "4CEFB84C4E7EF24D"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
			]
		}
		{
			x: 0.5d
			y: 3.5d
			description: ["{chapter.9.quest.8.description.1}"]
			dependencies: [
				"027AAA6A3553F7DB"
				"615A2A1A324F4D67"
			]
			hide: true
			optional: true
			id: "3A8376D522D7FF6B"
			tasks: [{
				id: "3433EE6E7CD0C424"
				type: "item"
				item: "twilightforest:maze_map_focus"
				consume_items: true
			}]
			rewards: [
				{
					id: "1B8102AF1E9C6766"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "18C25A96C3AB0C34"
					type: "item"
					item: "twilightforest:maze_map"
				}
			]
		}
		{
			title: "{chapter.9.quest.9.title}"
			x: 7.0d
			y: 3.5d
			subtitle: "{chapter.9.quest.9.subtitle}"
			description: ["{chapter.9.quest.9.description.1}"]
			dependencies: ["652CBA57728ADDCF"]
			id: "00FF658D8A728CA0"
			tasks: [{
				id: "4D05BAC1F2D7B0C3"
				type: "structure"
				title: "{chapter.9.quest.9.task.1.title}"
				icon: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "twilightforest:guide"
					}
				}
				structure: "twilightforest:final_castle"
			}]
			rewards: [
				{
					id: "3F6A62B55518BC1C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "0BE30B9A2E048AAE"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			x: 7.0d
			y: 2.0d
			description: ["{chapter.9.quest.10.description.1}"]
			dependencies: ["6C8D82CE418EBBEF"]
			id: "652CBA57728ADDCF"
			tasks: [
				{
					id: "64BD7DDC58F81420"
					type: "item"
					item: {
						id: "twilightforest:lamp_of_cinders"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "622D7C2F9900BCFA"
					type: "advancement"
					advancement: "twilightforest:progress_troll"
					criterion: ""
				}
			]
			rewards: [{
				id: "5E5BE8432F4C233A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.9.quest.11.title}"
			icon: {
				id: "twilightforest:giant_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 5.5d
			y: 2.0d
			subtitle: "{chapter.9.quest.11.subtitle}"
			description: ["{chapter.9.quest.11.description.1}"]
			dependencies: ["7A3F4EBAD53DEB1E"]
			id: "6C8D82CE418EBBEF"
			tasks: [
				{
					id: "7CDA77EA016626F3"
					type: "item"
					item: {
						id: "twilightforest:giant_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2F74D2A4DB4EC328"
					type: "item"
					item: {
						id: "twilightforest:giant_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "10051CF7805C04A9"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 5.0d
			y: 3.5d
			description: ["{chapter.9.quest.12.description.1}"]
			dependencies: ["7A3F4EBAD53DEB1E"]
			optional: true
			id: "459F1D78F4B49528"
			tasks: [{
				id: "3A6D6F4882011B59"
				type: "item"
				item: "twilightforest:magic_beans"
			}]
			rewards: [{
				id: "2DDE476FD23BF471"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.9.quest.13.title}"
			x: 3.5d
			y: 2.0d
			dependencies: [
				"77ABAE960300D29F"
				"1A7831E3B72C20BC"
				"6B1BC4A2A7B0ED4A"
			]
			id: "7A3F4EBAD53DEB1E"
			tasks: [{
				id: "1707F1FADFA77AB5"
				type: "biome"
				icon: "minecraft:podzol"
				biome: "twilightforest:highlands"
			}]
			rewards: [{
				id: "54D7A0DFA40FA075"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.9.quest.14.title}"
			x: 1.5d
			y: 2.0d
			subtitle: "{chapter.9.quest.14.subtitle}"
			description: ["{chapter.9.quest.14.description.1}"]
			dependencies: ["78C3922D0F17AB63"]
			id: "6B1BC4A2A7B0ED4A"
			tasks: [
				{
					id: "306D042B9290707D"
					type: "item"
					item: "twilightforest:ur_ghast_trophy"
				}
				{
					id: "4C6B25E3C6DDD046"
					type: "advancement"
					advancement: "twilightforest:progress_ur_ghast"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "1FA98EB3F466221A"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "5240D3A7D782B9B6"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			title: "{chapter.9.quest.15.title}"
			x: 1.5d
			y: 4.5d
			subtitle: "{chapter.9.quest.15.subtitle}"
			description: ["{chapter.9.quest.15.description.1}"]
			dependencies: ["615A2A1A324F4D67"]
			id: "1A7831E3B72C20BC"
			tasks: [
				{
					id: "60F692D2BE8ED5E1"
					type: "item"
					item: "twilightforest:hydra_trophy"
				}
				{
					id: "4EB66AA3ACD3E8E4"
					type: "advancement"
					advancement: "twilightforest:progress_hydra"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "40A6548B0F4FCF47"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "1B6A1A7CB9204E1F"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			title: "{chapter.9.quest.16.title}"
			x: 1.5d
			y: -0.5d
			subtitle: "{chapter.9.quest.16.subtitle}"
			description: ["{chapter.9.quest.16.description.1}"]
			dependencies: ["37CA18187EB337AA"]
			id: "77ABAE960300D29F"
			tasks: [
				{
					id: "0EB95404DCFA885E"
					type: "item"
					item: "twilightforest:snow_queen_trophy"
				}
				{
					id: "4F5B581BE7334953"
					type: "advancement"
					advancement: "twilightforest:progress_glacier"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "68C026C067926E59"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "5F6AADE4E4EF3A33"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			title: "{chapter.9.quest.17.title}"
			x: -0.5d
			y: -0.5d
			subtitle: "{chapter.9.quest.17.subtitle}"
			description: ["{chapter.9.quest.17.description.1}"]
			dependencies: ["73EE9254E54EDB50"]
			id: "37CA18187EB337AA"
			tasks: [
				{
					id: "290293B7E2EAFA83"
					type: "item"
					item: "twilightforest:alpha_yeti_trophy"
				}
				{
					id: "21A3A154148C5D05"
					type: "advancement"
					advancement: "twilightforest:progress_yeti"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "21101EE17EB3893E"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "4BDBC396D29F7BE3"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			title: "{chapter.9.quest.18.title}"
			icon: "twilightforest:minoshroom_trophy"
			x: -0.5d
			y: 4.5d
			subtitle: "{chapter.9.quest.18.subtitle}"
			description: ["{chapter.9.quest.18.description.1}"]
			dependencies: ["73EE9254E54EDB50"]
			id: "615A2A1A324F4D67"
			tasks: [
				{
					id: "73D0A3E49AD31CF2"
					type: "item"
					item: "twilightforest:minoshroom_trophy"
				}
				{
					id: "6C2C604233AAAEBB"
					type: "advancement"
					advancement: "twilightforest:progress_labyrinth"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "3A63BCD6583B966D"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "52C29BE95379D254"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			title: "{chapter.9.quest.19.title}"
			x: -0.5d
			y: 2.0d
			subtitle: "{chapter.9.quest.19.subtitle}"
			description: ["{chapter.9.quest.19.description.1}"]
			dependencies: ["73EE9254E54EDB50"]
			id: "78C3922D0F17AB63"
			tasks: [
				{
					id: "354E1393AC066D07"
					type: "item"
					item: "twilightforest:knight_phantom_trophy"
				}
				{
					id: "644B3964E6D5F23F"
					type: "advancement"
					advancement: "twilightforest:progress_knights"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "2943378E722D5A03"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "21AE38EF1DDC21F9"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			title: "{chapter.9.quest.20.title}"
			x: -2.5d
			y: 2.0d
			subtitle: "{chapter.9.quest.20.subtitle}"
			description: ["{chapter.9.quest.20.description.1}"]
			dependencies: ["35E4EEBF2966F7DB"]
			id: "73EE9254E54EDB50"
			tasks: [
				{
					id: "1553FB22C0F0F507"
					type: "item"
					item: "twilightforest:lich_trophy"
				}
				{
					id: "4228AB7015639C1A"
					type: "advancement"
					advancement: "twilightforest:progress_lich"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "507E9A18C7323777"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "175B9450785E7F02"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			x: 9.0d
			y: 4.5d
			shape: "gear"
			subtitle: "{chapter.9.quest.21.subtitle}"
			description: ["{chapter.9.quest.21.description.1}"]
			dependencies: ["476955A39948155A"]
			size: 1.5d
			id: "470219365766296B"
			tasks: [{
				id: "5F6F06304E24E167"
				type: "item"
				item: "soulsweapons:chaos_orb"
			}]
			rewards: [{
				id: "2E440819DBDA1746"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5136761027295037695L
			}]
		}
		{
			title: "{chapter.9.quest.23.title}"
			icon: {
				id: "whisperwoods:hirschgeist_skull"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 8.0d
			y: 0.0d
			subtitle: "{chapter.9.quest.23.subtitle}"
			description: ["{chapter.9.quest.23.description.1}"]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			size: 2.0d
			id: "5653992CFC0D14E8"
			tasks: [{
				id: "34F40C2429EBE7B2"
				type: "item"
				item: "kubejs:soul_bone"
			}]
			rewards: [
				{
					id: "41FAA3A90006188F"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "765A750A2786ECC9"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			title: "{chapter.9.quest.24.title}"
			x: 9.0d
			y: 2.0d
			subtitle: "{chapter.9.quest.24.subtitle}"
			description: ["{chapter.9.quest.24.description.1}"]
			dependencies: ["00FF658D8A728CA0"]
			id: "476955A39948155A"
			tasks: [{
				id: "7555332ABC798CE5"
				type: "item"
				item: "twilightforest:cube_talisman"
			}]
			rewards: [{
				id: "7DF76B58BE4DA66A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.9.quest.25.title}"
			x: 3.5d
			y: 4.5d
			subtitle: "{chapter.9.quest.25.subtitle}"
			description: [
				"{chapter.9.quest.25.description.1}"
				"{image:kubejs:textures/ftbq/root.png width:100 height:100 align:1}"
			]
			min_required_dependencies: 2
			dependencies: [
				"60AE7AF518F8E473"
				"23AA8B0398F8751D"
				"1A7831E3B72C20BC"
				"6B1BC4A2A7B0ED4A"
				"027AAA6A3553F7DB"
			]
			hide: true
			dependency_requirement: "one_completed"
			id: "3400AA7EAC9DD4BF"
			tasks: [
				{
					id: "4D4D19DB6132A2D2"
					type: "item"
					item: "alloy_forgery:adamantite_block_forge_controller"
				}
				{
					id: "55544E297F953F2C"
					type: "item"
					item: "kubejs:adamantite_brick"
				}
				{
					id: "47A52154E49B63B0"
					type: "item"
					item: "mythicmetals:adamantite_block"
				}
			]
			rewards: [
				{
					id: "075F449BFCB4F4E5"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
				{
					id: "703A73C14E6F785B"
					type: "item"
					item: "gobber2:gobber2_foo_end"
					count: 20
				}
			]
		}
		{
			x: 0.5d
			y: -2.0d
			subtitle: "{chapter.9.quest.26.subtitle}"
			description: ["{chapter.9.quest.26.description.1}"]
			dependencies: ["77ABAE960300D29F"]
			optional: true
			id: "26A99350D57ADE4A"
			tasks: [{
				id: "3AF3D38BDBD57211"
				type: "item"
				item: {
					id: "twilightforest:glass_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1502C8797F3C15A4"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.9.quest.27.title}"
			x: 2.5d
			y: -2.0d
			subtitle: "{chapter.9.quest.27.subtitle}"
			description: ["{chapter.9.quest.27.description.1}"]
			dependencies: ["77ABAE960300D29F"]
			optional: true
			id: "57B936C6A67F2BFB"
			tasks: [
				{
					id: "3831D9245E77F1A2"
					type: "item"
					item: {
						id: "twilightforest:triple_bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "669E3BA99706699D"
					type: "item"
					item: {
						id: "twilightforest:seeker_bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5FDF0143D5DC0B6A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5136761027295037695L
			}]
		}
		{
			title: "{chapter.9.quest.28.title}"
			x: 0.5d
			y: 1.0d
			description: ["{chapter.9.quest.28.description.1}"]
			dependencies: ["78C3922D0F17AB63"]
			id: "0B322F0C26B487EF"
			tasks: [{
				id: "6B88579D3908D601"
				type: "item"
				item: "twilightforest:experiment_115"
			}]
		}
		{
			title: "{chapter.9.quest.29.title}"
			x: -1.5d
			y: 5.5d
			description: ["{chapter.9.quest.29.description.1}"]
			dependencies: ["615A2A1A324F4D67"]
			optional: true
			id: "3755F7E93762CF5B"
			tasks: [{
				id: "664B2B8B08693249"
				type: "item"
				icon: {
					id: "numismatic-overhaul:gold_coin"
					Count: 1b
					tag: { }
				}
				item: {
					id: "numismatic-overhaul:gold_coin"
					Count: 1b
					tag: { }
				}
				count: 32L
			}]
			rewards: [{
				id: "675D483F5171C6FD"
				type: "item"
				item: {
					id: "twilightforest:mazebreaker_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [
							{
								lvl: 4s
								id: "minecraft:efficiency"
							}
							{
								lvl: 3s
								id: "minecraft:unbreaking"
							}
							{
								lvl: 2s
								id: "minecraft:fortune"
							}
						]
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
