{
	id: "3022F8914C5B5968"
	group: "4DD3698DF322EEDB"
	order_index: 2
	filename: "3022F8914C5B5968"
	title: "{chapter.23.title}"
	icon: {
		id: "minecraft:fishing_rod"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "botania:cosmetic_questgiver_mark"
			disable_toast: true
			x: -8.0d
			y: -2.0d
			description: ["{chapter.23.quest.1.description.1}"]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			optional: true
			id: "112347F734F40B51"
			tasks: [{
				id: "37B199824E03A92F"
				type: "checkmark"
				title: "{chapter.23.quest.1.task.1.title}"
			}]
		}
		{
			x: -8.5d
			y: -0.5d
			description: ["{chapter.23.quest.2.description.1}"]
			dependencies: ["112347F734F40B51"]
			optional: true
			id: "4FA9B82FCD02090C"
			tasks: [{
				id: "22D071D8910ED6D3"
				type: "item"
				item: "morevillagers:decayed_workbench"
			}]
		}
		{
			x: -7.5d
			y: -0.5d
			description: ["{chapter.23.quest.3.description.1}"]
			dependencies: ["112347F734F40B51"]
			optional: true
			id: "440302897E3B45A7"
			tasks: [{
				id: "0A65AE62E9F955C2"
				type: "item"
				item: "morevillagers:hunting_post"
			}]
		}
		{
			x: -8.5d
			y: 0.5d
			description: ["{chapter.23.quest.4.description.1}"]
			dependencies: ["112347F734F40B51"]
			optional: true
			id: "75CE6DA78754C070"
			tasks: [{
				id: "5597766182926362"
				type: "item"
				item: "morevillagers:woodworking_table"
			}]
		}
		{
			x: -7.5d
			y: 0.5d
			description: ["{chapter.23.quest.5.description.1}"]
			dependencies: ["112347F734F40B51"]
			optional: true
			id: "3C9A3EF0A5CD63BD"
			tasks: [{
				id: "71E20808B4B4F3B0"
				type: "item"
				item: "morevillagers:blueprint_table"
			}]
		}
		{
			x: -8.5d
			y: 1.5d
			description: ["{chapter.23.quest.6.description.1}"]
			dependencies: ["112347F734F40B51"]
			optional: true
			id: "179363BEC3FD2F15"
			tasks: [{
				id: "05592251840BA066"
				type: "item"
				item: "morevillagers:mining_bench"
			}]
		}
		{
			x: -7.5d
			y: 1.5d
			description: ["{chapter.23.quest.7.description.1}"]
			dependencies: ["112347F734F40B51"]
			optional: true
			id: "181A77296EDDEB0E"
			tasks: [{
				id: "5D8227A1BCD58C4A"
				type: "item"
				item: "morevillagers:oceanography_table"
			}]
		}
		{
			x: -8.5d
			y: 2.5d
			description: ["{chapter.23.quest.8.description.1}"]
			dependencies: ["112347F734F40B51"]
			optional: true
			id: "67350E8461A70320"
			tasks: [{
				id: "067891CA4B07A789"
				type: "item"
				item: "morevillagers:gardening_table"
			}]
		}
		{
			x: -7.5d
			y: 2.5d
			description: ["{chapter.23.quest.9.description.1}"]
			dependencies: ["112347F734F40B51"]
			optional: true
			id: "1D636573584F5603"
			tasks: [{
				id: "5B7962CF1005475F"
				type: "item"
				item: "morevillagers:purpur_altar"
			}]
		}
		{
			title: "{chapter.23.quest.10.title}"
			x: 1.0d
			y: 1.5d
			description: ["{chapter.23.quest.10.description.1}"]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			id: "314AB380E74AEEB9"
			tasks: [{
				id: "50CA6F950C4A109F"
				type: "item"
				item: {
					id: "minecraft:fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{chapter.23.quest.11.title}"
			x: 2.5d
			y: 0.5d
			description: ["{chapter.23.quest.11.description.1}"]
			dependencies: ["314AB380E74AEEB9"]
			id: "7EB1F855CA38BE13"
			tasks: [{
				id: "05656C79AD22CCA2"
				type: "item"
				item: {
					id: "gofish:diamond_reinforced_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "711DA4679B93B94A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -4.5d
			y: 1.0d
			dependencies: ["5E4A29BE8E269DF3"]
			id: "250E6458C28185E5"
			tasks: [{
				id: "5064B1259881024E"
				type: "item"
				item: {
					id: "gofish:skeletal_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2FB40B73A30FF982"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -4.5d
			y: 2.0d
			dependencies: ["5E4A29BE8E269DF3"]
			id: "216429BBDA5E5A35"
			tasks: [{
				id: "24866DC9421A2E19"
				type: "item"
				item: {
					id: "gofish:blaze_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7EAEF1B34E1BEBAE"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			dependencies: ["5E4A29BE8E269DF3"]
			id: "62F10151FC96FBC2"
			tasks: [{
				id: "6E27E1D48B7BC043"
				type: "item"
				item: {
					id: "gofish:frosted_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "02EF6F5537995051"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -3.5d
			y: 3.0d
			dependencies: ["5E4A29BE8E269DF3"]
			id: "3EF8F1FA3A249C6B"
			tasks: [{
				id: "5431214EAAEC54AB"
				type: "item"
				item: {
					id: "gofish:slime_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "300DD301D26B9E6A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -2.5d
			y: 3.0d
			dependencies: ["5E4A29BE8E269DF3"]
			id: "7A5BCD97D284B81C"
			tasks: [{
				id: "3EAF4FB21C0FAC70"
				type: "item"
				item: {
					id: "gofish:ender_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "01CE929DAEC6D9DC"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			dependencies: ["5E4A29BE8E269DF3"]
			id: "23FF686368E1BB6C"
			tasks: [{
				id: "0F4B4CFA2174DDE8"
				type: "item"
				item: {
					id: "gofish:soul_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2ECF27C829FEE54B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			dependencies: ["5E4A29BE8E269DF3"]
			id: "630C7A24A9506897"
			tasks: [{
				id: "5C3AE3FA08D9A66B"
				type: "item"
				item: {
					id: "gofish:matrix_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "519FAE1CBAEEA493"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5136761027295037695L
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			dependencies: ["5E4A29BE8E269DF3"]
			id: "10DBCF93AE670EBC"
			tasks: [{
				id: "03D2997E1B270CD6"
				type: "item"
				item: {
					id: "gofish:celestial_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2AD214EA3C1C97E7"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5136761027295037695L
			}]
		}
		{
			disable_toast: true
			x: -3.0d
			y: 1.5d
			description: ["{chapter.23.quest.20.description.1}"]
			dependencies: ["314AB380E74AEEB9"]
			id: "5E4A29BE8E269DF3"
			tasks: [{
				id: "67A151C1E2CF7D00"
				type: "checkmark"
				title: "{chapter.23.quest.20.task.1.title}"
			}]
		}
		{
			disable_toast: true
			x: 3.5d
			y: 1.5d
			description: ["{chapter.23.quest.21.description.1}"]
			dependencies: ["314AB380E74AEEB9"]
			id: "2272834FCD7D4573"
			tasks: [{
				id: "10CE006D2CA11145"
				type: "checkmark"
				title: "{chapter.23.quest.21.task.1.title}"
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			description: ["{chapter.23.quest.22.description.1}"]
			dependencies: ["2272834FCD7D4573"]
			id: "1C3D9A7B1FABE548"
			tasks: [{
				id: "7C0BBCE6E5DB37C6"
				type: "item"
				item: "gofish:wooden_crate"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			description: ["{chapter.23.quest.23.description.1}"]
			dependencies: ["2272834FCD7D4573"]
			id: "206C5DA00145204E"
			tasks: [{
				id: "25FFDA7B6E640982"
				type: "item"
				item: "gofish:iron_crate"
			}]
		}
		{
			x: 7.0d
			y: 0.0d
			description: ["{chapter.23.quest.24.description.1}"]
			dependencies: ["2272834FCD7D4573"]
			id: "3FFA4AFDE1C45671"
			tasks: [{
				id: "3E598130C4AB5759"
				type: "item"
				item: "gofish:golden_crate"
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			description: ["{chapter.23.quest.25.description.1}"]
			dependencies: ["2272834FCD7D4573"]
			id: "1C6093C9A7646972"
			tasks: [{
				id: "6546B636E07DFD19"
				type: "item"
				item: "gofish:diamond_crate"
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			description: ["{chapter.23.quest.26.description.1}"]
			dependencies: ["2272834FCD7D4573"]
			id: "67B54B01A4A680A7"
			tasks: [{
				id: "708E9225B4F1E0D9"
				type: "item"
				item: "gofish:frosted_crate"
			}]
		}
		{
			x: 6.0d
			y: 1.0d
			description: ["{chapter.23.quest.27.description.1}"]
			dependencies: ["2272834FCD7D4573"]
			id: "22AFFCA602D01E7E"
			tasks: [{
				id: "1DC5624ED66FA6D9"
				type: "item"
				item: "gofish:slimey_crate"
			}]
		}
		{
			x: 7.0d
			y: 1.0d
			description: ["{chapter.23.quest.28.description.1}"]
			dependencies: ["2272834FCD7D4573"]
			id: "70A693A037B1D022"
			tasks: [{
				id: "1CC217FC1BA8F40A"
				type: "item"
				item: "gofish:supply_crate"
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			description: ["{chapter.23.quest.29.description.1}"]
			dependencies: ["2272834FCD7D4573"]
			id: "16D51DDF8A0EDF9C"
			tasks: [{
				id: "6427F471610B1058"
				type: "item"
				item: "gofish:fiery_crate"
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			description: ["{chapter.23.quest.30.description.1}"]
			dependencies: ["2272834FCD7D4573"]
			id: "280DCA76BD9C5492"
			tasks: [{
				id: "6752875BB95A1E47"
				type: "item"
				item: "gofish:soul_crate"
			}]
		}
		{
			x: 7.0d
			y: 2.0d
			description: ["{chapter.23.quest.31.description.1}"]
			dependencies: ["2272834FCD7D4573"]
			id: "35EA553010E8DB0E"
			tasks: [{
				id: "2BE6EB44C243F407"
				type: "item"
				item: "gofish:gilded_blackstone_crate"
			}]
		}
		{
			x: 9.0d
			y: 1.5d
			description: ["{chapter.23.quest.32.description.1}"]
			dependencies: ["2272834FCD7D4573"]
			id: "032482ED020E4DFE"
			tasks: [{
				id: "6E77D3493631C144"
				type: "item"
				item: "gofish:astral_crate"
			}]
			rewards: [{
				id: "34735E5818E346BD"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5136761027295037695L
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			description: ["{chapter.23.quest.33.description.1}"]
			dependencies: ["2272834FCD7D4573"]
			id: "7885DFFDCE5F74B6"
			tasks: [{
				id: "096603B7D1A37090"
				type: "item"
				item: "gofish:end_crate"
			}]
		}
		{
			disable_toast: true
			x: 1.0d
			y: 3.5d
			description: ["{chapter.23.quest.34.description.1}"]
			dependencies: ["314AB380E74AEEB9"]
			id: "70C5CA3A1AF5901A"
			tasks: [{
				id: "1A256BD67A0F3610"
				type: "checkmark"
				title: "{chapter.23.quest.34.task.1.title}"
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			description: ["{chapter.23.quest.35.description.1}"]
			dependencies: ["314AB380E74AEEB9"]
			id: "11C78A31CA30037C"
			tasks: [{
				id: "294D18B03CE1513A"
				type: "item"
				item: "gofish:simple_lure"
			}]
			rewards: [{
				id: "53CCC4E1A11CFA28"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			description: ["{chapter.23.quest.36.description.1}"]
			dependencies: ["314AB380E74AEEB9"]
			id: "45B6455A5E6B8689"
			tasks: [{
				id: "4DC6F990AF9C9AED"
				type: "item"
				item: "gofish:soul_lure"
			}]
			rewards: [{
				id: "40B67B221F63F186"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -4.0d
			y: 6.5d
			dependencies: ["00B9BC5872DFDF1B"]
			can_repeat: true
			id: "69A1FA7F32AC1C08"
			tasks: [{
				id: "13DE607C121369E1"
				type: "item"
				item: "gofish:icicle_fish"
				count: 6L
				consume_items: true
			}]
			rewards: [{
				id: "2FC50A2910029221"
				type: "random"
				auto: "no_toast"
				table_id: 1822472062256307595L
			}]
		}
		{
			x: -4.0d
			y: 7.5d
			dependencies: ["00B9BC5872DFDF1B"]
			can_repeat: true
			id: "4DE43875A81180F7"
			tasks: [{
				id: "6A2ACD0BB247E5B6"
				type: "item"
				item: "gofish:snowball_fish"
				count: 6L
				consume_items: true
			}]
			rewards: [{
				id: "2DB728975B74FB71"
				type: "random"
				auto: "no_toast"
				table_id: 1822472062256307595L
			}]
		}
		{
			x: -3.0d
			y: 6.5d
			dependencies: ["5871C802898CCB88"]
			can_repeat: true
			id: "5B623A0E22B478C3"
			tasks: [{
				id: "468E11D426DD2EB5"
				type: "item"
				item: "gofish:slimefish"
				count: 6L
				consume_items: true
			}]
			rewards: [{
				id: "39061CD572C62E0A"
				type: "random"
				auto: "no_toast"
				table_id: 1822472062256307595L
			}]
		}
		{
			x: -3.0d
			y: 7.5d
			dependencies: ["5871C802898CCB88"]
			can_repeat: true
			id: "0269E04C0FA5E3A1"
			tasks: [{
				id: "0994777BB9F2E1BF"
				type: "item"
				item: "gofish:lilyfish"
				count: 6L
				consume_items: true
			}]
			rewards: [{
				id: "23ED64A10F2BCD9D"
				type: "random"
				auto: "no_toast"
				table_id: 1822472062256307595L
			}]
		}
		{
			x: -2.0d
			y: 6.5d
			dependencies: ["1F4EDBB0497D4C33"]
			can_repeat: true
			id: "734B50122B6BC59D"
			tasks: [{
				id: "52B85054B7505B22"
				type: "item"
				item: "gofish:terrafish"
				count: 6L
				consume_items: true
			}]
			rewards: [{
				id: "56250880731C061E"
				type: "random"
				auto: "no_toast"
				table_id: 1822472062256307595L
			}]
		}
		{
			x: -1.0d
			y: 6.5d
			dependencies: ["3E679D2EFF5EEE45"]
			can_repeat: true
			id: "479FB62099B6026E"
			tasks: [{
				id: "79382F0B0851446F"
				type: "item"
				item: "gofish:carrot_carp"
				count: 6L
				consume_items: true
			}]
			rewards: [{
				id: "3C2266D5F50ECD36"
				type: "random"
				auto: "no_toast"
				table_id: 1822472062256307595L
			}]
		}
		{
			x: -1.0d
			y: 7.5d
			dependencies: ["3E679D2EFF5EEE45"]
			can_repeat: true
			id: "2BA97F3FBD4A846E"
			tasks: [{
				id: "3EDB24716A3866BA"
				type: "item"
				item: "gofish:oakfish"
				count: 6L
				consume_items: true
			}]
			rewards: [{
				id: "501699209D1304A4"
				type: "random"
				auto: "no_toast"
				table_id: 1822472062256307595L
			}]
		}
		{
			x: 0.0d
			y: 6.5d
			dependencies: ["40962DEBA5CB0770"]
			can_repeat: true
			id: "5E6708E3C23977B3"
			tasks: [{
				id: "3AFADBA0E6B88BA5"
				type: "item"
				item: "gofish:lunarfish"
				count: 8L
				consume_items: true
			}]
			rewards: [
				{
					id: "0FCB6FD517DAC5A3"
					type: "random"
					auto: "no_toast"
					table_id: 1822472062256307595L
				}
				{
					id: "23AA0C11CCDD80AE"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 8
				}
			]
		}
		{
			x: 0.0d
			y: 7.5d
			dependencies: ["40962DEBA5CB0770"]
			can_repeat: true
			id: "01DE78E61A197778"
			tasks: [{
				id: "67986E04657750E8"
				type: "item"
				item: "gofish:galaxy_starfish"
				count: 8L
				consume_items: true
			}]
			rewards: [
				{
					id: "78E6E34ABBBB40AA"
					type: "random"
					auto: "no_toast"
					table_id: 1822472062256307595L
				}
				{
					id: "243E622D8C81A952"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 8
				}
			]
		}
		{
			x: 0.0d
			y: 8.5d
			dependencies: ["40962DEBA5CB0770"]
			can_repeat: true
			id: "20867254C7B482BA"
			tasks: [{
				id: "38BAF490E562E7D0"
				type: "item"
				item: "gofish:starry_salmon"
				count: 15L
				consume_items: true
			}]
			rewards: [
				{
					id: "4646C6FC7819C400"
					type: "random"
					auto: "no_toast"
					table_id: 1822472062256307595L
				}
				{
					id: "5D8A5906E702F715"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 8
				}
			]
		}
		{
			x: 0.0d
			y: 9.5d
			dependencies: ["40962DEBA5CB0770"]
			can_repeat: true
			id: "094E1470BA98C2E8"
			tasks: [{
				id: "1CF3F907ECDB7289"
				type: "item"
				item: "gofish:nebula_swordfish"
				count: 15L
				consume_items: true
			}]
			rewards: [
				{
					id: "2893961C4CAC98FF"
					type: "random"
					auto: "no_toast"
					table_id: 1822472062256307595L
				}
				{
					id: "22C0D8CBCBA291CC"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 8
				}
			]
		}
		{
			x: 1.0d
			y: 6.5d
			dependencies: ["39ABAB6B93F3E4ED"]
			can_repeat: true
			id: "237E5016C20CFE0F"
			tasks: [{
				id: "658FF767F1A81856"
				type: "item"
				item: "gofish:rainy_bass"
				count: 6L
				consume_items: true
			}]
			rewards: [
				{
					id: "632E919DEB1FBAEB"
					type: "random"
					auto: "no_toast"
					table_id: 1822472062256307595L
				}
				{
					id: "7168B67DA663770C"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 8
				}
			]
		}
		{
			x: 1.0d
			y: 7.5d
			dependencies: ["39ABAB6B93F3E4ED"]
			can_repeat: true
			id: "18A5891671A641A5"
			tasks: [{
				id: "07A1046A7E9F0BC7"
				type: "item"
				item: "gofish:thundering_bass"
				count: 6L
				consume_items: true
			}]
			rewards: [
				{
					id: "3102CCD208301100"
					type: "random"
					auto: "no_toast"
					table_id: 1822472062256307595L
				}
				{
					id: "18C452DF4495C01D"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 8
				}
			]
		}
		{
			x: 1.0d
			y: 8.5d
			dependencies: ["39ABAB6B93F3E4ED"]
			can_repeat: true
			id: "7B642005A45CA587"
			tasks: [{
				id: "2D21683D2E4FBDB2"
				type: "item"
				item: "gofish:blizzard_bass"
				count: 6L
				consume_items: true
			}]
			rewards: [
				{
					id: "7B612AA4275B4C20"
					type: "random"
					auto: "no_toast"
					table_id: 1822472062256307595L
				}
				{
					id: "65048E91A48252C5"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 8
				}
			]
		}
		{
			x: 2.0d
			y: 6.5d
			dependencies: ["72180FB3893E4210"]
			can_repeat: true
			id: "20EDAA7347717655"
			tasks: [{
				id: "56CEFAD9D1F4C729"
				type: "item"
				item: "gofish:cloudy_crab"
				count: 5L
				consume_items: true
			}]
			rewards: [
				{
					id: "61683D2046E3D5B9"
					type: "random"
					auto: "no_toast"
					table_id: 1822472062256307595L
				}
				{
					id: "5175FBC0EF6B28A6"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 8
				}
			]
		}
		{
			x: 3.0d
			y: 6.5d
			dependencies: ["79295EA56CFAD82B"]
			can_repeat: true
			id: "603C8604C00159C6"
			tasks: [{
				id: "6194C87AB81F5EC6"
				type: "item"
				item: "gofish:smokey_salmon"
				count: 16L
				consume_items: true
			}]
			rewards: [
				{
					id: "1754ED1722C8D6C8"
					type: "random"
					auto: "no_toast"
					table_id: 1822472062256307595L
				}
				{
					id: "493A27F8E57703F4"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 5
				}
			]
		}
		{
			x: 3.0d
			y: 7.5d
			dependencies: ["79295EA56CFAD82B"]
			can_repeat: true
			id: "0C315A33CD962237"
			tasks: [{
				id: "42E336D6BEAFA274"
				type: "item"
				item: "gofish:magma_cod"
				count: 16L
				consume_items: true
			}]
			rewards: [
				{
					id: "4E2ED67E8F9A31B8"
					type: "random"
					auto: "no_toast"
					table_id: 1822472062256307595L
				}
				{
					id: "6F15E964E518AF78"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 5
				}
			]
		}
		{
			x: 3.0d
			y: 8.5d
			dependencies: ["79295EA56CFAD82B"]
			can_repeat: true
			id: "45818B2D98736C1F"
			tasks: [{
				id: "7A5E7DCF3B8EA35D"
				type: "item"
				item: "gofish:bonefish"
				count: 16L
				consume_items: true
			}]
			rewards: [
				{
					id: "5765E83B09C8CEAB"
					type: "random"
					auto: "no_toast"
					table_id: 1822472062256307595L
				}
				{
					id: "1B2E65722D3ACFCB"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 5
				}
			]
		}
		{
			x: 3.0d
			y: 9.5d
			dependencies: ["79295EA56CFAD82B"]
			can_repeat: true
			repeatable: true
			id: "40403C2E7E68506A"
			tasks: [{
				id: "41A5DD70E1DE48B4"
				type: "item"
				item: "gofish:obsidian_halibut"
				count: 16L
				consume_items: true
			}]
			rewards: [
				{
					id: "2F8AE7960BF17844"
					type: "random"
					auto: "no_toast"
					table_id: 1822472062256307595L
				}
				{
					id: "5EFB58DB395EF84F"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 5
				}
			]
		}
		{
			x: 3.0d
			y: 10.5d
			dependencies: ["79295EA56CFAD82B"]
			can_repeat: true
			repeatable: true
			id: "45E0CEB97F28231F"
			tasks: [{
				id: "15E6F73D8E5C22D6"
				type: "item"
				item: "gofish:spikerfish"
				count: 16L
				consume_items: true
			}]
			rewards: [
				{
					id: "419A440731523E36"
					type: "random"
					auto: "no_toast"
					table_id: 1822472062256307595L
				}
				{
					id: "4124AA56F117AEEE"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 5
				}
			]
		}
		{
			x: 4.0d
			y: 6.5d
			dependencies: ["086E49442ACB1CE5"]
			can_repeat: true
			repeatable: true
			id: "4524AAFC71BB0007"
			tasks: [{
				id: "30BD07431776805B"
				type: "item"
				item: "gofish:gilded_blackstone_carp"
				count: 16L
				consume_items: true
			}]
			rewards: [
				{
					id: "19769185738B5BAB"
					type: "random"
					auto: "no_toast"
					table_id: 1822472062256307595L
				}
				{
					id: "55582411F3FC6A49"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 5
				}
			]
		}
		{
			x: 4.0d
			y: 7.5d
			dependencies: ["086E49442ACB1CE5"]
			can_repeat: true
			repeatable: true
			id: "55C4B96E0B91F3C9"
			tasks: [{
				id: "34F06B9B92796B33"
				type: "item"
				item: "gofish:blackstone_trout"
				count: 16L
				consume_items: true
			}]
			rewards: [
				{
					id: "463DBC8EB09FC2AA"
					type: "random"
					auto: "no_toast"
					table_id: 1822472062256307595L
				}
				{
					id: "7ACADC67B6080FF6"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 5
				}
			]
		}
		{
			x: 5.0d
			y: 6.5d
			dependencies: ["2C2C76B95C100E7F"]
			can_repeat: true
			repeatable: true
			id: "47525B20BB6F81B0"
			tasks: [{
				id: "24676BAB726EB5C4"
				type: "item"
				item: "gofish:soul_salmon"
				count: 16L
				consume_items: true
			}]
			rewards: [
				{
					id: "1E752C57C17592BA"
					type: "random"
					auto: "no_toast"
					table_id: 1822472062256307595L
				}
				{
					id: "6286E55C9B83614C"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 5
				}
			]
		}
		{
			x: 6.0d
			y: 6.5d
			dependencies: ["0A8C3C2B624354FE"]
			can_repeat: true
			repeatable: true
			id: "7AFC5039EE4028D7"
			tasks: [{
				id: "3B22BE67521B08F7"
				type: "item"
				item: "gofish:ender_eel"
				count: 16L
				consume_items: true
			}]
			rewards: [
				{
					id: "1813269EF43A8898"
					type: "random"
					auto: "no_toast"
					table_id: 1005535573748960953L
				}
				{
					id: "14D39728EFC475DB"
					type: "random"
					auto: "no_toast"
					table_id: 1822472062256307595L
				}
				{
					id: "342A0FFE32C1F640"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 10
				}
			]
		}
		{
			x: 6.0d
			y: 7.5d
			dependencies: ["0A8C3C2B624354FE"]
			can_repeat: true
			repeatable: true
			id: "22B99A56434699EA"
			tasks: [{
				id: "037BE9D5281BDB1F"
				type: "item"
				item: "gofish:matrix_fish"
				count: 16L
				consume_items: true
			}]
			rewards: [
				{
					id: "4DA22F8708026A6B"
					type: "random"
					auto: "no_toast"
					table_id: 1005535573748960953L
				}
				{
					id: "751B14297A29A7DD"
					type: "random"
					auto: "no_toast"
					table_id: 1822472062256307595L
				}
				{
					id: "30723E06EACCFCE4"
					type: "xp_levels"
					auto: "no_toast"
					xp_levels: 10
				}
			]
		}
		{
			x: 0.0d
			y: -0.5d
			description: ["{chapter.23.quest.62.description.1}"]
			dependencies: ["314AB380E74AEEB9"]
			id: "6CA530F7C5413372"
			tasks: [{
				id: "27E45C8E501E971B"
				type: "item"
				item: "gofish:golden_fish"
			}]
			rewards: [{
				id: "1114E2E03E2F4A73"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5136761027295037695L
			}]
		}
		{
			disable_toast: true
			x: -4.0d
			y: 5.5d
			shape: "circle"
			dependencies: ["70C5CA3A1AF5901A"]
			id: "00B9BC5872DFDF1B"
			tasks: [{
				id: "283862A082FFA8D8"
				type: "checkmark"
				title: "{chapter.23.quest.63.task.1.title}"
			}]
		}
		{
			disable_toast: true
			x: -2.0d
			y: 5.5d
			dependencies: ["70C5CA3A1AF5901A"]
			id: "1F4EDBB0497D4C33"
			tasks: [{
				id: "12D08BDC608D5AC8"
				type: "checkmark"
				title: "{chapter.23.quest.64.task.1.title}"
			}]
		}
		{
			disable_toast: true
			x: -3.0d
			y: 5.5d
			dependencies: ["70C5CA3A1AF5901A"]
			id: "5871C802898CCB88"
			tasks: [{
				id: "58C29EA9439B9E1B"
				type: "checkmark"
				title: "{chapter.23.quest.65.task.1.title}"
			}]
		}
		{
			disable_toast: true
			x: -1.0d
			y: 5.5d
			dependencies: ["70C5CA3A1AF5901A"]
			id: "3E679D2EFF5EEE45"
			tasks: [{
				id: "58B77FACDE94F2E1"
				type: "checkmark"
				title: "{chapter.23.quest.66.task.1.title}"
			}]
		}
		{
			disable_toast: true
			x: 0.0d
			y: 5.5d
			dependencies: ["70C5CA3A1AF5901A"]
			id: "40962DEBA5CB0770"
			tasks: [{
				id: "06FA3FA24EF43E70"
				type: "checkmark"
				title: "{chapter.23.quest.67.task.1.title}"
			}]
		}
		{
			disable_toast: true
			x: 1.0d
			y: 5.5d
			dependencies: ["70C5CA3A1AF5901A"]
			id: "39ABAB6B93F3E4ED"
			tasks: [{
				id: "185D0974CBFFBF05"
				type: "checkmark"
				title: "{chapter.23.quest.68.task.1.title}"
			}]
		}
		{
			title: "{chapter.23.quest.69.title}"
			disable_toast: true
			x: 2.0d
			y: 5.5d
			dependencies: ["70C5CA3A1AF5901A"]
			id: "72180FB3893E4210"
			tasks: [{
				id: "05BA24DFC0154028"
				type: "checkmark"
				title: "{chapter.23.quest.69.task.1.title}"
			}]
		}
		{
			disable_toast: true
			x: 3.0d
			y: 5.5d
			dependencies: ["70C5CA3A1AF5901A"]
			id: "79295EA56CFAD82B"
			tasks: [{
				id: "556BE23287345F4D"
				type: "checkmark"
				title: "{chapter.23.quest.70.task.1.title}"
			}]
		}
		{
			disable_toast: true
			x: 4.0d
			y: 5.5d
			dependencies: ["70C5CA3A1AF5901A"]
			id: "086E49442ACB1CE5"
			tasks: [{
				id: "5915B46241E45B12"
				type: "checkmark"
				title: "{chapter.23.quest.71.task.1.title}"
			}]
		}
		{
			disable_toast: true
			x: 5.0d
			y: 5.5d
			dependencies: ["70C5CA3A1AF5901A"]
			id: "2C2C76B95C100E7F"
			tasks: [{
				id: "07636D6AD42006D4"
				type: "checkmark"
				title: "{chapter.23.quest.72.task.1.title}"
			}]
		}
		{
			disable_toast: true
			x: 6.0d
			y: 5.5d
			dependencies: ["70C5CA3A1AF5901A"]
			id: "0A8C3C2B624354FE"
			tasks: [{
				id: "1D41F95AB4A9FCFD"
				type: "checkmark"
				title: "{chapter.23.quest.73.task.1.title}"
			}]
		}
		{
			x: 3.0d
			y: 11.5d
			dependencies: ["79295EA56CFAD82B"]
			can_repeat: true
			id: "62533204F8C562A1"
			tasks: [{
				id: "234311213A1BC1C2"
				type: "item"
				item: "gofish:basalt_bass"
				count: 16L
				consume_items: true
			}]
			rewards: [
				{
					id: "4704C702A604157E"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1822472062256307595L
				}
				{
					id: "1C0B6700BADAEEBF"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 6.0d
			y: 8.5d
			dependencies: ["0A8C3C2B624354FE"]
			can_repeat: true
			id: "57D86BFAEAE5884E"
			tasks: [{
				id: "102D3F3E90349AFD"
				type: "item"
				item: "gofish:omega_floater"
				count: 16L
				consume_items: true
			}]
			rewards: [
				{
					id: "6A09C7905A5CAB69"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "096C3913E45453E7"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1822472062256307595L
				}
			]
		}
		{
			x: 6.0d
			y: 9.5d
			dependencies: ["0A8C3C2B624354FE"]
			can_repeat: true
			id: "1512974AB65A001A"
			tasks: [{
				id: "63961DD9DE39B9A0"
				type: "item"
				item: "gofish:chorus_cod"
				count: 16L
				consume_items: true
			}]
			rewards: [
				{
					id: "36492CE6470E548D"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1822472062256307595L
				}
				{
					id: "62B39423E21ADFC5"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
		{
			x: 6.0d
			y: 10.5d
			dependencies: ["0A8C3C2B624354FE"]
			can_repeat: true
			id: "7828DE8F5CACE9A5"
			tasks: [{
				id: "0867C23D35047360"
				type: "item"
				item: "gofish:dragonfish"
				count: 16L
				consume_items: true
			}]
			rewards: [
				{
					id: "5EEE3FFD80F4BB6C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1822472062256307595L
				}
				{
					id: "60080BC63C36A62F"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
	]
	quest_links: [ ]
}
