{
	id: "506DA1445B018357"
	group: "0B54634113ED2BBC"
	order_index: 0
	filename: "506DA1445B018357"
	title: "{chapter.12.title}"
	icon: "spectrum:manual"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 60.0d
		height: 39.0d
		rotation: 0.0d
		image: "kubejs:textures/ftbq/xingkong.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -6.0d
			y: -5.5d
			subtitle: "{chapter.12.quest.1.subtitle}"
			description: ["{chapter.12.quest.1.description.1}"]
			dependencies: [
				"1D26B4EA81538C0A"
				"06B89C0B48780A85"
				"515D3C2DC0BFA8C1"
			]
			dependency_requirement: "one_completed"
			id: "271877E8E7393D05"
			tasks: [{
				id: "270A1F088BF6441F"
				type: "item"
				item: "spectrum:manual"
			}]
			rewards: [{
				id: "348C2CF49D338D8A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.12.quest.2.title}"
			x: -4.5d
			y: -7.0d
			description: ["{chapter.12.quest.2.description.1}"]
			dependencies: ["00A78BD1F10BE5D5"]
			min_required_tasks: 1
			id: "4F507917FD331CA5"
			tasks: [
				{
					id: "123CA6A1DEE05DCE"
					type: "item"
					item: "spectrum:amethyst_powder"
				}
				{
					id: "7C75C015D2847D62"
					type: "advancement"
					advancement: "spectrum:collect_gemstone_powder"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "53CA0DB0010876E9"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "70B6E9CFA3F06807"
					type: "advancement"
					advancement: "spectrum:collect_gemstone_powder"
					criterion: ""
				}
			]
		}
		{
			icon: "spectrum:pedestal_moonstone"
			x: -9.0d
			y: -1.5d
			description: [
				"{chapter.12.quest.3.description.1}"
				"{image:kubejs:textures/ftbq/10.png width:100 height:100 align:1}"
			]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			size: 3.0d
			id: "346CB1473CEF0DF6"
			tasks: [{
				id: "4FEAC8A25B89E3A2"
				type: "checkmark"
				title: "{chapter.12.quest.3.task.1.title}"
			}]
			rewards: [
				{
					id: "7E48DA5C4190048C"
					type: "item"
					item: "majobroom:broom_item"
				}
				{
					id: "7ECF5C0CD693BFA9"
					type: "item"
					item: {
						id: "majobroom:majo_hat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "276ECD653816C0FF"
					type: "item"
					item: {
						id: "majobroom:majo_cloth"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6F6C16A53D63C6D1"
					type: "item"
					item: {
						id: "majobroom:stocking"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -6.0d
			y: -7.0d
			description: ["{chapter.12.quest.4.description.1}"]
			dependencies: ["271877E8E7393D05"]
			min_required_tasks: 1
			id: "00A78BD1F10BE5D5"
			tasks: [
				{
					id: "7A4EE0CF6A089CF2"
					type: "item"
					title: "{chapter.12.quest.4.task.1.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "spectrum:pedestals"
						}
					}
				}
				{
					id: "20097B503FA962D2"
					type: "advancement"
					advancement: "spectrum:place_pedestal"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "7A1106A670A1F06B"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "40E7FAD72EF0237E"
					type: "advancement"
					advancement: "spectrum:place_pedestal"
					criterion: ""
				}
			]
		}
		{
			title: "{chapter.12.quest.5.title}"
			x: -7.5d
			y: -4.0d
			subtitle: "{chapter.12.quest.5.subtitle}"
			description: ["{chapter.12.quest.5.description.1}"]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			min_required_tasks: 1
			id: "1D26B4EA81538C0A"
			tasks: [{
				id: "6B06EA47FB1ABA9B"
				type: "item"
				item: "spectrum:topaz_shard"
			}]
			rewards: [{
				id: "70392D6FCC7CA202"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -3.0d
			y: -7.0d
			description: ["{chapter.12.quest.6.description.1}"]
			dependencies: [
				"4F507917FD331CA5"
				"4929277AC11875DD"
				"5EF371628CAF40D7"
			]
			dependency_requirement: "one_completed"
			id: "380B8D448CD2582B"
			tasks: [
				{
					id: "2CA6D48B50F79C33"
					type: "item"
					item: "spectrum:paintbrush"
				}
				{
					id: "7F8C6CB4BAB1311D"
					type: "advancement"
					advancement: "spectrum:craft_using_pedestal"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "7F7F5EEBAF061B1F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "03FCD1BCD0FFD310"
					type: "advancement"
					advancement: "spectrum:craft_using_pedestal"
					criterion: ""
				}
			]
		}
		{
			x: -1.5d
			y: -7.0d
			subtitle: "{chapter.12.quest.7.subtitle}"
			description: ["{chapter.12.quest.7.description.1}"]
			dependencies: ["380B8D448CD2582B"]
			id: "288285DBDAB1C5FD"
			tasks: [
				{
					id: "7CC51A6407BC4601"
					type: "item"
					item: "spectrum:pedestal_all_basic"
				}
				{
					id: "38970B870E5B4B08"
					type: "advancement"
					advancement: "spectrum:craft_colored_pedestal"
					criterion: ""
				}
				{
					id: "6E38594171DC3CE4"
					type: "advancement"
					icon: "spectrum:citrine_shard"
					advancement: "spectrum:build_basic_pedestal_structure"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "6B80BE503EA75678"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "55143A26C48524AC"
					type: "advancement"
					advancement: "spectrum:craft_colored_pedestal"
					criterion: ""
				}
				{
					id: "643C1E18DE93C369"
					type: "advancement"
					advancement: "spectrum:build_basic_pedestal_structure"
					criterion: ""
				}
			]
		}
		{
			title: "{chapter.12.quest.8.title}"
			x: 0.0d
			y: -7.0d
			description: ["{chapter.12.quest.8.description.1}"]
			dependencies: ["288285DBDAB1C5FD"]
			id: "5E210CF7E49C569C"
			tasks: [
				{
					id: "144F307F3773D60A"
					type: "item"
					item: "spectrum:sparklestone_gem"
				}
				{
					id: "279DD362580E3DBA"
					type: "advancement"
					advancement: "spectrum:collect_sparklestone"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "1CEDDCEFE5B09803"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "7903A9F46DFF2EA1"
					type: "advancement"
					advancement: "spectrum:collect_sparklestone"
					criterion: ""
				}
			]
		}
		{
			x: 1.5d
			y: -7.0d
			subtitle: "{chapter.12.quest.9.subtitle}"
			description: ["{chapter.12.quest.9.description.1}"]
			dependencies: ["5E210CF7E49C569C"]
			id: "309077656D4899C2"
			tasks: [
				{
					id: "756523A57E469A14"
					type: "item"
					item: "spectrum:bottle_of_fading"
				}
				{
					id: "63F09B57C33EBE9A"
					type: "advancement"
					advancement: "spectrum:craft_bottle_of_fading"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "6B7D5DBAF247B4F7"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "545AB96F211B9D91"
					type: "advancement"
					advancement: "spectrum:craft_bottle_of_fading"
					criterion: ""
				}
			]
		}
		{
			title: "{chapter.12.quest.10.title}"
			x: 3.0d
			y: -7.0d
			description: ["{chapter.12.quest.10.description.1}"]
			dependencies: ["309077656D4899C2"]
			id: "50196DC829EF6061"
			tasks: [
				{
					id: "30B9430F936A380F"
					type: "item"
					item: "spectrum:vegetal"
				}
				{
					id: "4B61F4F2944F35B1"
					type: "advancement"
					advancement: "spectrum:collect_vegetal"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "04D69D0927E7B6EA"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "0AE968DDEAF1CF22"
					type: "advancement"
					advancement: "spectrum:collect_vegetal"
					criterion: ""
				}
			]
		}
		{
			x: 4.5d
			y: -7.0d
			description: ["{chapter.12.quest.11.description.1}"]
			dependencies: ["50196DC829EF6061"]
			id: "7AACC55C1BC80F2A"
			tasks: [
				{
					id: "49D8FDC343C262C5"
					type: "item"
					title: "{chapter.12.quest.11.task.1.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "spectrum:colored_saplings"
						}
					}
				}
				{
					id: "7C883FF1000AD76C"
					type: "advancement"
					advancement: "spectrum:craft_colored_sapling"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "02763C65A2CAC6C7"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "02D69928515A76A3"
					type: "advancement"
					advancement: "spectrum:craft_colored_sapling"
					criterion: ""
				}
				{
					id: "0ADC2F5156169C35"
					type: "advancement"
					advancement: "spectrum:collect_pigment"
					criterion: ""
				}
			]
		}
		{
			title: "{chapter.12.quest.12.title}"
			x: 4.5d
			y: -5.5d
			subtitle: "{chapter.12.quest.12.subtitle}"
			description: ["{chapter.12.quest.12.description.1}"]
			dependencies: ["7AACC55C1BC80F2A"]
			id: "5637FEB12ADC8EB3"
			tasks: [
				{
					id: "1784AEDFFF413A2D"
					type: "item"
					item: "spectrum:red_pigment"
				}
				{
					id: "2F9B072C97BA9711"
					type: "item"
					item: "spectrum:green_pigment"
				}
				{
					id: "249461400929923E"
					type: "item"
					item: "spectrum:blue_pigment"
				}
				{
					id: "410924E59A9A571C"
					type: "item"
					item: "spectrum:purple_pigment"
				}
				{
					id: "5D1560209E0A7005"
					type: "item"
					item: "spectrum:cyan_pigment"
				}
				{
					id: "4127885493CE3651"
					type: "item"
					item: "spectrum:pink_pigment"
				}
				{
					id: "042CE7DDD88022F2"
					type: "item"
					item: "spectrum:lime_pigment"
				}
				{
					id: "4D73CD8FE6A625A8"
					type: "item"
					item: "spectrum:yellow_pigment"
				}
				{
					id: "30D3D325098D792C"
					type: "item"
					item: "spectrum:light_blue_pigment"
				}
				{
					id: "7E751C647401C36A"
					type: "item"
					item: "spectrum:magenta_pigment"
				}
				{
					id: "09444DB266ED321F"
					type: "item"
					item: "spectrum:orange_pigment"
				}
				{
					id: "46407E5A459F83E1"
					type: "advancement"
					title: "{chapter.12.quest.12.task.12.title}"
					icon: "botania:cosmetic_questgiver_mark"
					advancement: "spectrum:collect_all_basic_pigments_besides_brown"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "752C27FCC67D1508"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "51551F492B689BBA"
					type: "advancement"
					advancement: "spectrum:collect_all_basic_pigments_besides_brown"
					criterion: ""
				}
			]
		}
		{
			x: 3.0d
			y: -5.5d
			subtitle: "{chapter.12.quest.13.subtitle}"
			description: ["{chapter.12.quest.13.description.1}"]
			dependencies: ["5637FEB12ADC8EB3"]
			min_required_tasks: 1
			id: "12766F7759AA7EE6"
			tasks: [
				{
					id: "68AAFAE80B2E152D"
					type: "item"
					item: "spectrum:fusion_shrine_basalt"
				}
				{
					id: "2BDC0F68BB6C3EFF"
					type: "advancement"
					advancement: "spectrum:build_fusion_shrine"
					criterion: ""
				}
				{
					id: "305CF2F05209EE9F"
					type: "item"
					item: "spectrum:fusion_shrine_calcite"
				}
			]
			rewards: [
				{
					id: "13FA168C4CFD1443"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "2F5B048CF31FCE4D"
					type: "advancement"
					advancement: "spectrum:build_fusion_shrine"
					criterion: ""
				}
				{
					id: "7D2204EB92D6B34C"
					type: "item"
					item: "kubejs:moon_clock"
				}
			]
		}
		{
			x: 1.5d
			y: -4.0d
			description: [
				"{chapter.12.quest.14.description.1}"
				"{image:kubejs:textures/ftbq/moon.png width:170 height:140 align:1}"
				"{chapter.12.quest.14.description.2}"
			]
			dependencies: ["12766F7759AA7EE6"]
			hide: true
			id: "4CE9B355B43E155E"
			tasks: [
				{
					id: "42E9347329A0FB3D"
					type: "item"
					item: "spectrum:onyx_shard"
				}
				{
					id: "2D52D9D0687CDF37"
					type: "advancement"
					advancement: "spectrum:create_onyx_shard"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "46ED27F60FA872E5"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
				{
					id: "4DCDAFF4A901F95F"
					type: "advancement"
					advancement: "spectrum:create_onyx_shard"
					criterion: ""
				}
			]
		}
		{
			x: 0.0d
			y: -4.0d
			description: ["{chapter.12.quest.15.description.1}"]
			dependencies: ["4CE9B355B43E155E"]
			hide: true
			id: "7B51BFDD655E1281"
			tasks: [
				{
					id: "3DBADF0A9CC882BC"
					type: "advancement"
					advancement: "spectrum:craft_onyx_pedestal"
					criterion: ""
				}
				{
					id: "69B645C4A67AA24E"
					type: "advancement"
					advancement: "spectrum:midgame/build_advanced_pedestal_structure"
					criterion: ""
				}
				{
					id: "49C445FB9DB476CF"
					type: "item"
					item: "spectrum:pedestal_onyx"
				}
			]
			rewards: [
				{
					id: "184472FE7D871AAA"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "45495D1ABD7D676D"
					type: "advancement"
					advancement: "spectrum:craft_onyx_pedestal"
					criterion: ""
				}
				{
					id: "3763802249FE8783"
					type: "advancement"
					advancement: "spectrum:midgame/build_advanced_pedestal_structure"
					criterion: ""
				}
			]
		}
		{
			x: -1.5d
			y: -2.5d
			subtitle: "{chapter.12.quest.16.subtitle}"
			description: ["{chapter.12.quest.16.description.1}"]
			dependencies: ["59D6B500E090C86B"]
			hide: true
			min_required_tasks: 2
			id: "48F57785B56CE5C5"
			tasks: [
				{
					id: "23CEE430F147FB1D"
					type: "item"
					item: "spectrum:scarlet_fragments"
				}
				{
					id: "732172B0B6988B35"
					type: "item"
					item: "spectrum:scarlet_gem"
				}
				{
					id: "0DB69DF12F5F6235"
					type: "advancement"
					advancement: "spectrum:midgame/collect_scarlet"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0F2B846A140C8B87"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "0FC253F767D65AF2"
					type: "advancement"
					advancement: "spectrum:midgame/collect_scarlet"
					criterion: ""
				}
			]
		}
		{
			x: 3.0d
			y: 5.0d
			description: ["{chapter.12.quest.17.description.1}"]
			dependencies: ["194A0C7FDCBD4476"]
			optional: true
			id: "7AF59E2FDA4EBDEF"
			tasks: [{
				id: "2055D26027AAD096"
				type: "checkmark"
				title: "{chapter.12.quest.17.task.1.title}"
			}]
			rewards: [{
				id: "4FD7DD554C04DA47"
				type: "item"
				item: "minecraft:red_tulip"
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			description: ["{chapter.12.quest.18.description.1}"]
			dependencies: ["7B51BFDD655E1281"]
			hide: true
			id: "59D6B500E090C86B"
			tasks: [
				{
					id: "0D1158C082724B98"
					type: "item"
					item: "spectrum:brown_sapling"
				}
				{
					id: "61EF1B63D1F38D07"
					type: "item"
					item: "spectrum:brown_pigment"
				}
				{
					id: "182CB3C15FDC615F"
					type: "advancement"
					advancement: "spectrum:collect_all_basic_pigments"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "6F99B8B670076592"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "0709E0C048C1DAC5"
					type: "advancement"
					advancement: "spectrum:collect_all_basic_pigments"
					criterion: ""
				}
			]
		}
		{
			x: -3.0d
			y: -4.0d
			description: ["{chapter.12.quest.19.description.1}"]
			dependencies: ["715195FE8612B929"]
			hide: true
			id: "4CE237AE8F58B2CB"
			tasks: [
				{
					id: "20908830CC2D6BD3"
					type: "item"
					item: "spectrum:liquid_crystal_bucket"
				}
				{
					id: "0E8806BFB56722B1"
					type: "advancement"
					advancement: "spectrum:midgame/enter_liquid_crystal"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "1ECD120E8C82F763"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "51697C629AD9ED7F"
					type: "advancement"
					advancement: "spectrum:midgame/enter_liquid_crystal"
					criterion: ""
				}
			]
		}
		{
			x: -1.5d
			y: -1.0d
			subtitle: "{chapter.12.quest.20.subtitle}"
			description: ["{chapter.12.quest.20.description.1}"]
			dependencies: ["48F57785B56CE5C5"]
			hide: true
			id: "7945125249DD7028"
			tasks: [
				{
					id: "70956D66E023873C"
					type: "item"
					item: "spectrum:bottle_of_failing"
				}
				{
					id: "20A377F59EA8E5E6"
					type: "advancement"
					advancement: "spectrum:midgame/craft_bottle_of_failing"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "367F79B71C339DE3"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "7A36B4294A64160E"
					type: "advancement"
					advancement: "spectrum:midgame/craft_bottle_of_failing"
					criterion: ""
				}
			]
		}
		{
			x: -3.0d
			y: -1.0d
			description: ["{chapter.12.quest.21.description.1}"]
			dependencies: ["7945125249DD7028"]
			hide: true
			id: "58CB04E34DFCAC0D"
			tasks: [
				{
					id: "71873DDADF3CA51E"
					type: "item"
					item: "spectrum:neolith"
				}
				{
					id: "57AA79D410F30081"
					type: "advancement"
					advancement: "spectrum:midgame/collect_neolith"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "564C8E1FA8A91404"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "1FF07E5E59BE2312"
					type: "advancement"
					advancement: "spectrum:midgame/collect_neolith"
					criterion: ""
				}
			]
		}
		{
			x: -4.5d
			y: -1.0d
			shape: "circle"
			subtitle: "{chapter.12.quest.22.subtitle}"
			description: ["{chapter.12.quest.22.description.1}"]
			dependencies: ["58CB04E34DFCAC0D"]
			id: "116BF87094EA4E42"
			tasks: [
				{
					id: "2B5685D770BDE04D"
					type: "item"
					item: "spectrum:lightning_stone"
				}
				{
					id: "04C6441A2C9851A7"
					type: "advancement"
					advancement: "spectrum:midgame/collect_lightning_stone"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "598CF5EBC112377A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "09E5522D6A2D3A48"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
				{
					id: "44FCF60E1B8233B8"
					type: "advancement"
					advancement: "spectrum:midgame/collect_lightning_stone"
					criterion: ""
				}
			]
		}
		{
			x: -3.0d
			y: -2.5d
			description: ["{chapter.12.quest.23.description.1}"]
			dependencies: [
				"58CB04E34DFCAC0D"
				"4CE237AE8F58B2CB"
			]
			hide: true
			id: "1E114E9019D2C90E"
			tasks: [
				{
					id: "3C10D7AB6DC3579A"
					type: "item"
					item: "spectrum:midnight_aberration"
				}
				{
					id: "4E0BA0DCD8BA7CB3"
					type: "advancement"
					advancement: "spectrum:midgame/create_midnight_aberration"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "49FA70CD8AB4EE8A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "2536C8F2B1486C1A"
					type: "advancement"
					advancement: "spectrum:midgame/create_midnight_aberration"
					criterion: ""
				}
			]
		}
		{
			x: -3.0d
			y: 0.5d
			description: ["{chapter.12.quest.24.description.1}"]
			dependencies: ["1E114E9019D2C90E"]
			hide: true
			id: "4DC63D1752013975"
			tasks: [
				{
					id: "5EF6A570C2559F46"
					type: "item"
					item: "spectrum:midnight_chip"
				}
				{
					id: "79D7C0FC80C2727E"
					type: "advancement"
					advancement: "spectrum:midgame/collect_midnight_chip"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "3146E21A1D786C30"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "7A550000AA1562AC"
					type: "advancement"
					advancement: "spectrum:midgame/collect_midnight_chip"
					criterion: ""
				}
			]
		}
		{
			x: -1.5d
			y: 0.5d
			description: ["{chapter.12.quest.25.description.1}"]
			dependencies: [
				"4DC63D1752013975"
				"0F5773559E05C414"
			]
			hide: true
			id: "2F08F5EB273B58D8"
			tasks: [
				{
					id: "13C56A57EA9CA274"
					type: "item"
					item: "spectrum:bottle_of_ruin"
				}
				{
					id: "124D1E50DFE23109"
					type: "advancement"
					advancement: "spectrum:midgame/craft_bottle_of_ruin"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "5907D3D4A58E9D87"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "44D435721988048C"
					type: "advancement"
					advancement: "spectrum:midgame/craft_bottle_of_ruin"
					criterion: ""
				}
			]
		}
		{
			x: -4.5d
			y: 0.5d
			description: ["{chapter.12.quest.26.description.1}"]
			dependencies: [
				"027AAA6A3553F7DB"
				"58CB04E34DFCAC0D"
			]
			hide: true
			id: "0F5773559E05C414"
			tasks: [
				{
					id: "2F39D8A8872E7FB3"
					type: "item"
					item: "spectrum:raw_azurite"
				}
				{
					id: "6D7F477CD4A21D2E"
					type: "advancement"
					advancement: "spectrum:midgame/collect_azurite"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0A10B09269D404E7"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "356F66CCE07B5DEF"
					type: "advancement"
					advancement: "spectrum:midgame/collect_azurite"
					criterion: ""
				}
			]
		}
		{
			x: 0.0d
			y: 0.5d
			shape: "circle"
			subtitle: "{chapter.12.quest.27.subtitle}"
			description: ["{chapter.12.quest.27.description.1}"]
			dependencies: ["2F08F5EB273B58D8"]
			hide: true
			id: "6CD923D48AF77852"
			tasks: [
				{
					id: "22FD6DB950E027D4"
					type: "item"
					item: "spectrum:bedrock_dust"
				}
				{
					id: "2E87F2441E67A654"
					type: "item"
					item: "spectrum:bedrock_storage_block"
				}
				{
					id: "13741AACE4A8A3CA"
					type: "advancement"
					advancement: "spectrum:midgame/break_decayed_bedrock"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "68ADEC8511CB7C3C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "72CC9F589BF795AA"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
				{
					id: "3FB8188D446256A9"
					type: "advancement"
					advancement: "spectrum:midgame/enter_dimension"
					criterion: ""
				}
				{
					id: "7892FAB22F6172C5"
					type: "advancement"
					advancement: "spectrum:midgame/break_decayed_bedrock"
					criterion: ""
				}
			]
		}
		{
			x: -1.5d
			y: -4.0d
			description: ["{chapter.12.quest.28.description.1}"]
			dependencies: ["7B51BFDD655E1281"]
			hide: true
			id: "715195FE8612B929"
			tasks: [
				{
					id: "01A9672253B1E672"
					type: "item"
					item: "spectrum:mermaids_gem"
				}
				{
					id: "4777312CB527A5F7"
					type: "advancement"
					advancement: "spectrum:collect_mermaids_gem"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0070AA7782DFE2B9"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "1782EDA085BB66D0"
					type: "advancement"
					advancement: "spectrum:collect_mermaids_gem"
					criterion: ""
				}
			]
		}
		{
			title: "{chapter.12.quest.29.title}"
			x: -1.5d
			y: -8.5d
			subtitle: "{chapter.12.quest.29.subtitle}"
			dependencies: ["288285DBDAB1C5FD"]
			hide: true
			optional: true
			id: "66221472C5C98E3A"
			tasks: [{
				id: "550D3465FE6F6423"
				type: "item"
				item: {
					id: "icarus:flandres_wings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{chapter.12.quest.30.title}"
			x: 3.0d
			y: -4.0d
			description: ["{chapter.12.quest.30.description.1}"]
			dependencies: ["12766F7759AA7EE6"]
			hide: true
			optional: true
			id: "5BAC0510191FA425"
			tasks: [{
				id: "60AA89408B845603"
				type: "item"
				item: "spectrum:celestial_pocketwatch"
			}]
		}
		{
			title: "{chapter.12.quest.31.title}"
			icon: "spectrum:moonstone_shard"
			x: 0.0d
			y: 2.0d
			subtitle: "{chapter.12.quest.31.subtitle}"
			description: ["{chapter.12.quest.31.description.1}"]
			dependencies: ["6CD923D48AF77852"]
			hide: true
			optional: true
			id: "440073C91F3B1DC0"
			tasks: [
				{
					id: "5AD81B3D4B6E27C7"
					type: "checkmark"
					title: "{chapter.12.quest.31.task.1.title}"
				}
				{
					id: "1E4D36F2FB718505"
					type: "item"
					item: "spectrum:budding_moonstone"
				}
				{
					id: "760B419B31AFD811"
					type: "item"
					item: "botania:gaia_ingot"
					consume_items: true
				}
			]
			rewards: [
				{
					id: "1BD87EBDC40DFED6"
					type: "advancement"
					advancement: "spectrum:midgame/collect_moonstone_shard"
					criterion: ""
				}
				{
					id: "7B9B39B626DCC149"
					type: "advancement"
					advancement: "spectrum:midgame/craft_moonstone_pedestal"
					criterion: ""
				}
				{
					id: "73F92CCE76F8290A"
					type: "advancement"
					advancement: "spectrum:lategame/collect_moonstone_chiseled_block"
					criterion: ""
				}
				{
					id: "70E06C7F0BF57ACD"
					type: "item"
					item: "spectrum:moonstone_chiseled_calcite"
					count: 64
				}
				{
					id: "5432138768DA89BE"
					type: "item"
					item: "spectrum:moonstone_shard"
				}
			]
		}
		{
			title: "{chapter.12.quest.32.title}"
			icon: "spectrum:pedestal_moonstone"
			x: 1.5d
			y: 2.0d
			subtitle: "{chapter.12.quest.32.subtitle}"
			description: ["{chapter.12.quest.32.description.1}"]
			dependencies: ["440073C91F3B1DC0"]
			optional: true
			id: "1122A7C68DF8DA62"
			tasks: [{
				id: "129762B954F7A37F"
				type: "advancement"
				advancement: "spectrum:lategame/build_complex_pedestal_structure"
				criterion: ""
			}]
			rewards: [
				{
					id: "7B54FE3F64B14973"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "485781A035E4EAD4"
					type: "advancement"
					advancement: "spectrum:lategame/build_complex_pedestal_structure"
					criterion: ""
				}
			]
		}
		{
			title: "{chapter.12.quest.33.title}"
			x: 3.0d
			y: 2.0d
			subtitle: "{chapter.12.quest.33.subtitle}"
			description: ["{chapter.12.quest.33.description.1}"]
			dependencies: ["1122A7C68DF8DA62"]
			optional: true
			id: "2BE6F94629B66CAB"
			tasks: [
				{
					id: "7D18A6AFD43464D3"
					type: "advancement"
					advancement: "spectrum:lategame/create_spectral_shard"
					criterion: ""
				}
				{
					id: "20A120EDB869528D"
					type: "item"
					item: "spectrum:spectral_shard"
				}
			]
			rewards: [
				{
					id: "14B9255C852B0D61"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "6EE0D8DD51AD1161"
					type: "advancement"
					advancement: "spectrum:lategame/create_spectral_shard"
					criterion: ""
				}
			]
		}
		{
			title: "{chapter.12.quest.34.title}"
			x: 1.5d
			y: 3.5d
			subtitle: "{chapter.12.quest.34.subtitle}"
			description: ["{chapter.12.quest.34.description.1}"]
			dependencies: ["1122A7C68DF8DA62"]
			optional: true
			id: "7A3F4122CAD87DD9"
			tasks: [
				{
					id: "7EBFE2495619AED0"
					type: "advancement"
					advancement: "spectrum:lategame/collect_paletur"
					criterion: ""
				}
				{
					id: "0A39486B20281961"
					type: "item"
					item: "spectrum:paletur_fragments"
				}
				{
					id: "7D5B831612331612"
					type: "item"
					item: "spectrum:paletur_gem"
				}
			]
			rewards: [
				{
					id: "6C1F59CB6D8C925F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "278FED1FB99BC156"
					type: "advancement"
					advancement: "spectrum:lategame/collect_paletur"
					criterion: ""
				}
			]
		}
		{
			title: "{chapter.12.quest.35.title}"
			x: 3.0d
			y: 3.5d
			subtitle: "{chapter.12.quest.35.subtitle}"
			description: ["{chapter.12.quest.35.description.1}"]
			dependencies: ["7A3F4122CAD87DD9"]
			optional: true
			id: "194A0C7FDCBD4476"
			tasks: [{
				id: "2A46CF74C3287D03"
				type: "item"
				item: {
					id: "spectrum:resonant_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 1s
							id: "spectrum:resonance"
						}]
					}
				}
			}]
			rewards: [
				{
					id: "15493738C433A690"
					type: "advancement"
					advancement: "spectrum:lategame/craft_resonant_pickaxe"
					criterion: ""
				}
				{
					id: "5E73F0CCDB1A4DB5"
					type: "advancement"
					advancement: "spectrum:lategame/create_resonance_enchanted_book"
					criterion: ""
				}
			]
		}
		{
			title: "{chapter.12.quest.36.title}"
			x: 0.0d
			y: -1.0d
			subtitle: "{chapter.12.quest.36.subtitle}"
			description: ["{chapter.12.quest.36.description.1}"]
			dependencies: ["59D6B500E090C86B"]
			hide: true
			optional: true
			id: "5D331D77BFF11B48"
			tasks: [
				{
					id: "0CA2437E711E28C4"
					type: "item"
					item: "spectrum:shooting_star"
				}
				{
					id: "051A1D151C0F6AF0"
					type: "advancement"
					advancement: "spectrum:collect_shooting_star"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "4AD563AB66E19FC0"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "2882CF8DCDBE4882"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
				{
					id: "2FFEC3DFE01A2FA3"
					type: "advancement"
					advancement: "spectrum:collect_shooting_star"
					criterion: ""
				}
			]
		}
		{
			x: -3.0d
			y: -5.5d
			description: [
				"{chapter.12.quest.37.description.1}"
				"{image:kubejs:textures/ftbq/2023-07-28_19.57.46.png width:128 height:123 align:1}"
			]
			dependencies: ["4CE237AE8F58B2CB"]
			optional: true
			id: "6C47B6AC84B6C0F4"
			tasks: [
				{
					id: "6BFCF49B5182E04F"
					type: "item"
					item: "spectrum:enchanter"
				}
				{
					id: "3B9574CD0B1FCA4F"
					type: "advancement"
					advancement: "spectrum:midgame/build_enchanting_structure"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "78A06B822F268F7F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "62FD92A43FF65DE5"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
				{
					id: "1CE384F50938FE32"
					type: "advancement"
					advancement: "spectrum:midgame/build_enchanting_structure"
					criterion: ""
				}
			]
		}
		{
			x: -4.5d
			y: -4.0d
			description: ["{chapter.12.quest.38.description.1}"]
			dependencies: ["4CE237AE8F58B2CB"]
			optional: true
			id: "3A977758D7357A5B"
			tasks: [{
				id: "053880C44AE2C55E"
				type: "item"
				item: "spectrum:knowledge_gem"
			}]
			rewards: [{
				id: "1D71AB0BD2743632"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 4.5d
			y: -8.5d
			description: ["{chapter.12.quest.39.description.1}"]
			dependencies: ["7AACC55C1BC80F2A"]
			hide: true
			id: "6DD1E9341E34E29A"
			tasks: [
				{
					id: "484D0C5A502C0E4B"
					type: "item"
					item: "spectrum:quitoxic_reeds"
				}
				{
					id: "3486F0A57C3BB0C9"
					type: "advancement"
					advancement: "spectrum:collect_quitoxic_reeds"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "1A15ADA332A35637"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "3AA9A2EBAF8F579C"
					type: "advancement"
					advancement: "spectrum:collect_quitoxic_reeds"
					criterion: ""
				}
			]
		}
		{
			x: 0.0d
			y: -5.5d
			description: ["{chapter.12.quest.40.description.1}"]
			dependencies: ["7B51BFDD655E1281"]
			optional: true
			id: "02AEC569D0486F89"
			tasks: [
				{
					id: "6F40B0E9D0FF7C3B"
					type: "item"
					item: "spectrum:ender_treasure"
				}
				{
					id: "460293F0A7A1FEDE"
					type: "advancement"
					advancement: "spectrum:get_ender_treasure"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "4DDA24DA76D82CB9"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "3744A7BB9B30A31D"
					type: "advancement"
					advancement: "spectrum:get_ender_treasure"
					criterion: ""
				}
			]
		}
		{
			x: -1.5d
			y: -5.5d
			description: ["{chapter.12.quest.41.description.1}"]
			dependencies: ["715195FE8612B929"]
			optional: true
			id: "54B18C774EF22FE1"
			tasks: [
				{
					id: "66F719C1FD237E6B"
					type: "item"
					item: "spectrum:potion_workshop"
				}
				{
					id: "27E743681FA1216A"
					type: "advancement"
					advancement: "spectrum:midgame/brew_potion_in_potion_workshop"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "034F77A0FDAF5F5C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "695AE5D103ECE4D7"
					type: "advancement"
					advancement: "spectrum:midgame/brew_potion_in_potion_workshop"
					criterion: ""
				}
			]
		}
		{
			x: -4.5d
			y: 2.0d
			description: ["{chapter.12.quest.42.description.1}"]
			dependencies: ["0F5773559E05C414"]
			id: "7A371AB5EA5F3986"
			tasks: [
				{
					id: "1F0230AC498728BC"
					type: "item"
					item: "spectrum:refined_azurite"
				}
				{
					id: "10A0BDACAC74C932"
					type: "advancement"
					advancement: "spectrum:midgame/create_refined_azurite"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "5C84B2331DEAB754"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "3CEFE33DB7010C85"
					type: "advancement"
					advancement: "spectrum:midgame/create_refined_azurite"
					criterion: ""
				}
			]
		}
		{
			title: "{chapter.12.quest.43.title}"
			x: -3.0d
			y: 2.0d
			description: [
				"{chapter.12.quest.43.description.1}"
				"{image:kubejs:textures/ftbq/spectrum_relic.png width:256 height:137 align:1}"
				"{chapter.12.quest.43.description.2}"
			]
			dependencies: ["7A371AB5EA5F3986"]
			id: "4FA6BFF5B11A4EC3"
			tasks: [
				{
					id: "322188960C746CFA"
					type: "item"
					item: "spectrum:azure_dike_ring"
				}
				{
					id: "3060738AF0CF8642"
					type: "advancement"
					advancement: "spectrum:midgame/get_azure_dike_charge"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "649E6F0514933CF6"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "3AE316EC49D1A0EF"
					type: "advancement"
					advancement: "spectrum:midgame/get_azure_dike_charge"
					criterion: ""
				}
			]
		}
		{
			x: -4.5d
			y: 3.5d
			subtitle: "需要先解锁午夜残片"
			description: ["{chapter.12.quest.44.description.1}"]
			dependencies: ["7A371AB5EA5F3986"]
			hide: true
			id: "275A0F585FBD2541"
			tasks: [
				{
					id: "5C974222E0786D74"
					type: "item"
					item: "spectrum:spirit_instiller"
				}
				{
					id: "56E11E975724E801"
					type: "advancement"
					advancement: "spectrum:midgame/build_spirit_instiller_structure"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "1B9FE357D751CF33"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "15137A73AA03560A"
					type: "advancement"
					advancement: "spectrum:midgame/build_spirit_instiller_structure"
					criterion: ""
				}
			]
		}
		{
			x: -4.5d
			y: -2.5d
			description: ["{chapter.12.quest.45.description.1}"]
			dependencies: ["116BF87094EA4E42"]
			optional: true
			id: "6A70688CE69F99FB"
			tasks: [{
				id: "6CDB4749BCA31D18"
				type: "item"
				item: "spectrum:crystal_apothecary"
			}]
			rewards: [{
				id: "3578D6073472BBD6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			icon: {
				id: "spectrum:bedrock_sword"
				Count: 1b
				tag: {
					Enchantments: [{
						lvl: 6s
						id: "minecraft:sharpness"
					}]
				}
			}
			x: 1.5d
			y: 0.5d
			description: ["{chapter.12.quest.46.description.1}"]
			dependencies: ["6CD923D48AF77852"]
			id: "6CE26B24CB40E642"
			tasks: [{
				id: "3B0AFD5C4387DCDA"
				type: "checkmark"
				title: "{chapter.12.quest.46.task.1.title}"
			}]
			rewards: [{
				id: "16B6774136DC6CFA"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.12.quest.47.title}"
			x: -4.5d
			y: 5.0d
			description: ["{chapter.12.quest.47.description.1}"]
			dependencies: [
				"275A0F585FBD2541"
				"651C28CAE854B433"
			]
			id: "494C83C4596F5FF0"
			tasks: [
				{
					id: "2AB16C3CE0C6344C"
					type: "advancement"
					advancement: "spectrum:midgame/plant_jade_vines"
					criterion: ""
				}
				{
					id: "7C9A6B28EB5B12CB"
					type: "item"
					item: "spectrum:germinated_jade_vine_seeds"
				}
			]
			rewards: [
				{
					id: "1F234237FEEA7C90"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "3ECCD7A30AF047CD"
					type: "advancement"
					advancement: "spectrum:midgame/plant_jade_vines"
					criterion: ""
				}
			]
		}
		{
			title: "{chapter.12.quest.48.title}"
			x: -6.0d
			y: 2.0d
			description: ["{chapter.12.quest.48.description.1}"]
			dependencies: ["275A0F585FBD2541"]
			optional: true
			id: "6C549B8189876609"
			tasks: [{
				id: "64CAF88B10F5ADAF"
				type: "advancement"
				advancement: "spectrum:midgame/manifest_memory"
				criterion: ""
			}]
			rewards: [
				{
					id: "0B405800336F9093"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "75E914BB875C5C48"
					type: "advancement"
					advancement: "spectrum:midgame/manifest_memory"
					criterion: ""
				}
			]
		}
		{
			title: "{chapter.12.quest.49.title}"
			x: -6.0d
			y: 0.5d
			subtitle: "{chapter.12.quest.49.subtitle}"
			description: ["{chapter.12.quest.49.description.1}"]
			dependencies: ["6C549B8189876609"]
			optional: true
			id: "18DF456E1A56DCD1"
			tasks: [{
				id: "255D8A1BAC8E55F2"
				type: "advancement"
				advancement: "spectrum:midgame/remember_egg_laying_wooly_pig"
				criterion: ""
			}]
			rewards: [
				{
					id: "791B94A7FB47DB47"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "4C2059401C3E1CD6"
					type: "advancement"
					advancement: "spectrum:midgame/remember_egg_laying_wooly_pig"
					criterion: ""
				}
			]
		}
		{
			x: 3.0d
			y: -2.5d
			description: ["{chapter.12.quest.50.description.1}"]
			dependencies: ["4CE9B355B43E155E"]
			id: "56F7E5AB654115CE"
			tasks: [
				{
					id: "4B0892D54B256B67"
					type: "item"
					item: "spectrum:color_picker"
				}
				{
					id: "07C660C13DB4A537"
					type: "advancement"
					advancement: "spectrum:midgame/place_color_picker"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "277C777D245100B8"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "18F815D395ED4842"
					type: "advancement"
					advancement: "spectrum:midgame/place_color_picker"
					criterion: ""
				}
			]
		}
		{
			x: 4.5d
			y: -1.0d
			description: ["{chapter.12.quest.51.description.1}"]
			dependencies: ["56F7E5AB654115CE"]
			id: "0BCBC476BE6FA8B2"
			tasks: [
				{
					id: "133EC283395DB664"
					type: "item"
					item: "spectrum:ink_flask"
				}
				{
					id: "4658B967A2695B1F"
					type: "advancement"
					advancement: "spectrum:midgame/fill_ink_container"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "4EE62F8EFF29AA65"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "427E705B6424DF83"
					type: "advancement"
					advancement: "spectrum:midgame/fill_ink_container"
					criterion: ""
				}
			]
		}
		{
			x: -6.0d
			y: 3.5d
			description: ["{chapter.12.quest.52.description.1}"]
			dependencies: ["494C83C4596F5FF0"]
			optional: true
			id: "7BD9945C70E88D38"
			tasks: [
				{
					id: "7641959231718858"
					type: "item"
					item: "spectrum:moonstruck_nectar"
				}
				{
					id: "1A29ED1C224B0E0D"
					type: "advancement"
					advancement: "spectrum:midgame/harvest_moonstruck_nectar"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "2884DF1BA3A20F4A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "384D592BA6E99A91"
					type: "advancement"
					advancement: "spectrum:midgame/harvest_moonstruck_nectar"
					criterion: ""
				}
			]
		}
		{
			x: -1.5d
			y: 2.0d
			subtitle: "你可以在rei里对保护石按r查看在哪层生成多"
			description: [
				"{chapter.12.quest.53.description.1}"
				"{image:kubejs:textures/ftbq/jiyan.png width:180 height:100 align:1}"
			]
			dependencies: ["2F08F5EB273B58D8"]
			id: "3660C7ACAF4E08ED"
			tasks: [{
				id: "1CDDA83D7A551ACF"
				type: "checkmark"
				title: "{chapter.12.quest.53.task.1.title}"
			}]
		}
		{
			title: "{chapter.12.quest.54.title}"
			x: 1.5d
			y: -2.5d
			subtitle: "你可以在rei里对保护石按r查看在哪层生成多"
			description: [
				"{chapter.12.quest.54.description.1}"
				"{image:kubejs:textures/ftbq/tiaose.png width:196 height:126 align:1}"
				"{chapter.12.quest.54.description.2}"
			]
			dependencies: ["4CE9B355B43E155E"]
			id: "75EB3CA204BE74C1"
			tasks: [{
				id: "7EB5C1669F137287"
				type: "checkmark"
				title: "{chapter.12.quest.54.task.1.title}"
			}]
		}
		{
			x: -1.5d
			y: 3.5d
			description: ["{chapter.12.quest.55.description.1}"]
			dependencies: ["3660C7ACAF4E08ED"]
			id: "4ADEA4FA1526CE3E"
			tasks: [{
				id: "40CB6038B5B376AE"
				type: "item"
				item: "spectrum:blood_orchid_petal"
			}]
			rewards: [{
				id: "6A12B16C2B4A93FB"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.12.quest.56.title}"
			x: 1.5d
			y: -1.0d
			description: ["{chapter.12.quest.56.description.1}"]
			dependencies: ["75EB3CA204BE74C1"]
			optional: true
			id: "44F05BA1279FD750"
			tasks: [{
				id: "23786D6C15816859"
				type: "item"
				item: "spectrum:amaranth_grains"
			}]
			rewards: [{
				id: "3EFD77C1E4193A06"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -1.5d
			y: 5.0d
			dependencies: ["4ADEA4FA1526CE3E"]
			optional: true
			id: "7B83C2AD2134F38C"
			tasks: [{
				id: "1CC787EA8825F9D7"
				type: "item"
				item: "spectrum:bloodboil_syrup"
			}]
			rewards: [{
				id: "3939BDAC1145A185"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 4.5d
			y: -4.0d
			description: ["{chapter.12.quest.58.description.1}"]
			dependencies: ["5637FEB12ADC8EB3"]
			hide: true
			optional: true
			id: "4355E479445EE1F4"
			tasks: [{
				id: "1D5CE81DE566D3BF"
				type: "item"
				item: "spectrum:clover"
			}]
			rewards: [{
				id: "746B9EF14FD883EA"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 4.5d
			y: -2.5d
			subtitle: "{chapter.12.quest.59.subtitle}"
			description: ["{chapter.12.quest.59.description.1}"]
			dependencies: ["4355E479445EE1F4"]
			optional: true
			id: "20A6E081D6A47E98"
			tasks: [
				{
					id: "36F131EFF1CF3514"
					type: "item"
					item: "spectrum:four_leaf_clover"
				}
				{
					id: "7CAC66C4A65D17E6"
					type: "advancement"
					advancement: "spectrum:collect_four_leaf_clover"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "2E17E88CA168B87F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "6641135A47E2FFF7"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
				{
					id: "734BE538EA47E95C"
					type: "advancement"
					advancement: "spectrum:collect_four_leaf_clover"
					criterion: ""
				}
			]
		}
		{
			x: -3.0d
			y: 3.5d
			description: ["{chapter.12.quest.60.description.1}"]
			dependencies: [
				"027AAA6A3553F7DB"
				"4FA6BFF5B11A4EC3"
			]
			hide: true
			id: "651C28CAE854B433"
			tasks: [{
				id: "65BF9A01B3D875EC"
				type: "item"
				item: "spectrum:hibernating_jade_vine_seeds"
			}]
			rewards: [{
				id: "20F65FA3DD8B466B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.12.quest.61.title}"
			x: 0.0d
			y: 3.5d
			subtitle: "{chapter.12.quest.61.subtitle}"
			dependencies: ["1122A7C68DF8DA62"]
			optional: true
			id: "2C622CF2C07E45A4"
			tasks: [{
				id: "39C93D32AE5665A8"
				type: "item"
				item: "spectrum:moonstone_shard"
				count: 32L
				consume_items: true
			}]
			rewards: [
				{
					id: "2EF995A612483F9B"
					type: "item"
					item: "spectrum:bismuth_crystal"
					count: 4
				}
				{
					id: "43C1DD72934CA306"
					type: "advancement"
					advancement: "spectrum:midgame/collect_bismuth"
					criterion: ""
				}
			]
		}
		{
			x: 0.0d
			y: 5.0d
			subtitle: "{chapter.12.quest.62.subtitle}"
			description: ["{chapter.12.quest.62.description.1}"]
			dependencies: ["2C622CF2C07E45A4"]
			optional: true
			id: "703BDC86051012F5"
			tasks: [
				{
					id: "50753E9F1761C869"
					type: "advancement"
					advancement: "spectrum:midgame/collect_bismuth"
					criterion: ""
				}
				{
					id: "30B7BBB32E00D119"
					type: "item"
					item: "spectrum:bismuth_crystal"
				}
			]
			rewards: [{
				id: "1E8BF14B865F2C55"
				type: "item"
				item: "spectrum:small_bismuth_bud"
				count: 64
			}]
		}
		{
			x: 1.5d
			y: 5.0d
			subtitle: "{chapter.12.quest.63.subtitle}"
			description: ["{chapter.12.quest.63.description.1}"]
			dependencies: [
				"7A3F4122CAD87DD9"
				"703BDC86051012F5"
			]
			optional: true
			id: "6EC40899DA484216"
			tasks: [{
				id: "4690B47F62AD2B99"
				type: "item"
				item: "spectrum:crystallarieum"
			}]
			rewards: [{
				id: "2B25FDFA29F41D5C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 4.5d
			y: 1.0d
			subtitle: "{chapter.12.quest.64.subtitle}"
			description: ["{chapter.12.quest.64.description.1}"]
			dependencies: ["2BE6F94629B66CAB"]
			optional: true
			id: "5372EB0354DDD939"
			tasks: [{
				id: "73352E296CFA4BF6"
				type: "item"
				item: "editenchanting:enchantment_edit_table"
			}]
			rewards: [{
				id: "3384B57F92C66295"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5136761027295037695L
			}]
		}
		{
			x: 4.5d
			y: 2.5d
			subtitle: "{chapter.12.quest.65.subtitle}"
			description: ["{chapter.12.quest.65.description.1}"]
			dependencies: ["2BE6F94629B66CAB"]
			optional: true
			id: "038FCF046B7B86E4"
			tasks: [{
				id: "2D9F51A7EACE5B56"
				type: "item"
				item: "spectrum:spectral_shard_storage_block"
			}]
			rewards: [{
				id: "3F949571E69BB925"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5136761027295037695L
			}]
		}
		{
			x: 6.0d
			y: 2.5d
			subtitle: "{chapter.12.quest.66.subtitle}"
			dependencies: ["038FCF046B7B86E4"]
			optional: true
			id: "1EDA65B90D71CDB6"
			tasks: [{
				id: "55622066BFBCF76A"
				type: "item"
				item: "botania:creative_pool"
			}]
			rewards: [{
				id: "5CED6D5FAFBB23E4"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5136761027295037695L
			}]
		}
		{
			x: 1.5d
			y: -5.5d
			subtitle: "{chapter.12.quest.67.subtitle}"
			description: ["{chapter.12.quest.67.description.1}"]
			dependencies: ["02AEC569D0486F89"]
			optional: true
			id: "2646F4AE06A6AD56"
			tasks: [{
				id: "662A7EB8D0EA0051"
				type: "item"
				item: "spectrum:universe_spyhole"
			}]
		}
		{
			x: -6.5d
			y: -3.5d
			subtitle: "{chapter.12.quest.68.subtitle}"
			description: ["{chapter.12.quest.68.description.1}"]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			id: "515D3C2DC0BFA8C1"
			tasks: [{
				id: "287A8A33832521D4"
				type: "item"
				item: "spectrum:citrine_shard"
			}]
			rewards: [{
				id: "4ABEE26634A70A69"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -8.0d
			y: -5.0d
			subtitle: "{chapter.12.quest.69.subtitle}"
			description: ["{chapter.12.quest.69.description.1}"]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			id: "06B89C0B48780A85"
			tasks: [{
				id: "6BC3CACAF840EB12"
				type: "item"
				item: "minecraft:amethyst_shard"
			}]
			rewards: [{
				id: "34A2F8DB653D5E80"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.12.quest.70.title}"
			icon: "spectrum:topaz_powder"
			x: -4.5d
			y: -6.0d
			dependencies: ["00A78BD1F10BE5D5"]
			id: "5EF371628CAF40D7"
			tasks: [
				{
					id: "5A1D780DF3C0DA0F"
					type: "item"
					item: "spectrum:topaz_powder"
				}
				{
					id: "6FA18A4480401ADB"
					type: "advancement"
					advancement: "spectrum:collect_gemstone_powder"
					criterion: ""
				}
			]
			rewards: [{
				id: "6E11105327D26C4B"
				type: "advancement"
				advancement: "spectrum:collect_gemstone_powder"
				criterion: ""
			}]
		}
		{
			title: "{chapter.12.quest.71.title}"
			icon: "spectrum:citrine_powder"
			x: -4.5d
			y: -8.0d
			dependencies: ["00A78BD1F10BE5D5"]
			id: "4929277AC11875DD"
			tasks: [
				{
					id: "5A11150527456E37"
					type: "item"
					item: "spectrum:citrine_powder"
				}
				{
					id: "01A9458C0B55ED3C"
					type: "advancement"
					advancement: "spectrum:collect_gemstone_powder"
					criterion: ""
				}
			]
			rewards: [{
				id: "5C96ED6B72B85C19"
				type: "advancement"
				advancement: "spectrum:collect_gemstone_powder"
				criterion: ""
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			description: ["当你获得棕色颜料后便可打开棕色孢子花的门拿到鎏金之书"]
			dependencies: ["44F05BA1279FD750"]
			id: "32949E1A7CEA3523"
			tasks: [{
				id: "747B29202DC7267F"
				type: "item"
				item: "spectrum:gilded_book"
			}]
		}
	]
	quest_links: [ ]
}
