{
	id: "506DA1445B018357"
	group: "0B54634113ED2BBC"
	order_index: 0
	filename: "506DA1445B018357"
	title: "光谱世界"
	icon: "spectrum:manual"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 60.0d
		height: 39.0d
		rotation: 0.0d
		image: "kubejs:textures/ftbq/xingkong.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -6.0d
			y: -5.5d
			subtitle: "任务只是指引一条道路，指导书和进度是你最真挚的资料"
			description: ["本mod的指导书。"]
			dependencies: ["1D26B4EA81538C0A"]
			hide: true
			dependency_requirement: "one_completed"
			id: "271877E8E7393D05"
			tasks: [{
				id: "270A1F088BF6441F"
				type: "item"
				item: "spectrum:manual"
			}]
			rewards: [{
				id: "348C2CF49D338D8A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "宝石粉末"
			x: -4.5d
			y: -7.0d
			description: [
				"使用铁砧把宝石碎片砸成粉末，为七彩基座的合成提供“染料”。"
				"你可以一次放多组来压,你的铁砧越高压的越多"
			]
			dependencies: ["00A78BD1F10BE5D5"]
			hide: true
			min_required_tasks: 1
			id: "4F507917FD331CA5"
			tasks: [
				{
					id: "123CA6A1DEE05DCE"
					type: "item"
					item: "spectrum:amethyst_powder"
				}
				{
					id: "4C819826E7C273AF"
					type: "item"
					item: "spectrum:topaz_powder"
				}
				{
					id: "384C98AAAA16AD7C"
					type: "item"
					item: "spectrum:citrine_powder"
				}
				{
					id: "7C75C015D2847D62"
					type: "advancement"
					advancement: "spectrum:collect_gemstone_powder"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "53CA0DB0010876E9"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "70B6E9CFA3F06807"
					type: "advancement"
					advancement: "spectrum:collect_gemstone_powder"
					criterion: ""
				}
			]
		}
		{
			icon: "spectrum:pedestal_moonstone"
			x: -9.0d
			y: -1.5d
			description: [
				"这是一个很新、更新频率也很高的mod。"
				"以下任务仅供参考，大家游玩时遇到问题可以先自己努力解决一下哦！"
				"================================================"
				"PS：本mod的推进需要逐渐解锁进度（不能跳过进度），如果指导书不提示新的内容的话，就努力解锁新的进度吧~"
				"{image:kubejs:textures/ftbq/10.png width:100 height:100 align:1}"
			]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			size: 3.0d
			id: "346CB1473CEF0DF6"
			tasks: [{
				id: "4FEAC8A25B89E3A2"
				type: "checkmark"
				title: "关于光谱世界"
			}]
			rewards: [
				{
					id: "7E48DA5C4190048C"
					type: "item"
					item: "majobroom:broom_item"
				}
				{
					id: "7ECF5C0CD693BFA9"
					type: "item"
					item: {
						id: "majobroom:majo_hat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "276ECD653816C0FF"
					type: "item"
					item: {
						id: "majobroom:majo_cloth"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6F6C16A53D63C6D1"
					type: "item"
					item: {
						id: "majobroom:stocking"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -6.0d
			y: -7.0d
			description: [
				"托帕石、紫水晶、黄水晶三种基座做出一种即可。"
				"TIP：做出来需要先放下右键打开合成页面才能解锁下一步。"
			]
			dependencies: ["271877E8E7393D05"]
			hide: true
			min_required_tasks: 1
			id: "00A78BD1F10BE5D5"
			tasks: [
				{
					id: "7A4EE0CF6A089CF2"
					type: "item"
					title: "任意基座"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "spectrum:pedestals"
						}
					}
				}
				{
					id: "20097B503FA962D2"
					type: "advancement"
					advancement: "spectrum:place_pedestal"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "7A1106A670A1F06B"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "40E7FAD72EF0237E"
					type: "advancement"
					advancement: "spectrum:place_pedestal"
					criterion: ""
				}
			]
		}
		{
			title: "宝石碎片"
			x: -7.5d
			y: -4.0d
			description: ["原版地下的紫水晶、高山之上的托帕石。海平面以下的黄水晶。"]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			min_required_tasks: 1
			id: "1D26B4EA81538C0A"
			tasks: [
				{
					id: "6B06EA47FB1ABA9B"
					type: "item"
					item: "spectrum:topaz_shard"
				}
				{
					id: "082CF44512307D11"
					type: "item"
					item: "minecraft:amethyst_shard"
				}
				{
					id: "6772DA7789DEFB8C"
					type: "item"
					item: "spectrum:citrine_shard"
				}
			]
			rewards: [{
				id: "70392D6FCC7CA202"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -3.0d
			y: -7.0d
			description: [
				"七彩基座既可以进行mod中的合成，也可以进行原版合成。"
				"使用红石信号或者用这个法杖，激活七彩基座的合成。"
				"拿到这只画笔之后，你需要在七彩基座上进行一次消耗宝石粉的合成来解锁后续步骤（如合成模板）。"
				"================================================"
				"“每个魔法mod都应该有一根法杖。”"
			]
			dependencies: ["4F507917FD331CA5"]
			hide: true
			id: "380B8D448CD2582B"
			tasks: [
				{
					id: "2CA6D48B50F79C33"
					type: "item"
					item: "spectrum:paintbrush"
				}
				{
					id: "7F8C6CB4BAB1311D"
					type: "advancement"
					advancement: "spectrum:craft_using_pedestal"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "7F7F5EEBAF061B1F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "03FCD1BCD0FFD310"
					type: "advancement"
					advancement: "spectrum:craft_using_pedestal"
					criterion: ""
				}
			]
		}
		{
			x: -1.5d
			y: -7.0d
			description: [
				"此处为CMY变种。按照合成表合成后，会直接将原有的紫水晶\\托帕石\\黄水晶七彩基座升级为CMY基座,，这之后你需要把基座挖下来完成任务，然后搭建一级注魔仪式祭坛并打开合成页面来解锁后续任务。"
				"需要搭配聚集仪式使用，详情请见指导书。"
			]
			dependencies: ["380B8D448CD2582B"]
			hide: true
			id: "288285DBDAB1C5FD"
			tasks: [
				{
					id: "7CC51A6407BC4601"
					type: "item"
					item: "spectrum:pedestal_all_basic"
				}
				{
					id: "38970B870E5B4B08"
					type: "advancement"
					advancement: "spectrum:craft_colored_pedestal"
					criterion: ""
				}
				{
					id: "6E38594171DC3CE4"
					type: "advancement"
					icon: "spectrum:citrine_shard"
					advancement: "spectrum:build_basic_pedestal_structure"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "6B80BE503EA75678"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "55143A26C48524AC"
					type: "advancement"
					advancement: "spectrum:craft_colored_pedestal"
					criterion: ""
				}
				{
					id: "643C1E18DE93C369"
					type: "advancement"
					advancement: "spectrum:build_basic_pedestal_structure"
					criterion: ""
				}
			]
		}
		{
			title: "微光石"
			x: 0.0d
			y: -7.0d
			description: [" 在海平面高度（即1-63层）生成。"]
			dependencies: ["288285DBDAB1C5FD"]
			hide: true
			id: "5E210CF7E49C569C"
			tasks: [
				{
					id: "144F307F3773D60A"
					type: "item"
					item: "spectrum:sparklestone_gem"
				}
				{
					id: "279DD362580E3DBA"
					type: "advancement"
					advancement: "spectrum:collect_sparklestone"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "1CEDDCEFE5B09803"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "7903A9F46DFF2EA1"
					type: "advancement"
					advancement: "spectrum:collect_sparklestone"
					criterion: ""
				}
			]
		}
		{
			x: 1.5d
			y: -7.0d
			subtitle: "直接拿是得不到进度的"
			description: ["右键可以放出一团灰色物质，即微生物。"]
			dependencies: ["5E210CF7E49C569C"]
			hide: true
			id: "309077656D4899C2"
			tasks: [
				{
					id: "756523A57E469A14"
					type: "item"
					item: "spectrum:bottle_of_fading"
				}
				{
					id: "63F09B57C33EBE9A"
					type: "advancement"
					advancement: "spectrum:craft_bottle_of_fading"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "6B7D5DBAF247B4F7"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "545AB96F211B9D91"
					type: "advancement"
					advancement: "spectrum:craft_bottle_of_fading"
					criterion: ""
				}
			]
		}
		{
			x: 3.0d
			y: -7.0d
			description: ["将作物方块如西瓜南瓜或树叶，放在微生物旁边，作物被腐蚀后打破获取。"]
			dependencies: ["309077656D4899C2"]
			hide: true
			id: "50196DC829EF6061"
			tasks: [
				{
					id: "30B9430F936A380F"
					type: "item"
					item: "spectrum:vegetal"
				}
				{
					id: "4B61F4F2944F35B1"
					type: "advancement"
					advancement: "spectrum:collect_vegetal"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "04D69D0927E7B6EA"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "0AE968DDEAF1CF22"
					type: "advancement"
					advancement: "spectrum:collect_vegetal"
					criterion: ""
				}
			]
		}
		{
			x: 4.5d
			y: -7.0d
			description: ["你可以自己制作树苗。"]
			dependencies: ["50196DC829EF6061"]
			hide: true
			id: "7AACC55C1BC80F2A"
			tasks: [
				{
					id: "49D8FDC343C262C5"
					type: "item"
					title: "任意颜色树苗"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "spectrum:colored_saplings"
						}
					}
				}
				{
					id: "7C883FF1000AD76C"
					type: "advancement"
					advancement: "spectrum:craft_colored_sapling"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "02763C65A2CAC6C7"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "02D69928515A76A3"
					type: "advancement"
					advancement: "spectrum:craft_colored_sapling"
					criterion: ""
				}
				{
					id: "0ADC2F5156169C35"
					type: "advancement"
					advancement: "spectrum:collect_pigment"
					criterion: ""
				}
			]
		}
		{
			title: "基础颜料"
			x: 4.5d
			y: -5.5d
			description: [
				"你可以在野外中发现不同颜色的染色树，"
				"然后撸掉树叶收集颜料。"
			]
			dependencies: ["7AACC55C1BC80F2A"]
			hide: true
			id: "5637FEB12ADC8EB3"
			tasks: [
				{
					id: "1784AEDFFF413A2D"
					type: "item"
					item: "spectrum:red_pigment"
				}
				{
					id: "2F9B072C97BA9711"
					type: "item"
					item: "spectrum:green_pigment"
				}
				{
					id: "249461400929923E"
					type: "item"
					item: "spectrum:blue_pigment"
				}
				{
					id: "410924E59A9A571C"
					type: "item"
					item: "spectrum:purple_pigment"
				}
				{
					id: "5D1560209E0A7005"
					type: "item"
					item: "spectrum:cyan_pigment"
				}
				{
					id: "4127885493CE3651"
					type: "item"
					item: "spectrum:pink_pigment"
				}
				{
					id: "042CE7DDD88022F2"
					type: "item"
					item: "spectrum:lime_pigment"
				}
				{
					id: "4D73CD8FE6A625A8"
					type: "item"
					item: "spectrum:yellow_pigment"
				}
				{
					id: "30D3D325098D792C"
					type: "item"
					item: "spectrum:light_blue_pigment"
				}
				{
					id: "7E751C647401C36A"
					type: "item"
					item: "spectrum:magenta_pigment"
				}
				{
					id: "09444DB266ED321F"
					type: "item"
					item: "spectrum:orange_pigment"
				}
				{
					id: "46407E5A459F83E1"
					type: "advancement"
					title: "收集齐上面这几个颜料"
					icon: "botania:cosmetic_questgiver_mark"
					advancement: "spectrum:collect_all_basic_pigments_besides_brown"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "752C27FCC67D1508"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "51551F492B689BBA"
					type: "advancement"
					advancement: "spectrum:collect_all_basic_pigments_besides_brown"
					criterion: ""
				}
			]
		}
		{
			x: 3.0d
			y: -5.5d
			subtitle: "你需要先把基础基座升级才能解锁配方"
			description: [
				"你需要搭建融合仪式，对准融合圣坛右键即可展开透视图，搭建完成之后随便将一个物品右键放上去即可解锁成就。"
				""
				"如果你只做无限剑,推到这就可以不推了"
			]
			dependencies: ["5637FEB12ADC8EB3"]
			hide: true
			min_required_tasks: 1
			id: "12766F7759AA7EE6"
			tasks: [
				{
					id: "68AAFAE80B2E152D"
					type: "item"
					item: "spectrum:fusion_shrine_basalt"
				}
				{
					id: "2BDC0F68BB6C3EFF"
					type: "advancement"
					advancement: "spectrum:build_fusion_shrine"
					criterion: ""
				}
				{
					id: "305CF2F05209EE9F"
					type: "item"
					item: "spectrum:fusion_shrine_calcite"
				}
			]
			rewards: [
				{
					id: "13FA168C4CFD1443"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "2F5B048CF31FCE4D"
					type: "advancement"
					advancement: "spectrum:build_fusion_shrine"
					criterion: ""
				}
			]
		}
		{
			x: 1.5d
			y: -4.0d
			description: [
				"在新月的月相下按照配方放置岩浆，托帕石，黄水晶，和紫水晶。合成时会有明显的音效。“新月”即天空中的月相为一圈白色而中空。"
				"后续流程会消耗不少缟玛瑙，建议你一次放64个黄水晶、紫水晶和托帕石，一次合成64个缟玛瑙。"
				"{image:kubejs:textures/ftbq/moon.png width:170 height:140 align:1}"
				"/time set 114514 ，该指令可以带你快速达到新月（喜）。"
			]
			dependencies: ["12766F7759AA7EE6"]
			hide: true
			id: "4CE9B355B43E155E"
			tasks: [
				{
					id: "42E9347329A0FB3D"
					type: "item"
					item: "spectrum:onyx_shard"
				}
				{
					id: "2D52D9D0687CDF37"
					type: "advancement"
					advancement: "spectrum:create_onyx_shard"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "46ED27F60FA872E5"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
				{
					id: "4DCDAFF4A901F95F"
					type: "advancement"
					advancement: "spectrum:create_onyx_shard"
					criterion: ""
				}
			]
		}
		{
			x: 0.0d
			y: -4.0d
			description: [
				"和CMY升级一样，直接升级基座。"
				"================================================"
				"升级完基座够还需要升级周围的多方块结构，升级完多方块结构之后右键缟玛瑙七彩基座解锁成就和后续任务。"
			]
			dependencies: ["4CE9B355B43E155E"]
			hide: true
			id: "7B51BFDD655E1281"
			tasks: [
				{
					id: "3DBADF0A9CC882BC"
					type: "advancement"
					advancement: "spectrum:craft_onyx_pedestal"
					criterion: ""
				}
				{
					id: "69B645C4A67AA24E"
					type: "advancement"
					advancement: "spectrum:midgame/build_advanced_pedestal_structure"
					criterion: ""
				}
				{
					id: "49C445FB9DB476CF"
					type: "item"
					item: "spectrum:pedestal_onyx"
				}
			]
			rewards: [
				{
					id: "184472FE7D871AAA"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "45495D1ABD7D676D"
					type: "advancement"
					advancement: "spectrum:craft_onyx_pedestal"
					criterion: ""
				}
				{
					id: "3763802249FE8783"
					type: "advancement"
					advancement: "spectrum:midgame/build_advanced_pedestal_structure"
					criterion: ""
				}
			]
		}
		{
			x: -1.5d
			y: -2.5d
			description: ["在下界中挖掘获得。"]
			dependencies: ["59D6B500E090C86B"]
			hide: true
			id: "48F57785B56CE5C5"
			tasks: [
				{
					id: "23CEE430F147FB1D"
					type: "item"
					item: "spectrum:scarlet_fragments"
				}
				{
					id: "732172B0B6988B35"
					type: "item"
					item: "spectrum:scarlet_gem"
				}
				{
					id: "0DB69DF12F5F6235"
					type: "advancement"
					advancement: "spectrum:midgame/collect_scarlet"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0F2B846A140C8B87"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "0FC253F767D65AF2"
					type: "advancement"
					advancement: "spectrum:midgame/collect_scarlet"
					criterion: ""
				}
			]
		}
		{
			x: 3.0d
			y: 5.0d
			description: [
				"光谱世界是一个流程极其完整、内容繁多、各方面紧密性很强的优质mod。"
				"即便我已经尽可能扩展任务线，但本阶段展现在玩家面前的仍只是spectrum（光谱世界）mod的冰山一角，还有非常多的精彩的内容亟待你去探索，譬如头颅科技、墨水魔法、渊深世界（暂未更新的新次元）以及养育小火龙（画饼更新）等等。"
				"如对任务流程有任何意见或建议，请到群或频道中反馈，非常感谢。"
			]
			dependencies: ["194A0C7FDCBD4476"]
			id: "7AF59E2FDA4EBDEF"
			tasks: [{
				id: "2055D26027AAD096"
				type: "checkmark"
				title: "碎碎念"
			}]
			rewards: [{
				id: "4FD7DD554C04DA47"
				type: "item"
				item: "minecraft:red_tulip"
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			description: ["解锁棕色树苗前需要完成缟玛瑙基座结构。"]
			dependencies: ["7B51BFDD655E1281"]
			hide: true
			id: "59D6B500E090C86B"
			tasks: [
				{
					id: "0D1158C082724B98"
					type: "item"
					item: "spectrum:brown_sapling"
				}
				{
					id: "61EF1B63D1F38D07"
					type: "item"
					item: "spectrum:brown_pigment"
				}
				{
					id: "182CB3C15FDC615F"
					type: "advancement"
					advancement: "spectrum:collect_all_basic_pigments"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "6F99B8B670076592"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "0709E0C048C1DAC5"
					type: "advancement"
					advancement: "spectrum:collect_all_basic_pigments"
					criterion: ""
				}
			]
		}
		{
			x: -3.0d
			y: -4.0d
			description: ["做出这个液体水晶桶之后必须泡在液体水晶里一次才能继续接下来的任务。"]
			dependencies: ["715195FE8612B929"]
			hide: true
			id: "4CE237AE8F58B2CB"
			tasks: [
				{
					id: "20908830CC2D6BD3"
					type: "item"
					item: "spectrum:liquid_crystal_bucket"
				}
				{
					id: "0E8806BFB56722B1"
					type: "advancement"
					advancement: "spectrum:midgame/enter_liquid_crystal"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "1ECD120E8C82F763"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "51697C629AD9ED7F"
					type: "advancement"
					advancement: "spectrum:midgame/enter_liquid_crystal"
					criterion: ""
				}
			]
		}
		{
			x: -1.5d
			y: -1.0d
			subtitle: "如果你没有解锁配方,记得去找奇毒苇"
			description: ["如同对待微生物那般将蚀解之瓶放在黑曜石的附近，挖掘被腐蚀的黑曜石即可获取新的资源。"]
			dependencies: ["48F57785B56CE5C5"]
			hide: true
			id: "7945125249DD7028"
			tasks: [
				{
					id: "70956D66E023873C"
					type: "item"
					item: "spectrum:bottle_of_failing"
				}
				{
					id: "20A377F59EA8E5E6"
					type: "advancement"
					advancement: "spectrum:midgame/craft_bottle_of_failing"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "367F79B71C339DE3"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "7A36B4294A64160E"
					type: "advancement"
					advancement: "spectrum:midgame/craft_bottle_of_failing"
					criterion: ""
				}
			]
		}
		{
			x: -3.0d
			y: -1.0d
			description: [
				"使用蚀解之瓶倒在黑曜石中挖掘微生物掉落"
				"就像褪解之瓶那样。"
			]
			dependencies: ["7945125249DD7028"]
			hide: true
			id: "58CB04E34DFCAC0D"
			tasks: [
				{
					id: "71873DDADF3CA51E"
					type: "item"
					item: "spectrum:neolith"
				}
				{
					id: "57AA79D410F30081"
					type: "advancement"
					advancement: "spectrum:midgame/collect_neolith"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "564C8E1FA8A91404"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "1FF07E5E59BE2312"
					type: "advancement"
					advancement: "spectrum:midgame/collect_neolith"
					criterion: ""
				}
			]
		}
		{
			x: -4.5d
			y: -2.5d
			shape: "circle"
			subtitle: "制作无限之剑剑身的材料之一"
			description: [
				"在雷雨天气闪电劈到的地方生成，"
				"你也可以使用特殊附魔自行生成雷电。"
			]
			dependencies: ["58CB04E34DFCAC0D"]
			id: "116BF87094EA4E42"
			tasks: [
				{
					id: "2B5685D770BDE04D"
					type: "item"
					item: "spectrum:lightning_stone"
				}
				{
					id: "04C6441A2C9851A7"
					type: "advancement"
					advancement: "spectrum:midgame/collect_lightning_stone"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "598CF5EBC112377A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "09E5522D6A2D3A48"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
				{
					id: "44FCF60E1B8233B8"
					type: "advancement"
					advancement: "spectrum:midgame/collect_lightning_stone"
					criterion: ""
				}
			]
		}
		{
			x: -4.5d
			y: -1.0d
			description: ["合成该物品时，融合圣坛附近会生成很多午夜溶液，这种溶液会杀死生物、吞噬掉落的物品、改变接触到的某些方块（甚至水方块），请务必在旁边监督。"]
			dependencies: [
				"58CB04E34DFCAC0D"
				"4CE237AE8F58B2CB"
			]
			hide: true
			id: "1E114E9019D2C90E"
			tasks: [
				{
					id: "3C10D7AB6DC3579A"
					type: "item"
					item: "spectrum:midnight_aberration"
				}
				{
					id: "4E0BA0DCD8BA7CB3"
					type: "advancement"
					advancement: "spectrum:midgame/create_midnight_aberration"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "49FA70CD8AB4EE8A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "2536C8F2B1486C1A"
					type: "advancement"
					advancement: "spectrum:midgame/create_midnight_aberration"
					criterion: ""
				}
			]
		}
		{
			x: -4.5d
			y: 0.5d
			description: [
				"在制作午夜像差时会生成午夜溶液（可以用桶收集）"
				"任何生物死在午夜溶液中都会掉落午夜残片。"
			]
			dependencies: ["1E114E9019D2C90E"]
			hide: true
			id: "4DC63D1752013975"
			tasks: [
				{
					id: "5EF6A570C2559F46"
					type: "item"
					item: "spectrum:midnight_chip"
				}
				{
					id: "79D7C0FC80C2727E"
					type: "advancement"
					advancement: "spectrum:midgame/collect_midnight_chip"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "3146E21A1D786C30"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "7A550000AA1562AC"
					type: "advancement"
					advancement: "spectrum:midgame/collect_midnight_chip"
					criterion: ""
				}
			]
		}
		{
			x: -1.5d
			y: 0.5d
			description: ["这将是你能制造出的最强生命——他们甚至以这个世界最为坚硬的基岩为食！"]
			dependencies: [
				"4DC63D1752013975"
				"0F5773559E05C414"
			]
			hide: true
			id: "2F08F5EB273B58D8"
			tasks: [
				{
					id: "13C56A57EA9CA274"
					type: "item"
					item: "spectrum:bottle_of_ruin"
				}
				{
					id: "124D1E50DFE23109"
					type: "advancement"
					advancement: "spectrum:midgame/craft_bottle_of_ruin"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "5907D3D4A58E9D87"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "44D435721988048C"
					type: "advancement"
					advancement: "spectrum:midgame/craft_bottle_of_ruin"
					criterion: ""
				}
			]
		}
		{
			x: -3.0d
			y: 2.0d
			description: ["主世界地下挖掘获得。"]
			dependencies: [
				"027AAA6A3553F7DB"
				"58CB04E34DFCAC0D"
			]
			hide: true
			id: "0F5773559E05C414"
			tasks: [
				{
					id: "2F39D8A8872E7FB3"
					type: "item"
					item: "spectrum:raw_azurite"
				}
				{
					id: "6D7F477CD4A21D2E"
					type: "advancement"
					advancement: "spectrum:midgame/collect_azurite"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0A10B09269D404E7"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "356F66CCE07B5DEF"
					type: "advancement"
					advancement: "spectrum:midgame/collect_azurite"
					criterion: ""
				}
			]
		}
		{
			x: -1.5d
			y: 2.0d
			shape: "circle"
			subtitle: "制作无限之剑剑柄的材料之一"
			description: [
				"使用坏灭之瓶倒在基岩上挖掘微生物掉落。"
				"不要放任他吞噬基岩，不然你会后悔的。"
			]
			dependencies: ["2F08F5EB273B58D8"]
			hide: true
			id: "6CD923D48AF77852"
			tasks: [
				{
					id: "22FD6DB950E027D4"
					type: "item"
					item: "spectrum:bedrock_dust"
				}
				{
					id: "2E87F2441E67A654"
					type: "item"
					item: "spectrum:bedrock_storage_block"
				}
				{
					id: "13741AACE4A8A3CA"
					type: "advancement"
					advancement: "spectrum:midgame/break_decayed_bedrock"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "68ADEC8511CB7C3C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "72CC9F589BF795AA"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
				{
					id: "3FB8188D446256A9"
					type: "advancement"
					advancement: "spectrum:midgame/enter_dimension"
					criterion: ""
				}
				{
					id: "7892FAB22F6172C5"
					type: "advancement"
					advancement: "spectrum:midgame/break_decayed_bedrock"
					criterion: ""
				}
			]
		}
		{
			x: -1.5d
			y: -4.0d
			description: [
				"美人鱼草在主世界海底生成，成熟后美人鱼宝石会飘在水面上。"
				"================================================"
				"TIP：由于群系的限制，冷冻深海群系海面以下只会生成美人鱼草。"
			]
			dependencies: ["7B51BFDD655E1281"]
			hide: true
			id: "715195FE8612B929"
			tasks: [
				{
					id: "01A9672253B1E672"
					type: "item"
					item: "spectrum:mermaids_gem"
				}
				{
					id: "4777312CB527A5F7"
					type: "advancement"
					advancement: "spectrum:collect_mermaids_gem"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0070AA7782DFE2B9"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "1782EDA085BB66D0"
					type: "advancement"
					advancement: "spectrum:collect_mermaids_gem"
					criterion: ""
				}
			]
		}
		{
			title: "芙兰朵露之翼[可选任务]"
			x: -1.5d
			y: -8.5d
			subtitle: "“一个没有耐久且不用烟花的鞘翅”"
			dependencies: ["288285DBDAB1C5FD"]
			optional: true
			id: "66221472C5C98E3A"
			tasks: [{
				id: "550D3465FE6F6423"
				type: "item"
				item: {
					id: "icarus:flandres_wings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "天体怀表[可选任务]"
			x: 3.0d
			y: -4.0d
			description: [
				"右键可以加速时间，方便你更快达到新月。"
				"生存模式暂不可用并非你不能使用，而是正常流程中生存模式不可获取。"
				"PS:不要使用过多,不然怪物会变得过于强大"
				"使用吊床也可以，详见【实用工具】→【像婴儿一样的睡眠】。"
			]
			dependencies: ["12766F7759AA7EE6"]
			optional: true
			id: "5BAC0510191FA425"
			tasks: [{
				id: "60AA89408B845603"
				type: "item"
				item: "spectrum:celestial_pocketwatch"
			}]
		}
		{
			title: "光谱扩展"
			icon: "spectrum:moonstone_shard"
			x: 0.0d
			y: 2.0d
			subtitle: "以下内容均非光谱世界已确定更新的内容，仅供参考"
			description: [
				"注意，由于这之后的内容作者仅在1.19以及后续版本更新，不确定1.18的未开放内容和1.19正式版内容是否有差距，请根据个人实践结合百科内容进行判断。"
				""
				"从远古遗迹中获得三种水晶母岩,获取望舒琼浆之后在灵魂灌注台中合成缟玛瑙母岩"
			]
			dependencies: ["6CD923D48AF77852"]
			hide: true
			id: "440073C91F3B1DC0"
			tasks: [
				{
					id: "5AD81B3D4B6E27C7"
					type: "checkmark"
					title: "光谱扩展"
				}
				{
					id: "1E4D36F2FB718505"
					type: "item"
					item: "spectrum:budding_moonstone"
				}
			]
			rewards: [
				{
					id: "1BD87EBDC40DFED6"
					type: "advancement"
					advancement: "spectrum:midgame/collect_moonstone_shard"
					criterion: ""
				}
				{
					id: "14240016ECCF9F88"
					type: "item"
					item: "spectrum:budding_moonstone"
					count: 64
				}
				{
					id: "7B9B39B626DCC149"
					type: "advancement"
					advancement: "spectrum:midgame/craft_moonstone_pedestal"
					criterion: ""
				}
				{
					id: "73F92CCE76F8290A"
					type: "advancement"
					advancement: "spectrum:lategame/collect_moonstone_chiseled_block"
					criterion: ""
				}
				{
					id: "70E06C7F0BF57ACD"
					type: "item"
					item: "spectrum:moonstone_chiseled_calcite"
					count: 64
				}
			]
		}
		{
			title: "月长石基座"
			icon: "spectrum:pedestal_moonstone"
			x: 1.5d
			y: 2.0d
			subtitle: "以下内容均非光谱世界已确定更新的内容，仅供参考"
			description: [
				"注意,由于是强行绕过限制,配方rei中不一定会有,记得多看光谱书"
				"TIP：升级之前先做四个錾制缟玛瑙方解石/玄武石，你会感谢我的。"
				"TIP：升级时间非常之长，请耐心等待。"
			]
			dependencies: ["440073C91F3B1DC0"]
			id: "1122A7C68DF8DA62"
			tasks: [{
				id: "129762B954F7A37F"
				type: "advancement"
				advancement: "spectrum:lategame/build_complex_pedestal_structure"
				criterion: ""
			}]
			rewards: [
				{
					id: "7B54FE3F64B14973"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "485781A035E4EAD4"
					type: "advancement"
					advancement: "spectrum:lategame/build_complex_pedestal_structure"
					criterion: ""
				}
			]
		}
		{
			title: "七彩碎片"
			x: 3.0d
			y: 2.0d
			subtitle: "以下内容均非光谱世界已确定更新的内容，仅供参考"
			description: [
				"在融合神龛中制作并获得七彩碎片后，你将会解锁附魔基座中的超限附魔章节；在这之后，超限附魔将是你提升战力的主要手段。"
				"TIP：制作超限附魔需要消耗大量颜料，建议先做自动或半自动化颜料产线。"
			]
			dependencies: ["1122A7C68DF8DA62"]
			id: "2BE6F94629B66CAB"
			tasks: [
				{
					id: "7D18A6AFD43464D3"
					type: "advancement"
					advancement: "spectrum:lategame/create_spectral_shard"
					criterion: ""
				}
				{
					id: "20A120EDB869528D"
					type: "item"
					item: "spectrum:spectral_shard"
				}
			]
			rewards: [
				{
					id: "14B9255C852B0D61"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "6EE0D8DD51AD1161"
					type: "advancement"
					advancement: "spectrum:lategame/create_spectral_shard"
					criterion: ""
				}
			]
		}
		{
			title: "苍绿之石"
			x: 1.5d
			y: 3.5d
			subtitle: "以下内容均非光谱世界已确定更新的内容，仅供参考"
			description: ["在末地世界中生成，若主岛下没找到，可以去周边还没去过的地方寻找。"]
			dependencies: ["1122A7C68DF8DA62"]
			id: "7A3F4122CAD87DD9"
			tasks: [
				{
					id: "7EBFE2495619AED0"
					type: "advancement"
					advancement: "spectrum:lategame/collect_paletur"
					criterion: ""
				}
				{
					id: "0A39486B20281961"
					type: "item"
					item: "spectrum:paletur_fragments"
				}
				{
					id: "7D5B831612331612"
					type: "item"
					item: "spectrum:paletur_gem"
				}
			]
			rewards: [
				{
					id: "6C1F59CB6D8C925F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "278FED1FB99BC156"
					type: "advancement"
					advancement: "spectrum:lategame/collect_paletur"
					criterion: ""
				}
			]
		}
		{
			title: "共振镐"
			x: 3.0d
			y: 3.5d
			subtitle: "以下内容均非光谱世界已确定更新的内容，仅供参考"
			description: [
				"你可以挖刷怪笼了。"
				"附魔基座配方中的共振附魔书暂时无法制作，你需要直接制作带有共振的“共鸣之镐”。"
			]
			dependencies: ["7A3F4122CAD87DD9"]
			id: "194A0C7FDCBD4476"
			tasks: [{
				id: "2A46CF74C3287D03"
				type: "item"
				item: {
					id: "spectrum:resonant_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 1s
							id: "spectrum:resonance"
						}]
					}
				}
			}]
			rewards: [
				{
					id: "15493738C433A690"
					type: "advancement"
					advancement: "spectrum:lategame/craft_resonant_pickaxe"
					criterion: ""
				}
				{
					id: "5E73F0CCDB1A4DB5"
					type: "advancement"
					advancement: "spectrum:lategame/create_resonance_enchanted_book"
					criterion: ""
				}
			]
		}
		{
			title: "[可选]流星"
			x: 0.0d
			y: -1.0d
			subtitle: "天外之物"
			description: [
				"夜晚会有流星从天降落，打爆流星即可获取流星碎片，或者潜行右键捡起流星用铁砧压破也可。"
				""
				"获取方式随缘,或许哪天流星就砸你头上了呢?传说灵魂魔法可以将生物的灵魂变成流星"
			]
			dependencies: ["59D6B500E090C86B"]
			hide: true
			optional: true
			id: "5D331D77BFF11B48"
			tasks: [
				{
					id: "0CA2437E711E28C4"
					type: "item"
					item: "spectrum:shooting_star"
				}
				{
					id: "051A1D151C0F6AF0"
					type: "advancement"
					advancement: "spectrum:collect_shooting_star"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "4AD563AB66E19FC0"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "2882CF8DCDBE4882"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
				{
					id: "2FFEC3DFE01A2FA3"
					type: "advancement"
					advancement: "spectrum:collect_shooting_star"
					criterion: ""
				}
			]
		}
		{
			x: -4.5d
			y: -5.5d
			description: [
				"附魔基座可以消耗颜料制作附魔书以及直接对物品进行附魔，是提升装备附魔水平的最佳方法，是后期提升战力的不二选择。"
				"================================================"
				"TIP：完成附魔仪式基座的建造需要在角落倒上液体水晶，最少需要四桶。"
				"{image:kubejs:textures/ftbq/2023-07-28_19.57.46.png width:128 height:123 align:1}"
			]
			dependencies: ["4CE237AE8F58B2CB"]
			optional: true
			id: "6C47B6AC84B6C0F4"
			tasks: [
				{
					id: "6BFCF49B5182E04F"
					type: "item"
					item: "spectrum:enchanter"
				}
				{
					id: "3B9574CD0B1FCA4F"
					type: "advancement"
					advancement: "spectrum:midgame/build_enchanting_structure"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "78A06B822F268F7F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "62FD92A43FF65DE5"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
				{
					id: "1CE384F50938FE32"
					type: "advancement"
					advancement: "spectrum:midgame/build_enchanting_structure"
					criterion: ""
				}
			]
		}
		{
			x: -4.5d
			y: -4.0d
			description: [
				"知识宝石可以附魔效率和快速填装；前者可以提高知识宝石存储经验的上限，后者可以加速往知识宝石里存储经验的速度。"
				"想要为知识宝石附魔效率和快速填装必须在附魔基座上进行，也就是你必须制作两个知识宝石才能进行附魔。"
			]
			dependencies: ["4CE237AE8F58B2CB"]
			optional: true
			id: "3A977758D7357A5B"
			tasks: [{
				id: "053880C44AE2C55E"
				type: "item"
				item: "spectrum:knowledge_gem"
			}]
			rewards: [{
				id: "1D71AB0BD2743632"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 4.5d
			y: -8.5d
			description: ["位于沼泽生物群系。"]
			dependencies: ["7AACC55C1BC80F2A"]
			id: "6DD1E9341E34E29A"
			tasks: [
				{
					id: "484D0C5A502C0E4B"
					type: "item"
					item: "spectrum:quitoxic_reeds"
				}
				{
					id: "3486F0A57C3BB0C9"
					type: "advancement"
					advancement: "spectrum:collect_quitoxic_reeds"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "1A15ADA332A35637"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "3AA9A2EBAF8F579C"
					type: "advancement"
					advancement: "spectrum:collect_quitoxic_reeds"
					criterion: ""
				}
			]
		}
		{
			x: 0.0d
			y: -5.5d
			description: [
				"抢下末影人手里拿的奇怪方块。"
				"================================================"
				"“等、等等？末影人手里拿的是。。。原石？”"
			]
			dependencies: ["7B51BFDD655E1281"]
			optional: true
			id: "02AEC569D0486F89"
			tasks: [
				{
					id: "6F40B0E9D0FF7C3B"
					type: "item"
					item: "spectrum:ender_treasure"
				}
				{
					id: "460293F0A7A1FEDE"
					type: "advancement"
					advancement: "spectrum:get_ender_treasure"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "4DDA24DA76D82CB9"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "3744A7BB9B30A31D"
					type: "advancement"
					advancement: "spectrum:get_ender_treasure"
					criterion: ""
				}
			]
		}
		{
			x: -3.0d
			y: -5.5d
			description: ["使用药水工作站进行一次炼制即可解锁成就"]
			dependencies: ["715195FE8612B929"]
			optional: true
			id: "54B18C774EF22FE1"
			tasks: [
				{
					id: "66F719C1FD237E6B"
					type: "item"
					item: "spectrum:potion_workshop"
				}
				{
					id: "27E743681FA1216A"
					type: "advancement"
					advancement: "spectrum:midgame/brew_potion_in_potion_workshop"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "034F77A0FDAF5F5C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "695AE5D103ECE4D7"
					type: "advancement"
					advancement: "spectrum:midgame/brew_potion_in_potion_workshop"
					criterion: ""
				}
			]
		}
		{
			x: -3.0d
			y: 3.5d
			description: ["精炼石青可以用来制作光谱蔚蓝系列的饰品。"]
			dependencies: ["0F5773559E05C414"]
			id: "7A371AB5EA5F3986"
			tasks: [
				{
					id: "1F0230AC498728BC"
					type: "item"
					item: "spectrum:refined_azurite"
				}
				{
					id: "10A0BDACAC74C932"
					type: "advancement"
					advancement: "spectrum:midgame/create_refined_azurite"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "5C84B2331DEAB754"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "3CEFE33DB7010C85"
					type: "advancement"
					advancement: "spectrum:midgame/create_refined_azurite"
					criterion: ""
				}
			]
		}
		{
			title: "光谱蔚蓝地牢"
			x: -4.5d
			y: 5.0d
			description: [
				"佩戴蔚蓝护盾戒指即可穿过光谱蔚蓝地牢的防护屏障。"
				"{image:kubejs:textures/ftbq/spectrum_relic.png width:256 height:137 align:1}"
				"穿过屏障后还有一层红石解密，利用全视透镜找到红石线的起点，将拉杆放置在起点并激活就可以解开大门了。"
			]
			dependencies: ["7A371AB5EA5F3986"]
			id: "4FA6BFF5B11A4EC3"
			tasks: [
				{
					id: "322188960C746CFA"
					type: "item"
					item: "spectrum:azure_dike_ring"
				}
				{
					id: "3060738AF0CF8642"
					type: "advancement"
					advancement: "spectrum:midgame/get_azure_dike_charge"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "649E6F0514933CF6"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "3AE316EC49D1A0EF"
					type: "advancement"
					advancement: "spectrum:midgame/get_azure_dike_charge"
					criterion: ""
				}
			]
		}
		{
			x: -4.5d
			y: 2.0d
			description: ["创造生命的第一步！"]
			dependencies: [
				"4DC63D1752013975"
				"7A371AB5EA5F3986"
			]
			hide: true
			id: "275A0F585FBD2541"
			tasks: [
				{
					id: "5C974222E0786D74"
					type: "item"
					item: "spectrum:spirit_instiller"
				}
				{
					id: "56E11E975724E801"
					type: "advancement"
					advancement: "spectrum:midgame/build_spirit_instiller_structure"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "1B9FE357D751CF33"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "15137A73AA03560A"
					type: "advancement"
					advancement: "spectrum:midgame/build_spirit_instiller_structure"
					criterion: ""
				}
			]
		}
		{
			x: -6.0d
			y: -2.5d
			description: ["自动收集母岩上生长成熟的矿物簇，也可以配合墨水井（尚未实现）提炼墨水。"]
			dependencies: ["116BF87094EA4E42"]
			optional: true
			id: "6A70688CE69F99FB"
			tasks: [{
				id: "6CDB4749BCA31D18"
				type: "item"
				item: "spectrum:crystal_apothecary"
			}]
			rewards: [{
				id: "3578D6073472BBD6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			icon: {
				id: "spectrum:bedrock_sword"
				Count: 1b
				tag: {
					Enchantments: [{
						lvl: 6s
						id: "minecraft:sharpness"
					}]
				}
			}
			x: 0.0d
			y: 0.5d
			description: ["基岩装备均自带一定附魔，你可以合成它们，或将附魔据为己用，或以此为跳板继续变强。"]
			dependencies: ["6CD923D48AF77852"]
			id: "6CE26B24CB40E642"
			tasks: [{
				id: "3B0AFD5C4387DCDA"
				type: "checkmark"
				title: "基岩盔甲和工具"
			}]
			rewards: [{
				id: "16B6774136DC6CFA"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "种植玉藤"
			x: -6.0d
			y: 3.5d
			description: [
				"在蔚蓝地牢的深处，你将会发现一颗失去活性的种子，万幸的是，你掌握了复活这颗种子的方法；玉藤是极其较弱的植物，只有在月光下才能生长且每夜最多生长一个阶段，而其一旦被日光照射就会马上失去活性。"
				"================================================"
				"“万幸的是，你掌握了复活这颗种子的方法，千千万万次。”"
			]
			dependencies: [
				"275A0F585FBD2541"
				"651C28CAE854B433"
			]
			id: "494C83C4596F5FF0"
			tasks: [
				{
					id: "2AB16C3CE0C6344C"
					type: "advancement"
					advancement: "spectrum:midgame/plant_jade_vines"
					criterion: ""
				}
				{
					id: "7C9A6B28EB5B12CB"
					type: "item"
					item: "spectrum:germinated_jade_vine_seeds"
				}
			]
			rewards: [
				{
					id: "1F234237FEEA7C90"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "3ECCD7A30AF047CD"
					type: "advancement"
					advancement: "spectrum:midgame/plant_jade_vines"
					criterion: ""
				}
			]
		}
		{
			title: "复活，但不是我的爱人"
			x: -6.0d
			y: 2.0d
			description: ["利用奇珍猎手附魔或其他途径获取生物头颅，在灵魂灌注台上用该生物喜欢的食物和植本质唤醒蕴藏于头颅深处的灵魂，即可将生物的回忆封存在蛋中；将蛋放在地上几天便可以孵化出该种生物。"]
			dependencies: ["275A0F585FBD2541"]
			optional: true
			id: "6C549B8189876609"
			tasks: [{
				id: "64CAF88B10F5ADAF"
				type: "advancement"
				advancement: "spectrum:midgame/manifest_memory"
				criterion: ""
			}]
			rewards: [
				{
					id: "0B405800336F9093"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "75E914BB875C5C48"
					type: "advancement"
					advancement: "spectrum:midgame/manifest_memory"
					criterion: ""
				}
			]
		}
		{
			title: "下蛋的毛猪"
			x: -6.0d
			y: 0.5d
			subtitle: "复活与喂养都需要苋菜"
			description: [
				"光谱作者赋予你的究极生物。"
				"================================================"
				"“下蛋的毛猪，牛子去哪里了？”"
			]
			dependencies: ["6C549B8189876609"]
			optional: true
			id: "18DF456E1A56DCD1"
			tasks: [{
				id: "255D8A1BAC8E55F2"
				type: "advancement"
				advancement: "spectrum:midgame/remember_egg_laying_wooly_pig"
				criterion: ""
			}]
			rewards: [
				{
					id: "791B94A7FB47DB47"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "4C2059401C3E1CD6"
					type: "advancement"
					advancement: "spectrum:midgame/remember_egg_laying_wooly_pig"
					criterion: ""
				}
			]
		}
		{
			x: 3.0d
			y: -2.5d
			description: ["将颜料转换为墨水，可以用于发射、储存以及为饰品升级。"]
			dependencies: ["4CE9B355B43E155E"]
			id: "56F7E5AB654115CE"
			tasks: [
				{
					id: "4B0892D54B256B67"
					type: "item"
					item: "spectrum:color_picker"
				}
				{
					id: "07C660C13DB4A537"
					type: "advancement"
					advancement: "spectrum:midgame/place_color_picker"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "277C777D245100B8"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "18F815D395ED4842"
					type: "advancement"
					advancement: "spectrum:midgame/place_color_picker"
					criterion: ""
				}
			]
		}
		{
			x: 4.5d
			y: -1.0d
			description: ["墨水屏可以储存颜料选取器中转换出的墨水。"]
			dependencies: ["56F7E5AB654115CE"]
			id: "0BCBC476BE6FA8B2"
			tasks: [
				{
					id: "133EC283395DB664"
					type: "item"
					item: "spectrum:ink_flask"
				}
				{
					id: "4658B967A2695B1F"
					type: "advancement"
					advancement: "spectrum:midgame/fill_ink_container"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "4EE62F8EFF29AA65"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "427E705B6424DF83"
					type: "advancement"
					advancement: "spectrum:midgame/fill_ink_container"
					criterion: ""
				}
			]
		}
		{
			x: 3.0d
			y: 0.5d
			subtitle: "在颜色选取器中用紫色颜料充能"
			description: ["发射墨水的喷气背包。"]
			dependencies: [
				"56F7E5AB654115CE"
				"5D331D77BFF11B48"
			]
			hide: true
			dependency_requirement: "all_started"
			optional: true
			id: "3B563DFC98FC97B8"
			tasks: [
				{
					id: "08B8443C9B8876B4"
					type: "item"
					item: "spectrumjetpacks:gemstone_jetpack"
				}
				{
					id: "2CBA3CD133A9FDEB"
					type: "advancement"
					advancement: "spectrumjetpacks:craft_jetpack"
					criterion: ""
				}
			]
			rewards: [{
				id: "16E3E3BD0C147702"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -6.0d
			y: 5.0d
			description: [
				"当玉藤完全成熟后，用空瓶子可以收获其花蜜；饮下花蜜后可以获得超级强的生命爆发回复，此外，将其与耐久不满的物品合成可完全恢复其耐久。"
				"================================================"
				"“附魔画布，你只不过是出生在没有我的时代的凡夫俗子罢了。”"
			]
			dependencies: ["494C83C4596F5FF0"]
			optional: true
			id: "7BD9945C70E88D38"
			tasks: [
				{
					id: "7641959231718858"
					type: "item"
					item: "spectrum:moonstruck_nectar"
				}
				{
					id: "1A29ED1C224B0E0D"
					type: "advancement"
					advancement: "spectrum:midgame/harvest_moonstruck_nectar"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "2884DF1BA3A20F4A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "384D592BA6E99A91"
					type: "advancement"
					advancement: "spectrum:midgame/harvest_moonstruck_nectar"
					criterion: ""
				}
			]
		}
		{
			x: -1.5d
			y: 3.5d
			description: [
				"进度达到这里，你便可以解锁光谱三大地牢之一的基岩地牢了，用坏灭之瓶破坏门口的基岩即可进入。"
				"{image:kubejs:textures/ftbq/jiyan.png width:180 height:100 align:1}"
			]
			dependencies: ["2F08F5EB273B58D8"]
			id: "3660C7ACAF4E08ED"
			tasks: [{
				id: "1CDDA83D7A551ACF"
				type: "checkmark"
				title: "光谱基岩地牢"
			}]
		}
		{
			title: "光谱调色地牢"
			x: 1.5d
			y: -2.5d
			description: [
				"任务线到达这里，你已经可以着手破解三种地牢中的调色地牢。"
				"{image:kubejs:textures/ftbq/tiaose.png width:196 height:126 align:1}"
				"破开这个保护门的关键是颜色树的配方；合成颜色树时需要消耗不同种类不同数量的粉末，按照保护门上方孢子花的颜色，在下方的保护圆盘上放入合成与其相同颜色颜色树时消耗的粉末即可打开保护门。"
			]
			dependencies: ["4CE9B355B43E155E"]
			id: "75EB3CA204BE74C1"
			tasks: [{
				id: "7EB5C1669F137287"
				type: "checkmark"
				title: "光谱颜色地牢"
			}]
		}
		{
			x: -1.5d
			y: 5.0d
			description: [
				"在光谱基岩地牢中获取的花瓣，似乎具有一种魔力。"
				"================================================"
				"“在视线触碰到那朵花瓣的一刹那，我感觉我的心脏跳动的都快了几分，血液像大河奔流入海一般在血管里横冲直撞，杀戮的欲望直冲云霄。”"
			]
			dependencies: ["3660C7ACAF4E08ED"]
			id: "4ADEA4FA1526CE3E"
			tasks: [{
				id: "40CB6038B5B376AE"
				type: "item"
				item: "spectrum:blood_orchid_petal"
			}]
			rewards: [{
				id: "6A12B16C2B4A93FB"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "苋菜粒"
			x: 1.5d
			y: -1.0d
			description: ["“总有一种生物会喜欢吃他的，那种生物一定又会下蛋、又会产奶、又能剪毛、还能吃肉。。。”"]
			dependencies: ["75EB3CA204BE74C1"]
			optional: true
			id: "44F05BA1279FD750"
			tasks: [{
				id: "23786D6C15816859"
				type: "item"
				item: "spectrum:amaranth_grains"
			}]
			rewards: [{
				id: "3EFD77C1E4193A06"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -3.0d
			y: 5.0d
			dependencies: ["4ADEA4FA1526CE3E"]
			optional: true
			id: "7B83C2AD2134F38C"
			tasks: [{
				id: "1CC787EA8825F9D7"
				type: "item"
				item: "spectrum:bloodboil_syrup"
			}]
			rewards: [{
				id: "3939BDAC1145A185"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			subtitle: "在颜色选取器中用紫色颜料充能"
			dependencies: ["6CD923D48AF77852"]
			optional: true
			id: "14A6D573F546B923"
			tasks: [
				{
					id: "724E345BA23167FF"
					type: "item"
					item: "spectrumjetpacks:bedrock_jetpack"
				}
				{
					id: "797B52344E23357F"
					type: "advancement"
					advancement: "spectrumjetpacks:craft_bedrock_jetpack"
					criterion: ""
				}
			]
			rewards: [{
				id: "4546C4711B77150C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 4.5d
			y: -4.0d
			description: [
				"爱尔兰人很喜欢这些开着紫红色花的小草，并称之为三叶草，他们认为吃下三叶草的叶子可以获得敏捷又有灵活的力量。"
				"================================================"
				"“荒天帝在遥远的万古眉头一皱，转而食指大动。”"
				"“我也很喜欢这株小草，因为三叶草其实就是扑克牌中梅花的由来，而我恰好是Mei_Hua。”"
			]
			dependencies: ["5637FEB12ADC8EB3"]
			optional: true
			id: "4355E479445EE1F4"
			tasks: [{
				id: "1D5CE81DE566D3BF"
				type: "item"
				item: "spectrum:clover"
			}]
			rewards: [{
				id: "746B9EF14FD883EA"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 4.5d
			y: -2.5d
			subtitle: "三万分之一的概率！"
			description: ["四叶草是三叶草的稀有变种，在西方国家，人们总认为能寻找到四叶草是非常幸运的表现，预示着接下来的行动将会一帆风顺。"]
			dependencies: ["4355E479445EE1F4"]
			optional: true
			id: "20A6E081D6A47E98"
			tasks: [
				{
					id: "36F131EFF1CF3514"
					type: "item"
					item: "spectrum:four_leaf_clover"
				}
				{
					id: "7CAC66C4A65D17E6"
					type: "advancement"
					advancement: "spectrum:collect_four_leaf_clover"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "2E17E88CA168B87F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "6641135A47E2FFF7"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
				{
					id: "734BE538EA47E95C"
					type: "advancement"
					advancement: "spectrum:collect_four_leaf_clover"
					criterion: ""
				}
			]
		}
		{
			x: -4.5d
			y: 3.5d
			description: ["可以在光谱蔚蓝地牢中找到。"]
			dependencies: [
				"027AAA6A3553F7DB"
				"4FA6BFF5B11A4EC3"
			]
			hide: true
			id: "651C28CAE854B433"
			tasks: [{
				id: "65BF9A01B3D875EC"
				type: "item"
				item: "spectrum:hibernating_jade_vine_seeds"
			}]
			rewards: [{
				id: "20F65FA3DD8B466B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "铋晶科技"
			x: 0.0d
			y: 3.5d
			subtitle: "以下内容均非光谱世界已确定更新的内容，仅供参考"
			dependencies: ["1122A7C68DF8DA62"]
			optional: true
			id: "2C622CF2C07E45A4"
			tasks: [{
				id: "39C93D32AE5665A8"
				type: "item"
				item: "spectrum:moonstone_shard"
				count: 32L
				consume_items: true
			}]
			rewards: [
				{
					id: "2EF995A612483F9B"
					type: "item"
					item: "spectrum:bismuth_crystal"
					count: 4
				}
				{
					id: "43C1DD72934CA306"
					type: "advancement"
					advancement: "spectrum:midgame/collect_bismuth"
					criterion: ""
				}
			]
		}
		{
			x: 0.0d
			y: 5.0d
			subtitle: "以下内容均非光谱世界已确定更新的内容，仅供参考"
			description: ["小型铋晶芽可以种植在与铁相关的方块上（如铁块），在生长时周围必须有铁块供其吸收能量。"]
			dependencies: ["2C622CF2C07E45A4"]
			optional: true
			id: "703BDC86051012F5"
			tasks: [
				{
					id: "50753E9F1761C869"
					type: "advancement"
					advancement: "spectrum:midgame/collect_bismuth"
					criterion: ""
				}
				{
					id: "30B7BBB32E00D119"
					type: "item"
					item: "spectrum:bismuth_crystal"
				}
			]
			rewards: [{
				id: "1E8BF14B865F2C55"
				type: "item"
				item: "spectrum:small_bismuth_bud"
				count: 64
			}]
		}
		{
			x: 1.5d
			y: 5.0d
			subtitle: "以下内容均非光谱世界已确定更新的内容，仅供参考"
			description: ["结晶室可以用来种植一些原版或模组中的矿物；使用时，将矿物“种植”在结晶室上，之后结晶室的侧面会显示需要使用的墨水颜色，将存有对应颜色墨水的墨水瓶或墨水混合器放入后即可开始生长；种植矿物时有多种催化剂可供选择，具体可查看本mod指导书的配方。"]
			dependencies: [
				"7A3F4122CAD87DD9"
				"703BDC86051012F5"
			]
			optional: true
			id: "6EC40899DA484216"
			tasks: [{
				id: "4690B47F62AD2B99"
				type: "item"
				item: "spectrum:crystallarieum"
			}]
			rewards: [{
				id: "2B25FDFA29F41D5C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 4.5d
			y: 1.0d
			subtitle: "你对附魔的掌控已然巅峰造极"
			description: [
				"使用鎏金之书和七彩碎片的力量将你的祛魔台彻底升级"
				"在界面最右边放置消耗材料"
			]
			dependencies: ["2BE6F94629B66CAB"]
			optional: true
			id: "5372EB0354DDD939"
			tasks: [{
				id: "73352E296CFA4BF6"
				type: "item"
				item: "editenchanting:enchantment_edit_table"
			}]
			rewards: [{
				id: "3384B57F92C66295"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5136761027295037695L
			}]
		}
		{
			x: 4.5d
			y: 2.5d
			subtitle: "魔力共振"
			description: ["将磨制七彩碎片块置于魔力池下即可用七彩碎片的力量从彩色原木中提取颜料"]
			dependencies: ["2BE6F94629B66CAB"]
			optional: true
			id: "038FCF046B7B86E4"
			tasks: [{
				id: "2D9F51A7EACE5B56"
				type: "item"
				item: "spectrum:spectral_shard_storage_block"
			}]
			rewards: [{
				id: "3F949571E69BB925"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5136761027295037695L
			}]
		}
		{
			x: 6.0d
			y: 2.5d
			subtitle: "无尽的魔力"
			dependencies: ["038FCF046B7B86E4"]
			optional: true
			id: "1EDA65B90D71CDB6"
			tasks: [{
				id: "55622066BFBCF76A"
				type: "item"
				item: "botania:creative_pool"
			}]
			rewards: [{
				id: "5CED6D5FAFBB23E4"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5136761027295037695L
			}]
		}
		{
			x: 1.5d
			y: -5.5d
			subtitle: "开了就是开了?"
			description: [
				"这个方块可以透视周围的物体(等同于观察者视角)"
				""
				"需要获得午夜残片后制作"
			]
			dependencies: ["02AEC569D0486F89"]
			id: "2646F4AE06A6AD56"
			tasks: [{
				id: "662A7EB8D0EA0051"
				type: "item"
				item: "spectrum:universe_spyhole"
			}]
		}
	]
	quest_links: [ ]
}
