{
	id: "50B517D4B2FF7057"
	group: ""
	order_index: 3
	filename: "50B517D4B2FF7057"
	title: "{chapter.4.title}"
	disable_toast: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{chapter.4.quest.1.title}"
			icon: "kubejs:difficulty_changer"
			x: 0.0d
			y: 0.0d
			subtitle: "{chapter.4.quest.1.subtitle}"
			description: ["{chapter.4.quest.1.description.1}"]
			size: 4.0d
			can_repeat: true
			id: "738EC65A3C5D8366"
			tasks: [{
				id: "02E9C3FBC2704232"
				type: "checkmark"
				title: "{chapter.4.quest.1.task.1.title}"
			}]
			rewards: [{
				id: "09CFCA069E427C9A"
				type: "item"
				item: "kubejs:difficulty_changer"
			}]
		}
		{
			title: "{chapter.4.quest.2.title}"
			icon: {
				id: "adventurez:prime_eye"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			disable_toast: true
			x: -3.75d
			y: 0.0d
			subtitle: "{chapter.4.quest.2.subtitle}"
			size: 2.5d
			optional: true
			can_repeat: true
			id: "0CC482B38956B8C8"
			tasks: [{
				id: "7372485E4DB03606"
				type: "checkmark"
			}]
			rewards: [{
				id: "3F0AC9770FC2A108"
				type: "custom"
				title: "{chapter.4.quest.2.reward.1.title}"
				icon: "minecraft:enchanted_golden_apple"
			}]
		}
		{
			title: "{chapter.4.quest.3.title}"
			icon: "minecraft:carved_pumpkin"
			disable_toast: true
			x: -3.75d
			y: -2.25d
			subtitle: "{chapter.4.quest.3.subtitle}"
			size: 1.5d
			optional: true
			can_repeat: true
			id: "1E1BA4329B885133"
			tasks: [{
				id: "3D867745DCC88AD0"
				type: "checkmark"
			}]
			rewards: [{
				id: "5ED6574F143730BC"
				type: "custom"
				title: "{chapter.4.quest.3.reward.1.title}"
				icon: "voidtotem:totem_of_void_undying"
				auto: "disabled"
			}]
		}
	]
	quest_links: [ ]
}
