{
	id: "67A3EB35654DEF4F"
	group: "2197A2D4484C1345"
	order_index: 0
	filename: "67A3EB35654DEF4F"
	title: "无限支配"
	icon: {
		id: "kubejs:infinity_sword"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "超越无极之剑"
			x: 0.0d
			y: 0.0d
			subtitle: "感谢你的游玩"
			description: ["游戏结束！"]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			size: 3.0d
			id: "3E28E364C078C67A"
			tasks: [{
				id: "5708C7B7DF45CB62"
				type: "item"
				item: {
					id: "kubejs:infinity_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5724E329B2E2D65C"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
				{
					id: "20C990A4B1741686"
					type: "item"
					item: "kubejs:nightbreak"
				}
			]
		}
		{
			title: "赞助者名单"
			x: 0.0d
			y: 2.0d
			subtitle: "以下不分顺序"
			dependencies: ["3E28E364C078C67A"]
			hide: true
			id: "4A38BD53E2E31681"
			tasks: [{
				id: "7FF0E068194DF38E"
				type: "checkmark"
			}]
			rewards: [{
				id: "6F72AC4DADE1CE21"
				type: "item"
				item: {
					id: "minecraft:written_book"
					Count: 1b
					tag: {
						filtered_title: "赞助者名单"
						pages: [
							"{\"text\":\"眉眼生花\\n燕麦\\nShu_Zhix\\n霖\\n不知所起\\n仓鼠发电机\\n小XX\\n跟魂紫说早安\\n跟皮皮说午安\\n跟哈提说晚安\\n时暮\\nkabushu\\n温宁心\\n群男娘\\n\"}"
							"{\"text\":\"有事打电话\\n萧骁\\n不思蜀\\n镜心\\nIceTang_冰糖\\n于奥港\\nCycle_bai\\n阿拉善\\n吴权彬\\n最硬的骨终喂汪\\n黑白灰\\nL_ingA\\nForeverCangQiong\\nmowenkuo\"}"
							"{\"text\":\"NO36lucky\\nqiansuran\\n静守季后\\n韩奕\\n姑苏城外OuO\\n暗夜景天\\n梨\\n缘语\\n橘沙星冰乐i\\n威风凛凛的黑大帅\\nCloud_YZM\\npinemin\\n艾凌寒\\n长安\"}"
							"{\"text\":\"甲虫力气大\\nX_nuohua\\n利昂\\n古鳗芽咕\\n456\\n辣椒香菜\\n无敌迷你世界大王\\n幻灵幽露\\n无奈的开学者\\n思念的风\\n白熊 \\nYanHua\\n悠悠闲闲\\n空之名虚之姓\\n\"}"
							"{\"text\":\"拾贰\\n烟羽\"}"
						]
						title: "赞助者名单"
						author: "moyuguguji"
					}
				}
			}]
		}
		{
			title: "支持作者"
			x: 0.0d
			y: 3.5d
			subtitle: "欢迎赞助"
			dependencies: ["4A38BD53E2E31681"]
			hide: true
			id: "4FC822214FD17E1A"
			tasks: [{
				id: "62413BCB4B4F08ED"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "08211D89C19373FC"
					type: "item"
					item: "kubejs:paolude_zhanji"
				}
				{
					id: "5228A7C957E7B500"
					type: "item"
					item: "kubejs:paolude_xiaxin"
				}
				{
					id: "7B6F76EEDC668170"
					type: "item"
					item: "kubejs:paolude_jy"
				}
				{
					id: "448A78EF0E0B04CD"
					type: "item"
					item: "kubejs:guguji"
				}
				{
					id: "7D7D8765E954956B"
					type: "command"
					title: "点我支持作者"
					icon: {
						id: "numismatic-overhaul:gold_coin"
						Count: 1b
						tag: { }
					}
					command: "/tellraw @a [{\"text\":\"\\u00A7b点我支持作者\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://pic.imgdb.cn/item/669a95aed9c307b7e96bb087.png?w=400&h=300\"}}]"
					player_command: false
				}
			]
		}
	]
	quest_links: [ ]
}
