{
	id: "69DACF7EB67256F1"
	group: "2918506B9F30927F"
	order_index: 5
	filename: "69DACF7EB67256F1"
	title: "炼器宗师"
	icon: {
		id: "betterend:aeternium_hammer"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	subtitle: ["炼器秘法，装备的二次强化"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 25.6d
		height: 13.2d
		rotation: 0.0d
		image: "kubejs:textures/ftbq/tiezhen.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "如何修改品质"
			icon: "minecraft:anvil"
			x: 2.5d
			y: -2.5d
			subtitle: "品质修改只能使用【原版】的【铁砧】"
			description: [
				"品质更改需要【催化剂】和对应装备的【修复材料】。还需要你的铁砧和装备都是满耐久"
				""
				"对于没有修复材料的装备，则必须用到【神铸晶】。"
				""
				"如果是实在不知道他的修复材料是什么,可以用自身mod材料>原版材料>其他mod材料来穷举"
			]
			dependencies: ["347055DAF7FDB87E"]
			id: "4E9D4C3243DC06D1"
			tasks: [
				{
					id: "3BADBA1A7905395D"
					type: "checkmark"
				}
				{
					id: "5DC0F722F1F8F710"
					type: "item"
					title: "仅限原版铁砧"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:anvil"
						}
					}
				}
			]
			rewards: [{
				id: "147A095C7253AA99"
				type: "item"
				item: "kubejs:crystal_tiered"
			}]
		}
		{
			title: "如何天赋更新"
			icon: "mythicmetals:hallowed_anvil"
			x: -1.5d
			y: -3.0d
			subtitle: "天赋修改可以使用任意【砧】"
			description: [
				"在任意砧上使用【青金石块】可以刷新物品的【天赋】，当然有时候觉醒【天赋】也会存在失败的情况，但无论如何，这都不会保留原有的【天赋】。这可能会让装备变得更强，也可能变得更弱。"
				""
				""
				"对于有【天赋】的装备使用【天赋强化石】可以花费20等级在任意【砧】上执行一次天赋强化，这也有可能失败，但这不会为你的装备带来负面影响，它不会变得更弱，所以不用担心；但也不会变得更强，仅仅是保留原样而已。"
			]
			dependencies: ["7968DC7E215BD20C"]
			id: "3D2738E321BE92ED"
			tasks: [
				{
					id: "028D214BF6A06DD0"
					type: "checkmark"
				}
				{
					id: "7A45C603695147A2"
					type: "item"
					title: "任何砧都可以"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:anvil"
						}
					}
				}
			]
			rewards: [{
				id: "1E2DD5257389FD88"
				type: "item"
				item: "kubejs:strong_fossil"
			}]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			x: 4.0d
			y: -4.0d
			subtitle: "何为【品质】"
			description: [
				"装备自带的品质，决定了物品的强度，从低到高，包括："
				"破烂<普通<不凡<稀有<史诗<神话品质，但有时候你的装备会出现一些邪恶的品质。"
				""
				"【邪恶品质】：这是一种装备打造中出现的一些特殊品质，他们拥有着极其强大的单一属性，但同时也将需要你支付一些，小小的代价。"
				"【邪恶品质】仅限于剑与盾"
			]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			id: "347055DAF7FDB87E"
			tasks: [
				{
					id: "5EDD672885A47EB5"
					type: "checkmark"
					title: "品质"
				}
				{
					id: "7251AB4D10E7A93C"
					type: "observation"
					title: "修改品质"
					icon: "minecraft:anvil"
					timer: 35L
					observe_type: 0
					to_observe: "minecraft:anvil"
				}
			]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			x: 0.5d
			y: -3.5d
			subtitle: "何为【天赋】"
			description: [
				"【天赋】是武器带有的奇奇怪怪的彩色词条，包含："
				"【伤害减免】：减免对应比例的伤害"
				"【击退抗性】：减少被击退效果"
				"【最大生命值】：增加你的最大生命值"
				""
				"攻击属性天赋："
				"【重击】：你的攻击会有对应概率造成一次强力攻击，这不同于原版暴击。"
				"【火焰伤害】：你的攻击会增加对应数值，并且还将附加对应数值的灼烧效果。"
				"【寒冷伤害】：你的攻击增加对应数值，并且还会附带对应效果寒冷和伤害。"
				"【中毒伤害】：你的攻击增加对应数值，并且附带对应数值强度的中毒。"
				"【吸血】：你回复造成伤害对应比例的血量。"
			]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			id: "7968DC7E215BD20C"
			tasks: [{
				id: "3007C950F77C68D9"
				type: "checkmark"
				title: "天赋"
			}]
			rewards: [{
				id: "3EE73B07AE36E527"
				type: "item"
				title: "刷新/觉醒词条的道具"
				item: "minecraft:lapis_block"
			}]
		}
		{
			title: "转生系统"
			x: 0.0d
			y: -1.5d
			subtitle: "何为转生系统？"
			description: [
				"【天赋】是拥有上限的，如何稳定获取【天赋】是一个难题，获得超越上限的【天赋】更是难上加难。"
				"但转生石可以做到这点，但代价是你的装备会被完全重置，不过相对的你可以获得对应的超越上限的【天赋】"
				""
				"但如此强大的力量不是什么装备都可以驾驭的，基本上，至少能承受三级锻炉的装备才可以使用此物，你需要在锻造台上使用转生石。"
				""
				"所有可以使用转生石的装备都会标注，但是转生石也是有等级的，装备不可使用更加高级的转生石。"
			]
			dependencies: ["7968DC7E215BD20C"]
			id: "229D05A1A967C5A2"
			tasks: [{
				id: "3E5DAD658593D48C"
				type: "item"
				item: "minecraft:smithing_table"
			}]
		}
		{
			title: "Ⅰ阶转生石"
			x: 0.0d
			y: 1.5d
			subtitle: "很基础的转生石"
			description: ["这些都是在三级及以上的锻炉制作的。"]
			dependencies: ["229D05A1A967C5A2"]
			id: "58DB2D34114D2378"
			tasks: [
				{
					id: "395CD429A9775DA1"
					type: "item"
					item: "kubejs:upgrade_poison"
				}
				{
					id: "200947403DCFDD27"
					type: "item"
					item: "kubejs:upgrade_frost"
				}
				{
					id: "1543EE4BE0D4C210"
					type: "item"
					item: "kubejs:upgrade_fire"
				}
				{
					id: "6EC0F85D96E36D60"
					type: "item"
					item: "kubejs:upgrade_life"
				}
			]
			rewards: [{
				id: "09B10410BBEAE222"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "Ⅱ阶转生石"
			x: -2.0d
			y: 2.0d
			subtitle: "十分高级的转生石"
			description: ["价格十分的昂贵"]
			dependencies: ["229D05A1A967C5A2"]
			id: "4E5F3AC2B5EB70C3"
			tasks: [
				{
					id: "7B6E6837945344B3"
					type: "item"
					item: "kubejs:upgrade_crit"
				}
				{
					id: "3D07E655FC574DFA"
					type: "item"
					item: "kubejs:upgrade_lifesteal"
				}
				{
					id: "21806FA399807C92"
					type: "item"
					item: "kubejs:upgrade_defence"
				}
			]
			rewards: [{
				id: "742DF9BF1C449EB5"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 5136761027295037695L
			}]
		}
		{
			title: "催化剂"
			x: 1.0d
			y: -0.5d
			description: ["放在【铁砧】右侧插槽的催化剂，无论什么装备都必须有此物的帮助才可重铸品质。"]
			dependencies: ["4E9D4C3243DC06D1"]
			id: "647DCB3D2674C0C8"
			tasks: [{
				id: "0BC1F30D1089A69C"
				type: "item"
				item: "kubejs:ametrine_crystal"
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			description: [
				"如果你实在想不到物品的【修复材料】，你可以试试【神铸晶】"
				"另外，弓、弩、盾牌等都是使用此物锻造属性。"
			]
			dependencies: ["4E9D4C3243DC06D1"]
			id: "54E1507A48291E24"
			tasks: [{
				id: "1616BFB82C4083FA"
				type: "item"
				item: "kubejs:crystal_tiered"
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			description: ["它强化成功的最高概率也仅有33%，而且随着天赋数值的提升，这个概率还会不断的下降。"]
			dependencies: ["3D2738E321BE92ED"]
			id: "6B002CC9A77C8BCC"
			tasks: [{
				id: "2E9B39B693CAC710"
				type: "item"
				item: "kubejs:strong_fossil"
			}]
		}
	]
	quest_links: [ ]
}
