{
	id: "69DACF7EB67256F1"
	group: "2918506B9F30927F"
	order_index: 5
	filename: "69DACF7EB67256F1"
	title: "{chapter.20.title}"
	icon: {
		id: "betterend:aeternium_hammer"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	subtitle: ["{chapter.20.subtitle}"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 25.6d
		height: 13.2d
		rotation: 0.0d
		image: "kubejs:textures/ftbq/tiezhen.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "{chapter.20.quest.1.title}"
			icon: "minecraft:anvil"
			x: 2.5d
			y: -2.5d
			subtitle: "{chapter.20.quest.1.subtitle}"
			description: ["{chapter.20.quest.1.description.1}"]
			dependencies: ["347055DAF7FDB87E"]
			id: "4E9D4C3243DC06D1"
			tasks: [
				{
					id: "3BADBA1A7905395D"
					type: "checkmark"
				}
				{
					id: "5DC0F722F1F8F710"
					type: "item"
					title: "{chapter.20.quest.1.task.2.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:anvil"
						}
					}
				}
			]
			rewards: [{
				id: "147A095C7253AA99"
				type: "item"
				item: "kubejs:crystal_tiered"
			}]
		}
		{
			title: "{chapter.20.quest.2.title}"
			icon: "mythicmetals:hallowed_anvil"
			x: -1.5d
			y: -3.0d
			subtitle: "{chapter.20.quest.2.subtitle}"
			description: ["{chapter.20.quest.2.description.1}"]
			dependencies: ["7968DC7E215BD20C"]
			id: "3D2738E321BE92ED"
			tasks: [
				{
					id: "028D214BF6A06DD0"
					type: "checkmark"
				}
				{
					id: "7A45C603695147A2"
					type: "item"
					title: "{chapter.20.quest.2.task.2.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:anvil"
						}
					}
				}
			]
			rewards: [{
				id: "1E2DD5257389FD88"
				type: "item"
				item: "kubejs:strong_fossil"
			}]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			x: 4.0d
			y: -4.0d
			subtitle: "{chapter.20.quest.3.subtitle}"
			description: ["{chapter.20.quest.3.description.1}"]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			id: "347055DAF7FDB87E"
			tasks: [
				{
					id: "5EDD672885A47EB5"
					type: "checkmark"
					title: "{chapter.20.quest.3.task.1.title}"
				}
				{
					id: "7251AB4D10E7A93C"
					type: "observation"
					title: "{chapter.20.quest.3.task.2.title}"
					icon: "minecraft:anvil"
					timer: 35L
					observe_type: 0
					to_observe: "minecraft:anvil"
				}
			]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			x: 0.5d
			y: -3.5d
			subtitle: "{chapter.20.quest.4.subtitle}"
			description: ["{chapter.20.quest.4.description.1}"]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			id: "7968DC7E215BD20C"
			tasks: [{
				id: "3007C950F77C68D9"
				type: "checkmark"
				title: "{chapter.20.quest.4.task.1.title}"
			}]
			rewards: [{
				id: "3EE73B07AE36E527"
				type: "item"
				title: "{chapter.20.quest.4.reward.1.title}"
				item: "minecraft:lapis_block"
			}]
		}
		{
			title: "{chapter.20.quest.5.title}"
			x: 0.0d
			y: -1.5d
			subtitle: "{chapter.20.quest.5.subtitle}"
			description: ["{chapter.20.quest.5.description.1}"]
			dependencies: ["7968DC7E215BD20C"]
			id: "229D05A1A967C5A2"
			tasks: [{
				id: "3E5DAD658593D48C"
				type: "item"
				item: "minecraft:smithing_table"
			}]
		}
		{
			title: "{chapter.20.quest.6.title}"
			x: 0.0d
			y: 1.5d
			subtitle: "{chapter.20.quest.6.subtitle}"
			description: ["{chapter.20.quest.6.description.1}"]
			dependencies: ["229D05A1A967C5A2"]
			id: "58DB2D34114D2378"
			tasks: [
				{
					id: "395CD429A9775DA1"
					type: "item"
					item: "kubejs:upgrade_poison"
				}
				{
					id: "200947403DCFDD27"
					type: "item"
					item: "kubejs:upgrade_frost"
				}
				{
					id: "1543EE4BE0D4C210"
					type: "item"
					item: "kubejs:upgrade_fire"
				}
				{
					id: "6EC0F85D96E36D60"
					type: "item"
					item: "kubejs:upgrade_life"
				}
			]
			rewards: [{
				id: "09B10410BBEAE222"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.20.quest.7.title}"
			x: -2.0d
			y: 2.0d
			subtitle: "{chapter.20.quest.7.subtitle}"
			description: ["{chapter.20.quest.7.description.1}"]
			dependencies: ["229D05A1A967C5A2"]
			id: "4E5F3AC2B5EB70C3"
			tasks: [
				{
					id: "7B6E6837945344B3"
					type: "item"
					item: "kubejs:upgrade_crit"
				}
				{
					id: "3D07E655FC574DFA"
					type: "item"
					item: "kubejs:upgrade_lifesteal"
				}
				{
					id: "21806FA399807C92"
					type: "item"
					item: "kubejs:upgrade_defence"
				}
			]
			rewards: [{
				id: "742DF9BF1C449EB5"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 5136761027295037695L
			}]
		}
		{
			title: "{chapter.20.quest.8.title}"
			x: 1.0d
			y: -0.5d
			description: ["{chapter.20.quest.8.description.1}"]
			dependencies: ["4E9D4C3243DC06D1"]
			id: "647DCB3D2674C0C8"
			tasks: [{
				id: "0BC1F30D1089A69C"
				type: "item"
				item: "kubejs:ametrine_crystal"
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			description: ["{chapter.20.quest.9.description.1}"]
			dependencies: ["4E9D4C3243DC06D1"]
			id: "54E1507A48291E24"
			tasks: [{
				id: "1616BFB82C4083FA"
				type: "item"
				item: "kubejs:crystal_tiered"
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			description: ["{chapter.20.quest.10.description.1}"]
			dependencies: ["3D2738E321BE92ED"]
			id: "6B002CC9A77C8BCC"
			tasks: [{
				id: "2E9B39B693CAC710"
				type: "item"
				item: "kubejs:strong_fossil"
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			description: ["用于饰品重铸"]
			dependencies: ["4E9D4C3243DC06D1"]
			id: "71B499CCD96E7D98"
			tasks: [{
				id: "41230E4D4E9B3305"
				type: "item"
				item: "kubejs:gold_coin"
			}]
		}
	]
	quest_links: [ ]
}
