{
	id: "7313FF073C3956C4"
	group: "2D4526175EFBC1B2"
	order_index: 0
	filename: "7313FF073C3956C4"
	title: "{chapter.8.title}"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 24.0d
		height: 13.5d
		rotation: 0.0d
		image: "kubejs:textures/ftbq/overworld.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "{chapter.8.quest.1.title}"
			icon: "minecraft:grass_block"
			disable_toast: true
			x: -7.0d
			y: -3.5d
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			id: "263182083E9E7774"
			tasks: [{
				id: "70742D7026B235C2"
				type: "dimension"
				title: "{chapter.8.quest.1.task.1.title}"
				disable_toast: true
				dimension: "minecraft:overworld"
			}]
			rewards: [{
				id: "67991903F3F89773"
				type: "item"
				auto: "no_toast"
				item: "infinity:black_tea"
				only_one: true
			}]
		}
		{
			x: -7.0d
			y: -1.5d
			subtitle: "{chapter.8.quest.2.subtitle}"
			dependencies: ["263182083E9E7774"]
			id: "18275DC5303FAFA0"
			tasks: [{
				id: "423D0A851EFD93E7"
				type: "item"
				title: "{chapter.8.quest.2.task.1.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs_that_burn"
					}
				}
			}]
			rewards: [{
				id: "45D55C7C19C80988"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: -8.5d
			y: 2.0d
			description: ["{chapter.8.quest.3.description.1}"]
			dependencies: ["2F0DF9C52403D984"]
			optional: true
			id: "0B4C8D1E23AAA139"
			tasks: [
				{
					id: "308821BF755E1DC5"
					type: "item"
					item: {
						id: "kubejs:crude_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6A001056729B643F"
					type: "item"
					item: {
						id: "kubejs:crude_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "255301EA4EA5E3DE"
					type: "item"
					item: {
						id: "kubejs:crude_spade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3DE38B4BAA0F2C3F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			description: ["{chapter.8.quest.5.description.1}"]
			dependencies: ["4EB4675BB9984883"]
			optional: true
			id: "565A517185DF9950"
			tasks: [{
				id: "79D79BB211FFC08A"
				type: "item"
				item: "gobber2:gobber2_ingot"
			}]
			rewards: [
				{
					id: "4D3D8D3BAFE25252"
					type: "item"
					item: "kubejs:bloody_tear"
				}
				{
					id: "423AE5952637FE0A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
			]
		}
		{
			title: "{chapter.8.quest.6.title}"
			x: -1.0d
			y: 0.5d
			subtitle: "{chapter.8.quest.6.subtitle}"
			description: ["{chapter.8.quest.6.description.1}"]
			dependencies: ["101189C9EB665FB6"]
			optional: true
			id: "4EB4675BB9984883"
			tasks: [
				{
					id: "141630C84A06B9BB"
					type: "item"
					item: "mythicmetals:durasteel_ingot"
				}
				{
					id: "0F82274EB741D7A3"
					type: "item"
					item: "mythicmetals:kyber_ingot"
				}
				{
					id: "52EF32ADDA85FCB5"
					type: "item"
					item: "gobber2:gobber2_glob"
				}
			]
			rewards: [{
				id: "31F1B6466FCF9E3A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.8.quest.7.title}"
			x: 1.0d
			y: 2.0d
			subtitle: "{chapter.8.quest.7.subtitle}"
			description: ["{chapter.8.quest.7.description.1}"]
			hide_dependency_lines: true
			dependencies: ["263182083E9E7774"]
			min_required_tasks: 1
			id: "3AB25BFC35ED4493"
			tasks: [
				{
					id: "52FF8E9BAF66AB20"
					type: "advancement"
					advancement: "darkbosses:old_champions_remains_boss"
					criterion: ""
				}
				{
					id: "189AB82F2AF307B5"
					type: "item"
					item: {
						id: "soulsweapons:draugr"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "31DA7959AA8EFAA1"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "0E20F4C89A75C9B2"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			title: "{chapter.8.quest.8.title}"
			x: 2.5d
			y: 2.0d
			subtitle: "{chapter.8.quest.8.subtitle}"
			description: ["{chapter.8.quest.8.description.1}"]
			dependencies: ["3AB25BFC35ED4493"]
			id: "1AA597C88E816253"
			tasks: [{
				id: "2834AD7DABA2F058"
				type: "advancement"
				advancement: "darkbosses:frenzied_shade_boss"
				criterion: ""
			}]
			rewards: [
				{
					id: "0C6AA1CEAB587F84"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "066A97E1A6BD3C64"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			title: "{chapter.8.quest.9.title}"
			x: 1.0d
			y: 3.5d
			subtitle: "{chapter.8.quest.9.subtitle}"
			description: ["{chapter.8.quest.9.description.1}"]
			hide_dependency_lines: true
			dependencies: ["263182083E9E7774"]
			id: "2661980BC534404A"
			tasks: [{
				id: "42F75FA46CCC3835"
				type: "advancement"
				advancement: "darkbosses:returning_knight_boss"
				criterion: ""
			}]
			rewards: [
				{
					id: "6CBE956573C57BAE"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
				{
					id: "2CAE9D8377BE15EA"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
			]
		}
		{
			title: "{chapter.8.quest.10.title}"
			icon: "bosses_of_mass_destruction:ancient_anima"
			x: 4.0d
			y: 0.5d
			subtitle: "{chapter.8.quest.10.subtitle}"
			description: ["{chapter.8.quest.10.description.1}"]
			hide_dependency_lines: true
			dependencies: ["263182083E9E7774"]
			id: "2DF48F5B040D7823"
			tasks: [{
				id: "5BB08FF8611E47F6"
				type: "advancement"
				advancement: "darkbosses:night_lich_boss"
				criterion: ""
			}]
			rewards: [
				{
					id: "1CD0AC4EE621111B"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "4903274403524174"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			title: "{chapter.8.quest.11.title}"
			icon: "bosses_of_mass_destruction:void_thorn"
			x: 2.5d
			y: 3.5d
			subtitle: "{chapter.8.quest.11.subtitle}"
			description: ["{chapter.8.quest.11.description.1}"]
			hide_dependency_lines: true
			dependencies: ["263182083E9E7774"]
			id: "48DF3D8A679435E4"
			tasks: [{
				id: "67A16364F806FDD3"
				type: "advancement"
				advancement: "darkbosses:void_blossom_boss"
				criterion: ""
			}]
			rewards: [
				{
					id: "254F0924DB68F8BC"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "4181476ECE5FAC45"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			icon: "piercingpaxels:passive_smelt"
			x: -3.0d
			y: 0.5d
			description: ["{chapter.8.quest.12.description.1}"]
			dependencies: ["3DD77F75AE982826"]
			optional: true
			id: "101189C9EB665FB6"
			tasks: [{
				id: "0CAFB4DB2D529C89"
				type: "checkmark"
				title: "{chapter.8.quest.12.task.1.title}"
			}]
			rewards: [{
				id: "0CE1E0B19EBE66BB"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.8.quest.16.title}"
			icon: "alloy_forgery:deepslate_bricks_forge_controller"
			x: -3.0d
			y: -1.0d
			subtitle: "{chapter.8.quest.16.subtitle}"
			description: ["{chapter.8.quest.16.description.1}"]
			dependencies: ["101189C9EB665FB6"]
			optional: true
			id: "60AE7AF518F8E473"
			tasks: [
				{
					id: "1226C761B35E19A1"
					type: "item"
					item: "minecraft:deepslate_bricks"
					count: 16L
				}
				{
					id: "2BD6B749609126A3"
					type: "item"
					item: "alloy_forgery:deepslate_bricks_forge_controller"
				}
			]
		}
		{
			title: "{chapter.8.quest.17.title}"
			icon: "alloy_forgery:polished_blackstone_forge_controller"
			x: -3.0d
			y: 2.0d
			subtitle: "{chapter.8.quest.17.subtitle}"
			description: ["{chapter.8.quest.17.description.1}"]
			dependencies: ["101189C9EB665FB6"]
			optional: true
			id: "23AA8B0398F8751D"
			tasks: [
				{
					id: "36EDDCE402134A5D"
					type: "item"
					item: "alloy_forgery:polished_blackstone_forge_controller"
				}
				{
					id: "6B30D3BCF1C4790B"
					type: "item"
					item: "minecraft:polished_blackstone"
					count: 16L
				}
			]
		}
		{
			title: "{chapter.8.quest.18.title}"
			icon: "terrarianslimes:slime_crown"
			x: 4.0d
			y: 3.5d
			subtitle: "{chapter.8.quest.18.subtitle}"
			description: ["{chapter.8.quest.18.description.1}"]
			hide_dependency_lines: true
			dependencies: ["263182083E9E7774"]
			id: "7E33DE7DE9F14FF8"
			tasks: [
				{
					id: "4774ED173CD9543E"
					type: "item"
					item: "terrarianslimes:slime_crown"
				}
				{
					id: "2AF8AA0733F9E3BC"
					type: "item"
					item: "terrarianslimes:king_slime_ball"
				}
			]
			rewards: [
				{
					id: "2256D0B3B9156F31"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "237C571CBE78B3EE"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			title: "{chapter.8.quest.20.title}"
			x: 4.0d
			y: 2.0d
			subtitle: "{chapter.8.quest.20.subtitle}"
			description: ["{chapter.8.quest.20.description.1}"]
			hide_dependency_lines: true
			dependencies: ["263182083E9E7774"]
			id: "2A37DB4C5176902C"
			tasks: [{
				id: "6CD8BAC4369493DC"
				type: "advancement"
				advancement: "darkbosses:fallen_icon_boss"
				criterion: ""
			}]
			rewards: [
				{
					id: "2F3FAFD095C83ED4"
					type: "item"
					item: "soulsweapons:altar_block"
				}
				{
					id: "0910808AF74639D9"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
				{
					id: "34894F23898F1B2B"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
			]
		}
		{
			x: 2.5d
			y: 0.5d
			description: ["{chapter.8.quest.21.description.1}"]
			hide_dependency_lines: true
			dependencies: ["263182083E9E7774"]
			id: "2710CAF55FC46347"
			tasks: [{
				id: "2A7A1F9998E2A009"
				type: "item"
				item: "soulsweapons:altar_block"
			}]
			rewards: [
				{
					id: "72F6088F2356D3B6"
					type: "item"
					item: "soulsweapons:altar_block"
				}
				{
					id: "518EB37BA58168EA"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
			]
		}
		{
			title: "{chapter.8.quest.22.title}"
			x: -5.0d
			y: 3.5d
			description: [
				"{chapter.8.quest.22.description.1}"
				"{image:kubejs:textures/ftbq/fumo.png width:200 height:95 align:1}"
			]
			dependencies: ["08F9BF423B2906E5"]
			optional: true
			id: "1D0820FB787F6787"
			tasks: [
				{
					id: "5521F522CAE9A02C"
					type: "item"
					item: "minecraft:enchanting_table"
				}
				{
					id: "3C2D623DAA64E275"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
				}
			]
			rewards: [{
				id: "1CBA992BC4BFC000"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.8.quest.23.title}"
			x: -7.0d
			y: 0.5d
			dependencies: ["18275DC5303FAFA0"]
			id: "2F0DF9C52403D984"
			tasks: [{
				id: "7ABA1B5F686AE692"
				type: "item"
				item: "minecraft:crafting_table"
			}]
			rewards: [{
				id: "5382D2A25045EAA7"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.8.quest.25.title}"
			x: -4.0d
			y: -3.5d
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			invisible: true
			id: "2316A9931F204D97"
			tasks: [{
				id: "26F97EE1462D32B1"
				type: "stat"
				icon: "minecraft:clock"
				stat: "minecraft:play_time"
				value: 24000
			}]
			rewards: [
				{
					id: "5FCBD55DBBACDACB"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "390F50C7C8436A7F"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
		{
			title: "{chapter.8.quest.26.title}"
			x: -2.0d
			y: -3.5d
			dependencies: [
				"027AAA6A3553F7DB"
				"2316A9931F204D97"
			]
			hide: true
			optional: true
			invisible: true
			id: "04C39DE9789CF158"
			tasks: [{
				id: "5AC71B4350A67B2B"
				type: "stat"
				icon: "minecraft:clock"
				stat: "minecraft:play_time"
				value: 240000
			}]
			rewards: [
				{
					id: "51BD93A173505E68"
					type: "random"
					table_id: 1005535573748960953L
				}
				{
					id: "1FB6B40E5321212D"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "4751416A0544F9EB"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "5FE2E536B617867C"
					type: "item"
					item: {
						id: "numismatic-overhaul:silver_coin"
						Count: 1b
						tag: { }
					}
					count: 30
				}
			]
		}
		{
			title: "{chapter.8.quest.27.title}"
			x: 0.0d
			y: -3.5d
			dependencies: ["04C39DE9789CF158"]
			optional: true
			invisible: true
			id: "6DC885FDEAC29649"
			tasks: [{
				id: "3C2C8FA9642EE591"
				type: "stat"
				icon: "spectrum:crescent_clock"
				secret: true
				stat: "minecraft:play_time"
				value: 24000000
			}]
			rewards: [
				{
					id: "5C41B40F684676C1"
					type: "choice"
					team_reward: false
					exclude_from_claim_all: true
					table_id: 488332073128391457L
				}
				{
					id: "23BF043A3F5A3B7C"
					type: "xp_levels"
					team_reward: false
					xp_levels: 100000000
				}
			]
		}
		{
			title: "{chapter.8.quest.28.title}"
			x: 2.0d
			y: -2.0d
			description: ["{chapter.8.quest.28.description.1}"]
			dependencies: ["185D5EDC65B1C487"]
			optional: true
			invisible: true
			id: "37131B6E35E27797"
			tasks: [{
				id: "472BF82D300CCDDA"
				type: "stat"
				icon: "yigd:grave"
				stat: "minecraft:deaths"
				value: 1000
			}]
			rewards: [
				{
					id: "1C50492EC6D4F630"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3342768205198891787L
				}
				{
					id: "3517F90E228C73DE"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "50535905EBDF8E69"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
				{
					id: "6EEBFE39CBC8A3B5"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5206663203530399561L
				}
				{
					id: "602BBA8697F7CB84"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1552600754727581119L
				}
				{
					id: "2876C0E971DEE00F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1822472062256307595L
				}
				{
					id: "08F5F177D95FD12B"
					type: "item"
					item: {
						id: "endgoblintraders:durability_totem"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{chapter.8.quest.29.title}"
			x: -2.0d
			y: -2.0d
			description: ["{chapter.8.quest.29.description.1}"]
			dependencies: ["027AAA6A3553F7DB"]
			hide: true
			optional: true
			invisible: true
			id: "44181735FC427CA0"
			tasks: [{
				id: "798CCE0958EC9DD5"
				type: "stat"
				icon: "yigd:grave"
				stat: "minecraft:deaths"
				value: 1
			}]
			rewards: [
				{
					id: "4318175EED41F652"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "599F136A86D516F3"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
		{
			title: "{chapter.8.quest.30.title}"
			x: 0.0d
			y: -2.0d
			dependencies: [
				"027AAA6A3553F7DB"
				"44181735FC427CA0"
			]
			hide: true
			dependency_requirement: "all_started"
			optional: true
			invisible: true
			id: "185D5EDC65B1C487"
			tasks: [{
				id: "7A96062C7C96FFCB"
				type: "stat"
				icon: "yigd:grave"
				stat: "minecraft:deaths"
				value: 20
			}]
			rewards: [
				{
					id: "15F5CA57999EF861"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1005535573748960953L
				}
				{
					id: "5C1DF7F18AF1AED4"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3342768205198891787L
				}
				{
					id: "58EE7BB9F31EB4C2"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5136761027295037695L
				}
				{
					id: "534D52FE431065C3"
					type: "xp_levels"
					xp_levels: 15
				}
			]
		}
		{
			x: -5.0d
			y: 0.5d
			subtitle: "{chapter.8.quest.31.subtitle}"
			description: ["{chapter.8.quest.31.description.1}"]
			dependencies: ["2F0DF9C52403D984"]
			id: "3DD77F75AE982826"
			tasks: [{
				id: "63607BBD15D9E66A"
				type: "item"
				item: "minecraft:diamond"
			}]
			rewards: [{
				id: "5620370EC1F8ABF0"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			title: "{chapter.8.quest.32.title}"
			x: -5.0d
			y: 2.0d
			description: ["{chapter.8.quest.32.description.1}"]
			dependencies: ["3DD77F75AE982826"]
			id: "08F9BF423B2906E5"
			tasks: [
				{
					id: "0FC7F76588C837F8"
					type: "item"
					item: "minecraft:enchanting_table"
				}
				{
					id: "44098C40F12C22FF"
					type: "item"
					item: "minecraft:anvil"
				}
			]
			rewards: [{
				id: "4F60C17FFDBEE3C2"
				type: "random"
				exclude_from_claim_all: true
				table_id: 1005535573748960953L
			}]
		}
		{
			icon: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "x_enchant:health_converter"
					}]
				}
			}
			x: -5.0d
			y: -1.0d
			subtitle: "{chapter.8.quest.33.subtitle}"
			description: ["{chapter.8.quest.33.description.1}"]
			dependencies: ["3DD77F75AE982826"]
			optional: true
			id: "73564B8D8E331790"
			tasks: [
				{
					id: "1D5F7F68AE3F875A"
					type: "checkmark"
					title: "{chapter.8.quest.33.task.1.title}"
				}
				{
					id: "1BA8BC41114080A8"
					type: "item"
					item: "minecraft:book"
					count: 32L
				}
			]
			rewards: [{
				id: "13CB579AF8E51EB2"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "x_enchant:health_converter"
						}]
					}
				}
			}]
		}
		{
			title: "关于跑图"
			icon: "minecraft:filled_map"
			x: -7.0d
			y: 2.0d
			subtitle: "同一个村民卖的地图是同样的"
			description: [
				"你可以跟制图师交易结构地图,配置较差可能会卡顿较久"
				"如果你不会或者不想看地图,可以把地图拿主手输入/kubejs hand指令,x和z后面的数字就是坐标点"
			]
			dependencies: ["2F0DF9C52403D984"]
			id: "1103F2F0E787154A"
			tasks: [{
				id: "72EF77F4265E0560"
				type: "item"
				item: "minecraft:cartography_table"
			}]
		}
	]
	quest_links: [ ]
}
