{
	id: "54A143AC00492D8E"
	group: ""
	order_index: 4
	filename: "boss"
	title: "讨伐列表"
	icon: "bosses_of_mass_destruction:brimstone_nectar"
	disable_toast: true
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "terrarianslimes:slime_crown"
			disable_toast: true
			x: -4.0d
			y: -2.0d
			id: "1FDB5F752A8C3814"
			tasks: [{
				id: "3169FDFEF0D26902"
				type: "kill"
				icon: "terrarianslimes:slime_crown"
				disable_toast: true
				entity: "terrarianslimes:king_slime"
				value: 1L
			}]
		}
		{
			icon: "bosses_of_mass_destruction:void_thorn"
			x: -12.5d
			y: 2.0d
			id: "1886622C1F1C9E39"
			tasks: [{
				id: "706B42442D0A5F17"
				type: "advancement"
				advancement: "darkbosses:void_blossom_boss"
				criterion: ""
			}]
		}
		{
			x: -10.5d
			y: 2.0d
			id: "7417ABED6D5DA5D5"
			tasks: [{
				id: "022E461586382F6A"
				type: "advancement"
				advancement: "darkbosses:nether_gauntlet_boss"
				criterion: ""
			}]
		}
		{
			icon: "bosses_of_mass_destruction:ancient_anima"
			x: -8.5d
			y: 2.0d
			id: "4423C872A3397991"
			tasks: [{
				id: "044D521809F08967"
				type: "advancement"
				advancement: "darkbosses:night_lich_boss"
				criterion: ""
			}]
		}
		{
			icon: "bosses_of_mass_destruction:obsidian_heart"
			x: -6.5d
			y: 2.0d
			id: "140B3022F5CE645F"
			tasks: [{
				id: "6B12BCC93DA439C9"
				type: "advancement"
				advancement: "darkbosses:obsidilith_boss"
				criterion: ""
			}]
		}
		{
			icon: "adventurez:stone_golem_heart"
			disable_toast: true
			x: 1.5d
			y: -2.0d
			id: "19223BD799FCFB2E"
			tasks: [{
				id: "52FDAA3EEC5F9E2B"
				type: "advancement"
				advancement: "adventurez:stone_golem_advancement"
				criterion: ""
			}]
		}
		{
			icon: "adventurez:source_stone"
			disable_toast: true
			x: 3.5d
			y: -2.0d
			id: "6F489721F4261E57"
			tasks: [{
				id: "39A04138BD868B9A"
				type: "advancement"
				advancement: "adventurez:void_shadow_advancement"
				criterion: ""
			}]
		}
		{
			icon: "soulsweapons:lord_soul_dark"
			x: -12.5d
			y: 5.0d
			id: "08616273709133AC"
			tasks: [{
				id: "7D13578236A4E4AD"
				type: "advancement"
				advancement: "darkbosses:old_champions_remains_boss"
				criterion: ""
			}]
		}
		{
			icon: "soulsweapons:essence_of_eventide"
			x: -12.5d
			y: 6.5d
			dependencies: ["08616273709133AC"]
			id: "2365A8356CEB0745"
			tasks: [{
				id: "2624EB66DFBD27E8"
				type: "advancement"
				advancement: "darkbosses:frenzied_shade_boss"
				criterion: ""
			}]
		}
		{
			icon: "soulsweapons:lord_soul_rose"
			x: -10.5d
			y: 5.0d
			id: "32211FA41C16A423"
			tasks: [{
				id: "4A87F3F9E04C2482"
				type: "advancement"
				advancement: "darkbosses:returning_knight_boss"
				criterion: ""
			}]
		}
		{
			icon: "soulsweapons:lord_soul_red"
			x: -8.5d
			y: 5.0d
			id: "5D4344050780FFCD"
			tasks: [{
				id: "31D287924C1663C2"
				type: "advancement"
				advancement: "darkbosses:decaying_king_boss"
				criterion: ""
			}]
		}
		{
			icon: {
				id: "soulsweapons:chaos_crown"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -6.5d
			y: 5.0d
			description: [""]
			id: "4BC1D85290DBEAF1"
			tasks: [{
				id: "774A100AC3BBA68C"
				type: "advancement"
				advancement: "darkbosses:monarch_of_chaos_boss"
				criterion: ""
			}]
		}
		{
			disable_toast: true
			x: 2.5d
			y: -2.0d
			id: "00E1259FB509D73D"
			tasks: [{
				id: "02F392FF40894DE4"
				type: "advancement"
				advancement: "adventurez:the_eye_advancement"
				criterion: ""
			}]
		}
		{
			icon: {
				id: "whisperwoods:hirschgeist_skull"
				Count: 1b
				tag: {
					Damage: 0
					saa1: { }
				}
			}
			disable_toast: true
			x: -2.0d
			y: -2.0d
			id: "392926A2AA742C9A"
			tasks: [{
				id: "121D71BD9A691A9E"
				type: "kill"
				entity: "whisperwoods:hirschgeist"
				value: 1L
			}]
		}
		{
			icon: "botania:gaia_head"
			disable_toast: true
			x: -3.0d
			y: -2.0d
			id: "4FC5D652D1692BB0"
			tasks: [{
				id: "34401A447BA7DE7D"
				type: "kill"
				entity: "botania:doppleganger"
				value: 1L
			}]
		}
		{
			x: -4.0d
			y: 1.5d
			id: "515CA9402FF98EC6"
			tasks: [{
				id: "5F2E8F193C386748"
				type: "item"
				item: "twilightforest:naga_trophy"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			dependencies: ["515CA9402FF98EC6"]
			id: "441465EF04DFB6AB"
			tasks: [{
				id: "134D3E989F106B29"
				type: "item"
				item: "twilightforest:lich_trophy"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["441465EF04DFB6AB"]
			id: "552CF29C33D6BC1B"
			tasks: [{
				id: "5F888A70BE897E99"
				type: "item"
				item: "twilightforest:minoshroom_trophy"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["552CF29C33D6BC1B"]
			id: "7D134F38F7B7979E"
			tasks: [{
				id: "5D4FEFADAF5B3A75"
				type: "item"
				item: "twilightforest:hydra_trophy"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["441465EF04DFB6AB"]
			id: "45E5FD70514490E1"
			tasks: [{
				id: "0B793005A60F3C40"
				type: "item"
				item: "twilightforest:knight_phantom_trophy"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			dependencies: ["45E5FD70514490E1"]
			id: "13FB98B1625B5F72"
			tasks: [{
				id: "416F1A0DE0C208B5"
				type: "item"
				item: "twilightforest:ur_ghast_trophy"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["441465EF04DFB6AB"]
			id: "4ADA6596F2A3AB11"
			tasks: [{
				id: "7663FBE4EF2E5324"
				type: "item"
				item: "twilightforest:alpha_yeti_trophy"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["4ADA6596F2A3AB11"]
			id: "2E11CBC3789EAF47"
			tasks: [{
				id: "7DC83525056B7CB5"
				type: "item"
				item: "twilightforest:snow_queen_trophy"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			dependencies: ["441465EF04DFB6AB"]
			id: "1DBB16C57FF84E5A"
			tasks: [{
				id: "7359BA26BBC67A55"
				type: "item"
				item: "twilightforest:quest_ram_trophy"
			}]
		}
		{
			title: "末影龙"
			icon: "minecraft:dragon_egg"
			disable_toast: true
			x: -1.0d
			y: -2.0d
			id: "7BC9EF328769CA36"
			tasks: [{
				id: "0B3A6FD61D95E2B5"
				type: "advancement"
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
			}]
		}
		{
			icon: "minecraft:nether_star"
			disable_toast: true
			x: 0.0d
			y: -2.0d
			id: "67DA3672A4085FE7"
			tasks: [{
				id: "1B437062091358C3"
				type: "kill"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither"
				value: 1L
			}]
		}
		{
			title: "寻找虚空之花"
			x: -12.5d
			y: 1.0d
			dependencies: ["5BB7E2C3AE9231D4"]
			optional: true
			can_repeat: true
			id: "44DF529B4C730DE9"
			tasks: [{
				id: "103291F274742C71"
				type: "item"
				item: "bosses_of_mass_destruction:void_lily"
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "519AA9B5930B3E5F"
				type: "item"
				item: "kubejs:boss_compass4"
			}]
		}
		{
			title: "寻找地狱之手"
			x: -10.5d
			y: 1.0d
			dependencies: ["5BB7E2C3AE9231D4"]
			optional: true
			can_repeat: true
			id: "51EF4E199230F4DB"
			tasks: [{
				id: "55F38C372F9A3A33"
				type: "item"
				item: "gobber2:gobber2_ingot_nether"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "05D3FD81940D99B0"
				type: "item"
				item: "kubejs:boss_compass2"
			}]
		}
		{
			title: "寻找夜巫妖"
			x: -8.5d
			y: 1.0d
			dependencies: ["5BB7E2C3AE9231D4"]
			optional: true
			can_repeat: true
			id: "2DF57B17D78E8CA6"
			tasks: [{
				id: "360DE5FDD474B029"
				type: "item"
				item: "bosses_of_mass_destruction:soul_star"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "219B386689259E10"
				type: "item"
				item: "kubejs:boss_compass1"
			}]
		}
		{
			title: "寻找黑曜石之柱"
			x: -6.5d
			y: 1.0d
			dependencies: ["5BB7E2C3AE9231D4"]
			optional: true
			can_repeat: true
			id: "0E8D4AE73E04878A"
			tasks: [{
				id: "384AF3B16FEB70FF"
				type: "item"
				item: "infinity:special_handlingof_glowing_obsidian"
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "74A80EE4E346D850"
				type: "item"
				item: "kubejs:boss_compass3"
			}]
		}
		{
			title: "寻找远古英雄"
			x: -12.5d
			y: 4.0d
			dependencies: ["5BB7E2C3AE9231D4"]
			optional: true
			can_repeat: true
			id: "0C943529E09DBE3B"
			tasks: [{
				id: "4B6DF8AF5482E46F"
				type: "item"
				item: "minecraft:diamond"
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "6CEBDE94A3684849"
				type: "item"
				item: "kubejs:boss_compass5"
			}]
		}
		{
			title: "寻找莫德凯撒"
			x: -10.5d
			y: 4.0d
			dependencies: ["5BB7E2C3AE9231D4"]
			optional: true
			can_repeat: true
			id: "41526AD7ED35F51B"
			tasks: [{
				id: "1DB3D9C670436F16"
				type: "item"
				item: "soulsweapons:lost_soul"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "54B0F656D965C7E1"
				type: "item"
				item: "kubejs:boss_compass6"
			}]
		}
		{
			title: "寻找亚托克斯"
			x: -8.5d
			y: 4.0d
			dependencies: ["5BB7E2C3AE9231D4"]
			optional: true
			can_repeat: true
			id: "3104E810AC894D1A"
			tasks: [{
				id: "4AB9B4BECD08ECD5"
				type: "item"
				item: "soulsweapons:lost_soul"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "52E3B7FE2A13DFF7"
				type: "item"
				item: "kubejs:boss_compass7"
			}]
		}
		{
			title: "寻找类任务的注意事项"
			icon: "kubejs:nightbreak"
			x: -10.0d
			y: -1.25d
			subtitle: "这里并不是你找boss的第一选择"
			description: [
				"此界面只是给你一个你需要打的BOSS的列表，不会提供任何的奖励！"
				""
				"这里的几个可以用罗盘找的boss,大部分都有自己自带的搜寻方式,这里应该是你的最终寻找手段而不是第一选择"
				"============================================="
			]
			size: 2.5d
			id: "5BB7E2C3AE9231D4"
			tasks: [{
				id: "0B005527D4D9A68A"
				type: "checkmark"
				title: "注意！"
			}]
		}
		{
			icon: {
				id: "twilightforest:giant_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.5d
			y: 1.5d
			dependencies: [
				"7D134F38F7B7979E"
				"13FB98B1625B5F72"
				"2E11CBC3789EAF47"
			]
			id: "517BE4DA25D1611B"
			tasks: [
				{
					id: "64758488C662BB76"
					type: "kill"
					entity: "twilightforest:armored_giant"
					value: 1L
				}
				{
					id: "3719960499FAFFBE"
					type: "kill"
					entity: "twilightforest:giant_miner"
					value: 1L
				}
			]
		}
		{
			icon: "soulsweapons:lord_soul_white"
			x: -10.5d
			y: 7.5d
			dependencies: [
				"32211FA41C16A423"
				"2365A8356CEB0745"
			]
			id: "2A1768720FA30620"
			tasks: [{
				id: "7D8EA38BF20CC12B"
				type: "advancement"
				advancement: "darkbosses:fallen_icon_boss"
				criterion: ""
			}]
		}
	]
	quest_links: [ ]
}
