{

  "item.endrem.old_eye": "远古之眼",
  "item.endrem.old_eye.description": "传说这颗眼睛曾属于一只巨沙虫",

  "item.endrem.rogue_eye": "无赖之眼",
  "item.endrem.rogue_eye.description": "据说它赋予了祖先红石智慧",

  "item.endrem.nether_eye": "下界之眼",
  "item.endrem.nether_eye.description": "在下界与天界的战斗中，一个恶魔弄丢了它",
  
  "item.endrem.cold_eye": "寒冰之眼",
  "item.endrem.cold_eye.description": "它是冰术师灭绝之前留下的最终神器之一",
  
  "item.endrem.cursed_eye": "诅咒之眼",
  "item.endrem.cursed_eye.description": "一个强大但具有破坏性的神器；猪灵们发誓要以生命为代价来保护它",

  "item.endrem.magical_eye": "魔力之眼",
  "item.endrem.magical_eye.description": "若无此眼，唤魔者无异于蝼蚁",

    "item.endrem.exotic_eye": "异国之眼",
  "item.endrem.exotic_eye.description": "跟随这只眼睛的人再也不见了，有传言说他找到了伟大的亚特兰蒂斯，或者在尝试中迷失了方向",

  "item.endrem.evil_eye": "邪恶之眼",
  "item.endrem.evil_eye.description": "一个神圣的护身符，据说可以保护它的主人不受厄运的伤害",

  "item.endrem.undead_eye": "亡灵之眼",
  "item.endrem.undead_eye.description": "纪念那些活在死亡中的人的前世",

  "item.endrem.black_eye": "漆黑之眼",
  "item.endrem.black_eye.description": "海盗说它可以让人看到传说中的黑珍珠号",
  
  "item.endrem.lost_eye": "迷离之眼",
  "item.endrem.lost_eye.description": "据悉它是由最早的铁匠锻造而成的",
  
  "item.endrem.wither_eye": "凋零之眼",
  "item.endrem.wither_eye.description": "它见证了毁灭，也许还会见证你的物品消失",
  
  "item.endrem.guardian_eye": "守卫者之眼",
  "item.endrem.guardian_eye.description": "它见证了许多战士沉沦于深渊",
  
  "item.endrem.corrupted_eye": "腐化之眼",
  "item.endrem.corrupted_eye.description": "逝于孤独的贪婪国王之眼。传说它会带来无尽的财富",

  "item.endrem.witch_eye": "女巫之眼",
  "item.endrem.witch_eye.description": "据说它看到了失传的古老酿造配方",
  "item.endrem.witch_pupil": "巫瞳",
  "item.endrem.undead_soul": "不死的灵魂",

  "item.endrem.cryptic_eye": "神秘之眼",
  "item.endrem.cryptic_eye.description": "§7§o§khttps://www.youtube.com/watch?v=dQw4w9WgXcQ",

  "block.endrem.ancient_portal_frame": "空传送门框架",

  "itemGroup.endrem.endrem_tab": "末地重制",

  "block.portal_open_sound": "传送门开启",
  "block.portal_open_sound.sub": "传送门开启",

  "advancements.main.root.title": "踏上征途",
  "advancements.main.root.description": "获得你的第一颗眼",

  "advancements.main.old_eye.title": "寻财者",
  "advancements.main.old_eye.description": "获得一颗远古之眼",

  "advancements.main.rogue_eye.title": "欢迎来到丛林",
  "advancements.main.rogue_eye.description": "获得一颗暴戾之眼",

  "advancements.main.evil_eye.title": "真正的祝福",
  "advancements.main.evil_eye.description": "获得一颗邪恶之眼",

  "advancements.main.cursed_eye.title": "新的保护者...",
  "advancements.main.cursed_eye.description": "获得一颗诅咒之眼",

  "advancements.main.exotic_eye.title": "亚特兰蒂斯在哪里？",
  "advancements.main.exotic_eye.description": "获得一颗异国之眼",

  "advancements.main.undead_eye.title": "灵魂之镜",
  "advancements.main.undead_eye.description": "获得一颗亡灵之眼",

  "advancements.main.nether_eye.title": "凝视绝望",
  "advancements.main.nether_eye.description": "获得一颗下界之眼",

  "advancements.main.cold_eye.title": "美丽冻人",
  "advancements.main.cold_eye.description": "获得一颗寒冰之眼",

  "advancements.main.corrupted_eye.title": "绿宝石护体", "%%%%%%Comment%%%%%%": "金花洒更适合",
  "advancements.main.corrupted_eye.description": "获得一颗腐化之眼",

  "advancements.main.magical_eye.title": "堕落巫师",
  "advancements.main.magical_eye.description": "获得一颗魔力之眼",

  "advancements.main.black_eye.title": "我的船在哪？",
  "advancements.main.black_eye.description": "获得一颗漆黑之眼",

  "advancements.main.lost_eye.title": "要地图吗？",
  "advancements.main.lost_eye.description": "获得一颗迷离之眼",

  "advancements.main.wither_eye.title": "万物凋零",
  "advancements.main.wither_eye.description": "获得一颗凋零之眼",

  "advancements.main.guardian_eye.title": "现在谁才是守卫者？",
  "advancements.main.guardian_eye.description": "获得一颗守卫者之眼",

  "advancements.main.witch_eye.title": "不给糖就捣蛋？",
  "advancements.main.witch_eye.description": "获得一颗女巫之眼",

  "advancements.main.cryptic_eye.title": "耐心是通往智慧的道路",
  "advancements.main.cryptic_eye.description": "得到你的第一个神秘之眼"
}
