{
  "gui.xaero_open_map": "打开世界地图",
  "gui.xaero_open_settings": "打开设置",
  "gui.xaero_debug": "调试",
  "gui.xaero_on": "开",
  "gui.xaero_off": "关",
  "gui.xaero_lighting": "照明",
  "gui.xaero_block_colours": "方块颜色",
  "gui.xaero_accurate": "准确",
  "gui.xaero_vanilla": "原版",
  "gui.xaero_back": "返回",
  "gui.xaero_load_chunks": "加载新区块",
  "gui.xaero_update_chunks": "更新区块",
  "gui.xaero_terrain_depth": "地形深度",
  "gui.xaero_terrain_slopes": "地形坡度",
  "gui.xaero_footsteps": "脚印",
  "gui.xaero_light_levels": "光照等级",
  "gui.xaero_requires_reload": "需要重新加载世界才能生效！更低=更好的性能",
  "gui.xaero_flowers": "加载花",
  "gui.xaero_texture_compression": "纹理压缩",
  "gui.xaero_world_map_screen": "世界地图屏幕",
  "gui.xaero_world_map_settings": "Xaero的世界地图设置",
  "gui.xaero_wm_coordinates": "鼠标处坐标",
  "gui.xaero_biome_colors": "原版模式生物群系",
  "gui.xaero_worldmap_waypoints": "世界地图路径点",
  "gui.xaero_map_zoom_in": "放大（可替换）",
  "gui.xaero_map_zoom_out": "缩小（可替换）",
  "gui.xaero_map_unconfirmed": "世界地图需要确认！",
  "gui.xaero_confirm": "确认",
  "gui.xaero_cancel": "取消",
  "gui.xaero_map_selection": "地图选择",
  "gui.xaero_mw_single": "单一",
  "gui.xaero_mw_manual": "手动",
  "gui.xaero_mw_spawn": "世界重生点",
  "gui.xaero_create_new_map": "创建新地图",
  "gui.xaero_rename": "重命名",
  "gui.xaero_delete": "删除",
  "gui.xaero_map_name": "世界地图名称",
  "gui.xaero_delete_map_msg1": "你确定要删除选中的地图吗？",
  "gui.xaero_delete_map_msg2": "仅备份最后删除的地图。",
  "gui.xaero_delete_map_msg3": "请再次点击确定来确认删除。",
  "gui.xaero_delete_map_msg4": "地图",
  "gui.xaero_quick_confirm": "快速手动确认",
  "gui.xaero_default": "默认",
  "gui.xaero_map_selection_box": "手动-每次切换世界或维度时，系统都会要求你选择并确认世界地图。\n \n 世界重生点-根据游戏客户端所知的世界重生点自动选择并确认世界地图。如果服务器将原版指南针用于自定义功能，则可能会中断。\n \n 单一-每个维度都有一张自动确认的世界地图。对于只有一个世界的简单服务器很有用。\n\n 服务器-在服务端安装世界地图模组以使用此自动模式。",
  "gui.xaero_select_map": "选择地图",
  "gui.xaero_render_arrow": "渲染玩家箭头",
  "gui.xaero_display_zoom": "显示缩放级别",
  "gui.xaero_wm_ignore_heightmaps": "忽略服务器高度",
  "gui.xaero_wm_box_ignore_heightmaps": "某些服务器在世界高度贴图中放置自定义物品，这可能会导致渲染不正确的贴图。有时，它甚至可以发生在高度更改的单人世界里。这个选项应该以牺牲性能为代价来解决这些问题。除非需要，否则不要使用。切换选项后重新进入世界！",
  "gui.xaero_wm_waypoint_scale": "路径点范围",
  "gui.xaero_wm_error_loading_properties": "加载服务器世界地图属性时出错。请重试。",
  "gui.xaero_mw_server": "服务器",
  "gui.xaero_mw_server_box": "地图选择由服务器自动控制。您可以在XaeroWorldMap目录中的特定于服务器的配置中使用“ignoreServerLevelId”关闭此功能。",
  "gui.xaero_wm_next": "下一页 >>",
  "gui.xaero_wm_previous": "<< 上一页",
  "gui.xaero_wm_slopes_legacy": "旧版",
  "gui.xaero_open_map_animation": "打开动画",
  "gui.xaero_wm_slopes_default_3d": "默认3D",
  "gui.xaero_wm_slopes_default_2d": "默认2D",
  "gui.xaero_reload_everything": "重新加载区块",
  "effect.xaeroworldmap.no_world_map": "没有世界地图",
  "effect.xaeroworldmap.no_world_map_harmful": "没有世界地图",
  "effect.xaeroworldmap.no_world_map_beneficial": "没有世界地图",
  "gui.xaero_no_world_map_message": "该地图因药水效果而被禁用。",
  "gui.xaero_box_zoom_in": "放大 \n (或使用鼠标滚轮)",
  "gui.xaero_box_zoom_out": "缩小 \n (或使用鼠标滚轮)",
  "gui.xaero_box_controls": "控制 \n \n 鼠标单击并拖动可滚动地图。\n 滚动鼠标滚轮可放大和缩小。\n 鼠标右键单击地图可以找到一些有用的快捷方式。\n §2%2$s§r 打开全局设置。\n §2%3$s§r 替代放大。\n §2%4$s§r 替代缩小。\n %1$s点击这里编辑按键绑定。",
  "gui.xaero_box_controls_minimap": "\n 路径点控制：\n §2%s§r 创建一个新的路径点。\n §2%s§r 快速创建一个临时路径点。\n §2%s§r 切换路径点。\n §2%s§r 切换渲染所有路径点。\n §2%s§r 打开完整的路径点菜单。\n 鼠标右键单击现有路径点以获得更多路径点控制。\n \n ",
  "gui.xaero_box_export": "将地图导出为一个PNG文件。",
  "gui.xaero_export_confirm_1": "是否要将地图导出为PNG文件？",
  "gui.xaero_export_confirm_2": "游戏在运行时会暂时冻结。",
  "gui.xaero_box_map_switching": "地图切换选项",
  "gui.xaero_box_open_waypoints": "路径点",
  "gui.xaero_box_close_waypoints": "关闭路径点",
  "gui.xaero_box_open_settings": "§2%s§r打开设置",
  "gui.xaero_box_close_settings": "§2%s§r关闭设置",
  "gui.xaero_wm_up": "[向上]",
  "gui.xaero_wm_down": "[向下]",
  "gui.xaero_filter_waypoints_by_name": "筛选路径点",
  "gui.xaero_wm_search_invalid_regex": "无效的正则表达式语法!",
  "gui.xaero_box_full_waypoints_menu": "§2%s§r打开完整的路径点菜单",
  "gui.xaero_box_rendering_all_sets": "§2%s§r渲染所有路径点",
  "gui.xaero_box_rendering_current_set": "§2%s§r仅渲染当前设置",
  "gui.xaero_zoom_buttons": "缩放按钮",
  "gui.xaero_box_showing_disabled": "显示禁用路径点",
  "gui.xaero_box_hiding_disabled": "隐藏禁用路径点",
  "gui.xaero_box_waypoints_minimap_required": "路径点功能需要Xaero's Minimap模组！",
  "gui.xaero_box_waypoints_disabled": "世界地图设置中路径点被禁用！",
  "gui.xaero_right_click_waypoint_edit": "§2%s§r编辑路径点",
  "gui.xaero_right_click_waypoint_teleport": "§2%s§r传送到路径点",
  "gui.xaero_right_click_waypoint_disable": "§2%s§r禁用路径点",
  "gui.xaero_right_click_waypoint_enable": "§2%s§r启用路径点",
  "gui.xaero_right_click_waypoint_restore": "恢复路径点",
  "gui.xaero_right_click_waypoint_delete_confirm": "§2%s§r确认删除",
  "gui.xaero_right_click_waypoint_delete": "§2%s§r删除路径点",
  "gui.xaero_right_click_map_create_waypoint": "§2%s§r创建路径点",
  "gui.xaero_right_click_map_create_temporary_waypoint": "§2%s§r设置临时路径点",
  "gui.xaero_right_click_map_waypoints_menu": "§2%s§r打开路径点菜单",
  "gui.xaero_right_click_map_teleport": "传送到这里",
  "gui.xaero_right_click_map_title": "选择一个选项",
  "gui.xaero_right_click_box_map_settings": "§2%s§r打开设置",
  "gui.xaero_right_click_box_map_export": "将地图导出为PNG",
  "gui.xaero_waypoint_backgrounds": "渲染路径点背景",
  "gui.xaero_right_click_map_cant_teleport": "§8（传送）模糊的Y坐标",
  "gui.xaero_right_click_map_cant_create_waypoint": "§8不能在这里设置路径点",
  "gui.xaero_no_world_map_item_message": "该模组被配置为在您的快捷栏中或装备中需要以下物品：",
  "gui.xaero_right_click_waypoint_share": "在聊天栏分享路径点",
  "gui.xaero_right_click_map_share_location": "在聊天栏分享位置",
  "gui.xaero_right_click_map_cant_share_location": "§8无法分享此位置",
  "gui.xaero_current_map_locked1": "当前选择的地图被另一个游戏进程（Minecraft客户端）所使用。",
  "gui.xaero_current_map_locked2": "请选择该服务器的不同地图（左下角图标）。",
  "gui.xaero_wm_detect_ambiguous_y": "在发现中检测到不明确的Y坐标",
  "gui.xaero_wm_box_detect_ambiguous_y": "地图上的单个像素可以包含多个透明图层和它们下方的不透明方块。在较旧的非缓存地图数据文件中，在这种情况下只存储不透明方块的Y坐标（高度），这通常会使直接传送到存储的Y坐标不安全。当此设置为ON时，模组会将此类地图像素视为未发现的区块。它默认为2D路径点并禁用直接传送到此类像素。禁用此功能需您自担风险！",
  "gui.xaero_box_closing_menu_when_hopping": "跳转到路径点时关闭菜单（在菜单中左击鼠标）",
  "gui.xaero_box_not_closing_menu_when_hopping": "跳转路径点时不关闭菜单（在菜单中左击鼠标）",
  "gui.xaero_wm_update_notification": "更新通知",
  "gui.xaero_wm_adjust_height_for_carpetlike_blocks": "调整方块的Y坐标",
  "gui.xaero_wm_box_adjust_height_for_carpetlike_blocks": "从类似地毯方块的矮方块的高度值中减去1，例如地毯方块、1层雪方块、睡莲方块等。这可以防止这些方块在地图上像一个完整的方块一样造成严重的阴影。路径点和这些方块上的传送也应该更合理。"
}