{
  "itemGroup.bhcTab": "心之容器",
  "item.bhc.red_heart": "微型红心",
  "item.bhc.yellow_heart": "微型黄心",
  "item.bhc.green_heart": "微型绿心",
  "item.bhc.blue_heart": "微型蓝心",
  "item.bhc.canister": "心之容器",
  "item.bhc.red_heart_canister": "红心容器",
  "item.bhc.yellow_heart_canister": "黄心容器",
  "item.bhc.green_heart_canister": "绿心容器",
  "item.bhc.blue_heart_canister": "蓝心容器",
  "item.bhc.wither_bone": "凋灵之骨",
  "item.bhc.relic_apple": "遗物苹果",
  "item.bhc.heart_amulet": "心形吊坠",
  "container.bhc.heart_amulet": "心形吊坠",
  "tooltip.bhc.heartamulet": "右击打开！",
  "curios.identifier.heartamulet": "心形护符"
}