{
  "enchantment.allurement.alleviating": "经验愈合",
  "enchantment.allurement.alleviating.desc": "获得经验后治疗玩家",
  "enchantment.allurement.launch": "弹射",
  "enchantment.allurement.launch.desc": "击飞目标，取代击退",
  "enchantment.allurement.reeling": "牵引",
  "enchantment.allurement.reeling.desc": "箭击中目标时将其拉向使用者",
  "enchantment.allurement.reforming": "重塑",
  "enchantment.allurement.reforming.desc": "随时间非常缓慢地自我修复",
  "enchantment.allurement.shockwave": "冲击波",
  "enchantment.allurement.shockwave.desc": "受到摔落伤害时产生冲击波，对附近的实体造成伤害",
  "enchantment.allurement.vengeance": "复仇",
  "enchantment.allurement.vengeance.desc": "存储受到的部分伤害并附加到你的下一次攻击",
  "death.attack.allurement.shockwave": "%1$s被踩死了",
  "death.attack.allurement.shockwave.player": "%1$s被%2$s踩死了",
  "death.attack.allurement.shockwave.player.item": "%1$s被%2$s用%3$s踩死了"
}