{
  "enchantment.imperishableitems.imperishable": "不朽",
  "enchantment.imperishableitems.imperishable.desc": "耐久度为0的物品不会被破坏,但是会失去一些特殊属性 直到被修复。",

  "text.autoconfig.imperishableitems.title": "不朽附魔选项",

  "text.autoconfig.imperishableitems.category.obtainingImperishable": "获得不朽附魔",
  "text.autoconfig.imperishableitems.category.imperishableProtection": "不朽附魔保护",
  "text.autoconfig.imperishableitems.category.miscellaneous": "其他",

  "text.autoconfig.imperishableitems.option.imperishableRarity": "不朽附魔的稀有度",
  "text.autoconfig.imperishableitems.option.imperishableIsTreasure": "不朽是宝藏附魔吗",
  "text.autoconfig.imperishableitems.option.imperishableSoldByVillagers": "村民们出售不朽附魔书",
  "text.autoconfig.imperishableitems.option.imperishableMinLevel": "附魔台需要的最低经验值",
  "text.autoconfig.imperishableitems.option.imperishableMaxLevelsAboveMin": "XP等级的最大值高于最小值",

  "text.autoconfig.imperishableitems.option.imperishablePreventsDespawn": "Prevents items from despawning",
  "text.autoconfig.imperishableitems.option.imperishableProtectsFromDamage": "防止物品被销毁",
  "text.autoconfig.imperishableitems.option.imperishableProtectsFromVoid": "保护物品不受损坏",
  "text.autoconfig.imperishableitems.option.imperishablePreventsBreaking": "防止工具损坏",
  "text.autoconfig.imperishableitems.option.enchantmentNeededToPreventBreaking": "Enchantment needed to prevent breaking",

  "text.autoconfig.imperishableitems.option.blockEntitiesStoreEnchantments": "阻挡实体保持附魔",
  "text.autoconfig.imperishableitems.option.retainEnchantmentsMoreOften": "附魔保持得更频繁",

  "item.name.imperishableitems.imperishable.broken": "(已损坏)",
  "item.tooltip.imperishableitems.imperishable.broken": "这个东西坏了，修理一下再用！"
}
