{
  "enchantment.extra_enchantments.illagers_bane": "灾厄终结",
  "enchantment.extra_enchantments.illagers_bane.desc": "增加对灾厄村民的伤害，击杀后获得饥饿效果",
  "enchantment.extra_enchantments.levitational_shot": "升空之箭",
  "enchantment.extra_enchantments.levitational_shot.desc": "弩射出的箭能让生物在短时间内腾空而起",
  "enchantment.extra_enchantments.freezing_aspect": "寒冰之剑",
  "enchantment.extra_enchantments.freezing_aspect.desc": "将敌人冻结一段时间造成持续性伤害",
  "enchantment.extra_enchantments.burning_thorns": "火焰荆棘",
  "enchantment.extra_enchantments.burning_thorns.desc": "对攻击你的敌人造成燃烧效果",
  "enchantment.extra_enchantments.freezing_thorns": "寒冰荆棘",
  "enchantment.extra_enchantments.freezing_thorns.desc": "对攻击你的敌人造成冰冻效果",
  "enchantment.extra_enchantments.spectral_vision": "灵光",
  "enchantment.extra_enchantments.spectral_vision.desc": "敌人攻击你时会发光，无处遁逃！",
  "enchantment.extra_enchantments.slowness_curse": "缓慢诅咒",
  "enchantment.extra_enchantments.slowness_curse.desc": "大幅度降低移动和挖掘速度",
  "enchantment.extra_enchantments.undead_curse": "亡灵诅咒",
  "enchantment.extra_enchantments.undead_curse.desc": "站在阳光下会燃烧",
  "enchantment.extra_enchantments.electrified": "宙斯",
  "enchantment.extra_enchantments.electrified.desc": "减少雷电所受到的伤害，并且有几率在闪电击中你或者你在雷雨中攻击目标时召唤闪电",
  "enchantment.extra_enchantments.frenzy": "热血沸腾",
  "enchantment.extra_enchantments.frenzy.desc": "击杀敌人时有几率获得移速和力量加成",
  "enchantment.extra_enchantments.zeus_curse": "宙斯诅咒",
  "enchantment.extra_enchantments.zeus_curse.desc": "如果敌人在下雨的时候攻击你，你就会被闪电击中",
  "enchantment.extra_enchantments.blindness_curse": "失明诅咒",
  "enchantment.extra_enchantments.blindness_curse.desc": "当穿着被诅咒的物品时，可以使人失明",
  "enchantment.extra_enchantments.withering_curse": "凋零诅咒",
  "enchantment.extra_enchantments.withering_curse.desc": "被击中后获得凋零效果",
  "enchantment.extra_enchantments.nausea_curse": "反胃诅咒",
  "enchantment.extra_enchantments.nausea_curse.desc": "当穿着被诅咒的物品时，你会感到恶心",
  "enchantment.extra_enchantments.incompatibility_curse": "冲突诅咒",
  "enchantment.extra_enchantments.incompatibility_curse.desc": "使被诅咒的物品与所有的附魔不相容",
  "enchantment.extra_enchantments.electrifying_shot": "召雷之箭",
  "enchantment.extra_enchantments.electrifying_shot.desc": "雷雨中射出的箭都有几率使目标被闪电击中",
  "enchantment.extra_enchantments.resonating_shot": "共鸣射击",
  "enchantment.extra_enchantments.resonating_shot.desc": "玩家生命值越高，弓箭造成的额外伤害越高",
  "enchantment.extra_enchantments.shadow_shot": "暗夜收割",
  "enchantment.extra_enchantments.shadow_shot.desc": "在夜晚时用弓箭杀死敌人有几率在10秒内隐身无敌",
  "enchantment.extra_enchantments.hot_shot": "火焰射击",
  "enchantment.extra_enchantments.hot_shot.desc": "弩射出的每一支箭都会让敌人着火",
  "enchantment.extra_enchantments.weakness_curse": "虚弱诅咒",
  "enchantment.extra_enchantments.weakness_curse.desc": "你造成的伤害减少",
  "enchantment.extra_enchantments.enigma_resonator": "鲜血共振",
  "enchantment.extra_enchantments.enigma_resonator.desc": "玩家生命值越高，工具造成的额外伤害越高",
  "enchantment.extra_enchantments.projectiles_overcharge": "超载",
  "enchantment.extra_enchantments.projectiles_overcharge.desc": "命中敌人时敌人受到额外伤害，该伤害每次触发都是前面伤害的2倍",
  "enchantment.extra_enchantments.supercharge": "超级蓄力",
  "enchantment.extra_enchantments.supercharge.desc": "弩射出的箭造成更多伤害并有更强的击退效果",
  "enchantment.extra_enchantments.guarding_strike": "守护",
  "enchantment.extra_enchantments.guarding_strike.desc": "击杀中立或敌对生物时会获得短暂的抗性效果",
  "enchantment.extra_enchantments.pain_cycle": "苦痛循环",
  "enchantment.extra_enchantments.pain_cycle.desc": "攻击敌人会吸收少量生命获得一层buff，达到3层时提升下次伤害",
  "enchantment.extra_enchantments.fishermans_blade": "水刃",
  "enchantment.extra_enchantments.fishermans_blade.desc": "攻击对水生生物造成更多伤害",
  "enchantment.extra_enchantments.swiftness": "迅捷",
  "enchantment.extra_enchantments.swiftness.desc": "提高攻击速度",
  "enchantment.extra_enchantments.lifesteal": "生命窃取",
  "enchantment.extra_enchantments.lifesteal.desc": "根据杀死的生物最大生命值恢复生命",
  "enchantment.extra_enchantments.soul_reaper": "灵魂收割者",
  "enchantment.extra_enchantments.soul_reaper.desc": "降低伤害，每次击中生物时有概率恢复生命",
  "enchantment.extra_enchantments.overshield": "超级护盾",
  "enchantment.extra_enchantments.overshield.desc": "增加生命值",
  "enchantment.extra_enchantments.hellwalker": "地狱行者",
  "enchantment.extra_enchantments.hellwalker.desc": "允许你在熔岩上行走",
  "enchantment.extra_enchantments.target_lock": "目标锁定",
  "enchantment.extra_enchantments.target_lock.desc": "用弩多次射击同一个目标会逐渐提高伤害。击中不同的目标会重置伤害",
  "enchantment.extra_enchantments.attrition_curse": "疲惫诅咒",
  "enchantment.extra_enchantments.attrition_curse.desc": "降低攻击速度",
  "enchantment.extra_enchantments.reach": "伸展",
  "enchantment.extra_enchantments.reach.desc": "增加触及距离"
}