{
  "block.chargers.charger_t1": "一级充电器",
  "block.chargers.charger_t2": "二级充电器",
  "block.chargers.charger_t3": "三级充电器",
  "block.chargers.wireless_charger": "无线充电器",
  "chargers.chat.disabled": "已关闭",
  "chargers.chat.enabled": "已开启",
  "chargers.chat.stored.info": "能量：%s/%s FE",
  "chargers.chat.wireless_charger.info": "状态：%s，能量：%s/%s FE",
  "chargers.gui.energy": "%s/%s FE",
  "chargers.gui.io": "I/O：%s FE/t",
  "chargers.gui.max_in": "最大输入：%s FE/t",
  "chargers.gui.max_out": "最大输出：%s FE/t"
}