{
  "entity.bosses_of_mass_destruction.comet": "彗星",
  "entity.bosses_of_mass_destruction.lich": "夜巫妖",
  "entity.bosses_of_mass_destruction.blue_fireball": "蓝色火球",
  "entity.bosses_of_mass_destruction.soul_star": "灵魂之星",
  "entity.bosses_of_mass_destruction.obsidilith" : "黑曜石之柱",
  "entity.bosses_of_mass_destruction.gauntlet" : "地狱之手",
  "entity.bosses_of_mass_destruction.void_blossom" : "虚空之花",
  "entity.bosses_of_mass_destruction.spore_ball" : "孢子",
  "entity.bosses_of_mass_destruction.petal_blade" : "花瓣刀片",

  "block.bosses_of_mass_destruction.obsidilith_end_frame" : "黑曜石祭坛",
  "block.bosses_of_mass_destruction.obsidilith_rune" : "黑曜石符文",
  "block.bosses_of_mass_destruction.sealed_blackstone" : "致密黑石砖块",
  "block.bosses_of_mass_destruction.gauntlet_blackstone" : "古代雕刻黑石",
  "block.bosses_of_mass_destruction.chiseled_stone_altar" : "凿石祭坛",
  "block.bosses_of_mass_destruction.void_blossom_block" : "虚空之花Boss生成",
  "block.bosses_of_mass_destruction.void_lily" : "虚空百合",
  "block.bosses_of_mass_destruction.void_lily.tooltip" : "花粉引向何方？",
  "block.bosses_of_mass_destruction.void_blossom" : "虚空之花",
  "block.bosses_of_mass_destruction.vine_wall" : "荆棘之墙",

  "itemGroup.bosses_of_mass_destruction.items" : "Boss of Mass Destruction",

  "item.bosses_of_mass_destruction.soul_star" : "灵魂之星",
  "item.bosses_of_mass_destruction.soul_star.tooltip" : "它飘向何方？",
  "item.bosses_of_mass_destruction.ancient_anima" : "古老的灵魂",
  "item.bosses_of_mass_destruction.blazing_eye" : "炽热之眼",
  "item.bosses_of_mass_destruction.obsidian_heart" : "黑曜石之心",
  "item.bosses_of_mass_destruction.void_thorn" : "虚空荆棘",
  "item.bosses_of_mass_destruction.crystal_fruit" : "水晶果",
  "item.bosses_of_mass_destruction.crystal_fruit.tooltip" : "给予短暂的恢复和抵抗",
  "item.bosses_of_mass_destruction.charged_ender_pearl" : "充能的末影珍珠",
  "item.bosses_of_mass_destruction.charged_ender_pearl.tooltip" : "可重复使用并给予",
  "item.bosses_of_mass_destruction.charged_ender_pearl.tooltip2" : "短暂抗性提升在传送之后",
  "item.bosses_of_mass_destruction.crafting_material.tooltip" : "制作材料",
  "item.bosses_of_mass_destruction.brimstone_nectar" : "硫磺花蜜",
  "item.bosses_of_mass_destruction.brimstone_nectar.tooltip" : "使用时重置附近的Boss结构",

  "block.bosses_of_mass_destruction.mob_ward" : "压制之杖",
  "item.bosses_of_mass_destruction.mob_ward.tooltip" : "放置后，生物不会在任意方向上的64个方块内生成",

  "block.bosses_of_mass_destruction.monolith_block" : "爆炸放大器",
  "item.bosses_of_mass_destruction.monolith_block.tooltip_0" : "放置后，可将任何爆炸的功率提高 30%",
  "item.bosses_of_mass_destruction.monolith_block.tooltip_1" : "在64个方块内。该效果无法叠加",

  "block.bosses_of_mass_destruction.levitation_block" : "海拔之台",
  "item.bosses_of_mass_destruction.levitation_block.tooltip" : "放置后，在 7x7 列中给予创造模式飞行",

  "item.bosses_of_mass_destruction.earthdive_spear.tooltip" : "通过固体方块进行短距离传送",
  "item.bosses_of_mass_destruction.earthdive_spear" : "穿墙之矛",

  "advancements.nether.gauntlet_defeat.title": "通过挑战",
  "advancements.nether.gauntlet_defeat.description" : "打败地狱之手",

  "advancements.end.obsidilith_defeat.title": "黑曜石摧毁者",
  "advancements.end.obsidilith_defeat.description" : "打败黑曜石之柱",

  "advancements.adventure.night_lich_defeat.title": "夜战者",
  "advancements.adventure.night_lich_defeat.description" : "打败夜巫妖",

  "advancements.adventure.void_blossom_defeat.title": "极端除草",
  "advancements.adventure.void_blossom_defeat.description" : "打败虚空之花",

  "subtitles.bosses_of_mass_destruction.gauntlet_idle" : "Gauntlet Breathes",
  "subtitles.bosses_of_mass_destruction.gauntlet_hurt" : "Gauntlet Hurts",
  "subtitles.bosses_of_mass_destruction.gauntlet_cast" : "Gauntlet Casts",
  "subtitles.bosses_of_mass_destruction.gauntlet_spin_punch" : "Gauntlet Spins",
  "subtitles.bosses_of_mass_destruction.gauntlet_laser_charge" : "Gauntlet Charges Up",
  "subtitles.bosses_of_mass_destruction.gauntlet_death" : "Gauntlet Dies",
  "subtitles.bosses_of_mass_destruction.gauntlet_clink" : "Gauntlet Clinks",
  "subtitles.bosses_of_mass_destruction.soul_star" : "Soul Star Falls",

  "subtitles.bosses_of_mass_destruction.energy_shield" : "Obsidilith Shields",
  "subtitles.bosses_of_mass_destruction.obsidilith_prepare_attack": "Obsidilith Charges Up",
  "subtitles.bosses_of_mass_destruction.spike" : "Frost Erupts",
  "subtitles.bosses_of_mass_destruction.spike_indicator" : "Frost Gathers",
  "subtitles.bosses_of_mass_destruction.wave_indicator" : "Fire Gathers",
  "subtitles.bosses_of_mass_destruction.obsidilith_burst" : "Energy Erupts",
  "subtitles.bosses_of_mass_destruction.obsidilith_teleport" : "Obsidilith Teleports",
  "subtitles.bosses_of_mass_destruction.obsidilith_death" : "Obsidilith Dies",
  "subtitles.bosses_of_mass_destruction.obsidilith_hurt" : "Obsidilith Hurts",
  "subtitles.bosses_of_mass_destruction.obsidilith_wave" : "Fire Erupts",

  "subtitles.bosses_of_mass_destruction.lich_death" : "Lich Dies",
  "subtitles.bosses_of_mass_destruction.lich_hurt" : "Lich Hurts",
  "subtitles.bosses_of_mass_destruction.lich_teleport" : "Lich Teleport",
  "subtitles.bosses_of_mass_destruction.rage_prepare" : "Lich Rages",
  "subtitles.bosses_of_mass_destruction.minion_summon" : "Phantom Appears",
  "subtitles.bosses_of_mass_destruction.minion_rune" : "Rune Appears",
  "subtitles.bosses_of_mass_destruction.teleport_prepare" : "Lich Prepares Teleport",
  "subtitles.bosses_of_mass_destruction.missile_prepare" : "Lich Prepares Iceballs",
  "subtitles.bosses_of_mass_destruction.missile_shoot" : "Lich Shoots Iceballs",
  "subtitles.bosses_of_mass_destruction.comet_prepare" : "Lich Prepares Comet",
  "subtitles.bosses_of_mass_destruction.comet_shoot" : "Lich Launches Comet",
  "subtitles.bosses_of_mass_destruction.blue_fireball_land" : "Iceball Lands",

  "subtitles.bosses_of_mass_destruction.void_blossom_burrow" : "Blossom Burrows",
  "subtitles.bosses_of_mass_destruction.void_blossom_spike" : "Spikes",
  "subtitles.bosses_of_mass_destruction.spore_impact" : "Poison Explodes",
  "subtitles.bosses_of_mass_destruction.petal_blade" : "Petals",
  "subtitles.bosses_of_mass_destruction.spore_prepare" : "Poison Bubbling",
  "subtitles.bosses_of_mass_destruction.spike_wave_indicator" : "Ground Trembles",
  "subtitles.bosses_of_mass_destruction.spore_ball_land" : "Poison Lands",
  "subtitles.bosses_of_mass_destruction.void_spike_indicator" : "Spikes Gather",
  "subtitles.bosses_of_mass_destruction.void_blossom_hurt" : "Blossom Hurts",
  "subtitles.bosses_of_mass_destruction.void_blossom_fall" : "Blossom Falls",
  "subtitles.bosses_of_mass_destruction.earthdive_spear_throw" : "Spear Throws",
  "subtitles.bosses_of_mass_destruction.charged_ender_pearl" : "Pearl Lands",
  "subtitles.bosses_of_mass_destruction.brimstone" : "Brimstone releases",

  "text.autoconfig.bosses_of_mass_destruction.title" : "All changes require mc restart",

  "text.autoconfig.bosses_of_mass_destruction.category.Lich" : "Lich",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.eternalNighttime" : "Apply Eternal Nightime",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.experienceDrop" : "Experience Drop",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.idleHealingPerTick" : "Idle Healing per Tick",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.health" : "Health",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile" : "Missile",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.statusEffectId" : "Status Effect",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.statusEffectDuration" : "Status Effect Duration",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.statusEffectPotency" : "Status Effect Potency",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.damage" : "Damage",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.comet" : "Comet",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.comet.explosionStrength" : "Explosion Strength",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.comet.destroysBlocks" : "Destroys Blocks",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic" : "Soul Star Drop",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic.isEnabled" : "Enabled",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic.entitiesThatCountToSummonCounter" : "Entities that can drop",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic.numEntitiesKilledToDropSoulStar" : "Kills per soul star",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.generateLichTower" : "Lich Tower Generation Enabled",

  "text.autoconfig.bosses_of_mass_destruction.category.Obsidilith" : "Obsidilith",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.health" : "Health",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.armor" : "Armor",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.attack" : "Attack",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.idleHealingPerTick" : "Idle Healing per Tick",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.experienceDrop" : "Experience Drop",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.spawnPillarOnDeath" : "Spawn Pillar On Death",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.anvilAttackExplosionStrength" : "Anvil Attack Explosion Strength",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration" : "Arena Generation",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationHeight" : "Generation Height",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationSpacing" : "Generation Spacing",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationSeparation" : "Generation Separation",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationEnabled" : "Generation Enabled",

  "text.autoconfig.bosses_of_mass_destruction.category.Gauntlet" : "Gauntlet",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.health" : "Health",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.armor" : "Armor",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.attack" : "Attack",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.idleHealingPerTick" : "Idle Healing per Tick",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.experienceDrop" : "Experience Drop",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.spawnAncientDebrisOnDeath" : "Spawn Ancient Debris On Death",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.energizedPunchExplosionSize" : "Energized Punch Explosion Strength",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.normalPunchExplosionMultiplier" : "Normal Punch Explosion Multiplier",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration" : "Arena Generation",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration.generationSpacing" : "Generation Spacing",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration.generationSeparation" : "Generation Separation",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration.generationEnabled" : "Generation Enabled",

  "text.autoconfig.bosses_of_mass_destruction.category.VoidBlossom" : "Void Blossom",
  "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.health" : "Health",
  "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.armor" : "Armor",
  "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.attack" : "Attack",
  "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.idleHealingPerTick" : "Idle Healing per Tick",
  "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.experienceDrop" : "Experience Drop",
  "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration" : "Arena Generation",
  "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration.generationSpacing" : "Generation Spacing",
  "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration.generationSeparation" : "Generation Separation",
  "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration.generationEnabled" : "Generation Enabled"
}