{
  "block.rottencreatures.tnt_barrel": "TNT炸药桶",
  "effect.rottencreatures.channelled": "导电",
  "effect.rottencreatures.freeze": "冻结",
  "entity.rottencreatures.burned": "馀烬僵尸",
  "entity.rottencreatures.dead_beard": "海盗船长",
  "entity.rottencreatures.flying_scarab": "飞行圣甲虫",
  "entity.rottencreatures.frostbitten": "封冻僵尸",
  "entity.rottencreatures.glacial_hunter": "冰河猎人",
  "entity.rottencreatures.hunter_wolf": "冰河猎人的狼",
  "entity.rottencreatures.immortal": "不朽僵尸",
  "entity.rottencreatures.mummy": "木乃伊",
  "entity.rottencreatures.primed_tnt_barrel": "被激活的TNT炸药桶",
  "entity.rottencreatures.scarab": "圣甲虫",
  "entity.rottencreatures.skeleton_lackey": "骷髅仆从",
  "entity.rottencreatures.swampy": "沼泽僵尸",
  "entity.rottencreatures.treasure_chest": "藏宝箱",
  "entity.rottencreatures.undead_miner": "腐朽矿工",
  "entity.rottencreatures.zap": "震颤者",
  "entity.rottencreatures.zombie_lackey": "僵尸仆从",
  "item.minecraft.lingering_potion.effect.corrupted": "滞留型腐败的药水",
  "item.minecraft.lingering_potion.effect.freeze": "滞留型冻结药水",
  "item.minecraft.lingering_potion.effect.long_freeze": "滞留型冻结药水",
  "item.minecraft.lingering_potion.effect.strong_freeze": "滞留型冻结药水",
  "item.minecraft.potion.effect.corrupted": "腐败的药水",
  "item.minecraft.potion.effect.freeze": "冻结药水",
  "item.minecraft.potion.effect.long_freeze": "冻结药水",
  "item.minecraft.potion.effect.strong_freeze": "冻结药水",
  "item.minecraft.splash_potion.effect.corrupted": "喷溅型腐败的药水",
  "item.minecraft.splash_potion.effect.freeze": "喷溅型冻结药水",
  "item.minecraft.splash_potion.effect.long_freeze": "喷溅型冻结药水",
  "item.minecraft.splash_potion.effect.strong_freeze": "喷溅型冻结药水",
  "item.minecraft.tipped_arrow.effect.freeze": "冻结之箭",
  "item.minecraft.tipped_arrow.effect.long_freeze": "冻结之箭",
  "item.minecraft.tipped_arrow.effect.strong_freeze": "冻结之箭",
  "item.rottencreatures.burned_spawn_egg": "馀烬僵尸刷怪蛋",
  "item.rottencreatures.corrupted_wart": "腐败疣",
  "item.rottencreatures.dead_beard_spawn_egg": "海盗船长刷怪蛋",
  "item.rottencreatures.frostbitten_spawn_egg": "封冻僵尸刷怪蛋",
  "item.rottencreatures.frozen_rotten_flesh": "冰冻腐肉",
  "item.rottencreatures.glacial_hunter_spawn_egg": "冰河猎手刷怪蛋",
  "item.rottencreatures.immortal_spawn_egg": "不朽僵尸刷怪蛋",
  "item.rottencreatures.magma_rotten_flesh": "岩浆腐肉",
  "item.rottencreatures.mummy_spawn_egg": "木乃伊刷怪蛋",
  "item.rottencreatures.spear": "长矛",
  "item.rottencreatures.swampy_spawn_egg": "沼泽僵尸刷怪蛋",
  "item.rottencreatures.treasure_chest": "藏宝箱",
  "item.rottencreatures.undead_miner_spawn_egg": "腐朽矿工刷怪蛋",
  "itemGroup.rottencreatures.rottencreatures": "腐烂生物",
  "text.autoconfig.rottencreatures.option.mobSpawns": "怪物生成",
  "text.autoconfig.rottencreatures.option.mobSpawns.burned_weight": "馀烬僵尸权重",
  "text.autoconfig.rottencreatures.option.mobSpawns.dead_beard_weight": "海盗船长权重",
  "text.autoconfig.rottencreatures.option.mobSpawns.frostbitten_weight": "封冻僵尸权重",
  "text.autoconfig.rottencreatures.option.mobSpawns.glacial_hunter_weight": "冰河猎人权重",
  "text.autoconfig.rottencreatures.option.mobSpawns.immortal_chance": "不朽僵尸生成概率",
  "text.autoconfig.rottencreatures.option.mobSpawns.mummy_weight": "木乃伊僵尸权重",
  "text.autoconfig.rottencreatures.option.mobSpawns.swampy_weight": "沼泽僵尸权重",
  "text.autoconfig.rottencreatures.option.mobSpawns.undead_miner_weight": "腐朽矿工权重"
}