{
  "item.backpacked.backpack": "背包",
  "block.backpacked.oak_backpack_shelf": "橡木背包架",
  "block.backpacked.spruce_backpack_shelf": "云杉木背包架",
  "block.backpacked.birch_backpack_shelf": "白桦木背包架",
  "block.backpacked.jungle_backpack_shelf": "丛林木背包架",
  "block.backpacked.dark_oak_backpack_shelf": "深色橡木背包架",
  "block.backpacked.acacia_backpack_shelf": "金合欢木背包架",
  "block.backpacked.crimson_backpack_shelf": "绯红菌背包架",
  "block.backpacked.warped_backpack_shelf": "诡异菌背包架",
  "key.backpack": "打开背包",
  "container.backpack": "背包",
  "backpacked.configgui.keepBackpackOnDeath": "死亡时保留背包",
  "backpacked.configgui.backpackInventorySizeColumns": "背包物品栏列数",
  "backpacked.configgui.backpackInventorySizeRows": "背包物品栏行数",
  "curios.identifier.backpacked": "Backpacked",
  "button.categories.backpacked": "Backpacked",
  "backpacked.gui.locked": "锁定",
  "backpacked.toast.unlocked_backpack": "已解锁背包",
  "backpacked.button.open_backpack": "打开背包",
  "backpacked.button.reset": "重置",
  "backpacked.button.save": "保存",
  "backpacked.button.customise.tooltip": "自定义",
  "backpacked.button.config.tooltip": "配置选项",
  "backpacked.button.show_effects.tooltip": "显示效果",
  "backpacked.button.show_with_elytra.tooltip": "同时显示鞘翅",
  "backpacked.button.show_enchantment_glint.tooltip": "显示附魔光效",
  "backpacked.title.customise_backpack": "自定义背包",
  "message.backpacked.player_opened": "一位玩家打开了你的背包",
  "backpacked.backpack.standard": "标准",
  "backpacked.backpack.classic": "经典",
  "backpacked.backpack.bamboo_basket": "竹篮",
  "backpacked.backpack.bamboo_basket.unlock": "喂竹子给10只不同的熊猫来解锁这个背包",
  "backpacked.backpack.rocket": "火箭",
  "backpacked.backpack.rocket.unlock": "用鞘翅飞行50km来解锁这个背包",
  "backpacked.backpack.mini_chest": "迷你箱子",
  "backpacked.backpack.mini_chest.unlock": "找到5个未开封的埋藏的宝箱来解锁这个背包",
  "backpacked.backpack.trash_can": "垃圾箱",
  "backpacked.backpack.trash_can.unlock": "使用堆肥桶回收食物和植物100次来解锁这个背包",
  "backpacked.backpack.honey_jar": "蜂蜜罐",
  "backpacked.backpack.honey_jar.unlock": "收集20个蜂蜜瓶来解锁这个背包",
  "backpacked.backpack.turtle_shell": "海龟壳",
  "backpacked.backpack.turtle_shell.unlock": "繁育海龟20次来解锁这个背包",
  "backpacked.backpack.cardboard_box": "纸板箱",
  "backpacked.backpack.cardboard_box.unlock": "砍伐1000块原木来解锁这个背包",
  "backpacked.backpack.sheep_plush": "绵羊毛绒玩具",
  "backpacked.backpack.sheep_plush.unlock": "剪羊毛250次来解锁这个背包",
  "backpacked.backpack.wandering_bag.unlock": "偷窃2个不同的流浪商人的背包来解锁这个背包",
  "backpacked.backpack.piglin_pack": "猪灵背包",
  "backpacked.backpack.piglin_pack.unlock": "探索所有下界中的生物群系来解锁这个背包",
  "backpacked.backpack.end_crystal": "末影水晶",
  "backpacked.backpack.end_crystal.unlock": "击杀末影龙来解锁这个背包",
  "backpacked.backpack.cogwheel": "齿轮",
  "backpacked.backpack.cogwheel.unlock": "合成30种来自机械动力的独特物品来解锁这个背包",
  "backpacked.chat.install_configured": "安装 %s 来访问配置选项",
  "backpacked.chat.open_curseforge_page": "打开 CurseForge 页面",
  "backpacked.formatter.collected_x_of_x": "已收集 %s / %s",
  "backpacked.formatter.fed_x_of_x": "已喂食 %s / %s",
  "backpacked.formatter.found_x_of_x": "已找到 %s / %s",
  "backpacked.formatter.int_percent": "已完成 %s%s",
  "backpacked.formatter.used_x_times": "已使用 %s 次",
  "backpacked.formatter.bred_x_of_x": "已繁育 %s / %s",
  "backpacked.formatter.cut_x_of_x": "已砍伐 %s / %s",
  "backpacked.formatter.shear_x_sheep": "已修剪 %s / %s",
  "backpacked.formatter.craft_x_of_x": "已合成 %s / %s",
  "backpacked.formatter.pickpocketed_x_of_x": "已偷窃 %s / %s",
  "backpacked.formatter.explored_x_of_x": "已探索 %s / %s",
  "backpacked.formatter.incomplete": "未完成",
  "backpacked.formatter.complete": "已完成",
  "backpacked.tooltip.remove_items": "背包必须是空的才能移除",
  "itemGroup.backpacked": "背包",
  "enchantment.backpacked.funnelling": "汇集",
  "enchantment.backpacked.funnelling.desc": "你采集的矿物将直接被放入背包中",
  "enchantment.backpacked.repairman": "维修工",
  "enchantment.backpacked.repairman.desc": "当收集到经验时，维修背包内所有附有经验修补的物品",
  "enchantment.backpacked.looted": "搜刮",
  "enchantment.backpacked.looted.desc": "杀死怪物掉落的战利品将直接被放入背包中",
  "enchantment.backpacked.imbued_hide": "灌输之皮",
  "enchantment.backpacked.imbued_hide.desc": "强化背包的材料来让它免受火焰伤害",
  "enchantment.backpacked.marksman": "神射手",
  "enchantment.backpacked.marksman.desc": "允许弓使用背包内的箭。这也可以适用于其他的远程武器和它们各自的弹射物。"
}