{
  "itemGroup.bigreactors.general": "极限反应堆",
  "itemGroup.bigreactors.reactor": "极限反应堆 - 反应堆部件",
  "itemGroup.bigreactors.turbine": "极限反应堆 - 涡轮机部件",
  "reactant.bigreactors.yellorium": "黄铀",
  "reactant.bigreactors.cyanite": "蓝晶",
  "item.bigreactors.yellorium_ingot": "黄铀锭",
  "item.bigreactors.cyanite_ingot": "蓝晶锭",
  "item.bigreactors.graphite_ingot": "石墨棒",
  "item.bigreactors.yellorium_dust": "黄铀粉",
  "item.bigreactors.cyanite_dust": "蓝晶粉",
  "item.bigreactors.graphite_dust": "石墨粉",
  "item.bigreactors.anglesite_crystal": "硫酸铅矿晶体 (PbSO4)",
  "item.bigreactors.benitoite_crystal": "蓝锥矿晶体 (BaTiSi3O9)",
  "item.bigreactors.wrench": "扳手",
  "item.bigreactors.steam_bucket": "蒸汽桶",
  "fluid.bigreactors.water": "水",
  "fluid.bigreactors.steam": "蒸汽",
  "block.bigreactors.yellorium_block": "黄铀块",
  "block.bigreactors.cyanite_block": "蓝晶块",
  "block.bigreactors.graphite_block": "石墨块",
  "block.bigreactors.yellorite_ore": "黄铀矿",
  "block.bigreactors.anglesite_ore": "硫酸铅矿",
  "block.bigreactors.benitoite_ore": "蓝锥矿",
  "block.bigreactors.basic_reactorglass": "反应堆玻璃（基础）",
  "block.bigreactors.basic_reactorcasing": "反应堆外壳（基础）",
  "block.bigreactors.basic_reactorcontroller": "反应堆控制器（基础）",
  "block.bigreactors.basic_reactorpowertapfe_active": "反应堆主动 FE 能源接口（基础）",
  "block.bigreactors.basic_reactorpowertapfe_passive": "反应堆被动 FE 能源接口（基础）",
  "block.bigreactors.basic_reactorsolidaccessport": "反应堆固体访问端口（基础）",
  "block.bigreactors.basic_reactorcontrolrod": "反应堆控制杆（基础）",
  "block.bigreactors.basic_reactorredstoneport": "反应堆红石端口（基础）",
  "block.bigreactors.basic_reactorfuelrod": "反应堆燃料棒（基础）",
  "block.bigreactors.basic_reactorchargingportfe": "反应堆 FE 充电端口（基础）",
  "block.bigreactors.reinforced_reactorglass": "反应堆玻璃（强化）",
  "block.bigreactors.reinforced_reactorcasing": "反应堆外壳（强化）",
  "block.bigreactors.reinforced_reactorcontroller": "反应堆控制器（强化）",
  "block.bigreactors.reinforced_reactorpowertapfe_active": "反应堆主动 FE 能源接口（强化）",
  "block.bigreactors.reinforced_reactorpowertapfe_passive": "反应堆被动 FE 能源接口（强化）",
  "block.bigreactors.reinforced_reactorsolidaccessport": "反应堆固体访问端口（强化）",
  "block.bigreactors.reinforced_reactorcoolantport_forge_active": "反应堆主动冷却端口（强化）",
  "block.bigreactors.reinforced_reactorcoolantport_forge_passive": "反应堆被动冷却端口（强化）",
  "block.bigreactors.reinforced_reactorcontrolrod": "反应堆控制杆（强化）",
  "block.bigreactors.reinforced_reactorcomputerport": "反应堆电脑端口（强化）",
  "block.bigreactors.reinforced_reactorredstoneport": "反应堆红石端口（强化）",
  "block.bigreactors.reinforced_reactorfuelrod": "反应堆燃料棒（强化）",
  "block.bigreactors.reinforced_reactorcreativewatergenerator": "创造模式涡轮机无限水（强化）",
  "block.bigreactors.reinforced_reactorfluidport_forge_active": "反应堆主动流体端口（强化）",
  "block.bigreactors.reinforced_reactorfluidport_forge_passive": "反应堆被动流体端口（强化）",
  "block.bigreactors.reinforced_reactorfluidport_mekanism_passive": "反应堆 Mekanism 被动流体端口（强化）",
  "block.bigreactors.reinforced_reactorchargingportfe": "反应堆 FE 充电端口（强化）",
  "block.bigreactors.basic_turbineglass": "涡轮机玻璃（基础）",
  "block.bigreactors.basic_turbinecasing": "涡轮机外壳（基础）",
  "block.bigreactors.basic_turbinecontroller": "涡轮机控制器（基础）",
  "block.bigreactors.basic_turbinerotorbearing": "涡轮机转子轴承（基础）",
  "block.bigreactors.basic_turbinerotorshaft": "涡轮机转子转轴（基础）",
  "block.bigreactors.basic_turbinerotorblade": "涡轮机转子叶片（基础）",
  "block.bigreactors.basic_turbinepowertapfe_active": "涡轮机主动 FE 能源接口（基础）",
  "block.bigreactors.basic_turbinepowertapfe_passive": "涡轮机被动 FE 能源接口（基础）",
  "block.bigreactors.basic_turbinefluidport_forge_active": "涡轮机主动流体端口（基础）",
  "block.bigreactors.basic_turbinefluidport_forge_passive": "涡轮机被动流体端口（基础）",
  "block.bigreactors.basic_turbineredstoneport": "涡轮机红石端口（基础）",
  "block.bigreactors.basic_turbinecreativesteamgenerator": "创造模式涡轮机无限蒸汽（基础）",
  "block.bigreactors.basic_turbinechargingportfe": "涡轮机 FE 充电端口（基础）",
  "block.bigreactors.reinforced_turbineglass": "涡轮机玻璃（强化）",
  "block.bigreactors.reinforced_turbinecasing": "涡轮机外壳（强化）",
  "block.bigreactors.reinforced_turbinecontroller": "涡轮机控制器（强化）",
  "block.bigreactors.reinforced_turbinerotorbearing": "涡轮机转子轴承（强化）",
  "block.bigreactors.reinforced_turbinerotorshaft": "涡轮机转子转轴（强化）",
  "block.bigreactors.reinforced_turbinerotorblade": "涡轮机转子叶片（强化）",
  "block.bigreactors.reinforced_turbinepowertapfe_active": "涡轮机主动 FE 能源接口（强化）",
  "block.bigreactors.reinforced_turbinepowertapfe_passive": "涡轮机被动 FE 能源接口（强化）",
  "block.bigreactors.reinforced_turbinefluidport_forge_active": "涡轮机主动流体端口（强化）",
  "block.bigreactors.reinforced_turbinefluidport_forge_passive": "涡轮机被动流体端口（强化）",
  "block.bigreactors.reinforced_turbineredstoneport": "涡轮机红石端口（强化）",
  "block.bigreactors.reinforced_turbinecomputerport": "涡轮机电脑端口（强化）",
  "block.bigreactors.reinforced_turbinecreativesteamgenerator": "创造模式涡轮机无限蒸汽（强化）",
  "block.bigreactors.reinforced_turbinechargingportfe": "涡轮机 FE 充电端口（强化）",
  "part.bigreactors.reactor.casing": "外壳",
  "part.bigreactors.reactor.glass": "玻璃",
  "part.bigreactors.reactor.controller": "控制器",
  "part.bigreactors.reactor.fuelrod": "燃料棒",
  "part.bigreactors.reactor.controlrod": "控制杆",
  "part.bigreactors.reactor.solidaccessport": "固体访问端口",
  "part.bigreactors.reactor.creativewatergenerator": "创造模式无限水",
  "part.bigreactors.reactor.fluidport_forge_active": "流体端口（主动）",
  "part.bigreactors.reactor.fluidport_forge_passive": "流体端口（被动）",
  "part.bigreactors.reactor.fluidport_mekanism_passive": "Mekanism 流体端口（被动）",
  "part.bigreactors.reactor.creativecoolantport": "创造模式冷却端口",
  "part.bigreactors.reactor.powertap_fe": "能源接口（FE）",
  "part.bigreactors.reactor.computerport": "电脑端口",
  "part.bigreactors.reactor.redstoneport": "红石端口",
  "part.bigreactors.reactor.chargingport_fe": "充电端口（FE）",
  "part.bigreactors.turbine.casing": "外壳",
  "part.bigreactors.turbine.glass": "玻璃",
  "part.bigreactors.turbine.controller": "控制器",
  "part.bigreactors.turbine.creativesteamgenerator": "创造模式无限蒸汽",
  "part.bigreactors.turbine.fluidport_forge_active": "流体端口（主动）",
  "part.bigreactors.turbine.fluidport_forge_passive": "流体端口（被动）",
  "part.bigreactors.turbine.fluidport_mekanism_passive": "Mekanism 冷却端口（被动）",
  "part.bigreactors.turbine.creativecoolantport": "创造模式冷却端口",
  "part.bigreactors.turbine.powertap_fe": "能源接口（FE）",
  "part.bigreactors.turbine.computerport": "电脑端口",
  "part.bigreactors.turbine.redstoneport": "红石端口",
  "part.bigreactors.turbine.chargingport_fe": "充电端口（FE）",
  "variant.bigreactors.reactor.basic": "基础",
  "variant.bigreactors.reactor.reinforced": "强化",
  "variant.bigreactors.turbine.basic": "基础",
  "variant.bigreactors.turbine.reinforced": "强化",
  "gui.bigreactors.generic.empty": "空",
  "gui.bigreactors.generic.disable": "禁用",
  "gui.bigreactors.generic.save": "保存",
  "gui.bigreactors.generic.reset": "重置",
  "gui.bigreactors.generic.unknown": "未知",
  "gui.bigreactors.multiblock_variant_part_format.title": "%1$s %2$s",
  "gui.bigreactors.reactor.active": "反应堆处于激活状态",
  "gui.bigreactors.reactor.inactive": "反应堆处于非激活状态",
  "gui.bigreactors.turbine.active": "涡轮机处于激活状态",
  "gui.bigreactors.turbine.inactive": "涡轮机处于非激活状态",
  "gui.bigreactors.reactor.controller.fuelusage.line1": "燃料消耗速率",
  "gui.bigreactors.reactor.controller.fuelusage.line2": "燃料在堆芯中裂变",
  "gui.bigreactors.reactor.controller.fuelusage.line3": "成副产物的速度",
  "gui.bigreactors.reactor.controller.fuelrichness.line1": "燃料反应率",
  "gui.bigreactors.reactor.controller.fuelrichness.line2": "堆芯的辐射强度",
  "gui.bigreactors.reactor.controller.fuelrichness.line3": "辐射强度越高",
  "gui.bigreactors.reactor.controller.fuelrichness.line4": "燃料消耗越少",
  "gui.bigreactors.reactor.controller.fuelbar.line1": "堆芯燃料状态",
  "gui.bigreactors.reactor.controller.fuelbar.line2": "  @0 已满",
  "gui.bigreactors.reactor.controller.fuelbar.line3": "  @1 枯竭",
  "gui.bigreactors.reactor.controller.fuelbar.line4": "燃料棒：%1$d",
  "gui.bigreactors.reactor.controller.fuelbar.line5": "最大容量：%1$s",
  "gui.bigreactors.reactor.controller.fuelbar.line6": "燃料：@2",
  "gui.bigreactors.reactor.controller.fuelbar.line7": "副产物：@3",
  "gui.bigreactors.reactor.controller.fuelbar.line8": "总计：@4",
  "gui.bigreactors.reactor.controller.coreheatbar.line1": "堆芯热量",
  "gui.bigreactors.reactor.controller.coreheatbar.line2": "  @0",
  "gui.bigreactors.reactor.controller.coreheatbar.line3": "反应堆燃料的热量",
  "gui.bigreactors.reactor.controller.coreheatbar.line4": "高热量会提高燃料的使用量",
  "gui.bigreactors.reactor.controller.coreheatbar.line5": "堆芯的热量可以",
  "gui.bigreactors.reactor.controller.coreheatbar.line6": "传递给反应堆外壳",
  "gui.bigreactors.reactor.controller.coreheatbar.line7": "传递热量的效率基于",
  "gui.bigreactors.reactor.controller.coreheatbar.line8": "反应堆内部的设计",
  "gui.bigreactors.reactor.controller.casingheatbar.line1": "外壳热量",
  "gui.bigreactors.reactor.controller.casingheatbar.line2": "  @0",
  "gui.bigreactors.reactor.controller.casingheatbar.line3": "反应堆外壳的热量",
  "gui.bigreactors.reactor.controller.casingheatbar.line4": "高热量可以提升能量输出",
  "gui.bigreactors.reactor.controller.casingheatbar.line5": "还可以提高冷却转换效率",
  "gui.bigreactors.reactor.controller.energybar.line1": "内部能量缓存",
  "gui.bigreactors.reactor.controller.energybar.line2a": "  @0",
  "gui.bigreactors.reactor.controller.energybar.line3a": "  @1",
  "gui.bigreactors.reactor.controller.energybar.line3b": "% 已满",
  "gui.bigreactors.reactor.controller.energybar.line4": "产生的能量会被储存在",
  "gui.bigreactors.reactor.controller.energybar.line5": "缓冲区，等待输送给",
  "gui.bigreactors.reactor.controller.energybar.line6": "与能量接口相连的用户",
  "gui.bigreactors.reactor.controller.energybar.line7": "如果能量缓冲区满了",
  "gui.bigreactors.reactor.controller.energybar.line8": "新产生的能量都会消失",
  "gui.bigreactors.reactor.controller.energyratio.line1": "能量输出",
  "gui.bigreactors.reactor.controller.energyratio.line2a": "  @0",
  "gui.bigreactors.reactor.controller.energyratio.line2b": "/t",
  "gui.bigreactors.reactor.controller.energyratio.line3": "这种反应堆是被动冷却的",
  "gui.bigreactors.reactor.controller.energyratio.line4": "可以直接从堆芯的",
  "gui.bigreactors.reactor.controller.energyratio.line5": "热量中产生能量",
  "gui.bigreactors.reactor.controller.energyratio.line6": "任何不能储存在",
  "gui.bigreactors.reactor.controller.energyratio.line7": "内部能量缓冲区",
  "gui.bigreactors.reactor.controller.energyratio.line8": "的能量都会消失",
  "gui.bigreactors.reactor.controller.coolantbar.line1": "冷却液缓存槽",
  "gui.bigreactors.reactor.controller.coolantbar.line2": "  @0",
  "gui.bigreactors.reactor.controller.coolantbar.line3a": "  @1",
  "gui.bigreactors.reactor.controller.coolantbar.line3b": " / @2",
  "gui.bigreactors.reactor.controller.coolantbar.line4a": "  @3",
  "gui.bigreactors.reactor.controller.coolantbar.line4b": "% 已满",
  "gui.bigreactors.reactor.controller.coolantbar.line5": "外壳热量会使缓存槽中的",
  "gui.bigreactors.reactor.controller.coolantbar.line6": "冷却液过热并产生蒸汽",
  "gui.bigreactors.reactor.controller.vaporbar.line1": "蒸汽缓存槽",
  "gui.bigreactors.reactor.controller.vaporbar.line2": "  @0",
  "gui.bigreactors.reactor.controller.vaporbar.line3a": "  @1",
  "gui.bigreactors.reactor.controller.vaporbar.line3b": " / @2",
  "gui.bigreactors.reactor.controller.vaporbar.line4a": "  @3",
  "gui.bigreactors.reactor.controller.vaporbar.line4b": "% 已满",
  "gui.bigreactors.reactor.controller.vaporbar.line5": "过热的冷却液会被输送",
  "gui.bigreactors.reactor.controller.vaporbar.line6": "到该缓存槽，可以使用",
  "gui.bigreactors.reactor.controller.vaporbar.line7": "流体端口抽出",
  "gui.bigreactors.reactor.controller.vaporratio.line1": "蒸汽输出",
  "gui.bigreactors.reactor.controller.vaporratio.line2a": "  @0",
  "gui.bigreactors.reactor.controller.vaporratio.line2b": "/t",
  "gui.bigreactors.reactor.controller.vaporratio.line3": "反应堆利用冷却液",
  "gui.bigreactors.reactor.controller.vaporratio.line4": "过热这点（例如水）",
  "gui.bigreactors.reactor.controller.vaporratio.line5": "来主动冷却",
  "gui.bigreactors.reactor.controller.wasteeject.line1": "副产物排出模式",
  "gui.bigreactors.reactor.controller.wasteeject.line2": "  @0",
  "gui.bigreactors.reactor.controller.wasteeject.line3": "在自动模式下",
  "gui.bigreactors.reactor.controller.wasteeject.line4": "将尽快排出堆芯的副产物",
  "gui.bigreactors.reactor.controller.wasteeject.line5": "在手动模式下，副产物必须手动排出",
  "gui.bigreactors.reactor.controller.wasteeject.line6": "可以通过界面或红石端口和",
  "gui.bigreactors.reactor.controller.wasteeject.line7": "电脑端口的信号来控制排出",
  "gui.bigreactors.reactor.controller.wasteeject.mode.automatic": "自动模式",
  "gui.bigreactors.reactor.controller.wasteeject.mode.manual": "手动模式",
  "gui.bigreactors.reactor.controller.on.line1": "开启反应堆",
  "gui.bigreactors.reactor.controller.off.line1": "关闭反应堆",
  "gui.bigreactors.reactor.controller.scram.line1": "紧急停堆",
  "gui.bigreactors.reactor.controller.scram.line2": "关闭反应堆，将控制杆",
  "gui.bigreactors.reactor.controller.scram.line3": "完全推入燃料棒中",
  "gui.bigreactors.reactor.controller.scram.line4": "（并希望最好别\ue908\ue909）",
  "gui.bigreactors.reactor.solidaccessport.directioninput.line1": "入口模式",
  "gui.bigreactors.reactor.solidaccessport.directioninput.line2": "将访问端口设置为入口模式",
  "gui.bigreactors.reactor.solidaccessport.directionoutput.line1": "出口模式",
  "gui.bigreactors.reactor.solidaccessport.directionoutput.line2": "将访问端口设置为出口模式",
  "gui.bigreactors.reactor.solidaccessport.dumpfuel.line1": "排出燃料",
  "gui.bigreactors.reactor.solidaccessport.dumpfuel.line2": "排出反应堆堆芯中的燃料",
  "gui.bigreactors.reactor.solidaccessport.dumpfuel.line3": "以金属锭的形式排出到",
  "gui.bigreactors.reactor.solidaccessport.dumpfuel.line4": "入口模式的固体访问端口中",
  "gui.bigreactors.reactor.solidaccessport.dumpwaste.line1": "排出副产物",
  "gui.bigreactors.reactor.solidaccessport.dumpwaste.line2": "排出反应堆堆芯中的副产物",
  "gui.bigreactors.reactor.solidaccessport.dumpwaste.line3": "以金属锭的形式排出到",
  "gui.bigreactors.reactor.solidaccessport.dumpwaste.line4": "出口模式的固体访问端口中",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputactive.line1": "开 / 关",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputactive.line2": "根据收到的红石信号",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputactive.line3": "开启或关闭反应堆",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputejectwaste.line1": "排出副产物",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputejectwaste.line2": "检测到红石脉冲时排出",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputejectwaste.line3": "反应堆堆芯中的副产物",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.line1": "控制杆的插入",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.line2": "更改反应堆中所有",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.line3": "控制杆的插入百分比",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.whileon": "有红石信号时：",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.whileoff": "没有红石信号时：",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.setto": "设置为：",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.settolevel": "根据红石信号强度来设置控制杆插入深度（0 = 0% 与 15 = 100%）",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.insertby": "插入：",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.retractby": "收回：",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputcasingtemperature.line1": "外壳热量",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputcasingtemperature.line2": "基于反应堆当前外壳热量",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputcasingtemperature.line3": "来发出红石信号",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputfueltemperature.line1": "堆芯热量",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputfueltemperature.line2": "基于反应堆当前堆芯热量",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputfueltemperature.line3": "来发出红石信号",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelrichness.line1": "燃料富集度",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelrichness.line2": "基于反应堆当前燃料反应率",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelrichness.line3": "的百分比来发出红石信号",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelamount.line1": "燃料数量",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelamount.line2": "基于反应堆当前堆芯中的",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelamount.line3": "燃料数量来发出红石信号",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputwasteamount.line1": "副产物数量",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputwasteamount.line2": "基于反应堆当前堆芯中的",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputwasteamount.line3": "副产物数量来发出红石信号",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputenergyamount.line1": "存储能量",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputenergyamount.line2": "基于内部能量缓冲区中存储",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputenergyamount.line3": "能量的比例来发出红石信号",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputcoolantamount.line1": "冷却液数量",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputcoolantamount.line2": "基于内部冷却液缓存槽中存储",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputcoolantamount.line3": "的冷却液数量来发出红石信号",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputvaporamount.line1": "蒸汽数量",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputvaporamount.line2": "基于内部蒸汽缓存槽中存储",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputvaporamount.line3": "的蒸汽数量来发出红石信号",
  "gui.bigreactors.reactor.controlrod.name.label": "名称：",
  "gui.bigreactors.reactor.controlrod.name.set": "设置",
  "gui.bigreactors.reactor.controlrod.name.set.tooltip.line1": "设置控制杆的名称",
  "gui.bigreactors.reactor.controlrod.insertion.label": "插入百分比：",
  "gui.bigreactors.reactor.controlrod.insertion.input.tooltip.line1": "当前插入百分比",
  "gui.bigreactors.reactor.controlrod.insertion.input.tooltip.line2": "通过单击向上或向下按钮来改变 1 点数值",
  "gui.bigreactors.reactor.controlrod.insertion.input.tooltip.line3": "如果按住 Control 键或 Command 键",
  "gui.bigreactors.reactor.controlrod.insertion.input.tooltip.line4": "再单击向上或向下按钮，将改变 10 点数值",
  "gui.bigreactors.reactor.controlrod.insertion.input.tooltip.line5": "如果按住 Shift 键，单击不同的按钮",
  "gui.bigreactors.reactor.controlrod.insertion.input.tooltip.line6": "该值将被设置为 0 或 100",
  "gui.bigreactors.reactor.controlrod.insertion.set": "更改",
  "gui.bigreactors.reactor.controlrod.insertion.set.tooltip.line1": "更改此控制杆",
  "gui.bigreactors.reactor.controlrod.insertion.set.tooltip.line2": "的插入百分比",
  "gui.bigreactors.reactor.controlrod.insertion.setall": "更改所有",
  "gui.bigreactors.reactor.controlrod.insertion.setall.tooltip.line1": "更改反应堆中所有",
  "gui.bigreactors.reactor.controlrod.insertion.setall.tooltip.line2": "控制杆的插入百分比",
  "gui.bigreactors.turbine.controller.coolantbar.line1": "冷却液缓存槽",
  "gui.bigreactors.turbine.controller.coolantbar.line2": "  @0",
  "gui.bigreactors.turbine.controller.coolantbar.line3a": "  @1",
  "gui.bigreactors.turbine.controller.coolantbar.line3b": " / @2",
  "gui.bigreactors.turbine.controller.coolantbar.line4a": "  @3",
  "gui.bigreactors.turbine.controller.coolantbar.line4b": "% 已满",
  "gui.bigreactors.turbine.controller.coolantbar.line5": "使用过的蒸汽会",
  "gui.bigreactors.turbine.controller.coolantbar.line6": "冷凝成冷却液并",
  "gui.bigreactors.turbine.controller.coolantbar.line7": "存储在该缓存槽中",
  "gui.bigreactors.turbine.controller.coolantbar.line8": "等待流体端口抽出",
  "gui.bigreactors.turbine.controller.vaporbar.line1": "蒸汽缓存槽",
  "gui.bigreactors.turbine.controller.vaporbar.line2": "  @0",
  "gui.bigreactors.turbine.controller.vaporbar.line3a": "  @1",
  "gui.bigreactors.turbine.controller.vaporbar.line3b": " / @2",
  "gui.bigreactors.turbine.controller.vaporbar.line4a": "  @3",
  "gui.bigreactors.turbine.controller.vaporbar.line4b": "% 已满",
  "gui.bigreactors.turbine.controller.vaporbar.line5": "从流体端口输入的蒸汽",
  "gui.bigreactors.turbine.controller.vaporbar.line6": "会被存储在该缓存槽中",
  "gui.bigreactors.turbine.controller.vaporbar.line7": "之后用于驱动涡轮转子",
  "gui.bigreactors.turbine.controller.rpmbar.line1": "转子转速",
  "gui.bigreactors.turbine.controller.rpmbar.line2": "  @0",
  "gui.bigreactors.turbine.controller.rpmbar.line3": "转子每分钟的",
  "gui.bigreactors.turbine.controller.rpmbar.line4": "转速（RPM）",
  "gui.bigreactors.turbine.controller.rpmbar.line5": "转子在 900 或 1800",
  "gui.bigreactors.turbine.controller.rpmbar.line6": "RPM 时性能最佳",
  "gui.bigreactors.turbine.controller.rpmbar.line7": "转速超过 2000 RPM 时可能会",
  "gui.bigreactors.turbine.controller.rpmbar.line8": "导致涡轮机发生灾难性的故障",
  "gui.bigreactors.turbine.controller.rotorstatus.line1": "转子效率",
  "gui.bigreactors.turbine.controller.rotorstatus.line2": "  @0",
  "gui.bigreactors.turbine.controller.rotorstatus.line3": "转子叶片蒸汽容量：%1$d mB",
  "gui.bigreactors.turbine.controller.rotorstatus.line4": "转子叶片：@1",
  "gui.bigreactors.turbine.controller.rotorstatus.line5": "只有当蒸汽数量大于转子叶片",
  "gui.bigreactors.turbine.controller.rotorstatus.line6": "蒸汽容量时，转子叶片才能从",
  "gui.bigreactors.turbine.controller.rotorstatus.line7": "蒸汽中捕获能量",
  "gui.bigreactors.turbine.controller.rotorstatus.line8": "如果输入的蒸汽超过容量上限",
  "gui.bigreactors.turbine.controller.rotorstatus.line9": "时效率则会下降",
  "gui.bigreactors.turbine.controller.rotorstatus.100": "100%",
  "gui.bigreactors.turbine.controller.maxintake.label": "流速：",
  "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line1": "流速调节",
  "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line2": "控制从蒸汽缓存槽",
  "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line3": "中抽取蒸汽的",
  "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line4": "最大速率，可以",
  "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line5": "高效地设置处理",
  "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line6": "蒸汽的最大速率",
  "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line7": "通过单击向上或向下",
  "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line8": "按钮来改变 1 点数值",
  "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line9": "如果按住 Control 键",
  "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line10": "或 Command 键再单击",
  "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line11": "将改变 10 点数值",
  "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line12": "如果按住 Shift 键",
  "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line13": "单击不同的按钮",
  "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line14": "该值将被设置为 0",
  "gui.bigreactors.turbine.controlrod.maxintake.input.tooltip.line15": "或者是最大值",
  "gui.bigreactors.turbine.controller.energyratio.line1": "能量输出",
  "gui.bigreactors.turbine.controller.energyratio.line2a": "  @0",
  "gui.bigreactors.turbine.controller.energyratio.line2b": "/t",
  "gui.bigreactors.turbine.controller.energyratio.line3": "在旋转的转子周围",
  "gui.bigreactors.turbine.controller.energyratio.line4": "放置金属感应线圈",
  "gui.bigreactors.turbine.controller.energyratio.line5": "来产生能量",
  "gui.bigreactors.turbine.controller.energyratio.line6": "更多或更高质量的线圈",
  "gui.bigreactors.turbine.controller.energyratio.line7": "可以更快地产生能量",
  "gui.bigreactors.turbine.controller.vent.all.line1": "排出所有冷却液",
  "gui.bigreactors.turbine.controller.vent.all.line2": "排出所有冷凝产生",
  "gui.bigreactors.turbine.controller.vent.all.line3": "的冷却液，冷却液",
  "gui.bigreactors.turbine.controller.vent.all.line4": "缓存槽不会被填满",
  "gui.bigreactors.turbine.controller.vent.overflow.line1": "只排出多余的冷却液",
  "gui.bigreactors.turbine.controller.vent.overflow.line2": "将无法存储在",
  "gui.bigreactors.turbine.controller.vent.overflow.line3": "冷却液缓存槽",
  "gui.bigreactors.turbine.controller.vent.overflow.line4": "中的液体排出",
  "gui.bigreactors.turbine.controller.vent.donotvent.line1": "不排出冷却液",
  "gui.bigreactors.turbine.controller.vent.donotvent.line2": "保存所有冷却液",
  "gui.bigreactors.turbine.controller.vent.donotvent.line3": "如果冷却液缓存槽",
  "gui.bigreactors.turbine.controller.vent.donotvent.line4": "满了，涡轮机将减缓",
  "gui.bigreactors.turbine.controller.vent.donotvent.line5": "或停止液体输入",
  "gui.bigreactors.turbine.controller.inductor.line1": "感应线圈",
  "gui.bigreactors.turbine.controller.inductor.line2": "  @0",
  "gui.bigreactors.turbine.controller.inductor.line3": "涡轮机内部的金属",
  "gui.bigreactors.turbine.controller.inductor.line4": "线圈，从旋转的",
  "gui.bigreactors.turbine.controller.inductor.line5": "转子中提取能量",
  "gui.bigreactors.turbine.controller.inductor.line6": "如果转子和线圈互相啮合",
  "gui.bigreactors.turbine.controller.inductor.line7": "感应线圈将从转子中提取",
  "gui.bigreactors.turbine.controller.inductor.line8": "能量，但会对其产生阻力",
  "gui.bigreactors.turbine.controller.inductor.line9": "使转子的旋转速度变慢",
  "gui.bigreactors.turbine.controller.inductor.line10": "如果转子和线圈互相断开",
  "gui.bigreactors.turbine.controller.inductor.line11": "则不会从转子中提取能量",
  "gui.bigreactors.turbine.controller.inductor.line12": "所以转子会加速旋转",
  "gui.bigreactors.turbine.controller.inductor.mode.engaged": "啮合",
  "gui.bigreactors.turbine.controller.inductor.mode.disengaged": "断开",
  "gui.bigreactors.turbine.controller.on.line1": "开启涡轮机",
  "gui.bigreactors.turbine.controller.off.line1": "关闭涡轮机",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputactive.line1": "开 / 关",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputactive.line2": "根据收到的红石信号",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputactive.line3": "开启或关闭涡轮机",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputengagecoils.line1": "感应线圈",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputengagecoils.line2": "根据收到的红石信号",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputengagecoils.line3": "啮合或断开感应线圈",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.line1": "流速：",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.line2": "调整涡轮机",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.line3": "内部的流速",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.whileon": "有红石信号时：",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.whileoff": "没有红石信号时：",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.setto": "设置为：",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.settolevel": "根据红石信号强度来设置流速（0 = 0% 与 15 = 100%）",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.insertby": "增加：",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.retractby": "减少：",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.line1": "转子转速",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.line2": "基于涡轮机当前转子转速",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.line3": "来发出红石信号",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.speed": "转速：",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.speed.min": "转速（最小）：",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.speed.max": "转速（最大）：",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputenergyamount.line1": "存储能量",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputenergyamount.line2": "基于内部能量缓冲区中存储",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputenergyamount.line3": "能量的比例来发出红石信号",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputcoolantamount.line1": "冷却液数量",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputcoolantamount.line2": "基于内部冷却液缓存槽中存储",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputcoolantamount.line3": "的冷却液数量来发出红石信号",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputvaporamount.line1": "蒸汽数量",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputvaporamount.line2": "基于内部蒸汽缓存槽中存储",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputvaporamount.line3": "的蒸汽数量来发出红石信号",
  "gui.bigreactors.generator.chargingport.dumpfuel.line1": "手动排出",
  "gui.bigreactors.generator.chargingport.dumpfuel.line2": "手动将物品从",
  "gui.bigreactors.generator.chargingport.dumpfuel.line3": "输入槽中排出",
  "gui.bigreactors.generator.chargingport.dumpfuel.line4": "放入输出槽中",
  "gui.bigreactors.generator.fluidport.directioninput.line1": "入口模式",
  "gui.bigreactors.generator.fluidport.directioninput.line2": "将流体端口设置为入口模式",
  "gui.bigreactors.generator.fluidport.directionoutput.line1": "出口模式",
  "gui.bigreactors.generator.fluidport.directionoutput.line2": "将流体端口设置为出口模式",
  "gui.bigreactors.generator.redstoneport.sensortype.sensorlistlabel": "设置：",
  "gui.bigreactors.generator.redstoneport.sensortype.input": "红石信号方向：输入",
  "gui.bigreactors.generator.redstoneport.sensortype.output": "红石信号方向：输出",
  "gui.bigreactors.generator.redstoneport.sensorbehavior.setfromsignal.line1": "根据红石信号有无来设置",
  "gui.bigreactors.generator.redstoneport.sensorbehavior.setfromsignallevel.line1": "根据红石信号强度来设置",
  "gui.bigreactors.generator.redstoneport.sensorbehavior.setonpulse.line1": "有红石脉冲时设置",
  "gui.bigreactors.generator.redstoneport.sensorbehavior.toggleonpulse.line1": "有红石脉冲时切换",
  "gui.bigreactors.generator.redstoneport.sensorbehavior.insertonpulse.line1": "有红石脉冲时增加",
  "gui.bigreactors.generator.redstoneport.sensorbehavior.retractonpulse.line1": "有红石脉冲时减少",
  "gui.bigreactors.generator.redstoneport.sensorbehavior.ejectonpulse.line1": "有红石脉冲时排出",
  "gui.bigreactors.generator.redstoneport.sensorbehavior.activewhileabove.line1": "大于多少时激活",
  "gui.bigreactors.generator.redstoneport.sensorbehavior.activewhilebelow.line1": "小于多少时激活",
  "gui.bigreactors.generator.redstoneport.sensorbehavior.activewhilebetween.line1": "介于什么之间时激活",
  "gui.bigreactors.generator.redstoneport.sensortype.datalabel.temperature": "温度：",
  "gui.bigreactors.generator.redstoneport.sensortype.datalabel.temperature.min": "温度（最小）：",
  "gui.bigreactors.generator.redstoneport.sensortype.datalabel.temperature.max": "温度（最大）：",
  "gui.bigreactors.generator.redstoneport.sensortype.datalabel.richness": "富集度：",
  "gui.bigreactors.generator.redstoneport.sensortype.datalabel.richness.min": "富集度（最小）：",
  "gui.bigreactors.generator.redstoneport.sensortype.datalabel.richness.max": "富集度（最大）：",
  "gui.bigreactors.generator.redstoneport.sensortype.datalabel.amount": "数量：",
  "gui.bigreactors.generator.redstoneport.sensortype.datalabel.amount.min": "数量（最小）：",
  "gui.bigreactors.generator.redstoneport.sensortype.datalabel.amount.max": "数量（最大）：",
  "gui.bigreactors.generator.redstoneport.sensortype.datalabel.bufferfilling": "内部缓冲区：",
  "gui.bigreactors.generator.redstoneport.sensortype.datalabel.bufferfilling.min": "内部缓冲区（最小）：",
  "gui.bigreactors.generator.redstoneport.sensortype.datalabel.bufferfilling.max": "内部缓冲区（最大）：",
  "gui.bigreactors.generator.validation.redstoneport.invalidminmax.line1": "最大值应该比最小值大",
  "multiblock.validation.reactor.invalid_fuelrod_position": "燃料棒只能放置在反应堆内部",
  "multiblock.validation.reactor.invalid_part_for_interior": "这个反应堆部件不能放置在反应堆的内部",
  "multiblock.validation.reactor.invalid_block_for_interior": "%1$s 是无效的反应堆内部方块",
  "multiblock.validation.reactor.invalid_block_for_exterior": "%1$s 是无效的反应堆外部方块",
  "multiblock.validation.reactor.too_few_rods": "缺少控制杆，反应堆至少需要 1 个控制杆",
  "multiblock.validation.reactor.too_few_controllers": "缺少控制器，反应堆至少需要 1 个控制器",
  "multiblock.validation.reactor.invalid_control_rods_position": "控制杆只能放置在燃料棒的末尾",
  "multiblock.validation.reactor.invalid_control_side": "控制杆只能放置在反应堆的一个面上",
  "multiblock.validation.reactor.invalid_frame_block": "只有外壳可作为反应堆框架的一部分",
  "multiblock.validation.reactor.invalid_block_in_fuel_assembly": "只有燃料棒能放置在这里",
  "multiblock.validation.reactor.invalid_base_for_fuel_assembly": "只有反应堆外壳能放置在这里",
  "multiblock.validation.reactor.invalid_fuel_rods": "所有燃料棒必须属于控制棒后面的燃料组件",
  "multiblock.validation.reactor.mixed_power_systems": "反应堆中只能使用一种类型的能量系统",
  "multiblock.validation.turbine.invalid_bearing_position": "转子轴承只能放置在涡轮机的表面",
  "multiblock.validation.turbine.too_few_controllers": "缺少控制器，涡轮机至少需要 1 个控制器",
  "multiblock.validation.turbine.invalid_block_for_interior": "无效的涡轮机内部方块，该位置只允许存在转子部件、金属块和空气方块",
  "multiblock.validation.turbine.invalid_block_for_exterior": "%1$s 是无效的涡轮机外部方块",
  "multiblock.validation.turbine.invalid_rotor_count": "涡轮机只需要一个转子轴承",
  "multiblock.validation.turbine.block_must_be_rotor": "这个多方块结构必须包含有转子，转子必须从转子轴承开始贯穿整个涡轮机",
  "multiblock.validation.turbine.blades_too_far": "涡轮机转子叶片必须紧贴转子转轴放置",
  "multiblock.validation.turbine.metal_too_near": "放置的金属块离转子轴承太近了",
  "multiblock.validation.turbine.shaft_too_short": "转子转轴必须贯穿整个涡轮机的内部",
  "multiblock.validation.turbine.found_loose_rotor_blocks": "检测到 %1$d 个转子部件没有正确的和转子相连，所有的转子部件都必须从转子轴承开始，排成一列贯穿整个涡轮机",
  "multiblock.validation.turbine.found_loose_rotor_blades": "检测到 %1$d 个涡轮机转子叶片没有正确的和转子相连，所有的涡轮机转子叶片必须和转子转轴相连",
  "multiblock.validation.turbine.invalid_metals_shape": "检测到 %1$d 个金属块没有环绕在转子的周围，所有的金属块都必须环绕，或者部分环绕在转子周围",
  "multiblock.validation.turbine.invalid_rotor_position": "转子部件只能放置在涡轮机的内部",
  "multiblock.validation.turbine.invalid_rotor_end": "转子末端必须紧贴涡轮机外壳放置",
  "multiblock.validation.turbine.mixed_power_systems": "涡轮机中只能使用一种类型的能量系统",
  "config.bigreactors.compatibility": "兼容性",
  "config.bigreactors.general": "基本",
  "config.bigreactors.reactor": "反应堆",
  "config.bigreactors.turbine": "涡轮机",
  "config.bigreactors.recipes": "合成表",
  "config.bigreactors.worldgen": "世界生成",
  "config.bigreactors.client": "仅客户端配置",
  "config.bigreactors.general.fuelusagemultiplier": "燃料消耗倍数",
  "config.bigreactors.general.powerproductionmultiplier": "能量产出倍数",
  "config.bigreactors.general.ticksperredstoneupdate": "多少 Tick 红石端口更新一次",
  "config.bigreactors.reactor.maxreactorheight": "最大高度 (Y)",
  "config.bigreactors.reactor.maxreactorsize": "最大尺寸 (X/Z)",
  "config.bigreactors.reactor.reactorpowerproductionmultiplier": "反应堆能量产出倍数",
  "config.bigreactors.turbine.maxturbineheight": "最大高度 (Y)",
  "config.bigreactors.turbine.maxturbinesize": "最大尺寸 (X/Z)",
  "config.bigreactors.turbine.turbineaerodragmultiplier": "空气阻力系数",
  "config.bigreactors.turbine.turbinecoildragmultiplier": "线圈阻力系数",
  "config.bigreactors.turbine.turbinefluidperblademultiplier": "转子叶片处理流体系数",
  "config.bigreactors.turbine.turbinemassdragmultiplier": "质量阻力系数",
  "config.bigreactors.turbine.turbinepowerproductionmultiplier": "涡轮机能量产出倍数",
  "config.bigreactors.recipes.registercharcoalforsmelting": "烧制木炭得到石墨",
  "config.bigreactors.recipes.registerCoalForSmelting": "烧制煤炭得到石墨",
  "config.bigreactors.worldgen.enableworldgen": "启用世界生成",
  "config.bigreactors.worldgen.yelloriteoreenableworldgen": "是否生成黄铀矿",
  "config.bigreactors.worldgen.yelloriteoremaxclustersperchunk": "每个区块生成黄铀矿脉的最大次数",
  "config.bigreactors.worldgen.yelloriteorepercluster": "每个黄铀矿脉的最大个数",
  "config.bigreactors.worldgen.yelloriteoremaxy": "黄铀矿石生成最大高度",
  "config.bigreactors.worldgen.anglesiteoreenableworldgen": "是否生成硫酸铅矿",
  "config.bigreactors.worldgen.anglesiteoremaxclustersperchunk": "每个区块生成硫酸铅矿脉的最大次数",
  "config.bigreactors.worldgen.anglesiteorepercluster": "每个硫酸铅矿脉的最大个数",
  "config.bigreactors.worldgen.benitoiteoreenableworldgen": "是否生成蓝锥矿石",
  "config.bigreactors.worldgen.benitoiteoremaxclustersperchunk": "每个区块生成蓝锥矿脉的最大次数",
  "config.bigreactors.worldgen.benitoiteorepercluster": "每个蓝锥矿脉的最大个数",
  "config.bigreactors.worldgen.enableworldregeneration": "启用区块重新生成",
  "config.bigreactors.worldgen.userworldgenversion": "用户设置世界生成的版本（增加这个数值用来再次生成区块）",
  "config.bigreactors.client.disableturbinerotorrender": "禁用涡轮机转子动画",
  "config.bigreactors.client.disablereactorparticles": "禁用反应堆所有粒子效果",
  "config.bigreactors.client.disableturbineparticles": "禁用涡轮机所有粒子效果",
  "config.bigreactors.client.fuelrodlightvalue": "燃料棒发光",
  "config.bigreactors.client.disableapitooltips": "不要在燃料、调节剂、线圈等物品上添加（高级）提示",
  "config.bigreactors.client.disablepatchoulitweaks": "如果您在使用最新版的 Patchouli 过程中遇到问题，请启用此功能",
  "api.bigreactors.reactor.tooltip.moderator": "极限反应堆：该方块或流体可以作为反应堆内的辐射调节剂来使用",
  "api.bigreactors.reactor.tooltip.coil": "极限反应堆：该方块可以作为涡轮机内的线圈来使用"
}