{
  "item.anointeditems.power_oil": "§c力量涂覆油",
  "item.anointeditems.protection_oil": "§a保护涂覆油",
  "item.anointeditems.tenacity_oil": "§d坚韧涂覆油",
  "item.anointeditems.agility_oil": "§b疾速涂覆油",
  "item.anointeditems.lightness_oil": "§1灵巧涂覆油",
  "item.anointeditems.acceleration_oil": "§e迅捷涂覆油",
  "itemGroup.anointedGroup": "物品涂覆强化",
  "anointeditems.container.upgrade": "物品涂覆强化",
  "block.anointeditems.anointing_table": "§e涂覆强化台"
}