{
  "itemGroup.buildersaddition:builders_addition_group": "Builders Crafts & Additions",
  "item.buildersaddition.iron_rod": "铁棒",
  "block.buildersaddition.planter": "种植桶",
  "block.buildersaddition.shop_sign_wood": "木商店告示牌",
  "block.buildersaddition.iron_ladder": "铁梯子",
  "block.buildersaddition.iron_ladder_rough": "铸铁梯子",
  "block.buildersaddition.iron_fence": "铁栅栏",
  "block.buildersaddition.iron_fence_rough": "铸铁栅栏",
  "block.buildersaddition.rough_iron_block": "铸铁块",
  "block.buildersaddition.fireplace_guard": "壁炉护栏",
  "block.buildersaddition.rough_fireplace_guard": "铸铁壁炉护栏",
  "block.buildersaddition.gravel_path": "砾径",
  "block.buildersaddition.crossrail": "交叉铁轨",
  "block.buildersaddition.large_candle": "大号蜡烛",
  "block.buildersaddition.candle": "蜡烛",
  "block.buildersaddition.large_soul_candle": "大号灵魂蜡烛",
  "block.buildersaddition.soul_candle": "灵魂蜡烛",
  "block.buildersaddition.stone_vertical_slab": "石竖直台阶",
  "block.buildersaddition.acacia_vertical_slab": "金合欢木竖直台阶",
  "block.buildersaddition.birch_vertical_slab": "白桦木竖直台阶",
  "block.buildersaddition.spruce_vertical_slab": "云杉木竖直台阶",
  "block.buildersaddition.jungle_vertical_slab": "丛林木竖直台阶",
  "block.buildersaddition.oak_vertical_slab": "橡木竖直台阶",
  "block.buildersaddition.dark_oak_vertical_slab": "深色橡木竖直台阶",
  "block.buildersaddition.andesite_vertical_slab": "安山岩竖直台阶",
  "block.buildersaddition.cobblestone_vertical_slab": "圆石竖直台阶",
  "block.buildersaddition.dark_prismarine_vertical_slab": "暗海晶石竖直台阶",
  "block.buildersaddition.diorite_vertical_slab": "闪长岩竖直台阶",
  "block.buildersaddition.granite_vertical_slab": "花岗岩竖直台阶",
  "block.buildersaddition.mossy_cobblestone_vertical_slab": "苔石竖直台阶",
  "block.buildersaddition.polished_andesite_vertical_slab": "磨制安山岩竖直台阶",
  "block.buildersaddition.polished_diorite_vertical_slab": "磨制闪长岩竖直台阶",
  "block.buildersaddition.polished_granite_vertical_slab": "磨制花岗岩竖直台阶",
  "block.buildersaddition.prismarine_vertical_slab": "海晶石竖直台阶",
  "block.buildersaddition.purpur_vertical_slab": "紫珀竖直台阶",
  "block.buildersaddition.quartz_vertical_slab": "石英竖直台阶",
  "block.buildersaddition.red_sandstone_vertical_slab": "红砂岩竖直台阶",
  "block.buildersaddition.sandstone_vertical_slab": "砂岩竖直台阶",
  "block.buildersaddition.smooth_quartz_vertical_slab": "平滑石英竖直台阶",
  "block.buildersaddition.smooth_red_sandstone_vertical_slab": "平滑红砂岩竖直台阶",
  "block.buildersaddition.smooth_sandstone_vertical_slab": "平滑砂岩竖直台阶",
  "block.buildersaddition.smooth_stone_vertical_slab": "平滑石竖直台阶",
  "block.buildersaddition.cut_sandstone_vertical_slab": "切制砂岩竖直台阶",
  "block.buildersaddition.cut_red_sandstone_vertical_slab": "切制红砂岩竖直台阶",
  "block.buildersaddition.crimson_vertical_slab": "绯红木竖直台阶",
  "block.buildersaddition.warped_vertical_slab": "诡异木竖直台阶",
  "block.buildersaddition.blackstone_vertical_slab": "黑石竖直台阶",
  "block.buildersaddition.polished_blackstone_vertical_slab": "磨制黑石竖直台阶",
  "block.buildersaddition.cut_nether_bricks_pillar": "切制下界砖柱",
  "block.buildersaddition.cut_red_nether_bricks_pillar": "切制红色下界砖柱",
  "block.buildersaddition.cut_stone_pillar": "切制石柱",
  "block.buildersaddition.cut_quartz_pillar": "切制石英柱",
  "block.buildersaddition.cut_sandstone_pillar": "切制砂岩柱",
  "block.buildersaddition.cut_red_sandstone_pillar": "切制红砂岩柱",
  "block.buildersaddition.cut_purpur_pillar": "切制紫珀柱",
  "block.buildersaddition.cut_prismarine_pillar": "切制海晶石柱",
  "block.buildersaddition.cut_cobblestone_pillar": "切制圆石柱",
  "block.buildersaddition.cut_mossy_cobblestone_pillar": "切制苔石柱",
  "block.buildersaddition.cut_stone_bricks_pillar": "切制石砖柱",
  "block.buildersaddition.cut_bricks_pillar": "切制砖柱",
  "block.buildersaddition.cut_mossy_stone_bricks_pillar": "切制苔石砖柱",
  "block.buildersaddition.cut_end_stone_bricks_pillar": "切制末地石砖柱",
  "block.buildersaddition.cut_smooth_sandstone_pillar": "切制平滑砂岩柱",
  "block.buildersaddition.cut_smooth_red_sandstone_pillar": "切制平滑红砂岩柱",
  "block.buildersaddition.cut_smooth_stone_pillar": "切制平滑石柱",
  "block.buildersaddition.cut_basalt_pillar": "切制玄武岩柱",
  "block.buildersaddition.cut_blackstone_pillar": "切制黑石砖柱",
  "block.buildersaddition.cut_quartz_bricks_pillar": "切制石英砖柱",
  "block.buildersaddition.table_oak": "橡木桌子",
  "block.buildersaddition.table_spruce": "云杉木桌子",
  "block.buildersaddition.table_birch": "白桦木桌子",
  "block.buildersaddition.table_dark_oak": "深色橡木桌子",
  "block.buildersaddition.table_acacia": "金合欢木桌子",
  "block.buildersaddition.table_jungle": "丛林木桌子",
  "block.buildersaddition.table_crimson": "绯红木桌子",
  "block.buildersaddition.table_warped": "诡异木桌子",
  "block.buildersaddition.bookshelf_oak": "橡木书架",
  "block.buildersaddition.bookshelf_spruce": "云杉木书架",
  "block.buildersaddition.bookshelf_birch": "白桦木书架",
  "block.buildersaddition.bookshelf_dark_oak": "深色橡木书架",
  "block.buildersaddition.bookshelf_acacia": "金合欢木书架",
  "block.buildersaddition.bookshelf_jungle": "丛林木书架",
  "block.buildersaddition.bookshelf_crimson": "绯红木书架",
  "block.buildersaddition.bookshelf_warped": "诡异木书架",
  "block.buildersaddition.shelf_oak": "橡木架子",
  "block.buildersaddition.shelf_spruce": "云杉木架子",
  "block.buildersaddition.shelf_birch": "白桦木架子",
  "block.buildersaddition.shelf_dark_oak": "深色橡木架子",
  "block.buildersaddition.shelf_acacia": "金合欢木架子",
  "block.buildersaddition.shelf_jungle": "丛林木架子",
  "block.buildersaddition.shelf_crimson": "绯红木架子",
  "block.buildersaddition.shelf_warped": "诡异木架子",
  "block.buildersaddition.cabinet_oak": "橡木橱柜",
  "block.buildersaddition.cabinet_spruce": "云杉木橱柜",
  "block.buildersaddition.cabinet_birch": "白桦木橱柜",
  "block.buildersaddition.cabinet_dark_oak": "深色橡木橱柜",
  "block.buildersaddition.cabinet_acacia": "金合欢木橱柜",
  "block.buildersaddition.cabinet_jungle": "丛林木橱柜",
  "block.buildersaddition.cabinet_crimson": "绯红木橱柜",
  "block.buildersaddition.cabinet_warped": "诡异木橱柜",
  "block.buildersaddition.bedside_table_oak": "橡木床头柜",
  "block.buildersaddition.bedside_table_spruce": "云杉木床头柜",
  "block.buildersaddition.bedside_table_birch": "白桦木床头柜",
  "block.buildersaddition.bedside_table_dark_oak": "深色橡木床头柜",
  "block.buildersaddition.bedside_table_acacia": "金合欢木床头柜",
  "block.buildersaddition.bedside_table_jungle": "丛林木床头柜",
  "block.buildersaddition.bedside_table_crimson": "绯红木床头柜",
  "block.buildersaddition.bedside_table_warped": "诡异木床头柜",
  "block.buildersaddition.hedge_oak": "橡树树篱",
  "block.buildersaddition.hedge_spruce": "云杉树篱",
  "block.buildersaddition.hedge_birch": "白桦树篱",
  "block.buildersaddition.hedge_dark_oak": "深色橡树篱",
  "block.buildersaddition.hedge_acacia": "金合欢树篱",
  "block.buildersaddition.hedge_jungle": "丛林树篱",
  "block.buildersaddition.hedge_crimson": "下界树篱",
  "block.buildersaddition.hedge_warped": "诡异树篱",
  "block.buildersaddition.bench_oak": "橡木长凳",
  "block.buildersaddition.bench_spruce": "云杉木长凳",
  "block.buildersaddition.bench_birch": "白桦木长凳",
  "block.buildersaddition.bench_dark_oak": "深色橡木长凳",
  "block.buildersaddition.bench_acacia": "金合欢木长凳",
  "block.buildersaddition.bench_jungle": "丛林木长凳",
  "block.buildersaddition.bench_crimson": "绯红木长凳",
  "block.buildersaddition.bench_warped": "诡异木长凳",
  "block.buildersaddition.sofa_black": "黑色沙发",
  "block.buildersaddition.sofa_blue": "蓝色沙发",
  "block.buildersaddition.sofa_brown": "棕色沙发",
  "block.buildersaddition.sofa_cyan": "青色沙发",
  "block.buildersaddition.sofa_gray": "灰色沙发",
  "block.buildersaddition.sofa_green": "绿色沙发",
  "block.buildersaddition.sofa_light_blue": "淡蓝色沙发",
  "block.buildersaddition.sofa_light_gray": "淡灰色沙发",
  "block.buildersaddition.sofa_lime": "黄绿色沙发",
  "block.buildersaddition.sofa_magenta": "品红色沙发",
  "block.buildersaddition.sofa_orange": "橙色沙发",
  "block.buildersaddition.sofa_pink": "粉红色沙发",
  "block.buildersaddition.sofa_purple": "紫色沙发",
  "block.buildersaddition.sofa_red": "红色沙发",
  "block.buildersaddition.sofa_white": "白色沙发",
  "block.buildersaddition.sofa_yellow": "黄色沙发",
  "block.buildersaddition.counter_oak_andesite": "安山岩橡木柜台",
  "block.buildersaddition.counter_oak_diorite": "闪长岩橡木柜台",
  "block.buildersaddition.counter_oak_granite": "花岗岩橡木柜台",
  "block.buildersaddition.counter_oak_blackstone": "黑石橡木柜台",
  "block.buildersaddition.counter_spruce_andesite": "安山岩云杉木柜台",
  "block.buildersaddition.counter_spruce_diorite": "闪长岩云杉木柜台",
  "block.buildersaddition.counter_spruce_granite": "花岗岩云杉木柜台",
  "block.buildersaddition.counter_spruce_blackstone": "黑石云杉木柜台",
  "block.buildersaddition.counter_birch_andesite": "安山岩白桦木柜台",
  "block.buildersaddition.counter_birch_diorite": "闪长岩白桦木柜台",
  "block.buildersaddition.counter_birch_granite": "花岗岩白桦木柜台",
  "block.buildersaddition.counter_birch_blackstone": "黑石白桦木柜台",
  "block.buildersaddition.counter_acacia_andesite": "安山岩金合欢木柜台",
  "block.buildersaddition.counter_acacia_diorite": "闪长岩金合欢木柜台",
  "block.buildersaddition.counter_acacia_granite": "花岗岩金合欢木柜台",
  "block.buildersaddition.counter_acacia_blackstone": "黑石金合欢木柜台",
  "block.buildersaddition.counter_dark_oak_andesite": "安山岩深色橡木柜台",
  "block.buildersaddition.counter_dark_oak_diorite": "闪长岩深色橡木柜台",
  "block.buildersaddition.counter_dark_oak_granite": "花岗岩深色橡木柜台",
  "block.buildersaddition.counter_dark_oak_blackstone": "黑石深色橡木柜台",
  "block.buildersaddition.counter_jungle_andesite": "安山岩丛林木柜台",
  "block.buildersaddition.counter_jungle_diorite": "闪长岩丛林木柜台",
  "block.buildersaddition.counter_jungle_granite": "花岗岩丛林木柜台",
  "block.buildersaddition.counter_jungle_blackstone": "黑石丛林木柜台",
  "block.buildersaddition.counter_crimson_andesite": "安山岩绯红木柜台",
  "block.buildersaddition.counter_crimson_diorite": "闪长岩绯红木柜台",
  "block.buildersaddition.counter_crimson_granite": "花岗岩绯红木柜台",
  "block.buildersaddition.counter_crimson_blackstone": "黑石绯红木柜台",
  "block.buildersaddition.counter_warped_andesite": "安山岩诡异木柜台",
  "block.buildersaddition.counter_warped_diorite": "闪长岩诡异木柜台",
  "block.buildersaddition.counter_warped_granite": "花岗岩诡异木柜台",
  "block.buildersaddition.counter_warped_blackstone": "黑石诡异木柜台",
  "block.buildersaddition.stool_oak": "橡木凳子",
  "block.buildersaddition.stool_spruce": "云杉木凳子",
  "block.buildersaddition.stool_birch": "白桦木凳子",
  "block.buildersaddition.stool_acacia": "金合欢木凳子",
  "block.buildersaddition.stool_dark_oak": "深色橡木凳子",
  "block.buildersaddition.stool_jungle": "丛林木凳子",
  "block.buildersaddition.stool_crimson": "绯红木凳子",
  "block.buildersaddition.stool_warped": "诡异木凳子",
  "block.buildersaddition.cupboard_oak": "橡木立柜",
  "block.buildersaddition.cupboard_spruce": "云杉木立柜",
  "block.buildersaddition.cupboard_birch": "白桦木立柜",
  "block.buildersaddition.cupboard_acacia": "金合欢木立柜",
  "block.buildersaddition.cupboard_dark_oak": "深色橡木立柜",
  "block.buildersaddition.cupboard_jungle": "丛林木立柜",
  "block.buildersaddition.cupboard_crimson": "绯红木立柜",
  "block.buildersaddition.cupboard_warped": "诡异木立柜",
  "block.buildersaddition.arcade_oak": "橡木街机",
  "block.buildersaddition.arcade_spruce": "云杉木街机",
  "block.buildersaddition.arcade_birch": "白桦木街机",
  "block.buildersaddition.arcade_acacia": "金合欢木街机",
  "block.buildersaddition.arcade_dark_oak": "深色橡木街机",
  "block.buildersaddition.arcade_jungle": "丛林木街机",
  "block.buildersaddition.arcade_crimson": "绯红木街机",
  "block.buildersaddition.arcade_warped": "诡异木街机",
  "block.buildersaddition.pillow_black": "黑色枕头",
  "block.buildersaddition.pillow_blue": "蓝色枕头",
  "block.buildersaddition.pillow_brown": "棕色枕头",
  "block.buildersaddition.pillow_cyan": "青色枕头",
  "block.buildersaddition.pillow_gray": "灰色枕头",
  "block.buildersaddition.pillow_green": "绿色枕头",
  "block.buildersaddition.pillow_light_blue": "淡蓝色枕头",
  "block.buildersaddition.pillow_light_gray": "淡灰色枕头",
  "block.buildersaddition.pillow_lime": "黄绿色枕头",
  "block.buildersaddition.pillow_magenta": "品红色枕头",
  "block.buildersaddition.pillow_orange": "橙色枕头",
  "block.buildersaddition.pillow_pink": "粉红色枕头",
  "block.buildersaddition.pillow_purple": "紫色枕头",
  "block.buildersaddition.pillow_red": "红色枕头",
  "block.buildersaddition.pillow_white": "白色枕头",
  "block.buildersaddition.pillow_yellow": "黄色枕头",
  "block.buildersaddition.luminus_glass_black": "黑色发光玻璃",
  "block.buildersaddition.luminus_glass_blue": "蓝色发光玻璃",
  "block.buildersaddition.luminus_glass_brown": "棕色发光玻璃",
  "block.buildersaddition.luminus_glass_cyan": "青色发光玻璃",
  "block.buildersaddition.luminus_glass_gray": "灰色发光玻璃",
  "block.buildersaddition.luminus_glass_green": "绿色发光玻璃",
  "block.buildersaddition.luminus_glass_light_blue": "淡蓝色发光玻璃",
  "block.buildersaddition.luminus_glass_light_gray": "淡灰色发光玻璃",
  "block.buildersaddition.luminus_glass_lime": "黄绿色发光玻璃",
  "block.buildersaddition.luminus_glass_magenta": "品红色发光玻璃",
  "block.buildersaddition.luminus_glass_orange": "橙色发光玻璃",
  "block.buildersaddition.luminus_glass_pink": "粉红色发光玻璃",
  "block.buildersaddition.luminus_glass_purple": "紫色发光玻璃",
  "block.buildersaddition.luminus_glass_red": "红色发光玻璃",
  "block.buildersaddition.luminus_glass_white": "白色发光玻璃",
  "block.buildersaddition.luminus_glass_yellow": "黄色发光玻璃",
  "block.buildersaddition.support_bracket_oak": "橡木支撑架",
  "block.buildersaddition.support_bracket_spruce": "云杉木支撑架",
  "block.buildersaddition.support_bracket_birch": "白桦木支撑架",
  "block.buildersaddition.support_bracket_acacia": "金合欢木支撑架",
  "block.buildersaddition.support_bracket_dark_oak": "深色橡木支撑架",
  "block.buildersaddition.support_bracket_jungle": "丛林木支撑架",
  "block.buildersaddition.support_bracket_crimson": "绯红木支撑架",
  "block.buildersaddition.support_bracket_warped": "诡异木支撑架",
  "block.buildersaddition.vertical_repeater": "竖直红石中继器",
  "block.buildersaddition.vertical_comparator": "竖直红石比较器",
  "container.buildersaddition.counter": "柜台",
  "container.buildersaddition.cupboard": "立柜",
  "container.buildersaddition.cabinet": "橱柜",
  "container.buildersaddition.bedside_table": "床头柜",
  "container.buildersaddition.bookshelf": "书架",
  "container.buildersaddition.shelf": "架子",
  "container.buildersaddition.speaker": "Midi音箱",
  "container.buildersaddition.speaker.disconnect": "断开连接",
  "container.buildersaddition.speaker.connect": "建立连接",
  "container.buildersaddition.arcade": "街机",
  "block.buildersaddition.speaker": "Midi音箱",
  "block.buildersaddition.arcade": "街机",
  "block.buildersaddition.entity_detector": "实体侦测器",
  "note.buildersaddition.bass": "贝斯",
  "note.buildersaddition.snare": "小军鼓",
  "note.buildersaddition.hat": "击鼓沿",
  "note.buildersaddition.basedrum": "底鼓",
  "note.buildersaddition.bell": "铃铛（钟琴）",
  "note.buildersaddition.flute": "长笛",
  "note.buildersaddition.chime": "管钟",
  "note.buildersaddition.guitar": "吉他",
  "note.buildersaddition.xylophone": "木琴",
  "note.buildersaddition.iron_xylophone": "“铁木琴”（颤音琴）",
  "note.buildersaddition.cow_bell": "牛铃",
  "note.buildersaddition.didgeridoo": "迪吉里杜管",
  "note.buildersaddition.bit": "“芯片”（方波）",
  "note.buildersaddition.banjo": "班卓琴",
  "note.buildersaddition.pling": "“扣弦”（电钢琴）",
  "note.buildersaddition.harp": "竖琴/钢琴"
}