{
  "itemGroup.biomancy": "血肉重铸",
  "key.categories.biomancy": "血肉重铸",
  "key.biomancy.item_default": "切换模式",
  "item.biomancy.unveiling_oculi": "揭示之复眼",
  "item.biomancy.empty_bag": "小胃囊",
  "item.biomancy.single_item_bag": "小物品胃囊",
  "item.biomancy.entity_storage": "实体胃囊",
  "item.biomancy.oculus_key": "眼球钥匙",
  "item.biomancy.injection_device": "注射枪",
  "item.biomancy.reagent": "试剂",
  "item.biomancy.fleshborn_pickaxe": "重生血肉之镐",
  "item.biomancy.fleshborn_axe": "重生血肉之斧",
  "item.biomancy.fleshborn_shovel": "重生血肉之锹",
  "item.biomancy.sharp_bone": "锋利骨剑",
  "item.biomancy.leech_claw": "水蛭之爪",
  "item.biomancy.long_range_claw": "细长指爪",
  "item.biomancy.fleshborn_war_axe": "枯萎战斧",
  "item.biomancy.fleshborn_sword": "贪婪之刃",
  "item.biomancy.fleshborn_guan_dao": "肌腱关刀",
  "item.biomancy.withershot": "凋灵枪",
  "item.biomancy.tooth_gun": "牙枪",
  "item.biomancy.boomling": "爆虫",
  "item.biomancy.boomling_hive_gun": "[WIP]爆虫枪",
  "item.biomancy.bee_hive_gun": "[WIP]蜜蜂枪",
  "item.biomancy.sewing_kit": "骨针和线",
  "item.biomancy.sewing_kit_empty": "骨针",
  "item.biomancy.glass_vial": "玻璃试管",
  "item.biomancy.nutrient_slurry_bucket": "营养液桶",
  "item.biomancy.mutagenic_bile": "诱变胆汁",
  "item.biomancy.rejuvenating_mucus": "复原黏液",
  "item.biomancy.eroding_bile": "腐蚀胆汁",
  "item.biomancy.keratin_filaments": "纤维蛋白",
  "item.biomancy.oxide_powder": "粗氧化物粉",
  "item.biomancy.silicate_paste": "硅酸盐",
  "item.biomancy.hormone_bile": "富荷尔蒙胆汁",
  "item.biomancy.bolus": "粉碎生物质",
  "item.biomancy.digestate": "消化残渣",
  "item.biomancy.nutrient_paste": "营养物质",
  "item.biomancy.nutrient_bar": "营养块",
  "item.biomancy.milk_gel": "乳凝块",
  "item.biomancy.biometal": "生物合金",
  "item.biomancy.bone_scraps": "骨头碎片",
  "item.biomancy.skin_chunk": "小块皮肤",
  "item.biomancy.flesh_lump": "小块肉",
  "item.biomancy.necrotic_flesh": "坏死血肉",
  "item.biomancy.lens": "弯月型晶状体",
  "item.biomancy.mended_skin": "缝制的皮",
  "item.biomancy.artificial_stomach": "缝制的胃",
  "item.biomancy.oculus": "眼球",
  "item.biomancy.stomach": "胃",
  "item.biomancy.bone_gear": "骨齿轮",
  "item.biomancy.flesh_blob_spawn_egg": "肉块刷怪蛋",
  "item.biomancy.oculus_observer_spawn_egg": "观察之眼刷怪蛋",
  "item.biomancy.fleshkin_spawn_egg": "血肉幼体刷怪蛋",
  "item.biomancy.boomling_spawn_egg": "爆虫刷怪蛋",
  "item.biomancy.failed_sheep_spawn_egg": "失败品羊刷怪蛋",
  "item.biomancy.failed_cow_spawn_egg": "失败品牛刷怪蛋",
  "item.biomancy.silky_wool_sheep_spawn_egg": "丝毛羊刷怪蛋",
  "item.biomancy.thick_wool_sheep_spawn_egg": "厚毛羊刷怪蛋",
  "item.biomancy.nutrient_slurry_cow_spawn_egg": "营养奶牛刷怪蛋",
  "fluid.minecraft.water": "水",
  "fluid.biomancy.nutrient_slurry": "营养液",
  "block.biomancy.meat_berry_bush": "肉莓丛",
  "block.biomancy.flesh_tentacle": "血肉触手",
  "block.biomancy.flesh_block": "血肉块",
  "block.biomancy.flesh_block_slab": "血肉台阶",
  "block.biomancy.flesh_block_stairs": "血肉楼梯",
  "block.biomancy.necrotic_flesh_block": "坏死肉块",
  "block.biomancy.fleshborn_door": "重生血肉之门",
  "block.biomancy.fleshborn_trapdoor": "重生血肉之活板门",
  "block.biomancy.fleshborn_pressure_plate": "重生血肉之压力板",
  "block.biomancy.fleshborn_chest": "重生血肉之箱",
  "block.biomancy.gulge": "深邃胃囊",
  "block.biomancy.chewer": "咀嚼器",
  "block.biomancy.digester": "消化器",
  "block.biomancy.solidifier": "分泌腺",
  "block.biomancy.decomposer": "分解器",
  "block.biomancy.meatsoup_cauldron": "血肉池",
  "block.biomancy.evolution_pool": "进化池",
  "container.biomancy.gulge": "深邃胃囊",
  "container.biomancy.fleshborn_chest": "重生血肉之箱",
  "container.biomancy.chewer": "咀嚼器",
  "container.biomancy.digester": "消化器",
  "container.biomancy.solidifier": "分泌腺",
  "container.biomancy.decomposer": "分解器",
  "container.biomancy.evolution_pool": "进化池",
  "entity.biomancy.flesh_blob": "肉块",
  "entity.biomancy.oculus_observer": "观察之眼",
  "entity.biomancy.fleshkin": "血肉幼体",
  "entity.biomancy.boomling": "爆虫",
  "entity.biomancy.failed_sheep": "失败品羊",
  "entity.biomancy.chroma_sheep": "缤纷羊",
  "entity.biomancy.silky_wool_sheep": "丝毛羊",
  "entity.biomancy.thick_wool_sheep": "厚毛羊",
  "entity.biomancy.failed_cow": "失败品牛",
  "entity.biomancy.nutrient_slurry_cow": "营养奶牛",
  "entity.biomancy.brood_mother": "巢穴之母",
  "enchantment.biomancy.climbing": "千足虫",
  "enchantment.biomancy.bullet_jump": "跳蚤",
  "enchantment.biomancy.attuned_bane": "杀手共鸣",
  "enchantment.biomancy.attuned_bane_of": "%1$s杀手",
  "enchantment.biomancy.quick_shot": "射速",
  "enchantment.biomancy.max_ammo": "扩容",
  "effect.biomancy.dread": "恐惧",
  "effect.biomancy.ravenous_hunger": "极度饥饿",
  "effect.biomancy.flesh_eating_disease": "坏死",
  "reagent.biomancy.growth_serum": "生长血清",
  "reagent.biomancy.rejuvenation_serum": "复原血清",
  "reagent.biomancy.breeding_stimulant": "育种剂",
  "reagent.biomancy.absorption_boost": "伤害吸收剂",
  "reagent.biomancy.insomnia_cure": "失眠治疗剂",
  "reagent.biomancy.cleansing_serum": "净化血清",
  "reagent.biomancy.decay_agent": "坏死血清",
  "reagent.biomancy.mutagen_serum": "诱变血清",
  "reagent.biomancy.blood_sample": "血液样本",
  "attribute.generic.attack_distance": "攻击距离",
  "tooltip.biomancy.unveiling_oculi": "赋予你细致的视线，揭示未曾所见之物。你不会再被黑暗或魔法致盲。",
  "tooltip.biomancy.fleshborn_war_axe": "一把暴脾气的斧头，当持有者的生命值低于敌人最大生命值的 75% 时，有 60% 的几率造成敌人最大生命值的 30% 的伤害。",
  "tooltip.biomancy.fleshborn_khopesh": "一把由斧头进化而来的镰刀剑。",
  "tooltip.biomancy.blood_curse_axe": "持有者生命值越低，攻击速度越快的斧头。",
  "tooltip.biomancy.leech_claw": "攻击会恢复造成伤害 50% 的生命值。\n还会在暴击时获得 15 秒的伤害吸收效果，效果强度最多叠加 5 层。",
  "tooltip.biomancy.long_range_claw": "有着更长攻击距离的重生血肉之爪，使用重击可以激活爪子，再加长攻击距离。",
  "tooltip.biomancy.fleshborn_guan_dao": "有着极好的攻击距离和适应性的肌腱关刀。对同一个目标的反复重击会提升它对该目标的伤害。",
  "tooltip.biomancy.single_item_bag": "可以储存大量单一物品。\n吞噬模式下，它会尝试吃掉背包中相同的所有物品\n补充模式下，它会尝试补充你主手或副手上的方块。",
  "tooltip.biomancy.entity_storage": "可以储存一个活着的实体在其胃袋中。",
  "tooltip.biomancy.fleshborn_pickaxe": "可以同时挖掘 3x3 的方块（潜行时禁用），只会挖掘相同的方块。",
  "tooltip.biomancy.fleshborn_axe": "可以同时挖掘 3x3 的方块（潜行时禁用），只会挖掘相同的方块。",
  "tooltip.biomancy.fleshborn_shovel": "可以同时挖掘 3x3 的方块（潜行时禁用），只会挖掘相同的方块。",
  "tooltip.biomancy.oculus_key": "可用来指定一个可拥有方块的主人。要添加玩家，需用一份玩家的血样与该物品合成。",
  "tooltip.biomancy.injection_device": "允许你将试剂强制注入生物或块中（有些试剂不能被注入任何东西中）\n潜行单击可以装填/卸载副手玻璃瓶或试管中的液体。\n未装载液体时，可以从生物中提取血样。",
  "tooltip.biomancy.tooth_gun": "射出小牙齿\n使用营养物质作为弹药。",
  "tooltip.biomancy.withershot": "射出小而致命的凋灵骷髅头。当击杀目标后恢复持有者的生命。\n使用凋灵骷髅头作为弹药。",
  "tooltip.biomancy.boomling": "一个可以放置并主动接近生物的陷阱。寻找到一个目标后，爆虫会跳向这位受害者并爆炸，产生AOE的药水效果。\n\n在工作台中与药水合成以指定药水效果。\n放置后潜行右击可以收回。",
  "tooltip.biomancy.reagent": "注射后会影响生物或方块的奇异物质。",
  "tooltip.biomancy.growth_serum": "促进作物生长，包括甘蔗、仙人掌和下界疣。",
  "tooltip.biomancy.rejuvenation_serum": "还原植物或动物的生长状态。",
  "tooltip.biomancy.breeding_stimulant": "让动物立即准备好下次交配。",
  "tooltip.biomancy.absorption_boost": "提供可堆叠的伤害吸收生命值。",
  "tooltip.biomancy.insomnia_cure": "重置上次睡眠时间，你不再需要睡觉了\ue908\ue909",
  "tooltip.biomancy.cleansing_serum": "移除所有药水效果，移除肉块中所有遗传物质。",
  "tooltip.biomancy.decay_agent": "引发坏死，可以强烈影响僵尸。",
  "tooltip.biomancy.mutagen_serum": "诱导肉块和其他一些生物（村民、动物、守卫者）发生突变。",
  "tooltip.biomancy.blood_sample": "含有遗传物质，把它和两剂诱变剂向肉块注射。",
  "_tooltip.biomancy.fleshborn_door": "",
  "tooltip.biomancy.fleshborn_trapdoor": "自动重置。\n潜行右击可以更改模式。",
  "tooltip.biomancy.fleshborn_pressure_plate": "潜行单击以切换模式\n只有拥有者才能激活。",
  "tooltip.biomancy.fleshborn_chest": "破坏后仍会保存内部的物品。",
  "tooltip.biomancy.gulge": "可以储存 32k 个相同物品，在被采集时保存其中物品。",
  "tooltip.biomancy.chewer": "可以将把物品咀嚼成小块。\n需要提供营养来进行咀嚼。",
  "tooltip.biomancy.digester": "消耗水将有机物变成营养物质的生物机器。\n可以从附着的容器中提取有机物。",
  "tooltip.biomancy.solidifier": "一种可以将流体凝结成固体的分泌腺。\n可以从附着的容器或机器中提取流体。",
  "tooltip.biomancy.decomposer": "一种可以分解物品的生物机器。\n需要提供营养来进行分解。",
  "tooltip.biomancy.evolution_pool": "充满诱变胆汁的血肉池，用于制作有机物品。",
  "tooltip.biomancy.boomling_hive_gun": "[WIP]与药水在工作台合成。使用营养物质重新装弹。",
  "tooltip.biomancy.mining_bonus": "当挖掘%1$s时：",
  "tooltip.biomancy.item_is_inert": "血肉现在不太活泼",
  "tooltip.biomancy.item_is_awake": "血肉已苏醒",
  "tooltip.biomancy.item_is_dormant": "血肉正休眠",
  "tooltip.biomancy.item_is_excited": "血肉很兴奋",
  "tooltip.biomancy.item_is_exalted": "血肉正亢奋",
  "tooltip.biomancy.inert": "惰性",
  "tooltip.biomancy.dormant": "休眠",
  "tooltip.biomancy.awake": "苏醒",
  "tooltip.biomancy.excited": "兴奋",
  "tooltip.biomancy.exalted": "亢奋",
  "tooltip.biomancy.hit_count": "命中次数：%1$sx",
  "tooltip.biomancy.press_button_to": "按 %1$s 来 %2$s",
  "tooltip.biomancy.action_activate": "启用",
  "tooltip.biomancy.action_deactivate": "停用",
  "tooltip.biomancy.action_reload": "装弹",
  "tooltip.biomancy.action_cycle": "循环",
  "tooltip.biomancy.action_self_inject": "对自己使用",
  "tooltip.biomancy.contains": "包含：%1$s",
  "tooltip.biomancy.contains_dna": "包含：%1$s 的遗传物质",
  "tooltip.biomancy.contains_nothing": "包含：无",
  "tooltip.biomancy.empty": "空",
  "tooltip.biomancy.owner": "拥有者：%1$s",
  "tooltip.biomancy.mutagen": "诱变剂",
  "_tooltip.biomancy.slots": "Slots",
  "tooltip.biomancy.byproduct": "副产物",
  "tooltip.biomancy.chance": "几率",
  "tooltip.biomancy.fire_rate": "射速",
  "tooltip.biomancy.accuracy": "准确度",
  "tooltip.biomancy.ammo": "弹药",
  "tooltip.biomancy.reload_time": "装弹时间",
  "tooltip.biomancy.projectile_damage": "弹药伤害",
  "tooltip.biomancy.riding_bonus": "骑行时：",
  "enum.biomancy.mode.none": "无",
  "enum.biomancy.mode.devour": "吞噬模式",
  "enum.biomancy.mode.replenish": "补充模式",
  "msg.biomancy.already_full": "已经装满",
  "msg.biomancy.not_sleepy": "你不再感觉到困了\ue908\ue909",
  "msg.biomancy.not_allowed": "不允许",
  "msg.biomancy.failed_to_spawn": "创造 %1$s 失败",
  "msg.biomancy.set_golem_command": "%1$s 现在要执行 %2$s 的命令",
  "death.attack.biomancy.blight_thorn": "%1$s 被 %2$s 咬死",
  "death.attack.biomancy.blight_thorn.item": "%1$s 被 %2$s 用 %3$s 咬死",
  "death.attack.biomancy.ravenous_hunger": "%1$s 不能满足无尽的饥饿，最后吃了自己",
  "death.attack.biomancy.disease": "%1$s 感染了疾病并最终死亡",
  "death.attack.biomancy.disease.player": "%1$s 通过 %2$s 感染了疾病并最终死亡",
  "death.attack.biomancy.tooth_projectile": "%1$s 被 %2$s 强行植入牙齿",
  "death.attack.biomancy.tooth_projectile.item": "%1$s 被 %2$s 用 %3$s 强行植入牙齿",
  "advancements.biomancy.root.title": "血肉重铸",
  "advancements.biomancy.root.description": "生肉非常有用\ue908\ue909",
  "advancements.biomancy.flesh.title": "合成血肉",
  "advancements.biomancy.flesh.description": "用生肉，骨粉和一瓶治疗药水装满炼药锅",
  "advancements.biomancy.stomach.title": "有机食物转化器？",
  "advancements.biomancy.stomach.description": "通过杀些动物或血肉块来得到一个胃",
  "advancements.biomancy.digester.title": "有机燃料生产",
  "advancements.biomancy.digester.description": "制作一个消化器来制造其他生物机器的燃料",
  "advancements.biomancy.chewer.title": "狼吞虎咽",
  "advancements.biomancy.chewer.description": "建造一个咀嚼器将东西粉碎成可入口的尺寸",
  "advancements.biomancy.solidifier.title": "使它醇厚",
  "advancements.biomancy.solidifier.description": "制作一个分泌腺来凝固一些液体",
  "advancements.biomancy.decomposer.title": "把它解构",
  "advancements.biomancy.decomposer.description": "制造一个分解器",
  "advancements.biomancy.evolution_pool.title": "诱导突变",
  "advancements.biomancy.evolution_pool.description": "将血肉楼梯围成一个2x2的井，用对它使用诱变胆汁来制造一个进化池",
  "advancements.biomancy.biometal.title": "半生命合金？",
  "advancements.biomancy.biometal.description": "使用进化池将鲜活的血肉注入金属",
  "advancements.biomancy.reagent.title": "这是\ue908\ue909生物炼金？",
  "advancements.biomancy.reagent.description": "把荷尔蒙和分泌物混合在一个小瓶里以合成试剂",
  "advancements.biomancy.crushed_biomass.title": "把它嚼圆",
  "advancements.biomancy.crushed_biomass.description": "通过咀嚼器将有机物变成粉碎生物质",
  "advancements.biomancy.nutrient_paste.title": "好吃！营养牙膏\ue908\ue909",
  "advancements.biomancy.nutrient_paste.description": "将营养液凝固成膏状",
  "sounds.biomancy.wahwah": "巢穴之母：咆哮",
  "sounds.biomancy.inject": "注射",
  "_guide_book.biomancy.name": "Vionomicon",
  "guide_book.biomancy.landing_text": "免责声明：整个指南是半成品。 改用 Wiki！\nWiki：https://github.com/Elenterius/Biomancy/wiki",
  "jei.biomancy.recipe.chewer": "咀嚼",
  "jei.biomancy.recipe.digester": "消化",
  "jei.biomancy.recipe.solidifier": "分泌",
  "jei.biomancy.recipe.decomposer": "分解",
  "jei.biomancy.recipe.evolution_pool": "进化",
  "_keyboard.ctrl": "ctrl",
  "_keyboard.alt": "alt",
  "#comment": "unused, ignore for now",
  "item.biomancy.brood_mother_spawn_egg": "巢穴之母刷怪蛋",
  "item.biomancy.chroma_sheep_spawn_egg": "缤纷羊刷怪蛋"
}