#Tue Aug 22 23:16:13 CST 2023
shadowDistance=80.0
LAVA_INTENSITY=0.75
REFLECTION_RAIN=true
NEBULA_STAR_BRIGHTNESS=0.60
HAND_SWAY=0.2
LIGHT_SHAFT_UNDERWATER_MULTIPLIER=0.60
WATER_OPACITY=0.30
WATER_G=255
LIGHT_SHAFT_STRENGTH=1.00
AURORA_HEIGHT=0.45
DOF=1
STAR_BRIGHTNESS=1.50
MOON_WATER_REF=1.50
BLOCKLIGHT_FLICKER=true
LIGHT_SHAFT_QUALITY=3
NORMAL_MAPPING=false
LIGHT_DI=1.25
EMISSIVE_MULTIPLIER=0.85
GRAY_START=true
GALAXY_BRIGHTNESS=2.00
WATER_FOG=128.0
EMISSIVE_NETHER_ORES=true
NETHER_I=3.10
END_I=2.75
ANIMATION_SPEED=1.25
CLOUD_SHADOW=true
LENS_FLARE=true
LIGHT_MB=68
CLOUD_OPACITY=0.5
SUN_MOON_WATER_REF=1.50
CLOUD_HEIGHT=40.0
LAVA_VISIBILITY=true
LIGHT_EB=36
LIGHT_MI=0.95
GLOWING_REDSTONE_BLOCK=true
WAVING_LEAVES=true
LIGHT_MG=172
WATER_SPEED=0.90
LIGHT_EI=0.95
LIGHT_EG=156
SHARPEN=5
LIGHT_ER=244
LIGHT_SHAFT_NIGHT_MULTIPLIER=3.50
REFLECTION_RAIN_COVERAGE=40
UNDERWATER_I=1.30
WATER_R=0
FIRE_INTENSITY=0.90
LIGHT_SHAFT_NOON_MULTIPLIER=1.30
VIGNETTE=false
WATER_V=0.4
WATER_I=0.45
NEBULA_DISTRIBUTION=3.4
WATER_ABSORPTION=true
DYNAMIC_LIGHT_DISTANCE=22.0
WAVING_VINES=true
HAND_BLOOM_REDUCTION=true
LENS_FLARE_STRENGTH=0.30
GLOWING_DEBRIS=true
shadowMapResolution=1024
NETHER_BLUR=false
WAVING_SPEED=0.20
WATER_REFRACT=true
GALAXIES=true
BLOOM_STRENGTH=0.25
