{
  "item.nomadbooks.grass_page": "草原之页",
  "item.nomadbooks.nomad_book": "游牧之书",
  "item.nomadbooks.nether_nomad_book": "地狱游牧之书",
  "item.nomadbooks.creative_nomad_book": "创造游牧之书",
  "item.nomadbooks.nomad_page": "游牧书页",
  "item.nomadbooks.aquatic_membrane_page": "隔水膜书页",
  "item.nomadbooks.mycelium_page": "菌丝书页",
  "item.nomadbooks.nomad_book.tooltip.height": "高度：%s",
  "item.nomadbooks.nomad_book.tooltip.width": "宽度：%s",
  "item.nomadbooks.nomad_book.tooltip.position": "部署位置：%s",
  "item.nomadbooks.nomad_book.tooltip.dimension": "部署维度：%s",
  "item.nomadbooks.nomad_book.tooltip.boundaries_display": "显示营地边界",
  "item.nomadbooks.nomad_book.tooltip.itinerant_ink": "流浪墨水：%s/%s",
  "error.nomadbooks.no_space": "没有足够的空间设置营地",
  "error.nomadbooks.invalid_surface": "表面不够宽以设置营地",
  "error.nomadbooks.different_dimension": "营地在另一个维度，无法检索",
  "error.nomadbooks.camp_too_far": "营地距离太远，无法检索",
  "info.nomadbooks.display_boundaries_on": "显示营地边界：开启",
  "info.nomadbooks.display_boundaries_off": "显示营地边界：关闭",
  "info.nomadbooks.itinerant_ink_done": "您已经旅行足够多，流浪墨水可以写下新的一页！您的游牧之书现在的宽度为：%s。",
  "upgrade.nomadbooks.aquatic_membrane": "隔水膜",
  "upgrade.nomadbooks.fungi_support": "真菌支撑",
  "block.nomadbooks.nomad_mushroom_block": "菌丝块",
  "block.nomadbooks.membrane": "隔水膜"
}
