{
	"advancement.enderscape.bottle_drift_jelly.description": "从漂泊者那里收集多余的疑似果冻的胶状物",
	"advancement.enderscape.bottle_drift_jelly.title": "吸吸果冻",
	"advancement.enderscape.mirror_teleport.description": "将一面镜子连接到一块磁石上，将它浸入星云状液体中，然后传送！",
	"advancement.enderscape.mirror_teleport.title": "镜中奇遇记",
	"advancement.enderscape.nebulite_liquid.description": "在炼药锅上使用星云宝石",
	"advancement.enderscape.nebulite_liquid.title": "小型能源",
	"advancement.enderscape.obtain_nebulite.description": "合成一颗星云宝石",
	"advancement.enderscape.obtain_nebulite.title": "模糊的活动",
	"biome.enderscape.celestial_islands": "天体群岛",
	"biome.enderscape.celestial_plains": "天体平原",
	"block.enderscape.bulb_flower": "鳞茎花",
	"block.enderscape.bulb_lantern": "灯泡灯笼",
	"block.enderscape.celestial_button": "天体木按钮",
	"block.enderscape.celestial_cap": "天体菌帽",
	"block.enderscape.celestial_door": "天体木门",
	"block.enderscape.celestial_fence": "天体木栅栏",
	"block.enderscape.celestial_fence_gate": "天体木栅栏门",
	"block.enderscape.celestial_fungus": "天体真菌",
	"block.enderscape.celestial_growth": "天体菌索",
	"block.enderscape.celestial_hyphae": "天体菌核",
	"block.enderscape.celestial_mycelium_block": "天体菌丝",
	"block.enderscape.celestial_path_block": "天体径",
	"block.enderscape.celestial_planks": "天体木板",
	"block.enderscape.celestial_pressure_plate": "天体木压力板",
	"block.enderscape.celestial_sign": "天体木告示牌",
	"block.enderscape.celestial_slab": "天体木台阶",
	"block.enderscape.celestial_stairs": "天体木楼梯",
	"block.enderscape.celestial_stem": "天体菌柄",
	"block.enderscape.celestial_trapdoor": "天体木活板门",
	"block.enderscape.chiseled_shadow_quartz": "錾制暗影石英块",
	"block.enderscape.chiseled_shadow_steel": "錾制暗影钢块",
	"block.enderscape.drift_jelly_block": "漂泊果冻块",
	"block.enderscape.flanger_berry_block": "无核浆果块",
	"block.enderscape.flanger_berry_vine": "无核浆果藤",
	"block.enderscape.murushroom_cap": "虚空菌菇帽",
	"block.enderscape.murushrooms": "虚空菌菇",
	"block.enderscape.nebulite_block": "星云岩块",
	"block.enderscape.nebulite_cauldron": "星云石坩埚",
	"block.enderscape.nebulite_ore": "星云矿石",
	"block.enderscape.shadow_quartz_block": "暗影石英块",
	"block.enderscape.shadow_quartz_block_slab": "暗影石英台阶",
	"block.enderscape.shadow_quartz_block_stairs": "暗影石英楼梯",
	"block.enderscape.shadow_quartz_block_wall": "暗影石英墙",
	"block.enderscape.shadow_quartz_brick_slab": "暗影石英砖台阶",
	"block.enderscape.shadow_quartz_brick_stairs": "暗影石英砖楼梯",
	"block.enderscape.shadow_quartz_brick_wall": "暗影石英砖墙",
	"block.enderscape.shadow_quartz_bricks": "暗影石英砖",
	"block.enderscape.shadow_quartz_ore": "暗影石英矿石",
	"block.enderscape.shadow_quartz_pillar": "暗影石英柱",
	"block.enderscape.shadow_steel_block": "暗影钢块",
	"block.enderscape.shadow_steel_pillar": "暗影钢柱",
	"block.enderscape.small_shadow_steel_pillar": "小暗影钢柱",
	"block.enderscape.smooth_shadow_quartz": "平滑暗影石英块",
	"block.enderscape.smooth_shadow_quartz_slab": "平滑暗影石英台阶",
	"block.enderscape.smooth_shadow_quartz_stairs": "平滑暗影石英楼梯",
	"block.enderscape.smooth_shadow_quartz_wall": "平滑暗影石英墙",
	"block.enderscape.stripped_celestial_hyphae": "去皮天体菌核",
	"block.enderscape.stripped_celestial_stem": "去皮天体菌柄",
	"death.attack.bounce": "%1$s 被踩踏",
	"dimension.agape.europa_ocean": "欧罗巴海洋",
	"dimension.agape.europa_surface": "欧罗巴表面",
	"dimension.agape.ganymede": "木卫三",
	"dimension.agape.io": "木卫一",
	"dimension.agape.mercury": "水星",
	"dimension.agape.moon_surface": "月球",
	"dimension.agape.red_planet": "火星",
	"dimension.agape.starship_1": "星际飞船",
	"dimension.agape.titan": "土卫六",
	"dimension.agape.venus_clouds": "金星云",
	"dimension.agape.venus_surface": "金星表面",
	"dimension.corners.communal_corridors": "公共走廊",
	"dimension.corners.hoary_crossroads": "古老的十字路口",
	"dimension.corners.yearning_canal": "向往运河",
	"dimension.dimdoors.dungeon_pockets": "地牢口袋",
	"dimension.dimdoors.limbo": "次元监牢",
	"dimension.dimdoors.personal_pockets": "个人口袋",
	"dimension.dimdoors.public_pockets": "公共口袋",
	"dimension.edenring.edenring": "伊甸星环",
	"dimension.minecraft.overworld": "主世界",
	"dimension.minecraft.the_end": "末地",
	"dimension.minecraft.the_nether": "下界",
	"dimension.mining_dims.caving_dim": "蘑菇洞穴纬度",
	"dimension.mining_dims.climbing_dim": "山地纬度",
	"dimension.mining_dims.hunting_dim": "狩猎纬度",
	"dimension.mining_dims.mining_dim": "采矿纬度",
	"dimension.mining_dims.nethering_dim": "采矿下界纬度",
	"dimension.the_aether.the_aether": "天境",
	"dimension.paradise_lost.paradise": "天域",
	"dimension.the_bumblezone.the_bumblezone": "黄蜂领域",
	"dimension.twilightforest.twilightforest": "暮色森林",
	"entity.enderscape.drifter": "漂泊者",
	"entity.enderscape.driftlet": "小漂泊者",
	"entity.enderscape.rubblemite": "碎石怪",
	"item.enderscape.drift_jelly_bottle": "漂泊果冻瓶",
	"item.enderscape.drift_leggings": "漂流绑腿",
	"item.enderscape.drifter_spawn_egg": "漂泊者刷怪蛋",
	"item.enderscape.driftlet_spawn_egg": "小漂泊者刷怪蛋",
	"item.enderscape.flanger_berry": "无核浆果",
	"item.enderscape.healing": "红心",
	"item.enderscape.mirror": "镜子",
	"item.enderscape.mirror.desc.dimension": "已连接纬度: %s",
	"item.enderscape.mirror.desc.position": "坐标XYZ: %s, %s, %s",
	"item.enderscape.mirror.desc.unshifted": "按SHIFT键获取坐标...",
	"item.enderscape.mirror.message.missing": "磁石已丢失",
	"item.enderscape.mirror.message.need_energy": "能量不足",
	"item.enderscape.mirror.message.obstructed": "传送到磁石被阻挡",
	"item.enderscape.mirror.message.unlinked": "需要连接磁石",
	"item.enderscape.mirror.message.wrong_dimension": "找不到该纬度",
	"item.enderscape.murushrooms": "虚空菌菇",
	"item.enderscape.music_disc_bliss": "音乐光盘",
	"item.enderscape.music_disc_bliss.desc": "bunten - bliss",
	"item.enderscape.music_disc_glare": "音乐光盘",
	"item.enderscape.music_disc_glare.desc": "bunten - glare",
	"item.enderscape.nebulite": "星云宝石",
	"item.enderscape.nebulite_shards": "星云宝石碎片",
	"item.enderscape.rubblemite_spawn_egg": "碎石怪刷怪蛋",
	"item.enderscape.shadow_quartz": "暗影石英",
	"itemGroup.enderscape.all": "末影景观",
	"modmenu.enderscape.curseforge": "CurseForge",
	"modmenu.enderscape.modrinth": "Modrinth",
	"stat.enderscape.drifter_bounce": "在漂泊者身上弹跳",
	"stat.enderscape.mirror_teleport": "用镜子传送",
	"subtitles.drift_jelly_bottle.drink": "吞咽",
	"subtitles.drift_leggings.equip": "漂流绑腿 飞溅",
	"subtitles.drifter.ambient": "漂泊者 歌唱",
	"subtitles.drifter.bounce": "果冻反弹",
	"subtitles.drifter.death": "漂泊者 死亡",
	"subtitles.drifter.hurt": "漂泊者 受伤",
	"subtitles.drifter.milk": "瓶子填充",
	"subtitles.driftlet.ambient": "小漂泊者 歌唱",
	"subtitles.driftlet.death": "小漂泊者 死亡",
	"subtitles.driftlet.hurt": "小漂泊者 受伤",
	"subtitles.elytra.start": "鞘翅 打开",
	"subtitles.mirror.failure": "镜子无法传送",
	"subtitles.mirror.link": "镜子连接到磁石",
	"subtitles.mirror.teleport": "镜子传送",
	"subtitles.nebulite_cauldron.dip": "镜子浸入坩埚",
	"subtitles.nebulite_cauldron.fill": "坩埚里装满了星云",
	"subtitles.nebulite_ore.ambient": "星云矿石 颤动",
	"subtitles.rubblemite.ambient": "碎石怪 嘶嘶声",
	"subtitles.rubblemite.death": "碎石怪 嘶嘶声",
	"subtitles.rubblemite.hop": "碎石怪 飞跃",
	"subtitles.rubblemite.hurt": "碎石怪 嘶嘶声",
	"subtitles.rubblemite.shield": "碎石怪 格挡"
}