{
  "comment_id": "指南书",
  "affix.apotheosis:common_max_hp": "健康",
  "affix.apotheosis:common_max_hp.prefix": "健壮的",
  "affix.apotheosis:common_armor": "铁甲",
  "affix.apotheosis:common_armor.prefix": "批甲的",
  "affix.apotheosis:common_dmg": "尖利",
  "affix.apotheosis:common_dmg.prefix": "尖锐的",
  "affix.apotheosis:common_mvspd": "运动",
  "affix.apotheosis:common_mvspd.prefix": "敏捷的",
  "affix.apotheosis:common_aspd": "速切",
  "affix.apotheosis:common_aspd.prefix": "灵活的",
  "affix.apotheosis:common_kb": "猛推",
  "affix.apotheosis:common_kb.prefix": "蛮横的",
  "affix.apotheosis:common_reach": "戳刺",
  "affix.apotheosis:common_reach.prefix": "加长的",
  "info.apotheosis.affix_item": "神化词缀物品",
  "item.modifiers.both_hands": "在任意手时：",
  "affix.apotheosis:reach_distance.name": "触及距离 - （%s）",
  "affix.apotheosis:enchantability.name": "附魔能力 - （%s）",
  "affix.apotheosis:draw_speed.name": "拉弓速度 - （%s%%）",
  "affix.apotheosis:movement_speed.name": "移动速度 - （%s%%）",
  "affix.apotheosis:snipe_damage.name": "狙击伤害 - （%s）",
  "affix.apotheosis:spectral_shot.name": "光灵箭概率 - （%s%%）",
  "affix.apotheosis:snare_hit.name": "控制持续时间 - （%s）",
  "affix.apotheosis:magic_arrow.name": "魔法箭",
  "affix.apotheosis:teleport_drops.name": "单次收纳数量 - （%s）",
  "affix.apotheosis:attack_speed.name": "攻击速度 - （%s）",
  "affix.apotheosis:cold_damage.name": "寒冷伤害 - （%s）",
  "affix.apotheosis:crit_chance.name": "暴击率 - （%s%%）",
  "affix.apotheosis:crit_damage.name": "暴击伤害 - （%s%%）",
  "affix.apotheosis:damage_chain.name": "连锁伤害 - （%s）",
  "affix.apotheosis:fire_damage.name": "火焰伤害 - （%s）",
  "affix.apotheosis:life_steal.name": "生命偷取 - （%s%%）",
  "affix.apotheosis:loot_pinata.name": "额外战利品几率 - （%s%%）",
  "affix.apotheosis:piercing.name": "穿甲",
  "affix.apotheosis:max_crit.name": "最高暴击率",
  "affix.apotheosis:cleave.name": "狂战士 - （%s%%，%s）",
  "affix.apotheosis:current_hp_damage.name": "目标生命值转伤害 - （%s%%）",
  "affix.apotheosis:execute.name": "处决血量 - （%s%%）",
  "affix.apotheosis:overheal.name": "生命提升 - （%s%%）",
  "affix.apotheosis:torch_placement.name": "放置火把耐久消耗 - （%s）",
  "affix.apotheosis:omnitool.name": "万能工具",
  "affix.apotheosis:radius_mining.name1": "范围挖掘（1x2）",
  "affix.apotheosis:radius_mining.name2": "范围挖掘（3x2）",
  "affix.apotheosis:radius_mining.name3": "范围挖掘（3x3）",
  "affix.apotheosis:armor.name": "盔甲 - （%s）",
  "affix.apotheosis:armor_toughness.name": "盔甲韧性 - （%s）",
  "affix.apotheosis:max_health.name": "最大生命值 - （%s）",
  "affix.apotheosis:arrow_catcher.name": "箭矢数量 - （%s）",
  "affix.apotheosis:shield_speed.name": "移动速度 - （%s%%）",
  "affix.apotheosis:disengage.name": "脱战",
  "affix.apotheosis:spiked_shield.name": "伤害反弹 - （%s%%）",
  "affix.apotheosis:eldritch_block.name": "恐惧格挡 - （%s）",
  "affix.apotheosis:shield_damage.name": "盾伤 - （%s）",
  "affix.apotheosis:reach_distance": "%s 臂展",
  "affix.apotheosis:enchantability": "%s 潜能",
  "affix.apotheosis:draw_speed": "%s 快速拉弓",
  "affix.apotheosis:movement_speed": "神采奕奕 %s",
  "affix.apotheosis:snipe_damage": "狙击精英 %s",
  "affix.apotheosis:spectral_shot": "光灵箭 %s",
  "affix.apotheosis:snare_hit": "陷阱 %s",
  "affix.apotheosis:magic_arrow": "%s 黑暗魔法",
  "affix.apotheosis:teleport_drops": "末影灌注 %s",
  "affix.apotheosis:attack_speed": "敏捷 %s",
  "affix.apotheosis:cold_damage": "霜冻 %s",
  "affix.apotheosis:crit_chance": "致命打击 %s",
  "affix.apotheosis:crit_damage": "血猎者 %s",
  "affix.apotheosis:damage_chain": "%s 电击",
  "affix.apotheosis:fire_damage": "熔融 %s",
  "affix.apotheosis:life_steal": "嗜血 %s",
  "affix.apotheosis:loot_pinata": "%s 皮纳塔",
  "affix.apotheosis:max_crit": "%s 狂热",
  "affix.apotheosis:cleave": "狂战士 %s",
  "affix.apotheosis:current_hp_damage": "%s 弑神者",
  "affix.apotheosis:execute": "处决 %s",
  "affix.apotheosis:overheal": "%s 神性",
  "affix.apotheosis:torch_placement": "%s 火把",
  "affix.apotheosis:omnitool": "万能工具 %s",
  "affix.apotheosis:radius_mining": "范围挖掘 %s",
  "affix.apotheosis:armor": "坚固 %s",
  "affix.apotheosis:armor_toughness": "加固 %s",
  "affix.apotheosis:max_health": "%s 韧性",
  "affix.apotheosis:arrow_catcher": "%s 反应迅捷",
  "affix.apotheosis:shield_speed": "轻巧 %s",
  "affix.apotheosis:disengage": "脱战 %s",
  "affix.apotheosis:spiked_shield": "尖刺 %s",
  "affix.apotheosis:eldritch_block": "恐吓 %s",
  "affix.apotheosis:shield_damage": "%s 强壮",
  "apoth.draw_speed": "拉弓速度",
  "apoth.snipe_damage": "狙击伤害",
  "apoth.fire_damage": "火焰伤害",
  "apoth.cold_damage": "寒冷伤害",
  "apoth.life_steal": "生命偷取",
  "apoth.piercing_damage": "穿甲伤害",
  "apoth.current_hp_damage": "目标生命值转伤害",
  "apoth.crit_chance": "暴击率",
  "apoth.crit_damage": "暴击伤害",
  "apoth.overhealing": "生命提升",
  "apoth.reflection": "伤害反弹",
  "affix.apotheosis:snare_hit.desc": "命中时陷阱将困住目标 %d 秒。",
  "affix.apotheosis:spectral_shot.desc": "射击时你将有 %s%% 的几率发射出光灵箭。",
  "affix.apotheosis:magic_arrow.desc": "你的箭将会造成魔法伤害。",
  "affix.apotheosis:teleport_drops.desc": "生物被杀死后最多能够传送它的 %d 个掉落物到你的储存槽中。",
  "affix.apotheosis:loot_pinata.desc": "生物在被你杀死时有 %s%% 的几率增加战利品掉落数量。",
  "affix.apotheosis:damage_chain.desc": "全力攻击可以同时对周围的敌人造成 %s 的闪电伤害。",
  "affix.apotheosis:piercing.desc": "物理伤害将会穿透盔甲。",
  "affix.apotheosis:cleave.desc": "你的攻击将会有 %s%% 的几率一同作用到周围 %s 格的敌人。",
  "affix.apotheosis:execute.desc": "你的攻击可以直接击杀生命值低于 %s%% 的敌人。",
  "affix.apotheosis:omnitool.desc": "这个工具对所有方块都有同钻石工具一样的效率。",
  "affix.apotheosis:torch_placement.desc": "右击可以消耗 %d 的耐久放置一根火把。",
  "affix.apotheosis:enchantability.desc": "该物品的附魔能力将会增加 %d 。",
  "affix.apotheosis:arrow_catcher.desc1": "当有一支箭射在该装备上时你将会获得 1 支箭。",
  "affix.apotheosis:arrow_catcher.desc": "当有一支箭射在该装备上时你将会获得 %s 支箭。",
  "affix.apotheosis:disengage.desc": "可以使你在混战中迅速后退。",
  "affix.apotheosis:eldritch_block.desc": "被阻挡的敌人会陷入虚弱状态。",
  "affix.apotheosis:radius_mining.desc1": "这个工具可以一次性破坏范围 1x2 的方块。",
  "affix.apotheosis:radius_mining.desc2": "这个工具可以一次性破坏范围 3x2 的方块。",
  "affix.apotheosis:radius_mining.desc3": "这个工具可以一次性破坏范围 3x3 的方块。",
  "rarity.apoth.common": "普通",
  "rarity.apoth.uncommon": "罕见",
  "rarity.apoth.rare": "珍贵",
  "rarity.apoth.epic": "史诗",
  "rarity.apoth.mythic": "神话",
  "rarity.apoth.ancient": "古老",
  "death.attack.apoth.frozen_solid": "%s 被冻成了冰块。",
  "death.attack.apoth.frozen_solid.player": "%s 被 %s 做成了冰雕。",
  "death.attack.apoth.execute": "%s 被处决了。",
  "death.attack.apoth.execute.player": "%s 被 %s 就地正法了。",
  "item.apotheosis.boss_summoner": "神化 Boss 召唤器",
  "item.apotheosis.common_shard": "普通的珍宝碎片",
  "item.apotheosis.uncommon_shard": "罕见的珍宝碎片",
  "item.apotheosis.rare_shard": "珍贵的珍宝碎片",
  "item.apotheosis.epic_shard": "史诗的珍宝碎片",
  "item.apotheosis.mythic_shard": "神话的珍宝碎片",
  "item.apotheosis.ancient_shard": "古老的珍宝碎片",
  "item.apotheosis.common_tome": "普通的词缀宝典",
  "item.apotheosis.uncommon_tome": "罕见的词缀宝典",
  "item.apotheosis.rare_tome": "珍贵的词缀宝典",
  "item.apotheosis.epic_tome": "史诗的词缀宝典",
  "item.apotheosis.mythic_tome": "神话的词缀宝典",
  "item.apotheosis.ancient_tome": "古老的词缀宝典",
  "info.apotheosis.affix_tome": "可用于移除物品上的部分词缀，并将移除的词缀保存在宝典上。",
  "info.apotheosis.affix_tome2": "物品必须是%s品质或更低品质的，使用后物品将被消耗。",
  "info.apotheosis.any_of_rarity": "可以放上任意一种%s品质的物品",
  "gui.apotheosis.category.soulfire": "灵魂营火烧炼",
  "info.apotheosis.one_per_affix": "每一个词缀物品经过烧炼后都会提炼出一枚珍宝碎片",
  "info.apotheosis.retrieved_from": "提炼于：%s",
  "type.apotheosis.sword": "剑",
  "type.apotheosis.ranged": "远程武器",
  "type.apotheosis.pickaxe": "镐",
  "type.apotheosis.shovel": "锹",
  "type.apotheosis.axe": "斧",
  "type.apotheosis.armor": "盔甲",
  "type.apotheosis.shield": "盾牌",
  "advancements.apotheosis.enchantment": "神秘的附魔台",
  "advancements.apotheosis.enchantment.desc": "建造并放置一座附魔台，开始揭开魔法的奥秘。",
  "advancements.apotheosis.30ench": "基础理论",
  "advancements.apotheosis.30ench.desc": "对一个物品进行 30 级附魔。",
  "advancements.apotheosis.45ench": "魔法研习",
  "advancements.apotheosis.45ench.desc": "对一个物品进行 45 级附魔。",
  "advancements.apotheosis.60ench": "容量过半",
  "advancements.apotheosis.60ench.desc": "对一个物品进行 60 级附魔。",
  "advancements.apotheosis.80ench": "末影魔能",
  "advancements.apotheosis.80ench.desc": "对一个物品进行 80 级附魔。",
  "advancements.apotheosis.100ench": "巨龙附魔",
  "advancements.apotheosis.100ench.desc": "对一个物品进行 100 级附魔。",
  "advancements.apotheosis.bookshelf": "本地图书管理员",
  "advancements.apotheosis.bookshelf.desc": "制作一个书架。",
  "advancements.apotheosis.hellshelf": "混沌地狱",
  "advancements.apotheosis.hellshelf.desc": "获得下界书架。",
  "advancements.apotheosis.upgrade_hellshelf": "来之深渊的低语",
  "advancements.apotheosis.upgrade_hellshelf.desc": "将灌注下界书架升级为炽热下界书架。",
  "advancements.apotheosis.endshelf": "末地之力",
  "advancements.apotheosis.endshelf.desc": "获得末地书架。",
  "advancements.apotheosis.upgrade_endshelf": "无限潜能",
  "advancements.apotheosis.upgrade_endshelf.desc": "将末地书架升级为巨龙末地书架。",
  "advancements.apotheosis.seashelf": "纯净海洋",
  "advancements.apotheosis.seashelf.desc": "获得海洋书架。",
  "advancements.apotheosis.infuse_seashelf": "海洋灌注",
  "advancements.apotheosis.infuse_seashelf.desc": "将海洋书架附魔为灌注海洋书架。",
  "advancements.apotheosis.upgrade_seashelf": "冰洋沉眠",
  "advancements.apotheosis.upgrade_seashelf.desc": "将灌注海洋书架升级为锻心海洋书架。",
  "advancements.apotheosis.infuse_hellshelf": "地狱灌注",
  "advancements.apotheosis.infuse_hellshelf.desc": "将下界书架附魔为灌注下界书架。",
  "advancements.apotheosis.anvilench": "铁砧附魔师",
  "advancements.apotheosis.anvilench.desc": "对铁砧进行附魔。",
  "advancements.apotheosis.shieldench": "盾牌附魔师",
  "advancements.apotheosis.shieldench.desc": "对盾牌进行附魔。",
  "advancements.apotheosis.altar": "海洋转化",
  "advancements.apotheosis.altar.desc": "建造并放置一座海之祭坛，其可以把不需要的四个附魔物品转化为一本新的附魔书。",
  "advancements.apotheosis.splitting": "魔咒分解者",
  "advancements.apotheosis.splitting.desc": "成功地使用附有拆分魔咒的铁砧拆分一本有多种魔咒的附魔书。",
  "advancements.apotheosis.sharp10": "削铁如泥",
  "advancements.apotheosis.sharp10.desc": "附魔出一把锋利 X 或更高等级的武器。",
  "advancements.apotheosis.level20": "超限之力",
  "advancements.apotheosis.level20.desc": "获得一个魔咒等级 XX 或更高等级的物品。",
  "advancements.apotheosis.enchanting_stats": "位阶，量子化，阿卡那",
  "advancements.apotheosis.enchanting_stats.desc": "在位阶、量子化与阿卡那都达到 10% 的附魔台上附魔一个物品。",
  "advancements.apotheosis.quanta0": "滚开，不确定性",
  "advancements.apotheosis.quanta0.desc": "在量子化达到 0% 的附魔台上附魔一个物品。",
  "advancements.apotheosis.quanta50": "混沌导论",
  "advancements.apotheosis.quanta50.desc": "在量子化达到 50% 的附魔台上附魔一个物品。",
  "advancements.apotheosis.quanta100": "冥冥之中",
  "advancements.apotheosis.quanta100.desc": "在量子化达到 100% 的附魔台上附魔一个物品。",
  "advancements.apotheosis.arcana50": "魔法能量",
  "advancements.apotheosis.arcana50.desc": "在阿卡那达到 50% 的附魔台上附魔一个物品。",
  "advancements.apotheosis.arcana100": "阿卡那之力",
  "advancements.apotheosis.arcana100.desc": "在阿卡那达到 100% 的附魔台上附魔一个物品。",
  "advancements.apotheosis.max_stats": "登峰造极",
  "advancements.apotheosis.max_stats.desc": "在位阶、量子化与阿卡那全满的附魔台上附魔一个物品。",
  "advancements.apotheosis.max_stable": "恒稳力量",
  "advancements.apotheosis.max_stable.desc": "在位阶、量子化全满但阿卡那为 0% 的附魔台上附魔一个物品。",
  "advancements.apotheosis.max_rectified": "精益求精",
  "advancements.apotheosis.max_rectified.desc": "在位阶、量子化、阿卡那与校准全满的附魔台上附魔一个物品。",
  "advancements.apotheosis.affix": "惊人词缀",
  "advancements.apotheosis.affix.desc": "找到一个带有神化词缀的物品。",
  "advancements.apotheosis.common": "敝帚自珍",
  "advancements.apotheosis.common.desc": "找到一个带有普通词缀的物品。",
  "advancements.apotheosis.uncommon": "百里挑一",
  "advancements.apotheosis.uncommon.desc": "找到一个带有罕见词缀的物品。",
  "advancements.apotheosis.rare": "寥若晨星\ue908\ue909",
  "advancements.apotheosis.rare.desc": "找到一个带有珍贵词缀的物品。",
  "advancements.apotheosis.epic": "史诗！",
  "advancements.apotheosis.epic.desc": "找到一个带有史诗词缀的物品。",
  "advancements.apotheosis.mythic": "鬼斧神工",
  "advancements.apotheosis.mythic.desc": "找到一个带有神话词缀的物品。",
  "advancements.apotheosis.ancient": "神明遗珍",
  "advancements.apotheosis.ancient.desc": "找到一个带有古老词缀的物品。",
  "advancements.apotheosis.boss": "虚张声势",
  "advancements.apotheosis.boss.desc": "杀死一个神化 Boss，并取走它那带有词缀的物品。",
  "advancements.apotheosis.chests": "地底宝藏",
  "advancements.apotheosis.chests.desc": "在一个箱子里找到一个带有词缀的物品。",
  "advancements.apotheosis.merchant": "成交！",
  "advancements.apotheosis.merchant.desc": "从流浪商人那里购买一个带有词缀的物品。",
  "advancements.apotheosis.random": "你怎么会有这个？",
  "advancements.apotheosis.random.desc": "从一个随机怪物那里获得一个带有词缀的物品。",
  "advancements.apotheosis.spawner.root": "神化刷怪笼",
  "advancements.apotheosis.spawner.root.desc": "刷怪笼可以收集与调节，更多信息可以在JEI物品管理器中查看。",
  "advancements.apotheosis.spawner": "神化刷怪笼",
  "advancements.apotheosis.spawner.desc": "利用精准采集魔咒获得一个生物的刷怪笼。",
  "advancements.apotheosis.capturing": "捉住了！",
  "advancements.apotheosis.capturing.desc": "利用捕捉魔咒获得一个生物的刷怪蛋。",
  "advancements.apotheosis.modifier": "只是一些技术性调整\ue908\ue909",
  "advancements.apotheosis.modifier.desc": "使用调节器更改刷怪笼的属性。",
  "advancements.apotheosis.spawncount": "他的尺寸真是太大了！",
  "advancements.apotheosis.spawncount.desc": "将刷怪笼的刷怪数量增加至 16。",
  "advancements.apotheosis.maxdelay": "时间扭曲刷怪笼",
  "advancements.apotheosis.maxdelay.desc": "将刷怪笼的最大刷怪延迟减少至 20。",
  "advancements.apotheosis.mindelay": "我是最快的",
  "advancements.apotheosis.mindelay.desc": "将刷怪笼的最小刷怪延迟减少至 20。",
  "advancements.apotheosis.nearbyents": "成群结队",
  "advancements.apotheosis.nearbyents.desc": "将刷怪笼的最大实体数量增加至 32。",
  "advancements.apotheosis.playerrange": "远眺敌军",
  "advancements.apotheosis.playerrange.desc": "将刷怪笼的激活范围增加至 48。",
  "advancements.apotheosis.spawnrange": "宽阔战场",
  "advancements.apotheosis.spawnrange.desc": "将刷怪笼的刷怪范围增加至 32。",
  "advancements.apotheosis.conditions": "混乱战场",
  "advancements.apotheosis.conditions.desc": "禁用刷怪笼刷怪区域限制。",
  "advancements.apotheosis.players": "工厂就绪",
  "advancements.apotheosis.players.desc": "禁用刷怪笼附近玩家需求。",
  "advancements.apotheosis.redstone": "安装开关",
  "advancements.apotheosis.redstone.desc": "开启刷怪笼红石控制。",
  "advancements.apotheosis.light": "谁需要黑暗？",
  "advancements.apotheosis.light.desc": "使刷怪笼在任何光照等级下都能刷怪。",
  "advancements.apotheosis.noai": "无脑",
  "advancements.apotheosis.noai.desc": "禁用刷怪笼刷出实体的 AI",
  "advancements.apotheosis.ultimate_spawner": "究极刷怪笼",
  "advancements.apotheosis.ultimate_spawner.desc": "放置并调节出一个刷怪延迟最小、能用红石控制、刷出实体无 AI、忽略生物群系与忽略玩家的刷怪笼。",
  "enchantment.apotheosis.capturing": "捕捉",
  "enchantment.apotheosis.capturing.desc": "使生物死亡时有概率掉落自身刷怪蛋。",
  "misc.apotheosis.concat": "%s %s",
  "misc.apotheosis.value_concat": "%s: %s",
  "misc.apotheosis.min_value": "此调节器不能将其减少至 %s 之下",
  "misc.apotheosis.max_value": "此调节器不能将其增加至 %s 之上",
  "misc.apotheosis.mainhand": "拿在主手",
  "misc.apotheosis.offhand": "拿在副手",
  "misc.apotheosis.not_consumed": "这个物品不会被消耗",
  "misc.apotheosis.rclick_spawner": "右键单击刷怪笼",
  "misc.apotheosis.entity": "实体",
  "misc.apotheosis.shift_stats": "按住 Shift 键查看数据",
  "misc.apotheosis.ctrl_stats": "按住 Ctrl 键查看数据",
  "misc.apotheosis.banned": "无法在刷怪笼上使用",
  "stat.apotheosis.min_delay": "最小刷怪延迟",
  "stat.apotheosis.max_delay": "最大刷怪延迟",
  "stat.apotheosis.spawn_count": "刷怪数量",
  "stat.apotheosis.max_nearby_entities": "最大实体数量",
  "stat.apotheosis.req_player_range": "激活范围",
  "stat.apotheosis.spawn_range": "刷怪范围",
  "stat.apotheosis.ignore_players": "忽略玩家",
  "stat.apotheosis.ignore_conditions": "忽略生物群系",
  "stat.apotheosis.redstone_control": "红石控制",
  "stat.apotheosis.ignore_light": "忽略光照",
  "stat.apotheosis.no_ai": "无 AI",
  "stat.apotheosis.min_delay.desc": "刷怪间隔的最少游戏刻",
  "stat.apotheosis.max_delay.desc": "刷怪间隔的最大游戏刻",
  "stat.apotheosis.spawn_count.desc": "单次刷怪刷出的实体数",
  "stat.apotheosis.max_nearby_entities.desc": "附近允许的最大实体数量",
  "stat.apotheosis.req_player_range.desc": "玩家离开多远刷怪笼不再刷怪",
  "stat.apotheosis.spawn_range.desc": "刷怪半径（以方块为单位）",
  "stat.apotheosis.ignore_players.desc": "刷怪笼附近不需要玩家",
  "stat.apotheosis.ignore_conditions.desc": "刷怪笼忽略生物群系限制",
  "stat.apotheosis.redstone_control.desc": "刷怪笼需要红石激活",
  "stat.apotheosis.ignore_light.desc": "刷怪笼忽略光照等级",
  "stat.apotheosis.no_ai.desc": "刷怪笼刷出的生物无 AI",
  "title.apotheosis.spawner": "刷怪笼调节器",
  "info.apotheosis.spawner": "可以利用%s魔咒收集刷怪笼并使用各种调节器修改刷怪笼的属性。",
  "info.apotheosis.capturing": "利用捕捉魔咒能使生物死亡时有概率掉落自身刷怪蛋。\\n \\n掉落概率：0.4%% 每级",
  "block.apotheosis.hellshelf": "下界书架",
  "block.apotheosis.blazing_hellshelf": "炽热下界书架",
  "block.apotheosis.glowing_hellshelf": "耀光下界书架",
  "block.apotheosis.seashelf": "海洋书架",
  "block.apotheosis.crystal_seashelf": "澄澈海洋书架",
  "block.apotheosis.heart_seashelf": "锻心海洋书架",
  "block.apotheosis.endshelf": "末地书架",
  "block.apotheosis.pearl_endshelf": "璀璨末地书架",
  "block.apotheosis.draconic_endshelf": "巨龙末地书架",
  "block.apotheosis.beeshelf": "蜂蜜书架",
  "block.apotheosis.melonshelf": "西瓜书架",
  "info.apotheosis.ench_power": "提供 %s 附魔等级。",
  "info.apotheosis.cobweb": "能够用来移除魔咒。",
  "info.apotheosis.masterwork": "极品",
  "info.apotheosis.twisted": "扭曲",
  "info.apotheosis.corrupted": "腐化",
  "info.apotheosis.enchanting": "附魔台的最大附魔等级可以超过 30 级。部分魔咒只会出现在 30 级之后。",
  "info.apotheosis.altar": "海之祭坛用于转换你不想要的附魔物品。\\n\\n首先开始，在每根柱子上放置一个任意的附魔物品，放置完成后，祭坛将开始吸取附近玩家的经验。\\n如果经验不足，将会产生白色粒子。\\n\\n经验吸取完成后，海之祭坛上的物品都会被消耗，并生成一本附魔书，其有概率附有宝藏型魔咒。",
  "gui.apotheosis.enchant.eterna": "位阶",
  "gui.apotheosis.enchant.quanta": "量子化",
  "gui.apotheosis.enchant.arcana": "阿卡那",
  "info.apotheosis.ench_stats": "附魔属性：",
  "info.apotheosis.eterna": " - 位阶：%s",
  "info.apotheosis.quanta": " - 量子化：%s%%",
  "info.apotheosis.arcana": " - 阿卡那：%s%%",
  "info.apotheosis.rectification": " - 校准：%s%%",
  "info.apotheosis.clues": " - 魔咒线索：%s",
  "info.apotheosis.eterna.p": " - 位阶：+%s（最高 %s）",
  "info.apotheosis.quanta.p": " - 量子化：+%s%%",
  "info.apotheosis.arcana.p": " - 阿卡那：+%s%%",
  "info.apotheosis.rectification.p": " - 校准：+%s%%",
  "info.apotheosis.clues.p": " - 魔咒线索：+%s",
  "gui.apotheosis.enchant.eterna.desc": " - 魔法能量",
  "gui.apotheosis.enchant.eterna.desc2": "决定附魔台的最大附魔等级。",
  "gui.apotheosis.enchant.eterna.desc3": "当前值：%s/%s",
  "gui.apotheosis.enchant.quanta.desc": " - 原初的混沌",
  "gui.apotheosis.enchant.quanta.desc2": "决定附魔台的最终附魔等级波动范围。",
  "gui.apotheosis.enchant.quanta.desc3": "校准能减少量子化带来的负面影响。",
  "gui.apotheosis.enchant.quanta.desc4": "当前值：%s%%",
  "gui.apotheosis.enchant.arcana.desc": " - 无形的纯粹之物",
  "gui.apotheosis.enchant.arcana.desc2": "使稀有度高的魔咒更加常见，",
  "gui.apotheosis.enchant.arcana.desc3": "同时增加魔咒数量。",
  "gui.apotheosis.enchant.arcana.desc4": "当前值：%s%%",
  "ingredient.apotheosis.ench": "最少需要 %s",
  "info.apotheosis.gui_rectification": "校准：%s%%",
  "info.apotheosis.quanta_buff": "量子扭曲",
  "info.apotheosis.quanta_reduc": "降低程度：%s%%",
  "info.apotheosis.quanta_growth": "增高程度：%s%%",
  "info.apotheosis.ench_bonus": "附魔能力加成：%s%%",
  "info.apotheosis.rel_weights": "相对权重",
  "rarity.enchantment.common": "普通",
  "rarity.enchantment.uncommon": "罕见",
  "rarity.enchantment.rare": "珍贵",
  "rarity.enchantment.very_rare": "非常珍贵",
  "info.apotheosis.weight": "%s：%s",
  "info.apotheosis.eterna_at_least": "最少需要：%s/%s",
  "info.apotheosis.percent_at_least": "最少需要：%s%%",
  "info.apotheosis.eterna_at_most": "但不超过：%s/%s",
  "info.apotheosis.percent_at_most": "但不超过：%s%%",
  "info.apotheosis.eterna_exact": "精确需求：%s/%s",
  "info.apotheosis.percent_exact": "精确需求：%s%%",
  "apotheosis.recipes.enchanting": "灌注附魔",
  "enchantment.apotheosis.infusion": "灌注",
  "enchantment.apotheosis.infusion.desc": "用于制造灌注书架。",
  "enchantment.apotheosis.mounted_strike": "骑砍",
  "enchantment.apotheosis.mounted_strike.desc": "在骑乘时攻击能造成额外伤害。",
  "enchantment.apotheosis.miners_fervor": "矿工热忱",
  "enchantment.apotheosis.miners_fervor.desc": "极大提高玩家挖掘效率，但是不能瞬间挖掉方块。",
  "enchantment.apotheosis.stable_footing": "稳定步伐",
  "enchantment.apotheosis.stable_footing.desc": "取消飞行时的挖掘速度惩罚。",
  "enchantment.apotheosis.scavenger": "清道夫",
  "enchantment.apotheosis.scavenger.desc": "击杀生物有概率掉落两次战利品。",
  "enchantment.apotheosis.life_mending": "生命修补",
  "enchantment.apotheosis.life_mending.desc": "治疗的生命值将会转化为物品的耐久度。",
  "enchantment.apotheosis.icy_thorns": "冰霜荆棘",
  "enchantment.apotheosis.icy_thorns.desc": "使攻击者受到缓慢效果。",
  "enchantment.apotheosis.bane_of_illagers": "灾厄村民杀手",
  "enchantment.apotheosis.bane_of_illagers.desc": "对灾厄村民（掠夺者、卫道士、唤魔者、幻术师和劫掠兽）能造成额外伤害。",
  "death.attack.apoth_corrupted": "%s 被腐化附魔榨干了。",
  "death.attack.apoth_corrupted.player": "%s 被 %s 腐化了。",
  "item.apotheosis.prismatic_web": "棱镜蜘蛛网",
  "info.apotheosis.prismatic_cobweb": "能够用来移除诅咒型魔咒。",
  "item.apotheosis.inert_trident": "惰性三叉戟",
  "item.apotheosis.other_tome": "其他宝典",
  "item.apotheosis.helmet_tome": "头盔宝典",
  "item.apotheosis.chestplate_tome": "胸甲宝典",
  "item.apotheosis.leggings_tome": "护腿宝典",
  "item.apotheosis.boots_tome": "靴子宝典",
  "item.apotheosis.weapon_tome": "武器宝典",
  "item.apotheosis.pickaxe_tome": "矿工宝典",
  "item.apotheosis.fishing_tome": "渔夫宝典",
  "item.apotheosis.bow_tome": "射手宝典",
  "item.apotheosis.scrap_tome": "拆解宝典",
  "info.apotheosis.tome_error": "错误的物品 - 对着空气右击可以使其转化为附魔书。",
  "info.apotheosis.other_tome": "接受除了已有宝典外的杂项魔咒。",
  "info.apotheosis.helmet_tome": "仅接受适用于头盔的魔咒。",
  "info.apotheosis.chestplate_tome": "仅接受适用于胸甲的魔咒。",
  "info.apotheosis.leggings_tome": "仅接受适用于护腿的魔咒。",
  "info.apotheosis.boots_tome": "仅接受适用于靴子的魔咒。",
  "info.apotheosis.weapon_tome": "仅接受适用于武器的魔咒。",
  "info.apotheosis.pickaxe_tome": "仅接受适用于镐的魔咒。",
  "info.apotheosis.fishing_tome": "仅接受适用于钓鱼竿的魔咒。",
  "info.apotheosis.bow_tome": "仅接受适用于弓的魔咒。",
  "info.apotheosis.scrap_tome": "能够移除魔咒，并将随机一部分魔咒转移到一本附魔书上。",
  "info.apotheosis.scrap_tome2": "移除后，被移除物品与拆解宝典都将被消耗。",
  "enchantment.apotheosis.tempting": "引诱",
  "enchantment.apotheosis.tempting.desc": "吸引附近的动物。",
  "enchantment.apotheosis.shield_bash": "盾击",
  "enchantment.apotheosis.shield_bash.desc": "增加盾牌造成的伤害。",
  "enchantment.apotheosis.reflective": "盾反",
  "enchantment.apotheosis.reflective.desc": "用盾牌防御敌人攻击时，有概率对敌人造成伤害。",
  "enchantment.apotheosis.berserkers_fury": "狂怒",
  "enchantment.apotheosis.berserkers_fury.desc": "受到伤害后狂怒，获得抗性提升、速度与力量状态效果。",
  "enchantment.apotheosis.knowledge": "阅历",
  "enchantment.apotheosis.knowledge.desc": "敌人的掉落物直接转化为经验。",
  "enchantment.apotheosis.splitting": "拆分",
  "enchantment.apotheosis.splitting.desc": "铁砧砸中多魔咒附魔书后，能将其拆分成多本单一魔咒的附魔书。",
  "enchantment.apotheosis.obliteration": "分裂",
  "enchantment.apotheosis.obliteration.desc": "铁砧砸中单魔咒附魔书后，能将其拆分成两本次级魔咒的附魔书。",
  "enchantment.apotheosis.natures_blessing": "自然祝福",
  "enchantment.apotheosis.natures_blessing.desc": "锄头右击可以直接对方块施加肥料。",
  "enchantment.apotheosis.rebounding": "弹飞",
  "enchantment.apotheosis.rebounding.desc": "被敌人近距离攻击后，击退攻击者。",
  "enchantment.apotheosis.magic_protection": "魔力抵触",
  "enchantment.apotheosis.magic_protection.desc": "减少玩家造成与受到的魔法伤害。",
  "enchantment.apotheosis.crescendo": "叠装弩箭",
  "enchantment.apotheosis.crescendo.desc": "装填一枚弩箭后，能够发射多次。",
  "enchantment.apotheosis.chromatic": "染色",
  "enchantment.apotheosis.chromatic.desc": "剪羊毛能获得随机颜色的羊毛。",
  "enchantment.apotheosis.exploitation": "剥削",
  "enchantment.apotheosis.exploitation.desc": "剪羊毛能获得双倍的羊毛，但会使羊受到伤害。",
  "enchantment.apotheosis.growth_serum": "生长激素",
  "enchantment.apotheosis.growth_serum.desc": "剪羊毛后，绵羊有 50% 概率立即长出羊毛。",
  "enchantment.apotheosis.earths_boon": "地球恩惠",
  "enchantment.apotheosis.earths_boon.desc": "挖掘石头后有概率额外获得矿石。",
  "enchantment.apotheosis.chainsaw": "电锯",
  "enchantment.apotheosis.chainsaw.desc": "能够直接砍倒整棵树。",
  "enchantment.apotheosis.spearfishing": "叉鱼",
  "enchantment.apotheosis.spearfishing.desc": "使用三叉戟投掷杀死敌人后可能掉落一些鱼。",
  "enchantment.apotheosis.endless_quiver": "无尽箭袋",
  "enchantment.apotheosis.endless_quiver.desc": "射击时不会消耗所有种类的箭。",
  "generic.reachDistance": "触及距离",
  "forge.swimSpeed": "游泳速度",
  "forge.entity_gravity": "重力",
  "block.reeds": "甘蔗",
  "enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",
  "enchantment.level.16": "XVI",
  "enchantment.level.17": "XVII",
  "enchantment.level.18": "XVIII",
  "enchantment.level.19": "XIX",
  "enchantment.level.20": "XX",
  "enchantment.level.21": "XXI",
  "enchantment.level.22": "XXII",
  "enchantment.level.23": "XXIII",
  "enchantment.level.24": "XXIV",
  "enchantment.level.25": "XXV",
  "enchantment.level.26": "XXVI",
  "enchantment.level.27": "XXVII",
  "enchantment.level.28": "XXVIII",
  "enchantment.level.29": "XXIX",
  "enchantment.level.30": "XXX",
  "enchantment.level.31": "XXXI",
  "enchantment.level.32": "XXXII",
  "enchantment.level.33": "XXXIII",
  "enchantment.level.34": "XXXIV",
  "enchantment.level.35": "XXXV",
  "enchantment.level.36": "XXXVI",
  "enchantment.level.37": "XXXVII",
  "enchantment.level.38": "XXXVIII",
  "enchantment.level.39": "XXXIX",
  "enchantment.level.40": "XL",
  "enchantment.level.41": "XLI",
  "enchantment.level.42": "XLII",
  "enchantment.level.43": "XLIII",
  "enchantment.level.44": "XLIV",
  "enchantment.level.45": "XLV",
  "enchantment.level.46": "XLVI",
  "enchantment.level.47": "XLVII",
  "enchantment.level.48": "XLVIII",
  "enchantment.level.49": "XLIX",
  "enchantment.level.50": "L",
  "enchantment.level.51": "LI",
  "enchantment.level.52": "LII",
  "enchantment.level.53": "LIII",
  "enchantment.level.54": "LIV",
  "enchantment.level.55": "LV",
  "enchantment.level.56": "LVI",
  "enchantment.level.57": "LVII",
  "enchantment.level.58": "LVIII",
  "enchantment.level.59": "LIX",
  "enchantment.level.60": "LX",
  "enchantment.level.61": "LXI",
  "enchantment.level.62": "LXII",
  "enchantment.level.63": "LXIII",
  "enchantment.level.64": "LXIV",
  "enchantment.level.65": "LXV",
  "enchantment.level.66": "LXVI",
  "enchantment.level.67": "LXVII",
  "enchantment.level.68": "LXVIII",
  "enchantment.level.69": "LXIX",
  "enchantment.level.70": "LXX",
  "enchantment.level.71": "LXXI",
  "enchantment.level.72": "LXXII",
  "enchantment.level.73": "LXXIII",
  "enchantment.level.74": "LXXIV",
  "enchantment.level.75": "LXXV",
  "enchantment.level.76": "LXXVI",
  "enchantment.level.77": "LXXVII",
  "enchantment.level.78": "LXXVIII",
  "enchantment.level.79": "LXXIX",
  "enchantment.level.80": "LXXX",
  "enchantment.level.81": "LXXXI",
  "enchantment.level.82": "LXXXII",
  "enchantment.level.83": "LXXXIII",
  "enchantment.level.84": "LXXXIV",
  "enchantment.level.85": "LXXXV",
  "enchantment.level.86": "LXXXVI",
  "enchantment.level.87": "LXXXVII",
  "enchantment.level.88": "LXXXVIII",
  "enchantment.level.89": "LXXXIX",
  "enchantment.level.90": "XC",
  "enchantment.level.91": "XCI",
  "enchantment.level.92": "XCII",
  "enchantment.level.93": "XCIII",
  "enchantment.level.94": "XCIV",
  "enchantment.level.95": "XCV",
  "enchantment.level.96": "XCVI",
  "enchantment.level.97": "XCVII",
  "enchantment.level.98": "XCVIII",
  "enchantment.level.99": "XCIX",
  "enchantment.level.100": "C",
  "enchantment.level.101": "CI",
  "enchantment.level.102": "CII",
  "enchantment.level.103": "CIII",
  "enchantment.level.104": "CIV",
  "enchantment.level.105": "CV",
  "enchantment.level.106": "CVI",
  "enchantment.level.107": "CVII",
  "enchantment.level.108": "CVIII",
  "enchantment.level.109": "CIX",
  "enchantment.level.110": "CX",
  "enchantment.level.111": "CXI",
  "enchantment.level.112": "CXII",
  "enchantment.level.113": "CXIII",
  "enchantment.level.114": "CXIV",
  "enchantment.level.115": "CXV",
  "enchantment.level.116": "CXVI",
  "enchantment.level.117": "CXVII",
  "enchantment.level.118": "CXVIII",
  "enchantment.level.119": "CXIX",
  "enchantment.level.120": "CXX",
  "enchantment.level.121": "CXXI",
  "enchantment.level.122": "CXXII",
  "enchantment.level.123": "CXXIII",
  "enchantment.level.124": "CXXIV",
  "enchantment.level.125": "CXXV",
  "enchantment.level.126": "CXXVI",
  "enchantment.level.127": "CXXVII",
  "block.apotheosis.library": "魔咒图书馆",
  "block.apotheosis.ender_library": "亚历山大图书馆",
  "apotheosis.ench.library": "魔咒图书馆",
  "tooltip.enchlib.capacity": "附魔等级容量：%s",
  "tooltip.enchlib.max_lvl": "可用最大魔咒等级：%s",
  "tooltip.enchlib.points": "储存点数：%s/%s",
  "tooltip.enchlib.unavailable": "无法达到下一魔咒等级",
  "tooltip.enchlib.extracting": "提取魔咒等级 %s",
  "tooltip.enchlib.cost": "消耗点数：%s",
  "tooltip.enchlib.item": "当前储存了 %d 种魔咒。",
  "info.apotheosis.library": "魔咒图书馆是一个储存魔咒的方块。放入一本附有魔咒的附魔书可以将其中的魔咒储存进去。鼠标左击一种储存的魔咒将提取一级魔咒，按住 Shift 键左击将提取可用的最大等级魔咒。",
  "info.apotheosis.runes": "符文之语",
  "info.apotheosis.no_clue": "符文什么也没揭示",
  "info.apotheosis.runes_all": "符文揭示了一切",
  "info.apotheosis.arcana_bonus": "秘术赋能",
  "info.apotheosis.weights_changed": "稀有度权重改变",
  "info.apotheosis.min_enchants": "最少附有 %s 种魔咒",
  "info.apotheosis.ench_at": "在 %s 级附魔",
  "info.apotheosis.xp_cost": "初始经验消耗：%s （%s 等级）",
  "info.apotheosis.power_range": "附魔等级范围：%s 至 %s",
  "info.apotheosis.item_ench": "物品附魔能力：%s",
  "info.apotheosis.num_clues": "魔咒线索：%s",
  "block.apotheosis.sightshelf": "视界书架",
  "block.apotheosis.sightshelf_t2": "精湛视界书架",
  "block.apotheosis.rectifier": "海之层流书架",
  "block.apotheosis.rectifier_t2": "下界束缚书架",
  "block.apotheosis.rectifier_t3": "末地聚合书架",
  "block.apotheosis.infused_seashelf": "灌注海洋书架",
  "block.apotheosis.infused_hellshelf": "灌注下界书架",
  "info.apotheosis.slider_power": "附魔等级：%s",
  "info.apotheosis.enchinfo_level": "附魔等级：%s",
  "info.apotheosis.enchinfo_rarity": "稀有度：%s",
  "info.apotheosis.enchinfo_chance": "概率：%s",
  "info.apotheosis.enchinfo_slot": "附魔选项 %s",
  "info.apotheosis.enchinfo_minpow": "最小附魔等级：%s",
  "info.apotheosis.enchinfo_maxpow": "最大附魔等级：%s",
  "info.apotheosis.enchinfo_title": "可用魔咒",
  "info.apotheosis.weights": "权重",
  "info.apotheosis.all_available": "浏览所有可出现的魔咒",
  "item.minecraft.potion.effect.resistance": "抗性药水",
  "item.minecraft.splash_potion.effect.resistance": "喷溅型抗性药水",
  "item.minecraft.lingering_potion.effect.resistance": "滞留型抗性药水",
  "item.minecraft.tipped_arrow.effect.resistance": "抗性之箭",
  "item.minecraft.potion.effect.absorption": "伤害吸收药水",
  "item.minecraft.splash_potion.effect.absorption": "喷溅型伤害吸收药水",
  "item.minecraft.lingering_potion.effect.absorption": "滞留型伤害吸收药水",
  "item.minecraft.tipped_arrow.effect.absorption": "伤害吸收之箭",
  "item.minecraft.potion.effect.haste": "急迫药水",
  "item.minecraft.splash_potion.effect.haste": "喷溅型急迫药水",
  "item.minecraft.lingering_potion.effect.haste": "滞留型急迫药水",
  "item.minecraft.tipped_arrow.effect.haste": "急迫之箭",
  "item.minecraft.potion.effect.fatigue": "挖掘疲劳药水",
  "item.minecraft.splash_potion.effect.fatigue": "喷溅型挖掘疲劳药水",
  "item.minecraft.lingering_potion.effect.fatigue": "滞留型挖掘疲劳药水",
  "item.minecraft.tipped_arrow.effect.fatigue": "挖掘疲劳之箭",
  "item.minecraft.potion.effect.wither": "凋零药水",
  "item.minecraft.splash_potion.effect.wither": "喷溅型凋零药水",
  "item.minecraft.lingering_potion.effect.wither": "滞留型凋零药水",
  "item.minecraft.tipped_arrow.effect.wither": "凋零之箭",
  "effect.apotheosis.sundering": "破甲",
  "item.minecraft.potion.effect.sundering": "破甲药水",
  "item.minecraft.splash_potion.effect.sundering": "喷溅型破甲药水",
  "item.minecraft.lingering_potion.effect.sundering": "滞留型破甲药水",
  "item.minecraft.tipped_arrow.effect.sundering": "破甲之箭",
  "effect.apotheosis.knowledge": "阅历",
  "item.minecraft.potion.effect.knowledge": "古代知识药水",
  "item.minecraft.splash_potion.effect.knowledge": "喷溅型古代知识药水",
  "item.minecraft.lingering_potion.effect.knowledge": "滞留型古代知识药水",
  "item.minecraft.tipped_arrow.effect.knowledge": "古代知识之箭",
  "item.apotheosis.lucky_foot": "幸运兔子脚",
  "item.apotheosis.potion_charm_broke": "无效的药水护符",
  "item.apotheosis.potion_charm": "%s 护符",
  "item.apotheosis.potion_charm.desc": "启用并放入背包内将持续拥有 %s 状态效果。",
  "item.apotheosis.potion_charm.desc2": "%s - 右击启用/禁用。",
  "item.apotheosis.potion_charm.desc3": "状态效果：%s",
  "item.apotheosis.potion_charm.enabled": "已启用",
  "item.apotheosis.potion_charm.disabled": "已禁用",
  "info.apotheosis.anvil": "可以被附魔。",
  "item.apotheosis.ender_lead": "末影拴绳",
  "info.apotheosis.noentity": "拴有实体：无",
  "info.apotheosis.containedentity": "拴有实体：%s",
  "info.apotheosis.ender_lead": "末影拴绳是一种可以用来移动动物的物品。鼠标左击捕捉动物，鼠标右击释放动物。末影拴绳仅能捕捉动物。",
  "name.apotheosis.merch_sword": "奴役狂梦",
  "name.apotheosis.merch_pick": "碎石机",
  "name.apotheosis.merch_axe": "伐木者",
  "name.apotheosis.merch_axe2": "碎骨者",
  "name.apotheosis.merch_spider_sword": "节肢之惧",
  "name.apotheosis.merch_helm": "老面孔",
  "name.apotheosis.merch_chest": "永恒之甲",
  "name.apotheosis.merch_legs": "雷鸣护腿",
  "name.apotheosis.merch_boots": "符文靴子",
  "name.apotheosis.vigilance": "警惕长存",
  "apotheosis.recipes.fletching": "制箭",
  "item.apotheosis.obsidian_arrow": "黑曜石箭",
  "info.apotheosis.obsidian_arrow": "+20%% 伤害",
  "item.apotheosis.broadhead_arrow": "宽头箭",
  "info.apotheosis.broadhead_arrow": "流血（0:15）",
  "item.apotheosis.explosive_arrow": "爆炸箭",
  "info.apotheosis.explosive_arrow": "爆炸范围：2 格",
  "item.apotheosis.iron_mining_arrow": "铁头采矿箭",
  "item.apotheosis.diamond_mining_arrow": "钻石头采矿箭",
  "info.apotheosis.mining_arrow.iron": "射出的箭会像铁镐一样挖掘方块",
  "info.apotheosis.mining_arrow.diamond": "射出的箭会像钻石镐一样挖掘方块",
  "effect.apotheosis.bleeding": "流血",
  "death.attack.apotheosis.bleeding": "%s 失血过多而死。",
  "info.apoth.modifier_disabled": "这个调节器已被禁用",
  "itemGroup.apotheosis": "神化",
  "book.apotheosis.name": "阴影编年史",
  "book.apotheosis.subtitle": "神化指南",
  "book.apotheosis.landing": "欢迎来到神化的世界。$(br2)神化模组分为不同的$(#8080FF)模块$()，这本书的内容也是如此。$(br2)禁用的模块其内容将被隐藏。"
}