{"__comment_file":"English Localization for Dark Utilities","__comment_creative_tabs":"Creative Tabs","itemGroup.darkutils.creative_tab":"暗黑实用装置","__comment_blocks":"Block names","block.darkutils.blank_plate":"空白板","block.darkutils.vector_plate":"普通向量板","block.darkutils.vector_plate_fast":"快速向量板","block.darkutils.vector_plate_extreme":"极速向量板","block.darkutils.vector_plate_ultra":"超级向量板","block.darkutils.damage_plate":"伤害陷阱","block.darkutils.damage_plate_maim":"侵蚀陷阱","block.darkutils.damage_plate_player":"玩家陷阱","block.darkutils.flame_plate":"火焰陷阱","block.darkutils.slowness_plate":"迟缓陷阱","block.darkutils.fatigue_plate":"乏力陷阱","block.darkutils.darkness_plate":"致盲陷阱","block.darkutils.hunger_plate":"饥饿陷阱","block.darkutils.weakness_plate":"虚弱陷阱","block.darkutils.poison_plate":"剧毒陷阱","block.darkutils.wither_plate":"凋零陷阱","block.darkutils.alert_plate":"警戒陷阱","block.darkutils.levitation_plate":"升空陷阱","block.darkutils.misfortune_plate":"霉运陷阱","block.darkutils.slowfall_plate":"缓降 增幅装置","block.darkutils.omen_plate":"邪恶陷阱","block.darkutils.frost_plate":"霜冻陷阱","block.darkutils.filter_undead":"生物过滤装置 (亡灵)","block.darkutils.filter_animal":"生物过滤装置 (动物)","block.darkutils.filter_arthropod":"生物过滤装置 (节肢生物)","block.darkutils.filter_player":"生物过滤装置 (玩家)","block.darkutils.filter_slime":"生物过滤装置 (黏液)","block.darkutils.filter_hostile":"反向生物过滤装置","block.darkutils.filter_villager":"生物过滤装置 (村民)","block.darkutils.filter_fire_immune":"生物过滤装置 (火免)","block.darkutils.filter_child":"生物过滤装置 (幼年动物)","block.darkutils.filter_golem":"生物过滤装置 (傀儡)","block.darkutils.filter_pet":"生物过滤装置 (宠物)","block.darkutils.filter_water":"生物过滤装置 (水生生物)","block.darkutils.filter_named":"生物过滤装置 (命名)","block.darkutils.filter_raider":"生物过滤装置 (掠夺者)","block.darkutils.filter_illager":"生物过滤装置 (灾厄村民)","block.darkutils.filter_freeze_immune":"生物过滤装置 (冰免)","block.darkutils.filter_equipment":"生物过滤装置 (装甲)","block.darkutils.filter_passenger":"生物过滤装置 (坐骑和运输)","block.darkutils.redstone_randomizer":"红石随机性发生器","block.darkutils.shielded_redstone":"红石屏蔽器","__comment_items":"Items names","item.darkutils.charm_sleep":"睡眠魔符","item.darkutils.charm_portal":"传送门魔符","item.darkutils.charm_warding":"守护魔符","item.darkutils.tome_enchanting":"Tome of Enchanting","item.darkutils.tome_shadows":"Tome of Shadows","item.darkutils.tome_sga":"Galactic Tome","item.darkutils.tome_illager":"Illager Tome","item.darkutils.tome_runelic":"Runelic Tome","item.darkutils.tome_pigpen":"Pig Pen Tome","__comment_descriptions":"Item and BlockItem description tooltips","tooltip.darkutils.blank_plate":"没有效果的空白板，仅用于制作其他陷阱","tooltip.darkutils.vector_plate":"将物品和生物推向向量板箭头所指的方向，可用于建造刷怪塔","tooltip.darkutils.vector_plate_fast":"普通向量板的升级版","tooltip.darkutils.vector_plate_extreme":"快速向量板的升级版","tooltip.darkutils.vector_plate_ultra":"极速向量板的升级版，拥有闪电般的速度","tooltip.darkutils.damage_plate":"踩在上面会持续受到6点伤害","tooltip.darkutils.damage_plate_maim":"对任何在陷阱上面的物体造成非致命伤害","tooltip.darkutils.damage_plate_player":"对上方实体造成伤害，该伤害杀死的生物可以掉落经验以及玩家击杀才能掉落的掉落物。","tooltip.darkutils.flame_plate":"站在上面的生物会着火","tooltip.darkutils.slowness_plate":"给予站在上面的生物一个维持5s的缓慢2效果","tooltip.darkutils.fatigue_plate":"给予站在上面的生物一个维持5s的挖掘疲劳2效果.","tooltip.darkutils.darkness_plate":"给予站在上面的生物一个维持5s的失明2效果","tooltip.darkutils.hunger_plate":"给予站在上面的生物一个维持5s的饥饿效果","tooltip.darkutils.weakness_plate":"给予站在上面的生物一个维持5s的虚弱效果","tooltip.darkutils.poison_plate":"给予站在上面的生物一个维持5s的中毒效果","tooltip.darkutils.wither_plate":"给予站在上面的生物一个维持5s的凋零效果","tooltip.darkutils.alert_plate":"给予站在上面的生物一个维持25s的发光2效果","tooltip.darkutils.levitation_plate":"给予站在上面的生物一个维持5s的漂浮2效果","tooltip.darkutils.misfortune_plate":"给予站在上面的生物一个维持33s的霉运2效果","tooltip.darkutils.slowfall_plate":"给予站在上面的生物一个维持5s的缓降2效果","tooltip.darkutils.omen_plate":"给予站在上面的生物一个维持25s的不祥之兆效果","tooltip.darkutils.frost_plate":"踩在上面持续受到冰冻伤害","tooltip.darkutils.filter_player":"只有玩家才能通过这个方块","tooltip.darkutils.filter_undead":"只有亡灵生物才能通过这个方块","tooltip.darkutils.filter_arthropod":"只有节肢生物才能通过这个方块","tooltip.darkutils.filter_illager":"只有灾厄村民才能通过这个方块","tooltip.darkutils.filter_raider":"只有掠夺者才能通过这个方块","tooltip.darkutils.filter_hostile":"除了玩家自己所有生物都能通过这个方块","tooltip.darkutils.filter_animal":"只有动物才能通过这个方块","tooltip.darkutils.filter_child":"只有幼年动物才能通过这个方块","tooltip.darkutils.filter_pet":"只有宠物才能通过这个方块","tooltip.darkutils.filter_slime":"只有史莱姆才能通过这个方块","tooltip.darkutils.filter_villager":"只有村民才能通过这个方块","tooltip.darkutils.filter_fire_immune":"只有火免生物才能通过这个方块","tooltip.darkutils.filter_golem":"只有召唤傀儡才能通过这个方块","tooltip.darkutils.filter_water":"只有水生生物才能通过这个方块","tooltip.darkutils.filter_named":"只有命名过的生物才能通过这个方块","tooltip.darkutils.filter_freeze_immune":"只有冰免生物才能通过这个方块","tooltip.darkutils.filter_equipment":"只有穿戴装备的生物才能通过这个方块","tooltip.darkutils.filter_passenger":"只有坐骑、坐在船以及矿车上才能通过这个方块","tooltip.darkutils.redstone_randomizer":"随机输出红石信号","tooltip.darkutils.shielded_redstone":"只会朝一个方向发射红石信号","tooltip.darkutils.tome_enchanting":"Refreshes enchanting options by using some EXP.","tooltip.darkutils.tome_shadows":"Allows entities and certain blocks to be hidden from view.","tooltip.darkutils.tome_sga":"Transforms text into the Standard Galactic Alphabet.","tooltip.darkutils.tome_illager":"Transforms text into the Illager language.","tooltip.darkutils.tome_runelic":"Transforms text into Runelic.","tooltip.darkutils.tome_pigpen":"Transforms text into the Pig Pen Cipher.","tooltip.darkutils.charm_sleep":"放置在玩家物品栏可以让玩家跳过睡眠的等待时间","tooltip.darkutils.charm_portal":"放置在玩家物品栏可以让玩家跳过穿过地狱门的等待时间","tooltip.darkutils.charm_warding":"放置在玩家物品栏可快速缩短负面效果的时间.","__comment_font_previews":"Preview text for fonts. Should be a pangram.","font.minecraft.alt.preview":"Majik fox cub solved the waspy dragons quiz","font.minecraft.illageralt.preview":"Grumpy wizards make a toxic brew for the jovial queen","font.runelic.runelic.preview":"Sphinx of black quartz judge my vow","font.pigpen.pigpen.preview":"Pigs rebuke overly exquisite fig jam with candor and zeal","font.unown.unown.preview":"Unown jars quickly befog the voxelized world map","__comment_advancements":"Advancement titles and descriptions.","advancements.darkutils.adventure.galactic.title":"Galactic Understanding","advancements.darkutils.adventure.galactic.description":"Acquire the Galactic Tome.","advancements.darkutils.adventure.illager.title":"Feeling Ill-ager","advancements.darkutils.adventure.illager.description":"Acquire the Illager Tome.","advancements.darkutils.adventure.runelic.title":"In Runes","advancements.darkutils.adventure.runelic.description":"Acquire the Runelic Tome.","advancements.darkutils.adventure.pigpen.title":"Taste of Knowledge","advancements.darkutils.adventure.pigpen.description":"Acquire the Pig Pen Tome.","advancements.darkutils.adventure.plate_ultra.title":"比闪电快","advancements.darkutils.adventure.plate_ultra.description":"获取神秘的超向量板"}