{
  "item.beesourceful.iron_honeycomb": "铁蜜脾",
  "item.beesourceful.gold_honeycomb": "金蜜脾",
  "item.beesourceful.ender_honeycomb": "末影蜜脾",
  "item.beesourceful.emerald_honeycomb": "绿宝石蜜脾",
  "item.beesourceful.diamond_honeycomb": "钻石蜜脾",
  "gui.beesourceful.category.centrifuge": "离心分离机",
  "fluid.beesourceful.honey": "蜂蜜",
  "entity.beesourceful.redstone_bee": "红石蜜蜂",
  "entity.beesourceful.quartz_bee": "石英蜜蜂",
  "entity.beesourceful.lapis_bee": "青金石蜜蜂",
  "entity.beesourceful.iron_bee": "铁蜜蜂",
  "entity.beesourceful.gold_bee": "金蜜蜂",
  "entity.beesourceful.ender_bee": "末影蜜蜂",
  "entity.beesourceful.emerald_bee": "绿宝石蜜蜂",
  "block.beesourceful.redstone_honeycomb_block": "红石蜜脾块",
  "entity.beesourceful.diamond_bee": "钻石蜜蜂",
  "block.beesourceful.redstone_bee_nest": "红石蜂巢",
  "block.beesourceful.quartz_honeycomb_block": "石英蜜脾块",
  "block.beesourceful.lapis_honeycomb_block": "青金石蜜脾块",
  "block.beesourceful.quartz_bee_nest": "石英蜂巢",
  "block.beesourceful.lapis_bee_nest": "青金石蜂巢",
  "block.beesourceful.iron_honeycomb_block": "铁蜜脾块",
  "block.beesourceful.iron_beehive": "铁蜂箱",
  "block.beesourceful.iron_bee_nest": "铁蜂巢",
  "block.beesourceful.gold_honeycomb_block": "金蜜脾块",
  "block.beesourceful.gold_bee_nest": "金蜂巢",
  "block.beesourceful.ender_honeycomb_block": "末影蜜脾块",
  "block.beesourceful.diamond_honeycomb_block": "钻石蜜脾块",
  "block.beesourceful.diamond_bee_nest": "钻石蜂巢",
  "block.beesourceful.emerald_honeycomb_block": "绿宝石蜜脾块",
  "block.beesourceful.emerald_bee_nest": "绿宝石蜂巢",
  "block.beesourceful.ender_bee_nest": "末影蜂巢",
  "item.beesourceful.redstone_honeycomb": "红石蜜脾",
  "item.beesourceful.lapis_honeycomb": "青金石蜜脾",
  "item.beesourceful.quartz_honeycomb": "石英蜜脾",
  "item.beesourceful.beeswax": "蜂蜡"
}