{
  "block.carpetstairsmod.black_carpet_stair": "黑色地毯楼梯",
  "block.carpetstairsmod.blue_carpet_stair": "蓝色地毯楼梯",
  "block.carpetstairsmod.brown_carpet_stair": "棕色地毯楼梯",
  "block.carpetstairsmod.cyan_carpet_stair": "青色地毯楼梯",
  "block.carpetstairsmod.gray_carpet_stair": "灰色地毯楼梯",
  "block.carpetstairsmod.green_carpet_stair": "绿色地毯楼梯",
  "block.carpetstairsmod.light_blue_carpet_stair": "淡蓝色地毯楼梯",
  "block.carpetstairsmod.light_gray_carpet_stair": "淡灰色地毯楼梯",
  "block.carpetstairsmod.lime_carpet_stair": "黄绿色地毯楼梯",
  "block.carpetstairsmod.magenta_carpet_stair": "品红色地毯楼梯",
  "block.carpetstairsmod.orange_carpet_stair": "橙色地毯楼梯",
  "block.carpetstairsmod.pink_carpet_stair": "粉红色地毯楼梯",
  "block.carpetstairsmod.purple_carpet_stair": "紫色地毯楼梯",
  "block.carpetstairsmod.red_carpet_stair": "红色地毯楼梯",
  "block.carpetstairsmod.white_carpet_stair": "白色地毯楼梯",
  "block.carpetstairsmod.yellow_carpet_stair": "黄色地毯楼梯",
  "block.carpetstairsmod.black_carpet_slab": "黑色地毯",
  "block.carpetstairsmod.blue_carpet_slab": "蓝色地毯",
  "block.carpetstairsmod.brown_carpet_slab": "棕色地毯",
  "block.carpetstairsmod.cyan_carpet_slab": "青色地毯",
  "block.carpetstairsmod.gray_carpet_slab": "灰色地毯",
  "block.carpetstairsmod.green_carpet_slab": "绿色地毯",
  "block.carpetstairsmod.light_blue_carpet_slab": "淡蓝色地毯",
  "block.carpetstairsmod.light_gray_carpet_slab": "淡灰色地毯",
  "block.carpetstairsmod.lime_carpet_slab": "黄绿色地毯",
  "block.carpetstairsmod.magenta_carpet_slab": "品红色地毯",
  "block.carpetstairsmod.orange_carpet_slab": "橙色地毯",
  "block.carpetstairsmod.pink_carpet_slab": "粉红色地毯",
  "block.carpetstairsmod.purple_carpet_slab": "紫色地毯",
  "block.carpetstairsmod.red_carpet_slab": "红色地毯",
  "block.carpetstairsmod.white_carpet_slab": "白色地毯",
  "block.carpetstairsmod.yellow_carpet_slab": "黄色地毯",
  "block.carpetstairsmod.acacia_wood_floor": "金合欢木地板",
  "block.carpetstairsmod.birch_wood_floor": "白桦木地板",
  "block.carpetstairsmod.jungle_wood_floor": "丛林木地板",
  "block.carpetstairsmod.spruce_wood_floor": "云杉木地板",
  "block.carpetstairsmod.oak_wood_floor": "橡木地板",
  "block.carpetstairsmod.dark_oak_wood_floor": "深色橡木地板",
  "block.carpetstairsmod.acacia_wood_floor_stair": "金合欢木地板楼梯",
  "block.carpetstairsmod.birch_wood_floor_stair": "白桦木地板楼梯",
  "block.carpetstairsmod.jungle_wood_floor_stair": "丛林木地板楼梯",
  "block.carpetstairsmod.spruce_wood_floor_stair": "云杉木地板楼梯",
  "block.carpetstairsmod.oak_wood_floor_stair": "橡木地板楼梯",
  "block.carpetstairsmod.dark_oak_wood_floor_stair": "深色橡木地板楼梯",
  "block.carpetstairsmod.mushroom_wood_floor": "蘑菇地板",
  "block.carpetstairsmod.glowshroom_wood_floor": "荧光菇地板",
  "block.carpetstairsmod.poisonous_mushroom_wood_floor": "毒蘑菇地板",
  "itemGroup.carpetstairsmod": "木地板"
}