{
  "entity.camera.image_frame": "相框",
  "item.camera.camera": "相机",
  "item.camera.image": "相片",
  "item.camera.image_frame": "相框",
  "item.camera.album": "相册",
  "message.no_consumable": "物品栏中缺少拍摄原料",
  "message.image_cooldown": "相机尚在冷却",
  "message.upload_error": "相片上传失败：%s",
  "tooltip.image_time": "拍摄时间：%s",
  "tooltip.image_owner": "拍摄者：%s",
  "tooltip.image_frame_empty": "无相片",
  "button.camera.prev": "上一个",
  "button.camera.next": "下一个",
  "button.camera.upload": "上传",
  "gui.camera.choose_filter": "选择滤镜",
  "gui.camera.upload_image": "上传相片",
  "gui.camera.title": "相机",
  "gui.frame.resize": "调整相框尺寸",
  "gui.frame.resize_description": "按住 Shift 切换至缩小模式",
  "tooltip.visibility": "调整界面透明度",
  "tooltip.visibility_short": "V",
  "gui.album.title": "相簿",
  "gui.image.title": "相片",
  "shader.none": "无",
  "shader.black_and_white": "黑白",
  "shader.sepia": "深褐",
  "shader.desaturated": "低饱和度",
  "shader.overexposed": "过度曝光",
  "shader.oversaturated": "高饱和度",
  "shader.blurry": "模糊",
  "shader.inverted": "反色",
  "button.frame.left": "左",
  "button.frame.right": "右",
  "button.frame.up": "上",
  "button.frame.down": "下",
  "key.next_image": "下一张",
  "key.previous_image": "上一张",
  "filetype.images": "相片",
  "title.choose_image": "选择相片",
  "sound.camera.take_image": "相机：拍摄",
  "jei.camera.take_image": "相片拍摄",
  "jei.camera.tooltip.take_image": "每次拍摄将消耗在物品栏中的 %2$sx %1$s"
}