{
  "item.bigbrain.buckler": "圆盾",
  "subtitles.entity.piglin_brute.charge": "猪灵蛮兵猛冲",
  "subtitles.item.buckler.bash": "圆盾重击",
  "item.bigbrain.buckler.desc.charge": "长按右键蓄力后向前猛冲",
  "item.bigbrain.buckler.desc.while": "猛冲时：",
  "item.bigbrain.buckler.desc.forward": "  +持盾者向前方冲刺",
  "item.bigbrain.buckler.desc.bash": "  +撞击实体对其造成6-8点伤害",
  "item.bigbrain.buckler.desc.explosion": "  +撞击实体引发爆炸",
  "item.bigbrain.buckler.desc.knockback": "  +1 击退抗性",
  "item.bigbrain.buckler.desc.critical": "  +1 撞击实体后首次攻击为暴击",
  "item.bigbrain.buckler.desc.critSwing": "  -暴击仅能施展一次",
  "item.bigbrain.buckler.desc.turnSpeed": "  -蓄力时视角移动速度减缓",
  "item.bigbrain.buckler.desc.noJumping": "  -蓄力时无法跳跃",
  "item.bigbrain.buckler.desc.water": "-无法在水中使用",
  "enchantment.bigbrain.turning": "灵动",
  "enchantment.bigbrain.bang": "爆裂",
  "enchantment.bigbrain.turning.desc": "以丧失重击能力为代价去除圆盾蓄力时对视角移动速度的影响。",
  "enchantment.bigbrain.bang.desc": "持盾重击时引发爆炸，对自身及周围生物造成伤害。",
  "bigbrain.advancements.nether.obtain_buckler.title": "蓄力圆盾"
}