{
	id: "06C6E76EE73F7321"
	order_index: 3
	title: "{loot_table.4}"
	loot_size: 1
	use_title: true
	rewards: [
		{
			item: {
				id: "kubejs:qixing_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 25s
						id: "x_enchant:more_loot"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 10s
						id: "mcda:death_barter"
					}]
				}
			}
		}
		{
			xp_levels: 2333
			type: "xp_levels"
		}
	]
}
