{
	id: "194AB8AF4BDC5D8B"
	order_index: 4
	title: "{loot_table.5}"
	icon: "gofish:golden_fish"
	loot_size: 1
	use_title: true
	rewards: [
		{ item: "minecraft:gold_nugget", random_bonus: 32, weight: 40 }
		{ item: "minecraft:iron_nugget", random_bonus: 32, weight: 40 }
		{ item: "mythicmetals:adamantite_nugget", random_bonus: 5, weight: 5 }
		{ item: "mythicmetals:carmot_nugget", random_bonus: 5, weight: 5 }
		{ item: "mythicmetals:celestium_nugget" }
		{ item: "mythicmetals:hallowed_nugget", random_bonus: 3, weight: 2 }
		{ item: "mythicmetals:kyber_nugget", random_bonus: 6, weight: 5 }
		{ item: "mythicmetals:metallurgium_nugget" }
		{ item: "mythicmetals:mythril_nugget", random_bonus: 4, weight: 5 }
		{ item: "mythicmetals:midas_gold_nugget", random_bonus: 8, weight: 5 }
		{ item: "mythicmetals:orichalcum_nugget", random_bonus: 6, weight: 5 }
		{ item: "mythicmetals:palladium_nugget", random_bonus: 6, weight: 5 }
		{ item: "mythicmetals:platinum_nugget", random_bonus: 8, weight: 5 }
		{ item: "mythicmetals:star_platinum_nugget", random_bonus: 7, weight: 5 }
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 6s
						id: "minecraft:luck_of_the_sea"
					}]
				}
			}
			only_one: true
			weight: 2
		}
		{ item: "gobber2:gobber2_ingot", weight: 10 }
		{ item: "minecraft:diamond", random_bonus: 6, weight: 30 }
		{ item: "minecraft:netherite_ingot", random_bonus: 3, weight: 10 }
		{ item: "gofish:wooden_crate", random_bonus: 6, weight: 40 }
		{ item: "gofish:iron_crate", random_bonus: 5, weight: 35 }
		{ item: "gofish:golden_crate", random_bonus: 3, weight: 20 }
		{ item: "gofish:diamond_crate", weight: 10 }
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 10s
						id: "x_enchant:librarian"
					}]
				}
			}
		}
	]
}
