{
	id: "4841C898F786DF49"
	order_index: 6
	title: "飞升之戒"
	loot_size: 1
	rewards: [
		{ item: "ringsofascension:ring_fire_resistance" }
		{ item: "ringsofascension:ring_dolphin" }
		{ item: "ringsofascension:ring_invisibility" }
		{ item: "ringsofascension:ring_jump_boost" }
		{ item: "ringsofascension:ring_luck" }
		{ item: "ringsofascension:ring_mining" }
		{ item: "ringsofascension:ring_night_vision" }
		{ item: "ringsofascension:ring_regeneration" }
		{ item: "ringsofascension:ring_slow_falling" }
		{ item: "ringsofascension:ring_speed" }
		{ item: "ringsofascension:ring_strength" }
		{ item: "ringsofascension:ring_water_breathing" }
		{ item: "ringsofascension:ring_slow_resistance" }
		{ item: "ringsofascension:ring_poison_resistance" }
		{ item: "ringsofascension:ring_wither" }
		{ item: "ringsofascension:ring_magnetism" }
		{ item: "ringsofascension:ring_hungerless" }
		{ item: "ringsofascension:ring_growth" }
		{ item: "ringsofascension:ring_sponge" }
		{ item: "ringsofascension:ring_water_walking" }
	]
}
