{
  "ability.travelersbackpack.bat": "提供夜视能力(嗯?蝙蝠侠?不,没什么...)",
  "ability.travelersbackpack.blaze": "免疫摔落伤害",
  "ability.travelersbackpack.block": "§6能力§e仅放置§r时生效",
  "ability.travelersbackpack.bookshelf": "拥有强大的知识储备, 放置在附魔台周围, 就像书架一样, 可以获得更高级别的附魔!",
  "ability.travelersbackpack.cactus": "就像现实生活中的仙人掌一样, 如果下雨, 只要背包露天, 不管是背在身上还是放在地面上, 都会随着时间的推移收集水到空的或未装满水的储罐里. 如果你想要更多水, 还是自己动手比较好哦?",
  "ability.travelersbackpack.chicken": "你曾经想成为一只鸡吗？ 不太好？ 不过现在你是了！ 你现在会下蛋了！（鸡你太美！）",
  "ability.travelersbackpack.creeper": "如果玩家濒死, 会立即触发爆炸并伤害周围的所有生物, 同时给予玩家吸收, 再生和防火效果. 该功能每隔几分钟可用.",
  "ability.travelersbackpack.diamond": "+3 护甲值",
  "ability.travelersbackpack.dragon": "真正的勇士背包, 结合了岩浆怪和鱿鱼的背包能力, 附赠力量和再生! 你, 就是无敌的! 但是. . . 代价是什么呢?",
  "ability.travelersbackpack.emerald": "一些很酷的粒子, 没有什么特别的.",
  "ability.travelersbackpack.gold": "+2 护甲值",
  "ability.travelersbackpack.hold_shift": "按住 shift 查看能力信息",
  "ability.travelersbackpack.iron": "+2 护甲值",
  "ability.travelersbackpack.item": "§6能力§e仅穿戴§r时生效",
  "ability.travelersbackpack.item_and_block": "§6能力§e穿戴放置皆可§r生效",
  "ability.travelersbackpack.magma_cube": "免疫火焰伤害",
  "ability.travelersbackpack.netherite": "+4 护甲值",
  "ability.travelersbackpack.ocelot": "如果附近有敌对的生物, 则给予速度效果.",
  "ability.travelersbackpack.redstone": "背包形式的红石块, 提供强红石信号.",
  "ability.travelersbackpack.sponge": "海绵块的使用方法, 可将水储存在背包储罐中. 需要有空的或未装满水的储罐才能工作",
  "ability.travelersbackpack.squid": "在水中时获得水下呼吸和夜视效果",
  "ability.travelersbackpack.wither": "免疫凋零debuff造成的伤害",
  "ability.travelersbackpack.lapis": "有机会成倍增加玩家获得的经验值",
  "ability.travelersbackpack.cake": "穿戴时会缓慢喂食",
  "ability.travelersbackpack.melon": "收获时最多可掉落 3 个西瓜片",
  "ability.travelersbackpack.pumpkin": "盯着末影人不会激怒它",
  "ability.travelersbackpack.enderman": "将手臂距离延长1格",
  "ability.travelersbackpack.ghast": "恶魂将你视为中立者，除非你攻击他们",
  "ability.travelersbackpack.spider": "你试过像蜘蛛一样爬墙吗？",
  "ability.travelersbackpack.bee": "攻击生物会蜇他们造成中毒，持续 4 秒",
  "ability.travelersbackpack.cow": "清除所有负面影响",

  "block.travelersbackpack.white_sleeping_bag": "白色睡袋",
  "block.travelersbackpack.orange_sleeping_bag": "橙色睡袋",
  "block.travelersbackpack.magenta_sleeping_bag": "品红色睡袋",
  "block.travelersbackpack.light_blue_sleeping_bag": "淡蓝色睡袋",
  "block.travelersbackpack.yellow_sleeping_bag": "黄色睡袋",
  "block.travelersbackpack.lime_sleeping_bag": "黄绿色睡袋",
  "block.travelersbackpack.pink_sleeping_bag": "粉色睡袋",
  "block.travelersbackpack.gray_sleeping_bag": "灰色睡袋",
  "block.travelersbackpack.light_gray_sleeping_bag": "淡灰色睡袋",
  "block.travelersbackpack.cyan_sleeping_bag": "青色睡袋",
  "block.travelersbackpack.purple_sleeping_bag": "紫色睡袋",
  "block.travelersbackpack.blue_sleeping_bag": "蓝色睡袋",
  "block.travelersbackpack.brown_sleeping_bag": "棕色睡袋",
  "block.travelersbackpack.green_sleeping_bag": "绿色睡袋",
  "block.travelersbackpack.red_sleeping_bag": "红色睡袋",
  "block.travelersbackpack.black_sleeping_bag": "黑色睡袋",
  
  "action.travelersbackpack.deploy_sleeping_bag": "无法铺展睡袋! 请确保附近有足够的空间.",
  "action.travelersbackpack.equip_fail": "无法装备此背包.",
  "action.travelersbackpack.equip_otherbackpack": "已装备了其他背包.",
  "action.travelersbackpack.unequip_nobackpack": "没有可卸下的背包.",
  "action.travelersbackpack.unequip_nospace": "背包空间有限, 无法存放另一个背包.",
  "block.travelersbackpack.bat": "蝙蝠 旅行者背包",
  "block.travelersbackpack.bee": "蜜蜂 旅行者背包",
  "block.travelersbackpack.blaze": "烈焰人 旅行者背包",
  "block.travelersbackpack.bookshelf": "书架 旅行者背包",
  "block.travelersbackpack.cactus": "仙人掌 旅行者背包",
  "block.travelersbackpack.cake": "蛋糕 旅行者背包",
  "block.travelersbackpack.chicken": "小鸡 旅行者背包",
  "block.travelersbackpack.coal": "煤炭 旅行者背包",
  "block.travelersbackpack.cow": "奶牛 旅行者背包",
  "block.travelersbackpack.creeper": "爬行者 旅行者背包",
  "block.travelersbackpack.diamond": "钻石 旅行者背包",
  "block.travelersbackpack.dragon": "龙 旅行者背包",
  "block.travelersbackpack.emerald": "绿宝石 旅行者背包",
  "block.travelersbackpack.end": "末影 旅行者背包",
  "block.travelersbackpack.enderman": "末影人 旅行者背包",
  "block.travelersbackpack.fox": "狐狸 旅行者背包",
  "block.travelersbackpack.ghast": "恶魂 旅行者背包",
  "block.travelersbackpack.gold": "黄金 旅行者背包",
  "block.travelersbackpack.hay": "小麦 旅行者背包",
  "block.travelersbackpack.horse": "马 旅行者背包",
  "block.travelersbackpack.iron": "铁质 旅行者背包",
  "block.travelersbackpack.iron_golem": "铁傀儡 旅行者背包",
  "block.travelersbackpack.lapis": "青金石 旅行者背包",
  "block.travelersbackpack.magma_cube": "岩浆怪 旅行者背包",
  "block.travelersbackpack.melon": "西瓜 旅行者背包",
  "block.travelersbackpack.nether": "下界 旅行者背包",
  "block.travelersbackpack.netherite": "下界合金 旅行者背包",
  "block.travelersbackpack.ocelot": "豹猫 旅行者背包",
  "block.travelersbackpack.pig": "猪猪 旅行者背包",
  "block.travelersbackpack.pumpkin": "南瓜 旅行者背包",
  "block.travelersbackpack.quartz": "石英 旅行者背包",
  "block.travelersbackpack.redstone": "红石 旅行者背包",
  "block.travelersbackpack.sandstone": "砂岩 旅行者背包",
  "block.travelersbackpack.sheep": "绵羊 旅行者背包",
  "block.travelersbackpack.skeleton": "骷髅 旅行者背包",
  "block.travelersbackpack.snow": "雪 旅行者背包",
  "block.travelersbackpack.spider": "蜘蛛 旅行者背包",
  "block.travelersbackpack.sponge": "海绵 旅行者背包",
  "block.travelersbackpack.squid": "鱿鱼 旅行者背包",
  "block.travelersbackpack.standard": "常规 旅行者背包",
  "block.travelersbackpack.travelers_backpack": "旅行背包",
  "block.travelersbackpack.villager": "村民 旅行者背包",
  "block.travelersbackpack.wither": "凋零 旅行者背包",
  "block.travelersbackpack.wither_skeleton": "凋灵骷髅 旅行者背包",
  "block.travelersbackpack.wolf": "野狼 旅行者背包",
  "fluid.travelersbackpack.potion_fluid": "药水",
  "hose.travelersbackpack.current_mode_drink": "当前模式: 饮用",
  "hose.travelersbackpack.current_mode_spill": "当前模式: 排放",
  "hose.travelersbackpack.current_mode_suck": "当前模式: 汲取",
  "hose.travelersbackpack.current_tank_left": "当前储罐: 左侧",
  "hose.travelersbackpack.current_tank_right": "当前储罐: 右侧",
  "hose.travelersbackpack.not_assigned": "软管模式未指定",
  "information.travelersbackpack.backpack_coords": "你的背包已放置于 X: %s Y: %s Z: %s",
  "information.travelersbackpack.backpack_drop": "周围没有空间放置背包.背包以物品形式掉落于 X: %s Y: %s Z: %s",
  "information.travelersbackpack.warning.1": "如果你是从1.16.4的 5.3.1 或 5.3.2 更新过来的, 你可以无视此消息.",
  "information.travelersbackpack.warning.2": "旅行者背包更改了大部分代码, 这很可能导致你存储在背包里的物品丢失.",
  "information.travelersbackpack.warning.3": "在使用新版本进入世界之前, 请确保使用原来版本从背包中取出所有物品.",
  "information.travelersbackpack.warning.4": "否则你会永远失去它们.",
  "information.travelersbackpack.warning.5": "这条消息只会显示一次.",
  "item.travelersbackpack.backpack_tank": "背包储罐",
  "item.travelersbackpack.hose": "软管",
  "item.travelersbackpack.hose.drink": "饮用模式",
  "item.travelersbackpack.hose.spill": "排放模式",
  "item.travelersbackpack.hose.suck": "汲取模式",
  "item.travelersbackpack.hose_nozzle": "软管接口",
  "itemGroup.travelersbackpack": "旅行者背包",
  "key.travelersbackpack.category": "旅行者背包",
  "key.travelersbackpack.cycle_tool": "切换工具或软管模式",
  "key.travelersbackpack.inventory": "打开背包界面",
  "key.travelersbackpack.toggle_tank": "切换软管储罐",
  "obtain.travelersbackpack.bat": "可在地下矿井或地牢中找到此背包",
  "obtain.travelersbackpack.iron_golem": "可在铁匠的箱子中找到此背包",
  "obtain.travelersbackpack.villager": "只能在牧师或图书管理员处购买获得",
  "screen.travelersbackpack.ability_disabled": "启用能力",
  "screen.travelersbackpack.ability_disabled_config": "能力被设置禁用",
  "screen.travelersbackpack.ability_enabled": "禁用能力",
  "screen.travelersbackpack.ability_ready": "能力已就绪",
  "screen.travelersbackpack.disabled_crafting": "合成已被禁用",
  "screen.travelersbackpack.empty": "液体",
  "screen.travelersbackpack.empty_tank": "清空",
  "screen.travelersbackpack.none": "没有",
  "screen.travelersbackpack.quick_stack": "仅单击: 从玩家背包§e过滤§r出旅行背包内§e已有§r物品并整理到旅行背包",
  "screen.travelersbackpack.quick_stack_shift": "按住§eshift§r并单击: 将§e快捷栏§r物品一并§e过滤§r整理到旅行背包",
  "screen.travelersbackpack.sort": "仅单击: 整理§e旅行背包§r内物品",
  "screen.travelersbackpack.sort_shift": "按住§eshift§r并单击: 进入§e选择模式§r, 可选择旅行背包内槽位§e设为不受排序影响§r,再次操作可取消",
  "screen.travelersbackpack.transfer_to_backpack": "仅单击: 将§e玩家背包§r物品全部转移到§e旅行背包§r",
  "screen.travelersbackpack.transfer_to_backpack_shift": "按住§eshift§r并单击: 将§e快捷栏§r物品一并转移到§e旅行背包§r",
  "screen.travelersbackpack.transfer_to_player": "将§e旅行背包§r物品转移到§e玩家背包§r",

  "fluid.travelersbackpack.potion_still": "药水",
  "fluid.travelersbackpack.milk_still": "牛奶"
}