{
  "enchantment.aileron.smokestack": "腾烟",
  "enchantment.aileron.smokestack.desc": "允许鞘翅存储来自营火的动力以备后用。",
  "enchantment.aileron.cloudskipper": "行云",
  "enchantment.aileron.cloudskipper.desc": "在云层之上时鞘翅所受阻力减小。",
  "aileron.midnightconfig.title": "侧翅（Aileron）配置",
  "aileron.midnightconfig.cameraSettings": "视角设定",
  "aileron.midnightconfig.doCameraRoll": "转向时倾斜视角",
  "aileron.midnightconfig.cameraRollScale": "视角倾斜倍率",
  "aileron.midnightconfig.cameraRollSpeed": "视角倾斜速度",
  "aileron.midnightconfig.campfires": "营火",
  "aileron.midnightconfig.campfiresPushPlayers": "推动玩家",
  "aileron.midnightconfig.smokeStackChargeTicks": "腾烟蓄能所需刻数"
}