{
  "itemGroup.chiselsandbits": "雕刻工艺",
  "item.chiselsandbits.bit_bag": "雕刻碎屑袋",
  "item.chiselsandbits.bit_bag_dyed": "雕刻碎屑袋",
  "item.chiselsandbits.wrench_wood": "木扳手",
  "item.chiselsandbits.positiveprint": "雕塑图纸（正型）",
  "item.chiselsandbits.positiveprint_written": "雕塑图纸（正型-已写入）",
  "item.chiselsandbits.negativeprint": "雕塑图纸（负型）",
  "item.chiselsandbits.negativeprint_written": "雕塑图纸（负型-已写入）",
  "item.chiselsandbits.mirrorprint": "雕塑图纸（镜像）",
  "item.chiselsandbits.mirrorprint_written": "雕塑图纸（镜像-已写入）",
  "item.chiselsandbits.chisel_stone": "石凿",
  "item.chiselsandbits.chisel_iron": "铁凿",
  "item.chiselsandbits.chisel_gold": "金凿",
  "item.chiselsandbits.chisel_diamond": "钻石凿",
  "item.chiselsandbits.bitsaw_diamond": "钻石碎屑锯",
  "item.chiselsandbits.magnifying_glass": "放大镜",
  "mod.chiselsandbits.chiselmode.single": "丁状",
  "mod.chiselsandbits.chiselmode.line": "条状",
  "mod.chiselsandbits.chiselmode.plane": "板状",
  "mod.chiselsandbits.chiselmode.connected_plane": "连接板状",
  "mod.chiselsandbits.chiselmode.drawn_region": "绘制区域",
  "mod.chiselsandbits.chiselmode.same_material": "相同材质",
  "mod.chiselsandbits.positivepatternmode.replace": "取代",
  "mod.chiselsandbits.positivepatternmode.additive": "附加",
  "mod.chiselsandbits.positivepatternmode.placement": "放置",
  "mod.chiselsandbits.positivepatternmode.impose": "部分替换",
  "mod.chiselsandbits.tapemeasure.chatmsg": "x: %s, y: %s, z: %s",
  "mod.chiselsandbits.tapemeasure.bit": "碎屑",
  "mod.chiselsandbits.tapemeasure.block": "方块",
  "mod.chiselsandbits.tapemeasure.distance": "直线",
  "mod.chiselsandbits.result.out_of_range": "距离过远",
  "mod.chiselsandbits.result.has_changed": "方块已被改变",
  "mod.chiselsandbits.result.missing_bits": "碎屑不够或凿的耐久过低！",
  "mod.chiselsandbits.result.nothing_to_undo": "未找到可撤销的内容",
  "mod.chiselsandbits.result.nothing_to_redo": "未找到可重做的内容",
  "mod.chiselsandbits.result.require_bag": "你在使用这个物品前需要在物品栏或背包里留空一个槽！",
  "mod.chiselsandbits.result.void_excess": "你的物品栏已满，任何多余的碎屑都不会产出！",
  "mod.chiselsandbits.other.rotate.ccw": "逆时针旋转所持方块",
  "mod.chiselsandbits.other.rotate.cw": "顺时针旋转所持方块",
  "mod.chiselsandbits.other.mode": "打开径向菜单",
  "mod.chiselsandbits.other.undo": "撤销",
  "mod.chiselsandbits.other.redo": "恢复",
  "mod.chiselsandbits.other.pickbit": "获取碎屑",
  "mod.chiselsandbits.other.offgrid": "放置网格",
  "mod.chiselsandbits.other.add_to_clipboard": "保存方块至剪贴板",
  "mod.chiselsandbits.other.roll_x": "顺时针旋转 x",
  "mod.chiselsandbits.other.roll_z": "顺时针旋转 z",
  "mod.chiselsandbits.help.shiftdetails": "<按住 Shift 查看详情>",
  "mod.chiselsandbits.help.empty": "空",
  "mod.chiselsandbits.help.filled": "非空",
  "mod.chiselsandbits.help.bit_bag": "自动存放和补充雕刻碎屑。",
  "mod.chiselsandbits.help.wrench": "{} 以旋转方块。",
  "mod.chiselsandbits.help.chiseled_block.long": "左击以放置雕塑；潜行时会忽略方块网格。Shift+鼠标滚轮可以循环改变放置朝向。",
  "mod.chiselsandbits.help.wrench.long": "右击方块时将会以你右击的面为轴旋转该方块。",
  "mod.chiselsandbits.help.bit.long": "左击以雕刻方块中标示的区域。右击以在目标区域放置。",
  "mod.chiselsandbits.help.positiveprint.long": "右击一个雕塑方块以写入图纸。之后右击方块时将会按照图纸添加碎屑并移除不匹配图纸的部分。你也可以在工作台中将图纸和碎屑或碎屑袋一起合成。使用 Shift+鼠标滚轮 可以无移动地循环旋转其朝向。",
  "mod.chiselsandbits.help.negativeprint.long": "右击一个雕塑方块以写入图纸。之后右击方块时将会移除方块不在负型图纸中的部分。使用 Shift+鼠标滚轮 可以无移动地循环旋转其朝向。",
  "mod.chiselsandbits.help.mirrorprint.long": "右击你想要镜像的雕塑方块以写入图纸，如果右击的是东面，则会沿着东->西轴镜像该图案。和正型/负型雕塑图纸一起合成以传递镜像后的图案到你所选择的图纸上。",
  "mod.chiselsandbits.help.chisel.long": "左击任何兼容的方块来雕刻。右击可以循环改变雕刻模式，你也可以使用 Shift+鼠标滚轮 来循环改变模式。",
  "mod.chiselsandbits.help.bitsaw.long": "将这把锯子和其所支持的方块或对称的雕塑一起合成，可以将它们切成两半。合成中锯子和方块的位置关系决定了将会沿哪个轴切开，锯子放在方块左右两侧将会沿X轴切开方块，放在上下两侧则会沿Y轴切开，放在对角两侧则会沿Z轴切开。",
  "mod.chiselsandbits.help.bittank.long": "用桶右击它可以加入或从中移除液体。不持有桶的时候右击将会从装入液体的储罐中提取碎屑。Shift+右键将会向其填入玩家手上的碎屑，空手这样填入时将会填入尽可能多的碎屑。你可以使用漏斗之类的物品从装有液体的储罐中自动提取碎屑。",
  "mod.chiselsandbits.help.bit.any": "Any bit is accepted.",
  "mod.chiselsandbits.help.nobind": "没有绑定按键",
  "mod.chiselsandbits.help.leftshift": "左Shift",
  "mod.chiselsandbits.help.rightshift": "右Shift",
  "mod.chiselsandbits.help.leftalt": "左Alt",
  "mod.chiselsandbits.help.rightalt": "右Alt",
  "mod.chiselsandbits.help.trash": "删除袋中碎屑，可将物品拖过来过滤。",
  "mod.chiselsandbits.help.sort": "凝聚和结合",
  "mod.chiselsandbits.help.trashitem": "仅删除%s",
  "mod.chiselsandbits.help.reallytrash": "再次点击以确认清空袋中所有碎屑",
  "mod.chiselsandbits.help.reallytrash_blank": "再次点击以确认删除所有%s",
  "mod.chiselsandbits.help.trash.invalid": "无法删除%s",
  "mod.chiselsandbits.pretty.axis-y": "上/下",
  "mod.chiselsandbits.pretty.axis-x": "东/西",
  "mod.chiselsandbits.pretty.axis-z": "北/南",
  "mod.chiselsandbits.pretty.facing-up": "上",
  "mod.chiselsandbits.pretty.facing-down": "下",
  "mod.chiselsandbits.pretty.facing-east": "东",
  "mod.chiselsandbits.pretty.facing-west": "西",
  "mod.chiselsandbits.pretty.facing-north": "北",
  "mod.chiselsandbits.pretty.facing-south": "南",
  "chiselsandbits.color.white": "白色",
  "chiselsandbits.color.orange": "橙色",
  "chiselsandbits.color.magenta": "品红色",
  "chiselsandbits.color.light_blue": "淡蓝色",
  "chiselsandbits.color.yellow": "黄色",
  "chiselsandbits.color.lime": "黄绿色",
  "chiselsandbits.color.pink": "粉红色",
  "chiselsandbits.color.gray": "灰色",
  "chiselsandbits.color.light_gray": "淡灰色",
  "chiselsandbits.color.cyan": "青色",
  "chiselsandbits.color.purple": "紫色",
  "chiselsandbits.color.blue": "蓝色",
  "chiselsandbits.color.brown": "棕色",
  "chiselsandbits.color.green": "绿色",
  "chiselsandbits.color.red": "红色",
  "chiselsandbits.color.black": "黑色",
  "commands.setbit.usage": "/setbit <x> <y> <z> <bitx> <bity> <bitz> <TileName> [dataValue]",
  "commands.setbit.outOfWorld": "无法在世界外放置方块",
  "commands.setbit.noChange": "碎屑无法被放置",
  "commands.setbit.success": "已成功放置碎屑",
  "commands.setbit.cannotChiselBlock": "方块无法被雕刻。",
  "commands.setbit.invalidState": "非法碎屑类型",
  "commands.setbit.spaceOccupied": "空间已被占据，无法放置碎屑",
  "mod.chiselsandbits.advancements.collect-bits.description": "这一堆小玩意总得有个去处。那么这些碎屑袋可就派上用场了！"
}