{
  "item.dungeonsartifacts.mob_skeleton_minion_spawn_egg": "骷髅仆从刷怪蛋",
  "item.dungeonsartifacts.item_soul_crystal": "灵魂水晶",
  "block.dungeonsartifacts.block_pot": "锅",
  "block.dungeonsartifacts.plant_tall_bush": "高灌木",
  "block.dungeonsartifacts.blocked_stripped_palm_wood": "去皮棕榈木",
  "block.dungeonsartifacts.plant_desert_grass": "沙漠草",
  "item.dungeonsartifacts_remastered.mob_wraith_spawn_egg": "游魂刷怪蛋",
  "item.dungeonsartifacts.mob_webbed_zombie_spawn_egg": "织网僵尸刷怪蛋",
  "entity.dungeonsartifacts.mob_will_o_wisp": "鬼火",
  "item.dungeonsartifacts.item_soul_orb": "灵魂球",
  "entity.dungeonsartifacts.mob_necromancer": "死灵法师",
  "item.dungeonsartifacts.armor_spider_chestplate": "蜘蛛胸甲",
  "item.dungeonsartifacts_remastered.mob_skeleton_minion_spawn_egg": "骷髅仆从刷怪蛋",
  "entity.dungeonsartifacts_remastered.mob_necromancer": "死灵法师",
  "itemGroup.tabtab_dungeons_artifacts": "地牢工艺",
  "entity.dungeonsartifacts.mob_skeleton_minion": "骷髅仆从",
  "block.dungeonsartifacts.block_palm_door": "棕榈木门",
  "item.dungeonsartifacts.mob_spider_queen_spawn_egg": "蜘蛛女王刷怪蛋",
  "biome.dungeonsartifacts.biome_overgrown": "杂草丛生",
  "block.dungeonsartifacts.block_cocoon": "茧",
  "entity.dungeonsartifacts.mob_orb_weaver": "织网蛛",
  "item.dungeonsartifacts.mob_ghoul_spawn_egg": "食尸鬼刷怪蛋",
  "entity.dungeonsartifacts.mob_webbed_zombie": "织网僵尸",
  "item.dungeonsartifacts.mob_necromancer_spawn_egg": "死灵法师刷怪蛋",
  "block.dungeonsartifacts.block_stripped_palm_logs": "去皮棕榈原木",
  "item.dungeonsartifacts.armor_soul_leggings": "灵魂护腿",
  "item.dungeonsartifacts.weapon_spider_bite": "蜘蛛之噬",
  "item.dungeonsartifacts_remastered.mob_necromancer_spawn_egg": "死灵法师刷怪蛋",
  "item.dungeonsartifacts.mob_spiderling_minion_spawn_egg": "幼蛛仆从刷怪蛋",
  "item.dungeonsartifacts.item_spider_charm": "蜘蛛护符",
  "block.dungeonsartifacts.block_palm_leaves": "棕榈树叶",
  "item.dungeonsartifacts.item_tattered_cloth": "破旧布料",
  "block.dungeonsartifacts.block_palm_planks": "棕榈木板",
  "item.dungeonsartifacts.armor_spider_leggings": "蜘蛛护腿",
  "item.dungeonsartifacts.armor_soul_boots": "灵魂靴子",
  "item.dungeonsartifacts.armor_silk_leggings": "蚕丝护腿",
  "entity.dungeonsartifacts.mob_wraith": "游魂",
  "item.dungeonsartifacts.mob_will_o_wisp_spawn_egg": "鬼火刷怪蛋",
  "block.dungeonsartifacts.block_palm_stairs": "棕榈木楼梯",
  "block.dungeonsartifacts.block_palm_pressure_plate": "棕榈木压力板",
  "item.dungeonsartifacts.armor_silk_chestplate": "蚕丝短袍",
  "block.dungeonsartifacts.block_palm_trapdoor": "棕榈木活板门",
  "entity.dungeonsartifacts.mob_scarecrow": "稻草人",
  "item.dungeonsartifacts.mob_scarab_spawn_egg": "甲虫刷怪蛋",
  "entity.dungeonsartifacts_remastered.mob_skeleton_minion": "骷髅仆从",
  "item.dungeonsartifacts_remastered.item_tattered_cloth": "破旧布料",
  "block.dungeonsartifacts.block_palm_log": "棕榈原木",
  "entity.dungeonsartifacts.mob_pharoah": "法老",
  "block.dungeonsartifacts.block_desert_soil": "沙土",
  "item.dungeonsartifacts.armor_silk_boots": "蚕丝靴子",
  "item.dungeonsartifacts.mob_pharoah_spawn_egg": "法老刷怪蛋",
  "item.dungeonsartifacts.food_cracked_coconut": "碎椰子",
  "item.dungeonsartifacts_remastered.item_soul_shard": "灵魂碎片",
  "item.dungeonsartifacts.armor_soul_helmet": "灵魂风帽",
  "entity.dungeonsartifacts.mob_spider_queen": "蜘蛛女王",
  "item.dungeonsartifacts.mob_gold_scarab_spawn_egg": "圣甲虫刷怪蛋",
  "entity.dungeonsartifacts_remastered.mob_wraith": "游魂",
  "entity.dungeonsartifacts.mob_gold_scarab": "圣甲虫",
  "block.dungeonsartifacts.block_palm_fence": "棕榈木栅栏",
  "item.dungeonsartifacts.item_soul_shard": "灵魂碎片",
  "item.dungeonsartifacts.item_silk": "蚕丝",
  "item.dungeonsartifacts.item_soul_healer": "灵魂治疗器",
  "item.dungeonsartifacts.mob_scarecrow_spawn_egg": "稻草人刷怪蛋",
  "item.dungeonsartifacts.mob_wraith_spawn_egg": "游魂刷怪蛋",
  "entity.dungeonsartifacts.mob_mummy": "木乃伊",
  "item.dungeonsartifacts.armor_spider_boots": "蜘蛛靴子",
  "item.dungeonsartifacts.armor_soul_chestplate": "灵魂胸甲",
  "item.dungeonsartifacts.item_coconut_husk": "椰子壳",
  "item.dungeonsartifacts.mob_orb_weaver_spawn_egg": "织网蛛刷怪蛋",
  "block.dungeonsartifacts.block_palm_wood": "棕榈木",
  "item.dungeonsartifacts.armor_spider_helmet": "蜘蛛风帽",
  "block.dungeonsartifacts.block_palm_sapling": "棕榈树苗",
  "entity.dungeonsartifacts.mob_spiderling": "幼蛛",
  "item.dungeonsartifacts.mob_mummy_spawn_egg": "木乃伊刷怪蛋",
  "entity.dungeonsartifacts.mob_ghoul": "食尸鬼",
  "item.dungeonsartifacts.mob_jackal_guardian_spawn_egg": "豺狼守卫刷怪蛋",
  "item.dungeonsartifacts.armor_silk_helmet": "蚕丝风帽",
  "item.dungeonsartifacts.item_spider_fibre": "蜘蛛纤维",
  "item.dungeonsartifacts.item_spider_fang": "蜘蛛獠牙",
  "block.dungeonsartifacts.plant_barrel_cactus": "桶形仙人掌",
  "block.dungeonsartifacts.block_palm_slab": "棕榈木台阶",
  "item.dungeonsartifacts.item_golden_scarab": "圣甲虫护符",
  "biome.dungeonsartifacts_remastered.biome_spooky_plains": "诡异平原",
  "block.dungeonsartifacts.block_coconut": "椰子树种",
  "item.dungeonsartifacts.ranged_necromancer_staff": "死灵法师权杖",
  "block.dungeonsartifacts.plant_bush": "灌木",
  "entity.dungeonsartifacts.mob_spiderling_minion": "幼蛛仆从",
  "item.dungeonsartifacts.mob_spiderling_spawn_egg": "幼蛛刷怪蛋",
  "block.dungeonsartifacts.block_palm_fence_gate": "棕榈木栅栏门",
  "biome.dungeonsartifacts.biome_spooky_plains": "诡异平原",
  "entity.dungeonsartifacts.mob_jackal_guardian": "豺狼守卫",
  "entity.dungeonsartifacts.mob_scarab": "甲虫"
}