{
    "item.xtraarrows.iron_arrow": "铁箭",
    "item.xtraarrows.diamond_arrow": "钻石箭",
    "item.xtraarrows.golden_arrow": "金箭",
    "item.xtraarrows.netherite_arrow": "下界合金箭",
    "item.xtraarrows.headless_arrow": "无头箭",
    "item.xtraarrows.padded_arrow": "羊毛箭",
    "item.xtraarrows.breeding_arrow": "繁殖箭",
    "item.xtraarrows.leashing_arrow": "牵引剑",

    "item.xtraarrows.apple_arrow": "苹果箭",
    "item.xtraarrows.golden_apple_arrow": "金苹果箭",
    "item.xtraarrows.notch_apple_arrow": "附魔金苹果箭",

    "item.xtraarrows.diamond_explosive_arrow": "爆炸钻石箭",
    "item.xtraarrows.golden_explosive_arrow": "爆炸金箭",
    "item.xtraarrows.netherite_explosive_arrow": "爆炸下界合金箭",
    "item.xtraarrows.iron_explosive_arrow": "爆炸铁箭",
    "item.xtraarrows.flint_explosive_arrow": "爆炸箭",

    "item.xtraarrows.diamond_lightning_arrow": "闪电钻石箭",
    "item.xtraarrows.netherite_lightning_arrow": "闪电下界合金箭",
    "item.xtraarrows.iron_lightning_arrow": "闪电铁箭",
    "item.xtraarrows.golden_lightning_arrow": "闪电金箭",
    "item.xtraarrows.flint_lightning_arrow": "闪电箭",

    "item.xtraarrows.diamond_torch_arrow": "火焰钻石箭",
    "item.xtraarrows.golden_torch_arrow": "火焰金箭",
    "item.xtraarrows.iron_torch_arrow": "火焰铁箭",
    "item.xtraarrows.netherite_torch_arrow": "火焰下界合金箭",
    "item.xtraarrows.flint_torch_arrow": "火焰箭",

    "item.xtraarrows.diamond_slime_arrow": "弹射钻石箭",
    "item.xtraarrows.netherite_slime_arrow": "弹射下界合金箭",
    "item.xtraarrows.iron_slime_arrow": "弹射铁箭",
    "item.xtraarrows.golden_slime_arrow": "弹射金箭",
    "item.xtraarrows.flint_slime_arrow": "弹射箭",

    "item.xtraarrows.diamond_ender_arrow": "传送钻石箭",
    "item.xtraarrows.netherite_ender_arrow": "传送下界合金箭",
    "item.xtraarrows.golden_ender_arrow": "传送金箭",
    "item.xtraarrows.iron_ender_arrow": "传送铁箭",
    "item.xtraarrows.flint_ender_arrow": "传送箭",

    "item.xtraarrows.diamond_tracking_arrow": "追踪钻石箭",
    "item.xtraarrows.netherite_tracking_arrow": "追踪下界合金箭",
    "item.xtraarrows.golden_tracking_arrow": "追踪金箭",
    "item.xtraarrows.iron_tracking_arrow": "追踪铁箭",
    "item.xtraarrows.flint_tracking_arrow": "追踪箭",

    "item.xtraarrows.diamond_vexing_arrow": "贯穿钻石箭",
    "item.xtraarrows.netherite_vexing_arrow": "贯穿下界合金箭",
    "item.xtraarrows.golden_vexing_arrow": "贯穿金箭",
    "item.xtraarrows.iron_vexing_arrow": "贯穿铁箭",
    "item.xtraarrows.flint_vexing_arrow": "贯穿箭",

    "item.xtraarrows.diamond_soul_torch_arrow": "灵魂火焰钻石箭",
    "item.xtraarrows.flint_soul_torch_arrow": "灵魂火焰箭",
    "item.xtraarrows.netherite_soul_torch_arrow": "灵魂火焰下界合金箭",
    "item.xtraarrows.iron_soul_torch_arrow": "灵魂火焰铁箭",
    "item.xtraarrows.golden_soul_torch_arrow": "灵魂火焰金箭",

    "item.xtraarrows.diamond_redstone_torch_arrow": "红石火焰钻石箭",
    "item.xtraarrows.golden_redstone_torch_arrow": "红石火焰金箭",
    "item.xtraarrows.iron_redstone_torch_arrow": "红石火焰铁箭",
    "item.xtraarrows.netherite_redstone_torch_arrow": "红石火焰下界合金箭",
    "item.xtraarrows.flint_redstone_torch_arrow": "红石火焰箭",

    "item.xtraarrows.diamond_atlantean_arrow": "亚特兰蒂斯钻石箭",
    "item.xtraarrows.netherite_atlantean_arrow": "亚特兰蒂斯下界合金箭",
    "item.xtraarrows.golden_atlantean_arrow": "亚特兰蒂斯金箭",
    "item.xtraarrows.iron_atlantean_arrow": "亚特兰蒂斯铁箭",
    "item.xtraarrows.flint_atlantean_arrow": "亚特兰蒂斯箭",

    "item.xtraarrows.diamond_freezing_arrow": "冰冻钻石箭",
    "item.xtraarrows.netherite_freezing_arrow": "冰冻下界合金箭",
    "item.xtraarrows.golden_freezing_arrow": "冰冻金箭",
    "item.xtraarrows.iron_freezing_arrow": "冰冻铁箭",
    "item.xtraarrows.flint_freezing_arrow": "冰冻箭",

    "item.xtraarrows.diamond_arrowhead": "钻石箭头",
    "item.xtraarrows.golden_arrowhead": "金箭头",
    "item.xtraarrows.iron_arrowhead": "铁箭头",
    "item.xtraarrows.netherite_arrowhead": "下界合金箭头",
    "item.xtraarrows.flint_arrowhead": "燧石箭头",

    "item.xtraarrows.arrow_padding": "羊毛箭头",
    "item.xtraarrows.tnt_arrow_lining": "TNT引线",
    "item.xtraarrows.copper_arrow_lining": "铜引线",
    "item.xtraarrows.vex_wing": "恼鬼之翼",
    "item.xtraarrows.breeding_ointment": "营养膏",
    "item.xtraarrows.empty_ointment_bottle": "空营养瓶",
    "item.xtraarrows.compressed_snow": "压缩雪",

    "entity.xtraarrows.iron_arrow": "铁箭",
    "entity.xtraarrows.diamond_arrow": "钻石箭",
    "entity.xtraarrows.golden_arrow": "金箭",
    "entity.xtraarrows.netherite_arrow": "下界合金箭",
    "entity.xtraarrows.headless_arrow": "无头箭",
    "entity.xtraarrows.padded_arrow": "羊毛箭",
    "entity.xtraarrows.breeding_arrow": "繁殖箭",
    "entity.xtraarrows.leashing_arrow": "牵引箭",

    "entity.xtraarrows.diamond_explosive_arrow": "爆炸钻石箭",
    "entity.xtraarrows.golden_explosive_arrow": "爆炸金箭",
    "entity.xtraarrows.netherite_explosive_arrow": "爆炸下界合金箭",
    "entity.xtraarrows.iron_explosive_arrow": "爆炸铁箭",
    "entity.xtraarrows.flint_explosive_arrow": "爆炸箭",

    "entity.xtraarrows.diamond_lightning_arrow": "闪电钻石箭",
    "entity.xtraarrows.netherite_lightning_arrow": "闪电下界合金箭",
    "entity.xtraarrows.iron_lightning_arrow": "闪电铁箭",
    "entity.xtraarrows.golden_lightning_arrow": "闪电金箭",
    "entity.xtraarrows.flint_lightning_arrow": "闪电箭",

    "entity.xtraarrows.diamond_torch_arrow": "火焰钻石箭",
    "entity.xtraarrows.golden_torch_arrow": "火焰金箭",
    "entity.xtraarrows.iron_torch_arrow": "火焰铁箭",
    "entity.xtraarrows.netherite_torch_arrow": "火焰下界合金箭",
    "entity.xtraarrows.flint_torch_arrow": "火焰箭",

    "entity.xtraarrows.diamond_slime_arrow": "弹射钻石箭",
    "entity.xtraarrows.netherite_slime_arrow": "弹射下界合金箭",
    "entity.xtraarrows.iron_slime_arrow": "弹射铁箭",
    "entity.xtraarrows.golden_slime_arrow": "弹射金箭",
    "entity.xtraarrows.flint_slime_arrow": "弹射箭",

    "entity.xtraarrows.diamond_ender_arrow": "传送钻石箭",
    "entity.xtraarrows.netherite_ender_arrow": "传送下界合金箭",
    "entity.xtraarrows.golden_ender_arrow": "传送金箭",
    "entity.xtraarrows.iron_ender_arrow": "传送铁箭",
    "entity.xtraarrows.flint_ender_arrow": "传送箭",

    "entity.xtraarrows.diamond_tracking_arrow": "追踪钻石箭",
    "entity.xtraarrows.netherite_tracking_arrow": "追踪下界合金箭",
    "entity.xtraarrows.golden_tracking_arrow": "追踪金箭",
    "entity.xtraarrows.iron_tracking_arrow": "追踪铁箭",
    "entity.xtraarrows.flint_tracking_arrow": "追踪箭",

    "entity.xtraarrows.diamond_vexing_arrow": "贯穿钻石箭",
    "entity.xtraarrows.netherite_vexing_arrow": "贯穿下界合金箭",
    "entity.xtraarrows.golden_vexing_arrow": "贯穿金箭",
    "entity.xtraarrows.iron_vexing_arrow": "贯穿铁箭",
    "entity.xtraarrows.flint_vexing_arrow": "贯穿箭",

    "entity.xtraarrows.diamond_soul_torch_arrow": "灵魂火焰钻石箭",
    "entity.xtraarrows.flint_soul_torch_arrow": "灵魂火焰箭",
    "entity.xtraarrows.netherite_soul_torch_arrow": "灵魂火焰下界合金箭",
    "entity.xtraarrows.iron_soul_torch_arrow": "灵魂火焰铁箭",
    "entity.xtraarrows.golden_soul_torch_arrow": "灵魂火焰金箭",

    "entity.xtraarrows.diamond_redstone_torch_arrow": "红石火焰钻石箭",
    "entity.xtraarrows.golden_redstone_torch_arrow": "红石火焰金箭",
    "entity.xtraarrows.iron_redstone_torch_arrow": "红石火焰铁箭",
    "entity.xtraarrows.netherite_redstone_torch_arrow": "红石火焰下界合金箭",
    "entity.xtraarrows.flint_redstone_torch_arrow": "红石火焰箭",

    "entity.xtraarrows.diamond_atlantean_arrow": "亚特兰蒂斯钻石箭",
    "entity.xtraarrows.netherite_atlantean_arrow": "亚特兰蒂斯下界合金箭",
    "entity.xtraarrows.golden_atlantean_arrow": "亚特兰蒂斯金箭",
    "entity.xtraarrows.iron_atlantean_arrow": "亚特兰蒂斯铁箭",
    "entity.xtraarrows.flint_atlantean_arrow": "亚特兰蒂斯箭",

    "entity.xtraarrows.diamond_freezing_arrow": "冰冻钻石箭",
    "entity.xtraarrows.netherite_freezing_arrow": "冰冻下界合金箭",
    "entity.xtraarrows.golden_freezing_arrow": "冰冻金箭",
    "entity.xtraarrows.iron_freezing_arrow": "冰冻铁箭",
    "entity.xtraarrows.flint_freezing_arrow": "冰冻箭",

    "entity.xtraarrows.apple_arrow": "苹果箭",
    "entity.xtraarrows.golden_apple_arrow": "金苹果箭",
    "entity.xtraarrows.notch_apple_arrow": "附魔金苹果箭",

    "xtraarrows.text.netherite_damage": "\u00A7o\u00A79+6 额外伤害",
    "xtraarrows.text.diamond_damage": "\u00A7o\u00A79+4 额外伤害",
    "xtraarrows.text.golden_damage1": "\u00A7o\u00A79+3 对虚空生物的额外伤害",
    "xtraarrows.text.golden_damage2": "\u00A7o\u00A79-1 对正常生物的伤害",
    "xtraarrows.text.iron_damage": "\u00A7o\u00A79+2 额外伤害",
    "xtraarrows.text.padded_desc": "\u00A7o\u00A77没有伤害，从方块和实体上反弹",
    "xtraarrows.text.howtounleash": "\u00A7o\u00A76Shift+右键单击实体来取消栓绳",
    "xtraarrows.text.tracking_arrow": "\u00A7o\u00A76追踪最后一个被攻击的实体",
    "xtraarrows.text.apple_arrow": "\u00A7o\u00A76让命中的玩家或生物在饥饿时吃苹果",
    "xtraarrows.text.notch_apple_arrow": "\u00A7o\u00A76让命中的玩家或生物吃一个附魔金苹果",
    "xtraarrows.text.golden_apple_arrow": "\u00A7o\u00A76让命中的玩家或生物吃一个金苹果",

    "itemGroup.xtraarrows.xtraarrows": "更多箭矢"
}