{
  "item.ae2additions.cell_component_1024": "1024k ME\u5B58\u50A8\u7EC4\u4EF6",
  "item.ae2additions.cell_component_4096": "4096k ME\u5B58\u50A8\u7EC4\u4EF6",
  "item.ae2additions.cell_component_16384": "16384k ME\u5B58\u50A8\u7EC4\u4EF6",
  "item.ae2additions.cell_component_65536": "65536k ME\u5B58\u50A8\u7EC4\u4EF6",
  "item.ae2additions.item_storage_cell_1024": "ME 1024k\u5B58\u50A8\u5143\u4EF6",
  "item.ae2additions.item_storage_cell_4096": "ME 4096k\u5B58\u50A8\u5143\u4EF6",
  "item.ae2additions.fluid_storage_cell_1024": "ME 1024k\u6D41\u4F53\u5B58\u50A8\u5143\u4EF6",
  "item.ae2additions.fluid_storage_cell_4096": "ME 4096k\u6D41\u4F53\u5B58\u50A8\u5143\u4EF6",
  "item.ae2additions.fluid_storage_cell_16384": "ME 16384k\u6D41\u4F53\u5B58\u50A8\u5143\u4EF6",
  "item.ae2additions.chemical_storage_cell_1024": "ME 1024k\u5316\u5B66\u54C1\u5B58\u50A8\u5143\u4EF6",
  "item.ae2additions.chemical_storage_cell_4096": "ME 4096k\u5316\u5B66\u54C1\u5B58\u50A8\u5143\u4EF6",
  "item.ae2additions.chemical_storage_cell_16384": "ME 16384k\u5316\u5B66\u54C1\u5B58\u50A8\u5143\u4EF6",
  "item.ae2additions.item_storage_cell_16384": "ME 16384k\u5B58\u50A8\u5143\u4EF6",
  "item.ae2additions.item_storage_cell_65536": "ME 65536k\u5B58\u50A8\u5143\u4EF6",
  "item.ae2additions.disk_item_256k": "256K ME\u78C1\u76D8\u9A71\u52A8\u5668",
  "item.ae2additions.disk_item_1024k": "1024K ME\u78C1\u76D8\u9A71\u52A8\u5668",
  "item.ae2additions.disk_item_4096k": "4096K ME\u78C1\u76D8\u9A71\u52A8\u5668",
  "item.ae2additions.disk_item_16384k": "16384K ME\u78C1\u76D8\u9A71\u52A8\u5668",
  "item.ae2additions.disk_item_65536k": "65536K ME\u78C1\u76D8\u9A71\u52A8\u5668",
  "item.ae2additions.disk_fluid_housing": "ME\u6D41\u4F53\u78C1\u76D8\u5916\u58F3",
  "item.ae2additions.disk_chemical_housing": "ME\u5316\u5B66\u54C1\u78C1\u76D8\u5916\u58F3",
  "item.ae2additions.disk_fluid_1k": "1k ME\u6D41\u4F53\u78C1\u76D8\u9A71\u52A8\u5668",
  "item.ae2additions.disk_fluid_4k": "4k ME\u6D41\u4F53\u78C1\u76D8\u9A71\u52A8\u5668",
  "item.ae2additions.disk_fluid_16k": "16k ME\u6D41\u4F53\u78C1\u76D8\u9A71\u52A8\u5668",
  "item.ae2additions.disk_fluid_64k": "64k ME\u6D41\u4F53\u78C1\u76D8\u9A71\u52A8\u5668",
  "item.ae2additions.disk_fluid_256k": "256k ME\u6D41\u4F53\u78C1\u76D8\u9A71\u52A8\u5668",
  "item.ae2additions.disk_fluid_1024k": "1024k ME\u6D41\u4F53\u78C1\u76D8\u9A71\u52A8\u5668",
  "item.ae2additions.disk_fluid_4096k": "4096k ME\u6D41\u4F53\u78C1\u76D8\u9A71\u52A8\u5668",
  "item.ae2additions.disk_fluid_16384k": "16384k ME\u6D41\u4F53\u78C1\u76D8\u9A71\u52A8\u5668",
  "item.ae2additions.disk_fluid_65536k": "65536k ME\u6D41\u4F53\u78C1\u76D8\u9A71\u52A8\u5668",
  "item.ae2additions.disk_chemical_1k": "1k ME\u5316\u5B66\u54C1\u78C1\u76D8\u9A71\u52A8\u5668",
  "item.ae2additions.disk_chemical_4k": "4k ME\u5316\u5B66\u54C1\u78C1\u76D8\u9A71\u52A8\u5668",
  "item.ae2additions.disk_chemical_16k": "16k ME\u5316\u5B66\u54C1\u78C1\u76D8\u9A71\u52A8\u5668",
  "item.ae2additions.disk_chemical_64k": "64k ME\u5316\u5B66\u54C1\u78C1\u76D8\u9A71\u52A8\u5668",
  "item.ae2additions.disk_chemical_256k": "256k ME\u5316\u5B66\u54C1\u78C1\u76D8\u9A71\u52A8\u5668",
  "item.ae2additions.disk_chemical_1024k": "1024k ME\u5316\u5B66\u54C1\u78C1\u76D8\u9A71\u52A8\u5668",
  "item.ae2additions.disk_chemical_4096k": "4096k ME\u5316\u5B66\u54C1\u78C1\u76D8\u9A71\u52A8\u5668",
  "item.ae2additions.disk_chemical_16384k": "16384k ME\u5316\u5B66\u54C1\u78C1\u76D8\u9A71\u52A8\u5668",
  "item.ae2additions.disk_chemical_65536k": "65536k ME\u5316\u5B66\u54C1\u78C1\u76D8\u9A71\u52A8\u5668",
  "item.ae2additions.super_cell_component_1k": "1k ME\u8D85\u7EA7\u5B58\u50A8\u7EC4\u4EF6",
  "item.ae2additions.super_cell_component_4k": "4k ME\u8D85\u7EA7\u5B58\u50A8\u7EC4\u4EF6",
  "item.ae2additions.super_cell_component_16k": "16k ME\u8D85\u7EA7\u5B58\u50A8\u7EC4\u4EF6",
  "item.ae2additions.super_cell_component_64k": "64k ME\u8D85\u7EA7\u5B58\u50A8\u7EC4\u4EF6",
  "item.ae2additions.super_cell_component_256k": "256k ME\u8D85\u7EA7\u5B58\u50A8\u7EC4\u4EF6",
  "item.ae2additions.super_cell_component_1024k": "1024k ME\u8D85\u7EA7\u5B58\u50A8\u7EC4\u4EF6",
  "item.ae2additions.super_cell_component_4096k": "4096k ME\u8D85\u7EA7\u5B58\u50A8\u7EC4\u4EF6",
  "item.ae2additions.super_cell_component_16m": "16M ME\u8D85\u7EA7\u5B58\u50A8\u7EC4\u4EF6",
  "item.ae2additions.super_cell_component_65m": "65M ME\u8D85\u7EA7\u5B58\u50A8\u7EC4\u4EF6",
  "item.ae2additions.super_cell_1k": "1k ME\u8D85\u7EA7\u5B58\u50A8\u5143\u4EF6",
  "item.ae2additions.super_cell_4k": "4k ME\u8D85\u7EA7\u5B58\u50A8\u5143\u4EF6",
  "item.ae2additions.super_cell_16k": "16k ME\u8D85\u7EA7\u5B58\u50A8\u5143\u4EF6",
  "item.ae2additions.super_cell_64k": "64k ME\u8D85\u7EA7\u5B58\u50A8\u5143\u4EF6",
  "item.ae2additions.super_cell_256k": "256k ME\u8D85\u7EA7\u5B58\u50A8\u5143\u4EF6",
  "item.ae2additions.super_cell_1024k": "1024k ME\u8D85\u7EA7\u5B58\u50A8\u5143\u4EF6",
  "item.ae2additions.super_cell_4096k": "4096k ME\u8D85\u7EA7\u5B58\u50A8\u5143\u4EF6",
  "item.ae2additions.super_cell_16m": "16M ME\u8D85\u7EA7\u5B58\u50A8\u5143\u4EF6",
  "item.ae2additions.super_cell_65m": "65M ME\u8D85\u7EA7\u5B58\u50A8\u5143\u4EF6",
  "item.ae2additions.super_cell_housing": "ME\u8D85\u7EA7\u5B58\u50A8\u5916\u58F3",
  "block.ae2additions.1024k_crafting_storage": "1024k\u5408\u6210\u5B58\u50A8\u5668",
  "block.ae2additions.4096k_crafting_storage": "4096k\u5408\u6210\u5B58\u50A8\u5668",
  "block.ae2additions.16384k_crafting_storage": "16384k\u5408\u6210\u5B58\u50A8\u5668",
  "block.ae2additions.65536k_crafting_storage": "65536k\u5408\u6210\u5B58\u50A8\u5668",
  "itemGroup.ae2additions": "AE2\u9644\u52A0\uFF1A\u66F4\u591A\u5B58\u50A8\u5143\u4EF6\u91CD\u7F6E\u7248",
  "chat.ae2additions.isNowLocked": "\u76D1\u63A7\u5668\u5DF2\u9501\u5B9A",
  "chat.ae2additions.isNowUnlocked": "\u76D1\u63A7\u5668\u5DF2\u89E3\u9501",
  "chat.ae2additions.handMustBeEmpty": "\u5FC5\u987B\u662F\u7A7A\u624B\u624D\u80FD\u6267\u884C\u90A3\u4E2A\u52A8\u4F5C\u3002",
  "item.ae2additions.item_advanced_cell_housing": "ME\u7269\u54C1\u9AD8\u7EA7\u5143\u4EF6\u5916\u58F3",
  "item.ae2additions.item_ultimate_cell_housing": "ME\u7269\u54C1\u7EC8\u6781\u5143\u4EF6\u5916\u58F3",
  "item.ae2additions.cell_component_1kk": "1M-ME\u5B58\u50A8\u7EC4\u4EF6",
  "item.ae2additions.cell_component_4kk": "4M-ME\u5B58\u50A8\u7EC4\u4EF6",
  "item.ae2additions.cell_component_16kk": "16M-ME\u5B58\u50A8\u7EC4\u4EF6",
  "item.ae2additions.cell_component_64kk": "64M-ME\u5B58\u50A8\u7EC4\u4EF6",
  "item.ae2additions.cell_component_256kk": "256M-ME\u5B58\u50A8\u7EC4\u4EF6",
  "item.ae2additions.cell_component_1kkk_1th": "1G-ME\u5B58\u50A8\u7EC4\u4EF6\u7B2C\u4E00\u4EE3",
  "item.ae2additions.cell_component_1kkk_2th": "1G-ME\u5B58\u50A8\u7EC4\u4EF6\u7B2C\u4E8C\u4EE3",
  "item.ae2additions.cell_component_1kkk_3th": "1G-ME\u5B58\u50A8\u7EC4\u4EF6\u7B2C\u4E09\u4EE3",
  "item.ae2additions.cell_component_1kkk_4th": "1G-ME\u5B58\u50A8\u7EC4\u4EF6\u7B2C\u56DB\u4EE3",
  "item.ae2additions.item_storage_cell_1kk": "1M-ME\u7269\u54C1\u5B58\u50A8\u5143\u4EF6",
  "item.ae2additions.item_storage_cell_4kk": "4M-ME\u7269\u54C1\u5B58\u50A8\u5143\u4EF6",
  "item.ae2additions.item_storage_cell_16kk": "16M-ME\u7269\u54C1\u5B58\u50A8\u5143\u4EF6",
  "item.ae2additions.item_storage_cell_64kk": "64M-ME\u7269\u54C1\u5B58\u50A8\u5143\u4EF6",
  "item.ae2additions.item_storage_cell_256kk": "256M-ME\u7269\u54C1\u5B58\u50A8\u5143\u4EF6",
  "item.ae2additions.item_storage_cell_1kkk_1th": "1G-ME\u7269\u54C1\u5B58\u50A8\u5143\u4EF6\u7B2C\u4E00\u4EE3",
  "item.ae2additions.item_storage_cell_1kkk_2th": "1G-ME\u7269\u54C1\u5B58\u50A8\u5143\u4EF6\u7B2C\u4E8C\u4EE3",
  "item.ae2additions.item_storage_cell_1kkk_3th": "1G-ME\u7269\u54C1\u5B58\u50A8\u5143\u4EF6\u7B2C\u4E09\u4EE3",
  "item.ae2additions.item_storage_cell_1kkk_4th": "1G-ME\u7269\u54C1\u5B58\u50A8\u5143\u4EF6\u7B2C\u56DB\u4EE3",
  "block.ae2additions.crafting_storage_block_1kk": "1M-\u5408\u6210\u5B58\u50A8\u5668",
  "block.ae2additions.crafting_storage_block_4kk": "4M-\u5408\u6210\u5B58\u50A8\u5668",
  "block.ae2additions.crafting_storage_block_16kk": "16M-\u5408\u6210\u5B58\u50A8\u5668",
  "block.ae2additions.crafting_storage_block_64kk": "64M-\u5408\u6210\u5B58\u50A8\u5668",
  "block.ae2additions.crafting_storage_block_256kk": "256M-\u5408\u6210\u5B58\u50A8\u5668",
  "block.ae2additions.crafting_storage_block_1kkk": "1G-\u5408\u6210\u5B58\u50A8\u5668",
  "block.ae2additions.crafting_storage_block_4kkk": "4G-\u5408\u6210\u5B58\u50A8\u5668",
  "block.ae2additions.crafting_storage_block_16kkk": "16G-\u5408\u6210\u5B58\u50A8\u5668",
  "block.ae2additions.crafting_storage_block_64kkk": "64G-\u5408\u6210\u5B58\u50A8\u5668",
  "block.ae2additions.pattern_provider_2th": "ME\u6837\u677F\u4F9B\u5E94\u5668\u7B2C\u4E8C\u4EE3",
  "block.ae2additions.pattern_provider_3th": "ME\u6837\u677F\u4F9B\u5E94\u5668\u7B2C\u4E09\u4EE3",
  "block.ae2additions.pattern_provider_4th": "ME\u6837\u677F\u4F9B\u5E94\u5668\u7B2C\u56DB\u4EE3",
  "block.ae2additions.pattern_provider_5th": "ME\u6837\u677F\u4F9B\u5E94\u5668\u7B2C\u4E94\u4EE3"
}