{
  "minemenu.default.title": "我的菜单",
  "minemenu.category": "我的菜单",
  "minemenu.key.open": "打开我的菜单",
  "minemenu.settings.title": "配置条目",
  "text.autoconfig.MinemenuFabric.title": "MineMenu 配置",
  "text.autoconfig.MinemenuFabric.option.minemenuFabric.menuEntries": "菜单项",
  "text.autoconfig.MinemenuFabric.option.minemenuFabric.menuEntries.@Tooltip": "警告：它会删除所有不合适的条目！",
  "text.autoconfig.MinemenuFabric.option.minemenuFabric.outerRadius": "外半径",
  "text.autoconfig.MinemenuFabric.option.minemenuFabric.outerRadius.@Tooltip": "如果小于内半径，菜单将不可见",
  "text.autoconfig.MinemenuFabric.option.minemenuFabric.innerRadius": "内半径",
  "text.autoconfig.MinemenuFabric.option.minemenuFabric.innerRadius.@Tooltip": "如果大于外半径，菜单将不可见",
  "text.autoconfig.MinemenuFabric.option.minemenuFabric.primaryColor": "悬停颜色",
  "text.autoconfig.MinemenuFabric.option.minemenuFabric.primaryColor.@Tooltip": "十六进制颜色-支持 \"#\", \"0x\" 等",
  "text.autoconfig.MinemenuFabric.option.minemenuFabric.secondaryColor": "闲置颜色",
  "text.autoconfig.MinemenuFabric.option.minemenuFabric.secondaryColor.@Tooltip": "十六进制颜色-支持 \"#\", \"0x\" 等",
  "text.autoconfig.MinemenuFabric.option.minemenuFabric.multiPrintSeparator": "Say-多重分隔符",
  "text.autoconfig.MinemenuFabric.option.minemenuFabric.multiPrintDelay": "Say-多重延迟",
  "text.autoconfig.MinemenuFabric.option.minemenuFabric.emptyItemIcon": "占位符图标",
  "text.autoconfig.MinemenuFabric.option.minemenuFabric.showTips": "显示提示",
  "text.autoconfig.MinemenuFabric.option.minemenuFabric.repeatButton": "显示重复按钮",
  "text.autoconfig.MinemenuFabric.option.minemenuFabric.inScreenWalk": "In-菜单内玩家移动",
  "text.autoconfig.MinemenuFabric.option.minemenuFabric.resetHeadCache": "清除玩家头部缓存",
  "text.autoconfig.MinemenuFabric.option.minemenuFabric.resetHeadCache.@Tooltip": "按下后，玩家头部缓存将清除",
  "text.autoconfig.MinemenuFabric.option.minemenuFabric.resetConfig": "重置配置",
  "text.autoconfig.MinemenuFabric.option.minemenuFabric.resetConfig.@Tooltip": "按下完成后，配置将重置",
  "minemenu.setting.itemconfigcycle.Icon": "自定义图标",
  "minemenu.setting.itemconfigcycle.Enchanted": "带有附魔效果",
  "minemenu.setting.itemconfigcycle.Custommodeldata": "自定义模型数据",
  "minemenu.setting.itemconfigcycle.Skullowner": "Skullowner",
  "minemenu.setting.MenuTypes.Print": "将文本发送到聊天栏",
  "minemenu.setting.MenuTypes.Printmany": "将多个文本发送到聊天栏",
  "minemenu.setting.MenuTypes.Clipboard": "将文本复制到剪贴板",
  "minemenu.setting.MenuTypes.Link": "将设定的链接文本打开",
  "minemenu.setting.MenuTypes.Category": "类别",
  "minemenu.setting.MenuTypes.Chatbox": "添加到聊天字段",
  "minemenu.setting.MenuTypes.Keyselect": "打开设置的键位",
  "minemenu.setting.MenuTypes.Empty": "占位符",
  "minemenu.setting.input.name": "设置名称:",
  "minemenu.setting.input.icon": "设置图标:",
  "minemenu.setting.input.text": "设置文本:",
  "minemenu.setting.input.key": "设置键位:",
  "minemenu.setting.input.key.delay": "打开延时: %sms",
  "minemenu.error.config": "§l§c出现问题！请告诉开发者！",
  "minemenu.select.copied": "已复制到剪贴板！",
  "minemenu.error.link": "不是有效的URL/URI！",
  "minemenu.gui.repeat": "重复打开上次的操作",
  "minemenu.gui.noRepeat": "无需重复！",
  "minemenu.gui.tip.Repeatedit": "提示：左键单击重复按钮可以打开上一个操作！",
  "minemenu.gui.tip.Reverse": "提示:您可以通过右键单击来反向切换设置！",
  "minemenu.gui.tip.Playerhead": "提示:你可以使用\"玩家头像\"作为图标来定制头部！",
  "minemenu.gui.toggle": "切换",
  "minemenu.gui.config": "配置"
}