{
  "itemGroup.kibe.creative_tab": "Kibe",

  "block.kibe.stone_spikes": "石尖刺",
  "block.kibe.gold_spikes": "金尖刺",

  "block.kibe.igniter": "点火器",

  "block.kibe.cobblestone_generator_mk1": "刷石机 MK1",
  "block.kibe.cobblestone_generator_mk2": "刷石机 MK2",
  "block.kibe.cobblestone_generator_mk3": "刷石机 MK3",
  "block.kibe.cobblestone_generator_mk4": "刷石机 MK4",
  "block.kibe.cobblestone_generator_mk5": "刷石机 MK5",

  "block.kibe.basalt_generator_mk1": "玄武岩刷石机 MK1",
  "block.kibe.basalt_generator_mk2": "玄武岩刷石机 MK2",
  "block.kibe.basalt_generator_mk3": "玄武岩刷石机 MK3",
  "block.kibe.basalt_generator_mk4": "玄武岩刷石机 MK4",
  "block.kibe.basalt_generator_mk5": "玄武岩刷石机 MK5",

  "block.kibe.heater": "加热器",
  "block.kibe.dehumidifier": "除湿器",

  "block.kibe.obsidian_sand": "黑曜石沙子",
  "block.kibe.wither_proof_block": "防凋零方块（不防本包凋灵）",
  "block.kibe.wither_proof_sand": "防凋灵沙子（不防本包凋灵）",
  "block.kibe.wither_proof_glass": "防凋灵玻璃（不防本包凋灵）",
  "block.kibe.wither_builder": "凋灵构筑器",

  "block.kibe.breaker": "破坏器",
  "block.kibe.placer": "放置器",

  "item.kibe.white_sleeping_bag": "白色睡袋",

  "item.kibe.torch_sling": "火炬吊索",
  "item.kibe.escape_rope": "逃生绳",

  "tooltip.kibe.lore.stone_spikes": "§5§o实体不会掉落任何东西",
  "tooltip.kibe.lore.gold_spikes": "§5§o实体掉落经验",

  "tooltip.kibe.lore.heater": "§5§o融化周围的冰雪。",
  "tooltip.kibe.lore.dehumidifier": "§5§o阻止周围的雨/雪粒子。",

  "tooltip.kibe.lore.cobblestone_generator_mk1": "§5§o每秒产生 0.2 颗石头",
  "tooltip.kibe.lore.cobblestone_generator_mk2": "§5§o每秒产生 0.8 颗石头",
  "tooltip.kibe.lore.cobblestone_generator_mk3": "§5§o每秒产生 3.2 颗石头",
  "tooltip.kibe.lore.cobblestone_generator_mk4": "§5§o每秒产生 12.8 颗石头",
  "tooltip.kibe.lore.cobblestone_generator_mk5": "§5§o每秒产生 51.2 颗石头",

  "tooltip.kibe.lore.basalt_generator_mk1": "§5§o每秒产生 0.2 颗玄武岩",
  "tooltip.kibe.lore.basalt_generator_mk2": "§5§o每秒产生 0.4 颗玄武岩",
  "tooltip.kibe.lore.basalt_generator_mk3": "§5§o每秒产生 3.2 颗玄武岩",
  "tooltip.kibe.lore.basalt_generator_mk4": "§5§o每秒产生 12.8 颗玄武岩",
  "tooltip.kibe.lore.basalt_generator_mk5": "§5§o每秒产生 51.2 颗玄武岩",

  "screen.kibe.breaker": "破坏器",
  "screen.kibe.placer": "放置器",
  "screen.kibe.wither_builder": "凋灵构筑器",
  "screen.kibe.cobblestone_generator_mk1": "刷石机 MK1",
  "screen.kibe.cobblestone_generator_mk2": "刷石机 MK2",
  "screen.kibe.cobblestone_generator_mk3": "刷石机 MK3",
  "screen.kibe.cobblestone_generator_mk4": "刷石机 MK4",
  "screen.kibe.cobblestone_generator_mk5": "刷石机 MK5",
  "screen.kibe.basalt_generator_mk1": "玄武岩刷石机 MK1",
  "screen.kibe.basalt_generator_mk2": "玄武岩刷石机 MK2",
  "screen.kibe.basalt_generator_mk3": "玄武岩刷石机 MK3",
  "screen.kibe.basalt_generator_mk4": "玄武岩刷石机 MK4",
  "screen.kibe.basalt_generator_mk5": "玄武岩刷石机 MK5",

  "fluid.kibe.liquid_xp": "液体经验"
}