{
	"item.toms_storage.ts.adv_wireless_terminal": "高级无线终端",
	"block.toms_storage.ts.inventory_cable_connector_framed": "框架存储线缆连接器",
	"block.toms_storage.ts.inventory_cable_connector_filtered": "存储线缆连接器(过滤)",
	"block.toms_storage.ts.level_emitter": "发信器",

	"tooltip.toms_storage.paintable": "可以被染色",
	"tooltip.toms_storage.filtered": "可以设置九个白名单，与容器相连时，通过存储终端只能放入白名单中的东西",
	"tooltip.toms_storage.adv_wireless_terminal": "Shift右键存储终端以此来绑定\\范围： %d 个方块\\在绑定终端的8格方块范围内建造一个等级为 %d 的信标，使其可以从同一维度的任何地方访问。\\在绑定终端的8格方块范围内建造一个等级为 %d 的信标，使其可以从跨维度的任何地方访问。\\注意，终端所在的区块必须被加载",
	"tooltip.toms_storage.adv_wireless_terminal.bound": "已绑定到 (%s, %s, %s) 位于 %s",
	"tooltip.toms_storage.level_emitter": "监测存储系统中某物品数量，并发出红石信号。",
	"tooltip.toms_storage.inventory_cable_connector_link": "",
	"chat.toms_storage.terminal_bound": "已绑定到高级无线终端",
	"chat.toms_storage.inventory_connector.free_slots": "可用空间：%d/总空间：%d"
}
