{
  "key.advancedcompass.openconfig": "打开设置",
  "key.advancedcompass.category": "高级指南针",
  "key.advancedcompass.newwaypoint": "创建路径点",
  "key.advancedcompass.openwaypointlist": "打开路径点列表",
  "advancedcompass.config.gui.confbtn": "高级指南针设置",
  "advancedcompass.config.gui.entbtn": "实体列表",
  "advancedcompass.config.gui.hideall": "隐藏全部",
  "advancedcompass.config.gui.showall": "显示全部",
  "advancedcompass.config.gui.addnew": "新建",
  "advancedcompass.config.gui.showmode": "展示模式：",
  "advancedcompass.config.gui.showmode.tt.1": "指南针展示模式",
  "advancedcompass.config.gui.showmode.tt.2": "OFF - 关闭指南针展示",
  "advancedcompass.config.gui.showmode.tt.3": "ALWAYS_ON - 总是展示指南针",
  "advancedcompass.config.gui.showmode.tt.4": "MAIN_HAND - 当指南针在主手时展示指南针",
  "advancedcompass.config.gui.showmode.tt.5": "BOTH_HANDS - 当指南针在任意手时展示指南针",
  "advancedcompass.config.gui.showmode.tt.6": "ANY_SLOT - 当指南针在任意物品栏格时展示指南针",
  "advancedcompass.config.gui.coordmode": "坐标显示：",
  "advancedcompass.config.gui.coordmode.tt": "关闭坐标（OFF）或将其显示在指南针上方（ABOVE）/下方（BELOW）",
  "advancedcompass.config.gui.coordscale": "坐标显示比例：",
  "advancedcompass.config.gui.coordscale.tt": "调整坐标显示比例",
  "advancedcompass.config.gui.compasswidth": "展示长度：",
  "advancedcompass.config.gui.compasswidth.tt": "范围100~9999（默认：412）",
  "advancedcompass.config.gui.compassheight": "展示宽度",
  "advancedcompass.config.gui.compassheight.tt": "范围8~50（默认：22）",
  "advancedcompass.config.gui.iconscale": "图标显示比例：",
  "advancedcompass.config.gui.iconscale.tt": "调整图标（生物、路径点等）显示比例",
  "advancedcompass.message.newversion": "有新版本可用， ",
  "advancedcompass.message.newversion.click": "点击获取",
  "advancedcompass.config.gui.yoff": "屏幕顶端间距：",
  "advancedcompass.config.gui.yoff.tt": "调节与屏幕顶端的间距（0~50）",
  "advancedcompass.config.gui.maxrad": "生物显示最大距离：",
  "advancedcompass.config.gui.maxrad.tt": "以玩家为圆心，展示生物图标的最大半径（0~999）",
  "advancedcompass.config.gui.grouprad": "分组距离：",
  "advancedcompass.config.gui.grouprad.tt": "将多个同类生物图标合并为一组的生物互相间隔（5~15）",
  "advancedcompass.config.gui.viewan": "展示角度：",
  "advancedcompass.config.gui.viewan.tt": "指南针上方可展示方位的角度大小（30~360）",
  "advancedcompass.config.gui.angletr": "角度临界值（生物图标）:",
  "advancedcompass.config.gui.angletr.tt": "可以显示在指南针中生物图标的视角范围（15~180）",
  "advancedcompass.config.gui.angletr_wp": "角度临界值（路径点）:",
  "advancedcompass.config.gui.angletr_wp.tt": "可以显示在指南针中路径点的视角范围（15~180）",
  "advancedcompass.config.gui.groupen": "是否分组：",
  "advancedcompass.config.gui.groupen.tt": "将生物图标合并成组",
  "advancedcompass.config.gui.moveboss": "移动 boss 血量条：",
  "advancedcompass.config.gui.moveboss.tt": "将原版 boss 血条移动至指南针下方",
  "advancedcompass.config.gui.showdist": "显示距离：",
  "advancedcompass.config.gui.showdist.tt": "显示与该生物的距离",
  "advancedcompass.config.gui.showplayers": "是否显示玩家：",
  "advancedcompass.config.gui.showplayers.tt": "展示玩家图标",
  "advancedcompass.config.gui.overlapthreshold": "叠加角度：",
  "advancedcompass.config.gui.overlapthreshold.tt": "将重叠图标混合为像素（0~10）",
  "advancedcompass.config.gui.hideoverlapped": "隐藏混合图标：",
  "advancedcompass.config.gui.hideoverlapped.tt": "隐藏混合图标",
  "advancedcompass.config.gui.moddedwp": "展示路径点：",
  "advancedcompass.config.gui.moddedwp.tt.1": "显示其他模组的路径点.",
  "advancedcompass.config.gui.moddedwp.tt.2": "SHOW_ENABLED - 仅显示其他模组的路径点",
  "advancedcompass.config.gui.moddedwp.tt.3": "SHOW_DISABLE - 仅显示本模组的路径点",
  "advancedcompass.config.gui.moddedwp.tt.4": "SHOW_ALL - 显示自己与来自其他模组的路径点",
  "advancedcompass.config.gui.moddedwp.tt.5": "HIDE_ALL - 不显示路径点",
  "advancedcompass.config.gui.moddedwp.tt.6": "",
  "advancedcompass.config.gui.moddedwp.tt.7": "支持的模组：",
  "advancedcompass.config.gui.generationtype": "图标展示种类：",
  "advancedcompass.config.gui.generationtype.tt.1": "HEAD_FIRST - 优先尝试使用生物的头部模型, 如无法读取则使用全身模型，如仍无法读取则使用本模组默认图标.",
  "advancedcompass.config.gui.generationtype.tt.2": "FULL_BODY - 优先尝试使用生物的全身模型, 如无法读取则使用本模组默认图标.",
  "advancedcompass.config.gui.generationtype.tt.3": "OFF - 使用本模组默认图标, 敌对生物将展示僵尸头图案，友好生物则展示小猪头图案.（仅限模组生物）",
  "advancedcompass.config.gui.generationhead": "使用头部图标",
  "advancedcompass.config.gui.generationfull": "使用全身图标",
  "advancedcompass.config.gui.generationdef": "使用默认图标",
  "advancedcompass.config.deathwp": "死亡路径点：",
  "advancedcompass.config.deathwp.tt": "死亡时创建一个路径点",
  "advancedcompass.config.delete": "删除路径点",
  "advancedcompass.config.confirm": "确定？",
  "advancedcompass.waypoints.exists.1": "路径点命名重复",
  "advancedcompass.waypoints.exists.2": "再次按下 \"保存\" 重载或重命名",
  "advancedcompass.waypoints.empty": "命名不能为空！",
  "advancedcompass.waypoints.done": "路径点已保存",
  "advancedcompass.waypoint.name": "命名：",
  "advancedcompass.waypoint.pos": "坐标：",
  "advancedcompass.waypoint.distance": "展示距离：",
  "advancedcompass.waypoint.distance.tt": "路径点图标展示的最大/小范围（最大值=0意味着此路径点在最小距离外的任意位置都可显示）",
  "advancedcompass.waypoint.distance.min": "最小值：",
  "advancedcompass.waypoint.distance.max": "最大值：",
  "advancedcompass.waypoint.color": "颜色：",
  "advancedcompass.waypoint.enabled": "是否展示：",
  "advancedcompass.waypoint.cancel": "取消",
  "advancedcompass.waypoint.save": "保存",
  "advancedcompass.waypoint.list": "路径点列表",
  "advancedcompass.config.gui.back": "返回"
}