{
  "itemGroup.Arcanum": "奥秘",
  "block.arcanum.blooddiamondore": "血钻石矿石",
  "block.arcanum.voiddiamondore": "虚空钻石矿石",
  "block.arcanum.greensapphireore": "绿刚玉矿石",
  "block.arcanum.vanillarandomore": "随机原版矿石",
  "block.arcanum.modrandomore": "随机模组矿石",
  "block.arcanum.sulfurore": "硫矿石",
  "block.arcanum.boneore": "骨矿石",
  "block.arcanum.fleshore": "肉矿石",
  "block.arcanum.blooddiamondblock": "血钻石块",
  "block.arcanum.voiddiamondblock": "虚空钻石块",
  "block.arcanum.greensapphireblock": "绿刚玉块",
  "block.arcanum.greensapphirecoalblock": "绿刚玉煤炭块",
  "block.arcanum.sulfurblock": "硫块",
  "block.arcanum.boneblock": "骨块",
  "block.arcanum.fleshblock": "肉块",
  "item.arcanum.blooddiamond": "血钻石",
  "item.arcanum.voiddiamond": "虚空钻石",
  "item.arcanum.greensapphire": "绿刚玉锭",
  "item.arcanum.greensapphirecoal": "绿刚玉煤炭",
  "item.arcanum.infernaldiamond": "地狱钻石",
  "item.arcanum.blooddiamondaxe": "血钻石斧",
  "item.arcanum.voiddiamondaxe": "虚空钻石斧",
  "item.arcanum.greensapphireaxe": "绿刚玉斧",
  "item.arcanum.infernaldiamondaxe": "地狱钻石斧",
  "item.arcanum.infernalaxe": "地狱斧",
  "item.arcanum.blooddiamondhoe": "血钻石锄",
  "item.arcanum.voiddiamondhoe": "虚空钻石锄",
  "item.arcanum.greensapphirehoe": "绿刚玉锄",
  "item.arcanum.infernaldiamondhoe": "地狱钻石锄",
  "item.arcanum.infernalhoe": "地狱锄",
  "item.arcanum.blooddiamondpickaxe": "血钻石镐",
  "item.arcanum.voiddiamondpickaxe": "虚空钻石镐",
  "item.arcanum.greensapphirepickaxe": "绿刚玉镐",
  "item.arcanum.infernaldiamondpickaxe": "地狱钻石镐",
  "item.arcanum.infernalpickaxe": "地狱镐",
  "item.arcanum.blooddiamondshears": "血钻石剪刀",
  "item.arcanum.voiddiamondshears": "虚空钻石剪刀",
  "item.arcanum.greensapphireshears": "绿刚玉剪刀",
  "item.arcanum.infernaldiamondshears": "地狱钻石剪刀",
  "item.arcanum.infernalshears": "地狱剪刀",
  "item.arcanum.blooddiamondshovel": "血钻石锹",
  "item.arcanum.voiddiamondshovel": "虚空钻石锹",
  "item.arcanum.greensapphireshovel": "绿刚玉锹",
  "item.arcanum.infernaldiamondshovel": "地狱钻石锹",
  "item.arcanum.infernalshovel": "地狱锹",
  "item.arcanum.blooddiamondsword": "血钻石剑",
  "item.arcanum.voiddiamondsword": "虚空钻石剑",
  "item.arcanum.greensapphiresword": "绿刚玉剑",
  "item.arcanum.infernaldiamondsword": "地狱钻石剑",
  "item.arcanum.infernalsword": "地狱剑",
  "item.arcanum.blooddiamondhelmet": "血钻石头盔",
  "item.arcanum.voiddiamondhelmet": "虚空钻石头盔",
  "item.arcanum.greensapphirehelmet": "绿刚玉头盔",
  "item.arcanum.infernaldiamondhelmet": "地狱钻石头盔",
  "item.arcanum.infernalhelmet": "地狱头盔",
  "item.arcanum.blooddiamondchestplate": "血钻石胸甲",
  "item.arcanum.voiddiamondchestplate": "虚空钻石胸甲",
  "item.arcanum.greensapphirechestplate": "绿刚玉胸甲",
  "item.arcanum.infernaldiamondchestplate": "地狱钻石胸甲",
  "item.arcanum.infernalchestplate": "地狱胸甲",
  "item.arcanum.blooddiamondleggings": "血钻石护腿",
  "item.arcanum.voiddiamondleggings": "虚空钻石护腿",
  "item.arcanum.greensapphireleggings": "绿刚玉护腿",
  "item.arcanum.infernaldiamondleggings": "地狱钻石护腿",
  "item.arcanum.infernalleggings": "地狱护腿",
  "item.arcanum.blooddiamondboots": "血钻石靴子",
  "item.arcanum.voiddiamondboots": "虚空钻石靴子",
  "item.arcanum.greensapphireboots": "绿刚玉靴子",
  "item.arcanum.infernaldiamondboots": "地狱钻石靴子",
  "item.arcanum.infernalboots": "地狱靴子",
  "item.arcanum.blooddiamondstick": "血钻石棒",
  "item.arcanum.quartzstick": "石英棒",
  "item.arcanum.emptycan": "空罐子",
  "item.arcanum.redcup": "红杯",
  "item.arcanum.hammer": "锤子",
  "block.arcanum.greensapphiretorch": "绿刚玉火把",
  "item.arcanum.sapphirebeatingstick": "蓝宝石捶打棒",
  "item.arcanum.blooddiamondbeatingstick": "血钻石捶打棒",
  "item.arcanum.voiddiamondbeatingstick": "虚空钻石捶打棒",
  "item.arcanum.infernalbeatingstick": "地狱捶打棒",
  "item.MagicHammer": "魔法锤",
  "item.InfusionWand": "注能法杖",
  "item.arcanum.arcwrench": "弧形扳手",
  "block.arcanum.MCUFurnace": "MCU熔炉",
  "block.arcanum.ArcFurnace": "弧形熔炉",
  "block.arcanum.Fermenter": "发酵罐",
  "item.SawDust": "锯末",
  "item.arcanum.mountaindewmix": "混合的山露水",
  "item.arcanum.mountaindew": "山露水",
  "item.arcanum.fermentedbeer": "啤酒",
  "item.arcanum.unfermentedbeer": "未发酵的啤酒",
  "item.arcanum.cortonwine": "葡萄酒",
  "item.arcanum.crushedapple": "粉碎的苹果",
  "item.arcanum.toast": "烤面包",
  "item.arcanum.applecider": "苹果酒",
  "item.arcanum.warmapplecider": "温暖的苹果酒",
  "block.EnergyConduit": "能量管道"
}