{
  "itemGroup.betterdefaultbiomes": "更好的默认生物群系",
  "advancements.betterdefaultbiomes.root.description": "在安装了更好的默认生物群系后开始游戏。",
  "advancements.betterdefaultbiomes.frozen_flesh.title": "放手一搏",
  "advancements.betterdefaultbiomes.frozen_flesh.description": "吃下冻肉。",
  "advancements.betterdefaultbiomes.this_is_new.title": "崭新",
  "advancements.betterdefaultbiomes.this_is_new.description": "是时候探索了。",
  "advancements.betterdefaultbiomes.kill_all_mobs.title": "猎杀生物",
  "advancements.betterdefaultbiomes.kill_all_mobs.description": "杀光他们。",
  "advancements.betterdefaultbiomes.axe_feather_reed_grass.title": "小麦",
  "advancements.betterdefaultbiomes.axe_feather_reed_grass.description": "用斧子砍掉一些羽苇草。",
  "advancements.betterdefaultbiomes.eat_all_foods.title": "扩展饮食",
  "advancements.betterdefaultbiomes.eat_all_foods.description": "吃下所有由更好的默认生物群系添加的食物。",
  "advancements.betterdefaultbiomes.killed_by_hunter.title": "被猎杀",
  "advancements.betterdefaultbiomes.killed_by_hunter.description": "被猎人杀死。",
  "advancements.betterdefaultbiomes.shoot_a_hunter.title": "偿还",
  "advancements.betterdefaultbiomes.shoot_a_hunter.description": "射杀一个猎人。",
  "advancements.betterdefaultbiomes.killed_by_jungle_creeper.title": "隐形跟踪者",
  "advancements.betterdefaultbiomes.killed_by_jungle_creeper.description": "被丛林苦力怕炸死。",
  "advancements.betterdefaultbiomes.kill_a_jungle_creeper.title": "这次不会了！",
  "advancements.betterdefaultbiomes.kill_a_jungle_creeper.description": "击杀一个丛林苦力怕。",
  "enchantment.betterdefaultbiomes.smelting_touch": "冶炼之触",
  "enchantment.betterdefaultbiomes.smelting_touch.desc": "挖掘方块时自动冶炼。",
  "enchantment.betterdefaultbiomes.scout": "侦察",
  "enchantment.betterdefaultbiomes.scout.desc": "玩家周围小范围内的生物会获得发光效果。",
  "enchantment.betterdefaultbiomes.hunting": "狩猎",
  "enchantment.betterdefaultbiomes.hunting.desc": "对动物造成更多伤害。",
  "enchantment.betterdefaultbiomes.horse_protection": "马匹保护",
  "enchantment.betterdefaultbiomes.horse_protection.desc": "给予马匹保护效果。",
  "enchantment.betterdefaultbiomes.horse_fire_protection": "马匹火焰保护",
  "enchantment.betterdefaultbiomes.horse_fire_protection.desc": "给予马匹火焰保护效果。",
  "enchantment.betterdefaultbiomes.horse_feather_falling": "马匹摔落保护",
  "enchantment.betterdefaultbiomes.horse_feather_falling.desc": "给予马匹摔落保护效果",
  "enchantment.betterdefaultbiomes.horse_blast_protection": "马匹爆炸保护",
  "enchantment.betterdefaultbiomes.horse_blast_protection.desc": "给予马匹爆炸保护效果。",
  "enchantment.betterdefaultbiomes.horse_projectile_protection": "马匹弹射物保护",
  "enchantment.betterdefaultbiomes.horse_projectile_protection.desc": "给予马匹弹射物保护效果。",
  "enchantment.betterdefaultbiomes.spikes": "尖刺",
  "enchantment.betterdefaultbiomes.spikes.desc": "给予盾牌荆棘效果。",
  "enchantment.betterdefaultbiomes.guard": "防卫",
  "enchantment.betterdefaultbiomes.guard.desc": "给予盾牌击退效果。",
  "enchantment.betterdefaultbiomes.floating": "漂浮",
  "enchantment.betterdefaultbiomes.floating.desc": "马匹可在水面上漂浮。",
  "tooltip.betterdefaultbiomes.hold_shift": "按住 shift 查看详细。",
  "tooltip.betterdefaultbiomes.bandit_arrow": "这是从沙漠强盗弓箭手身上掉落的。",
  "tooltip.betterdefaultbiomes.hunter_arrow": "这是从猎人身上掉落的。",
  "tooltip.betterdefaultbiomes.torch_arrow": "射中方块时会放置火把",
  "item.betterdefaultbiomes.hunter_arrow": "猎人箭",
  "item.betterdefaultbiomes.bandit_arrow": "强盗箭",
  "item.betterdefaultbiomes.torch_arrow": "火把箭",
  "item.betterdefaultbiomes.duck_egg": "鸭蛋",
  "item.betterdefaultbiomes.frozen_flesh": "冻肉",
  "item.betterdefaultbiomes.duck": "鸭肉",
  "item.betterdefaultbiomes.cooked_duck": "熟鸭肉",
  "item.betterdefaultbiomes.frog_leg": "青蛙腿",
  "item.betterdefaultbiomes.cooked_frog_leg": "熟青蛙腿",
  "equipment.betterdefaultbiomes.hunter_bow": "猎人弓",
  "equipment.betterdefaultbiomes.head_hunter_bow": "猎人弓",
  "equipment.betterdefaultbiomes.miner_pickaxe": "矿工镐",
  "equipment.betterdefaultbiomes.miner_helmet": "矿工头盔",
  "equipment.betterdefaultbiomes.bandit_sword": "强盗剑",
  "equipment.betterdefaultbiomes.bandit_bow": "强盗弓",
  "equipment.betterdefaultbiomes.bandit_crossbow": "强盗弩",
  "equipment.betterdefaultbiomes.bandit_master_sword": "强盗大师剑",
  "equipment.betterdefaultbiomes.robin_hood_bow": "罗宾弓",
  "entity.betterdefaultbiomes.hunter": "猎人",
  "entity.betterdefaultbiomes.head_hunter": "猎头人",
  "entity.betterdefaultbiomes.jungle_creeper": "丛林苦力怕",
  "entity.betterdefaultbiomes.lost_miner": "失落矿工",
  "entity.betterdefaultbiomes.frozen_zombie": "冰冻僵尸",
  "entity.betterdefaultbiomes.desert_bandit": "沙漠强盗",
  "entity.betterdefaultbiomes.desert_bandit_archer": "沙漠强盗弓箭手",
  "entity.betterdefaultbiomes.desert_bandit_arbalist": "沙漠强盗劲弩手",
  "entity.betterdefaultbiomes.desert_bandit_master": "沙漠强盗大师",
  "entity.betterdefaultbiomes.muddy_pig": "泥猪",
  "entity.betterdefaultbiomes.camel": "骆驼",
  "entity.betterdefaultbiomes.duck": "鸭",
  "entity.betterdefaultbiomes.zebra": "斑马",
  "entity.betterdefaultbiomes.frog": "青蛙",
  "entity.betterdefaultbiomes.waterbuck": "水羚",
  "entity.betterdefaultbiomes.orc": "半兽人",
  "entity.betterdefaultbiomes.robin_hood": "罗宾汉",
  "entity.betterdefaultbiomes.robin_hood_archer": "罗宾汉",
  "entity.betterdefaultbiomes.robin_hood_tanker": "罗宾汉",
  "entity.betterdefaultbiomes.robin_hood_swordsman": "罗宾汉",
  "item.betterdefaultbiomes.hunter_spawn_egg": "猎人刷怪蛋",
  "item.betterdefaultbiomes.head_hunter_spawn_egg": "猎头人刷怪蛋",
  "item.betterdefaultbiomes.jungle_creeper_spawn_egg": "丛林苦力怕刷怪蛋",
  "item.betterdefaultbiomes.warthog_spawn_egg": "疣猪刷怪蛋",
  "item.betterdefaultbiomes.lost_miner_spawn_egg": "失落矿工刷怪蛋",
  "item.betterdefaultbiomes.frozen_zombie_spawn_egg": "冰冻僵尸刷怪蛋",
  "item.betterdefaultbiomes.desert_bandit_spawn_egg": "沙漠强盗刷怪蛋",
  "item.betterdefaultbiomes.desert_bandit_archer_spawn_egg": "沙漠强盗弓箭手刷怪蛋",
  "item.betterdefaultbiomes.desert_bandit_arbalist_spawn_egg": "沙漠强盗劲弩手刷怪蛋",
  "item.betterdefaultbiomes.desert_bandit_master_spawn_egg": "沙漠强盗大师刷怪蛋",
  "item.betterdefaultbiomes.muddy_pig_spawn_egg": "泥猪刷怪蛋",
  "item.betterdefaultbiomes.camel_spawn_egg": "骆驼刷怪蛋",
  "item.betterdefaultbiomes.duck_spawn_egg": "鸭刷怪蛋",
  "item.betterdefaultbiomes.zebra_spawn_egg": "斑马刷怪蛋",
  "item.betterdefaultbiomes.frog_spawn_egg": "青蛙刷怪蛋",
  "item.betterdefaultbiomes.waterbuck_spawn_egg": "水羚刷怪蛋",
  "item.betterdefaultbiomes.orc_spawn_egg": "半兽人刷怪蛋",
  "item.betterdefaultbiomes.robin_hood_spawn_egg": "罗宾汉刷怪蛋",
  "item.betterdefaultbiomes.robin_hood_archer_spawn_egg": "罗宾汉弓箭手刷怪蛋",
  "item.betterdefaultbiomes.robin_hood_tanker_spawn_egg": "罗宾汉肉盾刷怪蛋",
  "item.betterdefaultbiomes.robin_hood_swordsman_spawn_egg": "罗宾汉剑客刷怪蛋",
  "subtitle.betterdefaultbiomes.duck.hurt": "鸭：受伤",
  "subtitle.betterdefaultbiomes.duck.hurt.baby": "小鸭：受伤",
  "subtitle.betterdefaultbiomes.duck.death": "鸭：死亡",
  "subtitle.betterdefaultbiomes.duck.death.baby": "小鸭：死亡",
  "subtitle.betterdefaultbiomes.duck.ambient": "鸭：嘎嘎叫",
  "subtitle.betterdefaultbiomes.zebra.hurt": "斑马：受伤",
  "subtitle.betterdefaultbiomes.zebra.death": "斑马：死亡",
  "subtitle.betterdefaultbiomes.zebra.ambient": "斑马：嘶叫",
  "subtitle.betterdefaultbiomes.frog.hurt": "青蛙：受伤",
  "subtitle.betterdefaultbiomes.frog.death": "青蛙：死亡",
  "subtitle.betterdefaultbiomes.frog.ambient": "青蛙：呱呱叫",
  "subtitle.betterdefaultbiomes.block.add": "方块：被添加",
  "subtitle.betterdefaultbiomes.block.remove": "方块：被移除",
  "subtitle.betterdefaultbiomes.block.place": "方块：被放置",
  "subtitle.betterdefaultbiomes.block.break": "方块：被破坏",
  "subtitle.betterdefaultbiomes.block.hit": "方块：损坏中",
  "subtitle.betterdefaultbiomes.block.rotate": "方块：被旋转",
  "subtitle.betterdefaultbiomes.entity.small_rock.throw": "石子：扔出",
  "subtitle.betterdefaultbiomes.entity.small_rock.break": "石子：破坏",
  "block.betterdefaultbiomes.pinecone": "松果",
  "block.betterdefaultbiomes.sand_castle": "沙堡",
  "block.betterdefaultbiomes.seashell": "海贝",
  "block.betterdefaultbiomes.small_rock_stone": "石子",
  "block.betterdefaultbiomes.small_rock_cobble": "圆石石子",
  "block.betterdefaultbiomes.small_rock_mossy": "苔石石子",
  "block.betterdefaultbiomes.small_rock_andesite": "安山岩石子",
  "block.betterdefaultbiomes.small_rock_diorite": "闪长岩石子",
  "block.betterdefaultbiomes.small_rock_granite": "花岗岩石子",
  "block.betterdefaultbiomes.small_rock_sandstone": "砂岩石子",
  "block.betterdefaultbiomes.small_rock_red_sandstone": "红砂岩石子",
  "block.betterdefaultbiomes.starfish_white": "白色海星",
  "block.betterdefaultbiomes.starfish_orange": "橙色海星",
  "block.betterdefaultbiomes.starfish_magenta": "品红色海星",
  "block.betterdefaultbiomes.starfish_light_blue": "淡蓝色海星",
  "block.betterdefaultbiomes.starfish_yellow": "黄色海星",
  "block.betterdefaultbiomes.starfish_lime": "黄绿色海星",
  "block.betterdefaultbiomes.starfish_pink": "粉红色海星",
  "block.betterdefaultbiomes.starfish_gray": "灰色海星",
  "block.betterdefaultbiomes.starfish_light_gray": "淡灰色海星",
  "block.betterdefaultbiomes.starfish_cyan": "青色海星",
  "block.betterdefaultbiomes.starfish_purple": "紫色海星",
  "block.betterdefaultbiomes.starfish_blue": "蓝色海星",
  "block.betterdefaultbiomes.starfish_brown": "棕色海星",
  "block.betterdefaultbiomes.starfish_green": "绿色海星",
  "block.betterdefaultbiomes.starfish_red": "红色海星",
  "block.betterdefaultbiomes.starfish_black": "黑色海星",
  "block.betterdefaultbiomes.starfish_wall_white": "白色海星",
  "block.betterdefaultbiomes.starfish_wall_orange": "橙色海星",
  "block.betterdefaultbiomes.starfish_wall_magenta": "品红色海星",
  "block.betterdefaultbiomes.starfish_wall_light_blue": "淡蓝色海星",
  "block.betterdefaultbiomes.starfish_wall_yellow": "黄色海星",
  "block.betterdefaultbiomes.starfish_wall_lime": "黄绿色海星",
  "block.betterdefaultbiomes.starfish_wall_pink": "粉红色海星",
  "block.betterdefaultbiomes.starfish_wall_gray": "灰色海星",
  "block.betterdefaultbiomes.starfish_wall_light_gray": "淡灰色海星",
  "block.betterdefaultbiomes.starfish_wall_cyan": "青色海星",
  "block.betterdefaultbiomes.starfish_wall_purple": "紫色海星",
  "block.betterdefaultbiomes.starfish_wall_blue": "蓝色海星",
  "block.betterdefaultbiomes.starfish_wall_brown": "棕色海星",
  "block.betterdefaultbiomes.starfish_wall_green": "绿色海星",
  "block.betterdefaultbiomes.starfish_wall_red": "红色海星",
  "block.betterdefaultbiomes.starfish_wall_black": "黑色海星",
  "block.betterdefaultbiomes.blue_poppy": "蓝色虞美人",
  "block.betterdefaultbiomes.dark_violet": "暗色紫罗兰",
  "block.betterdefaultbiomes.purple_verbena": "紫色马鞭草",
  "block.betterdefaultbiomes.pink_cactus_flower": "粉红色仙人掌花",
  "block.betterdefaultbiomes.potted_blue_poppy": "蓝色虞美人盆栽",
  "block.betterdefaultbiomes.potted_dark_violet": "暗色紫罗兰盆栽",
  "block.betterdefaultbiomes.potted_purple_verbena": "紫色马鞭草盆栽",
  "block.betterdefaultbiomes.potted_pink_cactus_flower": "粉红色仙人掌花盆栽",
  "block.betterdefaultbiomes.white_mushroom": "白色蘑菇",
  "block.betterdefaultbiomes.yellow_mushroom": "黄色蘑菇",
  "block.betterdefaultbiomes.gray_mushroom": "灰色蘑菇",
  "block.betterdefaultbiomes.potted_white_mushroom": "白色蘑菇盆栽",
  "block.betterdefaultbiomes.potted_yellow_mushroom": "黄色蘑菇盆栽",
  "block.betterdefaultbiomes.potted_gray_mushroom": "灰色蘑菇盆栽",
  "block.betterdefaultbiomes.white_mushroom_block": "白色蘑菇方块",
  "block.betterdefaultbiomes.yellow_mushroom_block": "黄色蘑菇方块",
  "block.betterdefaultbiomes.gray_mushroom_block": "灰色蘑菇方块",
  "block.betterdefaultbiomes.feather_reed_grass": "羽苇草",
  "block.betterdefaultbiomes.dead_grass": "枯草",
  "block.betterdefaultbiomes.short_grass": "矮草",
  "block.betterdefaultbiomes.dune_grass": "沙丘草",
  "block.betterdefaultbiomes.potted_feather_reed_grass": "羽苇草盆栽",
  "block.betterdefaultbiomes.potted_dead_grass": "枯草盆栽",
  "block.betterdefaultbiomes.potted_short_grass": "矮草盆栽",
  "block.betterdefaultbiomes.tall_water_reeds": "高水芦苇",
  "block.betterdefaultbiomes.palm_sapling": "棕榈树苗",
  "block.betterdefaultbiomes.palm_sapling_potted": "棕榈树苗盆栽",
  "block.betterdefaultbiomes.palm_leaves": "棕榈树叶",
  "block.betterdefaultbiomes.palm_log": "棕榈原木",
  "block.betterdefaultbiomes.palm_wood": "棕榈木",
  "block.betterdefaultbiomes.palm_log_stripped": "去皮棕榈原木",
  "block.betterdefaultbiomes.palm_wood_stripped": "去皮棕榈木",
  "block.betterdefaultbiomes.palm_planks": "棕榈木板",
  "block.betterdefaultbiomes.palm_stairs": "棕榈木楼梯",
  "block.betterdefaultbiomes.palm_slab": "棕榈木台阶",
  "block.betterdefaultbiomes.palm_fence": "棕榈木栅栏",
  "block.betterdefaultbiomes.palm_fence_gate": "棕榈木栅栏门",
  "block.betterdefaultbiomes.palm_door": "棕榈木门",
  "block.betterdefaultbiomes.palm_trapdoor": "棕榈木活板门",
  "block.betterdefaultbiomes.palm_pressure_plate": "棕榈木压力板",
  "block.betterdefaultbiomes.palm_button": "棕榈木按钮",
  "block.betterdefaultbiomes.palm_ladder": "棕榈木梯子",
  "block.betterdefaultbiomes.palm_crafting_table": "棕榈木工作台",
  "block.betterdefaultbiomes.swamp_willow_sapling": "沼泽柳树苗",
  "block.betterdefaultbiomes.swamp_willow_sapling_potted": "沼泽柳树苗盆栽",
  "block.betterdefaultbiomes.swamp_willow_leaves": "沼泽柳树叶",
  "block.betterdefaultbiomes.swamp_willow_log": "沼泽柳原木",
  "block.betterdefaultbiomes.swamp_willow_wood": "沼泽柳木",
  "block.betterdefaultbiomes.swamp_willow_log_stripped": "去皮沼泽柳原木",
  "block.betterdefaultbiomes.swamp_willow_wood_stripped": "去皮沼泽柳木",
  "block.betterdefaultbiomes.swamp_willow_planks": "沼泽柳木板",
  "block.betterdefaultbiomes.swamp_willow_stairs": "沼泽柳木楼梯",
  "block.betterdefaultbiomes.swamp_willow_slab": "沼泽柳木台阶",
  "block.betterdefaultbiomes.swamp_willow_fence": "沼泽柳木栅栏",
  "block.betterdefaultbiomes.swamp_willow_fence_gate": "沼泽柳木栅栏门",
  "block.betterdefaultbiomes.swamp_willow_door": "沼泽柳木门",
  "block.betterdefaultbiomes.swamp_willow_trapdoor": "沼泽柳木活板门",
  "block.betterdefaultbiomes.swamp_willow_pressure_plate": "沼泽柳木压力板",
  "block.betterdefaultbiomes.swamp_willow_button": "沼泽柳木按钮",
  "block.betterdefaultbiomes.swamp_willow_ladder": "沼泽柳木梯子",
  "block.betterdefaultbiomes.swamp_willow_crafting_table": "沼泽柳木工作台"
}