{
  "itemGroup.aquaculture": "水产养殖",
  "_comment": "提示文本",
  "block.aquaculture.neptunium_block": "海王块",
  "block.aquaculture.neptunes_bounty": "海王的恩惠",
  "block.aquaculture.tackle_box": "钓具箱",
  "block.aquaculture.worm_farm": "蚯蚓农场",
  "block.aquaculture.farmland": "耕地",
  "item.aquaculture.iron_fishing_rod": "铁钓鱼竿",
  "item.aquaculture.gold_fishing_rod": "金钓鱼竿",
  "item.aquaculture.diamond_fishing_rod": "钻石钓鱼竿",
  "item.aquaculture.neptunium_fishing_rod": "海王钓鱼竿",
  "item.aquaculture.iron_hook": "铁鱼钩",
  "item.aquaculture.gold_hook": "金鱼钩",
  "item.aquaculture.diamond_hook": "钻石鱼钩",
  "item.aquaculture.light_hook": "轻鱼钩",
  "item.aquaculture.heavy_hook": "重鱼钩",
  "item.aquaculture.double_hook": "双鱼钩",
  "item.aquaculture.redstone_hook": "红石鱼钩",
  "item.aquaculture.note_hook": "音符鱼钩",
  "item.aquaculture.double_obsidian_hook": "双黑曜石鱼钩",
  "item.aquaculture.obsidian_hook": "黑曜石鱼钩",
  "item.aquaculture.obsidian_note_hook": "黑曜石音符鱼钩",
  "item.aquaculture.glowstone_hook": "荧石鱼钩",
  "item.aquaculture.nether_star_hook": "下界之星鱼钩",
  "item.aquaculture.quartz_hook": "石英鱼钩",
  "item.aquaculture.soul_sand_hook": "灵魂沙鱼钩",
  "item.aquaculture.worm": "蚯蚓",
  "item.aquaculture.fishing_line": "鱼线",
  "item.aquaculture.bobber": "浮标",
  "item.aquaculture.fish_fillet_raw": "生去骨鱼排",
  "item.aquaculture.fish_fillet_cooked": "熟去骨鱼排",
  "item.aquaculture.frog_legs_raw": "蛙腿",
  "item.aquaculture.frog_legs_cooked": "熟蛙腿",
  "item.aquaculture.turtle_soup": "海龟汤",
  "item.aquaculture.sushi": "寿司",
  "item.aquaculture.wooden_fillet_knife": "木鱼片刀",
  "item.aquaculture.stone_fillet_knife": "石鱼片刀",
  "item.aquaculture.iron_fillet_knife": "铁鱼片刀",
  "item.aquaculture.gold_fillet_knife": "金鱼片刀",
  "item.aquaculture.diamond_fillet_knife": "钻石鱼片刀",
  "item.aquaculture.neptunium_fillet_knife": "海王鱼片刀",
  "item.aquaculture.algae": "海藻",
  "item.aquaculture.driftwood": "浮木",
  "item.aquaculture.tin_can": "锡罐",
  "item.aquaculture.fish_bones": "鱼骨",
  "item.aquaculture.message_in_a_bottle": "漂流瓶",
  "item.aquaculture.box": "箱子",
  "item.aquaculture.lockbox": "加锁盒",
  "item.aquaculture.treasure_chest": "宝箱",
  "item.aquaculture.oak_fish_mount": "橡木鱼架",
  "item.aquaculture.spruce_fish_mount": "云杉木鱼架",
  "item.aquaculture.birch_fish_mount": "白桦木鱼架",
  "item.aquaculture.jungle_fish_mount": "丛林木鱼架",
  "item.aquaculture.acacia_fish_mount": "金合欢木鱼架",
  "item.aquaculture.dark_oak_fish_mount": "深色橡木鱼架",
  "item.aquaculture.neptunium_nugget": "海王粒",
  "item.aquaculture.neptunium_ingot": "海王锭",
  "item.aquaculture.neptunium_pickaxe": "海王镐",
  "item.aquaculture.neptunium_shovel": "海王锹",
  "item.aquaculture.neptunium_axe": "海王斧",
  "item.aquaculture.neptunium_hoe": "海王锄",
  "item.aquaculture.neptunium_sword": "海王剑",
  "item.aquaculture.neptunium_helmet": "海王头盔",
  "item.aquaculture.neptunium_chestplate": "海王胸甲",
  "item.aquaculture.neptunium_leggings": "海王护腿",
  "item.aquaculture.neptunium_boots": "海王靴子",
  "item.aquaculture.neptunium_bow": "海王弓",
  "item.aquaculture.atlantic_cod": "大西洋鳕鱼",
  "item.aquaculture.blackfish": "黑鱼",
  "item.aquaculture.pacific_halibut": "太平洋比目鱼",
  "item.aquaculture.atlantic_halibut": "大西洋比目鱼",
  "item.aquaculture.atlantic_herring": "大西洋鲱鱼",
  "item.aquaculture.pink_salmon": "粉鲑",
  "item.aquaculture.pollock": "青鳕鱼",
  "item.aquaculture.rainbow_trout": "虹鳟鱼",
  "item.aquaculture.bayad": "鲿鱼",
  "item.aquaculture.boulti": "尼罗罗非鱼",
  "item.aquaculture.capitaine": "尼罗河鲈鱼",
  "item.aquaculture.synodontis": "反游猫鱼",
  "item.aquaculture.smallmouth_bass": "小嘴鲈鱼",
  "item.aquaculture.bluegill": "蓝鳃太阳鱼",
  "item.aquaculture.brown_trout": "褐鲑鱼",
  "item.aquaculture.carp": "鲤鱼",
  "item.aquaculture.catfish": "鲶鱼",
  "item.aquaculture.gar": "雀鳝",
  "item.aquaculture.minnow": "鲦鱼",
  "item.aquaculture.muskellunge": "大梭鱼",
  "item.aquaculture.perch": "河鲈鱼",
  "item.aquaculture.arapaima": "巨滑舌鱼",
  "item.aquaculture.piranha": "水虎鱼",
  "item.aquaculture.tambaqui": "大盖巨脂鲤",
  "item.aquaculture.brown_shrooma": "褐杉鱼",
  "item.aquaculture.red_shrooma": "红杉鱼",
  "item.aquaculture.jellyfish": "水母",
  "item.aquaculture.red_grouper": "赤点石斑鱼",
  "item.aquaculture.tuna": "金枪鱼",
  "item.aquaculture.frog": "青蛙",
  "item.aquaculture.leech": "水蛭",
  "item.aquaculture.box_turtle": "箱龟",
  "item.aquaculture.arrau_turtle": "侧颈龟",
  "item.aquaculture.starshell_turtle": "海星龟",
  "item.aquaculture.goldfish": "金鱼",
  "item.aquaculture.atlantic_cod_bucket": "大西洋鳕鱼桶",
  "item.aquaculture.blackfish_bucket": "黑鱼桶",
  "item.aquaculture.pacific_halibut_bucket": "太平洋比目鱼桶",
  "item.aquaculture.atlantic_halibut_bucket": "大西洋比目鱼桶",
  "item.aquaculture.atlantic_herring_bucket": "大西洋鲱鱼桶",
  "item.aquaculture.pink_salmon_bucket": "粉鲑桶",
  "item.aquaculture.pollock_bucket": "鳕鱼桶",
  "item.aquaculture.rainbow_trout_bucket": "虹鳟桶",
  "item.aquaculture.bayad_bucket": "鲿鱼桶",
  "item.aquaculture.boulti_bucket": "尼罗罗非鱼桶",
  "item.aquaculture.capitaine_bucket": "尼罗河鲈鱼桶",
  "item.aquaculture.synodontis_bucket": "反游猫鱼桶",
  "item.aquaculture.smallmouth_bass_bucket": "小嘴鲈鱼桶",
  "item.aquaculture.bluegill_bucket": "蓝鳃太阳鱼桶",
  "item.aquaculture.brown_trout_bucket": "褐鲑鱼桶",
  "item.aquaculture.carp_bucket": "鲤鱼桶",
  "item.aquaculture.catfish_bucket": "鲶鱼桶",
  "item.aquaculture.gar_bucket": "雀鳝桶",
  "item.aquaculture.minnow_bucket": "鲦鱼桶",
  "item.aquaculture.muskellunge_bucket": "大梭鱼桶",
  "item.aquaculture.perch_bucket": "河鲈鱼桶",
  "item.aquaculture.arapaima_bucket": "巨滑舌鱼桶",
  "item.aquaculture.piranha_bucket": "水虎鱼桶",
  "item.aquaculture.tambaqui_bucket": "大盖巨脂鲤桶",
  "item.aquaculture.brown_shrooma_bucket": "褐杉鱼桶",
  "item.aquaculture.red_shrooma_bucket": "红杉鱼桶",
  "item.aquaculture.jellyfish_bucket": "水母桶",
  "item.aquaculture.red_grouper_bucket": "赤点石斑鱼桶",
  "item.aquaculture.tuna_bucket": "金枪鱼桶",
  "item.aquaculture.box_turtle_spawn_egg": "箱龟刷怪蛋",
  "item.aquaculture.arrau_turtle_spawn_egg": "侧颈龟刷怪蛋",
  "item.aquaculture.starshell_turtle_spawn_egg": "海星龟刷怪蛋",
  "entity.aquaculture.atlantic_cod": "大西洋鳕鱼",
  "entity.aquaculture.blackfish": "黑鱼",
  "entity.aquaculture.pacific_halibut": "太平洋比目鱼",
  "entity.aquaculture.atlantic_halibut": "大西洋比目鱼",
  "entity.aquaculture.atlantic_herring": "大西洋鲱鱼",
  "entity.aquaculture.pink_salmon": "粉鲑",
  "entity.aquaculture.pollock": "绿鳕",
  "entity.aquaculture.rainbow_trout": "虹鳟鱼",
  "entity.aquaculture.bayad": "鲿鱼",
  "entity.aquaculture.boulti": "尼罗罗非鱼",
  "entity.aquaculture.capitaine": "尼罗河鲈鱼",
  "entity.aquaculture.synodontis": "反游猫鱼",
  "entity.aquaculture.smallmouth_bass": "小嘴鲈鱼",
  "entity.aquaculture.bluegill": "蓝鳃太阳鱼",
  "entity.aquaculture.brown_trout": "褐鲑鱼",
  "entity.aquaculture.carp": "鲤鱼",
  "entity.aquaculture.catfish": "鲶鱼",
  "entity.aquaculture.gar": "雀鳝",
  "entity.aquaculture.minnow": "鲦鱼",
  "entity.aquaculture.muskellunge": "大梭鱼",
  "entity.aquaculture.perch": "河鲈鱼",
  "entity.aquaculture.arapaima": "巨滑舌鱼",
  "entity.aquaculture.piranha": "水虎鱼",
  "entity.aquaculture.tambaqui": "大盖巨脂鲤",
  "entity.aquaculture.brown_shrooma": "褐杉鱼",
  "entity.aquaculture.red_shrooma": "红杉鱼",
  "entity.aquaculture.jellyfish": "水母",
  "entity.aquaculture.red_grouper": "赤点石斑鱼",
  "entity.aquaculture.tuna": "金枪鱼",
  "entity.aquaculture.box_turtle": "箱龟",
  "entity.aquaculture.arrau_turtle": "侧颈龟",
  "entity.aquaculture.starshell_turtle": "海星龟",
  "entity.aquaculture.bobber": "水产网箱",
  "entity.aquaculture.oak_fish_mount": "橡木鱼架",
  "entity.aquaculture.spruce_fish_mount": "云杉木鱼架",
  "entity.aquaculture.birch_fish_mount": "白桦木鱼架",
  "entity.aquaculture.jungle_fish_mount": "丛林木鱼架",
  "entity.aquaculture.acacia_fish_mount": "金合欢木鱼架",
  "entity.aquaculture.dark_oak_fish_mount": "深色橡木鱼架",
  "aquaculture.message1": "我该怎么采集鱼？",
  "aquaculture.message2": "医生说我应该开始收拾我的感情。",
  "aquaculture.message3": "救命，我其实是秦始皇，被关在了琉璃厂里，给我打一万块钱帮我逃出来，我就封你为太子！",
  "aquaculture.message4": "我家很穷，请给我钱！",
  "aquaculture.message5": "嘿！快过来，我看见你了！",
  "aquaculture.message6": "哈哈，你就是个垃圾桶！",
  "aquaculture.message7": "这是瓶炸弹可乐。",
  "aquaculture.message8": "警告：有窒息危险，请远离儿童。",
  "aquaculture.message9": "这是来自未来的你送给你的，不要吃猪排，这不清真。",
  "aquaculture.message10": "承认吧，你已经被淹死了。",
  "aquaculture.message11": "北纬9.17°，东经19.89°",
  "aquaculture.message12": "我没分享我刚编的故事，海王锭是真的！",
  "aquaculture.message13": "只需20元，粗大鱼竿带回家！",
  "aquaculture.message14": "这些是啥玩意啊，钓鱼用的化学原料？",
  "aquaculture.message15": "鲸鱼肉排汉堡新上市，开店大酬宾，转发出去让更多人看到！记住了吗？！",
  "aquaculture.message16": "我一上岸就输了游戏，所以我一直泡在海里\ue908\ue909",
  "aquaculture.message17": "按下Alt+F4获得免费觉醒龙锭！",
  "aquaculture.message18": "我有一打可可豆\ue908\ue909",
  "aquaculture.message19": "我进了食人部落，每天吃一个新人。",
  "aquaculture.message20": "来啊，快活啊！",
  "aquaculture.message21": "亲爱的 Shadowclaimer，加入难得素超级钻石，无需使用即时采矿速度工具和盔甲。\n真诚的，每个人。",
  "aquaculture.message22": "亲爱的 Shadowclaimer，1.X 什么时候更新？真诚的，每个人。",
  "aquaculture.message23": "亲爱的粉丝们，你好！真诚的，Shadowclaimer。",
  "aquaculture.message24": "监狱真是一个不可思议的地方",
  "aquaculture.message25": "空指针异常：Aquaculture.MessageInABottle (String) 不能为空。",
  "aquaculture.message26": "钻石味，嘎嘣脆。 - mDiyo（匠魂的原作者）",
  "aquaculture.message27": "这是隐形药水。-",
  "aquaculture.message28": "现在就是见证奇迹的时刻，消息变成了量子套！好吧开玩笑的，那依旧是纸。",
  "aquaculture.message29": "五毛钱一个可乐瓶。",
  "aquaculture.fishWeight.weight": "重量：%s",
  "aquaculture.fishWeight.juvenile": "幼年",
  "aquaculture.fishWeight.small": "小",
  "aquaculture.fishWeight.large": "大",
  "aquaculture.fishWeight.massive": "巨量",
  "aquaculture.fishing_rod.broken": "损坏",
  "aquaculture.shift": "[SHIFT]",
  "aquaculture.unbreakable": "坚不可摧",
  "aquaculture.universal": "通用的",
  "aquaculture.loot.open": "接收",
  "aquaculture.neptunium_fishing_rod.tooltip.title": "海王之歌",
  "aquaculture.neptunium_fishing_rod.tooltip.desc": "鱼更容易咬钩",
  "aquaculture.neptunium_helmet.tooltip.title": "海王之凝视",
  "aquaculture.neptunium_helmet.tooltip.desc": "提高你的水下视力",
  "aquaculture.neptunium_chestplate.tooltip.title": "海王之肺",
  "aquaculture.neptunium_chestplate.tooltip.desc": "允许你水下呼吸",
  "aquaculture.neptunium_leggings.tooltip.title": "海王之浮力",
  "aquaculture.neptunium_leggings.tooltip.desc": "是你在水下变得更轻",
  "aquaculture.neptunium_boots.tooltip.title": "海王之迅捷",
  "aquaculture.neptunium_boots.tooltip.desc": "加快你的游泳速度",
  "aquaculture.neptunium_pickaxe.tooltip.title": "海王之恩赐",
  "aquaculture.neptunium_pickaxe.tooltip.desc": "水下无速度损失",
  "aquaculture.neptunium_axe.tooltip.title": "海王之力",
  "aquaculture.neptunium_axe.tooltip.desc": "增加对水下敌人的伤害",
  "aquaculture.neptunium_hoe.tooltip.title": "海王的礼物",
  "aquaculture.neptunium_hoe.tooltip.desc": "耕地将保持湿润",
  "aquaculture.neptunium_shovel.tooltip.title": "海王之恩赐",
  "aquaculture.neptunium_shovel.tooltip.desc": "水下无速度损失",
  "aquaculture.neptunium_sword.tooltip.title": "海王之力",
  "aquaculture.neptunium_sword.tooltip.desc": "增加对水下敌人的伤害",
  "aquaculture.neptunium_bow.tooltip.title": "海王之撞击",
  "aquaculture.neptunium_bow.tooltip.desc": "使箭能顺利地穿过水",
  "aquaculture.neptunium_fillet_knife.tooltip.title": "海王盛宴",
  "aquaculture.neptunium_fillet_knife.tooltip.desc": "增加你获得的鱼的数量",
  "aquaculture.iron_hook.tooltip.title": "耐久",
  "aquaculture.iron_hook.tooltip.desc": "20%的几率不消耗耐久",
  "aquaculture.gold_hook.tooltip.title": "幸运",
  "aquaculture.gold_hook.tooltip.desc": "增加幸运值",
  "aquaculture.diamond_hook.tooltip.title": "超级耐久",
  "aquaculture.diamond_hook.tooltip.desc": "50%的几率不消耗耐久",
  "aquaculture.light_hook.tooltip.title": "轻",
  "aquaculture.light_hook.tooltip.desc": "扔的更远",
  "aquaculture.heavy_hook.tooltip.title": "重",
  "aquaculture.heavy_hook.tooltip.desc": "投得更短",
  "aquaculture.double_hook.tooltip.title": "双钓钩",
  "aquaculture.double_hook.tooltip.desc": "几率获得两个东西",
  "aquaculture.redstone_hook.tooltip.title": "引诱",
  "aquaculture.redstone_hook.tooltip.desc": "降低钓鱼等待时间",
  "aquaculture.note_hook.tooltip.title": "警惕",
  "aquaculture.note_hook.tooltip.desc": "当有鱼接近时发出警报",
  "aquaculture.nether_star_hook.tooltip.title": "超凡脱俗",
  "aquaculture.nether_star_hook.tooltip.desc": "50%的几率不消耗耐久并增加幸运值",
  "aquaculture.double_obsidian_hook.tooltip.title": "双钓钩",
  "aquaculture.double_obsidian_hook.tooltip.desc": "几率获得两个东西",
  "aquaculture.glowstone_hook.tooltip.title": "幸运",
  "aquaculture.glowstone_hook.tooltip.desc": "增加幸运值",
  "aquaculture.quartz_hook.tooltip.title": "耐久",
  "aquaculture.quartz_hook.tooltip.desc": "30%的几率不消耗耐久",
  "aquaculture.soul_sand_hook.tooltip.title": "引诱",
  "aquaculture.soul_sand_hook.tooltip.desc": "降低钓鱼等待时间",
  "aquaculture.obsidian_note_hook.tooltip.title": "注意",
  "aquaculture.obsidian_note_hook.tooltip.desc": "当有鱼接近时发出警报"
}